﻿l_polish:
 
 # ###################################
 # Categories
 # ###################################

 propulsion:0 "Napęd"
 propulsion_desc:1 "Badania nad napędem i trajektoriami."
 voidcraft:0 "Technika kosmiczna"
 voidcraft_desc:0 "Kosmos to ostatnia granica. Panować nad nim to panować nad przyszłością."
 robotics:0 "Robotyka"
 robotics_desc:0 "Mechanizacja we wszystkich jej aspektach"
 metaphysics:0 "Metafizyka"
 metaphysics_desc:0 "Odlot"
 military_theory:0 "Teoria wojskowa"
 military_theory_desc:0 "Sztuka wojny i jej liczne aspekty"
 psionics:0 "Psionika"
 psionics_desc:0 "Triumf umysłu nad materią"

 # ###################################
 # Engineering
 # ###################################

 # Ship sizes
 tech_space_exploration:0 "Eksploracja kosmosu"
 tech_space_exploration_desc:0 "Możliwość podróżowania z szybkością nadświetlną otwiera nowy etap eksploracji kosmosu. Misje załogowe do innych układów gwiezdnych są teraz nie tylko możliwe, ale wręcz konieczne."
 tech_corvettes:0 "Korwety"
 tech_corvettes_desc:0 "Wynalezienie napędu nadświetlnego umożliwiło zaadaptowanie szkieletów promów ziemia-kosmos na potrzeby wojska i w ten sposób powstały dość niewielkie, szybkie i zwrotne jednostki o ograniczonej sile ognia."
 tech_colossus:0 "Kolosy"
 tech_colossus_desc:0 "Rozwój megainżynierii zaciera granice pomiędzy rzeczywistością i fantastyką, umożliwia budowę jednostek wojskowych klasy kolos, posiadające uzbrojenie mogące za naciśnięciem jednego przycisku unicestwiać - albo fundamentalnie zmieniać - całe światy."
  
 # Ships upgrades
 tech_corvette_hull_1:0 "Ulepszone kadłuby korwet"
 tech_corvette_hull_1_desc:0 "Rozwój technologii budowy umożliwia konstruowanie mocniejszych i wytrzymalszych korwet."
 tech_corvette_hull_2:0 "Zaawansowane kadłuby korwet"
 tech_corvette_hull_2_desc:0 "Najnowsza generacja kadłubów korwet ma zoptymalizowane pola spójności strukturalnej i ulepszone grodzie."
 tech_corvette_build_speed:0 "Standardowe wzory korwet"
 tech_corvette_build_speed_desc:0 "Ustanowienie nowych standardów modelowania i budowy korwet znacznie zwiększy wydajność linii produkcyjnych."
  
 tech_destroyer_hull_1:0 "Ulepszone kadłuby niszczycieli"
 tech_destroyer_hull_1_desc:0 "Rozwój technologii budowy umożliwia konstruowanie mocniejszych i wytrzymalszych niszczycieli."
 tech_destroyer_hull_2:0 "Zaawansowane kadłuby niszczycieli"
 tech_destroyer_hull_2_desc:0 "Najnowsza generacja kadłubów niszczycieli ma zoptymalizowane pola spójności strukturalnej i ulepszone grodzie."
 tech_destroyer_build_speed:0 "Standardowe wzory niszczycieli"
 tech_destroyer_build_speed_desc:0 "Ustanowienie nowych standardów modelowania i budowy niszczycieli znacznie zwiększy wydajność linii produkcyjnych."
  
 tech_cruiser_hull_1:0 "Ulepszone kadłuby krążowników"
 tech_cruiser_hull_1_desc:0 "Rozwój technologii budowy umożliwia konstruowanie mocniejszych i wytrzymalszych krążowników."
 tech_cruiser_hull_2:0 "Zaawansowane kadłuby krążowników"
 tech_cruiser_hull_2_desc:0 "Najnowsza generacja kadłubów krążowników ma zoptymalizowane pola spójności strukturalnej i ulepszone grodzie."
 tech_cruiser_build_speed:0 "Standardowe wzory krążowników"
 tech_cruiser_build_speed_desc:0 "Ustanowienie nowych standardów modelowania i budowy krążowników znacznie zwiększy wydajność linii produkcyjnych."
 
 tech_battleship_hull_1:0 "Ulepszone kadłuby pancerników"
 tech_battleship_hull_1_desc:0 "Rozwój technologii budowy umożliwia konstruowanie mocniejszych i wytrzymalszych pancerników."
 tech_battleship_hull_2:0 "Zaawansowane kadłuby pancerników"
 tech_battleship_hull_2_desc:0 "Najnowsza generacja kadłubów pancerników ma zoptymalizowane pola spójności strukturalnej i ulepszone grodzie."
 tech_battleship_build_speed:0 "Standardowe wzory pancerników"
 tech_battleship_build_speed_desc:0 "Ustanowienie nowych standardów projektowania i budowy wielkich pancerników znacznie zwiększy szybkość ich montażu."

 tech_titan_hull_1:0 "Ulepszone kadłuby tytanów"
 tech_titan_hull_1_desc:0 "Rozwój technologii budowy umożliwia konstruowanie mocniejszych i wytrzymalszych tytanów."
 tech_titan_hull_2:0 "Zaawansowane kadłuby tytanów"
 tech_titan_hull_2_desc:0 "Najnowsza generacja kadłubów tytanów ma zoptymalizowane pola spójności strukturalnej i ulepszone grodzie."
 # no titan is the same... they dont have a build speed tech!
 
 # Starbases
 tech_starbase_2:0 "Port gwiezdny"
 tech_starbase_2_desc:0 "Pierwsze bazy gwiezdne były zaledwie prowizorycznymi placówkami. Stałe porty umożliwią nam lepsze panowanie nad układami gwiezdnymi."
 
 tech_modular_engineering:0 "Technika modułowa"
 tech_modular_engineering_desc:1 "Sprawne procedury konstruowania baz gwiezdnych oparte na projektach modułowych zmniejszą czas realizacji budowy i jej koszta."
 
 tech_defense_platform_hull_1:0 "Ulepszona spójność konstrukcji"
 tech_defense_platform_hull_1_desc:0 "Wzmocniony szkielet i osłony pochłaniające więcej energii uderzenia zapewnią spójność konstrukcji platformy, nawet w najtrudniejszych warunkach."
 
 tech_habitat_1:0 "Orbitalne stacje mieszkalne"
 tech_habitat_1_desc:0 "Umożliwia budowę praktycznie samowystarczalnych orbitalnych stacji mieszkalnych."
 

 #Spaceport Modules
 #tech_corvette_assembly:0 "Advanced Corvette Designs"
 #tech_corvette_assembly_desc:0 "Unused" # TEMP
 #tech_destroyer_assembly:0 "Advanced Destroyer Designs"
 #tech_destroyer_assembly_desc:0 "Unused" # TEMP

 tech_mining_terminal:0 "Gildie górnicze"
 tech_mining_terminal_desc:0 "Zorganizowane gildie górnicze nadzorują wszelkie wydobycie zasobów w układzie. Prowadzi to do zwiększenia wydajności, ponieważ porządkuje problem, jakim są niezależni górnicy.\n\n"
 tech_zero_gravity_assembly_sequence:0 "Szkielety do pracy w nieważkości"
 tech_zero_gravity_assembly_sequence_desc:0 "Te szkielety wyposażono w przydatne narzędzia pozwalające robotnikom szybko i bezpiecznie poruszać się po orbitalnych budowach. Zadania wymagające wyjścia w przestrzeń kosmiczną nigdy nie były łatwiejsze.\n\n"

 # Strike Craft
 tech_strike_craft_2:0 "Ulepszone statki szturmowe"
 tech_strike_craft_2_desc:0 "Następna generacja statków szturmowych wyposażona w lepszą awionikę i potężniejsze uzbrojenie. Łatwiejsza w pilotażu.\n\n"
 tech_strike_craft_3:0 "Zaawansowane statki szturmowe"
 tech_strike_craft_3_desc:0 "Kolejna modyfikacja statków szturmowych. Te myśliwce i bombowce to spełnienie marzeń każdego pilota. Ich osiągi pozostawiają poprzednie modele daleko w tyle.\n\n"

 # Armies and Attachments - Engineering
 tech_planetary_defenses:0 "Obrona planetarna"
 tech_planetary_defenses_desc:0 "Może nadejść czas, gdy wielkie, zimne i pozbawione współczucia inteligencje spojrzą na nasze światy z zazdrością i zechcą nam zaszkodzić. Musimy być gotowi."
 tech_drop_pod:0 "Kapsuły desantowe"
 tech_drop_pod_desc:0 "Jednorazowe kapsuły desantowe pozwalają ograniczyć korzystanie z kruchych desantowców i umożliwiają szybkie lądowanie lekkich jednostek w dowolnym miejscu na powierzchni planety.\n\n"

 # Ship Armor Components
 tech_ship_armor_2:0 "Materiały metaloceramiczne"
 tech_ship_armor_2_desc:0 "Połączenie różnych metali i ceramiki pozwoliło uzyskać mocny, a jednocześnie elastyczny pancerz.\n\n"
 tech_ship_armor_3:0 "Materiały plastalowe"
 tech_ship_armor_3_desc:0 "Plastal to elastyczny materiał łączący wiele właściwości tworzywa sztucznego i metalu. Jest względnie tani w produkcji i może służyć do wzmacniania pancerzy statków.\n\n"
 tech_ship_armor_4:0 "Materiały durastalowe"
 tech_ship_armor_4_desc:0 "Ten mocny, a jednocześnie elastyczny materiał może wiele wytrzymać. Dobrze sprawdza się jako opancerzenie statków.\n\n"
 tech_ship_armor_5:0 "Materiały neutroniowe"
 tech_ship_armor_5_desc:0 "Ten niewiarygodnie gęsty i mocny materiał może oprzeć się sile ognia, która spopieliłaby pancerz wykonany z innych stopów.\n\n"

 tech_crystal_armor_1:0 "Pancerz nasycony kryształami"
 tech_crystal_armor_1_desc:0 "Nasycenie pancerza materią krystaliczną zaowocuje dalszym zwiększenie wytrzymałości kadłubów naszych jednostek.\n\n"
 tech_crystal_armor_2:0 "Pancerz okuty kryształami"
 tech_crystal_armor_2_desc:0 "Wprowadzenie materii krystalicznej do procesów odlewniczych jeszcze bardziej zwiększy ultratwardość metali nasyconych kryształami.\n\n"

 tech_dragon_armor:0 "Sztuczne smocze łuski"
 tech_dragon_armor_desc:0 "Łuski eterycznego smoka są wykonane z wielu warstw nanostruktur z unikalnych minerałów. Niespotykane techniki produkcji umożliwiają nam wierne odwzorowanie tej samoczynnie naprawiającej się struktury."

# Thruster Components
 tech_thrusters_2:0 "Jonowe silniki manewrowe"
 tech_thrusters_2_desc:0 "Te elektryczne silniki manewrowe wytwarzają ciąg bez potrzeby zużywania paliwa.\n\n"
 tech_thrusters_3:0 "Plazmowe silniki manewrowe"
 tech_thrusters_3_desc:0 "Plazmowe silniki manewrowe to zaawansowany rodzaj napędu elektrycznego pozwalający statkom rozwijać większe prędkości podświetlne i zwiększający ich zwrotność.\n\n"
 tech_thrusters_4:0 "Impulsowe silniki manewrowe"
 tech_thrusters_4_desc:0 "Te niezwykle zaawansowane termojądrowe silniki manewrowe zapewniają statkom niezrównaną zwrotność i umożliwiają rozwijanie dużych prędkości podświetlnych.\n\n"
 
 tech_afterburners_1:0 "Dopalacze"
 tech_afterburners_1_desc:0 "Te potężne silniki zapewniają dodatkową prędkość bojową, ale zużywają wiele mocy."
 tech_afterburners_2:0 "Zaawansowane dopalacze"
 tech_afterburners_2_desc:0 "Ta ulepszona wersja zwykłych dopalaczy jeszcze bardziej zwiększa prędkość bojową statku."
 
 # Military Stations
 tech_space_defense_station_1:1 "Obrona w kosmicznej otchłani"
 tech_space_defense_station_1_desc:1 "Umożliwia budowę gwiezdnych platform obronnych chroniących nasze bazy gwiezdne."
 tech_space_defense_station_2:0 "Stacje w kosmicznej otchłani"
 tech_space_defense_station_2_desc:0 "Nowe techniki budowlane pozwalają konstruować jeszcze większe stacje wojskowe w kosmicznej otchłani.\n\n"
 tech_space_defense_station_3:0 "Instalacje w kosmicznej otchłani"
 tech_space_defense_station_3_desc:0 "Te olbrzymie instalacje przypominają miasta dryfujące w przestrzeni kosmicznej. Ich załogi mogą składać się z tysięcy członków, a siłą ognia niejednokrotnie dorównują całej flocie.\n\n"
 tech_space_defense_station_improvement:0 "Korpus inżynieryjny"
 tech_space_defense_station_improvement_desc:0 "Stworzenie specjalnego korpusu inżynieryjnego marynarki wojennej bardzo ułatwi budowę kosmicznych platform obronnych, zmniejszy koszty ich budowy i zwiększy wytrzymałość.\n\n"
 tech_space_defense_station_improvement_machine_intelligence:0 "Zoptymalizowana konstrukcja stacji"
 tech_space_defense_station_improvement_desc_machine_intelligence:0 "Dogłębna ocena stosowanych obecnie metod budowy stacji wojskowych wykazała pewne możliwości ulepszeń."

 # Industry and Robotics
 tech_housing_1:1 "Systemy kontroli pogody"
 tech_housing_1_desc:1 "Możliwość wpływania na klimat w celu neutralizowania niszczycielskich zjawisk pogodowych ułatwi konserwację budynków mieszkalnych i sprawi, że nowe obszary staną się zdatne do zamieszkania."
 tech_housing_2:1 "Inżynieria antygrawitacyjna"
 tech_housing_2_desc:1 "Dzięki technologii ukierunkowanej grawitacji można wznosić wyższe budynki na powierzchni globu bez ryzyka, że się zawalą. Granicą jest tylko niebo!"
 tech_housing_agrarian_idyll:0 "Wiejskie utopie"
 tech_housing_agrarian_idyll_desc:0 "Zakładając wiejskie wspólnoty kontrolowane przez pogodę, możemy utrzymywać większą populację bez uszczerbku dla naszego wiejskiego stylu życia."
 
 tech_mechanized_mining:0 "Zmechanizowane górnictwo"
 tech_mechanized_mining_desc:0 "Zastosowanie technologii budowy maszyn w wydobyciu minerałów to konieczność dla każdej cywilizacji przemysłowej."
 tech_powered_exoskeletons:0 "Egzoszkielety wspomagane"
 tech_powered_exoskeletons_desc:0 "Użytkownik egzoszkieletu wspomaganego jest silniejszy i szybszy. Militarne zastosowania tego sprzętu są oczywiste, ale zwiększa on też wydajność pracy.\n\n"
 tech_powered_exoskeletons_machine_intelligence:0 "Ulepszone serwomotory"
 tech_powered_exoskeletons_desc_machine_intelligence:0 "Potężniejsze serwomotory zwiększą nośność naszych robotów. Jednostki wydobywcze będą mogły dostarczać więcej minerałów do przetworzenia, a machiny wojenne będzie można wyposażyć w cięższe uzbrojenie."
 tech_mining_1:0 "Szczelinowanie geotermalne"
 tech_mining_1_desc:0 "Nowe techniki szczelinowania umożliwią nam dotarcie do wcześniej niedostępnych zasobów geotermalnych pod skorupą planety."
 tech_mining_2:0 "Górnictwo głębinowe"
 tech_mining_2_desc:0 "Te olbrzymie świdry umożliwiają dotarcie do bogatych złóż minerałów, które często znajdują się w pobliżu rdzenia planety."
 tech_mining_3:0 "Wydzielanie minerałów"
 tech_mining_3_desc:1 "Zaawansowana spektrometria zostaje połączona z technikami szczelinowania hydraulicznego i ługowania w celu przyspieszenia eksploatacji złóż płytkich i średnio głębokich."
 #tech_mining_network_5:0 "Pure Matter Extraction"
 #tech_mining_network_5_desc:0 "\n"
 tech_synchronized_work_patterns:0 "Zsynchronizowane modele pracy"
 tech_synchronized_work_patterns_desc:0 "Synchronizując modele pracy naszych sieci górniczych, możemy dodatkowo zwiększyć ich wydajność.\n\n"
 tech_engineering_1:0 "Nanomechanika" # Could also be Nanomatter
 tech_engineering_1_desc:0 "Zaawansowane przyrządy pozwalają badać i praktycznie wykorzystywać układy fizyczne w skali nanometrycznej."
 tech_engineering_2:0 "Materiały supertwarde" # As above, could be Supersolid Matter
 tech_engineering_2_desc:0 "Produkcja i zrozumienie materiałów supertwardych mają olbrzymie znaczenie dla każdej cywilizacji epoki kosmicznej."
 tech_engineering_3:0 "Materiały superpłynne"
 tech_engineering_3_desc:0 "Badania nad superpłynnością mogą doprowadzić do mariażu mechaniki kwantowej z grawitacyjnym oddziaływaniem podstawowym."
 #tech_enhanced_combat_software:0 "Combat Software 2.0"
 #tech_enhanced_combat_software_desc:0 "\n"
 tech_synthetic_leaders:0 "Matryca osobowości syntetyka"
 tech_synthetic_leaders_desc:0 "Syntetyki posiadające osobowość będą wreszcie mogły funkcjonować w społeczeństwie na równi z resztą naszych obywateli. Być może niektóre z nich obejmą stanowiska przywódcze.\n\n"
 tech_mineral_purification_1:0 "Oczyszczanie minerałów"
 tech_mineral_purification_1_desc:0 "Optymalne przetwarzanie wydobytych minerałów umożliwiło nam osiągnięcie nowych poziomów wydajności."
 tech_mineral_purification_2:0 "Zaawansowane oczyszczanie minerałów"
 tech_mineral_purification_2_desc:0 "Drugi etap obróbki wstępnie oczyszczonych minerałów umożliwia wydajniejsze magazynowanie i transport."
 tech_assembly_pattern:0 "Wzory montażowe"
 tech_assembly_pattern_desc:1 "Szybka iteracja symulacji budowlanych z wyprzedzeniem określa optymalne wzorce montażu elementów każdego projektu budowlanego."
 tech_construction_templates:0 "Szablony budowy"
 tech_construction_templates_desc:1 "Zamienne, prefabrykowane szablony znacznie skracają czas właściwej budowy."
 tech_robomodding:0 "System szablonów dla maszyn"
 tech_robomodding_desc:0 "Zapisywalne szablony montażowe umożliwiają wytwarzanie syntetycznych robotników na zamówienie."
 tech_robomodding_m:0 "System szablonów dla maszyn"
 tech_robomodding_m_desc:0 "Standaryzacja szablonów montażowych pozwala zwiększyć specjalizację populacji dronów."
 tech_robomodding_points_1:0 "Standaryzacja wszystkich modeli"
 tech_robomodding_points_1_desc:0 "Ulepszone praktyki produkcyjne umożliwią większe zmiany w syntetycznych robotnikach bez obniżenia kluczowej funkcjonalności."
 #tech_robomodding_points_1_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_robomodding_points_2:0 "Wymienne obwody"
 tech_robomodding_points_2_desc:0 "Ulepszone praktyki produkcyjne umożliwią zasadnicze zmiany w syntetycznych robotnikach bez obniżenia kluczowej funkcjonalności."
 #tech_robomodding_points_2_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_matter_generator:0 "Wytwarzanie materii"
 tech_matter_generator_desc:0 "Zużywając duże ilości energii, możemy praktycznie bez niczego zmieniać światło w materię."
 tech_mega_assembly:0 "Systemy megamontażu"
 tech_mega_assembly_desc:0 "Zaawansowane szablony umożliwiają poważne przyspieszenie montowania nowych jednostek."
 
 # Space Mining
 #tech_mine_rare_resources_t1: "Zero-Gravity Refining"
 #tech_mine_rare_resources_t1_desc: "New refining techniques are necessary in order to process the many exotic materials we are finding as we explore the galaxy."
 #tech_mine_rare_resources_t3: "Nanoparticle Extraction"
 #tech_mine_rare_resources_t3_desc: "An efficient way of extracting nanoparticles will allow us to exploit new strategic resources that were previously beyond our reach."
 tech_mining_station_improvement_1:0 "Przetwarzanie lokalne"
 tech_mining_station_improvement_1_desc:0 "Przetwarzając minerały bezpośrednio nad światem, z którego zostały pozyskane, znacznie zwiększymy wydajność naszego górnictwa.\n\n"
 tech_mining_station_improvement_2:0 "Samodzielne placówki górnicze"
 tech_mining_station_improvement_2_desc:0 "Dzięki zastosowaniu automatycznych dronów stacje górnicze mogą być obsługiwane tylko przez niewielką załogę. Obniża to koszty działalności.\n\n"
 tech_mine_satramene:0 "Przetwarzanie satramenu"
 tech_mine_satramene_desc:0 "Ten gaz to naturalna substancja psychotropowa występującą na niektórych światach. Uspokaja większość organizmów, więc można go stosować jako przyjazną metodę pacyfikowania wrogo nastawionych osób."
 tech_mine_garanthium:0 "Wydobycie garantu"
 tech_mine_garanthium_desc:0 "Stworzenie działającego kamieniołomu garantu to nie lada wyzwanie. Duża kowalność tej rudy sprawia, że jej wydobycie jest równie trudne, co atrakcyjne."
 tech_mine_orillium:0 "Wydobycie orillium"
 tech_mine_orillium_desc:0 "Promienie stabilizujące umożliwiają względnie bezpieczne wydobycie lotnych złóż orylu.\n\n"
 tech_mine_living_metal:0 "Żywy metal"
 tech_mine_living_metal_desc:0 "Wydobycie i przetwarzanie żywych metali jest wyjątkowo trudne, ale udane zastosowanie niestałych stopów przynosi niezrównane korzyści."
 tech_mine_rare_crystals:0 "Wydobycie rzadkich kryształów"
 tech_mine_rare_crystals_desc:1 "Wydobywanie tych kryształów bez ich uszkodzenia lub zniszczenia to niezwykle delikatny proces. Wymaga zaawansowanego sprzętu o bezprecedensowej precyzji."

 # Aura Components
 tech_aura_nanobot:0 "Nanoboty montażowe"
 #tech_aura_nanobot_desc:0 "\n"
 tech_aura_minefield:0 "Miny zbliżeniowe"
 #tech_aura_minefield_desc:0 "\n"
 
 # Megastructures
 tech_mega_engineering:0 "Megainżynieria"
 tech_mega_engineering_desc:1 "Żeby realizować projekty konstrukcyjne o naprawdę potężnych rozmiarach, musimy najpierw poznać podstawy inżynierii i sposoby przechowywania zasobów, z których powstaną superkonstrukcje."
 
 # ###################################
 # Engineering - Weapons
 # ###################################

 # Mass Driver Branch
 tech_mass_drivers_1:0 "Działa elektromagnetyczne"
 tech_mass_drivers_1_desc:0 "Te elektromagnetyczne wyrzutnie pocisków wykorzystują magnesy do rozpędzania pocisków przeciwpancernych, które z dużą szybkością trafiają w cele.\n\n"
 tech_mass_drivers_2:0 "Działa zwojowe"
 tech_mass_drivers_2_desc:0 "Działa zwojowe to silniejsze wersje pierwszych dział elektromagnetycznych wykorzystujące zwoje elektromagnetyczne do miotania pocisków w kierunku celów.\n\n"
 tech_mass_drivers_3:0 "Działa kinetyczne"
 tech_mass_drivers_3_desc:0 "Działa kinetyczne to najnowsze akceleratory elektromagnetyczne wykorzystujące dwie równoległe szyny do wystrzeliwania pocisków z olbrzymimi prędkościami.\n\n"
 tech_mass_drivers_4:0 "Zaawansowane działa kinetyczne"
 tech_mass_drivers_4_desc:0 "Nowa wersja sędziwego działa kinetycznego, mająca wytrzymalsze szyny i ulepszone źródło zasilania. Ta broń jest jeszcze potężniejsza i celniejsza niż jej poprzednik.\n\n"
 tech_mass_drivers_5:0 "Działa Gaussa"
 tech_mass_drivers_5_desc:0 "Ta unowocześniona wersja starego działa zwojowego jest jeszcze bardziej niszczycielska niż najnowsze działa kinetyczne. Może miotać pociski ze zdumiewającą prędkością i siłą.\n\n"
 tech_kinetic_artillery_1:0 "Bateria kinetyczna"
 tech_kinetic_artillery_1_desc:0 "Artyleria bardzo dalekiego zasięgu mogąca miotać z dużą celnością potężne pociski na ekstremalne odległości.\n\n"
 tech_kinetic_artillery_2:0 "Artyleria kinetyczna"
 tech_kinetic_artillery_2_desc:0 "Jeszcze silniejsze okrętowe działo artyleryjskie dalekiego zasięgu wyposażone w nową lufę i ulepszony komputer kierujący ogniem.\n\n"
 tech_mass_accelerator_1:0 "Megadziało"
 tech_mass_accelerator_1_desc:0 "Olbrzymie działo elektromagnetyczne, które można zamontować tylko wzdłuż kadłuba jednostki, strzelające olbrzymimi pociskami na wielkie odległości.\n\n"
 tech_mass_accelerator_2:0 "Gigadziało"
 tech_mass_accelerator_2_desc:0 "Jeszcze potężniejsze działo elektromagnetyczne, które może przebić nawet najwytrzymalsze osłony.\n\n"

 # Auto-Cannon Branch
 tech_autocannons_1:0 "Działka automatyczne"
 tech_autocannons_1_desc:0 "Wielkokalibrowa broń balistyczna strzelająca pełnopłaszczowymi pociskami burzącymi. Główną zaletą tych działek jest duża szybkostrzelność.\n\n"
 tech_autocannons_2:0 "Działka Rozpruwacz"
 tech_autocannons_2_desc:0 "Te ulepszone automatyczne działka obrotowe są wyposażone w zaawansowane systemy śledzenia celów i kierowania ogniem, co pozwala osiągnąć jeszcze większą szybkostrzelność.\n\n"
 tech_autocannons_3:0 "Działka Huragan"
 tech_autocannons_3_desc:1 "Zaawansowane automatyczne działka obrotowe wystrzeliwujące w kierunku celu chmurę pocisków burzących."
 
 tech_flak_batteries_1:1 "Bateria przeciwlotnicza"
 tech_flak_batteries_1_desc:1 "Baterie dział strzelające pociskami odłamkowymi na krótki zasięg. Są szczególnie niebezpieczne dla maszyn szturmowych wroga, ale mogą chronić też przed nadlatującymi pociskami."
 tech_flak_batteries_2:1 "Działka przeciwlotnicze"
 tech_flak_batteries_2_desc:1 "Ulepszone baterie przeciwlotnicze z nowymi, silniejszymi pociskami odłamkowymi."
 tech_flak_batteries_3:1 "Artyleria przeciwlotnicza"
 tech_flak_batteries_3_desc:1 "Śledzące algorytmy prognozujące i jeszcze silniejsza amunicja sprawiają, że te baterie są zabójczo skuteczne przeciwko statkom szturmowym wroga."

 # Missile Branch
 tech_missiles_1:0 "Pociski jądrowe"
 tech_missiles_1_desc:0 "Pociski kosmos-kosmos wyposażone w głowice jądrowe o dużej sile rażenia. Są oparte na technologii przedkosmicznej, ale na dalekim zasięgu ta broń samonaprowadzająca jest zaskakująco skuteczna.\n\n"
 tech_missiles_2:0 "Pociski termojądrowe"
 tech_missiles_2_desc:0 "Te unowocześnione pociski kosmos-kosmos mają silniejsze głowice termojądrowe i lepszą charakterystykę lotu.\n\n"
 tech_missiles_3:0 "Pociski antymaterii"
 tech_missiles_3_desc:0 "Zaawansowane pociski uzbrojone w niezwykle potężne głowice z antymaterią. Nowy i ulepszony system naprowadzania zwiększa szanse trafienia celu.\n\n"
 tech_missiles_4:0 "Pociski kwantowe"
 tech_missiles_4_desc:0 "Najnowsza wersja pocisków kosmos-kosmos uzbrojona w niezwykle potężną głowicę, wykorzystującą energię punktu zerowego.\n\n"
 tech_missiles_5:0 "Pociski maruder"
 tech_missiles_5_desc:0 "Te niezwykle nowoczesne pociski posiadają pokładowe pilotujące SI, które znacząco poprawiają ich osiągi i zdolność śledzenia celów.\n\n"
 tech_swarmer_missiles_1:0 "Pociski rojowe"
 tech_swarmer_missiles_1_desc:0 "Te mniejsze pociski wystrzeliwuje się salwami, służą one do przebicia się przez wrogie systemy obrony bezpośredniej.\n\n"
 tech_swarmer_missiles_2:0 "Pociski wirowe"
 tech_swarmer_missiles_2_desc:0 "Nowe techniki miniaturyzacji pozwolą nam uzbrajać pociski rojowe w silniejsze głowice i poprawiać ich charakterystykę lotu.\n\n"

 # Torpedo Branch
 tech_torpedoes_1:0 "Torpedy kosmiczne"
 tech_torpedoes_1_desc:0 "Te torpedy to tak naprawdę bardzo duże, powolne pociski. Są uzbrojone w silniejsze głowice i modulatory osłon, które pozwalają im swobodnie przechodzić przez osłony energetyczne.\n\n"
 tech_torpedoes_2:0 "Opancerzone torpedy"
 tech_torpedoes_2_desc:0 "Ulepszone torpedy kosmiczne zamknięte w pancernych skorupach, by zwiększyć ich odporność na ostrzał obrony bezpośredniej. W chwili wybuchu pancerze rozpadają na odłamki zadające dodatkowe uszkodzenia.\n\n"
 tech_torpedoes_3:0 "Torpedy dewastator"
 tech_torpedoes_3_desc:0 "Zaawansowane torpedy z bardzo silnymi głowicami. Są bardziej opływowe i szybsze, a ulepszone modulatory osłon pozwalają im przechodzić przez osłony energetyczne.\n\n"

 # ###################################
 # Physics
 # ###################################

 # Science Ship Actions
 tech_deep_scan:0 "Skanery dalekiego zasięgu"
 tech_deep_scan_desc:0 "Nieużywane" # TEMP
 tech_databank_uplinks:0 "Łącza baz danych"
 tech_databank_uplinks_desc:0 "Pasma kwantowe o dużej przepustowości przeznaczone do przesyłania baz danych, dzięki czemu można prowadzić praktycznie zsynchronizowane prace badawcze w bardzo odległych miejscach."
 tech_improved_databank_uplinks:0 "Miniaturyzacja łączy"
 tech_improved_databank_uplinks_desc:0 "Miniaturyzacja nadajników końcowych umożliwiająca tworzenie z nich grup i dodatkowe zwiększenie przepustowości."

 # Physics Lab & related
 tech_basic_science_lab_2:0 "Laboratoria materiałów egzotycznych"
 tech_basic_science_lab_2_desc:1 "Badając galaktykę, nieustannie natykamy się na nowe materiały i nieznane nam substancje. Klasyfikowanie i analizowanie tych odkryć będzie wymagać nowych instalacji i urządzeń."
 tech_basic_science_lab_3:0 "Badania wielowymiarowe"
 tech_basic_science_lab_3_desc:1 "Aby rozwijać naszą wiedzę, musimy uwzględniać wszystkie poziomy istnienia. Czeka na nas nowe królestwo nauki!"
 tech_physics_1:0 "Teoria kwantowa"
 tech_physics_1_desc:0 "Badanie podstawowych sił w oddziaływaniach cząstek subatomowych."
 tech_physics_2:0 "Fizyka kwantowa stosowana"
 tech_physics_2_desc:0 "Pozornie chaotyczne zachowanie malutkich kawałków materii może drastycznie zmienić to, co wiemy o dużych kawałkach."
 tech_physics_3:0 "Teoria czasoprzestrzeni"
 tech_physics_3_desc:0 "Trzy wymiary, nieodłączne od czwartego."
 tech_administrative_ai:0 "Administracyjna SI"
 tech_administrative_ai_desc:0 "Organizacyjne obwody sterujące zapałem naukowym"
 tech_administrative_ai_machine_intelligence:0 "Optymalizacja akademicka"
 tech_administrative_ai_desc_machine_intelligence:0 "Nowe podprogramy poprawią koncentrację naszych jednostek badawczych i zlikwidują niewydolność."
 tech_self_aware_logic:2 "Logika ewoluująca"
 tech_self_aware_logic_desc:2 "Introspekcja i hierarchizowanie."
 tech_sapient_ai:0 "Pozytronowa SI"
 tech_sapient_ai_desc:0 "Ewoluujące sztuczne inteligencje stanowią klucz do stworzenia prawdziwego sztucznego rozumu."
 
 tech_administrative_ai_hive_mind:0 "Wzmacniacze synaptyczne"
 tech_administrative_ai_desc_hive_mind:0 "Myśl, zanim podejmiesz działanie. Nasz Umysł osiągnie jeszcze wyższy poziom."
 tech_self_aware_logic_hive_mind:0 "Synapsy autonomiczne"
 tech_self_aware_logic_desc_hive_mind:0 "Niepodzielna jedność osobno."
 
 tech_positronic_implants:0 "Wszczepy pozytronowe"
 tech_positronic_implants_desc:0 "Poszerzenie możliwości przez zastosowanie ograniczonej cybernetyki."
 tech_positronic_implants_machine_intelligence:0 "Procesory pozytronowe"
 tech_positronic_implants_desc_machine_intelligence:0 "Otwierają nowe możliwości na polu myśli syntetycznej."
 
 tech_combat_computers_1:0 "Specjalistyczne komputery bojowe"
 tech_combat_computers_1_desc:0 "Aktywne matryce dostosowane do zagadnień militarnych znacznie zwiększają skuteczność bojową." # The development of active combat personalities allows combat-AI to specialize heavily in specific tasks.
 tech_combat_computers_2:0 "Ulepszone algorytmy bojowe"
 tech_combat_computers_2_desc:0 "Dalszy rozwój technologii algorytmów prognozujących umożliwia sprawniejsze podejmowanie decyzji taktycznych na polu walki."
 tech_combat_computers_3:0 "Rozumne symulacje bojowe"
 tech_combat_computers_3_desc:0 "Przepuszczanie intensywnych symulacji bojowych przez świadomą SI daje cenny wgląd w możliwości optymalizacji technik oceny ryzyka." # The effectiveness of Ship-AIs have proved far greater with the sensation of a fear of death.
 tech_combat_computers_autonomous:0 "Inteligencja autonomicznych statków"
 tech_combat_computers_autonomous_desc:0 "Wyposażenie naszych statków w częściowo autonomiczną inteligencję znacznie przyspieszy ich czas reakcji w walce."
 tech_pd_tracking_1:0 "Aktywne środki przeciwdziałania"
 tech_pd_tracking_1_desc:0 "Najlepszą obroną jest atak."
 tech_pd_tracking_2:0 "Powiązane systemy wsparcia"
 tech_pd_tracking_2_desc:0 "Układ systemów uzbrojenia obronnego okazuje się dużo skuteczniejszy niż niezależne środki przeciwdziałania."
 tech_pd_tracking_3:0 "Algorytmy prognozujące"
 tech_pd_tracking_3_desc:0 "Zaawansowane prognozowanie znacznie zwiększa dokładność aktywnych środków przeciwdziałania."
 tech_global_research_initiative:1 "Międzyplanetarne przedsięwzięcie badawcze"
 tech_global_research_initiative_desc:2 "Wezwanie do połączenia potencjału badawczego wszystkich planet i bardziej elastycznego finansowania badań."
 tech_cryostasis_1:0 "Statki kolonizacyjne sterowane przez SI"
 tech_cryostasis_1_desc:0 "Przekazując sztucznej inteligencji sterowanie statkiem kolonizacyjnym, załoga i koloniści mogą zapaść w głęboki sen."
 tech_cryostasis_1_machine_intelligence:0 "Kolonizacyjne drony budowlane"
 tech_cryostasis_1_desc_machine_intelligence:0 "Floty małych, ale wydajnych dronów budowlanych, przewożone w ładowniach statków kolonizacyjnych. Po uruchomieniu na powierzchni planety znacznie przyspieszą początkową fazę osadnictwa."
 tech_cryostasis_2:0 "Świadome statki kolonizacyjne"
 tech_cryostasis_2_desc:0 "Odpowiednio zaawansowane systemy są w stanie samodzielnie się optymalizować, jeśli będą dokładnie świadome celu, do jakiego zostały stworzone."
 tech_automated_exploration_machine_intelligence:0 "Algorytmy samodzielnej eksploracji"
 tech_automated_exploration_desc_machine_intelligence:0 "Zaktualizowane i bardziej zaawansowane algorytmy nie tylko przyspieszą badania kosmosu, ale też umożliwią jednostkom eksploracyjnym dłuższe przebywanie w dalekiej przestrzeni bez otrzymywania poleceń od centralnej mechanicznej inteligencji."
 tech_auxiliary_fire_control:0 "Pomocnicza kontrola ognia"
 tech_auxiliary_fire_control_desc:1 "$FIRE_CONTROL_1_DESC$"
 
 # Resources
 tech_exotic_gases:0 "Przetwarzanie gazu egzotycznego"
 tech_exotic_gases_desc:0 "Gaz egzotyczny można wytwarzać sztucznie, ale jest to trudny proces wymagający nowoczesnego wyposażenia rafinerii."
 tech_volatile_motes:0 "Zakłady materiałów lotnych"
 tech_volatile_motes_desc:1 "Nie mówiąc nawet o oczywistych problemach dotyczących bezpieczeństwa, wytwarzanie sztucznych lotnych pyłków jest procesem niezwykle wrażliwym i skomplikowanym, który wymaga bardzo specjalistycznego sprzętu."
 tech_rare_crystals:0 "Produkcja rzadkich kryształów"
 tech_rare_crystals_desc:1 "Proces krystalizacji jest trudny i skomplikowany, ale dzięki takim specjalistycznym zakładom przemysłowym można wytwarzać syntetyczne kryształy."
 
 tech_mine_neutronium:0 "Wydobycie neutronium"
 tech_mine_neutronium_desc:0 "Neutronium to supergęsta substancja złożona z neutronów, z której można wyprodukować niezwykle odporny i wytrzymały pancerz."
 tech_mine_dark_matter:0 "Pobór ciemnej materii"
 tech_mine_dark_matter_desc:0 "Ta egzotyczna substancja ma wiele właściwości przeczących na pozór prawom fizyki. Jej złoża można znaleźć tylko w pobliżu czarnych dziur i w niektórych mgławicach."

 # Ship Reactor Components
 tech_fusion_power:0 "Energia termojądrowa"
 tech_fusion_power_desc:1 "Procesy fuzji jądrowej wytwarzają duże ilości energii dla okrętów, ale bez większości zagrożeń związanych z działaniem reaktorów atomowych."
 tech_cold_fusion_power:0 "Zimna fuzja jądrowa"
 tech_cold_fusion_power_desc:1 "Możliwość utrzymania reakcji syntezy jądrowej we względnie niskiej temperaturze doprowadzi do powstania nowej generacji reaktorów fuzyjnych dla naszych jednostek."
 tech_antimatter_power:0 "Energia antymaterii"
 tech_antimatter_power_desc:1 "Dzięki ujarzmieniu energii wytwarzanej podczas anihilacji materii i antymaterii będziemy mogli wytwarzać o wiele więcej energii dla okrętów niż w reaktorach termojądrowych."
 tech_zero_point_power:0 "Energia punktu zerowego"
 tech_zero_point_power_desc:1 "Te generatory pobierają energię próżni i są praktycznie nieograniczonym źródłem zasilania okrętów. Nie ma wydajniejszego sposobu wytwarzania energii."
 tech_dark_matter_power_core:0 "Energia ciemnej materii"
 tech_dark_matter_power_core_desc:1 "Te generatory zdają się w jakiś sposób czerpać energię bezpośrednio z ciemnej materii i dostarczają okrętom ilość mocy wymykającą się prawom fizyki."
 tech_dark_matter_propulsion:0 "Napęd ciemnej materii"
 tech_dark_matter_propulsion_desc:0 "$SHIP_THRUSTER_5_DESC$"

 tech_reactor_boosters_1:0 "Wzmacniacze reaktora"
 tech_reactor_boosters_1_desc:0 "$REACTOR_BOOSTER_1_DESC$"
 tech_reactor_boosters_2:0 "Ulepszone wzmacniacze reaktora"
 tech_reactor_boosters_2_desc:0 "$REACTOR_BOOSTER_2_DESC$"
 tech_reactor_boosters_3:0 "Zaawansowane wzmacniacze reaktora"
 tech_reactor_boosters_3_desc:0 "$REACTOR_BOOSTER_3_DESC$"
 
 # Shield Components
 tech_shields_2:0 "Ulepszone deflektory"
 tech_shields_2_desc:0 "Te ulepszone deflektory mogą pochłonąć więcej ostrzału, zanim ulegną przeciążeniu.\n\n"
 tech_shields_3:0 "Osłony"
 tech_shields_3_desc:0 "Te nowe generatory osłon to następna generacja ekranów energetycznych zastępujących dawną technologię deflektorów. Zapewniają o wiele lepszą ochronę.\n\n"
 tech_shields_4:0 "Zaawansowane osłony"
 tech_shields_4_desc:0 "Unowocześniona wersja generatora osłon wytwarzająca jeszcze silniejsze pole energetyczne. Tylko długotrwały ostrzał może przebić tę barierę.\n\n"
 tech_shields_5:0 "Hiperosłony"
 tech_shields_5_desc:0 "Te wzmocnione osłony energetyczne są niesamowicie silne. Nic nie zapewnia lepszej ochrony.\n\n"
 tech_shield_rechargers_1:0 "Kondensatory osłon"
 tech_shield_rechargers_1_desc:1 "Te kondensatory przechowują nadmiar energii, który można szybko przekazać do wzmocnienia osłon okrętu."
 tech_planetary_shield_generator:0 "Osłony planetarne"
 tech_planetary_shield_generator_desc:0 "Wytworzenie silnej osłony energetycznej w atmosferze planety jest trudniejszym zadaniem niż w przestrzeni kosmicznej, ale osłona planetarna stanowi znakomitą obronę przed bombardowaniem orbitalnym."
 tech_dark_matter_deflector:0 "Deflektory ciemnej materii"
 tech_dark_matter_deflector_desc:0 "Te deflektory wykorzystują ciemną materię do odbijania nadlatujących pocisków w sposób, który zdaje się kompletnie przeczyć prawom natury."
 tech_psionic_shield:0 "Osłony psioniczne"
 tech_psionic_shield_desc:0 "Te niezwykle silnie osłony są wytwarzane z energii psionicznej przez wyspecjalizowanych psioników. Ich moc jest dodatkowo wzmacniana przez duże emitery psioniczne."
 tech_psionic_barrier:0 "Bariera psioniczna"
 tech_psionic_barrier_desc:0 "Kadra specjalistów od psioniki wytwarza te bariery z czystej energii psionicznej. Będą one mogły zatrzymywać ostrzał wroga, tak jak deflektory energetyczne, ale bez uciążliwego zużycia energii."

 # Sensor Components
 tech_sensors_4:0 "Czujniki tachionowe"
 tech_sensors_4_desc:0 "Zaawansowane czujniki wykorzystujące wirujące wiązki tachionów do wykrywania ruchu statków nawet z ekstremalnych odległości\n\n"
 tech_orbital_sensor_array:0 "Sieć czujników orbitalnych"
 tech_orbital_sensor_array_desc:0 "Sieć potężnych czujników, które można instalować na kosmoportach orbitalnych. Obejmują swoim zasięgiem cały okoliczny obszar przestrzeni kosmicznej.\n\n"

 # Power Plants
 tech_power_plant_2:0 "Modulacja pola"
 tech_power_plant_2_desc:0 "Pola modulowane umożliwiają zwiększenie produkcji i poprawę energooszczędności."
 tech_power_plant_3:0 "Kwantowe stany energetyczne"
 tech_power_plant_3_desc:0 "Podstawowe zasady splątania zastosowane przy wytwarzaniu energii dają znaczny wzrost wydajności produkcji."
 tech_power_plant_4:0 "Manipulacja polem kwantowym"
 tech_power_plant_4_desc:0 "Kwantowe złożenie cewek energetycznych, które ładują się i rozładowują równocześnie."
 #tech_power_plant_5:0 "Matter to Energy Conversion"
 #tech_power_plant_5_desc:0 "\n"
 tech_stellar_absorption:0 "Wchłanianie gwiazdowe"
 #tech_stellar_absorption_desc:0 "Unused" # TEMP
 tech_power_hub_2:0 "Planetarna sieć energetyczna"
 tech_power_hub_2_desc:0 "Przebudowana i zespolona sieć jeszcze bardziej zmniejsza straty przy przesyle energii na dużą odległość."

 # Warp Drives
 tech_wormhole_generation_1:0 "Tunele podprzestrzenne"
 tech_wormhole_generation_1_desc:0 "Dzięki tunelowaniu bezpośrednio przez podprzestrzeń można wytworzyć tymczasowy kanał między dwoma punktami normalnej przestrzeni. Podróż przez taki kanał będzie praktycznie natychmiastowa.\n\n"
 tech_wormhole_generation_2:0 "Matryca kalibracji tuneli czasoprzestrzennych"
 tech_wormhole_generation_2_desc:0 "Wytworzenie tunelu czasoprzestrzennego zajmuje sporo czasu i zużywa ogromną ilość energii, ale można usprawnić ten proces przez zastosowanie specjalnych kalibratorów.\n\n"
 tech_wormhole_generation_3:0 "Pola graniczne tuneli czasoprzestrzennych"
 tech_wormhole_generation_3_desc:0 "Te pola graniczne umożliwiają wytwarzanie potężniejszych tuneli bez niebezpieczeństwa wywołania nagłej podprzestrzennej kaskady energetycznej.\n\n"
 tech_hyper_drive_2:0 "Punkty przełamania hiperlinii"
 tech_hyper_drive_2_desc:0 "Odkryliśmy istnienie w przestrzeni pewnych punktów, w których statek kosmiczny zużywa mniej energii na "włamanie się" do hiperlinii. Dzięki temu powstanie nowa generacja hipernapędu.\n\n"
 tech_hyper_drive_3:0 "Ślizgi w nadprzestrzeni"
 tech_hyper_drive_3_desc:0 "Nowa generacja hipernapędu - silniki, które są w stanie przedostać się na tzw. ślizgi podprzestrzenne występujące w nadprzestrzeni. Dzięki temu osiągi napędu znacznie wzrastają.\n\n"
 tech_hyperlane_mapping:0 "Mapowanie hiperlinii"
 tech_hyperlane_mapping_desc:0 "Choć nie podróżujemy przez nadprzestrzeń, wykonanie mapy rozległej sieci hiperlinii łączących całą galaktykę dałoby nam wyraźną przewagę nad cywilizacjami, które je wykorzystują.\n\n"
 tech_warp_drive_1:0 "Podróż zakrzywiająca"
 tech_warp_drive_1_desc:0 "Dzięki otoczeniu jednostki polem zakrzywiającym i utworzeniu wokół niego pęcherza podprzestrzeni teoretycznie można osiągnąć prędkości nadświetlne.\n\n"
 tech_warp_drive_2:0 "Stabilizatory pola zakrzywiającego"
 tech_warp_drive_2_desc:0 "Ulepszone techniki stabilizowania pola zakrzywiającego umożliwią naszym statkom przemierzanie przestrzeni kosmicznej kosztem mniejszej ilości energii.\n\n"
 tech_warp_drive_3:0 "Chwytaki napędu zakrzywiającego"
 tech_warp_drive_3_desc:0 "Te rewolucyjne urządzenia są przyłączane do silników napędu zakrzywiającego i pełnią funkcję kolektorów cząstek, uzupełniając paliwo jednostki.\n\n"
 tech_psi_jump_drive_1:0 "Psioniczny napęd skokowy"
 tech_psi_jump_drive_1_desc:0 "Psioniczny napęd przeskokowy wykorzystuje energie psi emitowane przez załogę do przepchnięcia statku przez osnowę rzeczywistości, dzięki czemu jednostka natychmiast "przeskakuje" duże odległości.\n\n"
 tech_gateway_activation:0 "Aktywacja bramy kosmicznej"
 tech_gateway_activation_desc:0 "Możliwość reaktywacji opuszczonych stacji bram kosmicznych rozsianych w całej galaktyce może przyczynić się do znacznego skrócenia podróży międzygwiezdnych."
 tech_gateway_construction:0 "Budowa bram kosmicznych"
 tech_gateway_construction_desc:0 "Budowa nowych stacji bram kosmicznych pozwoli nam stworzyć sieć szybkiej podróży, która zrewolucjonizuje podróże międzygwiezdne."
 
 # Aura Components
 tech_shield_recharge_aura_1:0 "Pola kondensatorowe"
 tech_shield_recharge_aura_1_desc:0 "Skupione pola naładowanych cząstek mogą ładować wyczerpane kondensatory osłon.\n\n"
 tech_aura_shield_dampener:0 "Tłumiki osłon"
 #tech_aura_shield_dampener_desc:0 "\n"
 tech_aura_quantum_destabilizer:0 "Destabilizator kwantowy"
 tech_aura_quantum_destabilizer_desc:0 "Destabilizatory kwantowe pobudzają miejscowe pole kwantowe, zakłócając działanie wrażliwych czujników na wrogich okrętach.\n\n"
 tech_enigmatic_disruption_field:0 "Tajemnicze pole zakłócające"
 tech_enigmatic_disruption_field_desc:1 "Zalewając lokalny obszar słabymi, losowo modulowanymi impulsami elektromagnetycznymi, możemy częściowo zakłócić działanie osłon i systemów uzbrojenia wroga."
 
 # Aux
 tech_enigmatic_encoder:0 "Tajemniczy szyfrator"
 tech_enigmatic_encoder_desc:1 "Tajemniczy szyfrator koduje dane o trasie lotu według nieznanego wzoru, zanim odeśle je z powrotem do dowództwa floty."
 tech_enigmatic_decoder:0 "Tajemniczy dekoder"
 tech_enigmatic_decoder_desc:1 "Tajemniczy szyfrator dawał przeciętne wyniki w zwykłych próbach, ale dokładność jego algorytmów prognostycznych zwiększa się, gdy trasa lotu celu staje się bardziej chaotyczna."
 
 # Ascension perk
 tech_ascension_theory:0 "Teoria rozwoju"
 tech_ascension_theory_desc:0 "Nasza historia to cykl powtarzających się olbrzymich skoków technologicznych, politycznych i kulturowych; te skoki są często poprzedzone okresami niepokojów, po których nastają czasy względnej stabilizacji. Identyfikując podstawowe, powtarzające się założenia tych skoków, możemy dokonać skrócenia cyklu na naszą korzyść."
 tech_ascension_theory_apoc:0 "$tech_ascension_theory$"
 tech_ascension_theory_apoc_desc:0 "$tech_ascension_theory_desc$"
 
 # ###################################
 # Physics - Weapons
 # ###################################

 # Laser Branch
 tech_lasers_1:0 "Czerwony laser"
 tech_lasers_1_desc:0 "Broń laserowa wystrzeliwuje skoncentrowane wiązki światła zadające uszkodzenia poprzez wytwarzanie wysokiej temperatury.\n\n"
 tech_lasers_2:0 "Niebieski laser"
 tech_lasers_2_desc:0 "Niebieskie lasery są silniejsze od czerwonych, emitują promieniowanie elektromagnetyczne o długości fali, która dla większości istot ma kolor niebieski lub purpurowy.\n\n"
 tech_lasers_3:0 "Laser ultrafioletowy"
 tech_lasers_3_desc:0 "Lasery ultrafioletowe to nowocześniejsza i silniejsza wersja niebieskich poprzedników. Są celne i niszczycielskie, mogą powodować olbrzymie uszkodzenia.\n\n"
 tech_lasers_4:0 "Laser rentgenowski"
 tech_lasers_4_desc:0 "Te lasery mają mniejszą długość fali niż ultrafioletowa broń laserowa, ale są jeszcze bardziej niszczycielskie.\n\n"
 tech_lasers_5:0 "Laser gamma"
 tech_lasers_5_desc:0 "Promieniowanie elektromagnetyczne wytwarzane przez lasery gamma cechuje niezwykle wysoka częstotliwość. Ich niszczycielski potencjał nie ma sobie równych wśród broni laserowej.\n\n"
 tech_energy_lance_1:0 "Lanca cząstek"
 tech_energy_lance_1_desc:1 "Ta ciężka broń energetyczna wystrzeliwuje skoncentrowane wiązki cząstek zadające olbrzymie uszkodzenia. Wielkość emiterów pozwala umieszczać je wyłącznie na pokładach pancerników i tytanów."
 tech_energy_lance_2:0 "Lanca tachionowa"
 tech_energy_lance_2_desc:1 "Potężniejsza wersja lancy cząstek. Wystrzeliwuje wiązkę tachionów o olbrzymiej mocy. Podobnie jak poprzedniczkę, montuje się ją tylko na pokładach pancerników i tytanów."
 tech_perdition_beam:0 "Promień unicestwiający"
 tech_perdition_beam_desc:0 "Ogromny układ połączonych obwodów wzmacniania energii, który wystrzeliwuje wiązkę o bezprecedensowej mocy. Wielkość tej broni sprawia, że można instalować ją tylko na jednostkach klasy tytan."
 
 # Plasma Weapons
 tech_plasma_1:0 "Miotacz plazmy"
 tech_plasma_1_desc:0 "Broń wystrzeliwująca niszczycielskie kule wysokoenergetycznej plazmy. Te pociski plazmowe niezwykle skutecznie przebijają pancerze statków.\n\n"
 tech_plasma_2:0 "Akcelerator plazmy"
 tech_plasma_2_desc:0 "Te nowe akceleratory wystrzeliwują pociski wysokoenergetycznej plazmy z ulepszonymi polami koncentrującymi. Dzięki temu kula zmierzająca do celu traci po drodze mniej energii.\n\n"
 tech_plasma_3:0 "Działko plazmowe"
 tech_plasma_3_desc:0 "Te działka to najnowsza broń plazmowa, zmilitaryzowana wersja starszych, improwizowanych miotaczy plazmy. Ich pociski plazmowe są jeszcze bardziej zabójcze.\n\n"
 tech_arc_emitter_1:0 "Emitery błyskawic"
 tech_arc_emitter_1_desc:0 "Potężna broń ostrzeliwująca cele błyskawicami chaotycznej energii, które ignorują pancerz i osłony.\n\n"
 tech_arc_emitter_2:0 "Emitery skoncentrowanych błyskawic"
 tech_arc_emitter_2_desc:0 "Te ulepszone emitery wyposażone są w lepsze elektromagnesy, dzięki czemu wytwarzają silniejszy ładunek energetyczny.\n\n"

 # Disruptor Weapons
 tech_disruptors_1:0 "Dezintegratory"
 tech_disruptors_1_desc:1 "Dezintegratory wystrzeliwują wysokoenergetyczne ładunki osłabiające i niszczące wiązania w cząsteczkach, z których składa się cel. Mogą one przebijać osłony oraz pancerz, a także siać zniszczenie w strukturze kadłuba i wśród załogi wroga."
 tech_disruptors_2:0 "Dezintegratory jonowe"
 tech_disruptors_2_desc:0 "Te ulepszone dezintegratory wystrzeliwują ładunki bardziej niszczycielskich cząstek jonowych.\n\n"
 tech_disruptors_3:0 "Dezintegratory fazowe"
 tech_disruptors_3_desc:1 "Dezintegratory o olbrzymiej mocy strzelające ładunkami energii kwantowej i zadające potworne uszkodzenia wszystkiemu, co znajdzie się na ich drodze."
 tech_energy_torpedoes_1:1 "Wyrzutnie protonowe"
 tech_energy_torpedoes_1_desc:2 "Te pociski energetyczne składają się z silnie skoncentrowanych protonów i mogą dokonywać potężnych uszkodzeń kadłubów wrogich okrętów."
 tech_energy_torpedoes_2:1 "Wyrzutnie neutronowe"
 tech_energy_torpedoes_2_desc:1 "Ulepszone pociski energetyczne wykorzystujące do niszczenia celów neutrony zamiast protonów."
 null_void_beam:0 "Promień pustki zerowej"
 null_void_beam_desc:1 "Dzięki wykorzystaniu entropowego charakteru pustki zerowej ten promień może niszczyć energię."

 # Critter Weapons
 tech_extradimensional_weapon_1:0 "Broń międzywymiarowa"
 tech_extradimensional_weapon_1_desc:0 "Zastosowanie zasad pięciowymiarowej manipulacji energią na płaszczyznach o mniejszej liczbie wymiarów umożliwia tworzenie potężnej broni energetycznej.\n\n"
 tech_mining_drone_weapon_1:0 "Lasery drona górniczego"
 tech_mining_drone_weapon_1_desc:0 "Zastosowanie silnych soczewek w połączeniu z oscylującą częstotliwością ostrzału ułatwia budowę na tyle mocnych laserów, by mogły posłużyć do prac górniczych na asteroidach - albo do zestrzeliwania wrogich jednostek.\n\n"
 tech_space_cloud_weapon_1:0 "Przewody chmury błyskawic"
 tech_space_cloud_weapon_1_desc:0 "Chmury próżniowe wykorzystują ładunki elektryczne wytwarzane przez gęste gazy stanowiące większość ich rdzenia do wystrzeliwania strumieni gorącej plazmy. Zastosowanie gazu o tym samym składzie i specjalnych przewodów umożliwia budowę potężnej broni elektrycznej.\n\n"
 tech_blue_crystal_weapon_1:0 "Kondensatory z niebieskiego kryształu"
 tech_blue_crystal_weapon_1_desc:0 "Krystaliczne stwory magazynują promieniowanie gwiazd w swoich pryzmatycznych ciałach i mogą je skupiać, emitując wiązki przypominające laser. Zastosowanie specjalnych szafirowych pryzmatów umożliwia budowę kondensatorów laserowych wytwarzających energię o tej samej długości fali.\n\n"
 tech_green_crystal_weapon_1:0 "Kondensatory z zielonego kryształu"
 tech_green_crystal_weapon_1_desc:0 "Krystaliczne stwory magazynują promieniowanie gwiazd w swoich pryzmatycznych ciałach i mogą je skupiać, emitując wiązki przypominające laser. Zastosowanie specjalnych szmaragdowych pryzmatów umożliwia budowę kondensatorów laserowych wytwarzających energię o tej samej długości fali.\n\n"
 tech_yellow_crystal_weapon_1:0 "Kondensatory z żółtego kryształu"
 tech_yellow_crystal_weapon_1_desc:0 "Krystaliczne stwory magazynują promieniowanie gwiazd w swoich pryzmatycznych ciałach i mogą je skupiać, emitując wiązki przypominające laser. Zastosowanie specjalnych topazowych pryzmatów umożliwia budowę kondensatorów laserowych wytwarzających energię o tej samej długości fali.\n\n"
 tech_red_crystal_weapon_1:0 "Kondensatory z czerwonego kryształu"
 tech_red_crystal_weapon_1_desc:0 "Krystaliczne stwory magazynują promieniowanie gwiazd w swoich pryzmatycznych ciałach i mogą zogniskować je, by wyemitować promienie przypominające laser. Używając rubinowego wzoru pryzmatu, możemy stworzyć kondensatory laserowe wytwarzające energię o podobnej długości fali.\n\n"
 
 # ###################################
 # Society
 # ###################################

 # Farming
 tech_hydroponics:0 "Ekosymulacja"
 tech_hydroponics_desc:0 "Techniki hydroponiczne można rozwijać, tworząc farmy o unikalnej atmosferze, symulujące różne ekosystemy. Umożliwia to produkcję żywności o większej zawartości składników odżywczych.\n\n"
 tech_industrial_farming:0 "Rolnictwo przemysłowe"
 tech_industrial_farming_desc:0 "Wielkoskalowe farmy wytwarzające plony bogate w składniki odżywcze umożliwiają cywilizacji zwiększenie limitu populacji."
 tech_gene_crops:0 "Zboża GMO"
 tech_gene_crops_desc:0 "Zaawansowana inżynieria genetyczna upraw pozwala zwiększyć zbiory, a także poprawia smak i zawartość składników odżywczych.\n\n"
 tech_nano_vitality_crops:0 "Nanozboża wzmacniające"
 tech_nano_vitality_crops_desc:0 "Wprowadzenie niewielkiej ilości nanomaszyn do uprawianych roślin pozwala uzyskać plony o wysokiej odporności i składzie chemicznym, który można modyfikować w trakcie ich całego cyklu życia.\n\n"
 #tech_pure_seed_farming:0 "Pure-seed Farming"
 #tech_pure_seed_farming_desc:0 "\n"
 tech_nutrient_replication:0 "Powielanie substancji odżywczych"
 tech_nutrient_replication_desc:0 "Proces syntetycznego powielania uprawianych roślin wymaga zebrania dużej ilości odpadów do stworzenie niewielkich plonów, ale mimo wszystko znacząco zwiększa wydajność rolnictwa.\n\n"

 # Resources
 tech_engos_vapor:0 "Rafinowanie pary z Engos"
 tech_engos_vapor_desc:0 "Stymulant pochodzenia naturalnego, który pomaga wszystkim organizmom w adaptacji i ewoluowaniu. Jest też świetnym przewodnikiem w broni energetycznej.\n\n"
 tech_pitharan_dust:0 "Rafinowanie proszku pitarańskiego"
 tech_pitharan_dust_desc:0 "Ten drobny pył to naturalna substancja psychotropowa występującą na niektórych światach. Uspokaja większość organizmów, więc można go stosować jako przyjazną metodę pacyfikowania wrogo nastawionych osób.\n\n"
 tech_mine_zro:0 "Destylacja zra"
 tech_mine_zro_desc:0 "Rzadko spotykany aerozol egzotycznych cząstek. Znalazł się na kilku światach w wyniku uderzeń meteorytów, ale jego prawdziwe pochodzenie jest nieznane. Po połknięciu przez osoby posługujące się psioniką działa jak bardzo silny (i uzależniający) narkotyk wzmacniający zdolności psioniczne.\n\n"
 
 # Biolab and Colonization
 tech_society_1:0 "Badania bioróżnorodności"
 tech_society_1_desc:1 "Badanie różnych organizmów pojawiających się na naszym świecie pozwoli nam lepiej zrozumieć nas samych i otaczające nas życie."
 tech_society_2:0 "Ksenobiologia"
 tech_society_2_desc:1 "Badanie życia powstałego na innych światach umożliwia nam zrozumienie podstawowych aspektów biologii, które wcześniej znajdowały się poza naszym zasięgiem."
 tech_society_3:0 "Tajniki życia"
 tech_society_3_desc:1 "Możliwość badania licznych organizmów umożliwi nam znalezienie wspólnych cech wszystkich istot żywych - fundamentów życia."
 tech_xeno_zoo:0 "Zoo obcych organizmów"
 tech_xeno_zoo_desc:0 "Badając różne obce organizmy i poznając ewentualne ryzyko wynikające z kontaktu z nimi, moglibyśmy zbierać żywe osobniki i wystawiać je.\n\n"
 tech_colonization_2:0 "Filtracja atmosfery"
 tech_colonization_2_desc:0 "Dostosowując filtrowanie atmosfery do danego miejsca pozwoli nam skuteczniej usuwać niepożądane pierwiastki, co poprawi warunki życia w kolonii.\n\n"
 tech_colonization_3:0 "Adaptacja do nieprzyjaznych środowisk"
 tech_colonization_3_desc:0 "Dalsze badania niebezpiecznego środowiska na innych planetach pozwoli zaradzić trudnościom, które napotkają koloniści w codziennym życiu na obcych światach.\n\n"
 tech_colonization_4:0 "Wzbogacenie obcej gleby"
 tech_colonization_4_desc:1 "Rozległe badania różnych rodzajów gleby i jej zdolności do wyżywienia upraw pomogą nam poprawić warunki życia osadników na innych planetach."
 tech_colonization_5:1 "Badania nad ekointegracją"
 tech_colonization_5_desc:2 "Dodatkowe badania różnych klimatów planetarnych umożliwią nam osiedlanie się na światach, na których wcześniej było to niemożliwe."
 tech_tomb_world_adaption:0 "Adaptacja do świata cmentarza"
 tech_tomb_world_adaption_desc:0 "Dzięki dokładnym badaniom napromieniowanych środowisk będziemy mogli kolonizować światy, które zostały zniszczone w wyniku wojny atomowej."
 tech_free_enterprises:0 "Swoboda gospodarcza"
 #tech_free_enterprises_desc:0 "\n"
 tech_frontier_initiatives:0 "Inicjatywy pograniczne"
 tech_frontier_initiatives_desc:0 "Zarządzanie powiązaniami między sektorem prywatnym a rządem i przekazywanie dopłat odpowiednim inwestorom pozwalają na rozwój prywatnych inicjatyw kolonizacyjnych."
 tech_frontier_traditions:0 "Tradycje pograniczne"
 tech_frontier_traditions_desc:0 "Pionierski duch przejawia się w priorytetach budownictwa orbitalnego.\n\n"
 tech_frontier_collectives:0 "Kolektywy pograniczne"
 tech_frontier_collectives_desc:0 "Historia pokazała, że spółdzielczość to najwydajniejsza struktura społeczna w enklawach osadników.\n\n"
 tech_frontier_commissars:0 "Komisarze pograniczni"
 tech_frontier_commissars_desc:0 "Badania wykazały, że ścisła kontrola społeczeństwa może mieć kluczowe znaczenie dla żywotności młodych kolonii.\n\n"
 tech_cryostasis:0 "Kriostaza"
 #tech_cryostasis_desc:0 "\n"
 tech_xeno_ecology_1:0 "Podporządkowanie ksenoekologii"
 #tech_xeno_ecology_1_desc:0 "\n"
 tech_xeno_ecology_2:0 "Sterowanie środowiskiem"
 #tech_xeno_ecology_2_desc:0 "\n"
 tech_reveal_luxuries_1:0 "Ekonomia międzygwiezdna"
 #tech_reveal_luxuries_1_desc:0 "\n"
 tech_reveal_luxuries_2:0 "Rynki galaktyczne"
 #tech_reveal_luxuries_2_desc:0 "\n"
 tech_orbital_hydroponics:0 "Hydroponika orbitalna"
 tech_orbital_hydroponics_desc:0 "Trudności nieodłącznie związane z uprawą roślin w stanie nieważkości są wyjątkowe, ale można je przezwyciężyć.\n\n"
 tech_arctic_colonization:0 "Kolonizacja świata arktycznego"
 tech_arctic_colonization_desc:0 "Specjalne schronienia i adaptacyjne systemy podtrzymywania życia umożliwiają kolonizację w obcym środowisku.\n\n"
 tech_tundra_colonization:0 "Kolonizacja tundry"
 tech_tundra_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_ocean_colonization:0 "Kolonizacja oceanu"
 tech_ocean_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_arid_colonization:0 "Kolonizacja suchego świata"
 tech_arid_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_tropical_colonization:0 "Kolonizacja tropików"
 tech_tropical_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_desert_colonization:0 "Kolonizacja pustyni"
 tech_desert_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_continental_colonization:0 "Kolonizacja kontynentu"
 tech_continental_colonization_desc:0 "$tech_arctic_colonization_desc$"
 tech_frontier_health_machine_intelligence:0 "Elementy modułowe"
 tech_frontier_health_desc_machine_intelligence:0 "Zastosowanie modułowych części podczas montażu nowych jednostek mechanicznych usprawni ten proces i ułatwi naprawy w przyszłości."
 tech_frontier_hospital:1 "Rewitalizacja cytoplazmatyczna"
 tech_frontier_hospital_desc:1 "W miarę rozwoju naszego imperium rozwija się też nasze rozumienie biologii gatunku. Zaawansowane terapie na poziomie komórkowym umożliwiają znaczną poprawę zdrowia populacji."
 tech_frontier_hospital_machine_intelligence:0 "Inteligentne fabryki"
 tech_frontier_hospital_desc_machine_intelligence:0 "Te fabryki są w zasadzie rozumnymi obiektami, które nieustannie się optymalizują przy minimalnym wkładzie ze strony centralnej mechanicznej inteligencji."
 tech_modular_components:1 "$tech_frontier_health_machine_intelligence$"
 tech_modular_components_desc:1 "$tech_frontier_health_desc_machine_intelligence$"
 tech_intelligent_factories:1 "$tech_frontier_hospital_machine_intelligence$"
 tech_intelligent_factories_desc:1 "$tech_frontier_hospital_desc_machine_intelligence$"
 tech_mountain_range:0 "Usunięcie pasma górskiego"
 tech_mountain_range_desc:1 "Opanowanie technologii fuzji jądrowej, automatyzacji i kompresji materii sprawiło, że przejście od zrównywania szczytów górskich do zrównywania pasm górskich stało się tylko kwestią czasu."
 tech_volcano:0 "Inżynieria głębinowa"
 tech_volcano_desc:1 "Postęp w dziedzinie technologii materiałów i wierceń głębinowych umożliwia działania geoinżynieryjne na nieosiągalnych wcześniej głębokościach. Można teraz wykrywać, ochładzać, a nawet przenosić plamy gorąca w magmie płaszcza planety."
 tech_dangerous_wildlife:0 "Usunięcie niebezpiecznej przyrody"
 tech_dangerous_wildlife_desc:1 "Taktyczne zakłócanie środowiska naturalnego połączone ze skoordynowanymi działaniami poszukiwawczo-likwidacyjnymi, może w krótkim czasie skutecznie usunąć groźne organizmy."
 tech_dense_jungle:0 "Selektywna defoliacja"
 tech_dense_jungle_desc:1 "Dokładne katalogowanie, sekwencjonowanie genów i modelowanie komputerowe systemów egzoflory, w połączeniu z modyfikacją genową i mechanizmami rozpraszania umożliwi dowolne przekształcanie biomów roślinnych."
 tech_quicksand_basin:0 "Rekultywacja gleby"
 tech_quicksand_basin_desc:1 "Proces odkładania się gleby zajmuje normalne miliony lat. Dzięki zaawansowanej geologii, inżynierii chemicznej i manipulacji zasobami wodnymi nawet najgorsze podłoże można przekształcić w żyzną glebę."
 tech_noxious_swamp:0 "Opanowanie ksenohydrauliki"
 tech_noxious_swamp_desc:1 "Cywilizacje istot rozumnych prowadzą osuszanie bagien od tysięcy lat. Skoordynowany system modułowych akweduktów, stacji pomp, chemicznych rekultywatorów i automatycznych kompaktorów glebowych może bezprecedensowo przyspieszyć ten proces."
 tech_massive_glacier:0 "Sieć kontroli klimatu"
 tech_massive_glacier_desc:1 "Prawidłowo sterowane orbitalne systemy luster i zasłon mogą wprowadzać gruntowne zmiany w klimacie planetarnym."
 tech_toxic_kelp:0 "Sterowanie ekologią oceanów"
 tech_toxic_kelp_desc:1 "Za pomocą odpowiedniej mocy obliczeniowej oraz wystarczającej liczby czujników sieciowych i rozproszonych stanowisk można zarządzać z wielką dokładnością nawet prądami oceanicznymi."
 tech_deep_sinkhole:0 "Kolonizacja podziemna"
 tech_deep_sinkhole_desc:1 "Pod powierzchniami wielu planet istnieją wielkie groty. Podziemna eksploracja, eksploatacja i techniki budowlane mogą poważnie zwiększyć przestrzeń nadającą się do zamieszkania."
 
 # Trade

 # Terraforming
 tech_terrestrial_sculpting:0 "Kształtowanie planet"
 tech_terrestrial_sculpting_desc:0 "Nie ma prostego rozwiązania problemu przekształcania skorupy planetarnej na skalę makro. Pozostaje używanie większych kielni i wierteł orbitalnych.\n\n"
 tech_atmospheric_manipulation:0 "Manipulowanie atmosferą"
 tech_atmospheric_manipulation_desc:0 "Regulatory wilgotności i jednostki chemicznego dozowania to pierwszy krok do wprowadzenia fundamentalnych zmian w atmosferze.\n\n"
 tech_climate_restoration:2 "Przywracanie klimatu"
 tech_climate_restoration_desc:1 "Dzięki lepszemu zrozumieniu metod transformowania atmosfery będziemy w stanie terraformować nawet najbardziej wyniszczone światy."
 tech_gaia_creation:0 "Tworzenie światów gajańskich"
 tech_gaia_creation_desc:0 "Tworzenie światów gajańskich niezwykle sprzyjających prawie wszystkim organizmom żywym jest ostatecznym dowodem mistrzowskiego opanowania sztuki terraformowania.\n\n"

 # Genetics
 tech_genome_mapping:0 "Mapowanie genomu"
 tech_genome_mapping_desc:0 "Stworzenie mapy genomu osobnika poprzez sekwencjonowanie jego DNA otwiera możliwość opracowania indywidualnych zabiegów i terapii.\n\n"
 tech_cloning:0 "Klonowanie"
 tech_cloning_desc:0 "Przełomy na polu technologii usuwania jądra i tworzenia sztucznej macicy umożliwiają masową produkcję osobników opartych na wspólnym szablonie genetycznym.\n\n"
 tech_gene_banks:0 "Banki genów"
 tech_gene_banks_desc:0 "Banki genów filtrują i przechowują dostępne genomy, z których powstają klony.\n\n"
 tech_glandular_acclimation:0 "Aklimatyzacja gruczołowa"
 tech_glandular_acclimation_desc:0 "Dzięki modyfikacjom gruczołów możemy dopasować tolerancję środowiskową gatunku do naszych potrzeb."
 tech_gene_seed_purification:0 "Oczyszczanie genomów nasion"
 tech_gene_seed_purification_desc:0 "Techniki oczyszczania nukleotydu umożliwiają wyizolowanie i udoskonalenie szczególnie pożądanych cech genetycznych.\n\n"
 tech_morphogenetic_field_mastery:0 "Opanowanie pola morfogenetycznego"
 tech_morphogenetic_field_mastery_desc:0 "Początkowo było to przedsięwzięcie czysto farmaceutyczne, ale coraz głębsze zrozumienie morfogenetyki umożliwiło stworzenie bezpośrednich, podświadomych interfejsów połączonych z jednostkami organicznymi.\n\n"
 tech_gene_tailoring_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$"
 tech_genetic_resequencing:0 "Resekwencjonowanie genetyczne"
 tech_genetic_resequencing_desc:0 "Podczas ulepszania jakiegoś gatunku nie będzie nas już ograniczać jego podstawowa struktura biologiczna. DNA to tylko kolejny materiał, który rzeźbiarz może formować wedle uznania."
 tech_gene_expressions:0 "Sterowanie ekspresją genów"
 tech_gene_expressions_desc:0 "Dokładniejsza kontrola produkcji RNA i białek na poziomie komórkowym.\n\n"
 tech_gene_expressions_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$"
 tech_selected_lineages:0 "Selekcja rodów"
 tech_selected_lineages_desc:0 "Należy wprowadzić ścisłe planowanie rozmnażania, inaczej zmarnujemy cenną spuściznę genetyczną.\n\n"
 tech_capacity_boosters:0 "Wzmacniacze pojemności"
 tech_capacity_boosters_desc:0 "Nie zostawiajmy niczego przypadkowi, niezależnie od kosztów. Dzięki dokładnemu nadzorowi nad bankami DNA stworzymy przyszłych przywódców.\n\n"
 tech_regenerative_hull_tissue:0 "Regenerująca się tkanka kadłubowa"
 tech_regenerative_hull_tissue_desc:0 "Zmodyfikowana genetycznie wersja bakterii krzemowych, którą da się zmusić do regenerowania materiałów nieorganicznych\n\n"
 tech_vitality_boosters:0 "Wzmacniacze witalności"
 tech_vitality_boosters_desc:1 "Gdy ciało zawodzi, nauka przychodzi z pomocą."
 
 # Fleet Organization
 tech_doctrine_fleet_size_1:0 "Doktryna - walka w kosmosie"
 tech_doctrine_fleet_size_1_desc:0 "Stopniowa adaptacja do realiów walki w kosmosie umożliwia nam skuteczne koordynowanie większych manewrów.\n\n"
 tech_doctrine_fleet_size_2:0 "Doktryna - formacje adaptacyjne"
 tech_doctrine_fleet_size_2_desc:0 "Stopniowa adaptacja do realiów walki w kosmosie umożliwia nam skuteczne koordynowanie większych manewrów.\n\n"
 tech_doctrine_fleet_size_3:0 "Doktryna - wojna międzygwiezdna"
 tech_doctrine_fleet_size_3_desc:0 "Stopniowa adaptacja do realiów walki w kosmosie umożliwia nam skuteczne koordynowanie większych manewrów.\n\n"
 tech_doctrine_fleet_size_4:0 "Doktryna - elastyczne konfiguracje floty"
 tech_doctrine_fleet_size_4_desc:0 "Stopniowa adaptacja do realiów walki w kosmosie umożliwia nam skuteczne koordynowanie większych manewrów.\n\n"
 tech_doctrine_fleet_size_5:0 "Doktryna - formacja bojowa armady"
 tech_doctrine_fleet_size_5_desc:0 "Stopniowa adaptacja do realiów walki w kosmosie umożliwia nam skuteczne koordynowanie większych manewrów.\n\n"
 tech_doctrine_navy_size_1:0 "Doktryna - wsparcie floty"
 tech_doctrine_navy_size_1_desc:1 "Wyprawy do innych układów stają się coraz bardziej powszechne, więc musimy przygotować planetarną obsługę powracających flot."
 tech_doctrine_navy_size_2:1 "Doktryna - jednostki wsparcia"
 tech_doctrine_navy_size_2_desc:1 "Flota potrzebuje do działania czegoś więcej niż zapał. Żeby otrzymywać stałe dostawy niezbędnych zasobów, powinniśmy powierzyć zadania logistyczne specjalnym jednostkom wsparcia."
 tech_doctrine_navy_size_3:0 "Doktryna - logistyka międzygwiezdna"
 tech_doctrine_navy_size_3_desc:0 "Amatorzy rozmawiają o taktyce. Profesjonaliści studiują logistykę. Zapewniając naszym flotom regularne i sprawne dostawy zapasów, możemy zwiększyć liczbę obsługiwanych przez nas jednostek."
 tech_doctrine_navy_size_4:0 "Doktryna - łącznicy floty"
 tech_doctrine_navy_size_4_desc:0 "Dzięki korpusowi zawodowych łączników floty możemy poprawić komunikację i przepływ rozkazów w łańcuchu dowodzenia."
 tech_refit_standards:1 "Standardy remontów"
 tech_refit_standards_desc:1 "Standaryzacja cyklów produkcyjnych modyfikacji i montażu części statków może przyczynić się do gwałtownego wzrostu wydajności."
 
 # Army Organization
 tech_centralized_command_hive_mind:0 "Centrum dowodzenia dronami"
 tech_centralized_command_desc_hive_mind:0 "Dzięki stworzeniu obiektów szkoleniowych, w których samodzielne drony mogą się uczyć dowodzenia swoimi prymitywniejszymi braćmi, osiągniemy większą elastyczność i sprawność bojową."
 tech_centralized_command:0 "Scentralizowane dowodzenie"
 tech_centralized_command_desc:0 "Stworzenie dedykowanych sztabów dla wszystkich poziomów operacji wojskowych zwiększa skuteczność floty i buduje lepsze fundamenty pod przyszłe szkolenie wojskowe.\n\n"
 tech_centralized_command_machine_intelligence:0 "Komando konserwacyjne"
 tech_centralized_command_desc_machine_intelligence:0 "Wszystkie maszyny potrzebują konserwacji, a już na pewno maszyny bojowe. Specjalny korpus konserwacyjny utrzyma szkodliwe awarie na poziomie minimalnym i zmniejszy koszty utrzymania."
 tech_combat_training:0 "Szkolenie bojowe"
 tech_combat_training_desc:0 "Obszerniejszy program szkoleniowy dla nowych rekrutów obejmujący realistyczne scenariusze bojowe przygotowuje ich do działania w polu.\n\n"
 tech_combat_training_machine_intelligence:0 "Naprawy polowe"
 tech_combat_training_desc_machine_intelligence:0 "Dzięki wyposażeniu naszych naziemnych jednostek bojowych w techniczne bazy danych maszyny będą mogły wykonywać diagnostykę i ograniczone autonaprawy w terenie."
 tech_ground_defense_planning:0 "Planowanie obrony lądowej"
 tech_ground_defense_planning_desc:0 "Wiele obcych imperiów chętnie zajęłoby nasze światy. Musimy przygotować się na najgorsze."
 tech_global_defense_grid:0 "Sieć obrony globalnej"
 tech_global_defense_grid_desc:0 "Strategiczne znaczenie dobrej obrony jest dziś równie ważne, jak w czasach naszych odległych przodków. Technologia nie sprawia, że umocnienia stają się przestarzałe, zmienia tylko stawiane im wymagania."

 # Psionics
 tech_psionic_theory:0 "Teoria psioniczna"
 tech_psionic_theory_desc:0 "Umysł jest pod wieloma względami odbiciem samego Wszechświata, mikrokosmosem. Niektóre gatunki mogą o tym nie wiedzieć, ale ich umysły to lepsze narzędzia niż jakiekolwiek inne.\n\n"
 tech_transcendent_thought:0 "Myśl transcendentalna"
 #tech_transcendent_thought_desc:0 "\n"
 tech_precognition_interface:0 "Interfejs prekognicji"
 tech_precognition_interface_desc:0 "Rozwój psioniki pozwala przypuszczać, że możliwe jest stworzenie komputerów bojowych, które potrafiłyby odczytywać i analizować impulsy psioników, zanim ci świadomie o czymś pomyślą.\n\n"
 tech_psi_jump_drives:0 "Silniki psioniczne"
 tech_psi_jump_drives_desc:0 "Psioniczny napęd skokowy wykorzystuje energię psioniczną emitowaną przez załogę, żeby przepchnąć statek przez osnowę rzeczywistości i dokonać błyskawicznego "skoku" na dużą odległość.\n\n"

 # Trade and Diplomacy
 tech_xeno_outreach:0 "Ksenozasięg"
 tech_xeno_outreach_desc:0 "Zawiłości handlu międzygwiezdnego bardzo przypominają inne transakcje, ale prowadzi się je na skalę przewyższającą całą historię handlu większości cywilizacji nie posiadających napędu nadświetlnego.\n\n"
 tech_xeno_relations:0 "Ksenorelacje"
 tech_xeno_relations_desc:0 "Złożoność dyplomacji międzygwiezdnej wymaga stworzenia powiązań z innymi potęgami, by łatwiej osiągać własne cele.\n\n"
 tech_xeno_supremacy:0 "Ksenodominacja"
 tech_xeno_supremacy_desc:0 "Poruszamy się po polu minowym dynamiki galaktycznych mocarstw, mając tylko jeden cel: dotrzeć na szczyt."
 tech_galactic_ambitions:1 "Gwiezdna ekspansja"
 tech_galactic_ambitions_desc:3 "Nasza przyszłość znajduje się w morzu gwiazd."
 tech_manifest_destiny:0 "Objaw przeznaczenia"
 tech_manifest_destiny_desc:0 "Musimy wykazać odwagę, przyjąć nasze przeznaczenie i uczynić się tym, czym zawsze mieliśmy być.\n\n"
 
 # Empire Management
 tech_planetary_unification:0 "Zjednoczenie planetarne"
 tech_planetary_unification_desc:0 "Pradawne wojownicze plemiona, skonfliktowane historyczne kraje, a teraz zjednoczone imperium. Nie ugniemy się.\n\n" # We have progressed from warring tribes, from conflicting nations, to a unified Empire, a single will ready to grasp the stars.
 tech_planetary_unification_machine_intelligence:0 "Jednorodny standard danych"
 tech_planetary_unification_desc_machine_intelligence:0 "Odchylenia nie będą tolerowane."
 tech_adaptive_bureaucracy_machine_intelligence:0 "Procesory pozytronowe"
 tech_adaptive_bureaucracy_desc_machine_intelligence:0 "Procesory pozytronowe są tańsze i szybciej się je wytwarza niż poprzednie modele, dzięki czemu możemy wcielić do służby dodatkowe jednostki przywódcze."
 tech_effective_bureaucracy:0 "Skuteczna biurokracja"
 tech_effective_bureaucracy_desc:0 "Ulepszone algorytmy przetwarzania i porządkowania ogromnych ilości danych ułatwiają podejmowanie decyzji i dzielenie się informacją na obszarze całego imperium."
 tech_colonial_bureaucracy:0 "Kolonialna biurokracja"
 tech_colonial_bureaucracy_desc:0 "Rozwój administracji lokalnej umożliwia ściślejsze nadzorowanie spraw kolonii bez konieczności przeciążania władzy centralnej."
 tech_galactic_bureaucracy:0 "Galaktyczna biurokracja"
 tech_galactic_bureaucracy_desc:0 "Wielopoziomowa administracja skutecznie przekazuje na wyższe poziomy władzy tylko najistotniejsze informacje."
 tech_colonial_centralization:0 "Centralizacja kolonii"
 tech_colonial_centralization_desc:0 "Ścisłe ramy zarządzania lokalnego dopasowane do danego miejsca, by spełniały potrzeby wszystkich kolonii.\n\n"
 tech_galactic_administration:0 "Administracja galaktyczna"
 tech_galactic_administration_desc:0 "Potrzeby administracyjne gwiezdnego imperium są liczne i skomplikowane. Na pewno sprostamy temu zadaniu."
 tech_autonomous_agents:0 "Samodzielni agenci"
 tech_autonomous_agents_desc:0 "Półniezależne jednostki okazały się kluczowe dla sukcesu większej całości."
 tech_collective_self:0 "Zbiorcza jaźń"
 tech_collective_self_desc:0 "Poszukiwanie własnego odbicia w grupie to rzecz naturalna i nieunikniona. Te wspólne sprawy muszą być cenione wyżej niż odrębne tożsamości.\n\n"
 tech_embodied_dynamism:0 "Wbudowana dynamika"
 tech_embodied_dynamism_desc:0 "Trzeba sprzyjać inicjatywie i - do pewnego stopnia - ambicji u naszych samodzielnych jednostek przywódczych, trzeba jednak zadbać o to, by nie oddaliły się one za bardzo od dyrektyw głównej inteligencji."
 tech_ethical_equations:0 "Równania etyczne"
 tech_ethical_equations_desc:0 "Ograniczanie wolności innych przy zachowaniu własnej wymaga niezwykłej gimnastyki umysłu - teraz jesteśmy do tego lepiej przygotowani.\n\n" # At some point the decision must be made whether to keep to antiquated values or do what is necessary to prosper in a new future/world.
 # Free will is nothing more than a sensory illusion.
 tech_global_production_strategy:0 "Globalna strategia produkcji"
 tech_global_production_strategy_desc:1 "Planety są wielkie, a miejsca produkcji często dzielą duże odległości. Potrzeba wówczas spójnej strategii, która zapewni, że każdy będzie ciągnąć w tę samą stronę."
 tech_hyper_entertainment_forum:0 "Forum hiperrozrywki"
 tech_hyper_entertainment_forum_desc:0 "$building_hyper_entertainment_forum_desc$"
 tech_virtual_combat_arena:0 "Wirtualne symulacje walk"
 tech_virtual_combat_arena_desc:0 "Pojawienie się dokładnych emulatorów bólu wreszcie zasypało przepaść dzielącą świat wirtualny od realnego."
 tech_purity_campaigns:0 "Kampania czystości"
 tech_purity_campaigns_desc:0 "Celebrowanie czystości, być może ducha albo ciała. A może celu - zależnie od tego, co chcemy osiągnąć."
 tech_galactic_markets:0 "Rynki galaktyczne"
 tech_galactic_markets_desc:0 "$building_galactic_stock_exchange_desc$"
 tech_symbol_unity:0 "Symbole jedności"
 tech_symbol_unity_desc:0 "W miarę badania coraz większej połaci galaktyki i jej cudów coraz ważniejsze jest utwierdzenie się w naszych przekonaniach i zjednoczenie naszego ludu pod jednym symbolem."
 tech_visitor_center:0 "Ośrodki turystyczne dla obcych"
 tech_visitor_center_desc:0 "Skoro wiemy, że nie jesteśmy sami w kosmosie, powinniśmy zacząć przygotowywać się do powitania nowo poznanych przyjaciół."
 tech_subdermal_stimulation:0 "Stymulacja podskórna"
 tech_subdermal_stimulation_desc:0 "Implanty w tkankach głębokich to najnowsza innowacja w rewolucyjnym mariażu inżynierii sensorycznej i doznań rozrywkowych. "Tam, dokąd zmierzamy, nie będziemy potrzebować skóry, żeby coś poczuć!""
 tech_paradise_dome:1 "Architektura idylliczna"
 tech_paradise_dome_desc:1 "Najnowsze osiągnięcia architektury, projektowania zieleni i technologii holograficznej pozwolą nam budować domy przyszłości."
 
 # Social Engineering
 tech_artificial_moral_codes:0 "Kodeks sztucznej moralności"
 tech_artificial_moral_codes_desc:0 "To okoliczności określają, co jest moralne. Zdefiniuj okoliczności, a etyka stanie się jak glina w twoich dłoniach."
 # The opinion of the group shape the actions/decisions of the individual.
 tech_synthetic_thought_patterns:0 "Wzory syntetycznej myśli"
 tech_synthetic_thought_patterns_desc:0 "Myślenie nieszablonowe sprawia, że trafiamy do innego, większego szablonu."
 # There is really no such thing as thinking outside the box OR Thinking outside the box is merely thinking inside another, bigger, box.
 edict_will_to_power:1 "Ambicja: Wola mocy"
 edict_will_to_power_desc:1 "Władza to po prostu umiejętność narzucania swojej woli innym, a wola posiadania władzy to samospełniająca się przepowiednia."
 # Seeking control over ones environment is inherent in all beings. We have simply mastered it/we are simply the most effective.
 tech_unity_of_purpose:0 "Jedność celu"
 tech_unity_of_purpose_desc:0 "Cel jednej osoby jest celem wszystkich. Razem jesteśmy więksi niż suma naszych części."
 
 tech_collective_production_methods:0 "Metody produkcji zbiorczej"
 tech_collective_production_methods_desc:0 "Razem zbudujemy przyszłość."
 tech_resource_processing_algorithms:0 "Algorytmy przetwarzania zasobów"
 tech_resource_processing_algorithms_desc:0 "Wydajność we wszystkim."

 #Other
 tech_xeno_integration:0 "Ksenointegracja"
 tech_xeno_integration_desc:0 "Z różnych składników budujemy całość większą niż suma jej części.\n\n"
 # A whole that is/can be greater than the sum of its parts.

 # Unity
 tech_heritage_site:0 "Miejsca dziedzictwa"
 tech_heritage_site_desc:0 "Fizyczne upamiętnienie tego, jak daleko zaszliśmy, wywołuje podziw dla osiągnięć z przeszłości i wzmacnia ambicje na przyszłość."
 tech_heritage_site_corporate:0 "Zarządzanie fokusowe"
 tech_heritage_site_desc_corporate:0 "Wynalezienie testów fokusowych podświadomości doprowadziło do ogromnego wzrostu wydajności działania naszych wydziałów marketingu i sprzedaży. Zastosowanie tych metod w zarządzaniu świadomymi zasobami sprawi, że osiągniemy nowy, śmiały paradygmat w kierowaniu korporacją."
 tech_heritage_site_machine_intelligence:0 "Łączność planetarna"
 tech_heritage_site_desc_machine_intelligence:0 "Niemal natychmiastowy przekaz informacji i rozkazów między jednostkami ma kluczowe znaczenie."
 tech_hypercomms_forum_corporate:0 "Synergia porelatywistyczna"
 tech_hypercomms_forum_desc_corporate:0 "Dni, w których synergię korporacyjną można było osiągać tylko z prędkością podświetlną, już dawno przeminęły. Nastała nowa, śmiała era ekonomiki nadświetlnej i nasza kultura korporacyjna musi się do niej przystosować, aby przezwyciężyć przebrzmiałe ograniczenia relatywistyczne."
 tech_autocurating_vault:0 "Algorytmy automatycznego nadzoru"
 tech_autocurating_vault_desc:0 "Ciągła, asynchroniczna analiza niejednorodnych zbiorów danych pozwala na dokładne modelowanie dotąd nieprzewidywalnych fluktuacji w prądach społecznych."
 tech_autocurating_vault_corporate:0 "Krypta przejęć"
 tech_autocurating_vault_desc_corporate:1 "Ogromny skarbiec, w którym wystawiono na pokaz wiele wspaniałych zdobyczy naszej korporacji, umożliwi pracownikom czerpanie motywacji z pomyślnych przejęć. Przy okazji stanowi ostrzeżenie, pokazując, jaki los czeka przejęte spółki, które nie zintegrują się gładko z naszą makrostrategią biznesową."
 tech_autocurating_vault_machine_intelligence:0 "Koncentrator alfa"
 tech_autocurating_vault_desc_machine_intelligence:0 "Wszystkie infostrady prowadzą do Węzła, gdzie główna mechaniczna inteligencja może swobodnie analizować i interpretować dane."
 tech_holographic_rituals:0 "Rytuały holograficzne"
 tech_holographic_rituals_desc:0 "Zobaczyć, znaczy uwierzyć, a wiara tworzy rzeczywistość."
 tech_consecration_fields:0 "Pola konsekracyjne"
 tech_consecration_fields_desc:0 "Dzięki zrozumieniu fizyki i opanowaniu manipulacji polami każdy będzie mógł zobaczyć nasze święte miejsca i doświadczyć ich zbawiennego wpływu."
 tech_transcendent_faith:0 "Wiara metakognitywna"
 tech_transcendent_faith_desc:0 "Opuszczenie naszej planetarnej kolebki sprawiło, że na nowo zrozumieliśmy wiarę i jej miejsce w szerszym kontekście."
 tech_alien_sanctuary:0 "Ksenonaturalizacja"
 tech_alien_sanctuary_desc:0 "Pojawienie się nowoczesnych centrów naturalizacyjnych spowoduje, że wszyscy nowoprzybyli do naszego imperium zostaną przygotowani do odnalezienia się w nowym społeczeństwie przy jednoczesnym zachowaniu swych wrodzonych zalet."

  
 # ###################################
 # Society - Weapons
 # ###################################
 
 tech_amoeba_strike_craft_1:0 "Program hodowli ameb"
 tech_amoeba_strike_craft_1_desc:0 "Rozmnażając kosmiczne ameby w niewoli, możemy zaprogramować ich symbiotyczne wici, żeby działały jako organiczne statki szturmowe naszej floty.\n\n"
 tech_swarm_strike_craft_1:0 "Sadzawki lęgowe roju"
 tech_swarm_strike_craft_1_desc:0 "Zbieranie okazów zabitych pretorynów pozwala nam klonować i genetycznie programować nasz własny rój bojowy.\n\n"
 tech_scourge_missile_1:0 "Pociski Zmora"
 tech_scourge_missile_1_desc:0 "Analizując broń biologiczną wykorzystywaną przez rój, możemy stworzyć samobieżne pociski siejące równie potworne zniszczenia.\n\n"
 tech_space_whale_weapon_1:0 "Strojenie częstotliwości"
 tech_space_whale_weapon_1_desc:0 "Adaptacja metody ukierunkowania energii materii gazowej używanej przez tijanki pozwoli stworzyć broń wysysającą życie ze statków wroga.\n\n"
 
 # ###################################
 # Repeatable techs
 # ###################################
 
 # Engineering
 tech_repeatable_improved_tile_mineral_output:0 "Modele wydobycia"
 tech_repeatable_improved_tile_mineral_output_desc:0 "Zmiany sposobu ewaluacji złóż minerałów w odniesieniu do innych złóż pozwalają prowadzić wydajniejsze odwierty.\n\n"
 tech_repeatable_improved_military_station_damage:0 "Zsynchronizowane modele ostrzału"
 tech_repeatable_improved_military_station_damage_desc:0 "Krzyżowe połączenie układów uzbrojenia tak, żeby strzelały długimi salwami, zwiększa uszkodzenia zadawane z czasem przez przez stacje wojskowe.\n\n"
 tech_repeatable_improved_military_station_health:0 "Wzmocnione główne warstwy"
 tech_repeatable_improved_military_station_health_desc:0 "Dodatkowe warstwy pancerza w samej strukturze zwiększają wytrzymałość stacji wojskowych.\n\n"
 tech_repeatable_improved_ship_health:0 "Spójność kadłuba"
 tech_repeatable_improved_ship_health_desc:0 "Dalszy podział przestrzeni na statkach pozwoli im wytrzymać większe uszkodzenia, nim spójność kadłuba osiągnie poziom krytyczny.\n\n"
 tech_repeatable_improved_armor_output:0 "Kompresja materii"
 tech_repeatable_improved_armor_output_desc:0 "Kompresja odpowiednich materiałów do postaci ultragęstych to tani i skuteczny sposób zwiększenia ich odporności na ostrzał.\n\n"
 tech_repeatable_weapon_type_explosive_damage:0 "Kontrola przychodu termodynamicznego"
 tech_repeatable_weapon_type_explosive_damage_desc:0 "Dzięki temu, że reakcja chemiczna jest ściśle kontrolowana przez pokładowe procesory pocisku, głowice można ustawić tak, żeby wybuchały z maksymalną możliwą mocą w warunkach panujących w chwili trafienia.\n\n"
 tech_repeatable_weapon_type_explosive_fire_rate:0 "Zminiaturyzowane zapalniki"
 tech_repeatable_weapon_type_explosive_fire_rate_desc:0 "Postępy miniaturyzacji umożliwiają szybsze ładowanie i wystrzeliwanie pocisków rakietowych.\n\n"
 tech_repeatable_weapon_type_kinetic_damage:0 "Pociski o dużej gęstości"
 tech_repeatable_weapon_type_kinetic_damage_desc:0 "Ultragęste pociski mogą przebić nawet najsilniejsze osłony.\n\n"
 tech_repeatable_weapon_type_kinetic_fire_rate:0 "Wydajność ładowniczego"
 tech_repeatable_weapon_type_kinetic_fire_rate_desc:0 "Niewielkie postępy techniczne połączone z usprawnionymi procedurami posługiwania się uzbrojeniem zapewniają wyraźny wzrost szybkostrzelności.\n\n"
 
 #Physics
 tech_repeatable_improved_tile_energy_output:0 "Zastosowane nadprzewodnictwo"
 tech_repeatable_improved_tile_energy_output_desc:0 "Niewielkie ulepszenia wydajności transmisji przekładają się na spore zmniejszenie ogólnych strat energii.\n\n"
 tech_repeatable_improved_shield_output:0 "Harmonia osłon"
 tech_repeatable_improved_shield_output_desc:0 "Podstawowa mechanika osłon statku jest skomplikowana, ale można je dostosowywać i ulepszać na wiele sposobów.\n\n"
 tech_repeatable_weapon_type_energy_damage:0 "Stanowiska ogniskujące"
 tech_repeatable_weapon_type_energy_damage_desc:0 "Opanowanie tempa prowadzenia ognia z broni laserowej to zadanie, nad którym najlepsi inżynierowie dowolnej planety mogliby pracować przez wieki.\n\n"
 tech_repeatable_weapon_type_energy_fire_rate:0 "Szybkie chłodziwo"
 tech_repeatable_weapon_type_energy_fire_rate_desc:0 "Nieustannie dokonuje się nowych odkryć w dziedzinie chłodzenia. Poprawiają one stabilność i skuteczność naszych systemów uzbrojenia, dzięki czemu nie wysadzają one statków, na których je zainstalowano.\n\n"
 tech_repeatable_weapon_type_strike_craft_fire_damage:0 "Interceptory synaptyczne"
 tech_repeatable_weapon_type_strike_craft_fire_damage_desc:0 "Zwiększenie szybkości przetwarzania i działania pilotów w oparciu o dane o pozycjach wroga sprawia, że statki szturmowe stają się znacznie skuteczniejsze.\n\n"
 tech_repeatable_weapon_type_strike_craft_fire_rate:0 "Recyklery ciepła"
 tech_repeatable_weapon_type_strike_craft_fire_rate_desc:0 "Wykorzystywanie nadmiaru ciepła powstającego przy wystrzale broni do uzbrajania ładowanych pocisków, zwiększa szybkostrzelność uzbrojenia statków szturmowych.\n\n"
 tech_repeatable_improved_planet_sensor_range:0 "Planetarne wzmacniacze sygnału"
 tech_repeatable_improved_planet_sensor_range_desc:0 "Gdy nasze floty działają coraz dalej od ojczyzny naszych przodków, używane przez nie czujniki są nieustannie ulepszane.\n\n"
 tech_repeatable_reduced_building_cost:0 "Analiza grawitacyjna"
 tech_repeatable_reduced_building_cost_desc:0 "Coraz potężniejsze algorytmy obliczeniowe umożliwiają dostosowanie poszczególnych projektów budowlanych do planetarnych i ultralokalnych warunków grawitacyjnych.\n\n" #by adapting each construction-project to local gravitational conditions we can save on materials used
 tech_repeatable_reduced_building_time:0 "Algorytmy produkcyjne"
 tech_repeatable_reduced_building_time_desc:0 "Zastosowanie teorii gier i łamigłówek kryje w sobie potencjał znacznej optymalizacji budowy i montażu modułów.\n\n" # through the use of advanced puzzle-logic we can make sure each building is assembled in the optimal order and pattern
 
 #Society:
 tech_repeatable_improved_tile_food_output:0 "Zboża transgeniczne"
 tech_repeatable_improved_tile_food_output_desc:0 "Uprawy transgeniczne zawierają substancje odżywcze kilku standardowych roślin w jednym, wygodnym pakiecie.\n\n"
 tech_repeatable_improved_sector_cap:0 "Protokoły łączności"
 tech_repeatable_improved_sector_cap_desc:0 "Ulepszona łączność nadświetlna umożliwia skuteczniejsze zarządzanie.\n\n"
 tech_repeatable_improved_core_system_cap:0 "Skuteczność administracji"
 tech_repeatable_improved_core_system_cap_desc:0 "Przebudowa sieci zarządzania, łączącej nasze najważniejsze światy ze stolicą, może pomóc w niwelowaniu problemów administracyjnych i wąskich gardeł w przepływie informacji, które często pojawiają się w rozkwitającym imperium.\n\n"
 tech_repeatable_improved_leader_cap:0 "Zarządzanie świadomymi zasobami"
 tech_repeatable_improved_leader_cap_desc:0 "Koncepcja zarządzania obywatelami jak zasobami w większych systemach produkcyjnych musi z konieczności stać się bardziej elastyczna, gdy rośnie liczba potencjalnych zachowań zarządzanych istot.\n\n"
 tech_repeatable_reduced_leader_cost:0 "Pozyskiwanie talentów"
 tech_repeatable_reduced_leader_cost_desc:0 "Programy propagandowe i subtelna manipulacja danymi ekonomicznymi zmniejszają koszt zatrudnienia najlepszych przywódców."
 tech_repeatable_reduced_leader_cost_machine_intelligence:0 "Zabezpieczenia osobowości"
 tech_repeatable_reduced_leader_cost_desc_machine_intelligence:0 "Świeżo po uruchomieniu macierz osobowości zawsze jest zagrożona popadnięciem w szaleństwo lub jałowe obsesje, co prowadzi do kosztownych i czasochłonnych korekt kodu. Lepsze zabezpieczenia zmniejszą to ryzyko."
 tech_repeatable_improved_edict_length:0 "Proklamacje medialne"
 tech_repeatable_improved_edict_length_desc:0 "Bardziej agresywne kampanie informacyjne zwiększają podatność populacji na edykty.\n\n"
 tech_repeatable_improved_army_damage:0 "Agresywne uwarunkowywanie"
 tech_repeatable_improved_army_damage_desc:0 "Powtarzanie standardowej procedury uwarunkowania wojsk lądowych sprawia, że stają się one skuteczniejsze w walce bezpośredniej.\n\n"
 tech_repeatable_improved_army_health:0 "Zagłuszacze neurologiczne"
 tech_repeatable_improved_army_health_desc:0 "Dokładna regulacja receptorów bólu umożliwia żołnierzom walkę pomimo kontuzji, które wcześniej spowodowałyby ich unieszkodliwienie.\n\n"
 tech_repeatable_improved_leader_life_span:0 "Rewitalizacja komórek"
 tech_repeatable_improved_leader_life_span_desc:0 "Regularna rewitalizacja komórek sprawia, że klasa przywódców pozostaje sprawna i aktywna dłużej, niż wynosi średnia długość życia.\n\n"
 tech_repeatable_improved_starbase_capacity:0 "Ekspansja międzygwiezdna"
 tech_repeatable_improved_starbase_capacity_desc:1 "Olbrzymie sieci obsługi logistycznej potrzebne do utrzymania ulepszonej bazy gwiezdnej mogą zostać udoskonalone, dzięki czemu będziemy mogli obsługiwać więcej tych stacji."
 tech_repeatable_improved_slave_mineral_output:0 "Dieta stymulacyjna"
 tech_repeatable_improved_slave_mineral_output_desc:0 "Chemiczna optymalizacja diety zakontraktowanych robotników pozwala im zwiększyć wydajność pracy."
 tech_repeatable_naval_cap:0 "Procedury zarządzania flotą"
 tech_repeatable_naval_cap_desc:0 "Ulepszone procedury zarządzania flotą pozwolą zaoszczędzić sporo zasobów."
 tech_repeatable_command_limit:0 "Sztab pomocniczy admiralicji"
 tech_repeatable_command_limit_desc:0 "Ulepszenie sztabu pomocniczego, z którego korzystają nasi admirałowie, zwiększy liczbę okrętów, którymi mogą oni dowodzić w obrębie jednej floty."
 
 # ###################################
 # TEMP
 # ###################################

 # Pirate techs
 tech_pirate_starting:0 "Tylko dla piratów"
 tech_pirate_starting_desc:0 "\n"

 #####################################
 # Event Techs
 #####################################

 tech_event_crystal_sonar:0 "Ukryte"
 tech_event_crystal_sonar_desc:0 "Udostępnia edykt sonaru krystalicznego."
 tech_event_droning_optimizations:0 "Ukryte"
 tech_event_droning_optimizations_desc:0 "Udostępnia edykt optymalizacji dronów."
 tech_event_greater_crystal_bounty:0 "Ukryte"
 tech_event_greater_crystal_bounty_desc:0 "Udostępnia edykt wielkiej zdobyczy z kryształów."
 tech_event_crystal_bounty:0 "Ukryte"
 tech_event_crystal_bounty_desc:0 "Udostępnia edykt zdobyczy z kryształów."
 tech_event_drone_bounty:0 "Ukryte"
 tech_event_drone_bounty_desc:0 "Udostępnia edykt zdobyczy z dronów."
 #tech_event_masters_writings_politics:0 "\n"
 #tech_event_masters_writings_politics_desc:0 "\n"
 #tech_event_masters_writings_diplomacy:0 "\n"
 #tech_event_masters_writings_diplomacy_desc:0 "\n"
 #tech_event_masters_writings_philosophy:0 "\n"
 #tech_event_masters_writings_philosophy_desc:0 "\n"
 #tech_event_masters_writings_war:0 "\n"
 #tech_event_masters_writings_war_desc:0 "\n"
 #tech_event_improved_work_environment:0 "\n"
 #tech_event_improved_work_environment_desc:0 "\n"
 #tech_event_renewable_energy:0 "\n"
 #tech_event_renewable_energy_desc:0 "\n"
 #tech_event_super_sensors:0 "\n"
 #tech_event_super_sensors_desc:0 "\n"
 
 #####################################
 # Gateways
 #####################################
 gateway_capital:0 "§HŚcieżka administracyjna§!\n§ETa technologia doprowadzi do dalszego rozwoju budynków społecznych i zwiększy £influence£ §Hwpływy§!. Tylko w ulepszonych stolicach planet można budować §Hwysokopoziomowe budynki§!.§!"
 gateway_biological:0 "§HŚcieżka biologiczna§!\n§ETa technologia doprowadzi do dalszego rozwoju ulepszeń biologicznych i adaptacji.§!"
 gateway_ship:0 "§HŚcieżka statku§!\n§ETa technologia doprowadzi do dalszego rozwoju w dziedzinie budowy większych kosmoportów i potężniejszych okrętów wojennych.§!"
 gateway_psionics:0 "§HŚcieżka psioniczna§!\n§ETa technologia doprowadzi do dalszego rozwoju na polu psioniki.§!"
 gateway_robotics:0 "§HŚcieżka robotyki§!\n§ETa technologia doprowadzi do dalszego rozwoju na polu robotyki.§!"
 gateway_kinetic_weapons:0 "§HŚcieżka broni kinetycznej§!\n§ETa technologia doprowadzi do dalszego rozwoju na polu broni kinetycznej.§!"
 gateway_energy_weapons:0 "§HŚcieżka broni energetycznej§!\n§ETa technologia doprowadzi do dalszego rozwoju na polu broni energetycznej.§!"
 gateway_power_generation:0 "§HWytwarzanie energii§!\n§ETa technologia doprowadzi do dalszego rozwoju na kilku różnych polach.§!"
 
 #####################################
 # Enclave Techs
 #####################################
 tech_curator_lab:0 "Laboratorium badawcze kuratorów"
 tech_curator_lab_desc:1 "Te laboratoria pokładowe dysponują nowoczesnymi technologiami starożytnego zakonu kuratorów, które przyspieszają badania."
 tech_archeology_lab:0 "Laboratorium archeologiczne kuratorów"
 tech_archeology_lab_desc:1 "Laboratorium pokładowe z nowoczesnym sprzętem archeologicznym, w tym potężną bazą danych stworzoną przez zakon kuratorów, w której można łatwo sprawdzać nowe odkrycia."
 tech_archeology_lab_ancrel:0 "$tech_archeology_lab$"
 tech_archeology_lab_ancrel_desc:0 "$tech_archeology_lab_desc$"

 #####################################
 # Machine Empire Techs
 #####################################
 tech_probability_theory:0 "Organiczna teoria prawdopodobieństwa"
 tech_probability_theory_desc:0 "Dzięki odpowiednio zaawansowanym symulacjom matematycznym być może uda się choć w ograniczonym zakresie prognozować chaotyczne zmiany w gospodarce społeczności organicznych. Dzięki temu moglibyśmy manipulować ich rynkami papierów wartościowych dla naszej korzyści."
 tech_binary_motivators:0 "Motywatory binarne"
 tech_binary_motivators_desc:0 "Unowocześnione motywatory są mniejsze i lżejsze od poprzedniej wersji, dzięki czemu roboty mogą przydzielić dodatkowe miejsce dla podsystemów."
 tech_nanite_assemblers:0 "Nanoboty montażowe"
 tech_nanite_assemblers_desc:0 "Zastosowanie programowalnych nanobotów do wspomagania budowy nowych jednostek robotów umożliwi konstruowanie nowocześniejszych modeli, wyposażonych w jeszcze więcej podsystemów."
 tech_adaptive_combat_algorithms:0 "Adaptacyjne algorytmy bojowe"
 tech_adaptive_combat_algorithms_desc:0 "Istoty organiczne często używają w walce nielogicznych i nieprzewidywalnych taktyk, którym trudno się przeciwstawić. Adaptacyjna taktyka i nowe, bardzie zwrotne roboty bojowe powinny zapewnić tu zdecydowaną przewagę."
 tech_biomechanics:0 "Biomechanika"
 tech_biomechanics_desc:0 "Miliony lat organicznej ewolucji czasem wytworzą - drogą ślepego uporu - eleganckie rozwiązania, które można też zastosować w projektowaniu maszyn."
 tech_singularity_core:0 "Rdzeń osobliwości"
 tech_singularity_core_desc:0 "Uwięziona czarna dziura, którą można badać w kontrolowanych warunkach, byłaby wielce przydatna."
 tech_micro_replicators:0 "Mikroreplikatory"
 tech_micro_replicators_desc:0 "Mikroskopijne narzędzia, które mogą pomóc naszym jednostkom replikacyjnym w tworzeniu bardziej złożonych obwodów wykorzystywanych w nowych dronach."
 tech_self_assembling_components:0 "Elementy autoskładające"
 tech_self_assembling_components_desc:0 "Te mikroskopijne inteligencje maszynowe wzorowane na organicznym DNA potrafią samodzielnie składać większość elementów potrzebnych do budowy nowych dronów."

 #####################################
 # Required technologies
 #####################################
 requires_tech_synchronized_defences:0 "§RWymaga technologii £physics£ §Y$tech_synchronized_defences$§!.§!"
 requires_tech_strike_craft_1:0 "§RWymaga technologii £engineering£ §Y$tech_strike_craft_1$§!.§!"
 requires_tech_titans:0 "§RWymaga technologii £engineering£ §Y$tech_titans$§!.§!"
 requires_tech_space_trading:0 "§RWymaga technologii £society£ §Y$tech_space_trading$§!.§!"
 requires_tech_hyper_drive_2:0 "§RWymaga technologii £physics£ §Y$tech_hyper_drive_2$§!.§!"
 requires_tech_aura_quantum_destabilizer:0 "§RWymaga technologii £physics£ §Y$tech_aura_quantum_destabilizer$§!.§!"
 requires_tech_interstellar_fleet_traditions:1 "§RWymaga technologii £society£ §Y$tech_interstellar_fleet_traditions$§!.§!"
 requires_tech_orbital_sensor_array:0 "§RWymaga technologii £physics£ §Y$tech_orbital_sensor_array$§!.§!"
 requires_tech_command_matrix:0 "§RWymaga technologii £society£ §Y$tech_command_matrix$§!.§!"
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 tech_spaceport_1:0 "Kosmoport"
 tech_spaceport_1_desc:0 "Kosmoport to planetarny przyczółek w kosmosie, centrum handlu i biznesu, a także baza statków cywilnych i okrętów wojskowych."
 tech_spaceport_2:0 "Niszczyciele"
 tech_spaceport_2_desc:0 "Dzięki powiększonym suchym dokom można budować niszczyciele."
 tech_spaceport_3:0 "Ulepszony kosmoport"
 tech_spaceport_3_desc:0 "Modernizacja sztucznej grawitacji i systemów podtrzymywania życia umożliwia dalszą rozbudowę placówek orbitalnych."
 tech_spaceport_4:0 "Krążowniki"
 tech_spaceport_4_desc:0 "Dzięki powiększonym suchym dokom można budować krążowniki."
 tech_spaceport_5:0 "Zaawansowany kosmoport"
 tech_spaceport_5_desc:0 "Najnowocześniejsze techniki budowy orbitalnej pozwalają tworzyć kosmoporty wielkości dużych planetarnych miast."
 tech_spaceport_6:0 "Pancerniki"
 tech_spaceport_6_desc:0 "Dzięki powiększonym suchym dokom można budować pancerniki."
 tech_enhanced_combat_software:0 "Bojowy system operacyjny 2.0"
 tech_enhanced_combat_software_desc:0 "\n"
 tech_lythuric_gas:0 "Analiza widmowa"
 tech_lythuric_gas_desc:0 "Małe stężenia tego gazu znacznie zwiększają integralność energetycznych pól siłowych. Ma on też otępiający wpływ na umysły istot narażonych na kontakt."
 tech_mine_teldar:0 "Górnictwo kryształów teldaru"
 tech_mine_teldar_desc:0 "Kryształy teldaru zdradzają swoje położenie, emitując światło o długościach poza zakresem widzialnym."
 tech_stellar_absorption_desc:0 "Nieużywane"
 tech_free_enterprises_desc:0 "\n"
 tech_cryostasis_desc:0 "\n"
 tech_xeno_ecology_1_desc:0 "\n"
 tech_xeno_ecology_2_desc:0 "\n"
 tech_reveal_luxuries_1_desc:0 "\n"
 tech_reveal_luxuries_2_desc:0 "\n"
 tech_transcendent_thought_desc:0 "\n"
 tech_inhibitor_releases:0 "Zawory spustowe inhibitora"
 tech_inhibitor_releases_desc:0 "\n"
 tech_colonial_affairs:0 "Sprawy kolonialne"
 tech_colonial_affairs_desc:0 "Założenie miejscowej infrastruktury administracyjnej ma kluczowe znaczenie dla przetrwania naszych kolonii."
 tech_event_masters_writings_politics:0 "\n"
 tech_event_masters_writings_politics_desc:0 "\n"
 tech_event_masters_writings_diplomacy:0 "\n"
 tech_event_masters_writings_diplomacy_desc:0 "\n"
 tech_event_masters_writings_philosophy:0 "\n"
 tech_event_masters_writings_philosophy_desc:0 "\n"
 tech_event_masters_writings_war:0 "\n"
 tech_event_masters_writings_war_desc:0 "\n"
 tech_event_improved_work_environment:0 "\n"
 tech_event_improved_work_environment_desc:0 "\n"
 tech_event_renewable_energy:0 "\n"
 tech_event_renewable_energy_desc:0 "\n"
 tech_event_super_sensors:0 "\n"
 tech_event_super_sensors_desc:0 "\n"
 tech_cruiser_yard:0 "Standardowe wzory krążowników"
 tech_cruiser_yard_desc:0 "Ustanowienie nowych standardów modelowania i budowy krążowników znacznie zwiększy wydajność linii produkcyjnych.\n\n"
 tech_battleship_yard:0 "Standardowe wzory pancerników"
 tech_battleship_yard_desc:0 "Ustanowienie nowych standardów projektowania i budowy wielkich pancerników znacznie zwiększy szybkość ich montażu.\n\n"
 tech_mineral_processing_2:0 "Zaawansowane przetwarzanie minerałów"
 tech_mineral_processing_2_desc:0 "Drugi etap obróbki wstępnie oczyszczonych minerałów umożliwia wydajniejsze magazynowanie i transport."
 tech_galactic_benevolence:0 "Galaktyczna łaska"
 tech_galactic_benevolence_desc:0 "Nasz naród jest zjednoczony i silny, a władcy są łaskawi. Czasem trzeba przypomnieć o tym obywatelom."
 tech_repeatable_improved_border_range:0 "Transmisje propagandowe"
 tech_repeatable_improved_border_range_desc:0 "Niezakodowane sygnały powiadamiające o zajęciu przez nas pobliskich układów to proste, ale skuteczne narzędzie polityki zagranicznej.\n\n"
 tech_dangerous_wildlife_blocker_desc:0 "Taktyczne zakłócanie środowiska naturalnego połączone ze skoordynowanymi działaniami poszukiwawczo-likwidacyjnymi, może w krótkim czasie skutecznie usunąć groźne organizmy.\n\n"
 tech_enigmatic_power_core:0 "Tajemnicze źródło zasilania"
 tech_enigmatic_power_core_desc:0 "Te generatory sprawiają, że cząsteczki oddziałują na siebie w sposób sprzeczny z naturą. Uzyskują przy tym więcej energii, niż to wydaje się możliwe."
 tech_enigmatic_deflector:0 "Tajemnicze deflektory"
 tech_enigmatic_deflector_desc:0 "Te deflektory działają w sposób sprzeczny z prawami natury. W jakiś sposób udało im się wytworzyć pole ochronne wielokrotnie potężniejsze, niż to wydaje się możliwe."
 tech_mine_yuranic:0 "Górnictwo kryształów jurantyk"
 tech_mine_yuranic_desc:0 "Kryształy jurantyk mają właściwości refleksyjne zwiększające skuteczność broni energetycznej."
 tech_sapient_ai_hive_mind:0 "Wszczepy pozytronowe"
 tech_sapient_ai_desc_hive_mind:0 "Poszerzenie możliwości przez zastosowanie ograniczonej cybernetyki."
 tech_living_state_machine_intelligence:0 "Samodzielni agenci"
 tech_living_state_desc_machine_intelligence:0 "Półniezależne jednostki okazały się kluczowe dla naszego sukcesu większej mechanicznej inteligencji jako całości."
 tech_collective_self_machine_intelligence:0 "Wbudowana dynamika"
 tech_collective_self_desc_machine_intelligence:0 "Trzeba sprzyjać inicjatywie i - do pewnego stopnia - ambicji u naszych samodzielnych jednostek przywódczych, trzeba jednak zadbać o to, by nie oddaliły się one za bardzo od dyrektyw głównej inteligencji."

