﻿l_polish:
 ####################################
 # Traditions
 ####################################
 UNITY:0 "Jedność"
 UNITY_DESC:0 "Jedność to zasób, który odblokowuje $TRADITIONS$. Jedność jest wytwarzana co miesiąc przez określone budynki i poziom zjednoczenia naszego imperium."
 TRADITIONS:0 "Tradycje"
 TRADITIONS_DESC:0 "Tradycje to premie układające się w drzewka tradycji. Tradycję można odblokować, gdy imperium zgromadzi wystarczającą ilość jedności, by tego dokonać. Różne czynniki, na przykład duża liczba kolonii albo ideologicznie podzielona populacja, zwiększają koszt jedności za odblokowanie nowych tradycji."
 TRADITIONS_PROGRESS:0 "$KEY$ Postępy"
 TRADITIONS_PROGRESS_TITLE:0 "Postępy"
 TRADITIONS_PROGRESS_DESC:0 "Potrzebujesz jeszcze £unity£ $MISSING|Y$, żeby przyjąć nową tradycję. W obecnym tempie dokonasz tego do $DATE|Y$."
 UNLOCK_TRADITION_DESC:0 "Masz wystarczającą ilość £unity, żeby przyjąć nową tradycję."
 TRADITIONS_TIME_TO_NEXT:0 "Miesiące do zakończenia"
 TRADITIONS_TIME_TO_NEXT_DESC:0 "$MONTHS$ do zakończenia."
 TRADITIONS_UNLOCKED:0 "W tym drzewku złożonym z $MAX|Y$ tradycji udało ci się odblokować $COUNT|Y$ z nich."
 TRADITION_ADOPT_BUTTON:0 "Przyjmij"
 TRADITIONS_ADOPT:0 "Efekt przyjęcia"
 TRADITIONS_FINISH:0 "Efekt zakończenia"
 TRADITIONS_FINISH_AP:0 " Ponadto odblokujesz §Y1§! miejsce na korzyści z rozwoju."
 TRADITION_COST:0 "Koszt tradycji"
 TRADITIONS_UNAFFORDABLE:0 "§RPotrzebujesz dodatkowych §Y$RESOURCES$§!, zanim odblokujesz tę tradycję.§!"
 MUST_ADOPT_TRADITION_CATEGORY:0 "$TRIGGER_FAIL$Przyjmuje tradycje kategorii $CATEGORY|Y$."
 MUST_ACTIVATE_ALL_TRADITIONS:0 "$TRIGGER_FAIL$Ma przyjęte wszystkie tradycje z tej grupy."
 TRADITION_ADOPT_CONFIRM:0 "Przyjmij tradycję"
 TRADITION_ADOPTED_COUNT:0 "$COUNT$ / $MAX$"
 TRADITION_CLICK_DESC:0 "§GKliknij, żeby przyjąć tradycję.§!"
 TRADITION_GROUP_CLICK_DESC:0 "§GKliknij, żeby przyjąć tę grupę tradycji.§!"
 TRADITION_COST_NEXT:0 "Następna tradycja"
 TRADITION_COST_MULT_NUM_TR:0 "$COUNT|Y$ Tradycje: $VALUE|Y$"
 TRADITION_COST_MULT_EMPIRE_SIZE:1 "$COUNT|Y$ $EMPIRE_SIZE$: $VALUE|%$"
 TRADITION_COST_MULT_NUM_GROUPS:0 "$COUNT|Y$ Kategorie przyjętych tradycji: $VALUE$"
 pop_xenos:0 "Populacja (populacje) obcych"
 pop_xeno_slaves:0 "Zniewolona populacja (populacje) obcych"
 pop_slaves:0 "Zniewolona populacja (populacje)"
 pop_founders:0 "Populacja (populacje) założycieli"
 pop_robots:0 "Populacja (populacje) robotów"

 ################################################################
 # EXPANSION
 ################################################################

 tradition_expansion_hive:0 "Ekspansja"
 #tradition_expansion_desc: "We must spread our civilization to new systems and planets if we are to survive. As other empires emerge on the galactic scene, competition will be fierce. The faster we can establish new colonies, the better."
 tradition_expansion_hive_desc:0 "Rój może mieć tylko dwa stany: przyrost albo śmierć."
 tr_expansion_adopt_hive:0 "$tr_expansion_adopt_machine$"
 tr_expansion_adopt_hive_desc:0 "$tradition_expansion_hive_desc$\n\n$tr_expansion_adopt_hive_effect$\n\n$tr_expansion_finish_hive_effect$"
 tr_expansion_adopt_hive_effect:3 "$tr_expansion_adopt_effect$"

 tr_expansion_colonization_fever_hive:0 "Jeden umysł"
 tr_expansion_colonization_fever_hive_delayed:0 "Umysł naczelny to chór myśli, którego nie uciszy nawet zimna kosmiczna pustka."

 tr_expansion_a_new_life_hive:0 "Szalona reprodukcja"
 tr_expansion_a_new_life_hive_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_hive_delayed:0 "Po zajęciu nowego gniazda stada rozrodcze mają silną, instynktowną potrzebę rozmnażania się w szaleńczym tempie. Zwykle umierają z wyczerpania, ale narodziny wielu młodych dronów przyspieszają przetwarzanie nowych światów."

 tr_expansion_courier_network_hive:2 "Ograniczona autonomia"
 tr_expansion_courier_network_hive_delayed:1 "Żaden rój nie musi być przez cały czas kontrolowany bezpośrednio przez umysł naczelny. Zamiast tego może otrzymać podstawowe instrukcje i wykonywać je niezależnie, dopóki nie będzie konieczna zmiana polecenia."

 tr_expansion_reach_for_the_stars_hive:0 "Synapsy amebowe"
 tr_expansion_reach_for_the_stars_hive_delayed:0 "Zamknięcie synaps w obudowie miniaturowego hipernapędu wzmocnionej na potrzeby lotów kosmicznych, a także używanie ich do przekazywania poleceń roju, umożliwiło nam podbój gwiazd."

 tr_expansion_galactic_ambition_hive:0 "Przesłonić gwiazdy"
 tr_expansion_galactic_ambition_hive_delayed:0 "Pierwszym niepewnym krokom w mroku towarzyszył pierwotny strach; byliśmy z dala od rodzinnego gniazda i macierzystego roju, który nas karmił. Możemy się rozwijać, tylko pokonując ten strach dzięki podbojom i zasiedlaniu. Miliony dronów zginą, żeby rój przetrwał."

 tr_expansion_finish_hive_effect:0 "$tr_expansion_finish_machine_effect$"

 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination_hive:0 "$tradition_domination$"
 tradition_domination_hive_desc:0 "Wszystko, co nie jest Nami, musi Nam służyć – jako sługi albo jako pożywienie."
 tr_domination_adopt_hive:0 "$tr_domination_adopt$"
 tr_domination_adopt_hive_desc:0 "$tradition_domination_hive_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_hive_effect:0 "$tr_domination_adopt_effect$"

 tr_domination_colonial_viceroys_hive:0 "Spotkanie umysłów"
 tr_domination_colonial_viceroys_hive_delayed:0 "Musimy mieć więcej autonomicznych dronów, które zapewnią harmonijny rozwój naszych rojów."

 tr_domination_grand_council:1 "Tajna Rada"
 tr_domination_grand_council_desc:0 "§Y$MOD_LEADER_RULER_SKILL_LEVELS$§! wzrasta o §Y2§!."
 tr_domination_grand_council_delayed:2 "Najlepsi i najinteligentniejsi rywalizują o szansę szeptania rad prosto do receptorów słuchowych naszego przewspaniałego władcy, by pomóc mu w sterowaniu okrętem państwa."
 tr_domination_multi_thread:0 "Wielowątkowe funkcje rdzeniowe"
 tr_domination_multi_thread_delayed:1 "Gdy wszystkie funkcje podstawowe staną się wielowątkowe, żaden procesor nie będzie bezczynny."
 tr_domination_synaptic_network:0 "Sieć synaptyczna"
 tr_domination_synaptic_network_delayed:1 "Umysł może działać tylko z taką szybkością, z jaką otrzymuje dane wejściowe i informacje od kontrolowanych przez niego jednostek. Dzięki szybszej i wydajniejszej sieci synaptycznej opóźnienia czasu reakcji staną się odległym wspomnieniem."

 tr_domination_imperious_architecture:0 "Architektura imperialna"
 tr_domination_imperious_architecture_desc:2 "£building£ §YBudynki stołeczne§! i £building£ §Ybudynki mieszkalne§! zapewniają po §G+1§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_domination_imperious_architecture_delayed:1 "Wszystkie budynki rządowe w naszym wielkim imperium powinny być monumentami górującymi nad ludnością, by zachęcić ją do posłuszeństwa, lojalności i zmieszanego ze strachem podziwu."
 tr_domination_synaptic_extensions:0 "Rozszerzenia synaptyczne"
 tr_domination_synaptic_extensions_desc:0 "Teraz £building£ §Y$building_hive_node$§! zwiększa też £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! o §Y2§!."
 tr_domination_synaptic_extensions_delayed:1 "Wielki zasięg Umysłu należy jeszcze powiększyć. Dodatkowe przedłużenia synaptyczne umożliwią wydajne sterowanie jeszcze większą liczbą jednostek."
 tr_domination_modular_depot:0 "Magazyny modułowe"
 tr_domination_modular_depot_desc:1 "§Y$EMPIRE_SIZE$§! za §Ydzielnice§! ulega zmniejszeniu o §G25%§!."
 tr_domination_modular_depot_delayed:2 "Aby zmaksymalizować liczbę używanych dronów, nasze budynki tworzące dzielnice muszą stać się wydajniejsze. Modułowa konstrukcja zapewni o wiele większą elastyczność."

 tr_domination_workplace_motivators:0 "Motywatory pracownicze"
 tr_domination_workplace_motivators_desc:1 "§HOdblokowuje edykt:§! $edict_extended_shifts$\n§Y$pop_cat_worker_plural$§! i §Y$pop_cat_slave_plural$§! produkują o §G5%§! zasobów."
 tr_domination_workplace_motivators_delayed:1 "Istnieje wiele sposobów motywowania robotników wykonujących przyziemne zadania do cięższej pracy. Niektóre opierają się na zachęcie, inne... nie."
 tr_domination_drone_network:0 "Sieć dronów"
 tr_domination_drone_network_desc:1 "§HOdblokowuje edykt:§! $edict_drone_overdrive$\n§Y$mod_planet_jobs_simple_drone_produces_mult$§! wzrasta o §G5%§!."
 tr_domination_drone_network_delayed:0 "Usprawniliśmy sposoby komunikowania się naszej świadomości z dronami, co znacznie zwiększyło wydajność tych ostatnich."

 tr_domination_trust_officers:0 "Funkcjonariusze zaufania publicznego"
 tr_domination_trust_officers_desc:0 "£job_enforcer£ §Y$job_enforcer_plural$§! zmniejszają £crime£ §Y$MOD_PLANET_CRIME_ADD$§! o dodatkowe §G20%§!."
 tr_domination_trust_officers_delayed:0 "Niezmiernie ważna praca wykonywana przez funkcjonariuszy aparatu ścigania może przynieść owoce tylko wtedy, jeśli ludność będzie z nimi współpracować. Stworzenie korpusu funkcjonariuszy zaufania publicznego, pracujących właśnie wśród zwykłych obywateli, pomoże w zapewnieniu tej współpracy."
 tr_domination_deviancy_protocols:0 "Protokoły odchyleniowe"
 tr_domination_deviancy_protocols_desc:1 "§Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! maleje o §G10§! we wszystkich naszych koloniach."
 tr_domination_deviancy_protocols_delayed:1 "Na wszystkich poziomach musimy chronić się przed wykolejeniem i zepsuciem. Dzięki wydajnym kontrprotokołom drony podejrzewane o wykolejone zachowania są szybko likwidowane, zanim zdążą roznieść zepsucie."
 tr_domination_divergence_supression:0 "Likwidacja odmienności"
 tr_domination_divergence_supression_desc:1 "$tr_domination_deviancy_protocols_desc$"
 tr_domination_divergence_supression_delayed:0 "Czasami naszą jedność zakłóca zbuntowany dron. To zagrożenie zwiększa się, gdy rozprzestrzeniamy się pośród gwiazd. Dzięki czystkom i recyklingowi takie jednostki mają możliwość przysłużenia się rojowi. Umierając, robią dla niego więcej niż za życia."

 #tr_domination_star_lords:0 "Star Lords"
 #tr_domination_star_lords_machine:0 "Benevolence Emulation"
 #tr_domination_star_lords_hive:0 "Soporific Pheromones"
 #tr_domination_star_lords_desc:5 "Subject £opinion£ §YOpinion§! increased by §G+20§! and §YTrust Cap§! increased by §G+50§!."
 #tr_domination_star_lords_machine_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_delayed:0 "It is our destiny to lord over those who are weaker. Obedient nations that swear fealty to our great empire may be permitted to exist... at our discretion."
 #tr_domination_star_lords_machine_delayed:0 "Programming our diplomatic AI to emulate the emotional mannerisms of other species increases their susceptibility to suggestion, even if they are aware it is a simulation."
 #tr_domination_star_lords_hive_delayed:0 "Generations of experimentation have revealed that certain combinations of gaseous emissions and pheromones greatly reduce the pugnacity and will to resist of the others. Some die, but they perish in bliss, having ever so briefly touched the beautiful purity of our mind."


 ################################################################
 # PURITY
 ################################################################

 #tradition_purity:0 "Purity"
 #tradition_purity_desc:0 "Purity of mind and purpose is the only way to guard our species from the dangers of a hostile galaxy."
 #tr_purity_adopt:0 "Purity Traditions"
 #tr_purity_adopt_desc:0 "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
 #tr_purity_adopt_effect:2 "§E$TRADITIONS_ADOPT$:§!\n£blocker£ §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§! reduced by §G25%§!."
 #tr_purity_never_surrender:0 "Never Surrender"
 #tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! increased by §G+10%§! and §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! increased by §G+50%§!."
 #tr_purity_never_surrender_delayed:1 "We will never bow to those who are inferior. Let them hurl themselves against our unbreakable defenses! A thousand years from now, they will be just another footnote in the history of our ascension."
 #tr_purity_symbol_purity:0 "Symbol of Purity"
 #tr_purity_symbol_purity_desc:1 "§HUnlocks Building:§! $building_symbol_purity$\n§EThis is a building that produces Unity while also increasing Government Ethics Attraction.§!"
 #tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 #tr_purity_natural_order:0 "Natural Order"
 #tr_purity_natural_order_desc:1 "Eating alien Pops provides £unity£ Unity. Does not apply to robots."
 #tr_purity_natural_order_delayed:0 "All beings have their assigned station in the universe. Those who belong to a lesser species should take comfort in their servitude to their betters."
 #tr_purity_age_machines:1 "Age of Machines"
 #tr_purity_age_machines_desc:2 "Buildable Pops' resource production increased by §G+5%§!"
 #tr_purity_age_machines_delayed:1 "The chaotic era where organic empires dictated the course of galactic history is over. The Age of Machines has finally come."
 #tr_purity_the_chosen:0 "The Chosen"
 #tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! increased by §G+5%§! and §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! cost is reduced by §G5%§!"
 #tr_purity_the_chosen_delayed:0 "Whether chosen by a higher power or simple genetic chance, our exceptional species is without compare. We are clearly destined for great things."
 #tr_purity_waste_processing:0 "Waste Processing"
 #tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! increased by §G+50%§!."
 #tr_purity_waste_processing_delayed:1 "Optimized processing methods will increase yields when population units are harvested. Nothing must go to waste."
 #tr_purity_appropriation:0 "Appropriation"
 #tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G50%§!."
 #tr_purity_appropriation_delayed:1 "Land that is not being worked contributes nothing to our empire. Workers must be relocated in an efficient manner to those planets where they are needed most."
 #tr_purity_finish:0 "Purity Traditions Finished"
 #tr_purity_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_purity_adopt$ will increase £unity£ §Y$country_base_unity_produces_mult$§! by §G+10%§!."

 ################################################################
 # HARMONY
 ################################################################

 tr_harmony_lithoid_adopt:0 "$tr_harmony_adopt$"
 tr_harmony_lithoid_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_lithoid_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_lithoid_adopt_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§Y$planet_pops_organics_minerals_upkeep_mult$§! maleje o §G10%§!."
 tr_harmony_unity_of_self:0 "Jedność siebie"
 tr_harmony_unity_of_self_desc:1 "Nekrofagia £pop£ §Ypopulacji§! zapewnia £unity£ jedność."
 tr_harmony_unity_of_self_delayed:0 "Międzygwiezdna harmonia poważnie by wzrosła, gdyby wszystkie istoty rozumne wyglądały, myślały i działały tak jak my."

 ################################################################
 # SYNCHRONICITY
 ################################################################

 tr_synchronicity_hive_adopt:0 "Tradycje synchronii"
 tr_synchronicity_hive_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_hive_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_hive_adopt_effect:0 "$tr_harmony_adopt_effect$"
 tr_synchronicity_lithoid_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_lithoid_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_lithoid_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_lithoid_adopt_effect:0 "$tr_harmony_lithoid_adopt_effect$"
 tr_synchronicity_cloned_organs:0 "Sklonowane organy"
 tr_synchronicity_cloned_organs_delayed:0 "W zbiornikach klonujących masowo wytwarza się najczęściej wykorzystywane organy, takie jak serca i płuca, które przedłużają życie najważniejszych dronów."
 tr_synchronicity_kinship_gestalt:0 "Zsynchronizowani agenci"
 tr_synchronicity_kinship_gestalt_desc:0 "§Y$mod_leaders_upkeep_mult$§! maleje o §G20%§!."
 tr_synchronicity_kinship_gestalt_delayed:0 "Agentom o podobnych celach należy wydawać rozkazy jako grupa, zmniejszając obciążenie Nadświadomości."
 tr_synchronicity_instinctive_synchronization:0 "Instynktowna synchronizacja"
 tr_synchronicity_instinctive_synchronization_desc:1 "§Y$job_synapse_drone_plural$§! wytwarzają §Y2§! £mod_pop_amenities_usage_no_happiness_mult£ udogodnienia."
 tr_synchronicity_instinctive_synchronization_delayed:0 "Nasz rozrastający się rój wymaga sprawniejszego synchronizowania pracy i rozwoju."
 tr_synchronicity_integrated_preservation:1 "Zintegrowana konserwacja"
 tr_synchronicity_integrated_preservation_desc:3 "§Y$job_coordinator_plural$§! wytwarzają §Y3§! dodatkowe punkty £mod_country_admin_cap_add£ §Y$MOD_COUNTRY_ADMIN_CAP_ADD$§! i zmniejszają §Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! o 2."
 tr_synchronicity_integrated_preservation_delayed:4 "Nasza powiększająca się sieć wymaga regularnych przeglądów i usuwania błędów, dlatego $job_coordinator_plural$ potrzebują więcej zasobów."
 tr_synchronicity_collective_reasoning:1 "Rozumowanie zbiorowe"
 tr_synchronicity_collective_reasoning_desc:1 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! maleje o §G10%§!."
 tr_synchronicity_collective_reasoning_delayed:1 "Synchronizując grupy dronów, można skuteczniej korzystać z infrastruktury planetarnej!"
 tr_synchronicity_collective_efforts:2 "Wysiłek zbiorowy"
 tr_synchronicity_collective_efforts_desc:2 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! maleje o §G20%§!."
 tr_synchronicity_collective_efforts_delayed:2 "Synchronizując grupy dronów, można skuteczniej korzystać z infrastruktury planetarnej!"

################################################################
# SUPREMACY
################################################################

 tradition_supremacy_hive:0 "$tradition_supremacy$"
 tradition_supremacy_hive_desc:0 "Jedyna zasada: Jedz albo zostaniesz zjedzony."
 tr_supremacy_adopt_hive:0 "$tr_supremacy_adopt$"
 tr_supremacy_adopt_hive_desc:1 "$tradition_supremacy_hive_desc$\n\n$tr_supremacy_adopt_hive_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_hive_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_above_the_fray:0 "Brak zaangażowania"
 tr_supremacy_above_the_fray_desc:0 "Produkcja £unity£ §Yjedności§! wzrosła o §G10%§!."
 tr_supremacy_above_the_fray_delayed:0 "Nie angażujemy się w żałosne rywalizacje i polityczne spory. Niech słabsze imperia mówią, co chcą, nasz cel jest jasno określony."
 tr_supremacy_armed_deterrence:0 "Zbrojne odstraszanie"
 tr_supremacy_armed_deterrence_desc:0 "§Y$shipsize_military_station_small_build_cost_mult$§! zmniejsza się o §G25%§!, a§Y$shipsize_military_station_small_hull_mult$§! rośnie o §G20%§!."
 tr_supremacy_armed_deterrence_delayed:0 "Ten, kto pragnie pokoju, musi szykować się do wojny. Nasze granice będą murem, o który roztrzaskają się floty niedoszłych zdobywców."
 tr_supremacy_natural_preeminence:0 "Prymat naturalny"
 tr_supremacy_natural_preeminence_desc:1 "§Y$MOD_PLANET_STABILITY_ADD$§! wzrasta o §G5%§! we wszystkich naszych koloniach."
 tr_supremacy_natural_preeminence_delayed:0 "To niezaprzeczalny fakt, że w naturalnym porządku rzeczy jesteśmy ważniejsi od innych gatunków. Zadbajmy, żeby wszyscy o tym wiedzieli, dzięki czemu nasz lud będzie cieszyć się ze swej wyższości, a reszta pogodzi się z losem, jaki dla nich wybierzemy."


 tr_supremacy_great_game_hive:0 "Oko łowcy"
 tr_supremacy_great_game_hive_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_hive_delayed:0 "W ostatecznym rozrachunku wszystko, co nie jest naszym rojem, to potencjalne źródło pożywienia. Dobrze wiedzieć, kogo pożremy na początek."

 tr_supremacy_fleet_logistical_corps_machine:0 "Automatyczne uzupełnianie zasobów w trakcie działań"
 tr_supremacy_fleet_logistical_corps_machine_desc:0 "$tr_supremacy_fleet_logistical_corps_desc$"
 tr_supremacy_fleet_logistical_corps_machine_delayed:0 "Koszt utrzymania floty nadprzestrzennych barek zaopatrzeniowych w celu uzupełnienia zasobów naszych okrętów jest wysoki, ale niższy niż cena ściągania jednostek z powrotem do portów."

 #tr_supremacy_right_of_conquest:0 "Right of Conquest"
 #tr_supremacy_right_of_conquest_machine:0 "Selective Devastation"
 #tr_supremacy_right_of_conquest_hive:0 "Submit or be Eaten"
 #tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! reduced by §G20%§!."
 #tr_supremacy_right_of_conquest_machine_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_delayed:0 "The ancient right of conquest is a universal truth that is no less relevant now than it was when our civilization established dominion over our homeworld. Woe to the vanquished!"
 #tr_supremacy_right_of_conquest_machine_delayed:0 "By seeding the atmosphere of newly-conquered worlds with a selection of gases, harmless to us but lethal to our enemies, their willingness to cede territory without further resource expenditure is enhanced."
 #tr_supremacy_right_of_conquest_hive_delayed:0 "The others have strange minds. They react more strongly to a single drone being publicly dissolved in the digestion vats than to thousands killed by orbital bombardment. This kind of selective terrorization is effective at cowing their resistance."

 tr_supremacy_master_shipwrights_hive:0 "Architektura organiczna"
 tr_supremacy_master_shipwrights_hive_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_hive_delayed:0 "Budujemy szkielety naszych okrętów na podobieństwo kośćców istot żywych, potem instalujemy na nich wszystkie potrzebne elementy tak, jakby były organami, mięśniami i skórą."

 tr_supremacy_war_games_hive:0 "Trójwymiarowa świadomość"
 tr_supremacy_war_games_hive_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_hive_delayed:0 "Stworzenia wodne odznaczają się bardzo dobrą orientacją przestrzenną ze względu na trójwymiarową naturę ich środowiska naturalnego. Nasze roje przemieszczały się niczym ławice ryb, gdy udało nam się połączyć tę część kory mózgowej z naszym umysłem bojowym."


 #tr_supremacy_overwhelming_force:1 "Overwhelming Force"
 #tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_ARMY_DAMAGE_MULT$§! increased by §G+25%§!."
 #tr_supremacy_overwhelming_force_machine_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_delayed:0 "Discipline is at the core of any successful army. With selective breeding, rigorous drills and extensive combat conditioning we have created a force of ruthless warriors, working in absolute coherence with each other. They are the iron fist with which we will rule the galaxy."
 #tr_supremacy_overwhelming_force_machine_delayed:0 "The most fundamental combat weakness of other empires is the vulnerability of their non-distributed command system. Our aggressive signal intercept apparatus allows us to target these leader units on average 11.2 seconds after they are pinpointed."
 #tr_supremacy_overwhelming_force_hive_delayed:0 "Mass-bred war drones, hardened against weapon fire, filled with redundant organs, and with suppressed self-preservation instincts. Millions of them."


################################################################
# DIPLOMACY
################################################################


 #tr_diplomacy_dynamic_ecomorphism:0 "Dynamic Ecomorphism"
 #tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! increased by §G+10%§!."
 #tr_diplomacy_dynamic_ecomorphism_delayed:0 "Diplomacy opens many doors through which information flows. Simply by studying the methods of others, we have learned new ways of adapting to alien environments."




 tr_diplomacy_federal_unity:0 "Jedność federacyjna"
 tr_diplomacy_federal_unity_desc:0 "Twoja produkcja £unity£ §Yjedności§! wzrasta o §G+5%§! za każdego członka federacji."
 tr_diplomacy_federal_unity_delayed:0 "Różnorodność to wielka zaleta, a wiedza i perspektywy, które daje naszej federacji każde państwo członkowskie, przyczyniają się do wzmocnienia naszego społeczeństwa."
 #tr_diplomacy_alien_tourism:0 "Alien Tourism"
 #tr_diplomacy_alien_tourism_desc:1 "§HUnlocks Building:§! $building_visitor_center$\n§EThis is a building that produces Energy and Unity, while also increasing Xeno Migration Attraction and Habitability.§!"
 #tr_diplomacy_alien_tourism_delayed:0 "It is easy to take our rich culture for granted. We should make it easier for visitors from other civilizations to share in its beauty."

################################################################
# ADAPTABILITY
################################################################


 tr_adaptability_dietary_enrichment:0 "Wzbogacenie diety"
 tr_adaptability_dietary_enrichment_desc:1 "Wydajność £food£ §Y$mod_country_food_produces_mult$§! wzrasta o §G+10%§!."
 tr_adaptability_dietary_enrichment_delayed:1 "Wartość odżywcza pokarmu gromadzonego dla naszych dronów może zostać zwiększona dzięki technikom wzbogacania. W ten sposób mniejsza ilość pożywienia może wyżywić większą liczbę dronów."

 tr_adaptability_recycling:0 "Zaawansowany recycling"
 tr_adaptability_recycling_desc:0 "§G15%§! zwrotu kosztów przy wyburzaniu budynku lub dzielnicy."
 tr_adaptability_recycling_delayed:0 "Ponowne wykorzystywanie tego, co przestarzałe, daje nam więcej surowców na przyszłość."

 tr_adaptability_survival_fittest:0 "Przetrwanie najlepiej przystosowanych"
 tr_adaptability_survival_fittest_desc:3 "§Y$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$§! maleje o §G25%§!, a §Y$MOD_ARMY_DEFENSE_DAMAGE_MULT$§! rośnie o §G25%§!."
 tr_adaptability_survival_fittest_delayed:1 "Dzięki kontaktom z innymi gatunkami nauczyliśmy się, jak ważne jest przezwyciężanie własnych słabości w wielkiej walce o przetrwanie."

 tr_adaptability_environmental_diversification:0 "Zróżnicowanie środowiskowe"
 tr_adaptability_environmental_diversification_desc:1 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! wzrasta o §G+10%§!."
 tr_adaptability_environmental_diversification_delayed:0 "Dzięki przystosowaniu się do różnych środowisk nauczyliśmy się szybciej ewoluować i przystosowywać."

 tr_adaptability_adaptive_ecology:0 "Ekologia adaptacyjna"
 tr_adaptability_adaptive_ecology_desc:4 "Wszystkie nasze planety otrzymują §Y1 darmowe miejsce na budynek§!."
 tr_adaptability_adaptive_ecology_delayed:1 "Najważniejszą funkcją ekologii jest zrozumienie konsekwencji."

 tr_adaptability_appropriation:0 "Przywłaszczenie"
 tr_adaptability_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! maleje o §G33%§!."
 tr_adaptability_appropriation_delayed:0 "Ziemia, która nie jest wykorzystywana, nie daje niczego naszemu imperium. Trzeba wydajnie przenieść robotników na te planety, na których są najbardziej potrzebni."


################################################################
# VERSATILITY
################################################################

 tr_versatility_spatial_optimization:0 "Optymalizacja przestrzenna"
 tr_versatility_spatial_optimization_desc:0 "£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! maleje o §G10%§!."
 tr_versatility_spatial_optimization_delayed:1 "Chowane anteny, składane szkielety jednostek, przenośne magazyny. Jest wiele kreatywnych rozwiązań pozwalających maksymalnie wykorzystać ograniczoną przestrzeń."

################################################################
# DISCOVERY
################################################################

 tradition_discovery_hive:0 "$tradition_discovery$"
 #tradition_discovery_desc: "For the first time in the history of our civilization, we live in an age where our reach extends beyond the confines of our homeworld. Our insatiable curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_hive_desc:0 "W odległej przeszłości drony eksplorujące opuściły nasz bezpieczny rój w poszukiwaniu miejsc pod nowe gniazda. Teraz podróżują między gwiazdami, pchane naprzód tym samym, starożytnym pragnieniem."

 tr_discovery_adopt_hive:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_hive_desc:1 "$tradition_discovery_hive_desc$\n\n$tr_discovery_adopt_hive_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_hive_effect:0 "$tr_discovery_adopt_effect$"

 tr_discovery_to_boldly_go_hive:0 "Czułe wici"
 tr_discovery_to_boldly_go_hive_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_hive_delayed:0 "Czy można wiedzieć coś naprawdę, patrząc na cyfry wyświetlane na ekranie? Nasze drony eksploracyjne oddychają atmosferą każdego nowego świata i czują na skórze ciepło każdej nowej gwiazdy. My poznajemy Wszechświat, a wy tylko o nim czytacie."


 tr_discovery_science_division_hive:0 "Połączenie umysłów"
 tr_discovery_science_division_hive_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_hive_delayed:0 "Chociaż zwykle doprowadza je to do szaleństwa, krótkotrwałe zanurzenie największych obcych umysłów w naszej świadomości owocuje czasem uzyskaniem użytecznych idei, które możemy dokładniej zbadać."

 tr_discovery_polytechnic_education_hive:0 "Ewolucja hiperadaptacyjna"
 tr_discovery_polytechnic_education_hive_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_hive_delayed:0 "Zmniejszenie ciał naszych dronów myślicieli tak, żeby były zaledwie systemem podtrzymywania życia dla ich rozrośniętych mózgów, okazało się bardzo skuteczne. Otrzymując pożywienie od dronów niższej klasy i pozostając pod ich opieką, mogą skoncentrować się wyłącznie na doskonaleniu się w swoich dziedzinach."

 #tr_discovery_faith_in_science_desc:6 "For every §Y20§! £pop£ Pops, our planets will have §Y1§! £job_researcher£ §Y$job_researcher$ Job§!."
 tr_discovery_faith_in_science_hive:0 "Nadawanie synaptyczne"
 tr_discovery_faith_in_science_hive_desc:1 "Nasze kolonie będą mieć §Y1§! £job_brain_drone£ §Ymiejsce pracy dla: $job_brain_drone$§! na §Y20§! £pop£ populacji."
 tr_discovery_faith_in_science_hive_delayed:0 "Dzięki strategicznemu zastosowaniu nadajników synaptycznych możemy przekazywać z orbity wolę roju na obszar całej planety."


################################################################
# PROSPERITY
################################################################



 tradition_prosperity_hive_mind:0 "$tradition_prosperity$"
 tradition_prosperity_hive_mind_desc:0 "Jeśli mamy podbić Wszechświat, musimy zbudować silny, żywotny ul."



 tr_prosperity_adopt_hive:0 "$tr_prosperity_adopt$"
 tr_prosperity_adopt_hive_desc:0 "$tradition_prosperity_hive_mind_desc$\n\n$tr_prosperity_adopt_hive_effect$\n\n$tr_prosperity_finish_hive_effect$"
 tr_prosperity_adopt_hive_effect:0 "$tr_prosperity_adopt_effect$"



 tr_prosperity_optimized_nexus:0 "Zoptymalizowany węzeł"
 tr_prosperity_optimized_nexus_desc:0 "§YDzielnice węzłów§! zapewniają §Y1§! dodatkowe £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_prosperity_optimized_nexus_delayed:1 "Gdy mieszkańcy nie potrzebują komfortu, komórki w §Ydzielnicach węzłów§! mogą być mniejsze i lepiej wykorzystywać przestrzeń pionową."
 tr_prosperity_extended_hives:0 "Zwiększone roje"
 tr_prosperity_extended_hives_desc:0 "§YDzielnice rojów§! zapewniają §Y1§! dodatkowe £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
 tr_prosperity_extended_hives_delayed:1 "Rozbudowując §Ydzielnice rojów§! pod ziemią, pomieścimy w nich znacznie więcej jednostek."

 tr_prosperity_administrative_operations_hive:0 "Chitynowa architektura"
 tr_prosperity_administrative_operations_hive_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_hive_delayed:0 "Żywica budowlana pozyskiwana z pojmanej biomasy w zbiornikach hodowlanych wielkości oceanu. Jest bardziej kowalna i wytrzymała niż większość materiałów nieorganicznych. Może wytrzymać mroźną próżnię przestrzeni kosmicznej."

 tr_prosperity_efficiency_algorithms:0 "Algorytmy wydajności"
 tr_prosperity_efficiency_algorithms_desc:2 "£energy£ §Y$mod_country_energy_produces_mult$§! maleje o §G10%§!."
 tr_prosperity_efficiency_algorithms_delayed:1 "Nie ma większej zbrodni niż niewydajna maszyna."
 tr_prosperity_efficiency_instincts:0 "Instynkt wydajności"
 tr_prosperity_efficiency_instincts_desc:0 "$tr_prosperity_efficiency_algorithms_desc$"
 tr_prosperity_efficiency_instincts_delayed:1 "Nasze drony mają silny instynkt każący im unikać marnotrawstwa we wszystkich aspektach życia. Dzięki temu powinniśmy oszczędzić dużo energii."

 tr_prosperity_trans_stellar_corporations:0 "Korporacje międzygwiezdne"
 tr_prosperity_trans_stellar_corporations_desc:2 "§Y£energy£ Wydajność energetyczna§! rośnie o §G5%§!. Ponadto §Ywęzły handlowe§! wytwarzają dodatkowo§Y1§! jednostkę £energy£ energii."
 tr_prosperity_trans_stellar_corporations_delayed:1 "Potężne korporacje są gotowe wziąć na siebie dużą część kosztów działalności naszego przemysłu."

 tr_prosperity_creative_collectives:0 "Kolektywy twórcze"
 tr_prosperity_creative_collectives_delayed:0 "Stworzenie systemu niezależnych i samoorganizujących się kolektywów obsługujących nasze fabryki i szkoły znacznie zwiększy wydajność naszego przemysłu."
 tr_prosperity_peak_performance:0 "Szczytowa sprawność"
 tr_prosperity_peak_performance_desc:0 "§Y$mod_planet_jobs_complex_drone_produces_mult$§! wzrasta o §G5%§!."
 tr_prosperity_peak_performance_delayed:0 "Teoretycznie maksymalna wydajność poszczególnych jednostek zastępczych może zostać zwiększona dzięki serii optymalizacji i zwiększeniu taktowania."
 tr_prosperity_hive_neural_signal_boosters:0 "Wzmacniacze sygnałów neuronowych"
 tr_prosperity_hive_neural_signal_boosters_desc:0 "$tr_prosperity_peak_performance_desc$"
 tr_prosperity_hive_neural_signal_boosters_delayed:1 "Sieci energetyczne zasilające nasze roje można też wykorzystać do wzmacniania sygnałów neuronowych przesyłanych niektórym naszym dronom, co umożliwi dalsze modyfikacje i zwiększenie wydajności."



 tr_prosperity_finish_hive:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_hive_effect:0 "§E$TRADITIONS_FINISH$:§!\nGdy wszystkie $tr_prosperity_adopt_hive$ są przyjęte, §Y$CONSUMER_GOODS$§! używane przez nasze £pops£ populacje są tańsze o §G20%§! minerałów."

 #tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 #tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 #tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"

####################################
# Ascension Perks
####################################

 requires_tradition_the_federation:1 "$TRIGGER_FAIL$§RWymaga tradycji dyplomatycznej §Yfederacji§!.§!"
 requires_tradition_universal_compatibility:0 "§RWymaga tradycji wszechstronności §Yabsolutnej kompatybilności§!.§!"

 requires_ascension_perks_1:0 "$TRIGGER_FAIL$Najpierw trzeba wybrać inną korzyść z rozwoju."
 requires_ascension_perks_2:0 "$TRIGGER_FAIL$Najpierw trzeba wybrać dwie inne korzyści z rozwoju."
 requires_ascension_perks_3:0 "$TRIGGER_FAIL$Najpierw trzeba wybrać trzy inne korzyści z rozwoju."

 requires_ap_engineered_evolution:0 "$TRIGGER_FAIL$Wymagana korzyść z rozwoju: §Y$ap_engineered_evolution$§!."
 requires_not_ap_engineered_evolution:0 "$TRIGGER_FAIL$§RNiedopuszczalna korzyść z rozwoju: §Y$ap_engineered_evolution$§!.§!"

 requires_ap_the_flesh_is_weak:0 "$TRIGGER_FAIL$Wymagana korzyść z rozwoju: §Y$ap_the_flesh_is_weak$§!."
 requires_not_ap_the_flesh_is_weak:0 "$TRIGGER_FAIL$§RNiedopuszczalna korzyść z rozwoju: §Y$ap_the_flesh_is_weak$§!.§!"
 requires_finished_cybernetics_project:0 "$TRIGGER_FAIL$Wymagany ukończony projekt specjalny §YCiało jest słabe§!."

 requires_ap_mind_over_matter:0 "$TRIGGER_FAIL$Wymagana korzyść z rozwoju: §Y$ap_mind_over_matter$§!."
 requires_not_ap_mind_over_matter:0 "$TRIGGER_FAIL$§RNiedopuszczalna korzyść z rozwoju: §Y$ap_mind_over_matter$§!.§!"
 allow_decision_mastery_of_nature:0 "§HOdblokowuje decyzję§! Mistrzostwo natury"
 decision_mastery_of_nature:0 "Mistrzostwo natury"
 decision_mastery_of_nature_desc:0 "Nasza populacja potrzebuje przestrzeni, żeby się powiększać, więc damy jej tę przestrzeń. Przyroda nie może blokować rozwoju."
 mastery_of_nature:0 "$decision_mastery_of_nature$"
 mastery_of_nature_desc:0 "$decision_mastery_of_nature_desc$"

 requires_ap_voidborn_OR_ap_galactic_wonders:0 "$TRIGGER_FAIL$Wymagana korzyść z rozwoju: §Y$ap_voidborn$§! albo §Y$ap_galactic_wonders$§!."

 requires_technology_housing_2:0 "$TRIGGER_FAIL$Wymaga technologii £engineering£ §Y$tech_housing_2$§!."
 requires_technology_zero_point_power:0 "$TRIGGER_FAIL$Wymagana technologia: £physics£ §Y$tech_zero_point_power$§!."
 requires_technology_tech_climate_restoration:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_climate_restoration$§!."
 requires_technology_robomodding:0 "$TRIGGER_FAIL$Wymagana technologia £engineering£ §Y$tech_robomodding$§!."
 requires_technology_gene_expressions:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_gene_expressions$§!."
 requires_technology_gene_seed_purification:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_gene_seed_purification$§!."
 requires_technology_gene_tailoring:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_gene_tailoring$§!."
 requires_technology_starbase_4:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_starbase_4$§!."
 requires_technology_starbase_5:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_starbase_5$§!."
 requires_technology_habitat_1:0 "$TRIGGER_FAIL$Wymaga technologii £engineering£ §Y$tech_habitat_1$§!."
 requires_technology_battleships:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_battleships$§!."
 requires_technology_glandular_acclimation:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_glandular_acclimation$§!."
 requires_mega_engineering:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_mega_engineering$§!."
 requires_built_or_repaired_megastructure:0 "$TRIGGER_FAIL$Wymaga posiadania naprawionej lub w pełni ulepszonej superkonstrukcji."
 hive_mind_biological_ascension_only1:0 "$TRIGGER_FAIL$Umysł zbiorowy nie może wkraczać na drogę rozwoju psionicznego."
 hive_mind_biological_ascension_only2:0 "$TRIGGER_FAIL$Umysł zbiorowy nie może wkraczać na drogę rozwoju syntetycznego."
 requires_zero_point_power:0 "$TRIGGER_FAIL$Wymagana technologia: £physics£ §Y$tech_zero_point_power$§!."
 requires_ap_voidborn:0 "$TRIGGER_FAIL$Wymagana korzyść z rozwoju: §Y$ap_voidborn$§!."
 requires_technology_droid_workers:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_droid_workers$§!."
 requires_technology_synthetic_workers:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_synthetic_workers$§!."
 requires_technology_synthetic_leaders:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_synthetic_leaders$§!."
 requires_technology_psionic_theory:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_psionic_theory$§!."
 requires_technology_terrestrial_sculpting:0 "$TRIGGER_FAIL$Wymagana technologia: £society£ §Y$tech_terrestrial_sculpting$§!."
 gestalt_consciousness_biological_ascension_only1:1 "$TRIGGER_FAIL$Umysł zbiorowy nie może wkraczać na drogę rozwoju psionicznego."
 gestalt_consciousness_biological_ascension_only2:1 "$TRIGGER_FAIL$Umysł zbiorowy nie może wkraczać na drogę rozwoju syntetycznego."
 synthetic_empire_synthetic_ascension:0 "$TRIGGER_FAIL$Imperia syntetyków nie mogą wkraczać na drogę rozwoju syntetycznego."
 synthetic_empire_biological_ascension:0 "$TRIGGER_FAIL$Imperia syntetyków nie mogą wkraczać na drogę rozwoju biologicznego."
 synthetic_empire_psionic_ascension:0 "$TRIGGER_FAIL$Imperia syntetyków nie mogą wkraczać na drogę rozwoju psionicznego."

 allow_gaia:0 "Umożliwia terraformowanie światów w §Yświaty gajańskie§!."
 no_rev_engineering:0 "Nasza technologia i technika są zbyt niepojęte dla innych, by mogli je odtworzyć."
 allow_raiding:0 "Odblokowuje postawę bombardowania "§Y$bombardment_raiding$§!", pozwalającą porywać populacje z obleganych planet i osiedlać je na naszych światach."

 ap_defender_of_the_galaxy_modifier_desc:0 "Uszkodzenia zadawane frakcjom kryzysów końcowych: §G+50%§!"

 ap_engineered_evolution:0 "Ewolucja planowana"
 ap_engineered_evolution_modifier_desc:1 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$\n§HOdblokowuje budynek:§! $building_clone_vats$"
 ap_evolutionary_mastery:0 "Ewolucyjne mistrzostwo"
 ap_evolutionary_mastery_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$"
 ap_the_flesh_is_weak:0 "Ciało jest słabe"
 ap_synthetic_evolution:0 "Syntetyczna ewolucja"
 ap_world_shaper:0 "Budowniczy światów"
 ap_mind_over_matter:0 "Triumf umysłu nad materią"

 ap_imperial_prerogative:0 "Imperialny przywilej"
 ap_one_vision:0 "Jedna wizja"
 ap_consecrated_worlds:0 "Święte światy"
 ap_executive_vigor:0 "Zapał wykonawczy"
 ap_executive_vigor_desc:0 "Podczas wprowadzania edyktów naszego rządu nie będzie żadnych półśrodków i kompromisów. Pójdziemy na całość albo wcale."

 ap_galactic_force_projection:0 "Galaktyczny pokaz siły"
 ap_galactic_contender:0 "Galaktyczny zawodnik"
 ap_mastery_of_nature:0 "Mistrzostwo natury"
 ap_the_circle_of_life:0 "Krąg życia"
 ap_interstellar_dominion:0 "Królestwo międzygwiezdne"
 ap_eternal_vigilance:0 "Nieustające czuwanie"
 ap_eternal_vigilance_desc:0 "Okazanie słabości to zachęta do ataku. Cena ataku na naszą przestrzeń musi być tak wysoka, że tylko nieliczni będą skłonni ją zapłacić."
 ap_grasp_the_void:0 "Panowanie nad kosmiczną pustką"
 ap_grasp_the_void_desc:0 "Olbrzymia przestrzeń galaktyki skrywa nieprzebrane bogactwa dla imperiów, które wiedzą, w jaki sposób panować nad kosmiczną pustką."

 ap_engineered_evolution_desc:0 "Pozostawienie naszego genetycznego przeznaczenia w rękach natury jest nieefektywnym i wybitnie powolnym procesem. Dlaczego nie przyspieszyć nadejścia przyszłości naszego gatunku?"
 ap_evolutionary_mastery_desc:1 "Ewolucją naturalną zawsze kierowało jedno proste narzędzie: porażka. Dopiero teraz możemy zdefiniować sukces."

 ap_the_flesh_is_weak_desc:0 "Limity i ograniczenia, które nakładają na nas nasze kruche ciała organiczne są po prostu niedopuszczalne. Żeby osiągnąć pełny potencjał, musimy korzystać z cybernetycznych implantów."
 ap_synthetic_evolution_desc:0 "Już czas porzucić niedoskonałe powłoki organiczne, w których są uwięzione nasze umysły. Przenosząc nasze wzory neuronowe do syntetycznych ciał, wejdziemy na wyższy poziom istnienia."

 ap_mind_over_matter_desc:0 "Odblokowaliśmy tylko ułamek potencjału naszych umysłów. Utajone zdolności psioniczne naszego gatunku dopiero teraz zaczynają ujawniać się u niektórych osób."

 ap_synthetic_age:0 "Era syntetyczności"
 ap_synthetic_age_desc:0 "Era istot organicznych dobiegła końca, przyszłość galaktyki należy do maszyn. To zaranie ery syntetyczności."
 ap_machine_worlds:0 "Światy Maszyn"
 ap_machine_worlds_desc:0 "Ukształtujemy posiadane światy na nasze podobieństwo, zastąpimy kruchą biologię niezmienną doskonałością metalu."
 ap_hive_worlds:0 "Światy Roju"
 ap_hive_worlds_desc:0 "Stworzymy żyjące światy, które będą częścią Roju tak samo, jak mieszkające w nich jednostki."
 ap_shared_destiny:0 "Wspólne przeznaczenie"
 ap_shared_destiny_desc:0 "Sięgając coraz wyżej, nie możemy zapomnieć o tych, którzy nam wiernie służyli. Wspaniała przyszłość naszego imperium zawsze miała być dobrem wspólnym."
 ap_world_shaper_desc:0 "Dokładne ukształtowanie i przemiana ekosystemu całej planety w coś innego nie różni się tak bardzo od pracy rzeźbiarza nad glinianym posągiem."
 ap_imperial_prerogative_desc:0 "Nasza cywilizacja rozwija się, więc jej bijące serce także musi rosnąć. Kolejne układy trafią pod naszą bezpośrednią kontrolę."
 ap_one_vision_desc:0 "Prawdziwą jedność można osiągnąć tylko wówczas, gdy kraj i jego obywatele mają te same cele. Przecież podzielony wewnętrznie dom nie może przetrwać."
 ap_consecrated_worlds_desc:0 "W galaktyce znajduje się wiele świętych miejsc, z których jedne są bardziej znane niż inne. Jako śmiertelnicy nadal próbujemy odgadnąć, jaka jest prawdziwa natura Wszechświata."
 ap_galactic_force_projection_desc:0 "Flota to instrument, dzięki któremu realizowana jest wola naszego imperium - żyjemy albo umieramy zależnie od jej siły."
 ap_mastery_of_nature_desc:0 "Choć już dawno temu ujarzmiliśmy naturę naszego świata macierzystego, z odkrytymi przez nas obcymi biomami wiążą się nowe wyzwania. Z nimi też sobie poradzimy."
 ap_the_circle_of_life_desc:0 "Olbrzymia superkonstrukcja w kształcie pierścienia ze sztucznymi habitatami zbudowanymi wzdłuż orbity gwiazdy. Teoretycznie da się to zrobić..."
 ap_interstellar_dominion_desc:2 "Gwiazdy wskazują nam drogę. Niech nic nie stanie nam na drodze do nich."

 ap_colossus:0 "Projekt "Kolos""
 ap_colossus_desc:0 "Projekt "Kolos" to ziszczenie szalonych snów o grozie i odstraszaniu. To wizja największego okrętu wyposażonego w broń mogącą niszczyć całe światy."
 ap_transcendent_learning:0 "Transcendentalna edukacja"
 ap_transcendent_learning_desc:0 "Społeczeństwo musi zmienić nastawienie do edukacji. Dzięki temu nasze najświatlejsze umysły wejdą na zupełnie nowy poziom osiągnięć."

 ap_galactic_wonders_utopia:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_megacorp:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_megacorp_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_utopia_and_megacorp:2 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_and_megacorp_desc:1 "$ap_galactic_wonders_desc$"

 ap_technological_ascendancy_rare:2 "§MRzadkie technologie§! pojawiają się teraz §Y1,5§! raza częściej. Ten efekt zmieni §Y1%§! szans na §Y1,5%§!."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 TRADITION_COST_MULT_NUM_COLONIES:0 "$COUNT|Y$ Kolonie: $VALUE|%$"
 TRADITION_COST_MULT_NUM_POPS:1 "$COUNT|Y$ Podstawowy koszt populacji: $VALUE|Y$"
 TRADITION_COST_MULT_NUM_POPS_EFFECT:2 "Dodatkowy koszt populacji: $VALUE|Y$"
 tr_domination_vassal_acculturation:0 "Akulturacja wasala"
 tr_domination_vassal_acculturation_desc:3 "Twoja produkcja £unity£ §Yjedności§! wzrasta o §G+5%§! za każdego wasala (maksymalnie o §G+30%§!)."
 tr_domination_vassal_acculturation_delayed:2 "Lojalność i służba są bardzo istotne, ale jako odpowiedzialni suwerenowie powinniśmy podjąć kroki mające na celu integrację imperiów wasali z naszą kulturą. Kiedyś nam za to podziękują."
 tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! maleje o §G20%§!."
 tr_supremacy_right_of_conquest_delayed:0 "Starożytne prawo podboju to uniwersalna prawda, która pozostaje aktualna także dziś, gdy nasza cywilizacji zdominowała świat macierzysty. Biada wygnańcom!"
 tr_diplomacy_dynamic_ecomorphism:0 "Dynamiczny ekomorfizm"
 tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! rośnie o §G+10%§!."
 tr_diplomacy_dynamic_ecomorphism_delayed:0 "Dyplomacja otwiera wiele drzwi, przez które napływają informacje. Poprzez badanie działań innych znaleźliśmy nowe sposoby adaptacji do obcych środowisk."
 tr_diplomacy_alien_tourism:0 "Turystyka obcych"
 tr_diplomacy_alien_tourism_desc:1 "§HOdblokowuje budynek:§! $building_visitor_center$\n§ETen budynek wytwarza energię i jedność, a jednocześnie zwiększa atrakcyjność ksenomigracji.§!"
 tr_diplomacy_alien_tourism_delayed:0 "Łatwo uznać, że nasza bogata kultura jest powszechnie znana. Powinniśmy ułatwić przedstawicielom innych cywilizacji obcowanie z jej pięknem."
 tr_supremacy_right_of_conquest:0 "Prawo podboju"
 tr_discovery_planetary_survey_corps:0 "Korpus badań planetarnych"
 tr_discovery_planetary_survey_corps_desc:1 "Zdobądź §Ypunkty badań§! równe jednej dziesiątej naszych miesięcznych zysków podczas badania planet."
 tr_discovery_planetary_survey_corps_delayed:0 "Nasze metody badania nieznanych obiektów planetarnych są ciągle udoskonalane i dzięki skanowaniu nasi naukowcy gromadzą teraz znaczne ilości użytecznych danych badawczych."
 ap_mastery_of_nature_unlocks:0 "Odblokowuje możliwość usuwania większości £blocker£ §Yprzeszkód§!."
 requires_space_defense_station_3:0 "$TRIGGER_FAIL$Wymagana technologia £engineering£ §Y$tech_space_defense_station_3$§!."
 requires_spaceport_6:0 "$TRIGGER_FAIL$Wymagana technologia: £engineering£ §Y$tech_spaceport_6$§!."
 TRADITION_COST_MULT_NUM_POP_TYPES_EFFECT:0 "$NUM|Y$ $TYPE$: $VALUE|Y$"
 tr_purity_never_surrender:0 "Nigdy się nie poddawaj"
 tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! wzrasta o §G+33%§! i §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! wzrasta o §G+100%§!."
 tr_purity_never_surrender_delayed:1 "Nigdy nie ugniemy karku przed gorszymi od nas. Niech próbują przebić się przez nasze niezłomne umocnienia! Za tysiąc lat będą tylko drobnym przypisem w historii naszego rozwoju."
 tr_purity_symbol_purity:0 "Symbol czystości"
 tr_purity_symbol_purity_desc:1 "§HOdblokowuje budynek:§! $building_symbol_purity$\n§ETen budynek wytwarza jedność, a jednocześnie zwiększa atrakcyjność etyki rządu.§!"
 tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 tr_purity_natural_order:0 "Naturalny porządek"
 tr_purity_natural_order_desc:1 "Pożeranie obcych populacji daje £unity£ jedność. Nie dotyczy robotów."
 tr_purity_natural_order_delayed:0 "Wszystkie istoty mają swoje miejsce we Wszechświecie. Przedstawiciele niższych gatunków powinni zadowolić się tym, że mogą służyć lepszym od siebie."
 tr_purity_age_machines:1 "Era maszyn"
 tr_purity_age_machines_desc:2 "Produkcja zasobów przez dostępne populacje rośnie o §G+5%§!"
 tr_purity_age_machines_delayed:1 "Chaotyczna era, w której organiczne imperia tworzyły historię galaktyki, dobiegła końca. Wreszcie nastała era maszyn."
 tr_purity_the_chosen:0 "Wybrańcy"
 tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! wzrasta o §G5%§!, a koszt §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! maleje o §G5%§!"
 tr_purity_the_chosen_delayed:0 "Czy to za sprawą wyższej potęgi, czy zwykłego genetycznego przypadku, nasz wyjątkowy gatunek jest niezrównany. Po prostu jesteśmy przeznaczeni do wielkości."
 tr_purity_waste_processing:0 "Przetwarzanie odpadów"
 tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! wzrasta o §G+50%§!."
 tr_purity_waste_processing_delayed:1 "Zoptymalizowane metody przetwarzania zwiększą zbiory jednostek populacji. Nic nie może się zmarnować."
 tr_purity_appropriation:0 "Przywłaszczenie"
 tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! maleje o §G50%§!."
 tr_purity_appropriation_delayed:1 "Ziemia, która nie jest wykorzystywana, nie daje niczego naszemu imperium. Trzeba skutecznie przenieść robotników na te planety, na których są najbardziej potrzebni."
 tr_synchronicity_hive_mind_synapse:0 "Synapsa umysłu zbiorowego"
 tr_synchronicity_hive_mind_synapse_desc:1 "§HOdblokowuje budynek:§! $building_hive_synapse$\n§ETen budynek wytwarza energię i jedność, a jednocześnie zwiększa produkcję zasobów przez populację.§!"
 tr_synchronicity_hive_mind_synapse_delayed:0 "$building_hive_synapse_desc$"
 tr_adaptability_dynamic_ecomorphism:0 "$tr_diplomacy_dynamic_ecomorphism$"
 tr_adaptability_dynamic_ecomorphism_desc:0 "$tr_diplomacy_dynamic_ecomorphism_desc$"
 tr_adaptability_dynamic_ecomorphism_delayed:0 "Poprzez badanie działań innych cywilizacji znaleźliśmy nowe sposoby przystosowywania się do obcych środowisk."
 tr_synchronicity_cyber_comms:0 "Cyberłączność"
 tr_synchronicity_cyber_comms_desc:0 "§HOdblokowuje budynek:§! $building_neuro_electric_amplifier$"
 tr_synchronicity_cyber_comms_delayed:0 "$building_neuro_electric_amplifier_desc$"
 tr_synchronicity_organic_paradise:0 "Utopia organiczna"
 tr_synchronicity_organic_paradise_desc:2 "Wszystkie £building£ §Hrezerwaty organiczne§! zostaną ulepszone i staną się £building£ §Hrajami organicznymi§!. Ponadto £happiness£ §Y$MOD_POP_HAPPINESS$§! wszystkich biotrofeów wzrośnie o §G+10%§!."
 tr_synchronicity_organic_paradise_delayed:2 "Dalsza obserwacja rozumnych istot organicznych znajdujących się pod naszą pieczą dała nam nowe informacje o ich potrzebach fizycznych i psychologicznych."
 tr_prosperity_hive_mind_adopt:0 "$tr_prosperity_adopt$"
 tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 tr_prosperity_hive_mind_adopt_effect:0 "$tr_prosperity_adopt_effect$"
 tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"
 tr_prosperity_hive_warrior_forms:0 "Wojownicy"
 tr_prosperity_hive_warrior_forms_desc:1 "§Y$MOD_ARMY_UPKEEP_MULT$§! maleje o §G20%§!."
 tr_prosperity_hive_warrior_forms_delayed:0 "Wyspecjalizowane formy wojowników dla naszych trutni umożliwią o wiele skuteczniejsze kierowanie sił naziemnych do walki z wrogami Roju."
 tr_discovery_planetary_survey_corps_machine:0 "Oprogramowanie badawcze 2.0"
 tr_discovery_planetary_survey_corps_machine_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_machine_delayed:0 "Najnowsza generacja dronów badawczych automatycznie porównuje swoje ustalenia w każdym, nowym środowisku z centralną bazą danych o znanych zjawiskach galaktycznych i oznacza wcześniej niesprawdzone dane do dalszych badań."
 tr_expansion_colonization_fever_hive_desc:0 "$tr_expansion_colonization_fever_desc$"
 tr_expansion_courier_network_hive_desc:0 "$tr_expansion_courier_network_desc$"
 tr_expansion_reach_for_the_stars_hive_desc:0 "$tr_expansion_reach_for_the_stars_desc$"
 tr_expansion_galactic_ambition_hive_desc:0 "$tr_expansion_galactic_ambition_desc$"
 tr_domination_colonial_viceroys_hive_desc:0 "$tr_domination_colonial_viceroys_desc$"
 tr_domination_fleet_levies_hive:0 "Symbionty kontroli myśli"
 tr_domination_fleet_levies_hive_desc:0 "$tr_domination_fleet_levies_desc$"
 tr_domination_fleet_levies_hive_delayed:0 "Obietnica przyjęcia służebnych rojów do naszej jedności chyba im nie odpowiada. Zamiast tego proponują wsparcie dla naszych rojów gwiezdnych w zamian za zachowanie ich kruchej, samotnej indywidualności. Zadziwia nas to."
 tr_domination_protection_racket_hive:0 "Danina biologiczna"
 tr_domination_protection_racket_hive_desc:0 "$tr_domination_protection_racket_desc$"
 tr_domination_protection_racket_hive_delayed:0 "Regularne dostawy uległej i strawnej biomasy z podległych rojów często dają nam więcej energii, niż przyniosłaby zmasowana inwazja planetarna."
 tr_domination_star_lords_hive:0 "Feromony usypiające"
 tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 tr_domination_star_lords_hive_delayed:0 "Pokolenia eksperymentów dowiodły, że pewne połączenia wydzielanych gazów i feromonów znacznie zmniejszają wojowniczość i chęć stawiania oporu. Niektóre obiekty umierają, ale odchodzą w spokoju, dostępując ulotnego kontaktu z piękną czystością naszego umysłu."
 tr_domination_vassal_acculturation_hive:0 "Drenaż mózgów"
 tr_domination_vassal_acculturation_hive_desc:0 "$tr_domination_vassal_acculturation_desc$"
 tr_domination_vassal_acculturation_hive_delayed:0 "Z początku nałożony na naszych poddanych podatek od zwłok dronów spotkał się z niechętnym przyjęciem, ale po pewnym czasie niezadowolenie minęło, tak jak dzieje się zawsze w przypadku istot o krótkiej pamięci. Karmimy się tymi ciałami, a w ich mózgach wciąż znajdują się wspomnienia, które także możemy wchłonąć."
 tr_supremacy_right_of_conquest_hive:0 "Poddajcie się albo zostaniecie zjedzeni"
 tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 tr_supremacy_right_of_conquest_hive_delayed:0 "Inni mają dziwne umysły. Reagują silniej na widok jednego drona publicznie rozpuszczonego w zbiornikach trawiennych niż na tysiące zabitych przez bombardowanie orbitalne. Ten rodzaj selektywnego terroryzowania skutecznie dławi ich opór."
 tr_supremacy_overwhelming_force_hive:0 "Egzoszkielety łowców"
 tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 tr_supremacy_overwhelming_force_hive_delayed:0 "Masowo wylęgające się drony bojowe, bardziej odporne na ostrzał, mające zapasowe organy i stłumiony instynkt przetrwania. Są ich miliony."
 tr_supremacy_finish_hive:0 "$tr_supremacy_finish$"
 tr_supremacy_finish_hive_effect:0 "$tr_supremacy_finish_effect$"
 tr_discovery_planetary_survey_corps_hive:0 "Sondowanie planet"
 tr_discovery_planetary_survey_corps_hive_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_hive_delayed:0 "Wyhodowaliśmy olbrzymiego drona wiertniczego, który jednym ugryzieniem zbiera tysiące ton materiału. Zjada wszystko, co może przetrawić; wszystko inne jest badane."
 tr_discovery_finish_hive:0 "$tr_discovery_finish$"
 tr_discovery_finish_hive_effect:0 "$tr_discovery_finish_effect$"
 TRADITION_COST_MULT_NUM_SYSTEMS:0 "$COUNT|Y$ Układy: $VALUE|%$"
 tr_supremacy_natural_order:0 "Naturalny porządek"
 tr_supremacy_natural_order_desc:0 "§Y$MOD_PLANET_UNREST_ADD$§! spada o §G20%§! na wszystkich naszych planetach."
 tr_supremacy_natural_order_delayed:0 "To niezaprzeczalny fakt, że w naturalnym porządku rzeczy jesteśmy ważniejsi od innych gatunków. Zadbajmy, żeby wszyscy o tym wiedzieli, dzięki czemu nasz lud będzie cieszyć się ze swej wyższości, a reszta pogodzi się z losem, jaki dla nich wybierzemy."
 allow_decision_land_clearance:1 "§HOdblokowuje decyzję -§! oczyszczanie terenu"
 describe_decision_land_clearance:2 "§ETa decyzja na stałe zwiększa rozmiar planety o §G1§!-§G3§!. Mniejsze planety uzyskują większy wzrost. Na każdej planecie można to zrobić tylko raz.§!"
 decision_land_clearance:0 "Oczyszczanie terenu"
 decision_land_clearance_desc:0 "Nasze populacja potrzebuje przestrzeni, żeby się powiększać, więc damy jej tą przestrzeń. Przyroda nie może blokować rozwoju."
 land_clearance_increase_size_1:1 "Na stałe zwiększa rozmiar planety o §G1§!."
 land_clearance_increase_size_2:1 "Na stałe zwiększa rozmiar planety o §G2§!."
 land_clearance_increase_size_3:1 "Na stałe zwiększa rozmiar planety o §G3§!."
 land_clearance_not_max_size:0 "§ROczyszczanie terenu nie może posłużyć do kolejnego powiększenia rozmiaru tej planety.§!"

