﻿l_french:
 minor_artifacts:0 "Artefacts mineurs"
 minor_artifacts_desc:0 "Les £minor_artifacts£§Hartefacts mineurs§! représentent un savoir technologique obscur et à demi-oublié, retrouvé en s'intéressant à des civilisations antiques. Ce savoir n'est qu'en partie compris par nos propres sciences. Ces artefacts sont plus communs que les reliques, et peuvent être utilisés pour avoir des effets dans tout l'empire."
 artifact_actions:0 "Actions des artefacts"
 relics:0 "Reliques"
 relic_activation_cooldown:0 "Temps d'attente avant le recours à une relique"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Options de recherche offertes :\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nL'anneau-monde et la sphère de Dyson sont des mégastructures extrêmement puissantes."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Options de recherche offertes :\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nL'anneau-monde, le Décompresseur de matière et la sphère de Dyson sont des mégastructures extrêmement puissantes."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Artefacts mineurs"
 RELICS_FOUND:0 "Reliques trouvées"
 RELICS_FOUND_TOOLTIP:1 "Nous avons trouvé $NUM|Y$ reliques."
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Utiliser une relique pour organiser un triomphe"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GCliquer pour organiser un triomphe grâce à une relique§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Cliquer sur une relique pour organiser un triomphe et profiter temporairement d'avantages dans tout l'empire."
 ACTIVE_TRIUMPH:0 "Triomphe en cours"
 ACTIVE_TRIUMPH_TEXT:0 "Triomphe en cours pour :"
 ACTIVE_TRIUMPH_VALUE:0 "$VALUE|0$£time£"
 ACTIVE_TRIUMPH_TOOLTIP:0 "La relique $NAME|Y$ est actuellement utilisée pour un triomphe.\nCelui-ci durera encore $NUM|Y0$ jours."
 ACTIVE_EFFECTS:0 "§EAvantages actifs :§!"
 PASSIVE_EFFECTS:0 "§EAvantages passifs :§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$ : §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Emplacement inutilisé"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "Une relique est déjà utilisée."
 ACTIVATION_COST:0 "Coût d'utilisation : "
 MINOR_ARTIFACTS_VALUE:0 "$VAL|0$£minor_artifacts£ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$ : $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "Reliques"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Reliques et artefacts mineurs"
 TUTORIAL_RELICS_VIEW_DESC:1 "L'écran des reliques permet de voir et d'activer les reliques détenues par notre empire, ainsi que de promulguer des décisions nécessitant des artefacts mineurs. La mention d'une « décision planétaire » n'est affichée là que pour montrer la possibilité de la promulguer, mais doit l'être depuis l'écran des décisions du monde souhaité."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Vue des fouilles archéologiques"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "L'écran archéologique affiche les détails sur le site archéologique actuellement sélectionné. Après toute avancée sur place, vous pouvez revenir en arrière et lire ce qui concerne les étapes précédentes en cliquant sur la rune.\n\nPour dévoiler les secrets d'un site, un scientifique doit avoir réussi à mener à bien chaque phase de fouille du site. S'il a les traits appropriés et une compétence élevée, ses avancées jusqu'à la prochaine phase seront d'autant plus rapides, tandis qu'un niveau de difficulté plus important le ralentira. Tout scientifique ayant fouillé suffisamment longtemps un site collectera des indices, qui rendront plus probable un succès."

 RELICS_AND_ARTIFACTS:0 "Reliques et artefacts mineurs"
 TRADITION_VIEW_TITLE:0 "Traditions et reliques"

 archaeologist_1:0 "archéologue"
 archaeologist_2:0 "unité archéologique"
 archaeologist_3:0 "archéodrone"
 archaeologists_1:0 "archéologues"
 archaeologists_2:0 "unités archéologiques"
 archaeologists_3:0 "archéodrones"

 bombardment_pox:0 "Peste javorienne"
 bombardment_pox_desc:0 "Le protocole de bombardement $bombardment_pox$ diffuse sur le monde visé un agent pathogène mortel :\n- dommages §Ymodérés§! pour les §Yarmées§! ;\n- dommages §Elégers§! pour le §Ymonde§! ;\n- §Eaucun§! dommage pour les §Ypops mécaniques§! \n- dommages §Rcatastrophiques§! pour les §Ypops organiques§! ;\n- permet de bombarder les mondes non défendus ;\n- peut transformer des mondes en mondes morts, sans aucune vie."

 trait_pc_relic_preference:0 "Préférence pour les mondes reliques"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Habitabilité des mondes reliques"
 d_collapsed_spire:1 "£blocker£Flèche effondrée"
 d_collapsed_spire_desc:0 "Une vertigineuse flèche résidentielle s'est effondrée sous son propre poids, bloquant tout accès à la région qui l'entoure. Lorsqu'elle se dressait encore, il est quasi certain qu'il s'agissait de l'un des bâtiments les plus hauts de ce monde."
 d_massive_crevice:1 "£blocker£Large fissure"
 d_massive_crevice_desc:0 "Cette région, autrefois une région densément peuplée, est désormais coupée en deux par une large fissure. Le sol aux alentours est extrêmement instable, et de fréquents séismes et glissements de terrain s'y produisent."
 d_shattered_solar_array:1 "£blocker£Panneau solaire brisé"
 d_shattered_solar_array_desc:0 "Les restes brisés d'une sorte de panneau solaire titanesque sont dispersés dans toute cette région. Lorsqu'il était encore en état de fonctionner, il devait produire suffisamment d'énergie pour alimenter une bonne partie de ce monde."
 d_flooded_reactor_pits:1 "£blocker£Puits de réacteurs noyés"
 d_flooded_reactor_pits_desc:0 "Ces profonds puits semblent avoir autrefois abrité les principaux centres de production d'énergie de la planète. Mais, au cours des siècles et des millénaires, la pluie et les intempéries ont fini par les combler d'une eau boueuse."
 d_crumbling_mining_tunnels:1 "£blocker£Tunnels miniers effondrés"
 d_crumbling_mining_tunnels_desc:0 "Un réseau de profonds tunnels s'étend sous la surface de ce monde, qui semble avoir été utilisé autrefois comme principale source de minéraux. Des millénaires d'éboulements et d'effondrement n'en ont toutefois laissé accessible qu'une petite partie."
 d_ancient_reactor_pits:0 "Anciens puits de réacteurs"
 d_ancient_reactor_pits_desc:0 "Ces profonds puits situés près de l'équateur de ce monde abritaient autrefois ses principaux générateurs d'énergie. La plus grande partie de cette infrastructure étonnamment robuste a été préservée, aussi de nouveaux réacteurs pourraient être réinsérés dedans."
 d_immense_solar_array:0 "Immense panneau solaire"
 d_immense_solar_array_desc:0 "Ce panneau solaire fait presque la taille d'un petit continent. La plus grande partie est endommagée au point de ne pouvoir être réparée, mais les infrastructures de génération d'énergie ont été préservées, ce qui en fait un site de production toujours viable."
 d_abandoned_mining_tunnels:0 "Tunnels miniers abandonnés"
 d_abandoned_mining_tunnels_desc:0 "Bon nombre des ruines se trouvant à la surface de ce monde ont été construites grâce aux minéraux extraits de ces tunnels. Si la plupart de ceux-ci ont été épuisés, il reste encore quelques riches gisements."
 d_central_spire:0 "Flèche centrale"
 d_central_spire_desc:0 "Cette structure vertigineuse semble avoir servi de centre administratif pour l'ensemble de ce monde. Sa localisation centrale et son intérieur largement préservé offrent des opportunités de recherche inégalées sur les ruines de toute la surface."
 d_industrial_sector:0 "Secteur industriel"
 d_industrial_sector_desc:0 "Toute cette région servait autrefois de coeur industriel pour l'ensemble de ce monde. Les usines et raffineries qui s'y trouvaient ont depuis longtemps cessé de fonctionner, mais des quantités énormes de ressources éparpillées peuvent être trouvées partout."
 d_relic_dense_ruins:0 "Ruines denses"
 d_relic_dense_ruins_desc:0 "L'étude des ruines denses qui couvrent ce monde relique permettent de véritables progrès scientifiques, même si leur présence limite aussi l'espace utile sur ce monde."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Restaurer l'oeucuménopole"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "Ce monde était autrefois une oecuménopole bouillonnant d'activités. Ce serait assurément une tâche monumentale, mais elle pourrait être reconstruite et restaurée à sa gloire de jadis."

 mega.201.desc:0 "Durant des générations sans nombre, les ruines froides et désertes de [Root.GetName] sont restées inanimées, symbole paisible d'un âge d'or révolu qui s'est achevé brutalement, il y a cela des éternités.\n\nCe n'est plus le cas. La cité s'étendant sur toute la surface de cette [Root.GetPlanetMoon] est enfin revenue à la vie, et ces mêmes ruines autrefois délabrées sont de nouveau animées par les activités. Partout où cela était possible, les bâtiments et infrastructures préexistants ont été réparés et réutilisés. Là où les dommages étaient trop importants, gravats et vestiges ont été déblayés pour laisser place à de nouvelles constructions."
 d_former_relic_world:0 "Ancien monde relique"
 d_former_relic_world_desc:0 "Cette oecuménopole était autrefois un monde relique abandonné. La plupart de ses ruines antiques ont été réutilisées et nettoyées lorsque la cité s'étendant sur toute sa surface a été reconstruite, mais il reste encore de nombreux sites ayant une très grande valeur scientifique."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "Crée un site archéologique $TYPE$ sur $WHERE|Y$.\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "Crée un site archéologique aléatoire sur $WHERE|Y$.\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Détruit le site archéologique $NAME|Y$.\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Fouiller un site"
 FLEETORDER_EXCAVATE_SITE:0 "Fouille un site archéologique."
 ADD_STAGE_CLUES_EFFECT:0 "Ajoute $CLUES$ indices"
 RESET_CURRENT_STAGE_EFFECT:0 "Relance la phase actuelle."
 FINISH_CURRENT_STAGE_EFFECT:0 "Termine la phase actuelle."
 FINISH_SITE_EFFECT:0 "Termine le site archéologique."
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Bloque toute avancée sur le site archéologique."
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Avance au prochain chapitre du site archéologique."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Dernier lancer du dé PAS $COMPARE$ à $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Dernier lancer du dé $COMPARE$ à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Difficulté de la phase PAS $COMPARE$e à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Difficulté de la phase $COMPARE$e à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Niveau de la phase actuelle PAS $COMPARE$ à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Niveau de la phase actuelle $COMPARE$ à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Indices du site PAS $COMPARE$s à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Indices du site $COMPARE$s à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Jours restants jusqu'au prochain lancer PAS $COMPARE$s à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Jours restant jusqu'au prochain lancer $COMPARE$s à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Le dernier fouilleur n'était PAS la $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Le dernier fouilleur était la $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Le site n'est PAS de type $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Le site est de type $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Le site n'est PAS terminé"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Le site est terminé"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Site PAS en cours de fouille"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Site en cours de fouille"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Total pour la phrase actuelle PAS $COMPARE$ à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Total pour la phrase actuelle $COMPARE$ à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Total de la phase actuelle sans le lancer du dé PAS $COMPARE$ à $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Total de la phase actuelle sans le lancer du dé $COMPARE$ à $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "La flotte actuelle des fouilles n'est PAS la $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "La flotte actuelle des fouilles est la $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Vitesse des fouilles archéologiques"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Compétence archéologique"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:0 "$MIN|0Y$ à $MAX|0Y$ ($CHANCE|%0Y$ de chances) : §Y+$CLUES|0$§! indices."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "Au moins $MIN|0Y$ ($CHANCE|%0Y$ de chances) : chapitre terminé."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "$MAX|0Y$ ou moins ($CHANCE|%0Y$ de chances) : §Y+$CLUES|0$§! indices."
 archaeology_roll_header:0 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nChances de déboucher sur un succès au cours des fouilles du site.\n\nÀ la fin de chaque phase, un dé est lancé (§Y1§! à §Y10§!). Le résultat de ce lancer est ajouté à l'§Yavantage de compétence§! et aux §Yindices§!, et la §Ydifficulté§! est retranchée.\n\n§ESelon le total :§!"

 alert_activate_relic_title:0 "Utilisation possible d'une relique"
 alert_activate_relic_instant:0 "Il est désormais possible d'utiliser l'une de nos reliques."

 CHAPTER_TITLE:0 "Chapitre $CHAPTER$"
 CHAPTER_PROGRESS:0 "Lancer dans $DAYS|Y$£time£"
 DIFFICULTY_EASY:0 "§GFacile§!"
 DIFFICULTY_NORMAL:0 "§YNormal§!"
 DIFFICULTY_HARD:0 "§HDifficile§!"
 DIFFICULTY_HELL:0 "§RAtroce§!"
 LEADER_BONUS:0 "Avantage pour la personnalité : $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HDéfi§!\nCeci représente le niveau de difficulté du site, selon le niveau du scientifique qui y a été affecté."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Chances de succès"
 VIEW_SITE:0 "Voir le site"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "Ce site a été entièrement fouillé"
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Fichiers des fouilles fermés"

 alert_site_event_title:0 "Événement sur un site archéologique"
 alert_site_event_instant:0 "Quelque chose est survenu sur un site archéologique en cours de fouille."

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R - CENSURÉ : ce chapitre a été fouillé par une civilisation alien. - §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HRésultats de cette phase§!\nIndices réunis : $GAINED|Y$\n\nRésultat total : $RESULT|Y$\n  Lancer : $ROLL|Y$\n  Indices : $CLUES|Y$\n  Avantage de compétence : $BONUS|Y$\n  Difficulté : $DIFFICULTY|R$\n\n§ERésultat du lancer :§!\nTotal inférieur à §Y6§! : §Y0§! indice recueilli (§Réchec§!).\nTotal de §Y6§! à §Y10§! : §Y1§! indice recueilli (§Yavancée§!).\nTotal de §Y11§! à §Y13§! : §Y2§! indices recueillis (§Gavancée§!)."
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Indices réunis : $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Relique trouvée : $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Relique perdue : $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "§H$SHARED_SECTOR_STOCKPILE$§!\nQuantité de ressources mises en réserve pour un usage commun à tous les secteurs.\nCes réserves partagées sont utilisées par les secteurs pour leurs constructions planétaires, après que leurs réserves propres soient épuisées et en fonction de leurs priorités."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nQuantité de ressources mises en réserves par le secteur.\nLes réserves de secteur ne peuvent être utilisées que par ce secteur, selon sa priorité, pour ses constructions planétaires."
 sector:0 "Secteur"
 SHARED_SECTOR_RESOURCES:0 "Ressources du secteur"
 SHARED_SECTOR_MONTHLY:0 "Mensuel"
 SHARED_SECTOR_STOCKPILE:0 "Réserves partagées"
 LOCAL_SECTOR_STOCKPILE:0 "Réserves locales"
 EMPIRE_RESOURCES_LABEL:0 "Ressources de l'empire"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Transfert mensuel souhaité vers les réserves partagées."
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Fouilles archéologiques terminées"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "Un site archéologique se trouvant dans notre espace a été entièrement fouillé."
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Avancée sur un site archéologique"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "La prochaine phase des fouilles d'un site archéologique peut être lancée."
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Site archéologique découvert"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "Un site archéologique vient d'être découvert."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Les mégastructures sont habituellement construites en plusieurs phases.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$ :\nCoût : $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Production : $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Entretien : $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HPhase des fouilles§!\nLes sites archéologiques sont fouillés par phases. Au terme de chacune d'entre elles, un dé d'avancement est jeté.\n\nLa phase actuelle s'achèvera dans $DAYS|Y$£time£."
 LEADER_MODIFIERS:0 "§HModificateurs de la personnalité§!"

 ARCHAEOLOGICAL_SITE:0 "Site archéologique"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "Au moins un site archéologique se trouve dans ce système."

 STAGE_IN_PROGRESS:0 "Fouilles en cours"
 STAGE_NOTHING_TO_REPORT:0 "Rien à rapporter"
 STAGE_ZERO:0 "§HSommaire du site§!"
 STAGE_HELP:0 "§GCliquer pour voir les événements et récompenses de chaque phase.§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HNommer un scientifique pour lancer les fouilles§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GCliquer pour voir le site archéologique.§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$ §RImpossible de fouiller un site archéologique en dehors de notre espace.§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$ §RImpossible de fouiller un site archéologique sans une personnalité éligible.§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Difficulté"
 ARC_DIFFICULTY_TYPE_DESC:0 "Chaque chapitre d'un site archéologique peut présenter une difficulté variée. Ce niveau de difficulté réduit la vraisemblance de déboucher sur un succès au terme d'une phase des fouilles."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HVoir§!\n§GCliquer pour voir ce site.§!"
 ARC_LEADER_BONUS:0 "Av. de comp."
 ARC_LEADER_BONUS_DESC:0 "L'avantage de compétence accroît les §Ychances de succès§!, et donc de déboucher sur un succès au terme de la phase de fouilles."
 ARC_LEADER_BONUS_TT:0 "§HAvantage de compétence§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Indices"
 ARC_CLUES_DESC:0 "Les indices représentent la quantité d'informations découvertes à chaque chapitre d'une fouille archéologique, et accroissent donc les §Ychances de succès§!."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Journal des fouilles"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\nLe journal de fouille affiche les résultats obtenus lors de la dernière phase des fouilles."
 ARC_ABANDON:0 "Abandonner la fouille"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "Vendre à des collectionneurs privés"
 artifact_sell_collector_desc:0 "Met en vente certains de nos artefacts mineurs pour les collectionneurs privés."
 artifact_arcane_deciphering:0 "Étudier les technologies ésotériques"
 artifact_arcane_deciphering_desc:0 "Mettre à la disposition des scientifiques quelques artefacts mineurs afin qu'ils puissent les examiner, même s'ils les détruisent, permet de déterminer quelles connaissances ils peuvent en tirer pour faire avancer notre propre recherche."
 artifact_arcane_deciphering_effect:0 "Brise des £minor_artifacts£artefacts mineurs pour en tirer des avantages en termes de technologie. Cela permet donc de faire avancer les recherches dans une technologie aléatoire, de gagner des points de recherche ou de bénéficier d'un avantage temporaire sur la vitesse de recherche.\n\nIntervalle d'attente : §Y720§!£time£"

 feature_unlock_arcane_deciphering:0 "Étudier les artefacts mineurs"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$ §RImpossible de percer davantage de technologies ésotériques pour l'instant.§!"
 arcane_deciphering_cooldown:0 "Attente avant l'étude des technologies ésotériques"
 arcane_insight:0 "Aperçus ésotériques"
 tech_arcane_deciphering:0 "Étude des technologies ésotériques"
 tech_arcane_deciphering_desc:0 "Divers artefacts et technologies restent totalement obscurs, empêchant de les comprendre ou de les reproduire. Au moins, selon les sciences conventionnelles telles que nous les pratiquons..."

 artifact_proclaim_religious_finding:0 "Proclamer la révélation"
 artifact_proclaim_religious_finding_desc:0 "La découverte d'artefacts mineurs bien antérieurs à notre propre civilisation est la preuve tangible que nos croyances sont la vérité."
 proclaim_religious_finding:0 "Révélation proclamée"

 artifact_celebrate_diversity:0 "Célébrer la diversité"
 artifact_celebrate_diversity_desc:0 "Nous devons exposer certains des artefacts mineurs que nous retrouvés afin de prouver la diversité de la vie dans la galaxie."
 celebrate_diversity:0 "Diversité célébrée"

 artifact_proclaim_superiority:0 "Proclamer notre supériorité"
 artifact_proclaim_superiority_desc:0 "Nous devons détruire quelques artefacts mineurs pour montrer à tous notre mépris pour des civilisations mortes depuis des éternités."
 proclaim_superiority:0 "Apogée de l'histoire"
 proclaim_superiority_desc:0 "Nous sommes l'avenir de la civilisation. Quel enseignement pourrait-on tirer du passé que nous ne connaissons déjà ?"

 artifact_find_military_applications:0 "Trouver des applications militaires"
 artifact_find_military_applications_desc:0 "Nous devons tout faire pour trouver des applications militaires à ces artefacts majeurs que nous avons retrouvés."
 artifact_find_military_applications_effect:1 "Brise des £minor_artifacts£artefacts mineurs pour en tirer des avantages militaires divers.\n\nFaire cela nous interdira de chercher des applications civiles pendant un temps.\n\nIntervalle d'attente : §Y900§!£time£"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$ §RImpossible de trouver davantage d'applications pour l'instant, qu'elles soient à visée pacifique ou militaire.§!"

 artifact_find_military_application_army:0 "Drogues de combat"
 artifact_find_military_application_army_desc:0 "Le recours à des drogues de combat permet aux troupes de devenir plus fortes, plus agressives et plus terrifiantes, même si elles se montrent alors aussi un peu plus négligentes."
 artifact_find_military_application_army_machine:0 "Révision des seuils de sécurité"
 artifact_find_military_application_army_machine_desc:0 "La révision des seuils de sécurité des unités leur permet d'accroître les dommages qu'elles peuvent infliger au prix d'une légère baisse de précision."
 artifact_find_military_application_shield_damage:0 "Isolation harmonique"
 artifact_find_military_application_shield_damage_desc:0 "L'ajustement de l'armement des vaisseaux permet d'infliger davantage de dommages aux boucliers."
 artifact_find_military_application_armor_damage:0 "Analyse des points faibles"
 artifact_find_military_application_armor_damage_desc:0 "Un réajustement de l'armement des vaisseaux permet d'exploiter les failles afin d'infliger davantage de dommage aux blindages."

 artifact_find_applications_cooldown:0 "Temps d'attente avant l'étude d'artefacts"
 artifact_find_peaceful_applications:0 "Trouver des applications pacifiques"
 artifact_find_peaceful_applications_desc:0 "Nous devons tout faire pour trouver des applications pacifiques à ces artefacts mineurs que nous avons trouvés."
 artifact_find_peaceful_applications_effect:1 "Brise des £minor_artifacts£artefacts mineurs pour en tirer des avantages civils divers.\n\nFaire cela nous interdira de chercher des applications militaires pendant un temps.\n\nIntervalle d'attente : §Y900§!£time£"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Mode de l'antique"
 artifact_find_peaceful_application_happy_bios_desc:0 "L'étude des artefacts mineurs alimente la mode de l'antique dans tout l'empire. Et tout le monde tombe dans le panneau."
 artifact_find_peaceful_application_consumer_goods:0 "Efficacité manufacturière"
 artifact_find_peaceful_application_consumer_goods_desc:0 "L'étude des artefacts mineurs permet un net gain de productivité dans tout le domaine manufacturier."
 artifact_find_peaceful_application_amenities:0 "Miniaturisation des batteries"
 artifact_find_peaceful_application_amenities_desc:0 "L'étude des artefacts mineurs permet une réduction de 3% de la taille des batteries alimentant l'électronique individuelle, permettant un net gain de place et une réduction de leur coût."
 artifact_find_peaceful_application_leader_improvement:0 "Connaissances en management"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Les anciennes leçons et les exercices de collaboration en équipe permettent de fournir à tous les responsables des connaissances nouvelles."
 artifact_find_peaceful_application_amenities_hivemind:0 "Efficacité de la maintenance"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "L'étude des artefacts mineurs permet de découvrir de nouvelles techniques de maintenance des drones et de mieux les exploiter."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Phéromones améliorées"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "L'étude des artefacts mineurs permet d'améliorer nos phéromones, renforçant ainsi la capacité à diriger."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "L'étude des artefacts mineurs permet une réduction de 3% de la taille des batteries pour le petit électronique, permettant ainsi un net gain d'efficacité."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Algorithmes affinés"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "L'étude des artefacts mineurs permet de concevoir des algorithmes plus efficaces pour tous les responsables."

 artifact_lgate_clue:0 "Découvrir les mystères des portes-L"
 artifact_lgate_clue_desc:0 "En faisant usage des artefacts mineurs, nous devrions pouvoir mieux comprendre les mystères entourant les portes-L."
 artifact_lgate_clue_effect:0 "Intervalle d'attente : §Y3600§!£time£"
 artifact_lgate_insight_cooldown:0 "Attente avant de découvrir les mystères des portes-L"

 artifact_precursor_clue:0 "Découvrir les secrets des précurseurs"
 artifact_precursor_clue_desc:0 "En faisant usage de nos artefacts, nous devrions pouvoir localiser un site de précurseurs."
 artifact_precursor_clue_effect:0 "Révèle la localisation d'un site de précurseurs.\n\nIntervalle d'attente : §Y1800§!£time£"
 artifact_precursor_insight_cooldown:0 "Attente avant de découvrir les secrets des précurseurs"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "Il doit bien se trouver quelque chose d'autre que nous puissions faire avec nos £minor_artifacts£artefacts mineurs..."
 artifact_action_locked_failtext:0 "Permet une nouvelle action des artefacts mineurs.\n\n$TRIGGER_FAIL$ §RNécessite la technologie £society£§!§Y$tech_arcane_deciphering$§!§R.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Projet spécial lancé"
 ancrel.10040.desc:0 "Les scientifiques ont lancé un projet spécial destiné à permettre d'étudier les secrets les mieux gardés des précurseurs."

 artifact_irassian_research:0 "Étude des secrets des Irassiens"
 artifact_irassian_research_desc:0 "Permet d'étudier en profondeur les secrets des Irassiens."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes des Irassiens."
 IRASSIAN_SECRETS:0 "Étudier les secrets des Irassiens"
 IRASSIAN_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets des Irassiens."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "Nous sommes parvenus à intégrer les artefacts irassiens dans nos propres processus scientifiques. Leurs connaissances dans le domaine de la biologie vont grandement contribuer à faire avancer la recherche."
 ancrel.9001.desc.phobe:0 "Si cela ne les a pas sauvés, il convient d'admettre que les Irassiens étaient des experts dans le domaine de la biologie. Nos scientifiques ont donc adapté toutes leurs découvertes qui en valaient la peine."
 irassian_artifact_research_unlocked:0 "Permet l'action d'artefact mineur §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Étude des secrets des Yuht"
 artifact_yuht_research_desc:0 "Permet d'étudier en profondeur les secrets des Yuht."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes des Yuht."
 YUHT_SECRETS:0 "Étudier les secrets des Yuht"
 YUHT_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets des Yuht."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "Nous sommes parvenus à reproduire les procédés de nettoyage utilisés par les Yuht pour préparer leurs mondes-écloseries.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "Les Yuht disposaient de procédés hautement efficaces pour mettre un terme à toute xénoprésence hostile sur les mondes-écloseries. Nous sommes parvenus à recréer ce processus de nettoyage.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "Cela présente certes quelques effets à court terme inquiétants pour la biosphère, mais une fois que celle-ci a recouvré le monde sera plus adapté à nos besoins."
 ancrel.10050.unlock:0 "Permet la décision planétaire §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_yuht_research$§!.\n"
 decision_yuht_cleanseplanet:0 "Processus de nettoyage yuht"
 decision_yuht_cleanseplanet_desc:0 "Permet l'éradication définitive de la plupart des formes de vie hostiles sur un monde et, une fois que celui-ci a recouvré, modifie la biosphère pour l'adapter davantage à nos besoins."
 pm_yuht_cleansing:0 "Nettoyage yuht"
 pm_yuht_cleansing_desc:0 "Ce monde a été débarrassé violemment de la plupart des formes de vie hostiles."

 artifact_vultaum_research:0 "Étude des secrets des Vultaum"
 artifact_vultaum_research_desc:0 "Permet d'étudier en profondeur les secrets des Vultaum."
 VULTAUM_SECRETS:0 "Étudier les secrets des Vultaum"
 VULTAUM_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets des Vultaum."
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_vultaum_research$§!.\n"
 ancrel.10100.desc:0 "En dépit de leurs conclusions erronées, les recherches des Vultaum dans les domaines de l'informatique et des mondes virtuels étaient extrêmement avancées. Elles pourraient donc grandement contribuer à nos propres recherches."
 ancrel.10100.desc_machine:0 "Les Vultaum semblent avoir en partie basé leurs recherches sur des concepts fondamentalement illogiques. Malgré tout, leurs avancées dans les domaines de l'informatique et des mondes virtuels étaient suffisamment importantes pour que nous les incorporions dans nos propres processus."
 ancrel.10100.desc_hive:0 "Les Vultaum étaient obsédés par les concepts de réalité et de mondes virtuels. La plupart de leurs découvertes ne nous sont d'aucune utilité, mais au moins celles ayant porté sur l'informatique pourraient-elles contribuer à nos propres avancées."
 ancrel.10100.desc_fm:0 "Les Vultaum étaient indiscutablement des experts de l'informatique et des mondes virtuels. Leurs découvertes pourraient nous être utiles pour faire avancer de façon spectaculaire nos propres recherches dans ces domaines.\n\nMalgré tout, leurs conclusions restent troublantes. Au premier regard, beaucoup de choses ressemblent à d'invraisemblables inepties ; mais en les examinant de plus près elles semblent comporter des éléments vérifiables.\n\nSi nous voulons en apprendre davantage, nous allons donc devoir consacrer davantage d'efforts et de ressources au sujet."

 artifact_vultaum_research_completed_suppressed:0 "Secrets des Vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "Les archives des Vultaum ont permis d'approfondir considérablement nos connaissances dans le domaine de l'informatique. Cela nous a permis d'utiliser ces découvertes pour créer des mondes virtuels artificiels, pour le plus grand plaisir de tous."
 artifact_vultaum_research_completed_public:0 "Secrets les mieux cachés des Vultaum"
 artifact_vultaum_research_completed_public_desc:0 "Les archives des Vultaum suggèrent que nous vivons au sein d'une simulation. Maintenant que nous comprenons mieux notre réalité, nous pouvons exploiter certaines failles pour mieux comprendre comme en tirer parti."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "Nous saurons faire bon usage de ces découvertes"
 ancrel.10100.option.fm_delve_deeper:0 "Poursuivons, nous devons tout comprendre de leurs découvertes"

 VULTAUM_SECRETS_2:0 "Étudier encore les secrets des Vultaum"
 VULTAUM_SECRETS_2_DESC:0 "Nous ne pouvons interrompre la recherche de la vérité juste parce que ses implications pourraient s'avérer perturbantes. Les Vultaum ont découvert quelque chose qui a fait voler en éclat leur sens de la réalité.\n\nMais nous n'avons pas peur."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "Il semble bien que les Vultaum ont pu avoir raison, après tout.\n\nNous avons reproduit leurs expérimentations et en sommes arrivés à des conclusions similaires aux leurs. Il y a donc une faible chance que nous puissions vivre, en fait, dans la simulation d'un univers.\n\nNous ne disposons pas de suffisamment de données pour émettre la moindre hypothèse sur les raisons qui pousseraient quiconque à créer une telle chose. Car qui pourrait créer un univers aussi froid et cruel que celui-ci, uniquement par plaisir ?\n\nLes implications de tout cela risquent d'avoir de graves répercussions, aussi devons-nous en référer à vous pour décider de l'avenir de ces recherches."

 ancrel.10110.option.fm_suppress:0 "C'est troublant, effaçons toutes ces découvertes"
 ancrel.10110.option.fm_public:0 "La population a le droit de savoir"
 artifact_vultaum_research_completed_public_tooltip:0 "La population va être §Rperturbée§! par toutes ces révélations.\nLe modificateur §Y$artifact_vultaum_research$§! va être remplacé par :"

 ancrel.10111.name:0 "Tristes nouvelles"
 ancrel.10111.desc:0 "Nous avons le regret de vous informer que [leading_vultaum_research_scientist.GetName] n'a pas supporté la décision de mettre un terme aux recherches sur les secrets des Vultaum.\n\nSes notes, que nous avons retrouvées, sont emplies d'interminables divagations, avant de déclarer soudainement qu'il fallait à tout prix « poursuivre les recherches ». Aussitôt après, nous avons appris son suicide."

 ancrel.10112.name:0 "Recherche de soulagement"
 ancrel.10112.desc:0 "Des rapports indiquent clairement que le stress lié à la direction des recherches sur les secrets des Vultaum a commencé à profondément affecter [leading_vultaum_research_scientist.GetName].\n\nSes collaborateurs ont soudainement remarqué d'incroyables avancées dans sa logique, qui contribue certes grandement aux recherches mais l'oblige aussi à pratiquer une sévère automédication afin de supporter la situation."

 ancrel.10113.name:0 "Percées"
 ancrel.10113.desc:0 "Des rapports indiquent que [leading_vultaum_research_scientist.GetName] a grandement contribué au projet de recherche sur les secrets des Vultaum, et commencé à faire d'incroyables avancées dans sa logique qui contribuent grandement aux progrès de la recherche."

 artifact_league_research:0 "Étude des secrets de la Première ligue"
 artifact_league_research_desc:0 "Permet d'étudier en profondeur les secrets de la Première ligue."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes de la Première ligue."
 LEAGUE_SECRETS:0 "Étudier les secrets de la Première ligue"
 LEAGUE_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets de la Première ligue."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "Nous sommes parvenus à intégrer les artefacts de la Première ligue au sein de nos propres protocoles de recherche. Ses connaissances dans le domaine de l'industrie vont grandement contribuer à nos propres avancées."
 ancrel.10200.desc.phobe:0 "La Première ligue a bien démontré que se reposer sur les autres espèces est une folie qui ne peut mener qu'à l'affaiblissement et à l'autodestruction. Malgré tout, certaines de leurs méthodes de construction extrêmement avancées pourraient être réutilisées."
 league_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_league_research$§!.\n"

 artifact_cybrex_research:0 "Étude des secrets de la Cybrex"
 artifact_cybrex_research_desc:0 "Permet d'étudier en profondeur les secrets de la Cybrex."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes de la Cybrex."
 CYBREX_SECRETS:0 "Étudier les secrets de la Cybrex"
 CYBREX_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets de la Cybrex."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "Étude des secrets de la Cybrex"
 ancrel.10250.desc:0 "Nous sommes parvenus à intégrer les artefacts de la Cybrex dans nos propres processus de recherche. Ses connaissances sur l'ingénierie des mégastructures vont grandement contribuer à nos avancées."
 ancrel.10250.desc.antimachine:0 "L'histoire relative à la Cybrex est la preuve évidente que notre décision de prohiber l'intelligence artificielle était la plus sage. Malgré tout, certaines des découvertes faites sur l'ingénierie des mégastructures s'avèrent prometteuses pour nous."
 cybrex_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_cybrex_research$§!.\n"

 artifact_baol_research:0 "Étude des secrets des Baol"
 artifact_baol_research_desc:0 "Permet d'étudier en profondeur les secrets des Baol."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes des Baol."
 BAOL_SECRETS:0 "Étudier les secrets des Baol"
 BAOL_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets des Baol."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "L'étude des Baol a permis de nouvelles avancées sur la propagation de la vie plantoïde, améliorant ainsi nos protocoles de terraformation.\n\nPar ailleurs, même si nous maîtrisons déjà cette technologie, en tenant un compte méticuleux de toutes les mutations relevées chez les Baol du fait de leur perte de la conscience, nous avons aussi appris de nombreuses choses concernant le processus de la provolution."
 ancrel.10300.desc.uplift:0 "En tenant un compte méticuleux de toutes les mutations relevées chez les Baol du fait de leur perte de la conscience, nous avons acquis de nombreuses connaissances sur les manières d'inverser le processus.\n\nPar ailleurs, ces études ont livré de nouveaux aperçus sur la propagation de la vie plantoïde, permettant ainsi d'améliorer nos protocoles de terraformation."
 baol_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_baol_research$§!.\n"

 artifact_zroni_research:0 "Étude des secrets des Zronis"
 artifact_zroni_research_desc:0 "Permet d'étudier en profondeur les secrets des Zronis."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "Nous avons mis au service de notre cause les connaissances anciennes des Zronis."
 ZRONI_SECRETS:0 "Étudier les secrets des Zronis"
 ZRONI_SECRETS_DESC:0 "Les scientifiques doivent méticuleusement étudier toutes les données collectées pour compléter nos connaissances avec tous les secrets des Zronis."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "Nous sommes parvenus à intégrer les artefacts des Zronis dans nos propres processus de recherche. Leurs connaissances sur le psionisme vont grandement contribuer à nos avancées."
 zroni_artifact_research_unlocked:0 "Permet l'action d'artefacts mineurs §Y$artifact_zroni_research$§!.\n"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Expositions dans les musées §E(décision planétaire)§!"
 artifact_cultural_study_desc:0 "Permet d'accroître la production des £job_culture_worker£travailleurs culturels sur un monde."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "Cette décision doit être promulguée dans l'écran §YDécision§! du monde souhaité."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Exposer des artefacts dans les musées"
 decision_museum_exhibits_desc:0 "Exposer les artefacts mineurs à la population permettra de lui faire toucher les merveilles du passé et de l'inspirer."
 planet_museum_exhibits:0 "Exposition d'artefacts"
 planet_museum_exhibits_desc:0 "L'exposition d'antiques artefacts aliens a relancé l'activité des musées."

 artifact_manager_awards:1 "Concours de performance §E(décision planétaire)§!"
 artifact_manager_awards_desc:0 "Permet d'accroître la production des £job_executive£directeurs et des £job_manager£cadres sur un monde."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Lancer un concours de performance"
 decision_manager_awards_desc:0 "Les £job_executive£directeurs et des £job_manager£cadres vont participer à un concours visant à déterminer qui ajoute le plus de valeur à la corporation. Le meilleur pourra exposer ces artefacts dans un nouveau bureau, tout neuf et plus vaste."
 planet_manager_awards:0 "Concours de performance"
 planet_manager_awards_desc:0 "Les directeurs et cadres de ce monde participent à un concours afin de maximiser les synergies économiques et atteindre des plafonds d'objectifs clefs relevés."

 artifact_sanctuary_exhibits:1 "Expositions dans les sanctuaires §E(décision planétaire)§!"
 artifact_sanctuary_exhibits_desc:0 "Permet d'offrir des loisirs aux £job_bio_trophy£biotrophées sur un monde."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Exposer des artefacts dans les sanctuaires des organiques"
 decision_sanctuary_exhibits_desc:0 "Exposer les artefacts mineurs aux £job_bio_trophy£biotrophées permettra de leur faire toucher les merveilles du passé."
 planet_sanctuary_exhibits:0 "Exposition d'artefacts"
 planet_sanctuary_exhibits_desc:0 "Les biotrophées n'ont de cesse de parler des expositions d'artefacts aliens que nous avons montées."

 mod_planet_managers_produces_mult:0 "Production des £job_manager£cadres"
 mod_planet_bio_trophies_produces_mult:0 "Production des £job_bio_trophy£biotrophées"

 artifact_artifact_relays_hivemind:1 "Artefacts-relais §E(décision planétaire)§!"
 artifact_artifact_relays_hivemind_desc:0 "Permet d'améliorer les capacités de communication des £job_synapse_drone£drones synaptiques sur un monde."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Incorporer des artefacts-relais"
 decision_artifact_relays_hivemind_desc:0 "Recourir à des artefacts mineurs pour relayer les signaux permet aux £job_synapse_drone£drones synaptiques d'améliorer l'efficacité de tous les drones subalternes."
 decision_artifact_relays_hivemind_effect:0 "Chaque £job_synapse_drone£§Ydrone synaptique§! de ce monde va accroître de §G1%§! la production des drones subalternes et de §G2§! la stabilité."
 planet_artifact_relays_hivemind:0 "Artefacts-relais"
 planet_artifact_relays_hivemind_desc:0 "Les drones synaptiques utilisent des artefacts mineurs pour améliorer les drones subalternes."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "Permet d'améliorer les capacités de communication des £job_coordinator£coordinateurs sur un monde."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Incorporer des artefacts-relais"
 decision_artifact_relays_machine_desc:0 "Recourir à des artefacts mineurs pour relayer les signaux permet aux £job_coordinator£coordinateurs d'améliorer l'efficacité de tous les drones subalternes."
 decision_artifact_relays_machine_effect:0 "Chaque £job_coordinator£§Ycoordinateur§! de ce monde va accroître de §G1%§! la production des drones subalternes et de §G2§! la stabilité."
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "Les coordinateurs utilisent des artefacts mineurs pour améliorer les drones subalternes."

 minor_artifacts_found:0 "Découverte d'artefacts mineurs :"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$ : §Y3600§!£time£"
 relic_triumph_cooldown_short:0 "$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£ §Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre relique tant que le modificateur §Y$relic_activation_cooldown$§! a cours.§!"
 relic_queen_spawn:0 "Donne naissance à une petite flotte préthoryne."
 relic_rubricator_active:0 "Crée §Y30§! £minor_artifacts£artefacts mineurs."
 relic_galaxy_active:0 "Gain de §Y50%§! sur la recherche d'une technologie aléatoire."
 relic_zro_crystal_passive:0 "Le temps d'attente avant de §Ypénétrer dans le Suaire§! est réduit de §G50%§!."
 relic_zro_crystal_active:0 "Permet de contacter l'esprit de §Y$relic_zro_entity_name$§! pour lui demander conseil en divers domaines."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omnicodex_active:1 "Fait §Yapparaître des pops§! d'une espèce disparue sur l'un de nos mondes."
 relic_orb_active:0 "[Root.GetLeLaLDirCap] §Y[Root.GetRulerTitle] [Root.GetRulerName]§! gagne §Y500§! en expérience."
 relic_galatron_active:0 "Le Galatron crache des ressources de façon totalement aléatoire."
 relic_surveyor_active:0 "Le Sondeur permet de scanner les mondes de notre espace pour y découvrir de nouveaux gisements de ressources."

 #Relics
 r_dragon_trophy:0 "Le trophée du ver d'éther"
 r_dragon_trophy_desc:0 "Un trophée commémorant notre victoire sur cet abominable ver d'éther. S'il n'était pas aussi imposant, il serait parfait accroché à un mur."
 r_khans_throne:0 "Le trône du Khan"
 r_khans_throne_desc:0 "Cette pièce d'ameublement est en fait le trône depuis lequel le Grand Khan régnait sur la Bannière. Il a été retrouvé dans l'épave de son vaisseau amiral après sa destruction."
 r_worm_scales:0 "Les écailles du Ver"
 r_worm_scales_desc:0 "Translucides et encore tièdes au toucher, ces écailles émettent un fredonnement grave qui ne peut s'expliquer par la science."
 r_rubricator:0 "Le Rubricateur"
 r_rubricator_desc:2 "Ce petit cube, qui tient parfaitement dans la paume, contient un véritable trésor digital : une quantité invraisemblable d'objets aliens scannés depuis la prime jeunesse de l'univers, qu'il peut répliquer indéfiniment. Jamais jusqu'à présent nous ne nous étions approchés autant de l'inconnu."
 r_omnicodex:0 "L'Omnicodex"
 r_omnicodex_desc:0 "Il y a des éternités de cela, une race bienveillante de cyborgs a tout fait pour veiller à la perpétuation de la vie biologique en prélevant des échantillons et en indexant toutes les espèces de la galaxie afin de veiller à ce qu'aucune extinction ne soit définitive. Si leur objectif de préserver la galaxie a été contrecarré par des fanatiques insensés et une conscience collective repoussante, leur héritage a perduré."
 r_galatron:0 "Le Galatron"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "Le Sondeur"
 r_surveyor_desc:0 "Le Sondeur est un outil de scan incroyablement puissant, qui repose sur une technologie qui ne peut être reproduite. Ses origines sont voilées de mystère puisqu'il ne semble pas avoir été conçu par les drones miniers qui en étaient les derniers possesseurs."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 "\n"
 r_galaxy:0 "La galaxie miniaturisée"
 r_galaxy_desc:0 "Cette galaxie miniaturisée a été construite par une civilisation que l'on ne connaît que sous le nom de « Parti belligérant C », qui en a fait usage pour échapper au confinement de son monde capitale.\n\nLa galaxie est contenue au sein d'un champ de force impénétrable, dans un sarcophage, mais les activités de ses habitants peuvent en partie être observées."
 r_prethoryn_queen:0 "La Reine-mère préthoryne"
 r_prethoryn_queen_desc:0 "Cette reine-mère préthoryne capturée a été pacifiée grâce à des transmetteurs neuraux. Elle peut être utilisée pour donner naissance à une petite flotte préthoryne."
 r_unbidden_warlock:0 "Le sorcier extradimensionnel"
 r_unbidden_warlock_desc:0 "Les énergies psioniques de cet extradimensionnel capturé maintenaient le portail entre notre domaine et le leur, avant qu'il soit détruit.\n\nMaintenant que nous la retenons captive, cette créature a été contrainte d'utiliser sa puissance pour accroître la vitesse subluminique de nos vaisseaux et la portée de nos propulseurs de bonds."
 r_contingency_core:0 "Le processeur central de la Contingence"
 r_contingency_core_desc:0 "Ce processeur central de la Contingence, parfaitement isolé, a été récupéré dans l'épave de son dernier monde mécanique. Il peut grandement accélérer les processus de construction et d'assemblage des robots et des mégastructures."
 r_zro_crystal:1 "Archive psionique"
 r_zro_crystal_desc:1 "Une archive psionique de cristal de zro, contenant l'« âme » de §Y$relic_zro_entity_name$§!. De temps à autre, cette entité peut être consultée pour obtenir ses conseils."
 r_severed_head:0 "La tête de Zarqlan"
 r_severed_head_desc:0 "Extrait des « Symboles de la vénération », 102e édition :\n\n« ZARQLAN (za-ar-klane)\nPersonnage célèbre appartenant à une espèce indéterminée, vénéré comme un prophète du Divin par au moins sept religions distinctes dans la galaxie lors du Quatrième Interrègne (32e cycle de Kavabh). Sa fin est inconnue, mais toute référence à lui dans les archives cesse après le 38e cycle. Son historicité est sujette à débats depuis au moins le début du 41e cycle, et il est souvent depuis lors considéré comme un mythe ou une fable. »"
 r_ancient_sword:0 "La Lame de la Chasseresse"
 r_ancient_sword_desc:1 "Une arme ancienne et parfaitement préservée, forgée dans un matériau inconnu. Elle renferme un pouvoir psionique à peine contenu, qui lui imprime des vibrations à peine discernables."
 r_reality_perforator:0 "Le perforateur de réalité vultaum"
 r_reality_perforator_desc:0 "Ce globe est constitué d'un matériau inconnu, incroyablement dense. Les Vultaum prétendaient que cet appareil était capable de brièvement déstabiliser la simulation de réalité dans laquelle ils étaient persuadés d'être piégés, ce qui permettait alors d'avoir un très bref aperçu de l'univers réel.\n\nQue ce soit véridique ou non, lorsqu'il et activé ce globe permet de manipuler des aspects mineurs de la réalité dans une bulle très localisée. Les effets ne durent qu'un court instant, avant que l'univers semble reprendre de lui-même sa place. Mais si des plans extrêmement précis sont mis en place, cela pourrait conférer à nos flottes un avantage décisif."
 r_pox_sample:0 "L'échantillon de peste javorienne"
 r_pox_sample_desc:0 "Un échantillon de cette redoutable peste javorienne qui a exterminé l'espèce irassienne. Si elle est inoffensive pour la plupart des autres formes de vie, le virus qui cause cette maladie dispose de nombreuses propriétés génétiques uniques, dont certaines qui peuvent en fait prolonger la vie de la plupart des organiques.\n\nCe virus pourrait aussi être utilisé pour créer une nouvelle souche de peste javorienne, capable d'infecter les non-Irassiens. S'il ne serait alors pas aussi virulent ou mortel que la maladie originelle l'a été pour  les Irassiens, il constituerait malgré tout une arme biologique extrêmement efficace."
 r_cryo_core:0 "Le cryonoyau yuht"
 r_cryo_core_desc:0 "Les Yuht n'ayant jamais découvert l'existence de l'hyperespace, c'est grâce à leur très longue espérance de vie et aux techniques de cryogénisation qu'ils pouvaient voyager parmi les étoiles. Ce prototype de cryonoyau a été créé par les scientifiques yuht peu avant que leur empire ne s'effondre face aux Jabbardîni.\n\nLe cryochamp généré par ce noyau dépasse très largement notre niveau technologique actuel."
 r_war_forge:0 "La forge militaire de la Cybrex"
 r_war_forge_desc:1 "Cette forge militaire, relativement petite et mobile, est la dernière de la sorte dans l'univers. Il s'agit d'une relique remontant à l'époque où la Cybrex combattait l'ensemble de la galaxie, avant qu'elle revienne sur cette attitude à la suite de son « Ajustement ».\n\nLa capacité de la forge à produire des vaisseaux de combat a été désactivée de manière définitive par la Cybrex, mais sa capacité lui a été conservée de convertir des quantités énormes de minéraux en alliages."

 cybrex_warform:0 "Robot de combat de la Cybrex"
 cybrex_warform_desc:0 "Ce robot titanesque dépasse au-dessus de la plupart des bâtiments et dispose d'une puissance de feu suffisante pour dévaster des cités entières."
 relic_cybrex_passive:0 "Permet de construire des armées de §Yrobots de combats de la Cybrex§! sur le monde-capitale."
 relic_cybrex_active:0 "Produit §Y5000§!£alloys£"

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Activation du noyau de l'Oracle"
 decision_machine_oracle_desc:0 "Active l'application de la programmation de mise en conformité du noyau Oracle et la modélisation prédictive afin d'éviter toute corruption des drones."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Site archéologique"
 lithoids_arc_site_minerals_desc:0 "La fouille d'un site archéologique dans les mines les plus profondes de ce monde empêche d'y mener la moindre opération minière."
 evermore_science:0 "Éternité scientifique"
 evermore_science_desc:0 "La population alien numérisée résidant dans l'Éternité a été assignée à la recherche scientifique."
 evermore_joy:0 "Éternité fantasmée"
 evermore_joy_desc:0 "Les habitants de ce monde peuvent vivre tous leurs fantasmes au sein de la population numérisée qui vit dans le paradis de l'Éternité."
 drums_of_war:0 "Les tambours de la guerre"
 ether_drake_triumph:0 "Triomphe du ver d'éther"
 worm_scales:0 "Influence des écailles du ver"
 unbidden_ritual:0 "Rituel du Spontané"
 contingency_calculation:0 "Calculs de la Contingence"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:0 "[Root.GetLeLaLDirCap] §Y[Root.GetRulerTitle] [Root.GetRulerName]§! gagne §Y500§! en expérience."
 relic_zro_crystal_martial:0 "Tutelle militaire"
 relic_zro_crystal_state:0 "Tutelle politique"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Les flottes peuvent désormais utiliser le protocole de bombardement orbital §YPeste§! contre les mondes."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "N'avez-vous jamais fait un rêve dont vous ne pouvez vous empêcher de penser qu'il était bel et bien réel ?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 oracle_software_integration:0 "Noyau Oracle"
 oracle_software_integration_desc:0 "L'Oracle voit tout."
 oracle_administration:0 "L'Oracle"
 oracle_administration_desc:0 "L'Oracle gère l'empire comme une machine bien huilée. Lorsqu'elle est bien huilée, en tout cas."
 chosen_of_zarqlan:0 "Élus de Zarqlan"
 chosen_of_zarqlan_desc:0 "En tant qu'Élus de Zarqlan, nous pouvons coloniser les mondes sacrés en toute sécurité."
 the_memorex:0 "Le Mémorex"
 the_memorex_desc:0 "Les programmes d'apprentissages avancés du Mémorex forment la population pendant son sommeil afin qu'elle réponde mieux aux besoins de l'empire en améliorant de façon notable leur productivité."
 opinion_destroyed_caravaneer_home:0 "A détruit la station des Caravaniers"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Traumatisé"
 leader_trait_traumatized_desc:0 "Cette personnalité a récemment subi un traumatisme psychologique. Cela a pour effet de réduire ses capacités."
 leader_trait_inspired_archaeologist:0 "Archéologue inspiré"
 leader_trait_inspired_archaeologist_desc:0 "Cette personnalité vient d'avoir une soudaine inspiration."
 leader_trait_inspired_researcher:0 "Chercheur inspiré"
 leader_trait_inspired_researcher_desc:0 "$leader_trait_inspired_archaeologist_desc$"
 leader_trait_inspired_surveyor:0 "Fouilleur inspiré"
 leader_trait_inspired_surveyor_desc:0 "$leader_trait_inspired_archaeologist_desc$"
 leader_trait_governor_oracle:0 "Oracle"
 leader_trait_governor_oracle_desc:0 "L'Oracle voit tout."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Complexe gelé"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "Les scanners ont détecté un complexe caché, enfoui sous la glace et la neige de [From.Planet.GetName]. Un vaste réseau de tunnels, en partie effondrés ou bouchés, semble relier plusieurs structures souterraines."
 ancrel.7001.name:0 "Dégagement du site"
 ancrel.7001.desc:0 "Le climat glacial de [From.Planet.GetName] a recouvert le site d'épaisses couches de glace et de neige. Le lieu est désolé, ce qui pourrait indiquer une certaine volonté de discrétion. Quoi qu'il se soit produit ici, quelqu'un voulait le tenir secret."
 ancrel.7002.name:0 "Déblaiement des tunnels"
 ancrel.7002.desc:0 "Le complexe est constitué de plusieurs vastes structures souterraines, reliées entre elles par un réseau de tunnels, dont bon nombre sont effondrés ou bloqués par la glace. Si ces passages sont anciens, certains d'entre eux portent toujours les traces d'un incendie. Les dommages causés par le feu sont suffisamment importants pour laisser penser à un événement catastrophique, ou une destruction volontaire. Une chose au moins est sûre : de par sa nature, ce site semble avoir été à vocation scientifique."
 ancrel.7004.name:0 "Ancien laboratoire biologique"
 ancrel.7004.desc:0 "Des investigations plus poussées ont révélé que l'objet premier du site de [From.From.Planet.GetName] semble avoir été de mener des recherches destinées à permettre le développement d'agents biologiques. L'ensemble du complexe paraît avoir été purgé par le feu, ce qui indique peut-être que l'un des agents développés ici a pu être libéré par accident. Une étude prudente et méticuleuse des artefacts restés sur place devrait nous livrer davantage d'indices."
 ancrel.7005.name:0 "Ancien laboratoire d'armement"
 ancrel.7005.desc:0 "Des investigations plus poussées ont révélé que l'objet premier du site de [From.From.Planet.GetName] semble avoir été de mener des recherches destinées à permettre le développement d'armes énergétiques avancées. Un accident semble toutefois avoir déclenché une explosion catastrophique, qui a détruit la plus grande partie du complexe. Un centre de données paraît être resté relativement préservé, aussi pourrons-nous peut-être y trouver davantage d'indices."
 ancrel.7006.name:0 "Guide psionique"
 ancrel.7006.1.desc:1 "Un simple toucher de la Pierre d'âme projette dans une sorte de réduction du Suaire. Nous n'y sommes pas seuls dans ce domaine crépusculaire tourbillonnant. Une entité nous y attend, incommensurablement ancienne. Un gardien des secrets. $relic_zro_entity_name$, nous le savons instinctivement.\n\nMaintenant qu'est passée la première épreuve, entrer en contact avec elle, l'entité attend nos questions."
 ancrel.7006.2.desc:1 "La Pierre d'âme, pulsant d'une lumière intérieure, semble faire signe sans prononcer un mot. Un simple toucher, et nos esprits sont attirés dans une dimension réduite du Suaire, où attend l'entité énigmatique appelée $relic_zro_entity_name$.\n\nElle connaît des choses qu'aucun être mortel ne pourrait savoir, et semble prête à les partager maintenant que nous avons atteint son sanctuaire."
 ancrel.7006.3.desc:1 "Quelque chose attend dans la Pierre d'âme. $relic_zro_entity_name$. Cette entité nous attend depuis avant même notre naissance.\n\nToucher la Pierre conduit tout aussitôt en ce lieu intangible où elle réside. Seule depuis des éternités, avec ses seules pensées pour compagnie, l'entité semble avide de répondre à nos questions, s'appuyant pour cela sur toute sa sagesse ésotérique. Mais le mystère demeure sur ses motifs. Fait-elle cela pour nous aider ou simplement pour passer le temps ?"
 ancrel.7006.a:0 "Demandons-lui de partager un savoir"
 ancrel.7006.b:0 "Posons-lui une question d'ordre militaire"
 ancrel.7006.c:0 "Posons-lui une question d'ordre politique"
 ancrel.7007.name:0 "La galaxie miniaturisée"
 ancrel.7007.desc:1 "Le temps s'écoule plus rapidement dans la galaxie miniaturisée. En observant méticuleusement ses habitants, nous pouvons donc tirer de nombreux enseignements sur les technologies les plus avancées."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Segment agricole"
 district_rw_farming_plural:0 "Segments agricoles"
 district_rw_farming_desc:0 "Une véritable mer de terres arables s'étend sur cette section de l'anneau-monde, permettant de cultiver d'énormes quantités de nourriture."
 district_rw_generator:0 "Segment générateur"
 district_rw_generator_plural:0 "Segments générateurs"
 district_rw_generator_desc:0 "De nombreux réacteurs occupent cette section de l'anneau-monde afin de générer toute l'énergie nécessaire."
 district_rw_science:0 "Segment de recherche"
 district_rw_science_plural:0 "Segments de recherche"
 district_rw_science_desc:0 "Ce segment d'anneau-monde regorge de toutes sortes de complexes de recherche."
 district_rw_commercial:0 "Segment commercial"
 district_rw_commercial_plural:0 "Segments commerciaux"
 district_rw_commercial_desc:0 "Les industries et infrastructures civiles sont pour l'essentiel regroupées sur ce segment de l'anneau-monde consacré au commerce."

 district_rw_city:0 "Segment urbain"
 district_rw_city_plural:0 "Segments urbains"
 district_rw_city_desc:0 "Cette section de l'anneau-monde regorge de centres urbains, permettant d'offrir un nombre impressionnant de logements et de bureaux pour les administratifs."
 district_rw_hive:0 "Segment de la collectivité"
 district_rw_hive_plural:0 "Segments de la collectivité"
 district_rw_hive_desc:0 "Des tours élancées occupent cette section de l'anneau-monde, où les drones s'assemblent lorsqu'ils ne travaillent pas afin de se redynamiser et de consommer des nutriments."
 district_rw_nexus:0 "Segment central"
 district_rw_nexus_plural:0 "Segments centraux"
 district_rw_nexus_desc:0 "Des districts extrêmement productifs sont réunis sur cette section de l'anneau-monde, offrant de nombreux lieux où les drones peuvent se voir proposer services et réparations avant d'être affectés à leurs diverses tâches."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "£blocker£Site archéologique"
 d_archaeological_site_desc:0 "Une trouvaille archéologique a été faite dans cette région, qui mérite que des fouilles soient menées."
 d_sentinels:1 "Sentinelles"
 d_sentinels_desc:1 "Les Sentinelles gardent cette région, qu'il vaut mieux éviter de troubler. Elles ont intégré nos armées défensives, et protégeront ce monde en cas d'invasion."
 d_hab_gas_1:0 "Gisement de gaz exotiques"
 d_hab_gas_1_desc:0 "Cet habitat est construit non loin d'un gisement exploitable de gaz exotiques."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Gisement de cristaux rares"
 d_hab_crystal_1_desc:1 "Cet habitat est construit non loin d'un gisement exploitable de cristaux rares."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Gisement de particules volatiles"
 d_hab_mote_1_desc:0 "Cet habitat est construit non loin d'un gisement exploitable de particules volatiles."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Source d'alliages"
 d_hab_alloy_1_desc:0 "Cet habitat est construit non loin d'une source exploitable d'alliages."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Gisement de zro"
 d_hab_zro_1_desc:0 "Cet habitat est construit non loin d'un gisement exploitable de zro."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Gisement de matière noire"
 d_hab_dark_matter_1_desc:0 "Cet habitat est construit non loin d'un gisement exploitable de matière noire."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Gisement de métal vivant"
 d_hab_living_metal_1_desc:0 "Cet habitat est construit non loin d'un gisement exploitable de métal vivant."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:0 "$sentinels_planet_modifier_desc$"
 d_sentinels_metal:0 "Sentinelles"
 d_sentinels_metal_desc:0 "Les vestiges brisés de neuf automates monumentaux, faits d'un alliage métallique inhabituel, fournissent une ressource abondante de §Hmétal vivant§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "L'étude des artefacts mineurs a permis de faire progresser nos recherches."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "Si les artefacts mineurs sur lesquels ont été menées des recherches n'ont pas permis d'avancées spectaculaires sur le court terme, ils ont toutefois accéléré les processus de recherche dans tous les domaines."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "L'étude des artefacts mineurs a permis une avancée spectaculaire de la recherche !"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RNécessite des connaissances acquises par l'§!§Yétude des technologies ésotériques§!"
 ancrel.10004.desc:0 "L'étude des artefacts mineurs a été la première étape d'une avancée qui va permettre une construction capable de rivaliser avec celles d'un empire déchu."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire une §Yautoforge§! sur l'un de nos mondes !"
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire un §Ydôme céleste§! sur l'un de nos mondes !"
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire un §Yfabricateur dimensionnel§! sur l'un de nos mondes !"
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire des §Ycentres d'aisance§! sur l'un de nos mondes !"
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire des §Ycentres d'alimentation§! sur l'un de nos mondes !"
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nNous avons désormais la capacité de construire une §Ysingularité de classe 4§! sur l'un de nos mondes !"

 ancrel.10010.name:0 "Recherche d'applications militaires"
 ancrel.10010.desc:0 "Sur quel type d'application devrions-nous concentrer l'étude des artefacts mineurs ?"
 ancrel.10020.name:0 "Recherche d'applications pacifiques"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Des artefacts sans prix emplissent la station d'exposition, faisant revivre le passé à l'heure du présent afin d'inspirer l'avenir.\n\nC'est un jour de gloire."
 ancrel.10030.phobe.desc:0 "La grandeur de la [From.Owner.GetName] est telle qu'elle peut aligner dans les stations d'exposition de la Mégartistique des artefacts sans prix.\n\nQue les xénos admirent désormais avec désespoir la grande de notre oeuvre !"

 col_ring_research:0 "Anneau-monde scientifique"
 col_ring_research_desc:0 "L'ensemble de cette section de l'anneau-monde est consacrée aux progrès de la connaissance."
 col_ring_farming:0 "Anneau-monde agricole"
 col_ring_farming_desc:0 "Des champs s'étendent à perte de vue, grâce à toutes les infrastructures de cet anneau-monde qui permettent d'optimiser les potentiels de croît."
 col_ring_trade:0 "Anneau-monde commercial"
 col_ring_trade_desc:0 "S'il se trouve quelque chose qui ne peut être acheté ici, soit ça n'existe pas, soit vous n'en voulez pas vraiment."
 col_ring_generator:0 "Anneau-monde générateur"
 col_ring_generator_desc:0 "Une économie d'échelle fabuleuse est permise par la mise en réseau des segments générateurs de cette section d'anneau-monde."

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£$SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Assimilés"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "Ces pops sont en cours de modification pour mieux s'adapter à notre société."
 mod_pop_assimilation_political_power:0 "£political_power£Poids politique des £pop_cat_assimilation£assimilés "
 mod_pop_assimilation_happiness:0 "£happiness£Bonheur des £pop_cat_assimilation£assimilés "
 job_assimilation:0 "En cours d'assimilation"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "Cette pop est en cours d'intégration dans le collectif."
 pop_category_assimilation:0 "Condition de vie des assimilés"
 space_dragon_blue:0 "Grand dragon"
 space_dragon_blue_plural:0 "Grands dragons"

 STEAL_ALL_ARTIFACT:0 "La $THIEF|Y$ vole §YTOUS§! les artefacts de la $VICTIM|Y$."
 STEAL_RANDOM_ARTIFACT:0 "La $THIEF|Y$ vole §YUN§! artefact aléatoire à la $VICTIM|Y$."
 STEAL_ONE_ARTIFACT:0 "La $THIEF|Y$ vole l'artefact $ARTIFACT|Y$ à la $VICTIM|Y$."

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ est la dernière relique perdue par la $COUNTRY|Y$."
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ n'est PAS la dernière relique perdue par la $COUNTRY|Y$."
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ est la dernière relique reçue par la $COUNTRY|Y$."
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ n'est pas la dernière relique reçue par la $COUNTRY|Y$."

 Herald_repair:0 "Révision du Héraut Majestueux "
 Herald_repair_TITLE:0 "Réviser le Héraut Majestueux"
 Herald_repair_DESC:0 "Le Héraut Majestueux est indéniablement un vaisseau extrêmement puissant, mais il doit être réparé. Le manque de maintenance, les dégâts mineurs mais nombreux, et tout simplement le fait que nous ne comprenions pas tous ses systèmes entravent ses capacités de combat. Seule une révision complète de ses systèmes permettra donc de le rendre pleinement opérationnel."
 herald_75:0 "Le Héraut Majestueux est endommagé"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Sentinelles"
 sentinel_army:0 "$NAME_Sentinels$"
 sentinel_army_desc:0 "Des statues vivantes d'essence essentiellement mécaniques, aux corps bruissants et à la peau rayonnante, des radiations émanant depuis leur intérieur, prêtes à détruire leurs ennemis."

