﻿l_french:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "Les mystères de [Root.GetName]"
 test_chain_desc:0 "D'étranges événements ont été détectés sur [Root.GetName]."
 test_chain_2_title:0 "Les mystères de [Root.GetName]"
 test_chain_2_desc:0 "D'étranges événements ont été détectés sur [Root.GetName]."
 test_counter:0 "Compteur test"
 migrating_forests_chain_title:0 "Forêts migratoires de [Root.GetName]"
 migrating_forests_chain_desc:0 "Les forêts migratoires sur [Root.GetName] interfèrent avec le développement de notre colonie. Il faut trouver une solution à ce problème si nous désirons prospérer dans ce monde."
 subterranean_civilization_chain_title:0 "Civilisation souterraine"
 subterranean_civilization_chain_desc:0 "Une civilisation alien souterraine sur [Root.GetName] creuse un tunnel vers notre colonie en surface. Leurs nombres et intentions nous sont inconnus, et ils pourraient se révéler être une menace significative."
 abandoned_terraforming_chain_title:0 "Projet de terraformation abandonné"
 abandoned_terraforming_chain_desc:0 "[Root.GetName] a été partiellement terraformée il y a plusieurs milliers d'années, mais le processus a été interrompu pour des raisons inconnues. Cela a rendu la biosphère et le climat extrêmement instables. Nous avons localisé les équipements de terraformation abandonnés et devons décider ce que nous désirons en faire."
 vultaum_chain_title:0 "Précurseurs - Les Vultaums"
 vultaum_chain_desc:0 "Nous avons récupéré des artefacts de l'Assemblée stellaire des Vultaums. C'était une civilisation alien active il y a environ 12 millions d'années. Bien que leur apparence exacte ait été perdue dans les brumes du temps, nous avons déduit de leurs ruines qu'ils étaient des vers annélides, d'environ 3 à 4 mètres de longueur. Ils semblaient communiquer entre eux principalement par des vibrations à travers les sections de leurs corps segmentés.\n\nSi nous pouvons trouver suffisamment de reliques de leur civilisation, il sera peut-être possible de localiser l'emplacement de leur système natal."
 vultaum_artifacts:0 "Artefacts vultaums récupérés"
 vultaum_homeworld_chain_title:0 "Le système natal vultaum"
 vultaum_homeworld_chain_desc:0 "Nous avons découvert l'emplacement depuis longtemps perdu du système natal vultaum. Il faut y envoyer une expédition aussi vite que possible, avant que quelqu'un d'autre ne découvre leurs secrets !"
 yuht_chain_title:0 "Précurseurs - Les Yuhts"
 yuht_chain_desc:0 "Nous avons récupéré des artefacts de l'Empire yuht. C'était une civilisation alien qui habitait une portion de la galaxie il y a environ six millions d'années. Physiquement, les Yuhts étaient des arthropodes plats de très grande envergure. Un seul individu adulte pouvait presque atteindre les cents mètres, et il était apparemment extrêmement rare que plus de deux ou trois Yuhts voyagent ensemble à bord du même vaisseau spatial.\n\nSi nous pouvons trouver assez de reliques de leur civilisation, il sera peut-être possible de localiser l'emplacement de leur système natal."
 yuht_artifacts:0 "Artefacts yuhts récupérés"
 yuht_homeworld_chain_title:0 "Le système natal yuht"
 yuht_homeworld_chain_desc:0 "Nous avons découvert l'emplacement depuis longtemps perdu du système natal yuht. Il faut y envoyer une expédition aussi vite que possible, avant que quelqu'un d'autre ne découvre leurs secrets !"
 first_league_chain_title:0 "Précurseurs : la Première ligue"
 first_league_chain_desc:0 "Nous avons récupéré des artefacts de la Première ligue. Il s'agissait d'une vaste confédération de races aliens qui coexistèrent dans une paix relative, il y a de cela deux millions d'années environ. Les frontières de la Première ligue se sont étendues jusqu'à englober une partie substantielle de la galaxie, avant qu'elle ne finisse par s'effondrer.\n\nSi nous pouvions trouver suffisamment de vestiges de cette civilisation, il serait peut-être possible de localiser son système natal."
 first_league_artifacts:0 "Artefacts de la Première ligue "
 first_league_homeworld_chain_title:0 "Système-capitale de la Première ligue"
 first_league_homeworld_chain_desc:0 "Nous avons découvert la localisation, depuis longtemps perdue, du système-capitale de la Première ligue, où était situé leur Grand Sénat. Une expédition doit y être dépêchée dès que possible, avant que quelqu'un d'autre n'en découvre les secrets !"
 irassian_chain_title:0 "Précurseurs : les Irassiens"
 irassian_chain_desc:0 "Nous avons récupéré des artefacts du Pacte irassien, une puissance interstellaire qui dominait une partie de la galaxie il y a un peu plus d'un million d'années. Ces Irassiens, des mammaliens à six membres, avaient un système immunitaire inhabituellement faible, qui les rendait particulièrement vulnérables aux maladies aliens. Certaines sources prétendent qu'ils ont disparu à cause de la peste javorienne, une épidémie dévastatrice qui s'est propagée dans tout leur empire.\n\nSi nous pouvions trouver suffisamment de vestiges de cette civilisation, il serait peut-être possible de localiser son système natal."
 irassian_artifacts:0 "Artefacts irassiens retrouvés "
 irassian_homeworld_chain_title:0 "Système natal irassien"
 irassian_homeworld_chain_desc:0 "Nous avons découvert la localisation, depuis longtemps perdue, du système natal des Irassiens. Une expédition doit y être dépêchée dès que possible, avant que quelqu'un d'autre n'en découvre les secrets !"
 cybrex_chain_title:0 "Précurseurs : la Cybrex"
 cybrex_chain_desc:0 "Nous avons récupéré sur [From.GetName] des artefacts provenant de la Cybrex. Il s'agissait d'une conscience de machines liées entre elles, qui contrôlait cette partie de la galaxie il y a 600 000 ans. Leurs origines et leur nature exacte restent mystérieuses, mais on sait qu'ils ont lancé une croisade contre toute vie organique douée de raison, qui a duré des siècles et fait des billions de morts.\n\nSi nous pouvions trouver suffisamment de reliques de cette civilisation, il serait peut-être possible de localiser son système natal."
 cybrex_artifacts:0 "Artefacts de la Cybrex récupérés"
 cybrex_homeworld_chain_title:0 "Système natal de la Cybrex"
 cybrex_homeworld_chain_desc:0 "Nous avons découvert la localisation, depuis longtemps perdue, du système natal de la Cybrex. Une expédition doit y être dépêchée dès que possible, avant que quelqu'un d'autre n'en découvre les secrets !"
 sublight_probes_chain_title:0 "Sondes d'exploration subluminiques"
 sublight_probes_chain_desc:0 "Avant que nous maîtrisions le déplacement PRL, plusieurs sondes d'exploration subluminiques ont été lancées depuis [Root.Capital.GetName], à destination de systèmes voisins. Elles doivent être récupérées avant de tomber entre de mauvaises mains."
 probes_recovered:0 "Sondes récupérées "
 survey_habitable_worlds_chain_title:0 "Reconnaissance de mondes habitables"
 survey_habitable_worlds_chain_desc:0 "Les xénobiologistes nous poussent à reconnaître tous les mondes dotés d'une biosphère active que nous rencontrerons. Ils sont impatients d'en savoir plus sur les divers écosystèmes aliens se trouvant à travers la galaxie."
 habitable_worlds_surveyed:0 "Mondes habitables reconnus "
 specimen_procurement_chain_title:0 "Obtention de spécimens aliens"
 specimen_procurement_chain_desc:0 "Le musée d'Exobiologie de [Root.Capital.GetName] nous a demandé de l'aide dans la collecte de plusieurs formes de vie extraterrestres qui ont été identifiées sur différents mondes."
 specimens_collected:0 "Spécimens collectés"
 radical_cult_title:0 "La [radical_cult.GetName]"
 radical_cult_desc:0 "Les membres d'un culte extrémiste, se faisant appeler « la [radical_cult.GetName] », cherchent à ébranler le gouvernement et à soumettre la population à leur religion démente. Après avoir passé des siècles à développer leurs forces sur [Root.Capital.GetName], leurs meneurs se sont enfuis pour continuer depuis l'espace leur croisade contre nous."
 survey_home_system_title:0 "Analyser notre système natal"
 survey_home_system_desc:0 "Avant de s'aventurer dans le reste de la galaxie, nous devrions effectuer une reconnaissance complète du système [home_system.GetName]. Notre propre jardin ne doit pas rester inexploré."
 establish_colony_title:0 "Établissez une première colonie"
 establish_colony_desc:0 "L'espèce [This.GetSpeciesName] doit se propager au-delà de [This.Capital.GetName] pour sécuriser sa survie à long terme. Établissez notre première colonie et plantez le drapeau de [This.GetName] sur la surface d'un monde alien."
 first_colony:0 "Première colonie établie"
 asteroid_sighted_chain_title:0 "Astéroïde repéré"
 asteroid_sighted_chain_desc:0 "Un énorme astéroïde a été détecté avec une trajectoire de collision sur [Root.GetName]. Il doit être détruit avant qu'il ne percute la surface !"
 asteroid_destroyed:0 "Astéroïde détruit"
 coming_storm_chain_title:0 "Tempête en approche"
 coming_storm_chain_desc:0 "Un mystérieux amas de contacts subspatiaux a été détecté sur un vecteur d'approche avec notre galaxie. Il semblerait que nous sommes sur le point d'avoir de la visite..."
 prethoryn_scourge_chain_title:0 "Le fléau du vide"
 prethoryn_scourge_chain_desc:0 "Notre galaxie a été envahie par un essaim de créatures spatiales affamées qui semblent résolues à ravager toute forme de vie sur leur chemin. Il faut mettre un terme au carnage de ces envahisseurs préthoryns avant que leur grand nombre ne nous submerge."
 extradimensional_invasion_chain_title:1 "Les Spontanés"
 extradimensional_invasion_chain_desc:0 "Une déchirure massive dans le tissu spatial est apparue dans notre galaxie, agissant comme une sorte de conduit à sens unique entre notre réalité et une autre. D'étranges vaisseaux spatiaux éthérés se déversent à travers ce portail dimensionnel, et ils semblent aspirer l'énergie avec de funestes conséquences pour les malchanceux qui croisent leur chemin."
 star_power_chain_title:0 "Objet stellaire inhabituel"
 star_power_chain_desc:0 "À la recherche d'étranges relevés de radiations."
 hunting_hyacinth_title:0 "La chasse pour le Hyacinth"
 hunting_hyacinth_desc:0 "Le Hyacinth, sister ship du vaisseau-arche qui avaient amené nos ancêtres sur [Root.Capital.GetName], était supposé nous suivre depuis la Terre il y a un siècle. Nous devons découvrir ce qui lui est arrivé."
 nomads_observation_chain_title:0 "Voyageurs interstellaires inhabituels"
 nomads_observation_chain_desc:1 "Nous avons découvert que ces étranges aliens, dont les communications restent incompréhensibles, sont apparus au sein de nos frontières. Leur langue restant intraduisible, nous ne pouvons qu'attendre pour voir qui ils sont et ce qu'ils veulent."
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "Flotte des fanatiques"
 hijacked_cult_fleet_poi_desc:0 "Les fanatiques religieux sont parvenus à construire une petite flotte de vaisseaux dans un complexe secret, sur [Root.Capital.GetName]. Une fois découverts, ils se sont enfuis à bord de leurs vaisseaux, jusque sur [hijacked_fleet_planet.GetName]. Ils doivent être détruits avant de causer plus de dégâts !"
 cultist_search_1_poi:1 "Fouiller le système de [cultists_1.GetName]"
 cultist_search_1_poi_desc:0 "Nous avons détecté les traînées ioniques laissées par les vaisseaux des fanatiques en fuite à proximité de ce système stellaire. Il faudrait y dépêcher des forces importantes pour le reconnaître."
 cultist_search_2_poi:1 "Fouiller le système de [cultists_2.GetName]"
 cultist_search_3_poi:1 "Fouiller le système de [cultists_3.GetName]"
 cultist_shipyard_poi:0 "Destruction du chantier spatial des fanatiques"
 cultist_shipyard_poi_desc:0 "Nous avons enfin identifié la provenance des vaisseaux fanatiques : il s'agit d'une sorte d'ancien chantier spatial alien remis en fonction dans le système de [cult_planet.GetStarName]. Cette installation doit être détruite avant que les fanatiques n'aient la moindre chance d'en exploiter tout le potentiel."
 cultist_flagship_poi:0 "Retrouver le vaisseau amiral des fanatiques"
 cultist_flagship_poi_desc:0 "On pense que c'est dans ce système que l'insaisissable vaisseau amiral des fanatiques se cache. Nous devrions y envoyer une flotte lourdement armée pour l'affronter."
 probe_search_1_poi:1 "Fouiller le système de [probe_system_1.GetName]"
 probe_search_1_poi_desc:0 "Selon sa trajectoire de départ et le temps écoulé depuis qu'elle a quitté notre système, nous avons des raisons de croire que l'une de nos sondes subluminiques se trouve dans ce système stellaire."
 probe_search_2_poi:1 "Fouiller le système de [probe_system_2.GetName]"
 probe_search_3_poi:1 "Fouiller le système de [probe_system_3.GetName]"
 probe_search_4_poi:1 "Fouiller le système de [probe_system_4.GetName]"
 probe_ion_trail_poi:0 "Traînée ionique"
 probe_ion_trail_poi_desc:0 "La traînée ionique de l'une de nos sondes manquantes conduit à ce système."
 probe_subspace_anomaly_poi:2 "Bloqués par des forces hostiles"
 probe_subspace_anomaly_poi_desc:1 "Des forces hostiles nous interdisent d'approcher la sonde subluminique qui se trouve dans ce système."
 coming_storm_poi_1_poi:0 "Point de rupture"
 coming_storm_poi_1_poi_desc:0 "Étant donné leurs vecteurs actuels, nous estimons que les masses de contacts subspatiaux en approche entreront dans notre galaxie quelque part à proximité de ces systèmes stellaires."
 systems_visited_poi:0 "Systèmes visités"
 hunting_hyacinth_poi:0 "Reconnaissance des systèmes"
 hunting_hyacinth_poi_desc:0 "Nous devons achever la reconnaissance de ces systèmes pour y trouver des signes du passage du Hyacinth. Les moteurs primitifs du vaisseau-arche ont laissé derrière eux une traînée ionique résiduelle."
 hunting_hyacinth_2_poi:0 "Enquête sur le système"
 hunting_hyacinth_2_poi_desc:0 "La traînée ionique du Hyacinth se dirigeait vers ce système. Nous devons enquêter."
 extradimensional_invasion_1_poi:0 "Le portail dimensionnel"
 extradimensional_invasion_1_poi_desc:0 "Le portail depuis lequel les envahisseurs extradimensionnels se répandent a été détecté dans le système [extradimensional_system.GetName]. Ils seront en mesure de recevoir des renforts continuellement jusqu'à ce qu'il ait été détruit."
 extradimensional_invasion_2_poi:0 "Le second portail"
 extradimensional_invasion_2_poi_desc:0 "Un second portail dimensionnel est apparu dans le système [second_portal_system.GetName]. Tout comme le premier, il envoie continuellement des vaisseaux extradimensionnels hostiles dans notre galaxie."
 extradimensional_invasion_3_poi:0 "Le troisième portail"
 extradimensional_invasion_3_poi_desc:0 "Un troisième portail a été détecté dans le système de [third_portal_system.GetName]. Encore maintenant, il vomit des vaisseaux extradimensionnels hostiles dans notre plan d'existence."
 vultaum_1_poi:0 "Vultaumar"
 vultaum_1_poi_desc:0 "Nous avons désormais les coordonnées du système natal des Vultaums."
 yuht_1_poi:0 "Yuhtaan"
 yuht_1_poi_desc:0 "L'ancien monde natal des Yuhts a enfin été localisé."
 first_league_1_poi:0 "Fen Habbanis"
 first_league_1_poi_desc:0 "Le système de Fen Habbanis était le centre politique, administratif et économique de l'ancienne Première ligue."
 irassian_1_poi:0 "Irass"
 irassian_1_poi_desc:0 "Le système d'Irass était le coeur de l'ancien Pacte irassien."
 cybrex_1_poi:0 "Cybrex Alpha"
 cybrex_1_poi_desc:0 "C'est dans ce système stellaire que la Cybrex semble s'être retirée."
 nomad_poi_1:0 "Position recherchée"
 nomad_poi_1_desc:1 "C'est ici que se trouvent les étranges voyageurs spatiaux. Nos tentatives de communication n'ont reçu pour réponse qu'un silence assourdissant, aussi ne pouvons-nous qu'attendre pour voir la tournure que prendront les événements."
 extradimensional_invasion_4_poi:0 "Ancres dimensionnelles"
 extradimensional_invasion_4_poi_desc:0 "Les envahisseurs construisent des sortes de gigantesques stations spatiales qui jouent le rôle d'« ancres » dimensionnelles : des conduites qui accroissent leur capacité à déplacer des vaisseaux par leurs trous de ver. Plus ils en mettront en service, plus souvent ils seront capables d'amener des renforts de leur propre dimension."
 extradimensional_invasion_chain_2_title:0 "Les Aberrants"
 extradimensional_invasion_chain_2_desc:0 "Une seconde faction d'envahisseurs extradimensionnels est apparue dans la galaxie, pas moins hostiles que les précédents. Heureusement, ces extradimensionnels semblent aussi s'affronter entre eux."
 extradimensional_invasion_chain_3_title:0 "Les Véhéments"
 extradimensional_invasion_chain_3_desc:0 "Une troisième faction extradimensionnelle a émergé d'un nouveau trou de ver. S'ils semblent eux aussi avoir l'intention de consumer toute la vie de la galaxie, ils semblent s'être engagés dans une sorte de guerre à trois camps, avec les autres factions de leur propre dimension."

 precursor_activity:0 "Signes d'activité de précurseurs"
 
 new_precursor.1_poi:0 "Rapports d'activité des précurseurs"
 new_precursor.1_poi_desc:0 "On nous a signalé que des artefacts ou des informations importantes sur une civilisation de précurseurs se trouveraient à ces coordonnées."
 new_precursor_anomaly:0 "Une nouvelle anomalie des précurseurs est découverte sur §L[precursor_planet.GetName]§!."

 prethoryn_defeated:0 "Fléau préthoryn vaincu"
 dimensional_anchors_1:0 "§YAncres dimensionnelles actives§!"
 dimensional_anchors_2:0 "§YAncres dimensionnelles actives§!"
 dimensional_anchors_3:0 "§YAncres dimensionnelles actives§!"
 extradimensional_kills_us_1:0 "§GSpontanés tués par nous§!"
 extradimensional_kills_others_1:0 "§GSpontanés tués par les autres§!"
 extradimensional_victims_1:0 "§RVaisseaux collectés§!"
 extradimensional_planets_1:0 "§RMondes exploités§!"
 extradimensional_kills_us_2:0 "§GAberrants tués par nous§!"
 extradimensional_kills_others_2:0 "§GAberrants tués par d'autres§!"
 extradimensional_victims_2:0 "§RVaisseaux collectés§!"
 extradimensional_planets_2:0 "§RMondes exploités§!"
 extradimensional_kills_us_3:0 "§GVéhéments tués par nous§!"
 extradimensional_kills_others_3:0 "§GVéhéments tués par d'autres§!"
 extradimensional_victims_3:0 "§RVaisseaux collectés§!"
 extradimensional_planets_3:0 "§RMondes exploités§!"
 
 infested_worlds:0 "§YMondes infestés§!"
 infested_worlds_cleansed:0 "§YMondes infestés purifiés§!"
 prethoryn_kills_us:0 "§GPréthoryns exterminés par nous§!"
 prethoryn_kills_others:0 "§GPréthoryns écrasés par d'autres§!"
 prethoryn_victims:0 "§RVaisseaux consumés par le Fléau§!"
 
 refugees.1.name:0 "Arrivée de [Root.GetSpeciesNamePlural] réfugiés"
 refugees.1.desc.1:0 "Une petite flotte de transports civils portant des réfugiés de l'espèce [Root.GetSpeciesName], en provenance de la [RefugeeEscapedFrom.GetName], est arrivée dans notre espace. Ils ont été autorisés à s'établir sur §H[Root.Planet.GetName]§!.\n\nCes malheureux parias ont été expulsés par la force de leurs foyers par les autorités que dominent les [RefugeeEscapedFrom.GetSpeciesNamePlural]. Ils ont depuis lors voyagé de système en système, tentant désespérément de trouver un lieu où s'établir avant que leurs dernières ressources ne soient totalement épuisées."
 refugees.1.desc.2:0 "Une flottille de petits vaisseaux civils usagés, avec à bord des [Root.GetSpeciesNamePlural] fuyant la [RefugeeEscapedFrom.GetName], est arrivée dans notre espace. Après leur avoir fourni denrées et soins médicaux, ces réfugiés ont été autorisés à s'établir sur §H[Root.Planet.GetName]§!.\n\nÉpuisés, effrayés, il s'agit là de survivants du programme d'extermination mené à leur encontre par les autorités dominées par les [RefugeeEscapedFrom.GetSpeciesName]. S'ils n'ont pu survivre jusque là, c'est uniquement grâce à un réseau de fuite clandestin organisé à la hâte et à quelques capitaines de vaisseaux marchands."
 refugees.1.desc.2.b:0 "Une flottille de petits vaisseaux civils usagés, avec à bord des §Y[Root.GetSpeciesNamePlural]§! fuyant la §Y[RefugeeEscapedFrom.GetName]§!, est arrivée dans notre espace. Après leur avoir fourni denrées et soins médicaux aux blessés, ces réfugiés ont été autorisés à s'établir sur §H[Root.Planet.GetName]§!.\n\nÉpuisés, effrayés, il s'agit là de survivants du massacre perpétré par l'impitoyable conscience [RefugeeEscapedFrom.GetSpeciesName]. S'ils ont pu survivre jusque là, c'est uniquement grâce à leur hardiesse, qui leur a permis de voler plusieurs vaisseaux spatiaux dépassés qui étaient entreposés dans un ancien chantier sur leur monde."
 refugees.1.desc.3:0 "Une flottille de petits vaisseaux civils usagés, avec à bord des §Y[Root.GetSpeciesNamePlural]§! fuyant la §Y[RefugeeEscapedFrom.GetName]§!, est arrivée dans notre espace. Après leur avoir fourni denrées et soins médicaux, ces réfugiés ont été autorisés à s'établir sur §H[Root.Planet.GetName]§!.\n\nDésespérés, effrayés, ils fuient les ravages causés par la §H[RefugeeEscapedCrisis.GetName]§! dans l'espace des [RefugeeEscapedFrom.GetSpeciesNamePlural]. Ils ne sont parvenus que de justesse à fuir leur monde natal, §H[RefugeeEscapedPlanet.GetName]§!, avant que les [RefugeeEscapedCrisis.GetSpeciesNamePlural] n'y perpètrent leurs massacres, abandonnant la plupart de leurs possessions sur ce monde qui était perdu pour eux."
 refugees.1.a:0 "Qu'ils soient les bienvenus"

