﻿l_french:
 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "Tombeau profané"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "A sauvé un équipage"
 opinion_abandoned:0 "Réfugiés abandonnés"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "Hostilité pardonnée"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "Couverture médiatique extrêmement positive"
 media_coverage_positive_medium:0 "Couverture médiatique très positive"
 media_coverage_positive_low:0 "Couverture médiatique positive"
 media_coverage_negative_low:0 "Couverture médiatique négative"
 media_coverage_negative_medium:0 "Couverture médiatique très négative"
 media_coverage_negative_high:0 "Couverture médiatique extrêmement négative"
 scientist_team_well_treated:0 "Scientifiques bien reposés"
 health_discovery:0 "Innovation pharmaceutique"
 solar_harvesting_bacteria:0 "Énergie solaire améliorée"
 army_speed_boost:0 "Vitesse de vaisseau améliorée"
 zero_gravity_revelation:0 "Innovations zéro-g"
 youthful_elite:0 "Exclusion de l'élixir de vie"
 youthful_people:0 "Partage de l'élixir de vie"
 slavery_bad_juju:0 "Le visage de l'esclavagisme"
 slavery_very_bad_juju:0 "Le futur d'un esclavagiste révélé"
 fertility_virus:0 "Bio-arme inhibitrice de fertilité"
 forth_dimension_knowledge:0 "Aperçus extra-dimensionnels"
 army_inspiration:0 "Recrues militaires inspirées"
 army_inspiration_mach:0 "Assembleurs d'unités de combat motivés"
 science_inspiration:0 "Recrues scientifiques inspirées"
 streamlined_ship_design:0 "Affinement des algorithmes"
 immigrants_protection:0 "Protection des minorités"
 fear_as_control_militarist_p2:0 "Administration préoccupée"
 alien_genome_research:0 "Recherche sur le génome alien"
 syndaw_research_bonus:0 "Surcadençage informatique"
 syndaw_production_surplus:0 "Quotas de production dépassés"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "Enseignements du maître : L'intérêt général"
 edict_masters_writings_politics_desc:0 "Traduction des enseignements d'un philosophe alien. En suivant ses conseils sur la façon d'unifier les gens via le sacrifice de soi, nous pourrions progresser à grands pas dans le développement de nos infrastructures.\n\n"Une puissante nation est construite sur le sacrifice du confort, tant que tout le monde porte ensemble et équitablement le fardeau." - Telisa, la conteuse\n\n"
 edict_masters_writings_philosophy:0 "Enseignements du maître : Mentalité philosophique"
 edict_masters_writings_philosophy_desc:0 "Traduction des enseignements d'un philosophe alien. Ils contiennent plusieurs analyses et réflexions sur le sens de la vie et la raison d'être du cosmos. En nous assurant que nos gouverneurs suivent ces conseils, nous pouvons prendre des décisions plus éclairées.\n\n"La réponse à la raison d'être du cosmos repose en dehors de nous, mais cela ne nous fera pas renoncer à la trouver. Nous devons nous efforcer d'atteindre l'unité afin de découvrir la réponse quant à la cause de toutes choses." - Telisa, la conteuse\n\n"
 edict_masters_writings_diplomacy:0 "Enseignements du maître : Confiance diplomatique"
 edict_masters_writings_diplomacy_desc:0 "Traduction des enseignements d'un philosophe alien. Ses anecdotes à propos des négociations diplomatiques pourraient servir d'une bonne base pour notre diplomatie.\n\n"Rencontrer les enfants du cosmos peut être une expérience douloureuse, mais au final c'est d'abord une opportunité d'espoir. Soyez un hôte pour vos voisins et appréciez leur existence, la bénédiction qu'ils apportent est une manière de mettre fin à l'isolation du vide." - Telisa, la conteuse\n\n"
 edict_masters_writings_war:0 "Les enseignements du Maître : les États combattants"
 edict_masters_writings_war_desc:0 "Traduction des enseignements d'une philosophe alien, ses représentations de la guerre et ses idées sur la stratégie au combat pourraient constituer un excellent matériaux d'étude pour notre armée.\n\n« Créer l'unité est le plus grand défi, en particulier parce que la durabilité génère souvent des frontières. Celles-ci doivent être mises à bas, même s'ils sont nombreux à s'en effrayer. Il faut parfois savoir détruire, afin de reconstruire plus solidement à partir de ses cendres. » (Telissa la Conteuse de contes)\n\n"
 edict_improved_work_environment:0 "Environnement de travail amélioré"
 edict_improved_work_environment_desc:0 "Dépenser du temps et des ressources pour améliorer les conditions de travail de nos citoyens produira surement de meilleurs résultats et des ouvriers plus heureux.\n\n"
 edict_renewable_energy:0 "Initiative d'énergie améliorée"
 edict_renewable_energy_desc:0 "Nous pouvons limiter plus largement l'utilisation des combustibles toxiques et non renouvelables pour promouvoir la recherche de nouvelles méthodes de production d'énergie. Cela pourrait nous aider à nous approcher d'un cycle énergétique parfait et améliorer l'environnement pour nos citoyens.\n\n"
 edict_super_sensors:0 "Recherches par capteurs étendues"
 edict_super_sensors_desc:0 "Après avoir recherché une technologie de captation avancée, nous avons assez d'informations pour investir des ressources supplémentaires afin d'améliorer nos propres scanners de recherche. Nos techniciens trouveraient plus facilement des objets d'intérêt à la limite de nos systèmes avec cette initiative.\n\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "Jungles acides"
 acid_jungles_desc:0 "L'évolution a produit des arbres et des feuillages qui exsudent de l'acide et rendent le terrain dangereux à traverser ou pour s'y installer."
 ex_planet:0 "Ancienne planète"
 ex_planet_desc:0 "Cette ceinture d'astéroïdes a été autrefois une planète montrant des promesses de vie."
 ship_graveyard:0 "Cimetière de vaisseaux"
 ship_graveyard_desc:0 "Un certain nombre de vaisseaux spatiaux se sont écrasés ici, créant un cimetière littéralement jonché de matériaux à récupérer."
 ai_fleet:0 "Flotte IA écrasée"
 ai_fleet_desc:0 "Les épaves d'une flotte contrôlée par une IA repose sur cette planète, nous offrant de précieuses donnée d'ingénierie sur lesquelles enquêter."
 irradiated_wasteland:0 "Terres dévastées irradiées"
 irradiated_wasteland_desc:0 "La planète a été bombardée de radiations, rendant de grandes zones dangereuses à vivre pour la plupart des créatures."
 ancient_one:0 "Ancien"
 ancient_one_desc:0 "Un être très ancien, vivant profondément sous les vagues, est la force de vie dominante de cette planète."
 food_rich_planet:0 "Nourriture riche"
 food_rich_planet_desc:0 "La flore de la planète produit des fruits et substances nourrissantes qui améliorent les conditions de vie."
 super_sensor_array:0 "Éventail supérieur de capteurs"
 super_sensor_array_desc:0 "Un solide éventail de capteurs fournit un meilleur aperçu des régions avoisinantes."
 horse_powered_factories_low:0 "Travail animal forcé"
 horse_powered_factories_medium:0 "Travail animal réticent"
 horse_powered_factories_high:0 "Travail animal volontaire"
 horse_powered_factories_low_desc:0 "Des quadrupèdes domestiqués aident à améliorer les conditions de travail, mais pas de manière volontaire."
 horse_powered_factories_medium_desc:0 "Des quadrupèdes domestiqués aident à améliorer les conditions de travail, mais en opposant quelques réticences."
 horse_powered_factories_high_desc:0 "Des quadrupèdes alliés aident à améliorer les conditions de travail."
 fallen_robots:0 "Vestiges robotiques"
 fallen_robots_desc:0 "Cette planète contient de nombreux vestiges de robots construits par une civilisation aujourd'hui disparue, qui constituent autant de matière pour des études d'ingénierie."
 society_animal_life:0 "Vie animale étrange"
 society_animal_life_desc:0 "Des animaux particulièrement étranges habitent cette planète. Ils fournissent d'intéressantes opportunités de recherches sociétales."
 hostile_animal_life:0 "Vie animale dangereuse"
 hostile_animal_life_desc:0 "La planète est l'hôte de créatures hostiles qui ne semblent pas contentes de nous voir."
 shifting_sands:0 "Sables mouvants"
 shifting_sands_desc:0 "Cette planète désertique consiste en un sol sablonneux, presque liquide, qui rend toute construction extrêmement difficile."
 liquid_sands:0 "Sables liquides"
 liquid_sands_desc:0 "Du sable recouvre cette planète, ses grains sont si fins qu'il parait liquide. L'étrange composition des minéraux fournit d'amples sujets de recherche."
 abandoned_mining:0 "Station minière abandonnée"
 abandoned_mining_desc:0 "Une ancienne station minière se trouvait en orbite de cette planète, indiquant que des ressources pourraient y être trouvées."
 gas_rich_planet:0 "Dépôts de gaz riches"
 gas_rich_planet_desc:0 "Construisez une colonie sur cette planète pour commencer à récolter ses ressources.\n§G+50%§!£energy£ "
 gas_rich_planet_fo_realz:0 "Extraction de gaz riche"
 gas_rich_planet_fo_realz_desc:0 "Les ressources naturelles clairsemées de cette planète sont en cours d'extraction pour augmenter la production d'énergie."
 gas_responsible_mining:0 "Extraction de gaz responsable"
 gas_responsible_mining_desc:0 "Économiser les ressources de gaz éparses de cette planète aide à rendre sa production d'énergie plus efficace sur le long terme."
 suppressed_opposition:0 "Opposition étouffée"
 suppressed_opposition_desc:0 "Une certaine partie de la population de cette planète a été réprimée violemment pour son opposition au gouvernement."
 scared_population:0 "Populace effrayée"
 scared_population_desc:0 "La population travaille dans la crainte qu'une usine alien ne revendique plus de vies."
 secured_factory:0 "Usine alien sécurisée"
 secured_factory_desc:0 "Certaines dépenses et efforts sont engagés pour s'assurer que l'usine alien soit un endroit sûr dans lequel travailler."
 fear_as_control:0 "Main de fer"
 fear_as_control_desc:0 "Des délinquants ont été punis afin de motiver le peuple à passer à l'action."
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "Maladie infectieuse"
 infectious_disease_desc:0 "Une maladie hautement infectieuse fait des ravages, et crée de nouvelles souches qui mettent la population en danger."
 pyramid_wars:0 "La guerre céleste"
 pyramid_wars_desc:0 "La population s'est lancée dans une guerre totale en raison d'un conflit religieux à propos de la véritable nature de "l'Être céleste"."
 syndaw_automated_work:0 "Procédures de travail automatisées"
 syndaw_automated_work_desc:0 "Que ce soit justifié ou non, cette planète est affectée par la peur du chômage due à l'automatisation du travail."
 syndaw_unfriendly_robots:0 "Tensions avec les robots"
 syndaw_unfriendly_robots_desc:0 "Des tensions entre populations robotiques et organiques ont réduit l'£unity£ unité suscitée sur la planète."
 syndaw_research_malus:0 "Échec I.A."
 syndaw_research_malus_desc:1 "Une I.A. de laboratoire participant à la recherche en sciences sociales a subi un dommage matériel critique et est en cours de remplacement."

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "Scanner de reconnaissance amélioré"
 protege_onboard:0 "Équipage prometteur"
 ship_master_cruiser:0 "Concept de vaisseau de précurseur"
 ship_excess_power:0 "Alimentation en trop"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "Opinions respectées"
 opinion_disrespected:0 "Opinions critiquées"
 pop_angered:0 "Enragée"
 pop_pleased:0 "Satisfaite"
 alien_infection:0 "Infection alien"
 alien_music:0 "Musique alien"

 ####################################
 # DEBUG STUFF
 ####################################
 

