﻿l_spanish:
 minor_artifacts:0 "Artefactos menores"
 minor_artifacts_desc:0 "Los artefactos menores ( £minor_artifacts£ ) representan la tecnología y la tradición medio olvidada de civilizaciones arcaicas que nuestra ciencia solo puede comprender en parte. Son más comunes que las reliquias y pueden usarse para conseguir varios efectos por todo el imperio."
 artifact_actions:0 "Acciones de artefacto"
 relics:0 "Reliquias"
 relic_activation_cooldown:0 "Espera para activar reliquia"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Opciones de investigación conseguidas:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nEl mundo anillo y la esfera Dyson son megaestructuras muy poderosas."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Opciones de investigación conseguidas:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nEl mundo anillo, el compresor de materia y la esfera Dyson son megaestructuras muy poderosas."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Artefactos menores"
 RELICS_FOUND:0 "Reliquias halladas"
 RELICS_FOUND_TOOLTIP:1 "Nuestro imperio ha encontrado $NUM|Y$ reliquia(s)"
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Activar reliquia para triunfo"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GClic para $ACTIVATE_RELIC_FOR_TRIUMPH$§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Haz clic en una reliquia para activar un triunfo y provocar efectos temporales en el imperio."
 ACTIVE_TRIUMPH:0 "Triunfo activo"
 ACTIVE_TRIUMPH_TEXT:0 "Triunfo activo:"
 ACTIVE_TRIUMPH_VALUE:0 "£time£ $VALUE|0$"
 ACTIVE_TRIUMPH_TOOLTIP:0 "$NAME|Y$ está activado.\nEl triunfo permanecerá activo $NUM|Y0$ días más."
 ACTIVE_EFFECTS:0 "§EEfectos activos:§!"
 PASSIVE_EFFECTS:0 "§EEfectos pasivos:§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$: §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Espacio sin usar"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "Ya tenemos una reliquia activada"
 ACTIVATION_COST:0 "Coste de activación: "
 MINOR_ARTIFACTS_VALUE:0 "£minor_artifacts£$VAL|0$ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$: $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "De reliquias"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Reliquias y artefactos menores"
 TUTORIAL_RELICS_VIEW_DESC:1 "La pantalla Reliquias nos permite ver y activar las reliquias, así como tomar decisiones con artefactos menores. Las decisiones marcadas con "(Decisión planetaria)" aparecen aquí solo como referencia y se pueden tomar desde la pantalla Decisión planetaria."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Vista de arqueología"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "La ventana Arqueología muestra detalles del yacimiento seleccionado. Aunque avances, podrás seguir leyendo las fases anteriores si haces clic en los iconos de las runas.\n\nPara desentrañar los secretos de un yacimiento, un científico debe hacer un descubrimiento y así avanzar a la siguiente fase. Los científicos con rasgos relevantes y con habilidades superiores aceleran el proceso, pero un yacimiento de mayor dificultad lo ralentizará. Los científicos que investiguen un yacimiento durante mucho tiempo reunirán pistas para que sea más probable obtener resultados."

 RELICS_AND_ARTIFACTS:0 "$RELICS$ y $MINOR_ARTIFACTS$"
 TRADITION_VIEW_TITLE:0 "$TRADITIONS$ y $RELICS$"

 archaeologist_1:0 "arqueólogo"
 archaeologist_2:0 "unidad de arqueología"
 archaeologist_3:0 "dron arqueólogo"
 archaeologists_1:0 "arqueólogos"
 archaeologists_2:0 "unidades de arqueología"
 archaeologists_3:0 "drones arqueólogos"

 bombardment_pox:0 "Viruela javoriana"
 bombardment_pox_desc:0 "El bombardeo de $bombardment_pox$ baña el planeta con un patógeno letal.\n- Daño §Ymoderado§! a los §Yejércitos§!\n- Daño §Eleve§! al §Yplaneta§!\n- §ENada§! de daño a §Ypoblaciones mecánicas§!\n- Daño §Rcatastrófico§! a §Ypoblaciones orgánicas§!\n- Bombardeo a planetas indefensos\n- Puede reducir planetas a mundos tumba inertes"

 trait_pc_relic_preference:0 "Preferencia de mundo reliquia"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Habitabil. mundo reliquia"
 d_collapsed_spire:1 "£blocker£ Torre derrumbada"
 d_collapsed_spire_desc:0 "Una inmensa torre residencial se ha derrumbado por su propio peso en esta región y ha bloqueado el acceso. Cuando seguía en pie, esta imponente estructura debió de ser una de las más altas del planeta."
 d_massive_crevice:1 "£blocker£ Grieta masiva"
 d_massive_crevice_desc:0 "Esta región está dividida por una grieta que corta lo que debió de ser una zona urbana. El terreno es extremadamente inestable. Hay terremotos y deslizamientos de tierra con frecuencia."
 d_shattered_solar_array:1 "£blocker£ Panel solar destrozado"
 d_shattered_solar_array_desc:0 "Los restos destrozados de una especie de panel solar colosal. Cuando estaba operativo, debía de suministrar energía a buena parte del planeta."
 d_flooded_reactor_pits:1 "£blocker£ Fosos de reactor inundados"
 d_flooded_reactor_pits_desc:0 "Estos fosos debían de alojar las instalaciones principales de producción de energía del planeta. Con el tiempo, la lluvia y las inundaciones los han llenado de agua sucia."
 d_crumbling_mining_tunnels:1 "£blocker£ Túneles mineros desmoronados"
 d_crumbling_mining_tunnels_desc:0 "La red de túneles que hay bajo la superficie del planeta debía de ser la fuente principal de minerales. Tras varios milenios de desprendimientos y derrumbes, solo una parte es transitable."
 d_ancient_reactor_pits:0 "Fosos de reactor antiguos"
 d_ancient_reactor_pits_desc:0 "Los fosos que hay cerca del ecuador del planeta alojaban los generadores principales de energía. Una buena parte de la estructura ha sobrevivido, por lo que se pueden colocar nuevos reactores."
 d_immense_solar_array:0 "Panel solar inmenso"
 d_immense_solar_array_desc:0 "Este panel solar mide casi lo mismo que un continente pequeño. Está tan destrozado que no se puede reparar, pero la infraestructura energética subyacente ha sobrevivido. Es un buen lugar para producir energía."
 d_abandoned_mining_tunnels:0 "Túneles mineros abandonados"
 d_abandoned_mining_tunnels_desc:0 "Casi todas las ruinas del planeta son de minerales extraídos de estos túneles. Aunque ya apenas contienen minerales, todavía quedan algunos con una buena producción."
 d_central_spire:0 "Torre central"
 d_central_spire_desc:0 "Esta imponente estructura debía de ser el centro administrativo del planeta. Su ubicación céntrica y su interior prácticamente intacto ofrecen una oportunidad sin igual de investigar las ruinas de este mundo."
 d_industrial_sector:0 "Sector industrial"
 d_industrial_sector_desc:0 "Esta región era el corazón industrial del planeta. Las fábricas y refinerías que había aquí dejaron de funcionar hace tiempo, pero todavía se puede encontrar una buena cantidad de recursos por la zona."
 d_relic_dense_ruins:0 "Ruinas densas"
 d_relic_dense_ruins_desc:0 "El estudio de las ruinas que cubren este mundo reliquia le hará un gran favor a la ciencia, pero su presencia limita la cantidad de espacio habitable."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Restaurar ecumenópolis"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "Este planeta era una ecumenópolis muy viva. Sería una tarea monumental, pero podríamos reconstruir el planeta y restaurar su antigua gloria."

 mega.201.desc:0 "Durante generaciones, las ruinas de [Root.GetName] han permanecido inactivas, como unos símbolos silenciosos de una era dorada que acabó de manera abrupta hace eones.\n\nEso se acabó. La ciudad ha vuelto a renacer, y las ruinas dilapidadas vuelven a rebosar de actividad. Siempre que ha sido posible, se han reparado y reacondicionado los edificios y la infraestructura existentes. Cuando los daños eran considerables, se han despejado las ruinas y los escombros para construir."
 d_former_relic_world:0 "Antiguo mundo reliquia"
 d_former_relic_world_desc:0 "Esta ecumenópolis era un mundo reliquia abandonado. Casi todas las ruinas se reacondicionaron o despejaron cuando se reconstruyó la ciudad, pero todavía hay muchos lugares con valor científico."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "Crea un yacimiento arqueológico $TYPE$ en $WHERE|Y$\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "Crea un yacimiento arqueológico al azar en $WHERE|Y$\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Destruye el yacimiento arqueológico $NAME|Y$\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Excavar yacimiento"
 FLEETORDER_EXCAVATE_SITE:0 "Excavando yacimiento arqueológico."
 ADD_STAGE_CLUES_EFFECT:0 "Añade $CLUES$ pistas"
 RESET_CURRENT_STAGE_EFFECT:0 "Restablece la etapa"
 FINISH_CURRENT_STAGE_EFFECT:0 "Acabar etapa"
 FINISH_SITE_EFFECT:0 "Acabar yacimiento arqueológico"
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Bloquear progreso de yacimiento"
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Avanza al siguiente capítulo arqueológico."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Última tirada de dado NO $COMPARE$ $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Última tirada de dado $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Dificultad de etapa NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Dificultad de etapa $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Nivel actual de etapa NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Nivel actual de etapa $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Pistas de yacimiento NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Pistas de yacimiento $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Días hasta nueva tirada de dado NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Días hasta nueva tirada de dado $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "La última excavadora NO era $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "La última excavadora era $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "El yacimiento NO es $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "El yacimiento es $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "El yacimiento NO se ha completado"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "El yacimiento se ha completado"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "El yacimiento NO se está excavando"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "El yacimiento se está excavando"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Puntuación de etapa actual NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Puntuación de etapa actual $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Puntuación de etapa actual sin la tirada de dado actual NO $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Puntuación de etapa actual sin la tirada de dado actual $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "La flota actual de excavadoras NO es $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "La flota actual de excavadoras es $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Velocidad de excavación arqueológica"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Habilidad arqueológica"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:0 "($CHANCE|%0Y$) El resultado está entre $MIN|0Y$-$MAX|0Y$. Añade $CLUES|0Y$ pistas."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "($CHANCE|%0Y$) El resultado es $MIN|0Y$ o más. Acaba la etapa."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "($CHANCE|%0Y$) El resultado es $MAX|0Y$ o menos. Añade $CLUES|0Y$ pistas."
 archaeology_roll_header:0 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nRefleja la oportunidad de que tu científico haga un avance durante la excavación del yacimiento actual.\n\nCuando acaba una fase, se tira un dado (de §Y1§! a §Y10§!). Al resultado se le suma la §Ybonificación de habilidad§! y las §Ypistas§!. Después, se resta la §Ydificultad§!.\n\n§EResultados de la tirada:§!"

 alert_activate_relic_title:0 "Activación de reliquia disponible"
 alert_activate_relic_instant:0 "Ya puedes activar una de las reliquias."

 CHAPTER_TITLE:0 "Capítulo $CHAPTER$"
 CHAPTER_PROGRESS:0 "Días para la tirada: $DAYS|Y$"
 DIFFICULTY_EASY:0 "Fácil"
 DIFFICULTY_NORMAL:0 "Normal"
 DIFFICULTY_HARD:0 "Difícil"
 DIFFICULTY_HELL:0 "Infierno"
 LEADER_BONUS:0 "Bonificación de líder: $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HDesafío§!\nRepresenta la complicación de un yacimiento en función del nivel del científico asignado."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Oportunidad de avance"
 VIEW_SITE:0 "Ver yacimiento"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "El yacimiento se ha excavado"
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Archivo de excavación bloqueado"

 alert_site_event_title:0 "Evento de yacimiento pendiente"
 alert_site_event_instant:0 "Ha ocurrido algo en uno de los yacimientos que estamos excavando"

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R -REDACTADO- §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HResultados de fase§!\nPistas ganadas: $GAINED|Y$\n\nResultado: $RESULT|Y$\n Tirada: $ROLL|Y$\n Pistas: $CLUES|Y$\n Bonificación de habilidad: $BONUS|Y$\n Dificultad: $DIFFICULTY|R$"
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Pistas ganadas: $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Reliquia hallada: $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Reliquia perdida: $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "La cantidad de recursos acumulados para el uso compartido entre sectores.\nEl almacenamiento compartido se usará después del almacenamiento del sector para la construcción planetaria."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nCantidad de recursos en reserva en este sector.\nLa reserva del sector solo puede usarla el foco actual del sector para la construcción planetaria."
 sector:0 "Sector"
 SHARED_SECTOR_RESOURCES:0 "Recursos de sector"
 SHARED_SECTOR_MONTHLY:0 "Mensual"
 SHARED_SECTOR_STOCKPILE:0 "Reserva compartida"
 LOCAL_SECTOR_STOCKPILE:0 "Reserva local"
 EMPIRE_RESOURCES_LABEL:0 "Recursos de imperio"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Transferencia mensual deseada a recursos compartidos"
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Yacimiento arqueológico acabado"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "Un yacimiento arqueológico del imperio se ha excavado por completo"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Progreso de yacimiento arqueológico"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "Hemos desbloqueado la siguiente etapa de un yacimiento arqueológico"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Yacimiento arqueológico descubierto"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "Hemos descubierto un nuevo yacimiento arqueológico."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Las megaestructuras suelen construirse en varias etapas.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$:\nCoste: $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Producción: $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Mantenimiento: $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HFase de excavación§!\nLos yacimientos se excavan en fases. Cuando se acaba una, se hace una lista de progreso.\n\nLa siguiente fase termina dentro de £time£ $DAYS|Y$"
 LEADER_MODIFIERS:0 "§HModificadores de líder§!"

 ARCHAEOLOGICAL_SITE:0 "Yacimiento arqueológico"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "Este sistema contiene al menos un yacimiento arqueológico"

 STAGE_IN_PROGRESS:0 "Excavación en curso"
 STAGE_NOTHING_TO_REPORT:0 "Nada que comunicar"
 STAGE_ZERO:0 "§HResumen del yacimiento§!"
 STAGE_HELP:0 "§GClic para ver recompensas y eventos de etapa§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HAsignar un científico para iniciar la excavación§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GClic para ver yacimiento§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$§RNo puedes excavar yacimientos arqueológicos fuera del imperio§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$§RNo puedes excavar yacimientos arqueológicos sin un líder válido.§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Dificultad"
 ARC_DIFFICULTY_TYPE_DESC:0 "Cada capítulo de un yacimiento arqueológico puede tener un valor de dificultad diferente, que reducirá las probabilidades de obtener unos buenos resultados al final de las fases de excavación."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HIr a§!\n§GClic para llevar la cámara rápidamente a donde se encuentra este yacimiento.§!"
 ARC_LEADER_BONUS:0 "Bonificación de habilidad"
 ARC_LEADER_BONUS_DESC:0 "La bonificación de habilidad aumentará la probabilidad de obtener buenos resultados al final de las fases de excavación."
 ARC_LEADER_BONUS_TT:0 "§H$ARC_LEADER_BONUS$§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Pistas"
 ARC_CLUES_DESC:0 "Las pistas representan la información que has encontrado sobre un capítulo en una excavación arqueológica."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Diario de excavación"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\nEl $ARC_EXPEDITION_LOG$ muestra los resultados de la última fase de excavación."
 ARC_ABANDON:0 "Cancelar excavación"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "Vender a coleccionistas privados"
 artifact_sell_collector_desc:0 "Subasta algunos artefactos menores a coleccionistas privados."
 artifact_arcane_deciphering:0 "Realizar ingeniería inversa a tecnología arcana"
 artifact_arcane_deciphering_desc:0 "Haz que nuestros científicos dividan y examinen algunos artefactos menores para ver qué información facilitan a la investigación."
 artifact_arcane_deciphering_effect:0 "Divide £minor_artifacts£artefactos menores para conseguir bonificaciones de tecnología al azar. Avanza en una tecnología, consigue puntos de investigación o una bonificación de velocidad de investigación temporal.\n\nEspera: £time£ §Y720§!"

 feature_unlock_arcane_deciphering:0 "Realizar ingeniería inversa a artefactos menores"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$§RTodavía no se puede descifrar más tecnología arcana.§!"
 arcane_deciphering_cooldown:0 "Espera para descifrado arcano"
 arcane_insight:0 "Conocimientos arcanos"
 tech_arcane_deciphering:0 "Descifrado arcano"
 tech_arcane_deciphering_desc:0 "Diversos artefactos y tecnologías que funcionan por medios arcanos que no pueden entenderse ni replicarse... al menos no por la ciencia convencional que conocemos."

 artifact_proclaim_religious_finding:0 "Proclamar revelación religiosa"
 artifact_proclaim_religious_finding_desc:0 "El descubrimiento de artefactos anteriores a nuestra civilización son una prueba irrefutable de nuestras creencias."
 proclaim_religious_finding:0 "Revelación religiosa proclamada"

 artifact_celebrate_diversity:0 "Celebrar diversidad"
 artifact_celebrate_diversity_desc:0 "Muestra varios artefactos menores para manifestar la diversidad de la vida en la galaxia."
 celebrate_diversity:0 "Celebrando diversidad"

 artifact_proclaim_superiority:0 "Proclamar superioridad"
 artifact_proclaim_superiority_desc:0 "Destruye artefactos menores para mostrar desdén por las civilizaciones que están mejor muertas."
 proclaim_superiority:0 "Ápice de historia"
 proclaim_superiority_desc:0 "Somos el futuro de la civilización, el pasado no puede enseñarnos nada."

 artifact_find_military_applications:0 "Buscar aplicaciones militares"
 artifact_find_military_applications_desc:0 "Busca aplicaciones militares para los artefactos menores."
 artifact_find_military_applications_effect:1 "Divide £minor_artifacts£artefactos menores para conseguir varias bonificaciones militares.\n\nNo podrás buscar aplicaciones pacíficas durante un tiempo.\n\nEspera: £time£ §Y900§!"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$§RTodavía no puedes buscar más aplicaciones pacíficas ni militares.§!"

 artifact_find_military_application_army:0 "Drogas de combate"
 artifact_find_military_application_army_desc:0 "Tus soldados son más fuertes, agresivos y aterradores, pero también más descuidados."
 artifact_find_military_application_army_machine:0 "Umbrales de seguridad modificados"
 artifact_find_military_application_army_machine_desc:0 "Los ajustes de los umbrales de seguridad de tus ejércitos aumentan su potencial de daño a costa de una pequeña pérdida de precisión."
 artifact_find_military_application_shield_damage:0 "Aislamiento armónico"
 artifact_find_military_application_shield_damage_desc:0 "Las armas de tu nave se modifican para infligir más daño a los escudos."
 artifact_find_military_application_armor_damage:0 "Análisis de puntos débiles"
 artifact_find_military_application_armor_damage_desc:0 "Las armas de tu nave pueden aprovechar las debilidades e infligir más daño al blindaje."

 artifact_find_applications_cooldown:0 "Espera para estudio de artefactos menores"
 artifact_find_peaceful_applications:0 "Buscar aplicaciones pacíficas"
 artifact_find_peaceful_applications_desc:0 "Busca aplicaciones pacíficas para los artefactos menores."
 artifact_find_peaceful_applications_effect:1 "Divide £minor_artifacts£artefactos menores para conseguir varias bonificaciones civiles.\n\nNo podrás buscar aplicaciones militares durante un tiempo.\n\nEspera: £time£ §Y900§!"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Moda antigua"
 artifact_find_peaceful_application_happy_bios_desc:0 "El estudio de artefactos menores ha instaurado una moda por el imperio. Todo el mundo hace lo mismo."
 artifact_find_peaceful_application_consumer_goods:0 "Fabricación eficaz"
 artifact_find_peaceful_application_consumer_goods_desc:0 "El estudio de artefactos menores ha generado mejoras en el rendimiento de la fabricación."
 artifact_find_peaceful_application_amenities:0 "Miniaturización de batería"
 artifact_find_peaceful_application_amenities_desc:0 "El estudio de artefactos menores ha reducido el tamaño de la batería de los aparatos electrónicos personales un 3%, de modo que son más finos y construirlos es más barato."
 artifact_find_peaceful_application_leader_improvement:0 "Conocimientos de administración"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Las lecciones antiguas y los ejercicios de creación de equipos han aportado conocimiento a tus líderes."
 artifact_find_peaceful_application_amenities_hivemind:0 "Mantenimiento eficaz"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "El estudio de artefactos menores ha desvelado varias técnicas útiles para los drones de mantenimiento."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Mejora de feromona"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "El estudio de artefactos menores nos ha permitido mejorar las feromonas. Ahora es más fácil liderar."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "El estudio de artefactos menores ha reducido el tamaño de la batería de los aparatos electrónicos pequeños un 3%, lo que ha aumentado la eficacia."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Refinamiento de algoritmo"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "El estudio de artefactos menores ha generado algoritmos más eficientes para los líderes."

 artifact_lgate_clue:0 "Descubrir conocimiento de Portal-L"
 artifact_lgate_clue_desc:0 "Deberíamos poder desentrañar algunos misterios más sobre los Portales-L con estos artefactos."
 artifact_lgate_clue_effect:0 "Espera: £time£ §Y3600§!"
 artifact_lgate_insight_cooldown:0 "$artifact_lgate_clue$ Espera"

 artifact_precursor_clue:0 "Descubrir conocimiento de precursor"
 artifact_precursor_clue_desc:0 "Deberíamos ser capaces de localizar un emplazamiento de precursores con estos artefactos."
 artifact_precursor_clue_effect:0 "Descubre la ubicación de un emplazamiento de precursores.\n\nEspera: £time£ §Y1800§!"
 artifact_precursor_insight_cooldown:0 "$artifact_precursor_clue$ Espera"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "Seguro que podemos hacer algo más con los £minor_artifacts£artefactos menores."
 artifact_action_locked_failtext:0 "Desbloquea una nueva acción de artefacto menor.\n\n$TRIGGER_FAIL$§RNecesita la tecnología £society£ §!§Y$tech_arcane_deciphering$§!§R.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Proyecto especial desbloqueado"
 ancrel.10040.desc:0 "Nuestros científicos han iniciado un proyecto especial para estudiar los secretos de los precursores."

 artifact_irassian_research:0 "Secretos de los irassianos"
 artifact_irassian_research_desc:0 "Profundiza en los secretos de los irassianos."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de los irassianos."
 IRASSIAN_SECRETS:0 "Profundizar en los secretos de los irassianos"
 IRASSIAN_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los irassianos al nuestro."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "Hemos conseguido integrar los artefactos irassianos a nuestro proceso de investigación. Sus conocimientos sobre investigación biológica nos ayudarán mucho."
 ancrel.9001.desc.phobe:0 "Los irassianos eran expertos en biología, aunque eso no los salvó. Nuestros científicos han adaptado las partes más valiosas de sus hallazgos."
 irassian_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Secretos de los yuht"
 artifact_yuht_research_desc:0 "Profundiza en los secretos de los yuht."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de los yuht."
 YUHT_SECRETS:0 "Profundizar en los secretos de los yuht"
 YUHT_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los yuht al nuestro."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "Hemos conseguido recrear el proceso de limpieza que usaban los yuht para preparar sus mundos criaderos.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "Los yuht contaban con procesos eficaces para retirar las presencias xeno hostiles de sus mundos criaderos. Hemos conseguido recrear este proceso de limpieza.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "Afecta a la biosfera a corto plazo, pero, en cuanto se recupere, el planeta debería adaptarse mejor a nuestras necesidades."
 ancrel.10050.unlock:0 "Decisión planetaria desbloqueada: §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_yuht_research$§!\n"
 decision_yuht_cleanseplanet:0 "Iniciar proceso de limpieza yuht"
 decision_yuht_cleanseplanet_desc:0 "Erradica casi toda la fauna hostil de un planeta. Cuando se recupera, modifica la biosfera para que se ajuste a nuestras necesidades."
 pm_yuht_cleansing:0 "Limpieza yuht"
 pm_yuht_cleansing_desc:0 "Casi toda la fauna hostil de este planeta se ha erradicado."

 artifact_vultaum_research:0 "Secretos de los vultaum"
 artifact_vultaum_research_desc:0 "Profundiza en los secretos de los vultaum."
 VULTAUM_SECRETS:0 "Profundizar en los secretos de los vultaum"
 VULTAUM_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los vultaum al nuestro."
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_vultaum_research$§!"
 ancrel.10100.desc:0 "A pesar de las conclusiones fundamentalmente erróneas, la investigación vultaum sobre informática y mundos virtuales ha avanzado mucho y ayudará a nuestros propios estudios."
 ancrel.10100.desc_machine:0 "Parece que los vultaum aceptaron unos conceptos fundamentalmente ilógicos en su investigación. Su investigación sobre informática y mundos virtuales tuvo algunos avances que incorporaremos a nuestros procesos."
 ancrel.10100.desc_hive:0 "Los vultaum estaban obsesionados con la realidad y los mundos virtuales. Casi todos sus hallazgos nos resultan inútiles, pero al menos su investigación sobre informática nos servirá."
 ancrel.10100.desc_fm:0 "Los vultaum eran maestros indiscutibles de la informática y los mundos virtuales. Podremos usar sus hallazgos como ayuda en nuestra investigación en estos campos.\n\nSin embargo, sus conclusiones son preocupantes. A primera vista, parecen ser tonterías fundamentalmente erróneas, pero, con una análisis más detallado, se perciben elementos de verdad.\n\nSi queremos seguir profundizando, necesitaremos más tiempo y recursos."

 artifact_vultaum_research_completed_suppressed:0 "Secretos de los vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "Los archivos de los vultaum han ampliado nuestro conocimiento en informática. Hemos usado lo que hemos aprendido para crear mundos virtuales artificiales como diversión."
 artifact_vultaum_research_completed_public:0 "Más secretos de los vultaum"
 artifact_vultaum_research_completed_public_desc:0 "Los archivos de los vultaum insinúan que vivimos en una simulación. Ahora que comprendemos nuestra realidad, podemos explotar algunas lagunas para entender cómo funciona en nuestro beneficio."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "Daremos un buen uso a lo que hemos aprendido."
 ancrel.10100.option.fm_delve_deeper:0 "Seguid indagando. Hay que averiguar todo lo que sabían."

 VULTAUM_SECRETS_2:0 "Profundizar en los secretos de los vultaum"
 VULTAUM_SECRETS_2_DESC:0 "No podemos dejar de buscar la verdad solo porque las implicaciones puedan ser desconcertantes. Los vultaum encontraron algo que destrozó su realidad.\n\nNosotros no tenemos miedo."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "Parece que los vultaum estaban en lo cierto.\n\nHemos reproducido sus experimentos y hemos llegado a conclusiones parecidas. Hay una mínima posibilidad de que vivamos en un mundo simulado.\n\nNo tenemos datos suficientes para suponer por qué alguien crearía algo así. Está claro que nadie establecería un universo tan cruel y frío como este por diversión.\n\nLas implicaciones son tremendas, y quedamos a tu criterio para los siguientes pasos."

 ancrel.10110.option.fm_suppress:0 "Inquietante. Suprimid los hallazgos."
 ancrel.10110.option.fm_public:0 "La gente tiene derecho a saberlo."
 artifact_vultaum_research_completed_public_tooltip:0 "El público está §Rpreocupado§! por la revelación.\n§Y$artifact_vultaum_research$§! se sustituye por:"

 ancrel.10111.name:0 "Noticias desafortunadas"
 ancrel.10111.desc:0 "Lamentamos informarte de que los [leading_vultaum_research_scientist.GetName] no tomaron la decisión de acabar la investigación en el pozo vultaum.\n\nLas notas que dejaron son divagaciones enajenadas antes de que tomaran la decisión de continuar con la investigación, poco antes de suicidarse."

 ancrel.10112.name:0 "Alivio del estrés"
 ancrel.10112.desc:0 "Los informes indican que el estrés de dirigir la investigación de los vultaum ha afectado a [leading_vultaum_research_scientist.GetName].\n\nHan empezado a cometer errores lógicos increíbles que ayudan a la investigación, pero también han comenzado a automedicarse como mecanismo de defensa."

 ancrel.10113.name:0 "Avance"
 ancrel.10113.desc:0 "Los informes indican que [leading_vultaum_research_scientist.GetName] se ha aprovechado mucho del proyecto de investigación y que ha empezado a cometer errores lógicos increíbles que ayudan a la investigación."

 artifact_league_research:0 "Secretos de la Primera Liga"
 artifact_league_research_desc:0 "Profundiza en los secretos de la Primera Liga."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de la Primera Liga."
 LEAGUE_SECRETS:0 "Profundizar en los secretos de la Primera Liga"
 LEAGUE_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de la Primera Liga al nuestro."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "Hemos conseguido integrar los artefactos de la Primera Liga a nuestro proceso de investigación. Sus conocimientos sobre investigación industrial nos ayudarán mucho."
 ancrel.10200.desc.phobe:0 "La Primera Liga demuestra que depender de otras razas es una locura que lleva a la debilidad y a la autodestrucción. Sin embargo, podríamos usar algunos de sus métodos de construcción más avanzados."
 league_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_league_research$§!"

 artifact_cybrex_research:0 "Secretos de los cibrex"
 artifact_cybrex_research_desc:0 "Profundiza en los secretos de los cibrex."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de los cibrex."
 CYBREX_SECRETS:0 "Profundizar en los secretos de los cibrex"
 CYBREX_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los cibrex al nuestro."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "$artifact_cybrex_research$"
 ancrel.10250.desc:0 "Hemos conseguido integrar los artefactos cibrex a nuestro proceso de investigación. Sus conocimientos sobre ingeniería de megaestructuras nos ayudarán mucho."
 ancrel.10250.desc.antimachine:0 "La historia de los cibrex es la prueba de que tomamos una buena decisión al prohibir la inteligencia artificial. Algunos de sus hallazgos en relación con la ingeniería de megaestructuras pueden venirle bien a nuestra causa."
 cybrex_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_cybrex_research$§!"

 artifact_baol_research:0 "Secretos de los baol"
 artifact_baol_research_desc:0 "Profundiza en los secretos de los baol."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de los baol."
 BAOL_SECRETS:0 "Profundizar en los secretos de los baol"
 BAOL_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los baol al nuestro."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "Al estudiar a los baol hemos descubierto más cosas sobre la proliferación de la vegetación y hemos mejorado los procesos de terraformación.\n\nViendo los cambios que sufrieron los baol durante su pérdida de conciencia, hemos aprendido muchas cosas sobre el proceso de edificación, pero ya dominamos esa tecnología."
 ancrel.10300.desc.uplift:0 "Mediante un minucioso seguimiento de los cambios que sufrieron los baol durante su pérdida de conciencia, hemos aprendido a revertir el proceso.\n\nTambién tenemos más información sobre la proliferación de la vegetación y hemos mejorado nuestros procesos de terraformación."
 baol_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_baol_research$§!"

 artifact_zroni_research:0 "Secretos de los zroni"
 artifact_zroni_research_desc:0 "Profundiza en los secretos de los zroni."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "Hemos dado uso a los antiguos conocimientos de los zroni."
 ZRONI_SECRETS:0 "Profundizar en los secretos de los zroni"
 ZRONI_SECRETS_DESC:0 "Nuestros científicos cribarán los datos recopilados para sumar el conocimiento de los zroni al nuestro."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "Hemos conseguido integrar los artefactos zroni a nuestro proceso de investigación. Sus conocimientos sobre los estudios psiónicos nos ayudarán mucho."
 zroni_artifact_research_unlocked:0 "Acción de artefacto menor desbloqueada: §Y$artifact_zroni_research$§!"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Exhibición de museo §E(decisión planetaria)§!"
 artifact_cultural_study_desc:0 "La decisión $decision_museum_exhibits$ aumenta la producción de trabajadores culturales en uno de los planetas."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "Esta acción debe ejecutarse como una §Ydecisión§! en un planeta."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Enviar artefactos a exhibición de museo"
 decision_museum_exhibits_desc:0 "Muestra los artefactos menores para inspirar a los nuestros con las maravillas del pasado."
 planet_museum_exhibits:0 "Exhibición de artefacto"
 planet_museum_exhibits_desc:0 "La exhibición de artefactos alienígenas revitaliza las exhibiciones de museos."

 artifact_manager_awards:1 "Competición de rendimiento §E(decisión planetaria)§!"
 artifact_manager_awards_desc:0 "La decisión $decision_manager_awards$ aumenta la producción de ejecutivos y gestores en uno de nuestros planetas."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Iniciar competición de rendimiento"
 decision_manager_awards_desc:0 "Los ejecutivos y gestores competirán para aportar el mayor valor a la compañía. El mejor conseguirá exponer estos artefactos en sus nuevas oficinas más grandes."
 planet_manager_awards:0 "Competición de rendimiento"
 planet_manager_awards_desc:0 "Los ejecutivos y gestores de este planeta compiten para maximizar las sinergias de negocio y superar los objetivos de los principales indicadores del desempeño."

 artifact_sanctuary_exhibits:1 "Exhibición de santuario §E(decisión planetaria)§!"
 artifact_sanctuary_exhibits_desc:0 "La decisión $decision_sanctuary_exhibits$ entretiene a los biótrofos en uno de nuestros planetas."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Enviar artefactos a santuarios orgánicos"
 decision_sanctuary_exhibits_desc:0 "Muestra los artefactos menores para entretener a nuestros $job_bio_trophy_plural$ con las maravillas del pasado."
 planet_sanctuary_exhibits:0 "Exhibición de artefacto"
 planet_sanctuary_exhibits_desc:0 "¡Los $job_bio_trophy_plural$ no dejan de hablar sobre la exposición de artefactos alienígenas!"

 mod_planet_managers_produces_mult:0 "Rendimiento de £job_manager£ $job_manager_plural$"
 mod_planet_bio_trophies_produces_mult:0 "Rendimiento de £job_bio_trophy£ $job_bio_trophy_plural$"

 artifact_artifact_relays_hivemind:1 "Relés de artefacto §E(decisión planetaria)§!"
 artifact_artifact_relays_hivemind_desc:0 "La decisión $decision_artifact_relays_hivemind$ mejora las capacidades de comunicación de los $job_synapse_drone_plural$ en uno de nuestros planetas."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Incorporar relés de artefacto"
 decision_artifact_relays_hivemind_desc:0 "Al usar artefactos menores para transmitir señales, los $job_synapse_drone_plural$ pueden mejorar la eficacia de los $pop_cat_simple_drone_plural$."
 decision_artifact_relays_hivemind_effect:0 "£job_synapse_drone£ §Y$job_synapse_drone_plural$§! en el planeta producen un §G+1%§! de rendimiento de dron sirviente y §G+2§! de estabilidad."
 planet_artifact_relays_hivemind:0 "Relés de artefacto"
 planet_artifact_relays_hivemind_desc:0 "Los $job_synapse_drone_plural$ usan artefactos menores para mejorar los $pop_cat_simple_drone_plural$."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "La decisión $decision_artifact_relays_machine$ mejora las capacidades de comunicación de los $job_coordinator_plural$ en uno de nuestros planetas."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Incorporar relés de artefacto"
 decision_artifact_relays_machine_desc:0 "Al usar artefactos menores para transmitir señales, los $job_coordinator_plural$ pueden mejorar la eficacia de los $pop_cat_simple_drone_plural$."
 decision_artifact_relays_machine_effect:0 "£job_coordinator£ §Y$job_coordinator_plural$§! en el planeta producen un §G+1%§! de rendimiento de dron sirviente y §G+2§! de estabilidad."
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "Los $job_coordinator_plural$ usan artefactos menores para mejorar los $pop_cat_simple_drone_plural$."

 minor_artifacts_found:0 "$minor_artifacts$ encontrados:"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$: £time£ §Y3600§!"
 relic_triumph_cooldown_short:0 "$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£ §Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$§RNo se puede activar otra reliquia si §Y$relic_activation_cooldown$§! está activo.§!"
 relic_queen_spawn:0 "Criar una pequeña flota prethoryn"
 relic_rubricator_active:0 "Crea §Y20§! £minor_artifacts£artefactos menores."
 relic_galaxy_active:0 "Gana un §Y50%§! de avance tecnológico en una tecnología al azar."
 relic_zro_crystal_passive:0 "El tiempo de espera para §Yentrar en el Velo§! se reduce un §G50%§!."
 relic_zro_crystal_active:0 "Contacta con el espíritu de §Y$relic_zro_entity_name$§! para que te guíe en varios asuntos."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omnicodex_active:1 "§YCrea población§! de una especie extinta en uno de tus planetas."
 relic_orb_active:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! gana §Y500§! de experiencia."
 relic_galatron_active:0 "El Galatrón arroja recursos al azar"
 relic_surveyor_active:0 "Escanea planetas en tu territorio en busca de depósitos de recursos"

 #Relics
 r_dragon_trophy:0 "Trofeo de dragón de éter"
 r_dragon_trophy_desc:0 "Un trofeo que conmemora nuestra victoria ante el nefasto dragón de éter. Si no fuese por su inmenso tamaño, quedaría bien en la pared."
 r_khans_throne:0 "Trono de kan"
 r_khans_throne_desc:0 "Este mueble es el trono desde el que el/la gran kan dirigía a la horda. Lo encontramos entre los restos de la nave insignia del/de la gran kan cuando quedó destruida."
 r_worm_scales:0 "Escamas del gusano"
 r_worm_scales_desc:0 "Son translúcidas y calientes al tacto. Emiten un zumbido grave que la ciencia no sabe explicar."
 r_rubricator:0 "El rubricador"
 r_rubricator_desc:2 "Este pequeño cubo encaja bien en tu mano, pero tiene un tesoro digital de numerosos artefactos alienígenas escaneados que se remontan a los albores del universo. Puede duplicarlos infinitamente. Lo desconocido nunca ha estado tan cerca."
 r_omnicodex:0 "El omnicódice"
 r_omnicodex_desc:0 "Hace eones, una raza benevolente de cíborgs quiso garantizar la perpetuación de la vida biológica mediante el muestreo e indización de todas las razas de la galaxia, para que la necesidad de un suceso de extinción no fuese permanente. Aunque unos fanáticos estúpidos y una mente colmena asquerosa frustraron el objetivo de salvación galáctica, su legado persiste."
 r_galatron:0 "El Galatrón"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "El explorador"
 r_surveyor_desc:0 "Una herramienta increíblemente poderosa que emplea una tecnología imposible de copiar. Su origen es un misterio. No parece que lo creasen los drones mineros que lo poseían."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 "\n"
 r_galaxy:0 "Galaxia en miniatura"
 r_galaxy_desc:0 "Esta galaxia en miniatura la creó una civilización llamada "Partido beligerante C" para escapar de los confines de su mundo atrapado.\n\nLa galaxia se encuentra en un campo subespacial impenetrable dentro de un tanque, pero las actividades de los ciudadanos se distinguen hasta cierto punto."
 r_prethoryn_queen:0 "Reina de la camada prethoryn"
 r_prethoryn_queen_desc:0 "Se han usado neurotransmisores para apaciguarla. Puede utilizarse para criar a una pequeña flota prethoryn."
 r_unbidden_warlock:0 "Brujo extradimensional"
 r_unbidden_warlock_desc:0 "Sus energías psiónicas mantuvieron abierto el portal dimensional entre su reino y el nuestro antes de que fuese destruido.\n\nAhora, hemos obligado a la criatura, que es nuestra prisionera, a aumentar la velocidad sublumínica de nuestras naves, así como el alcance de los motores de salto."
 r_contingency_core:0 "Núcleo de contingencia aislado"
 r_contingency_core_desc:0 "Un núcleo de una unidad central de la Contingencia que se encontró entre los restos de su último mundo máquina. Puede acelerar el proceso de construcción de robots y megaestructuras."
 r_zro_crystal:1 "Archivo psiónico"
 r_zro_crystal_desc:1 "Un archivo de cristales psiónicos zro con la esencia de §Y$relic_zro_entity_name$§!. Se puede consultar de vez en cuando para obtener orientación."
 r_severed_head:0 "Cabeza de Zarqlan"
 r_severed_head_desc:0 "Fragmento de Símbolos de adoración (102.ª edición):\n\nZARQLAN (zaar-klann)\nFigura santa de una especie indeterminada a la que siete religiones galácticas diferentes adoraban como a un profeta divino durante el cuarto interregno (32.º ciclo de Kavabh). Se desconoce su destino, pero las referencias en los registros históricos cesan tras el 38.º ciclo. Su historicidad se debatió mucho hasta principios del 41.º ciclo. Actualmente, se le considera un cuento o leyenda."
 r_ancient_sword:0 "Hoja de la Cazadora"
 r_ancient_sword_desc:1 "Un arma antigua, bien conservada y forjada con un material desconocido. Vibra ligeramente con una potencia psiónica apenas contenida."
 r_reality_perforator:0 "Perforador de realidad vultaum"
 r_reality_perforator_desc:0 "Un orbe increíblemente denso y pesado, compuesto por un material desconocido. Los vultaum afirmaban que este dispositivo podía desestabilizar brevemente la realidad simulada en la que creían que estaban atrapados y ofrecer una muestra del mundo real.\n\nNo sabemos si es cierto o no, pero, cuando está activado, permite manipular pequeños aspectos de la realidad en una burbuja localizada. El efecto no dura mucho, puesto que el universo parece corregirse, pero, si lo usamos en el momento oportuno, nuestras flotas podrían tener una ventaja decisiva."
 r_pox_sample:0 "Muestra de viruela javoriana"
 r_pox_sample_desc:0 "Una muestra de la temida viruela javoriana que acabó con la especie irassiana. Aunque el virus que provoca la enfermedad es inofensivo para casi todas las formas de vida, tiene propiedades genéticas únicas que pueden prolongar la vida de casi todos los orgánicos.\n\nEl virus también puede usarse para crear una nueva cepa de viruela javoriana que infecte a los no irassianos. Aunque no sea tan virulenta o letal como la enfermedad original, podría ser un arma biológica potente."
 r_cryo_core:0 "Crionúcleo yuht"
 r_cryo_core_desc:0 "Como los yuht no llegaron a descubrir la existencia del hiperespacio, dependían de su larga esperanza de vida y de la tecnología criogénica para viajar por las estrellas. Los científicos yuht crearon este prototipo de crionúcleo poco antes de que su imperio cayera ante los jabbardeeni.\n\nEl criocampo que genera este núcleo es mucho más avanzado que nuestra tecnología. "
 r_war_forge:0 "Forja de guerra cibrex"
 r_war_forge_desc:1 "Una forja de guerra relativamente pequeña y portátil, y la última del universo. Es una reliquia de la época en la que los cibrex lucharon por la galaxia, antes de que su "ajuste" los obligase a cambiar su comportamiento.\n\nLos cibrex deshabilitaron la capacidad de la forja para producir naves de guerra, pero todavía puede convertir grandes cantidades de minerales en aleaciones."

 cybrex_warform:0 "Forma de guerra cibrex"
 cybrex_warform_desc:0 "Este titánico robot se alza más allá de casi cualquier edifico y puede devastar ciudades."
 relic_cybrex_passive:0 "Permite construir ejércitos de §Y$cybrex_warform$§! en tu capital."
 relic_cybrex_active:0 "Produce £alloys£ §Y5000§!."

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Activar el nexo del oráculo"
 decision_machine_oracle_desc:0 "Activa el software del nexo del oráculo y su modelo predictivo para evitar la corrupción de los drones."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Yacimiento arqueológico"
 lithoids_arc_site_minerals_desc:0 "La excavación de un yacimiento arqueológico dentro de las minas está afectando a todas las operaciones mineras del planeta."
 evermore_science:0 "Cada vez más ciencia"
 evermore_science_desc:0 "A la población digitalizada que residía en la Tierra eterna le han encargado asistir a la investigación científica."
 evermore_joy:0 "Cada vez más alegría"
 evermore_joy_desc:0 "La población de este mundo puede vivir sus fantasías con la población digitalizada del paraíso de la Tierra eterna."
 drums_of_war:0 "Tambores de guerra"
 ether_drake_triumph:0 "Triunfo de dragón de éter"
 worm_scales:0 "Influencia de escama de gusano"
 unbidden_ritual:0 "Ritual espontáneo"
 contingency_calculation:0 "Cálculo de contingencia"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! gana §Y500§! de experiencia."
 relic_zro_crystal_martial:0 "Guía marcial"
 relic_zro_crystal_state:0 "Guía de diplomacia"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Las flotas pueden usar la implicación de bombardeo orbital de §Yviruela§! contra los planetas."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "¿Alguna vez has soñado algo que parecía muy real?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 oracle_software_integration:0 "Nexo del oráculo"
 oracle_software_integration_desc:0 "El oráculo lo ve todo."
 oracle_administration:0 "Oráculo"
 oracle_administration_desc:0 "El oráculo gestiona el imperio como una máquina bien engrasada... si la engrasas."
 chosen_of_zarqlan:0 "Los elegidos de Zarqlan"
 chosen_of_zarqlan_desc:0 "Como los elegidos de Zarqlan, podemos colonizar mundos sagrados de forma segura."
 the_memorex:0 "El memorex"
 the_memorex_desc:0 "El programa del memorex forma a la población para que se ajuste mejor a las necesidades del imperio. Lo hace mientras duermen y mejora mucho su producción."
 opinion_destroyed_caravaneer_home:0 "Hogar de caravaneros destruido"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Traumatizado"
 leader_trait_traumatized_desc:0 "El trauma psicológico que ha sufrido hace poco interfiere con el rendimiento del líder."
 leader_trait_inspired_archaeologist:0 "Arqueólogo inspirado"
 leader_trait_inspired_archaeologist_desc:0 "Este líder ha tenido un golpe de inspiración repentina."
 leader_trait_inspired_researcher:0 "Investigador inspirado"
 leader_trait_inspired_researcher_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_inspired_surveyor:0 "Explorador inspirado"
 leader_trait_inspired_surveyor_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_governor_oracle:0 "Oráculo"
 leader_trait_governor_oracle_desc:0 "El oráculo lo ve todo."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Complejo helado"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "Los escáneres detectan un complejo enterrado bajo el hielo y la nieve de [From.Planet.GetName]. Una larga red de túneles bloqueados o medio derrumbados parece conectar las estructuras subterráneas."
 ancrel.7001.name:0 "Al descubierto"
 ancrel.7001.desc:0 "El clima helado de [From.Planet.GetName] ha cubierto la zona con gruesas capas de hielo y nieve. Su ubicación desolada podría ser una pista de la necesidad de discreción. No sabemos qué pasó aquí, pero alguien quería ocultarlo."
 ancrel.7002.name:0 "Despejando los túneles"
 ancrel.7002.desc:0 "El complejo está formado por varias estructuras subterráneas más grandes y conectadas por una red de túneles, muchos de ellos derruidos o bloqueados por el hielo. Aunque son antiguos, algunos presentan señales de que hubo fuego. Los daños que provocó el fuego indican que se produjo una catástrofe o una destrucción intencionada. Lo que está claro es que se la zona se usaba con fines científicos."
 ancrel.7004.name:0 "Antiguo laboratorio biológico"
 ancrel.7004.desc:0 "Un estudio más detallado indica que la zona se usaba para investigar y desarrollar agentes biológicos. Todo el complejo parece haber sido purgado con fuego, puede que por la liberación accidental de uno de los agentes que se estaban desarrollando. Si analizamos con más detenimiento los artefactos que quedan, podremos encontrar pistas."
 ancrel.7005.name:0 "Antiguo laboratorio de armas"
 ancrel.7005.desc:0 "Un estudio más detallado indica que la zona se usaba para investigar y desarrollar armas avanzadas de energía. Un accidente debió de provocar una explosión catastrófica que arrasó con casi todo. Hay un centro de datos que parece estar en buenas condiciones. Puede que los datos nos faciliten más información."
 ancrel.7006.name:0 "Guía psiónica"
 ancrel.7006.1.desc:1 "Cuando tocamos la piedra de alma, se nos proyecta en un microcosmos del Velo. Somos conscientes de que no estamos solos en este reino crepuscular. Nos espera una entidad inmensamente antigua, un guardián de los secretos. $relic_zro_entity_name$, lo sabemos por instinto.\n\nAl haber pasado la prueba de establecer contacto con ella, la entidad espera nuestras preguntas."
 ancrel.7006.2.desc:1 "La piedra de alma, cuya luz no deja de palpitar, parece invitarnos en silencio. La tocamos y nuestra mente se ve arrastrada a una dimensión escondida del Velo, donde la entidad enigmática $relic_zro_entity_name$ nos espera.\n\nConoce cosas que ningún mortal podría saber y parece estar dispuesta a compartir sus secretos ahora que hemos llegado a su santuario."
 ancrel.7006.3.desc:1 "Algo aguarda dentro de la piedra de alma. $relic_zro_entity_name$. Lleva esperándonos desde antes de que naciésemos.\n\nAl tocar la piedra nos introducimos en el lugar intangible en el que mora. La entidad, que lleva sola con sus pensamientos mucho tiempo, parece dispuesta a responder a nuestras preguntas con su sabiduría arcana, aunque no sabemos si nos quiere ayudar o si lo hace por diversión."
 ancrel.7006.a:0 "Pedir a $relic_zro_entity_name$ que comparta información"
 ancrel.7006.b:0 "Preguntar a $relic_zro_entity_name$ sobre cuestiones militares"
 ancrel.7006.c:0 "Preguntar a $relic_zro_entity_name$ sobre cuestiones de estado"
 ancrel.7007.name:0 "$r_galaxy$"
 ancrel.7007.desc:1 "El tiempo transcurre más deprisa en la galaxia en miniatura. Si observamos a los habitantes, aprenderemos mucho sobre tecnología avanzada."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Segmento agrícola"
 district_rw_farming_plural:0 "Segmentos agrícolas"
 district_rw_farming_desc:0 "Unos mares infinitos de tierras agrícolas, que producen grandes cantidades de comida, se extienden a través de esta sección del mundo anillo."
 district_rw_generator:0 "Segmento generador"
 district_rw_generator_plural:0 "Segmentos generadores"
 district_rw_generator_desc:0 "Esta sección del mundo anillo está llena de reactores que generan energía."
 district_rw_science:0 "Segmento de investigación"
 district_rw_science_plural:0 "Segmentos de investigación"
 district_rw_science_desc:0 "Este segmento del mundo anillo está lleno de instalaciones de investigación de todo tipo."
 district_rw_commercial:0 "Segmento comercial"
 district_rw_commercial_plural:0 "Segmentos comerciales"
 district_rw_commercial_desc:0 "La infraestructura y la industria civil abundan en este segmento del mundo anillo dedicado al comercio."

 district_rw_city:0 "Segmento de ciudad"
 district_rw_city_plural:0 "Segmentos de ciudad"
 district_rw_city_desc:0 "Esta sección del mundo anillo está llena de centros urbanos que proporcionan mucho alojamiento y oficinas para el trabajo administrativo."
 district_rw_hive:0 "Segmento colmena"
 district_rw_hive_plural:0 "Segmentos colmena"
 district_rw_hive_desc:0 "En esta sección del mundo anillo hay capiteles altos que sirven para que los drones se agrupen cuando no estén trabajando. Así consiguen revitalizarse y consumir nutrientes."
 district_rw_nexus:0 "Segmento de nexo"
 district_rw_nexus_plural:0 "Segmentos de nexo"
 district_rw_nexus_desc:0 "Esta sección del mundo anillo está llena de distritos eficientes en los que los drones pasan por un servicio de mantenimiento y reparación antes de su despliegue en sus trabajos designados."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "Yacimiento arqueológico £blocker£"
 d_archaeological_site_desc:0 "Esta zona contiene hallazgos arqueológicos antiguos que se están excavando."
 d_sentinels:1 "Centinelas"
 d_sentinels_desc:1 "Los centinelas protegen esta tierra. No se puede perturbar. Los centinelas cuentan como ejércitos de defensa y acudirán para ayudar en caso de invasión."
 d_hab_gas_1:0 "Depósito de gases exóticos"
 d_hab_gas_1_desc:0 "Este hábitat se ha construido cerca de un depósito explotable de gases exóticos."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Depósito de cristales raros"
 d_hab_crystal_1_desc:1 "Este hábitat se ha construido cerca de un depósito explotable de cristal raro."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Depósito de motas volátiles"
 d_hab_mote_1_desc:0 "Este hábitat se ha construido cerca de un depósito explotable de motas volátiles."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Depósito de aleación"
 d_hab_alloy_1_desc:0 "Este hábitat se ha construido cerca de una fuente explotable de aleaciones."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Depósito de zro"
 d_hab_zro_1_desc:0 "Este hábitat se ha construido cerca de un depósito explotable de zro."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Depósito de materia oscura"
 d_hab_dark_matter_1_desc:0 "Este hábitat se ha construido cerca de un depósito explotable de materia oscura."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Depósito de metal vivo"
 d_hab_living_metal_1_desc:0 "Este hábitat se ha construido cerca de un depósito explotable de metal vivo."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:0 "$sentinels_planet_modifier$"
 d_sentinels_metal:0 "Centinelas"
 d_sentinels_metal_desc:0 "Los restos rotos de nueve autómatas monumentales creados con una aleación metálica inusual ofrecen un amplio suministro de §Hmetal vivo§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "Nuestra investigación ha avanzado gracias al estudio de los artefactos."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "Aunque los artefactos investigados no han supuesto ningún descubrimiento inmediato, aceleran la investigación en todos los campos."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "¡Hemos descubierto algo gracias al estudio de los artefactos!"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RRequiere los esquemas conseguidos en §!§Y$tech_arcane_deciphering$§!"
 ancrel.10004.desc:0 "Puedes usar estos artefactos como el núcleo de un edificio poderoso digno del imperio caído."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nYa podemos construir una §Y$building_nano_forge$§! en uno de nuestros planetas."
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nYa podemos construir una §Y$building_fe_dome$§! en uno de nuestros planetas."
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nYa podemos construir un §Y$building_dimensional_fabricator$§! en uno de nuestros planetas."
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nYa podemos construir un §Y$building_affluence_center$§! en uno de nuestros planetas."
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nYa podemos construir un §Y$building_nourishment_center$§! en uno de nuestros planetas."
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nYa podemos construir una §Y$building_class_4_singularity$§! en uno de nuestros planetas."

 ancrel.10010.name:0 "$artifact_find_military_applications$"
 ancrel.10010.desc:0 "¿En qué aspecto deberíamos centrarnos?"
 ancrel.10020.name:0 "$artifact_find_peaceful_applications$"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Las estaciones de exposición están llenas de artefactos que acercan el pasado al presente para inspirar el futuro.\n\nEs un día glorioso."
 ancrel.10030.phobe.desc:0 "La grandeza de [From.Owner.GetName] es tal que podemos llenar las estaciones de exposición de la $mega_art_installation_3$ con artefactos valiosos.\n\nDejemos que los xenos se desesperen al ver nuestras obras."

 col_ring_research:0 "Mundo anillo de investigación"
 col_ring_research_desc:0 "Esta sección del mundo anillo está dedicada al avance del conocimiento"
 col_ring_farming:0 "Mundo anillo de agricultura"
 col_ring_farming_desc:0 "Campos respaldados por la infraestructura de esta sección del mundo anillo para maximizar el potencial de crecimiento"
 col_ring_trade:0 "Mundo anillo comercial"
 col_ring_trade_desc:0 "Si no puedes comprar aquí, no existe o no lo quieres de verdad"
 col_ring_generator:0 "Mundo anillo generador"
 col_ring_generator_desc:0 "Vincular segmentos generadores en esta sección del mundo anillo ofrece eficiencias de escala"

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£ $SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Asimilación"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "Se está modificando a la población para que se ajuste a nuestra sociedad."
 mod_pop_assimilation_political_power:0 "Poder político de $pop_cat_assimilation_plural$"
 mod_pop_assimilation_happiness:0 "Felicidad de $pop_cat_assimilation$"
 job_assimilation:0 "Asimilación en curso"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "Esta población se está integrando en nuestro colectivo."
 pop_category_assimilation:0 "Nivel de vida $pop_cat_assimilation$"
 space_dragon_blue:0 "$NAME_Grand_Dragon$"
 space_dragon_blue_plural:0 "$NAME_Grand_Dragon$"

 STEAL_ALL_ARTIFACT:0 "$THIEF|Y$ roba §YTODOS§! los artefactos a $VICTIM|Y$"
 STEAL_RANDOM_ARTIFACT:0 "$THIEF|Y$ roba §YUN§! artefacto al azar a $VICTIM|Y$"
 STEAL_ONE_ARTIFACT:0 "$THIEF|Y$ roba el artefacto "$ARTIFACT|Y$" a $VICTIM|Y$"

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ es la última reliquia que ha perdido $COUNTRY|Y$"
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ NO es la última reliquia que ha perdido $COUNTRY|Y$"
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ es la última reliquia que ha recibido $COUNTRY|Y$"
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ NO es la última reliquia que ha recibido $COUNTRY|Y$"

 Herald_repair:0 "Gran revisión"
 Herald_repair_TITLE:0 "Gran revisión"
 Herald_repair_DESC:0 "Aunque no cabe duda de que el gran heraldo es una nave poderosa, no funciona con todo su potencial. Se debe a la falta de mantenimiento, la acumulación de daños menores y al simple hecho de que no comprendemos al 100% sus capacidades de combate. Para que recupere su estado operativo, habrá que revisar todos sus sistemas para conocer la nave a la perfección."
 herald_75:0 "El heraldo está dañado"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Centinelas"
 sentinel_army:0 "Centinelas"
 sentinel_army_desc:0 "Estatuas vivientes de corazón mecánico, cuerpo resonante y piel brillante. ¡Listas para emitir radiación desde su interior y sembrar la destrucción entre las filas enemigas!"

