﻿l_spanish:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ## 
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #   
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #  
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       # 
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##  
 
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "Preparando para fracturar $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "Preparando para escudar $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "Preparando para bombardear $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "Preparando bombardeo de neutrones en $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "Preparando para convertir a la fe a $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "Preparando manipulación de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "Preparando conversión cíborg de $PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Cargando arma: $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Disparando arma: $PROGRESS|Y0%$"
 
 STATUS_QUO_CREATE_NEW_EMPIRE:0 "Se creará un nuevo imperio $SPECIES|Y$ como aliado o súbdito de $ACTOR|Y$ de $SYSTEMS|H$ sistema(s) $TARGET|Y$ ocupado(s)."
 
 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "ha quedado completamente destruido por"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "se encuentra rodeado por el escudo impenetrable de"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "ha sido purgado de todas las formas de vida superior por parte de"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "ha sufrido la imposición de una creencia divina por parte de"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "ha sido asimilado por los nanobots de"

 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$El objetivo no es un cuerpo planetario normal ni una megaestructura habitable.§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$El objetivo no es una megaestructura ni un planeta habitable.§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$El objetivo no es un cuerpo planetario normal§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$El objetivo no pertenece a un imperio primitivo ni hostil§!"
 is_shielded:0 "§R$TRIGGER_FAIL$El objetivo está permanentemente escudado§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$El objetivo no pertenece a un imperio hostil§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$El objetivo está despoblado§!"
 is_not_hostile_cracker:0 "El objetivo pertenece a un §Himperio hostil.§!"
 not_barren_molten_frozen_toxic_test_fire:2 "El objetivo es un blanco de prueba §Yhabitable§! §Y$pc_barren$§!, §Y$pc_molten$§!, §Y$pc_frozen$§! o §Y$pc_toxic$§!."
 not_owned_test_fire:0 "El objetivo es un blanco de prueba de §Ycolonia propia.§!"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$El objetivo primitivo no está en nuestras fronteras.§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$El objetivo no alberga poblaciones compatibles con la asimilación cibernética.§!"

 enable_colossus_project:0 "§HAbre el proyecto especial:§! Proyecto Coloso\n\n"
 describe_colossus_project:0 "Al completar el §YProyecto Coloso§! se desbloquea el §Htipo de nave§! §Ycoloso§!, que puede armarse con §Rarmas antiplaneta§!."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Coloso"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§HColoso§!\nEl coloso es más grande incluso que una nave titán. La configuración de su casco no incluye funciones de combate de nave contra nave. Es más una estación orbital móvil, únicamente capaz de causar la destrucción planetaria completa."

 COLOSSUS_PROJECT:0 "Proyecto Coloso"
 COLOSSUS_PROJECT_DESC:0 "Nuestros [Root.GetScientistPlural] concebirán una de las mayores configuraciones de casco jamás vistas en la galaxia y diseñarán para ella un arma capaz de destruir mundos enteros."

 tech_pk_cracker:1 "Fractura del núcleo"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Pacificación global"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Barrido de neutrones"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Estímulo divino"
 tech_pk_godray_desc:1 "Un catalizador arcano que amplifica ciertas longitudes de ondas psiónicas capaces de inducir alucinaciones (experiencias religiosas) en cerebros biológicos y graves disrupciones (muerte cerebral) en los electrónicos."
 tech_pk_nanobots:0 "Dispersión atmosférica de nanorobots"
 tech_pk_nanobots_desc:0 "$PLANET_KILLER_NANOBOTS$"

 apoc.100.name:0 "Proyecto Coloso"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "Ahora que la teoría de la disuasión vuelve a estar de moda entre los científicos políticos de [Root.Capital.GetName], el Proyecto Coloso se presenta como la herramienta de disuasión suprema; un arma que supera incluso a la nave de clase Titán. Si bien las naves Coloso podrían llevar armas capaces de aniquilar completamente un planeta, las desplegaremos usando un método de resolución de conflictos menos violento, aunque en todo caso terroríficamente permanente.\n\nSi un hipotético enemigo no cesa en su agresión contra nosotros o nuestros aliados, simplemente les §Robligaremos§!."
 apoc.100.desc.milit:0 "El Proyecto Coloso, del que antes solo se hablaba en voz baja, y antes de eso solo en susurros en los corredores más laberínticos de recónditas instalaciones militares , ya tiene autorización oficial. Posiblemente sea la mayor innovación militar que verá la galaxia y abarca el desarrollo de una plataforma de armas §Rantiplaneta§!, así como una configuración de casco Coloso para llevarla. Las naves Coloso seguramente necesitarán una escolta, ya que las exigencias previstas de un arma antiplaneta excluyen cualquier otro armamento.\n\nEn todo caso, el Coloso, una vez desarrollado, promete ser la fuerza individual más destructiva de la galaxia."
 apoc.100.desc.phobe:0 "El Proyecto Coloso será el avance más importante en nuestra guerra contra los miserables alienígenas que aquejan la galaxia. Una nave Coloso es un armazón descomunal fuertemente acorazado y equipado con una sola arma de clase §Rantiplaneta§!. Su capacidad de purgar la galaxia de los planetas que no se sometan a nosotros será realmente valiosa, ya que la amenaza xeno está lejos de haber concluido."
 apoc.100.desc.purif:0 "Los mundos heréticos arderán, y esparciremos sus cenizas por la galaxia."
 apoc.100.desc.termi:0 "La atmósfera, la gravedad, el biotopo... son convenientes, pero solo realmente necesarios para los sacos de carne.\n\nMatando al planeta se mata a los orgánicos."
 apoc.100.a:0 "Entendido."
 apoc.110.name:0 "El arma apuntada a la cabeza del universo"
 apoc.110.desc:0 "Los mejores científicos de cada una de las ramas concebibles del saber por fin han finalizado sus propuestas para el arma de clase §Rantiplaneta§! con la que se equipará a nuestras primeras naves de tipo coloso. Podemos seleccionar una propuesta para desarrollarla en la fase final del Proyecto Coloso."
 apoc.110.desc.machine:1 "Se han calculado los ciclos de procesado y parecen suficientes para desarrollar (1) un arma de clase §Rantiplaneta§! coincidiendo con la finalización del §GProyecto Coloso§!.\n\nPriorización necesaria."
 apoc.110.desc.hive:0 "Hemos explorado muchas posibilidades y ahora está claro que podemos desarrollar un arma adecuada de clase §Rantiplaneta§! para nuestras primeras naves de tipo coloso. Si bien podemos explorar otras opciones más adelante, ahora tenemos que concentrarnos en el desarrollo de una de estas armas a la vez que afrontamos las últimas etapas del Proyecto Coloso."
 apoc.110.cracker.tooltip:0 "§RArma antiplaneta§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RArma antiplaneta§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RArma antiplaneta§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RArma antiplaneta§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RArma antiplaneta§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Proyecto Coloso completado"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "El Proyecto Coloso, la tarea monumental de diseñar la plataforma de armas más grande de la historia [Root.GetAdj] y un arma §R[Root.Get1stPlanetKiller]§! con la que equiparla, ha dado resultado y está próximo a terminarse."
 apoc.120.part.milit:0 "Aunque el primer coloso todavía no se ha construido, este momento es el punto de inflexión sobre el que pivota la historia del [Root.GetName]."
 apoc.120.part.pacif:0 "Esperemos que no pase nada malo."
 apoc.120.part.phobe:0 "Que los xenos tiemblen ante nuestra fuerza e ingenio."
 apoc.120.part.mater:0 "Será un testimonio eterno de la innovación [Root.GetAdj]."
 apoc.120.desc.machine:0 "Proyecto Coloso completado.\n\nNueva configuración de casco disponible:\n<<§GColoso§!>>\n\nNuevo componente de arma disponible:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "La configuración del coloso está plenamente formada en nuestra mente, lista para ensamblarse. Y, con cierta inquietud, comprendemos que la pesadilla §R[Root.Get1stPlanetKiller]§! también puede hacerse manifiesta."
 apoc.120.a:0 "Bum."
 apoc.120.a.pacif:0 "Un último recurso."
 apoc.120.a.gesta:0 "Entendido."
 apoc.130.name:0 "[From.GetName] completa el Proyecto Coloso"
 apoc.130.desc:0 "Nos hemos enterado de que el [From.GetName] ha desarrollado especificaciones para una configuración de casco de tipo coloso, una plataforma de armas potencialmente capaz de causar la destrucción planetaria completa."
 apoc.130.a.weaker:0 "Alarmante."
 apoc.130.a.stronger:0 "Una competencia inesperada."
 apoc.130.a.pacif:0 "Abominable."
 
  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   # 
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   # 
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # # 
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # # 
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #  

 STARBASE_STARBASE_TAB:0 "Base estelar"
 STARBASE_DEFENSES_TAB:0 "Defensas"
 STARBASE_SHIPYARD_TAB:0 "Astillero"
 STARBASE_DETAILS_LABEL:0 "Detalles"
 STARBASE_DETAILS:0 "§HDetalles de base estelar§!\n§GClic para mostrar detalles de la base§!"
 STARBASE_DISMANTLE_LABEL:0 "Desmantelar"
 STARBASE_DOWNGRADE_LABEL:0 "Degradar"
 STARBASE_RETURN_LABEL:0 "Devolver el control"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§RNo hay base estelar en el sistema.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§R¡No tiene base estelar!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RNo se es dueño de la base estelar.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RNo puedes desmantelar la base estelar mientras tengas planetas colonizados en el sistema.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§R¡Esta base estelar no puede degradarse más!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§RNo se pueden desmantelar bases estelares durante la guerra.§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§REsta base estelar nos pertenece.§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RNo controlamos esta base estelar.§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§RNo se pueden degradar bases estelares en combate.§!"
 STARBASE_IS_DISABLED:0 "§RLa base estelar está deshabilitada.§!"
 STARBASE_IN_USE:0 "§RNo se puede degradar o desmantelar una base estelar con cola de construcción activa.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RNo es posible con la base estelar bajo ocupación.§!"
 STARBASE_DISABLED:0 "§REsta base estelar está deshabilitada.§!"
 STARBASE_MODULES:0 "Módulos"
 STARBASE_DEFENSES:0 "Defensas"
 STARBASE_SHIPS:0 "Naves"
 STARBASE_UPGRADE:0 "Mejorar"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Mejora ya en cola."
 STARBASE_UPGRADE_ALREADY_MAX:0 "Base estelar ya a nivel máximo."
 STARBASE_DESTROY_DESC:0 "Esto destruirá la base estelar y tu dominio del sistema."
 STARBASE_RETURN_CONTROL_DESC:0 "Esto devolverá el control de la base estelar y todos los planetas que ocupemos en el sistema a su dueño."
 STARBASE_DOWNGRADE_DESC:0 "Esto degradará la base estelar a puesto de avanzada."
 STARBASE_UPGRADE_TITLE:0 "Mejorar a $NEXT|Y$."
 STARBASE_UPGRADE_COST:0 "Coste: $COST|H$ $TIME$"
 STARBASE_BUILD_SHIPS:0 "Construir nave"
 STARBASE_BUILD_PLATFORMS:0 "Construir plataformas de defensa"
 STARBASE_SHIPYARD_CAPACITY:0 "Astilleros: $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "La cantidad de astilleros controla cuántas naves puede construir la base estelar en paralelo."
 STARBASE_NO_SHIPYARD:0 "§RLa base estelar no tiene ningún astillero.§!"
 STARBASE_NOT_CONTROLLED:0 "§RNo controlamos la base estelar.§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§REsta flota no se puede mejorar.§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§REspacio de módulo no válido.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RYa hay una construcción en cola para este espacio de módulo.§!"
 STARBASE_MODULE_BUSY:0 "§REl módulo está en uso y no puede sustituirse ni desmantelarse.§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Desmantelar base estelar"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "¿Seguro que quieres desmantelar la base estelar? Perderás el control del sistema."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Degradar base estelar "
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:0 "Degradar base estelar "
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "¿Seguro que quieres devolver el control de esta base estelar a su dueño?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Desmantelar"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "¿Seguro que quieres desmantelar $NAME|Y$?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "Plataformas de defensa: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "La cantidad de plataformas de defensa que pueden construirse alrededor de esta base estelar."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "§RCapacidad máxima de plataformas de defensa alcanzada: $MAX|Y$§!"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "Esta plataforma carece de capacidad suficiente: falta(n) $OVER_CAP|Y$ espacio(s)"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Mejorar"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Mejorar plataforma de defensa."
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Mejorar todas"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Mejorar todas las plataformas de defensa."
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "Estación $SYSTEM$"
 STARBASE_QUEUE:0 "Cola de base estelar"
 SHIPYARD_QUEUE:0 "Cola de astillero"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Base estelar sin módulo $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Base estelar con módulo $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Manten. base estelar"
 budget_group_starbase_produced:0 "Ganado por base estelar"
 STARBASE_MAINENANCE_STATIONS:0 "Bases estelares: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Plataformas de defensa: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Módulos: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Ganado por bases estelares: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Aura ofensiva"
 defensive_aura:0 "Aura defensiva"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GClic para subir elemento.\nMayús + clic para mover al principio.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GClic para bajar elemento.\nMayús + clic para mover al final.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Efectos modificadores"

  ##       ##      ###     ###     #   #      ##      #   #      ## 
 #        #  #      #      #       #   #     #  #      # #      #   
 # ##     ####      #      ##      # # #     ####       #        #  
 #  #     #  #      #      #       # # #     #  #       #         # 
  ##      #  #      #      ###      # #      #  #       #       ##


 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "El n.º de portales activos en la galaxia NO es $COMPARATOR$ $NUM|Y$."
 HAS_NUM_ACTIVE_GATEWAYS:0 "El n.º de portales activos en la galaxia es $COMPARATOR$ $NUM|Y$."
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "El n.º de portales activos propiedad del imperio NO es $COMPARATOR$ $NUM|Y$."
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "El n.º de portales activos propiedad del imperio es $COMPARATOR$ $NUM|Y$."

 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:0 "No puedes construir un portal dentro del pozo gravitatorio de un sistema."
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:0 "No puedes construir un portal en un sistema inalcanzable"
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 "\n"
 NUM_GATEWAYS:0 "Portales abandonados"
 NUM_GATEWAYS_TOOLTIP:2 "§HPortales abandonados§!\nMultiplica el número estándar de portales abandonados que se generarán en la galaxia."
 NUM_WORMHOLES:0 "Pares aguj. de gusano"
 NUM_WORMHOLES_TOOLTIP:1 "§HPares agujeros de gusano§!\nMultiplica los pares de agujeros de gusano que se generarán en la galaxia."
 NAME_gateway_final:0 "Portal"
 TRIGGER_HAS_WORMHOLE:0 "Contiene un agujero de gusano"
 TRIGGER_HAS_WORMHOLE_NOT:0 "No contiene un agujero de gusano"
 WORMHOLE_NAME:0 "Agujero de gusano $SYSTEM$"

 requires_starport:0 "§RRequiere mejora de §Y$starbase_starport$.§!§!"
 requires_starhold:0 "§RRequiere mejora de §Y$starbase_starhold$.§!§!"
 requires_starfortress:0 "§RRequiere mejora de §Y$starbase_starfortress$.§!§!"
 requires_citadel:0 "§RRequiere mejora de §Y$starbase_citadel$.§!§!"
 
 requires_colonized_planet:0 "§RRequiere un planeta colonizado o un §Yenclave de comerciantes§! en el sistema.§!"
 requires_trade_planet:0 "§RRequiere un planeta colonizado o un §Yenclave de comerciantes§! en el sistema.§!"
 requires_black_hole:0 "§RRequiere un §Y$pc_black_hole$§! en el sistema.§!"
 requires_nebula:0 "§RRequiere que el sistema esté dentro de una §Ynebulosa§!.§!"
 requires_curator:0 "§RRequiere un §Yenclave de los Cuidadores§! en el sistema.§!"
 requires_curator_agreement:0 "§RRequiere un §Yacuerdo diplomático§! con el enclave de Cuidadores local.§!"
 requires_artist_agreement:0 "§RRequiere §Yacuerdo diplomático§! con enclave de la Compañía de Artesanos.§!"
 requires_artisans:0 "§RRequiere un §Yenclave de la Compañía de Artesanos§! en el sistema.§!"
  
 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$Requiere tecnología £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$Requiere tecnología £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "De bases estelares"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HDesbloquea módulo de base estelar:§! $NAME$"
 
 tech_ftl_inhibitor:0 "Inhibición UL"
 tech_ftl_inhibitor_desc:1 "Se pueden usar proyectores de pozo gravitatorio para crear bolsillos de espacio localizados en los que es imposible entrar al hiperespacio. Los inmensos requisitos de energía y el tamaño de los proyectores impiden su uso en nada menor que una base estelar."
 ION_CANNON_CORE:0 "Núcleo de cañón de iones"
 name_list_HUMAN1:0 "Humanoides (NUT)"
 name_list_HUMAN2:0 "Humanoides (EM)"
 name_list_HUMAN3:0 "Humanoides (SPQR)"
 leviathans.500.f:0 "Deseamos establecer un equipo de especialistas conjunto."
 leviathans.511.name:0 "Equipo de especialistas"
 leviathans.511.desc:0 "Sí, una instalación así beneficiaría el avance de la ciencia galáctica. Autorizamos la construcción de este equipo en vuestra base estelar en el sistema que compartís con nosotros. Nuestros Cuidadores se unirán a vuestros científicos.\n\n§H<¡Ahora podemos construir el edificio de base estelar §!§YEquipo de especialistas de los Cuidadores§!§H! en el sistema §!§Y[curator_system.GetName]§!§H.>§!"
 leviathans.300.g:0 "Queremos que nos ayudéis a fundar un colegio de arte."
 leviathans.340.name:0 "Colegio de arte"
 leviathans.340.desc:0 "¡Brillante! ¡Precisamente os íbamos a proponer lo mismo! Si establecéis esta institución en la base estelar del sistema que compartís con nosotros, enviaremos a algunos de nuestros mejores artistas a ejercer de maestros.\n\n§H<Ahora podemos construir el edificio de la base estelar §!§Ycolegio de arte§!§H en el sistema §!§Y[artist_system.GetName]§!§H.>§!"
 leviathans.340.a:0 "Excelente."
 leviathans.300.g.opinion:0 "Requiere que la §YCompañía de Artesanos§! tenga:\n£opinion£ Opinión +50"

 FLEET_MANAGER_VIEW:0 "Gestor de flotas"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Añade un diseño de nave a la flota"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Reforzar todo"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GNinguna flota necesita refuerzos§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "$NUMFLEETS|Y$ flota(s) necesita(n) reforzarse con $NUMSHIPS|R$ nave(s) por $COST$."
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "Ahora podemos permitirnos reforzar $NUMSHIPS|Y$ nave(s) por $COST$."
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:0 "£minerals£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Elegir diseño"
 FLEET_MANAGER_BUILD_QUEUE:0 "Cola de construcción"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Crear nueva"
 FLEET_MANAGER_NEW_TEMPLATE:1 "Nueva flota"
 FLEET_MANAGER_RETROFIT:0 "Readaptar"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EAbre la $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HDisolver flota§!\n§GClic para borrar la composición de esta flota y disolver las naves asociadas a ella§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Disolver flota"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "¿Quieres disolver esta flota?\n\n§RATENCIÓN: Disolver una flota también disuelve las naves asociadas a ella.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§ENo hay flotas seleccionadas§!"
 DISBAND_FM:1 "§HDisolver§!\n§GClic para disolver estas naves§!"
 INSPECT_FM:0 "§HDetalles de diseño§!\n§GClic para mostrar los detalles de este diseño de nave§!"
 RETROFIT_FM:0 "§HReadaptar§!\n§GClic para cambiar este diseño por otro§!"
 CREATE_NEW_FM:1 "§HCrear nueva§!\n§GClic aquí para crear una nueva flota§!"
 HOME_BASE_FM:1 "§HBase principal§!\n§GClic aquí para elegir una base principal para esta flota§!"
 INCREASE_HEADER:0 "§HAumentar§!"
 DECREASE_HEADER:0 "§HDisminuir§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§GClic aquí para reducir el número de naves con este diseño usadas en esta flota§!\n§YClic + Mayús§! para reducirlo al múltiplo de 10 anterior, §YCtrl + clic§! para quitar todas las naves"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§GClic aquí para aumentar el número de naves con este diseño usadas en esta flota§!\n§YClic + Mayús§! para aumentarlo al siguiente múltiplo de 10, §YCtrl + clic§! para añadir la mayor cantidad de naves posible"
 REINFORCE_ALL_FM:0 "§HReforzar todo§!\n§GClic aquí para reforzar al máximo todas las plantillas de flota actuales§!"
 ADD_DESIGN_FM:1 "§HAñadir diseño de nave a la flota§!\n§GClic aquí para añadir un nuevo diseño de nave a esta flota§!"
 
 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HGestor de flotas§!\n§GClic aquí para abrir el gestor de flotas para esta flota§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Se puede mejorar el diseño."

 OUTLINER_FLEET_UPGRADABLE:0 "Se puede mejorar la flota."
 OUTLINER_FLEET_REPAIRABLE:0 "Se puede reparar la flota."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "§REl límite de mando no es suficiente para añadir esta nave.§!"
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Diseño de evento"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Disolver naves"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "¿Seguro que quieres disolver $COUNT$ nave(s)?"

 FLEETORDER_FOLLOW_FLEET:0 "Seguir a la $FLEET|Y$"
 FLEETORDER_SET_HOMEBASE:0 "Establecer $HOMEBASE|Y$ como base principal."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Elegir base principal"
 HOME_BASE_VIEW_ASSIGN:0 "Asignar a base"
 action.82.name:0 "[From.GetName] bombardeado"
 action.82.desc:0 "¡Una flota perteneciente al §H[From.From.GetName]§! ha masacrado a la población de §H[From.GetName]§!! Tras una campaña implacable de bombardeo orbital, todos los centros de población de la superficie han sido sistemáticamente aniquilados, reduciendo al [From.GetPlanetMoon] a un yermo radiactivo que apenas puede contener vida alguna."
 action.82.a:0 "¡Hay que vengar esta atrocidad!"
 action.83.desc:0 "Nuestras fuerzas informan de que se ha concluido el bombardeo orbital de §H[From.GetName]§!. Todos los centros de población han sido sistemáticamente eliminados, y ahora el irradiado [From.GetPlanetMoon] solo puede albergar una vida mínima."
 bombed_to_tomb_world:0 "§Y[From.GetName] es ahora un mundo tumba deshabitado.§!"

 god_rayed:0 "Luz divina"
 god_rayed_desc:0 "Los efectos del Adoctrinador Divino permanecen en la atmósfera, el suelo y la fauna y flora locales."
 uneasy_faith:0 "Fe inquieta"
 uneasy_faith_desc:0 "La población es vagamente consciente de que el fervor de su fe no es completamente suyo."
 neutron_bombarded:0 "Bombardeo de neutrones"
 neutron_bombarded_desc:0 "El ecosistema del planeta aún se está recuperando de los efectos devastadores de un barrido de neutrones."
 
 opinion_cracked_my_world:0 "Fracturó nuestro mundo"
 opinion_cracked_a_world:0 "Fracturó un mundo"
 opinion_swept_my_world:0 "Barrió nuestro mundo"
 opinion_swept_a_world:0 "Barrió un mundo"
 opinion_converted_my_world:0 "Convirtió a nuestro mundo"
 opinion_converted_a_world:0 "Convirtió un mundo"
 opinion_assimilated_my_world:0 "Asimiló nuestro mundo"
 opinion_assimilated_a_world:0 "Asimiló un mundo"
 opinion_shielded_my_world:0 "Escudó nuestro mundo"
 opinion_shielded_a_world:1 "Escudó un mundo"
 opinion_cracked_a_primitive_world:0 "Fracturó un mundo primitivo"
 opinion_cracked_a_primitive_world_phile:0 "Exterminó una civilización incipiente"
 opinion_swept_a_primitive_world:0 "Barrió un mundo primitivo"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "Asimiló un mundo primitivo"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 
 NUM_HYPERLANES_TOOLTIP:0 "§HDensidad de hipervías§!\nMultiplica el número estándar de hipervías que se generarán en la galaxia."
 NUM_HYPERLANES:0 "Densidad de hipervías"

 FLEETORDER_EXPLORE_BUTTON:0 "Explorar sistema"

 planet_destruction.101.name:0 "Mundo fracturado"
 planet_destruction.102.name:0 "Rompiendo el hielo"
 planet_destruction.101.desc:0 "El suave balanceo del [From.From.GetName], causado por la rotura de la magnetosfera y la corteza de [From.GetName], remite cuando el Coloso completa su tarea apocalíptica.\n\nLa violencia de la muerte de un planeta es difícil de comprender, pero el núcleo derretido de [From.GetName] enfriándose en el gélido espacio es un funeral de innegable belleza."
 planet_destruction.101.a.purifexter:0 "Glorioso."

 planet_destruction.301.name:0 "Barrido de neutrones"
 planet_destruction.301.nobots.desc:0 "El rayo de neutrones del [From.From.GetName] se desvanece tras completar su barrido de la superficie de [From.GetName]. Los escáneres indican que no quedan formas de vida inteligente; la vegetación, aunque dañada, podría recuperarse. Algunos dirán que la aniquilación de la vida inteligente, conservando la materia inanimada, es un crimen de guerra.\n\nNosotros lo llamamos eficiencia."
 planet_destruction.301.bots.desc:0 "El rayo de neutrones del [From.From.GetName] se desvanece tras completar su barrido de la superficie de [From.GetName].\n\nLos sensores de sonido tan solo registran el viento y los chasquidos y zumbidos de la población sintética superviviente. Toda forma de vida orgánica inteligente ha sido aniquilada."
 planet_destruction.301.infested.desc:0 "El rayo de neutrones del [From.From.GetName] se desvanece tras completar su barrido en la superficie de [From.GetName].\n\nUn escaneo rápido confirma que el entorno infestado, antes un hervidero de actividad orgánica, ha quedado desprovisto de toda vida. Ahora solo quedan las inertes rocas."

 planet_destruction.401.name:0 "Fe inculcada"
 planet_destruction.401.desc:0 "El zumbido celestial de las ondas psiónicas del [From.From.GetName] se desvanece, y por un momento todo queda en silencio. En [From.GetName], la población está boquiabierta (o su equivalente fisionómico), extasiada por las poderosas y personales verdades que el rayo psiónico ha liberado de la enredada maraña de sus mentes.\n\nSi antes no comprendían, ahora lo hacen de manera visceral; todos formamos parte de algo más grande."
 planet_destruction.401.tooltip:0 "Cualquier población §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! o §Y$trait_hive_mind$§! es §Rdestruida§! por la resonancia psiónica.\n\nTodas las poblaciones §Ybiológicas§! restantes se convierten en §Y$ethic_spiritualist$§!.\n\nAñade el modificador §Y$god_rayed$§! a [This.GetName] durante §Y10 años§!:\nAtracción de ética espiritualista: §Y+999%§!."

 planet_destruction.501.name:0 "Nanobots difundidos"
 planet_destruction.501.desc:0 "El [From.From.GetName] ha completado el despliegue de la carga de nanobots asimiladores que se ha estimado suficiente para dominar cibernéticamente a todos los orgánicos inteligentes en [From.GetName].\n\nNo construimos al [From.From.GetName] con ningún sensor ni instrumento para medir nuestro éxito, pero lo sabemos. Abrimos los ojos por primera vez en [From.GetName]. Nos vemos y somos vistos por nosotros mismos.\n\nEn la superficie de [From.GetName], solo estamos nosotros."
 planet_destruction.501.tooltip:0 "Todas las poblaciones §Yorgánicas§! ganan el rasgo §Y$trait_cybernetic$§!."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName] era un mundo sagrado.\n\n\nNo comprendéis el alcance de vuestro pecado.\n\n\nTodavía no."
 planet_destruction.610.spiri:0 "Demostraremos nuestra rectitud."
 planet_destruction.610.mater:0 "Solo era un cuerpo planetario."
 planet_destruction.610.milit:0 "No ha sido nada personal, solo táctico."
 planet_destruction.610.pacif:0 "Una medida preventiva."
 planet_destruction.610.autho:0 "¿Era vuestro? Bueno, pues ya no."
 planet_destruction.610.egali:0 "Solo estamos igualando el terreno de juego."
 planet_destruction.610.phile:0 "¡Os seguimos queriendo!"
 planet_destruction.610.phobe:0 "No quedará nada de lo que consideráis sagrado."
 planet_destruction.610.gesta:0 "¿Qué más da un solo mundo?"
 planet_destruction.610.devou:0 "§R¡HAK HAK HAK!§!"
 planet_destruction.610.termi:0 "Borrado, como los datos inútiles."
 planet_destruction.610.purif:0 "Las viejas herejías deben arder."

 action.87.name:0 "§R¡Colonia perdida!§!"
 action.87.desc:0 "§Y[new_planet_owner.GetName]§! nos ha arrebatado el control administrativo de §Y[From.GetName]§!, que ahora controla las §Hbases estelares§! del sistema §Y[From.GetStarName]§!."
 action.88.name:0 "¡Colonia ganada!"
 action.88.desc:0 "§Y[former_planet_owner.GetName]§! nos ha arrebatado el control administrativo de §Y[From.GetName]§!, que ahora controla las §Hbases estelares§! del sistema §Y[From.GetStarName]§!."

 apoc.1.name:0 "Portal abandonado"
 apoc.1.desc:0 "Hemos encontrado una antigua estación espacial en los límites del sistema [gateway_system.GetName]. La fuerte señal residual subespacial que rodea la estación indica que podría tratarse de una especie de \\"§Hportal§!\\" que habría formado parte de una teórica red de estaciones similares. En algún momento del pasado, habría permitido viajar casi al instante de una región a otra de la galaxia.\n\nAsumiendo que se trate de un portal, su estado actual de abandono lo ha dejado inservible. Si se reparase, es posible que su propietario pudiera acceder a otros portales funcionales de la galaxia, lo que permitiría cubrir enormes distancias en cuestión de días."
 apoc.2.desc:0 "Hemos encontrado otro portal abandonado, esta vez en el sistema [gateway_system.GetName]. Al igual que el primero, el portal se encuentra inoperativo debido a su mal estado."
 apoc.3.desc:3 "Hemos localizado lo que podría ser un antiguo portal subespacial cerca de §H[gateway_system.GetName]§!. Parece que formaba parte de una red de estaciones parecidas que, cuando funcionaban, permitían viajar de una parte de la galaxia a otra casi al instante.\n\nEn algún momento posterior a su construcción, se cortó su conexión con el resto de la red. Solo ofrece un único destino válido: un grupo de estrellas inexplorado que se encuentra más allá de nuestra galaxia y al que nuestros astrónomos denomina el §HClúster-L§!. Lo más interesante es que el portal fue construido por §Hnanorrobots§! de diseño desconocido.\n\nAunque emite una leve señal de energía, se encuentra en una especie de bucle de mantenimiento forzado que impide su activación. Hasta que demos con el modo de cancelar el proceso, el Clúster-L permanecerá fuera de nuestro alcance."
 apoc.5.name:0 "Agujero de gusano natural"
 apoc.5.desc:0 "¡Hemos detectado lo que parece ser un fenómeno subespacial que se produce de manera natural en las afueras del sistema §H[wormhole_system.GetName]§!!. Se ha formado una brecha en el mismo tejido del espacio-tiempo que ha dado lugar a un \\"§Hagujero de gusano§!\\". Según especulan nuestros [Root.Owner.GetScientistPlural], podría ser un conducto a través del subespacio hasta otro agujero de gusano situado en alguna otra parte de nuestra galaxia.\n\nEsto significa que, en función de dónde se encontrara el segundo agujero de gusano, las naves podrían viajar de un extremo a otro de la galaxia en cuestión de días. Por desgracia, este agujero de gusano, como la mayoría de los de su clase, es inherentemente inestable. Cualquier nave lo bastante estúpida como para cruzarlo quedaría destrozada en segundos."
 apoc.5.a:0 "Si pudiésemos estabilizarlo..."
 apoc.10.name:0 "Portal reactivado"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "¡Nuestros científicos han podido reactivar con éxito un portal ancestral en el sistema [gateway_system.GetName]! A pesar de su antigüedad, el dispositivo ha creado un conducto subespacial perfectamente transitable."
 apoc.10.desc.b:0 "Las sondas enviadas han confirmado que la activación de este portal también ha puesto en marcha un segundo dispositivo idéntico. Por ahora, estos portales son los únicos a los que podemos acceder, pero probablemente existan más dispositivos inertes en otras partes. ¡Incluso es posible que en el futuro podamos construir nuevos portales en sistemas de nuestra elección!"
 apoc.10.desc.c:0 "Las sondas que hemos enviado confirman que este portal ha creado una fuerte conexión con el resto de la red. Nuestras naves podrán viajar a través de él a otros portales activos, mientras sus dueños no sean hostiles o nos hayan cerrado sus fronteras."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "¡El portal abandonado del sistema §H[gateway_system.GetName]§! se ha reactivado repentinamente! Deben de haber restaurado la energía a distancia, probablemente desde otro portal. Se ha generado un conducto subespacial estable que parece que se puede cruzar."
 apoc.10.desc.e:0 "Por desgracia, el portal no nos permite el acceso. El campo subespacial que lo rodea impide que nuestras naves se acerquen. Para poder usarlo, tendremos que investigar alguna manera de activar el portal desde este lado, de tal forma que nuestras naves puedan pasar."
 apoc.10.a:0 "¡Algo puede atravesar el portal en cualquier momento!"
 apoc.11.name:0 "Portal construido"
 apoc.11.desc:0 "Solo podemos definirlo como un triunfo de la ciencia y la ingeniería: ¡hemos terminado la construcción del primer portal operativo en el sistema [gateway_system.GetName]! Este dispositivo ha creado un conducto subespacial estable y ha establecido conexión correctamente con el resto de portales de la red galáctica."
 apoc.12.desc:0 "Hemos restablecido la energía del portal abandonado que encontramos en el sistema §H[gateway_system.GetName]§!. Lo hemos conectado al resto de la red de portales y ya está plenamente operativo."
 apoc.13.desc:0 "Hemos terminado la construcción del nuevo portal en el sistema §H[gateway_system.GetName]§!. Se ha establecido una conexión subespacial estable al resto de la red de portales y ya está plenamente operativo."
 apoc.14.name:0 "Emplazamiento del portal listo"
 apoc.14.desc:0 "Hemos construido el emplazamiento de espacio profundo para el portal previsto en el sistema §H[gateway_system.GetName]§!. Cuando tengamos los recursos necesarios, podremos comenzar la construcción del portal en cualquier momento."


 planet_destruction.111.name:0 "Circunvalación hiperespacial"
 planet_destruction.111.desc:0 "El Consejo de Planificación Hiperespacial informa de que la eliminación del tercer planeta de Sol del pozo gravitatorio del sistema ha permitido la formación de un agujero de gusano natural. Este agujero de gusano reducirá la congestión del tráfico de los viajes UL en las hipervías cercanas."
 planet_destruction.111.a:0 "Solo era un maldito planeta apático, no me da ninguna lástima."
 planet_destruction.111.a.tooltip:0 "Se ha formado un §H$NATURAL_WORMHOLE_GALACTIC$§! en §Y[sol_sys.GetName]§!."
 planet_destruction.210.name:0 "[From.GetName] escudado"
 planet_destruction.210.desc:0 "El resplandeciente rayo del [From.From.GetName] se desvanece y [From.GetName] queda en silencio.\n\nQuizá la historia considere este escudo, esta completa separación de [From.GetName] del resto del cosmos, una medida extrema e injustificada. O quizá no. Por ahora, el sistema [From.GetStarName] tiene un nuevo terrario planetario."
 planet_destruction.210.desc.alt:0 "El resplandeciente rayo del [From.From.GetName] se desvanece y [From.GetName] queda en silencio.\n\nLa vida continua, aunque contenida."
 planet_destruction.210.a:0 "Dad golpecitos al cristal y contemplad cómo se retuercen."
 planet_destruction.210.b:0 "Un mal necesario."

 sentinel_station:0 "Estación centinela"
 sentinel_station_plural:0 "Estaciones centinelas"
 crisis.52.2.a.response:0 "Muchos centinelas tienen un pasado militar. Somos los supervivientes de una docena de flotas distintas que combatieron contra los prethoryn y perdieron. Como centinelas, hemos aprendido de los errores del pasado y trabajamos duro para no repetirlos jamás.\n\nAdemás, creo que ya he mencionado que reclutamos miembros de todas las especies de la galaxia. Esto incluye un puñado de supervivientes de un antiguo imperio caído que ya no tiene presencia en esta galaxia. Nos han donado alijos de tecnología secreta y flotas de combate abandonadas."
 crisis.52.new.b.response:0 "Hemos establecido nuestro cuartel general cerca del §H[sentinel_system.GetName]§!. Las coordenadas de este agujero negro inexplorado nos las dio el §H[sentinel_fallen_empire.GetName]§!, que también ayudó a la construcción de nuestra base principal, Centinela Alfa, el puerto de origen de nuestras flotas.\n\nEs un logro notable, aunque sea yo quien lo diga. Especialmente dado el tiempo limitado con el que contábamos."
 crisis.52.2.new.b.response:0 "Hemos establecido nuestro cuartel general cerca del §H[sentinel_system.GetName]§!. Nuestros agentes consiguieron las coordenadas de este agujero negro inexplorado de los antiguos bancos de datos pertenecientes a un imperio caído y desaparecido en la historia. De ahí también obtuvimos los planos que ayudaron a construir nuestra base principal y puerto de origen de nuestras flotas, Centinela Alfa.\n\nEs un logro notable, aunque sea yo quien lo diga. Especialmente dado el tiempo limitado con el que contábamos"
 sentinel_title:0 "La orden centinela"
 crisis.76.desc:0 "Contra todo pronóstico, nuestra galaxia ha prevalecido. Los prethoryn han sido eliminados. Creía que este día nunca llegaría, pero ahora que hemos alcanzado la victoria, solo me queda una última tarea.\n\nComo actual gran maestro de los centinelas, declaro nuestra orden disuelta. Nuestro único propósito era vencer al Azote, y ahora que se ha conseguido, es hora de que nuestros miembros se separen. Desmantelaremos las flotas de combate que nos quedan para impedir que se haga un mal uso de ellas.\n\nQue la derrota de esta amenaza intergaláctica anuncie una nueva era de paz. Centinela Uno, corto."
 crisis.76.c:0 "Fin de las comunicaciones."
 crisis.81.name:0 "La caída de los centinelas"
 crisis.81.desc:0 "Se ha informado de intensos combates en las proximidades del §H[sentinel_system.GetName]§!. El sistema natal de los centinelas está a punto sucumbir.\n\nHemos recibido una transmisión parcial de largo alcance de §HCentinela Alfa§!, la estación espacial que sirve de cuartel general para la orden de los centinelas. Las interferencias y las bolsas de energía residual resultantes de los disparos que están teniendo lugar dentro del sistema nos impiden recibirla con claridad."
 crisis.82.desc:0 "Aquí... aquí Centinela Alfa. Hemos §R###SEÑAL DAÑADA###§!... recibido daño crítico. El casco está cediendo y §R###SEÑAL DAÑADA###§!... se ha confirmado la muerte del gran maestro. ¡Son demasiados!\n\nEs... es el fin para nosotros. Seguid luchando. Por el bien de las futuras generaciones, no debéis rendiros. ¡No dejéis que nuestro sacrificio sea en vano! Hemos... hemos... AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH---- §R<SEÑAL PERDIDA>§!"
 crisis.78.desc:0 "Aquí Centinela Uno. La galaxia atraviesa momentos difíciles, pero hoy traigo buenas noticias.\n\nGracias a su extensa experiencia de combate y a una meticulosa investigación, los agentes centinelas han recopilado unos archivos anatómicos extremadamente detallados de las criaturas del Azote prethoryn. Por ejemplo, ¿sabíais que los zánganos prethoryn explotan violentamente si se perfora su vesícula principal y secundaria al mismo tiempo?\n\nVamos a poner estos archivos a disposición de toda la galaxia. Si fijamos nuestro objetivo en los puntos débiles que hemos encontrado, vuestras flotas serán mucho más eficaces en la lucha contra el Azote."
 crisis.78.c:0 "Cargad estos datos en nuestros ordenadores de fijación."
 sentinel_data:0 "Datos centinelas"
 sentinel_data_desc:0 "Los centinelas nos dieron estos detallados archivos anatómicos sobre los prethoryn. Con su ayuda, hemos podido identificar varios puntos débiles en los exoesqueletos de las criaturas prethoryn."
 crisis.121.name:0 "Prethoryn salvaje avistado"
 crisis.121.desc:0 "Tras la derrota del Azote, muchas criaturas prethoryn escaparon a las profundidades del espacio en medio del caos. Sin una colmena central que las guíe, la mayoría de estas bestias sin mente acabará por languidecer y morir.\n\nSin embargo, los recientes avistamientos confirman que un gran número de estos prethoryn salvajes han establecido una nueva guarida en el sistema §H[feral_prethoryn_system.GetName]§!.\n\nEn los próximos años, es posible que encontremos más nidos de prethoryn en sistemas desocupados en los que el Azote tuvo presencia. Es poco probable que lleguen a ser una amenaza importante, puesto que estas criaturas salvajes tienden a pelear entre ellas y no muestran la inteligencia calculadora que impulsaba al Azote."
 crisis.121.a:0 "Emitid informes de tránsito."
 crisis.51.2.name:0 "El auge de los centinelas"
 sentinel_fleet_gift:0 "Una flota de centinelas aparece cerca de [Root.Capital.GetName] y se transfiere bajo tu control."


 leviathans.509.name:0 "Ayuda investigación Cuidadores"
 leviathans.509.desc:0 "El acuerdo que firmamos para acceder a nuestros bancos de datos ha finalizado. ¿Queréis ampliarlo por otros diez años, o vuestros investigadores ya no necesitan la información que ofrecemos?"
 leviathans.509.a:0 "Deseamos ampliar nuestro acuerdo."
 leviathans.509.a.reply:0 "Excelente. Nuestros bancos de datos seguirán a disposición de vuestros científicos."
 leviathans.509.e:0 "No, ahora no nos interesa."
 enclave_mineral_trade_1_xur:0 "Acuerdo comercial XuraCorp"
 enclave_mineral_trade_1_xur_desc:0 "Este acuerdo comercial estipula una transferencia mensual de recursos con XuraCorp.\n\n§YPuede finalizarse en cualquier momento en el menú diplomático de XuraCorp.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "Esto pondrá fin a nuestro acuerdo comercial de recursos con XuraCorp."
 enclave_mineral_trade_1_rig:0 "Acuerdo comercial riggan"
 enclave_mineral_trade_1_rig_desc:0 "Este acuerdo comercial estipula una transferencia mensual de recursos con los riggan.\n\n§YPuede finalizarse en cualquier momento en el menú diplomático riggan.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "Esto pondrá fin a nuestro acuerdo comercial de recursos con los riggan."
 enclave_mineral_trade_1_mut:0 "Acuerdo comercial muutagan"
 enclave_mineral_trade_1_mut_desc:0 "Este acuerdo comercial establece una transferencia mensual de recursos con los muutagans.\n\n§YPuede finalizarse en cualquier momento en el menú diplomático muutagan.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "Esto pondrá fin a nuestro acuerdo comercial actual con los muutagans."
 leviathans.105.e:1 "Queremos poner fin a nuestro acuerdo comercial de recursos."
 leviathans.105.e.response:0 "Muy bien. Daremos instrucciones a nuestros transportes para que se retiren de inmediato y regresen a la base\n\n¡Avisadnos si cambiáis de parecer!"
 leviathans.171.name:1 "Acuerdo de energía cancelado"
 leviathans.171.desc:1 "Tras agotar nuestras reservas de energía, ya no podemos mantener los acuerdos que dependían de este recurso. Se han cancelado dichos acuerdos con los enclaves de comerciantes."
 leviathans.171.a:0 "Esto no es bueno."
 enclave_mineral_trade_ended:0 "Faltan £energy£ §Hcréditos energéticos§! para mantener acuerdos de recursos con enclaves comerciales."
 leviathans.173.name:1 "Acuerdo de minerales cancelado"
 leviathans.173.desc:1 "Tras agotar nuestras reservas de minerales, ya no podemos mantener los acuerdos que dependían de este recurso. Se han cancelado dichos acuerdos con los enclaves de comerciantes."
 enclave_energy_trade_ended:1 "Faltan £energy£ §Hcréditos energéticos§! para mantener acuerdos de recursos con los enclaves comerciales."
 leviathans.175.name:0 "Acuerdo de alimentos cancelado"
 leviathans.175.desc:0 "Tras agotar nuestras reservas de alimentos, ya no podemos mantener los acuerdos que dependían de este recurso. Se han cancelado dichos acuerdos con los enclaves de comerciantes."
 enclave_food_trade_ended:0 "Faltan £food£ §Halimentos§! para mantener acuerdos de recursos con enclaves de comerciantes."

 leviathans.111.e:0 "Eso es todo."

 colossus_victim:0 "Crisis civil colosal"
 colossus_victim_desc:0 "El trauma nacional causado por el ataque del Coloso se manifiesta en cambios ideológicos en un amplio grupo demográfico."

 decision_make_holy_world:0 "Sacralizar planeta"
 decision_make_holy_world_desc:1 "Buscamos un §Y$pc_gaia$§! virgen en nuestros dominios para designarlo como mundo sagrado. Mientras los mortales no lo corrompan y permanezca dentro de nuestras fronteras, este sacrosanto planeta nos dará: £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Candidato a mundo sagrado"
 apoc.200.desc:0 "Varios videntes, en cooperación con expertos teólogos, han llegado a la misma conclusión: §Y[holy_target.GetName]§! en el sistema [holy_target.GetStarName] merece ser objeto de veneración.\n\nSu reconocimiento oficial aumentará el valor de este mundo místico de cara al público."
 apoc.200.a:0 "Alabado sea [holy_target.GetName]."
 apoc.200.a.tooltip:0 "Modificador §Y$holy_player_planet$§! añadido"

 apoc.201.name:0 "No se encontraron candidatos a mundo sagrado"
 apoc.201.desc:0 "Nuestros mejores videntes informan de que no hay nexos espirituales en los planetas de nuestro imperio."
 apoc.201.a.tooltip:0 "Se recuperó el coste de £influence£ de influencia del edicto."

 holy_player_planet:1 "Mundo sagrado"
 holy_player_planet_desc:0 "Este planeta no ha sido manchado por seres sintientes y se considera sagrado."
 has_holy_player_planet:0 "Adoración de mundo"
 has_holy_player_planet_desc:0 "Hemos designado un mundo deshabitado dentro de nuestras fronteras como lugar sagrado."

 has_world_worship:0 "$TRIGGER_FAIL$§RYa hemos designado una§! §Y$holy_player_planet$§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§RNo hay ningún §Yplaneta Gaia§! sin colonizar dentro de nuestras fronteras§!"
 make_holy_world_effect:0 "Comenzamos la búsqueda de un planeta que pueda ser sacralizado."

 opinion_cracked_my_uninhabited_world:0 "Fracturó nuestro planeta deshabitado"
 opinion_cracked_an_uninhabited_world:0 "Fracturó un planeta deshabitado"
 opinion_worships_our_holy_world:0 "Venera un mundo sagrado"

 action.91.name:0 "¡Puesto de avanzada reconstruido!"
 action.91.desc:0 "Hemos retomado el control del sistema §Y[Root.GetStarName]§! y reconstruido nuestro §Y$starbase_outpost$§! en órbita alrededor de la estrella."

 DAILY_PROGRESS:0 "Progreso diario $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§ROtro tamaño de nave ya tiene un diseño con este nombre.§!"
 DESIGN_IS_BUILDING:0 "§RYa se está construyendo una nave con este diseño.§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§RNo se pueden diseñar naves manualmente con el diseño automático activado.§!"

 opinion_dead_captives:0 "Cautivos muertos"

 vultaum_homeworld:0 "Mundo natal vultaum"
 vultaum_homeworld_desc:0 "El antiguo mundo natal de los vultaum. Aunque el planeta ha quedado destrozado y ya no alberga vida, aún se pueden observar en la superficie los restos de grandes ciudades."
 vultaum_minerals:0 "Restos de una instalación orbital"
 vultaum_minerals_desc:0 "Una enorme instalación orbital vultaum de alguna clase se estrelló en este planeta hace eones. La superficie está cubierta de restos."
 vultaum_energy:0 "Red minera aerostática"
 vultaum_energy_desc:0 "Este gigante gaseoso albergó en su momento una enorme red de instalaciones mineras que los vultaum usaron para extraer helio 3."
 yuht_homeworld:0 "Mundo natal yuht"
 yuht_homeworld_desc:0 "Los antiguos yuht son originarios de este planeta. Un bombardeo orbital ha pulverizado todos los edificios de la superficie, pero aún quedan bolsillos con hábitats subterráneos abandonados que se podrían estudiar."
 yuht_minerals:0 "Cinturón de asteroides rico"
 yuht_minerals_desc:0 "Los yuht explotaron este rico cinturón de asteroides, y los minerales que sacaron de aquí alimentaron la expansión lenta pero constante de su imperio interestelar."
 yuht_energy:0 "Antenas solares"
 yuht_energy_desc:0 "Los antiguos yuht colocaron varias antenas solares alrededor de este gigante gaseoso. Por increíble que parezca, algunas aún funcionan."
 first_league_homeworld:0 "Capital de la Primera Liga"
 first_league_homeworld_desc:0 "Este mausoleo planetario fue antaño el flamante centro administrativo de la Primera Liga. Ya no alberga vida, pero las ruinas de la ciudad que antes cubría toda su superficie se pueden encontrar por todas partes."
 first_league_minerals:0 "Instalaciones mineras abandonadas"
 first_league_minerals_desc:0 "En el apogeo de la Primera Liga, este cinturón de asteroides estaba densamente poblado. Se pueden encontrar instalaciones mineras abandonadas en miles de asteroides."
 first_league_energy:0 "Plataforma de mantenimiento"
 first_league_energy_desc:0 "Este gigante gaseoso albergó varias plataformas de gran tamaño encargadas del mantenimiento de miles de cargueros de la marina mercante de la Primera Liga. Parte del equipo de transmisión de energía aún funciona."
 irassian_homeworld:0 "Mundo natal irassiano"
 irassian_homeworld_desc:0 "Pese a los posteriores intentos de esterilizar su superficie mediante bombardeos orbitales, el antiguo mundo natal de los irassianos aún contiene una cantidad enorme de artefactos de esta civilización avanzada."
 irassian_minerals:0 "Antiguo fondeadero"
 irassian_minerals_desc:0 "Las ruinas de los astilleros que cubren la órbita de este planeta, antes un importante fondeadero de la flota estelar irassiana, han depositado gran cantidad de recursos minerales en su superficie."
 irassian_energy:0 "Enclave de producción de energía"
 irassian_energy_desc:0 "Este gigante gaseoso fue el enclave de producción de energía más importante del Concordato Irassiano en las primeras fases de su expansión interestelar. Aún rodea el planeta un denso anillo de estaciones de energía orbitales."
 
 ARMIES_LOST:0 "Hastío bélico debido a pérdida de ejércitos"
 ARMIES_LOST_LONG:0 "$ATTR|R$ debido a la pérdida de $ARMIES|R$ ejércitos"
 SHIPS_LOST:0 "Hastío bélico debido a pérdida de naves"
 SHIPS_LOST_LONG:0 "$ATTR|R$ debido a la pérdida de $SHIPS|R$ naves"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "$NUM|R$ naves perdidas"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "$NUM|R$ ejércitos perdidos"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "$NUM|G$ naves perdidas"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "$NUM|G$ ejércitos perdidos"
 OCCUPATION_SUMMARY:0 "Ocupación"
 OCCUPATION_SUMMARY_LONG:0 "$ATTR|R$ por ocupación debido a $SYSTEMS|R$ sistemas ocupados y $PLANETS|R$ planetas ocupados"
 
 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Añadir $NUM|Y$ naves superaría el límite de mando de la flota."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "No se pueden quitar $NUM|Y$ naves de la plantilla de la flota"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 not_barren_molten_toxic_test_fire:0 "El objetivo es un blanco de prueba §Y$pc_barren$§!, §Y$pc_molten$§! o §Y$pc_toxic$§!."

