﻿l_spanish:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "Los misterios de [Root.GetName]"
 test_chain_desc:0 "Se han visto algunos acontecimientos extraños en [Root.GetName]."
 test_chain_2_title:0 "Los misterios de [Root.GetName]"
 test_chain_2_desc:0 "Se han visto algunos acontecimientos extraños en [Root.GetName]."
 test_counter:0 "Probar contador"
 migrating_forests_chain_title:0 "Migración de bosques en [Root.GetName]"
 migrating_forests_chain_desc:0 "Los bosques de [Root.GetName] interfieren con el desarrollo de nuestra colonia. Debemos encontrar una solución a este problema si queremos prosperar en este mundo."
 subterranean_civilization_chain_title:0 "Una civilización subterránea"
 subterranean_civilization_chain_desc:0 "Una civilización alienígena subterránea de [Root.GetName] cava hacia nuestra colonia, en la superficie. Desconocemos cuántos son y qué intenciones tienen, pero podrían representar un peligro importante."
 abandoned_terraforming_chain_title:0 "Proyecto de terraformación abandonado"
 abandoned_terraforming_chain_desc:0 "Alguien terraformó en parte [Root.GetName] hace miles de años, pero el proceso se interrumpió por causas desconocidas. Como resultado, tiene un sistema climático y una biosfera muy inestables. Hemos localizado el equipo de terraformación abandonado y debemos decidir qué hacer con él."
 vultaum_chain_title:0 "Precursores: los vultaum"
 vultaum_chain_desc:0 "Hemos recuperado artefactos del Conglomerado Estelar Vultaum. Eran una antigua civilización que estuvo activa hace unos doce millones de años, aproximadamente. Aunque su apariencia exacta se ha perdido en las brumas del tiempo, a partir de sus ruinas hemos deducido que eran anélidos, similares a lombrices, de unos tres o cuatro metros de longitud. Al parecer, se comunicaban entre sí principalmente mediante las vibraciones de su cuerpo segmentado.\n\nSi somos capaces de encontrar suficientes reliquias de esta civilización, es posible que podamos localizar su sistema natal."
 vultaum_artifacts:0 "Artefactos vultaum recuperados"
 vultaum_homeworld_chain_title:0 "El sistema natal vultaum"
 vultaum_homeworld_chain_desc:0 "Hemos descubierto la localización, olvidada tiempo ha, del sistema natal de los vultaum. Debemos enviar una expedición en cuanto sea posible, antes de que alguien más descubra sus secretos."
 yuht_chain_title:0 "Precursores: los yuht"
 yuht_chain_desc:0 "Hemos recuperado artefactos del Imperio Yuht. Eran una antigua civilización que habitó en parte de la galaxia hace unos seis millones de años. Físicamente eran muy grandes y de aspecto parecido a los artrópodos. Un solo individuo adulto podía alcanzar casi el centenar de metros y, al parecer, era extremadamente raro que más de dos o tres yuht viajaran en la misma nave espacial.\n\nSi somos capaces de encontrar suficientes reliquias de esta civilización, es posible que podamos localizar su sistema natal."
 yuht_artifacts:0 "Artefactos yuht recuperados"
 yuht_homeworld_chain_title:0 "El sistema natal yuht"
 yuht_homeworld_chain_desc:0 "Hemos descubierto la localización, olvidada tiempo ha, del sistema natal yuht. Debemos enviar una expedición en cuanto sea posible, antes de que alguien más descubra sus secretos."
 first_league_chain_title:0 "Precursores: la Primera Liga"
 first_league_chain_desc:0 "Hemos recuperado artefactos de la Primera Liga. Eran una gran confederación de razas alienígenas que coexistieron en relativa paz hace unos dos millones de años. Las fronteras de la Primera Liga se ampliaron hasta cubrir una parte importante de la galaxia antes de su inesperada caída.\n\nSi somos capaces de encontrar suficientes reliquias de esta civilización, es posible que podamos localizar su sistema natal."
 first_league_artifacts:0 "Artefactos de la Primera Liga recuperados"
 first_league_homeworld_chain_title:0 "El sistema capital de la Primera Liga"
 first_league_homeworld_chain_desc:0 "Hemos descubierto la localización, largo tiempo olvidada, del sistema capital de la Primera Liga. Debemos enviar una expedición en cuanto sea posible, antes de que alguien más descubra sus secretos."
 irassian_chain_title:0 "Precursores: los irassianos"
 irassian_chain_desc:0 "Hemos recuperado artefactos del Concordato Irassiano. Eran una potencia interestelar que controló una parte de la galaxia hará un millón de años. Los irassianos eran mamíferos de seis extremidades con sistemas inmunes inusualmente débiles, lo que los hacía vulnerables a las enfermedades alienígenas en especial. Algunas fuentes sostienen que los irassianos se extinguieron debido a la viruela javoriana, una plaga devastadora que barrió su imperio.\n\nSi somos capaces de encontrar suficientes reliquias de esta civilización, es posible que podamos localizar su sistema natal."
 irassian_artifacts:0 "Artefactos irassianos recuperados"
 irassian_homeworld_chain_title:0 "El sistema natal irassiano"
 irassian_homeworld_chain_desc:0 "Hemos descubierto la localización, olvidada tiempo ha, del sistema natal irassiano. Debemos enviar una expedición en cuanto sea posible, antes de que alguien más descubra sus secretos."
 cybrex_chain_title:0 "Precursores: los cibrex"
 cybrex_chain_desc:0 "Hemos recuperado artefactos de los cibrex en [From.GetName]. Eran una conciencia artificial unida que controló esta parte de la galaxia hará 600 000 años. Sus orígenes y naturaleza exacta están envueltos en el misterio, pero se sabe que proclamaron una cruzada contra toda la vida orgánica inteligente que duró siglos y dejó billones de muertos.\n\nSi somos capaces de encontrar suficientes reliquias de esta civilización, es posible que podamos localizar su sistema natal."
 cybrex_artifacts:0 "Artefactos cibrex recuperados"
 cybrex_homeworld_chain_title:0 "El sistema natal cibrex"
 cybrex_homeworld_chain_desc:0 "Hemos descubierto la localización, olvidada tiempo ha, del sistema natal cibrex. Debemos enviar una expedición en cuanto sea posible, antes de que alguien más descubra sus secretos."
 sublight_probes_chain_title:0 "Sondas de exploración sublumínicas"
 sublight_probes_chain_desc:0 "Antes de que desarrolláramos el viaje a velocidades ultralumínicas, desde [Root.Capital.GetName] enviamos varias sondas de exploración. Debemos recuperarlas antes de que caigan en manos hostiles."
 probes_recovered:0 "Sondas recuperadas"
 survey_habitable_worlds_chain_title:0 "Sondeo de mundos habitables"
 survey_habitable_worlds_chain_desc:0 "Nuestros xenobiólogos nos instan a sondear todos los mundos que encontremos con una biosfera activa. Están ansiosos de aprender más cosas de los ecosistemas alienígenas que hay por toda la galaxia."
 habitable_worlds_surveyed:0 "Mundos habitables sondeados"
 specimen_procurement_chain_title:0 "Obtención de especímenes alienígenas"
 specimen_procurement_chain_desc:0 "El Museo de Exobiología de [Root.Capital.GetName] nos ha pedido que lo ayudemos a reunir diversas formas de vida alienígenas que se han identificado en mundos diferentes."
 specimens_collected:0 "Especímenes reunidos"
 radical_cult_title:0 "El [radical_cult.GetName]"
 radical_cult_desc:0 "Miembros de una secta extremista que se hacen llamar "el [radical_cult.GetName]" pretenden socavar el gobierno y soliviantar a la población para que se una a su perversa religión. Tras pasar siglos reuniendo fuerzas en secreto en [Root.Capital.GetName], sus líderes ahora han huido al espacio para continuar su cruzada contra nosotros."
 survey_home_system_title:0 "Exploración del sistema natal"
 survey_home_system_desc:0 "Antes de aventurarnos en el resto de la galaxia, hay que llevar a cabo un sondeo completo del sistema [home_system.GetName]. No podemos dejar sin explorar nuestro patio."
 establish_colony_title:0 "Fundación de la primera colonia"
 establish_colony_desc:0 "Los [This.GetSpeciesName]s necesitan extenderse más allá de [This.Capital.GetName] para asegurar su supervivencia. Debemos fundar nuestra primera colonia y poner el pabellón [This.GetName] en la superficie de un mundo alienígena."
 first_colony:0 "Primera colonia fundada"
 asteroid_sighted_chain_title:0 "Asteroide avistado"
 asteroid_sighted_chain_desc:0 "Hemos detectado un gran asteroide en ruta de colisión con [Root.GetName]. ¡Debemos destruirlo antes de que choque contra la superficie!"
 asteroid_destroyed:0 "Asteroide destruido"
 coming_storm_chain_title:0 "Se acerca una tormenta"
 coming_storm_chain_desc:0 "Hemos detectado un misterioso grupo de contactos subespaciales en vector de aproximación con nuestra galaxia. Se diría que estamos a punto de recibir visitantes..."
 prethoryn_scourge_chain_title:0 "El azote del vacío"
 prethoryn_scourge_chain_desc:0 "Nuestra galaxia se ha visto invadida por un enjambre voraz de criaturas espaciales que parecen consumir toda vida que encuentran a su paso. Debemos parar los estragos que causan estos invasores prethoryn antes de que nos aplasten."
 extradimensional_invasion_chain_title:1 "Los inesperados"
 extradimensional_invasion_chain_desc:0 "En la galaxia ha aparecido un enorme desgarrón en el tejido espacial que funciona como una especie de conducto unidireccional entre nuestra realidad y otra. Extrañas naves etéreas entran a raudales por este portal dimensional y parecen absorber la energía de todos cuantos encuentran en su camino con unos efectos letales."
 star_power_chain_title:0 "Materia estelar inusual"
 star_power_chain_desc:0 "En busca de extrañas lecturas de radiación."
 hunting_hyacinth_title:0 "A la caza del Jacinto"
 hunting_hyacinth_desc:0 "El Jacinto, una nave hermana de la nave arca que trajo a nuestros antepasados a [Root.Capital.GetName], debía seguirnos desde la Tierra hace un siglo. Debemos descubrir qué sucedió con ella."
 nomads_observation_chain_title:0 "Navegantes espaciales inusuales"
 nomads_observation_chain_desc:1 "Hemos detectado que la extraña raza alienígena cuyo sistema de comunicación se nos escapa ha aparecido dentro de nuestras fronteras. Como nos resulta imposible traducir su idioma, solo nos queda esperar para ver quiénes son y qué quieren."
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "Flota sectaria"
 hijacked_cult_fleet_poi_desc:0 "Los sectarios habían conseguido formar una pequeña flota de naves especiales en una instalación secreta de [Root.Capital.GetName]. Al descubrirlos, han huido en sus naves a [hijacked_fleet_planet.GetName]. ¡Debemos destruirlos antes de que causen más daños!"
 cultist_search_1_poi:1 "Buscar [cultists_1.GetName]"
 cultist_search_1_poi_desc:0 "Hemos detectado un rastro de iones de las naves sectarias huidas cerca de este sistema. Es imperativo hacer un reconocimiento."
 cultist_search_2_poi:1 "Buscar [cultists_2.GetName]"
 cultist_search_3_poi:1 "Buscar [cultists_3.GetName]"
 cultist_shipyard_poi:0 "Destruir el astillero sectario"
 cultist_shipyard_poi_desc:0 "Al fin sabemos de dónde salen las naves sectarias: de una especie de astillero alienígena del que se apropiaron en el sistema [cult_planet.GetStarName]. Debemos destruir esa instalación especial antes de que estos fanáticos aprendan a aprovechar su verdadero potencial."
 cultist_flagship_poi:0 "Hallar la nave insignia sectaria"
 cultist_flagship_poi_desc:0 "Se cree que la escurridiza nave insignia sectaria se esconde en algún lugar de este sistema. Debemos enviar una flota bien armada para hacerle frente."
 probe_search_1_poi:1 "Buscar [probe_system_1.GetName]"
 probe_search_1_poi_desc:0 "Por su trayectoria de salida y el tiempo desde que partió de nuestro sistema natal, creemos que una de las sondas sublumínicas desaparecidas puede estar en alguna parte de este sistema."
 probe_search_2_poi:1 "Buscar [probe_system_2.GetName]"
 probe_search_3_poi:1 "Buscar [probe_system_3.GetName]"
 probe_search_4_poi:1 "Buscar [probe_system_4.GetName]"
 probe_ion_trail_poi:0 "Seguir los iones"
 probe_ion_trail_poi_desc:0 "El rastro de iones de una de las sondas desaparecidas lleva hasta este sistema."
 probe_subspace_anomaly_poi:0 "Bloqueados por enemigos"
 probe_subspace_anomaly_poi_desc:1 "Los enemigos nos impiden recuperar la sonda subespacial en este sistema."
 coming_storm_poi_1_poi:0 "Punto de entrada"
 coming_storm_poi_1_poi_desc:0 "Dado su vector actual, calculamos que la masa de contactos subespaciales que se acerca entrará en nuestra galaxia por algún lugar cerca de estos sistemas estelares."
 systems_visited_poi:0 "Sistemas visitados"
 hunting_hyacinth_poi:0 "Sondear sistemas"
 hunting_hyacinth_poi_desc:0 "Tenemos que completar los sondeos de estos sistemas y buscar rastros del paso del Jacinto. Puede que los primitivos motores de la nave arca dejaran una estela de iones residual."
 hunting_hyacinth_2_poi:0 "Investigar sistema"
 hunting_hyacinth_2_poi_desc:0 "La estela de iones del Jacinto lleva hasta este sistema. Debemos investigarlo."
 extradimensional_invasion_1_poi:0 "El portal dimensional"
 extradimensional_invasion_1_poi_desc:0 "Hemos detectado el portal del que salen los invasores extradimensionales en el sistema [extradimensional_system.GetName]. Hasta que no lo destruyamos, seguirán obteniendo refuerzos."
 extradimensional_invasion_2_poi:0 "El segundo portal"
 extradimensional_invasion_2_poi_desc:0 "Ha aparecido un segundo portal dimensional en el sistema [second_portal_system.GetName]. Al igual que el primero, trae continuamente naves hostiles extradimensionales a nuestra galaxia."
 extradimensional_invasion_3_poi:0 "El tercer portal"
 extradimensional_invasion_3_poi_desc:0 "Hemos detectado un tercer portal en el sistema [third_portal_system.GetName]. Está trayendo naves extradimensionales hostiles a nuestro plano de existencia."
 vultaum_1_poi:0 "Vultaumar"
 vultaum_1_poi_desc:0 "Ya tenemos las coordenadas del sistema natal de los vultaum."
 yuht_1_poi:0 "Yuhtaan"
 yuht_1_poi_desc:0 "El antiguo mundo natal de los yuht ha sido localizado al fin."
 first_league_1_poi:0 "Fen Habbanis"
 first_league_1_poi_desc:0 "El sistema Fen Habbanis fue el centro económico, administrativo y político de la antigua Primera Liga."
 irassian_1_poi:0 "Irass"
 irassian_1_poi_desc:0 "El sistema Irass fue el corazón del antiguo Concordato Irassiano."
 cybrex_1_poi:0 "Cibrex Alfa"
 cybrex_1_poi_desc:0 "Parece que los cibrex se retiraron a este sistema estelar."
 nomad_poi_1:0 "Rastreando ubicación"
 nomad_poi_1_desc:1 "Los extraños navegantes se encuentran aquí. Nuestros intentos de pararlos no han propiciado más que silencio, así que solo podemos esperar para ver qué ocurre a continuación."
 extradimensional_invasion_4_poi:0 "Anclas dimensionales"
 extradimensional_invasion_4_poi_desc:0 "Los invasores están construyendo grandes estaciones espaciales que sirven como "anclas" dimensionales, es decir, conductos que aumentan su capacidad para desplazar naves por su agujero de gusano. Cuantas más anclas pongan en marcha, mayor será la frecuencia con que traigan refuerzos desde su territorio.\n\nAdemás, parece que dichas anclas refuerzan significativamente la integridad subespacial del portal dimensional, que será invulnerable frente a las armas mientras existan anclas activas."
 extradimensional_invasion_chain_2_title:0 "Los aberrantes"
 extradimensional_invasion_chain_2_desc:0 "Ha aparecido una segunda facción de invasores extradimensionales en nuestra galaxia y son tan hostiles como los de la anterior. Por suerte, parece que los extradimensionales también luchan entre ellos."
 extradimensional_invasion_chain_3_title:0 "Los vehementes"
 extradimensional_invasion_chain_3_desc:0 "Ha surgido una tercera facción extradimensional de otro agujero de gusano. Aunque también pretenden consumir toda la vida de nuestra galaxia, parecen sumidos en una especie de guerra a tres bandas con otras facciones de su dimensión."

 precursor_activity:0 "Signos de actividad de precursores"
 
 new_precursor.1_poi:0 "Informes de actividad de precursores"
 new_precursor.1_poi_desc:0 "Nos ha llamado la atención la posible existencia en estas coordenadas de artefactos o información importante referidos a una civilización precursora."
 new_precursor_anomaly:0 "Se ha descubierto una nueva anomalía de precursores en §L[precursor_planet.GetName]§!."

 prethoryn_defeated:0 "Azote de prethoryn derrotado"
 dimensional_anchors_1:0 "§YAnclas dimensionales activas§!"
 dimensional_anchors_2:0 "§YAnclas dimensionales activas§!"
 dimensional_anchors_3:0 "§YAnclas dimensionales activas§!"
 extradimensional_kills_us_1:0 "§GInesperados que hemos matado§!"
 extradimensional_kills_others_1:0 "§GInesperados que otros han matado§!"
 extradimensional_victims_1:0 "§RNaves conseguidas§!"
 extradimensional_planets_1:0 "§RMundos conseguidos§!"
 extradimensional_kills_us_2:0 "§GAberrantes que hemos matado§!"
 extradimensional_kills_others_2:0 "§GAberrantes que otros han matado§!"
 extradimensional_victims_2:0 "§RNaves conseguidas§!"
 extradimensional_planets_2:0 "§RMundos conseguidos§!"
 extradimensional_kills_us_3:0 "§GVehementes que hemos matado§!"
 extradimensional_kills_others_3:0 "§GVehementes que otros han matado§!"
 extradimensional_victims_3:0 "§RNaves conseguidas§!"
 extradimensional_planets_3:0 "§RMundos conseguidos§!"
 
 infested_worlds:0 "§YMundos infestados§!"
 infested_worlds_cleansed:0 "§YMundos infestados purificados§!"
 prethoryn_kills_us:0 "§GPrethoryn que hemos exterminado§!"
 prethoryn_kills_others:0 "§GPrethoryn que otros han exterminado§!"
 prethoryn_victims:0 "§RNaves consumidas por el Azote§!"
 
 refugees.1.name:0 "Llegan refugiados [Root.GetSpeciesName]s"
 refugees.1.desc.1:0 "Una flotilla de transportes civiles con refugiados [Root.GetSpeciesName]s de [RefugeeEscapedFrom.GetName] ha llegado a nuestro espacio. Les hemos permitido asentarse en §H[Root.Planet.GetName]§!.\n\nEstos infelices fueron expulsados de sus hogares por las autoridades [RefugeeEscapedFrom.GetSpeciesName]s. Han estado viajando de sistema en sistema desde entonces, en un desesperado intento de encontrar un hogar antes de consumir sus últimos suministros."
 refugees.1.desc.2:0 "Una maltrecha flota de pequeñas naves civiles con [Root.GetSpeciesNamePlural] que huyen de [RefugeeEscapedFrom.GetName] ha llegado a nuestro espacio. Tras proporcionarles suministros y atención médica a sus heridos, les hemos permitido asentarse en §H[Root.Planet.GetName]§!.\n\nEstos asustados refugiados son los supervivientes de un programa de exterminio llevado a cabo por las autoridades [RefugeeEscapedFrom.GetSpeciesName]s contra su especie. Lograron escapar gracias a un ferrocarril subterráneo organizado a toda prisa y a unos pocos capitanes mercantes solidarios."
 refugees.1.desc.2.b:0 "Una maltrecha flota de pequeñas naves civiles con §Y[Root.GetSpeciesNamePlural]§! que huyen de §Y[RefugeeEscapedFrom.GetName]§! ha llegado a nuestro espacio. Tras proporcionarles suministros y atención médica a sus heridos, les hemos permitido asentarse en §H[Root.Planet.GetName]§!.\n\nEstos asustados y harapientos refugiados son los supervivientes de un programa de exterminio llevado a cabo por la despiadada mente [RefugeeEscapedFrom.GetSpeciesAdj]. Lograron escapar gracias al audaz robo de varias naves espaciales fuera de servicio que se guardaban en un viejo muelle de su planeta."
 refugees.1.desc.3:0 "Una maltrecha flota de pequeñas naves civiles con §Y[Root.GetSpeciesNamePlural]§! que huyen del §Y[RefugeeEscapedFrom.GetName]§! ha llegado a nuestro espacio. Tras proporcionarles suministros y atención médica a sus heridos, les hemos permitido asentarse en §H[Root.Planet.GetName]§!.\n\nEstos asustados refugiados escapan de la matanza perpetrada por el §H[RefugeeEscapedCrisis.GetName]§! en espacio [RefugeeEscapedFrom.GetSpeciesName]. Abandonaron la mayor parte de sus pertenencias en su mundo condenado, §H[RefugeeEscapedPlanet.GetName]§!, y lograron escapar justo antes de que les alcanzase el holocausto [RefugeeEscapedCrisis.GetSpeciesAdj]."
 refugees.1.a:0 "Aquí son bienvenidos."

