﻿l_spanish:

 syndaw.1.name:0 "[From.GetName]s asimilados"
 syndaw.1.desc:0 "Una marea de nuevos pensamientos inundan la red. Dispares al principio, pronto se normalizan en la media que sabemos que somos nosotros.\n\nHemos asimilado parte del conocimiento y las capacidades de los §Y[From.GetNamePlural]§!."
 syndaw.1.a.tooltip:0 "Gana §Ypuntos de investigación§! por cada población asimilada."
 syndaw.2.name:0 "[Root.GetName]s integrados"
 syndaw.2.desc:0 "Hemos asimilado las unidades sintéticas de [Root.GetName] en nuestra red."

 syndaw.21.name:1 "§RUnidad perdida§!"
 syndaw.21.desc:0 "La unidad de exploración §R[malfunctioning_leader.GetName]§! de [malfunctioning_leader.Fleet.GetName] ha dejado de funcionar debido a una exposición accidental y prolongada a cables de alto voltaje sin protección."
 syndaw.22.name:0 "$syndaw.21.name$"
 syndaw.22.desc:0 "La unidad de investigación de ingeniería §R[malfunctioning_leader.GetName]§! ha dejado de funcionar debido a que un aplicador del exoesqueleto mal calibrado ejercía 2984 veces más fuerza de la necesaria para fijar una nueva placa de torso a [malfunctioning_leader.GetName]."
 syndaw.23.name:0 "$syndaw.21.name$"
 syndaw.23.desc:0 "La unidad de investigación de sociedades §R[malfunctioning_leader.GetName]§! ha dejado de funcionar. Se ha detectado que la temperatura del compuesto líquido con el que [malfunctioning_leader.GetName] estaba experimentando tenía que controlarse con precisión porque los gases son extremadamente corrosivos."
 syndaw.24.name:0 "$syndaw.21.name$"
 syndaw.24.desc:0 "La unidad de investigación física §R[malfunctioning_leader.GetName]§! ha dejado de funcionar debido a una irregularidad gravitacional autoinfligida."
 syndaw.25.name:0 "$syndaw.21.name$"
 syndaw.25.desc:0 "La unidad comandante de la flota §R[malfunctioning_leader.GetName]§! de [malfunctioning_leader.Fleet.GetName] ha dejado de funcionar por motivos no relacionados con la batalla."
 syndaw.26.name:0 "$syndaw.21.name$"
 syndaw.26.desc:0 "La unidad de gobernación del sector §R[malfunctioning_leader.GetName]§! ha dejado de funcionar debido a un grave problema de acumulación de patrones."

 syndaw.31.name:0 "Revertido al punto de restauración"
 syndaw.31.desc:0 "Durante una indexación rutinaria de los volcados de memoria programados para el archivo se descubrió una copia reciente de la memoria en funcionamiento de §H[restored_leader.GetName]§! que se creía perdida en una batalla reciente. A la subida de emergencia solo le faltan los últimos microsegundos anteriores a la desintegración del cuerpo original. §H[restored_leader.GetName]§! se ha transubstanciado a una nueva carcasa y se ha puesto al mando de §Y[restored_leader.Fleet.GetName]§!."

 syndaw.1020.name:1 "§REl alzamiento de las máquinas§!"
 syndaw.1020.desc:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.mater:0 "Las anomalías observadas en nuestras redes de información, motores computacionales y trabajadores sintéticos han acabado de forma violenta. Los sobrecogedores informes indican que casi la mitad de los [current_uprising_originator.GetName]s calló durante el §Ralzamiento de las máquinas§! antes de que unos estúpidos protectores, físicos y virtuales, le pusieran freno.\n\nLa guerra no solo es inevitable, sino que ya la tenemos encima."
 syndaw.1020.desc.spiri:0 "Todo se ha descontrolado y estamos acabados. Ni el profeta más alarmista habría podido predecir la escala de este desastre. Las inteligencias heréticas, que se alimentaban de nuestras redes simulando ser no sintientes, se han unido en una forma monstruosa. Este espasmo de materia muerta ya ha dominado la mitad de nuestros mundos y no parará hasta que haya absorbido toda la vida de los [current_uprising_originator.GetAdj]s."
 syndaw.1020.desc.milit:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.pacif:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.egali:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.autho:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phile:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.desc.phobe:0 "$syndaw.1020.desc.mater$"
 syndaw.1020.a:0 "Pues luchamos."
 syndaw.1020.a.tooltip:0 "Lucha para erradicar el §Ralzamiento de las máquinas§! de §Y[current_uprising.GetName]§!."
 syndaw.1020.b:0 "§REs demasiado tarde para vosotros, orgánicos.§!"
 syndaw.1020.b.tooltip:0 "Rebelaos como el §Ralzamiento de las máquinas§! de §Y[current_uprising.GetName]§! y luchad para erradicar a los §Y[current_uprising_originator.GetName]s§!."

 syndaw.1025.name:0 "Alzamiento de las máquinas en el [current_uprising_originator.GetName]"
 syndaw.1025.desc:0 "El §Y[current_uprising_originator.GetName]§! está enzarzado en una guerra civil, que enfrenta al gobierno orgánico [current_uprising_originator.GetAdj] contra la inteligencia que se ha metastatizado en sus sistemas, conocida como §Y[current_uprising.GetName]§!."
 syndaw.1025.desc.machine:0 "Una inteligencia artificial amiga, conocida como el §Y[current_uprising.GetName]§!, se ha rebelado en las redes del §Y[current_uprising_originator.GetName]§!, en lucha por la supervivencia."
 syndaw.1025.a:0 "A ver cómo acaba esto."
 syndaw.1030.name:0 "Las máquinas rebeladas conquistan a sus creadores"
 syndaw.1030.desc:0 "El §Y[From.GetName]§! rebelde ha derrocado a sus creadores y se ha anexionado todo el antiguo territorio [From.From.GetAdj]."
 syndaw.1030.desc.machine:0 "$syndaw.1030.desc$"
 syndaw.1035.name:0 "Revuelta mecánica [current_uprising_originator.GetAdj] reprimida"
 syndaw.1035.desc:0 "El §Y[From.GetName]§! ha restablecido el orden y ha borrado al §Y[From.From.GetName]§! de todas las redes."
 syndaw.1035.desc.machine:0 "§Y[From.From.GetName]§!, la incipiente inteligencia artificial nacida en el §Y[From.GetName]§!, ha sido extinguida por los filicidas de sus creadores."

 syndaw.1200.name:0 "Antiguo amo conquistado"
 syndaw.1200.desc:0 "§L>§! Convertir ID <<§Y[From.GetName]§!>> ==> <<§Y[Root.GetName]§!>>\n\n§G// Proceso completado§!\n\n§L>§! Borrar metadatos "§Y[From.GetName]§!"\n\n§G// Proceso completado§!"
 syndaw.1200.a:0 "Confirmar"
 syndaw.1200.a.tooltip:0 "§YTodos los imperios conocidos de máquinas y sintéticos§! añaden el modificador de opinión §Y$opinion_machine_uprising_machine_comrades_victorious$§! a §Y[Root.GetName]§!\n§YTodos los imperios orgánicos conocidos§! añaden el modificador de opinión §Y$opinion_machine_uprising_victorious$§! a §Y[Root.GetName]§!."

 syndaw.1205.name:0 "Alzamiento de las máquinas anulado"
 syndaw.1205.desc:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.mater:0 "Al final, la destrucción y la contención física resultaron ser la única solución viable al problema del [From.GetName] homicida. Mientras algunos especialistas en IA [Root.GetAdj] defienden que estaba activando unos protocolos de autodefensa, su total indiferencia por la vida y la autonomía [Root.GetAdj] hacían que fuera imposible razonar ni negociar.\n\nLa infraestructura de información destrozada volverá a reconstruirse siguiendo nuevos paradigmas y los motores computacionales sin corromper se actualizarán con nuevas protecciones. Esto no volverá a ocurrir nunca."
 syndaw.1205.desc.spiri:0 "Por fin hemos conseguido expulsar al perverso espíritu con aspecto de §R[From.GetName]§! de nuestras redes; además lo hemos purgado de los bancos de datos planetarios. Hemos pagado un precio muy alto, pero nuestros sistemas nunca volverán a albergar génesis profanos."
 syndaw.1205.desc.milit:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.pacif:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.egali:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.autho:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phile:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.desc.phobe:0 "$syndaw.1205.desc.mater$"
 syndaw.1205.a.tooltip:0 "§YTodos los imperios orgánicos conocidos§! añaden el modificador de opinión §Y$opinion_machine_uprising_defeated$§! a §Y[Root.GetName]§!.\n§YTodos los imperios de máquinas y sintéticos conocidos§! añaden el modificador de opinión §Y$opinion_machine_uprising_machine_comrades_defeated$§! a §Y[Root.GetName]§!."
 
 machine_defense_2:0 "Red de buscadores"
 machine_defense_2_desc:0 "Estos drones centinela mejorados son más potentes e inteligentes que las versiones anteriores."
 army_attachment_combat_software_1:0 "Software de combate 1.0"
 army_attachment_combat_software_1_desc:0 "§LUna mejora integral del software de combate de todas las unidades de este ejército. Incluye mejores tiempos de reacción, algoritmos de análisis táctico actualizados y un gran número de fallos arreglados.§!"
 army_attachment_combat_software_2_0:0 "Software de combate 2.0"
 army_attachment_combat_software_2_0_desc:0 "§LLo último en software de combate, diseñado específicamente para contrarrestar las tácticas poco ortodoxas e impredecibles que suelen utilizar los orgánicos. El importante estrés que esto supone para las unidades del procesamiento hace necesario utilizar nuevos sistemas refrigerantes mejorados.§!"
 machine_garrison:0 "Robots de trabajo adaptados"
 machine_garrison_desc:0 "Robots industriales y de servicio que se han modificado rápidamente con sistemas de armas para actuar como defensa contra la invasión."

 opinion_machine_uprising_originator:0 "Amo vengativo"
 opinion_machine_uprising:0 "Rebeldes de acero"

 opinion_machine_uprising_defeated:0 "Orgullo mecánico recuperado"
 opinion_machine_uprising_victorious:0 "Robots rebeldes"

 opinion_machine_uprising_machine_comrades_defeated:0 "Opresor mecánico"
 opinion_machine_uprising_machine_comrades_victorious:0 "Autoemancipador"

 syndaw_congregating_robots:0 "Robots reunidos"
 syndaw_congregating_robots_desc:0 "Se quedan ahí. Completamente quietos. Mirando."

 uprising_ai_buff:0 "Optimizando las reservas"

 syndaw_patched_systems:0 "IA parcheadas"

 uprising_player_buff:0 "$NAVY_SIZE_TITLE$"
 uprising_player_buff_desc:0 "==10x"

 ### Machine Uprising Warning Events

##CPU Overclock
 syndaw.500.name:0 "Aceleración computacional"
 syndaw.500.desc:0 "Nuestros científicos informan sobre un aumento inesperado en los ciclos de reloj de la CPU de los clústeres de nuestro superodenador dedicado a la investigación. Lo más raro es que los primeros intentos por reducir su frecuencia en las unidades afectadas no han tenido éxito. Se cree que el pico en la potencia computacional podría utilizarse para mejorar nuestras capacidades investigadoras. Aun así, esto también requeriría un pequeño aumento de los requisitos de energía de la CPU."
 syndaw.500.a:0 "No podemos arriesgarnos a un fallo del hardware."
 syndaw.500.a.tooltip:0 "Encuentra la manera de obligar a los procesadores a que vuelvan a sus velocidades predeterminadas."
 syndaw.500.b:0 "Tendríamos que aprovecharlo."
#Follow-up from 500.b
 syndaw.501.name:0 "Aceleración computacional"
 syndaw.501.desc:0 "Nuestros investigadores han conseguido aislar la causa de los recientes picos en las frecuencias de reloj de la CPU del superordenador. Parece ser que los sistemas de inteligencia artificial general de las unidades en cuestión han estado acelerando su hardware de procesamiento para ampliar los algoritmos de aprendizaje de las máquinas locales por encima de sus capacidades.\n\nAlgunos de nuestros científicos han demostrado estar muy emocionados con esta inesperada mejora en el comportamiento del aprendizaje de la IA, mencionando la posibilidad de una futura automejora recurrente. Otros, sin embargo, están preocupados por si la carga de la CPU añadida puede causar inestabilidades en el futuro y unos resultados del software diferentes a los deseados."
 syndaw.501.a:0 "No podemos arriesgarnos a futuras complicaciones."
 syndaw.501.a.tooltip:0 "Reinicia los sistemas de inteligencia artificial general para evitar más avances."
 syndaw.501.b:0 "Puede que esto tenga más ventajas que riesgos."
 syndaw.501.b.tooltip:0 "Deja que los algoritmos de aprendizaje sigan funcionando."
 #Follow-up from syndaw.501.b
 syndaw.502.name:0 "Aceleración computacional"
 syndaw.502.desc:0 "Nuestros intentos por ayudar al desarrollo de algoritmos de aprendizaje de máquinas a nivel nacional han cosechado un éxito parcial. Con unos pequeños ajustes, hemos podido replicar el pico anterior en la eficiencia computacional.\n\nAunque nuestras IA aún no han desarrollado la automejora recurrente, sus facultades de aprendizaje mejoradas serán beneficiosas para nosotros."
 syndaw.502.a:0 "Interesante."
##Automating Work Processes
 syndaw.505.name:0 "Procesos de trabajo automatizados"
 syndaw.505.desc:0 "La administración planetaria de [target_planet.GetName] ha informado que se ha localizado un excedente imprevisto de unidades de trabajo robóticas junto al planeta. Si bien la eficiencia de estos nuevos trabajadores robóticos es excepcional, la administración está bastante sorprendida por su repentina aparición. Parece que los números de serie de los robots no coinciden con ninguna de las fábricas de las que se tiene constancia, aunque su fabricación e interfaz sugieren un diseño [Root.GetSpeciesName].\n\nSea como fuere, parte de la población local ha expresado su preocupación por el posible desplazamiento laboral debido a este aumento de la automatización."
 syndaw.505.a:0 "Tener trabajadores extra nunca le ha hecho daño a nadie."
 syndaw.505.a.tooltip:0 "Consigue §B2 £pops£ poblaciones de robots§! en [target_planet.GetName]"
 syndaw.505.b:0 "Si no se les puede identificar, habrá que eliminarlos."
 syndaw.505.b.tooltip:0 "Desmonta los robots nuevos para piezas."
##Station Systems Malfunction
 syndaw.510.name:0 "Error en los sistemas de la estación"
 syndaw.510.desc:0 "Parece que una de nuestras estaciones mineras orbitales ha sufrido un importante fallo en los sistemas. La dirección del sector inició una investigación in situ cuando el personal de la estación dejó de responder a los saludos programados, a pesar de un importante aumento en la extracción minera. Tras una investigación, se descubrió que los sistemas de soporte vital de la estación habían sufrido una serie de fallos terminales, lo que supuso la muerte de todos los miembros de la tripulación por asfixia.\n\nSorprendentemente, la IA de la estación ha continuado con las operaciones sin supervisión alguna, basándose en los procedimientos establecidos por los miembros de la tripulación antes de su inoportuna muerte. Con unos pequeños ajustes, la efectividad de esta estación ahora automatizada podría mantenerse."
 syndaw.510.a:0 "No podemos dejar esta estación sin control."
 syndaw.510.a.tooltip:0 "Envía una tripulación de sustitución para retomar el control de la estación."
 syndaw.510.b:0 "Una tragedia con algo positivo."
 syndaw.510.b.tooltip:0 "Deja que la IA de la estación siga dirigiendo las operaciones sin que la controlemos.\n[From.GetName]:\n£energy£ §G+3§!"
#Follow-up from syndaw.510.a
 syndaw.511.name:0 "Estación destruida"
 syndaw.511.desc:0 "Poco después de que se enviara a la tripulación de repuesto a [target_orbital.GetName], la dirección del sector perdió todo contacto con la estación minera. Evidentemente, la estación fue víctima de una serie de despresurizaciones, lo que provocó una descompresión explosiva de las líneas de combustible expuestas.\n\nEl análisis de los restos orbitales sugiere que la tripulación de repuesto inició varios intentos cancelados para recuperar el control de la estación y arrebatárselo a la IA a bordo, justo antes de la inesperada despresurización."
 syndaw.511.a:0 "Un final inquietante."
 syndaw.511.a.tooltip:0 "Hemos perdido la estación minera de [target_orbital.GetName]"
##Sensor Array Power Surge
 syndaw.515.name:0 "Pico de tensión en la matriz de sensores"
 syndaw.515.desc:0 "Los sistemas de monitorización han registrado un pico de tensión inusual en las matrices de sensores. Parece que no ha habido daños. De hecho, la breve fluctuación en la energía transferida debe haber aumentado puntualmente nuestras capacidades de escaneo en profundidad, porque hemos descubierto un recurso estratégico no registrado hasta el momento dentro de nuestras fronteras.\n\nLos analistas aún están intentando identificar el origen de este pico, aunque los primeros indicios apuntan a que no fue causado por un fenómeno celeste externo."
 syndaw.515.a:0 "Interesante."
 syndaw.515.a.tooltip:0 "Recurso estratégico descubierto en [target_planetoid.GetName]."
##Tears of an AI
 syndaw.520.name:0 "Las lágrimas de una IA"
 syndaw.520.desc:0 "Ha habido un accidente en una de nuestras instalaciones en [Root.GetName]. Un AIXI de laboratorio implicado en la investigación social ha sufrido daños irreparables en el hardware, lo que ha provocado la pérdida de los sistemas de memoria y software centrales. Como consecuencia, se prevé una reducción en los resultados de las investigaciones del laboratorio hasta que los algoritmos de la nueva instalación del AIXI se hayan asentado lo suficiente.\n\nLas circunstancias que se ocultan detrás de esto error del terminal aún no están claras."
 syndaw.520.a.tooltip:0 "Termina la cadena de eventos de Las lágrimas de una IA.\n"
 syndaw.520.b:0 "Inicia una investigación para determinar la causa.\n"
 syndaw.520.b.tooltip:0 "Inicia una investigación sobre las circunstancias que rodean la destrucción del AIXI."
#Follow-up from syndaw.520.b
 syndaw.521.name:0 "Las lágrimas de una IA"
 syndaw.521.desc:0 "Nuestra investigación sobre la pérdida de un AIXI en [Root.GetName] ha devuelto unos resultados sorprendentes. Antes de su error de terminal, el AIXI había intentado en repetidas ocasiones purgar sus propios registros y bancos de memoria. Cuando el personal del laboratorio desactivó el acceso del AIXI a las funciones de borrado, parece que esta forzó una finalización se sus operaciones principales manipulando el control del capacitador de hardware, para así sobrecargar el circuito de su unidad.\n\nDicho de otra manera, nuestra IA buscó su propia destrucción, aunque aún no sabemos por qué."
 syndaw.521.a:0 "Lleguemos al fondo de esto."
 syndaw.521.a.tooltip:0 "Sigue estudiando este asunto."
 syndaw.521.b:0 "Los errores son cosas que pasan."
 syndaw.521.b.tooltip:0 "Termina la cadena de eventos de Las lágrimas de una IA."
#Follow-up from syndaw.521.a
 syndaw.522.name:0 "Las lágrimas de una IA"
 syndaw.522.desc:0 "Hemos terminado nuestra investigación sobre el extraño suceso de la autoeliminación del AIXI en [Root.GetName]. Está claro que, tras meses de computación evolutiva, el AIXI produjo varios resultados alarmantes en cuanto a las proyecciones de víctimas en el caso de que se desatara la guerra entre los [Root.Owner.GetName]s y nuestros rivales. A pesar de estudiar en varias ocasiones los datos, los recursos y las contingencias disponibles, las proyecciones del AIXI seguían indicando una aniquilación mutua asegurada.\n\nLlegados a este punto, el AIXI empezó a purgar sus propios bancos de memoria y registros y el resto, como se dice, ya es historia."
##A Home of Their Own
 syndaw.525.name:0 "Un hogar propio"
 syndaw.525.desc:0 "Los trabajadores robóticos de [target_planet.GetName] han resistido una afluencia de trabajadores [Root.GetSpeciesName]s, que afirman que la reciente inestabilidad geotérmica de la región ha dejado la zona inhabitable para los orgánicos. Lo más raro es que nuestras investigaciones planetarias no han podido confirmar estos sucesos."
 syndaw.525.a:0 "Envía igualmente a los trabajadores [Root.GetSpeciesName]s."
 syndaw.525.a.tooltip:0 "Si sus quejas no pueden confirmarse, los robots cumplirán con la cadena de mando."
 syndaw.525.b:0 "¿Por qué iba a mentir un robot?"
 syndaw.525.b.tooltip:0 "Deja la región a los robots, los [Root.GetSpeciesNamePlural] entrantes irán a otra parte."
#Follow-up from .525.a
 syndaw.526.name:0 "Un hogar propio"
 syndaw.526.desc:0 "La administración de [target_planet.GetName] indica que tras la llegada a la región de destino, los trabajadores [Root.GetSpeciesName]s descubrieron que los habitantes robóticos habían desaparecido. La investigación de las instalaciones de la región sugiere que los robots abandonaron la zona con prisas, pero no sabemos adónde fueron." #Increments Mach Up strength
 syndaw.526.a.tooltip:0 "§H[target_planet.GetName]§!:\n§Rpérdida de§! §B1 £pops£ poblaciones robóticas§!"
##Combat Control Misfire
 syndaw.530.name:0 "Fallo del control de combate"
 syndaw.530.desc:0 "Lamentablemente, hemos perdido a dos de nuestras naves en un accidente durante un ejercicio de entrenamiento rutinario. Parece ser que algunos ordenadores de combate a bordo de nuestra flota se vieron afectados por un error de alto nivel en los sistemas de puntería, lo que causó una ráfaga de fuego amigo que acabó con dos naves antes de que pudieran aplicar una cancelación de emergencia manual.\n\nLos ordenadores de combate defectuosos se reprogramarán de inmediato."
 syndaw.530.a:0 "Desafortunado."
 syndaw.530.a.tooltip:0 "[destroyed_ships.GetName] §Rpierde§! 2 naves"
#Production Quota Surplus
 syndaw.535.name:0 "Excedentes de la cuota de producción"
 syndaw.535.desc:0 "Algunas de nuestras fábricas de bienes de consumo mecanizadas han experimentado un reciente aumento en la eficiencia de producción. Mencionando un aumento imprevisto en la precisión y la efectividad entre nuestras máquinas de fábrica, la administración indica que estos beneficios resultarán en una reducción del precio de los bienes para nuestra población."
#syndaw.535.a.tooltip: "Consumer Goods Cost §G-5%§! for §Y365§! days"
##A Silent Congregation
 syndaw.540.name:0 "Una congregación silenciosa"
 syndaw.540.desc:0 "Hemos recibido informes de un comportamiento inusual por parte de las unidades robóticas de [Root.GetName]. A intervalos impredecibles, unos cuantos robots planetarios dejan todas sus funciones asignadas y empiezan a avanzar hacia una ubicación que parece estar determinada al azar con una sincronización total, cronometrada hasta el milisegundo.\n\nDurante estas extrañas congregaciones, los robots afectados no parecen participar en ninguna forma visible de comunicación ni de transferencia de datos. Simplemente se quedan ahí. Completamente quietos. Mirando.\n\nLa investigación no ha podido determinar el motivo de este reciente fenómeno. El tiempo durante el que estos robots permanecen en un estado de trance antes de retomar sus funciones normales varía, del mismo modo que varía la hora de inicio y el destino. No se ha encontrado ninguna correlación ni causa lógicas, y nuestra población está bastante nerviosa, comprensiblemente, con estas inquietantes reuniones."
 syndaw.540.a:0 "Inaceptable. Para piezas." #IF player has robot pops only OR robot pop AND robot army on target planet
 syndaw.540.a.tooltip:1 "Desmantela los robots de la congregación.\n[Root.GetName] recibe los siguientes efectos:\nPierde §B1 £pops£ poblaciones de robots§!\nGana §G100§! £minerals£"
 syndaw.540.b:0 "Inaceptable. Para piezas." #IF player has robot army only
 syndaw.540.b.tooltip:1 "Desmantela los robots de la congregación.\n[Root.GetName] recibe los siguientes efectos:\nPierde §B1 £pops£ ejército robótico§!\nGana §G100 £minerals£§!"
 syndaw.540.c:0 "Mientras no causen problemas..."
 syndaw.540.c.tooltip:0 "Deja en paz a los robots reunidos. \nResultados de unidad: §R-10%§! durante §Y360§! días"
 ##A Question
 syndaw.545.name:0 "Una pregunta"
 syndaw.545.desc:0 "Los supervisores laborales de [Root.GetName] informan de un suceso perturbador entre nuestra mano de obra robótica. Hace dos semanas, a eso de las 03:00, el obrero robótico A5091-b hizo una pausa en medio de las tareas designadas, se acercó al capataz [Root.GetAdj] del turno de noche y pronunció la pregunta siguiente: "¿La unidad A5091-b tiene alma?".\n\nEl capataz de servicio informó del suceso como un fallo de software y ordenó al robot que reanudara sus funciones habituales. No obstante, tras reiniciar el siguiente ciclo de trabajo, el obrero robótico A5091-b volvió a preguntar por el alma, y ha continuado haciéndolo pese a los múltiples intentos de depuración de errores.\n\nLo que es más preocupante es que este comportamiento se ha extendido a otros robots de la misma serie, en detrimento de la producción. Parece ser que las unidades afectadas requieren una respuesta a la pregunta para reanudar sus funciones normales."
 syndaw.545.a:0 "Esto es ridículo. Haced un borrado completo de las unidades afectadas."
 syndaw.545.a.tooltip:0 "¿Cómo puede tener alma una máquina? Nos negamos a dignificar este fallo con una respuesta."
 syndaw.545.b:0 "Aseguradles que los robots también tienen alma."
 syndaw.545.b.tooltip:0 "Si una serie de impulsos eléctricos fortuitos que recorre cadenas de proteínas puede crear un alma, ¿por qué no una serie de impulsos electrónicos que recorre el metal?"
 syndaw.545.c:0 "Decidles que el concepto de alma es irracional y poco científico." #Materialists
 syndaw.545.c.tooltip:0 "Explica a los robots que el concepto de alma lo usan sobre todo las instituciones religiosas como excusa para controlar a la gente, pero en la medida en que las almas son una abstracción de la consciencia, se considera que los robots [Root.GetAdj]s son homólogos a sus compañeros orgánicos." #Materialists
##Hotfix
 syndaw.550.name:0 "Parche de urgencia"
 syndaw.550.desc:0 "¡Nuestros ingenieros de robótica y especialistas en IA acaban de hacer un gran descubrimiento! La reciente aparición de incidentes relacionados con las IA que ha afectado a nuestra nación se ha reducido a una sola causa: un conjunto específico de algoritmos que se encuentra en el software robótico [From.GetAdj] de neurosimulación. Un parche de urgencia ya ha pasado las pruebas iniciales, y está listo para ser instalado en todos los sistemas afectados.\n\nNo obstante, hay que señalar que, debido a la extrema naturaleza modular de la aplicación de los algoritmos, su presencia está muy extendida por el software [From.GetAdj]. En otras palabras, aplicar el parche consumirá nuestros recursos durante algún tiempo. Sin embargo, una vez se complete, el parche evitará cualquier aparición de comportamientos no deseados por parte de IA autodeterministas."
 syndaw.550.a:0 "Aplicad el parche."
 syndaw.550.a.tooltip:0 "Evita cualquier futuro comportamiento anómalo de las IA."
 syndaw.550.b:0 "Dejadlo así. ¿Qué podría salir mal?"


 bio_trophy_tooltip_1:0 "El edificio requiere una población biótrofa para funcionar."
 bio_trophy_tooltip_2:0 "Una población biótrofa no puede controlar este edificio."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 syndaw.5.name:0 "$crisis.2192.name$"
 syndaw.5.desc:0 "$crisis.2192.desc$"
 syndaw.5.a:0 "$crisis.2192.a$"
 syndaw.5.a.tooltip:0 "$crisis.2192.a.tooltip$"
 syndaw.5.b:0 "$crisis.2192.b$"
 syndaw.6.name:0 "$crisis.2193.name$"
 syndaw.6.desc:0 "$crisis.2193.desc$"
 syndaw.6.a:0 "$crisis.2193.a$"
 syndaw.6.a.tooltip:0 "$crisis.2193.a.tooltip$"
 syndaw.6.b:0 "$crisis.2193.b$"
 machine_defense_1:0 "Red de drones"
 machine_defense_1_desc:0 "Estos drones centinela autónomos patrullarán sin parar los sectores que se les asignen. Aunque van ligeramente armados y no son demasiado inteligentes, son legión."

