﻿l_spanish:
 ####################################
 # Traditions
 ####################################
 UNITY:0 "Unidad"
 UNITY_DESC:0 "La unidad es un recurso que se usa para desbloquear $TRADITIONS$. Se genera cada mes en función de ciertos edificios y lo unificado que esté nuestro imperio."
 TRADITIONS:0 "Tradiciones"
 TRADITIONS_DESC:0 "Las tradiciones son bonificaciones que se organizan en árboles de tradiciones. Una tradición puede desbloquearse siempre que nuestro imperio haya acumulado suficiente unidad para hacerlo. Diferentes factores, como un mayor número de colonias o una población ideológicamente rota, aumentan los costes de unidad para desbloquear nuevas tradiciones."
 TRADITIONS_PROGRESS:0 "Avances $KEY$"
 TRADITIONS_PROGRESS_TITLE:0 "Avances"
 TRADITIONS_PROGRESS_DESC:0 "Necesitas £unity£ $MISSING|Y$ más para poder adoptar una nueva tradición. Al ritmo actual, la tendrás el $DATE|Y$."
 UNLOCK_TRADITION_DESC:0 "Tienes suficiente £unity£ para adoptar una nueva tradición."
 TRADITIONS_TIME_TO_NEXT:0 "Meses restantes"
 TRADITIONS_TIME_TO_NEXT_DESC:0 "$MONTHS$ restantes."
 TRADITIONS_UNLOCKED:0 "Has desbloqueado $COUNT|Y$ de $MAX|Y$ tradiciones en este árbol."
 TRADITION_ADOPT_BUTTON:0 "Adoptar"
 TRADITIONS_ADOPT:0 "Efecto de adopción"
 TRADITIONS_FINISH:0 "Efecto de finalización"
 TRADITIONS_FINISH_AP:0 " Además, desbloquearás §Y1§! espacio de ventaja de ascenso."
 TRADITION_COST:0 "Coste de tradición"
 TRADITIONS_UNAFFORDABLE:0 "§RNecesitas §Y$RESOURCES$§! más para poder desbloquear esta tradición.§!"
 MUST_ADOPT_TRADITION_CATEGORY:0 "$TRIGGER_FAIL$Ha adoptado tradiciones $CATEGORY|Y$"
 MUST_ACTIVATE_ALL_TRADITIONS:0 "$TRIGGER_FAIL$Ha adoptado todas las tradiciones de este grupo"
 TRADITION_ADOPT_CONFIRM:0 "Adoptar tradición"
 TRADITION_ADOPTED_COUNT:0 "$COUNT$/$MAX$"
 TRADITION_CLICK_DESC:0 "§GClic - adoptar esta tradición§!"
 TRADITION_GROUP_CLICK_DESC:0 "§GClic - adoptar este grupo de tradiciones§!"
 TRADITION_COST_NEXT:0 "Siguiente tradición"
 TRADITION_COST_MULT_NUM_TR:0 "$COUNT|Y$ tradiciones: $VALUE|Y$"
 TRADITION_COST_MULT_EMPIRE_SIZE:1 "$COUNT|Y$ $EMPIRE_SIZE$: $VALUE|%$"
 TRADITION_COST_MULT_NUM_GROUPS:0 "$COUNT|Y$ categorías de tradición adoptadas: $VALUE$"
 pop_xenos:0 "Población/poblaciones alienígena(s)"
 pop_xeno_slaves:0 "Población/poblaciones alienígena(s) esclavizada(s)"
 pop_slaves:0 "Población/poblaciones esclavizada(s)"
 pop_founders:0 "Población/poblaciones de fundadores"
 pop_robots:0 "Población/poblaciones robot"

 ################################################################
 # EXPANSION
 ################################################################

 tradition_expansion_hive:0 "Expansión"
 #tradition_expansion_desc: "We must spread our civilization to new systems and planets if we are to survive. As other empires emerge on the galactic scene, competition will be fierce. The faster we can establish new colonies, the better."
 tradition_expansion_hive_desc:0 "Para la colmena solo hay dos estados posibles: crecer o morir."
 tr_expansion_adopt_hive:0 "$tr_expansion_adopt_machine$"
 tr_expansion_adopt_hive_desc:0 "$tradition_expansion_hive_desc$\n\n$tr_expansion_adopt_hive_effect$\n\n$tr_expansion_finish_hive_effect$"
 tr_expansion_adopt_hive_effect:3 "$tr_expansion_adopt_effect$"

 tr_expansion_colonization_fever_hive:0 "Un solo pensamiento"
 tr_expansion_colonization_fever_hive_delayed:0 "La supramente es un coro de pensamientos que ni siquiera el frío vacío del espacio puede acallar."

 tr_expansion_a_new_life_hive:0 "Frenesí de reproducción"
 tr_expansion_a_new_life_hive_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_hive_delayed:0 "Tras apoderarse de un nuevo nido, las cápsulas de cría sienten la fuerte e instintiva obligación de reproducirse a un ritmo frenético. Suelen morir del estrés, pero el nacimiento de nuevos drones acelera el procesamiento de nuevos mundos."

 tr_expansion_courier_network_hive:2 "Autonomía limitada"
 tr_expansion_courier_network_hive_delayed:1 "No hace falta que la supramente controle directamente a cada miembro de la colmena en todo momento. En su lugar, se les puede dar instrucciones básicas para que las lleven a cabo de manera autónoma hasta que se necesiten nuevas indicaciones."

 tr_expansion_reach_for_the_stars_hive:0 "Sinapsis amebianas"
 tr_expansion_reach_for_the_stars_hive_delayed:0 "Meter las sinapsis en una pequeña carcasa de hiperimpulso, reforzada para el vuelo espacial, y usarlas para transmitir las directivas de la colmena nos ha permitido conquistar las estrellas."

 tr_expansion_galactic_ambition_hive:0 "Oscurecer las estrellas"
 tr_expansion_galactic_ambition_hive_delayed:0 "Un terror primigenio acompañó nuestros primeros pasos en la oscuridad, lejos de nuestro hogar y de la madre colmena que nos alimentaba. Solo si conquistamos y superamos este miedo seguiremos creciendo. Millones de drones morirán para que la colmena sobreviva."

 tr_expansion_finish_hive_effect:0 "$tr_expansion_finish_machine_effect$"

 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination_hive:0 "$tradition_domination$"
 tradition_domination_hive_desc:0 "Todo el que no sea de los nuestros deberá servirnos, ya sea como criados o como alimento."
 tr_domination_adopt_hive:0 "$tr_domination_adopt$"
 tr_domination_adopt_hive_desc:0 "$tradition_domination_hive_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_hive_effect:0 "$tr_domination_adopt_effect$"

 tr_domination_colonial_viceroys_hive:0 "Reunión de mentes"
 tr_domination_colonial_viceroys_hive_delayed:0 "Debemos tener drones más autónomos para velar por la armonía mientras nuestras colmenas crecen en número."

 tr_domination_grand_council:1 "Consejo privado"
 tr_domination_grand_council_desc:0 "§Y$MOD_LEADER_RULER_SKILL_LEVELS$§! aumenta en §Y2§!."
 tr_domination_grand_council_delayed:2 "Los mejores y los más brillantes compiten por poder dar consejo al receptor auditivo de nuestro ilustre gobernante para guiar mejor la nave del estado."
 tr_domination_multi_thread:0 "Funciones multihilo del núcleo"
 tr_domination_multi_thread_delayed:1 "Cuando todas las funciones del núcleo se hayan multihilado, ninguna CPU quedará ociosa."
 tr_domination_synaptic_network:0 "Red sináptica"
 tr_domination_synaptic_network_delayed:1 "La Mente solo puede actuar con la rapidez a la que recibe los inputs y la información de los drones que controla. Con una red sináptica más rápida y eficaz, el retardo en los tiempos de respuesta será historia."

 tr_domination_imperious_architecture:0 "Arquitectura imperiosa"
 tr_domination_imperious_architecture_desc:2 "Los £building£ §Yedificios capitales§! y £building£ §Yedificios de alojamiento§! proporcionan §G+1§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! cada uno."
 tr_domination_imperious_architecture_delayed:1 "Todos los edificios gubernamentales de nuestro gran imperio deben ser monumentos del estado y cernirse sobre la población para inspirar obediencia, lealtad y asombro."
 tr_domination_synaptic_extensions:0 "Extensiones sinápticas"
 tr_domination_synaptic_extensions_desc:0 "El £building£ §Y$building_hive_node$§! ahora también aumenta £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! en §Y2§!."
 tr_domination_synaptic_extensions_delayed:1 "El gran alcance de la Mente puede ampliarse todavía más. Unas extensiones sinápticas adicionales permitirán controlar más drones de manera eficaz."
 tr_domination_modular_depot:0 "Depósitos modulares"
 tr_domination_modular_depot_desc:1 "§Y$EMPIRE_SIZE$§! por §Ydistritos§! se reduce en un §G25%§!."
 tr_domination_modular_depot_delayed:2 "Para maximizar el número de drones que pueden desplegarse, los edificios que dan forma a nuestros distritos deben ser más eficaces. Un diseño modular podría darnos más flexibilidad."

 tr_domination_workplace_motivators:0 "Motivadores laborales"
 tr_domination_workplace_motivators_desc:1 "§HDesbloquea el edicto:§! $edict_extended_shifts$\nLa producción de recursos de §Y$pop_cat_worker_plural$§! y §Y$pop_cat_slave_plural$§! aumenta en un §G5%§!."
 tr_domination_workplace_motivators_delayed:1 "Existen varias maneras de motivar a los que realizan labores duras para que trabajen más. Algunas son incentivos y otras... no."
 tr_domination_drone_network:0 "Drones interconectados"
 tr_domination_drone_network_desc:1 "§HDesbloquea el edicto:§! $edict_drone_overdrive$\n§Y$mod_planet_jobs_simple_drone_produces_mult$§! aumenta en un §G5%§!."
 tr_domination_drone_network_delayed:0 "Hemos mejorado las formas de comunicación entre nuestra conciencia y sus drones, aumentando así su eficiencia de forma significativa."

 tr_domination_trust_officers:0 "Oficiales de confianza pública"
 tr_domination_trust_officers_desc:0 "Los £job_enforcer£ §Y$job_enforcer_plural$§! reducen el £crime£ §Y$MOD_PLANET_CRIME_ADD$§! en un §G20%§! adicional."
 tr_domination_trust_officers_delayed:0 "El importante trabajo que desempeñan los oficiales de aplicación de la ley solo puede hacerse bien si la gente coopera. Crear un cuerpo de oficiales de confianza pública que trabaje directamente con la población servirá para asegurar que la cooperación se dé libremente."
 tr_domination_deviancy_protocols:0 "Protocolos antidesviación"
 tr_domination_deviancy_protocols_desc:1 "§Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! se reduce en un §G10%§! en todos nuestros planetas."
 tr_domination_deviancy_protocols_delayed:1 "Hay que protegerse contra la desviación y la corrupción en todos los ámbitos. Si implantamos protocolos de control eficaces, será posible eliminar al instante a los drones sospechosos de actividades desviadas antes de que puedan extender más su corrupción."
 tr_domination_divergence_supression:0 "Supresión de divergencias"
 tr_domination_divergence_supression_desc:1 "$tr_domination_deviancy_protocols_desc$"
 tr_domination_divergence_supression_delayed:0 "De vez en cuando, nuestra unidad se ve perturbada por un dron rebelde. Esta amenaza ha aumentado a medida que nos expandimos por las estrellas. Purgar y reciclar estas unidades les da la posibilidad de contribuir a la colmena con su muerte como no podrían hacer en vida."

 #tr_domination_star_lords:0 "Star Lords"
 #tr_domination_star_lords_machine:0 "Benevolence Emulation"
 #tr_domination_star_lords_hive:0 "Soporific Pheromones"
 #tr_domination_star_lords_desc:5 "Subject £opinion£ §YOpinion§! increased by §G+20§! and §YTrust Cap§! increased by §G+50§!."
 #tr_domination_star_lords_machine_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_delayed:0 "It is our destiny to lord over those who are weaker. Obedient nations that swear fealty to our great empire may be permitted to exist... at our discretion."
 #tr_domination_star_lords_machine_delayed:0 "Programming our diplomatic AI to emulate the emotional mannerisms of other species increases their susceptibility to suggestion, even if they are aware it is a simulation."
 #tr_domination_star_lords_hive_delayed:0 "Generations of experimentation have revealed that certain combinations of gaseous emissions and pheromones greatly reduce the pugnacity and will to resist of the others. Some die, but they perish in bliss, having ever so briefly touched the beautiful purity of our mind."


 ################################################################
 # PURITY
 ################################################################

 #tradition_purity:0 "Purity"
 #tradition_purity_desc:0 "Purity of mind and purpose is the only way to guard our species from the dangers of a hostile galaxy."
 #tr_purity_adopt:0 "Purity Traditions"
 #tr_purity_adopt_desc:0 "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
 #tr_purity_adopt_effect:2 "§E$TRADITIONS_ADOPT$:§!\n£blocker£ §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§! reduced by §G25%§!."
 #tr_purity_never_surrender:0 "Never Surrender"
 #tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! increased by §G+10%§! and §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! increased by §G+50%§!."
 #tr_purity_never_surrender_delayed:1 "We will never bow to those who are inferior. Let them hurl themselves against our unbreakable defenses! A thousand years from now, they will be just another footnote in the history of our ascension."
 #tr_purity_symbol_purity:0 "Symbol of Purity"
 #tr_purity_symbol_purity_desc:1 "§HUnlocks Building:§! $building_symbol_purity$\n§EThis is a building that produces Unity while also increasing Government Ethics Attraction.§!"
 #tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 #tr_purity_natural_order:0 "Natural Order"
 #tr_purity_natural_order_desc:1 "Eating alien Pops provides £unity£ Unity. Does not apply to robots."
 #tr_purity_natural_order_delayed:0 "All beings have their assigned station in the universe. Those who belong to a lesser species should take comfort in their servitude to their betters."
 #tr_purity_age_machines:1 "Age of Machines"
 #tr_purity_age_machines_desc:2 "Buildable Pops' resource production increased by §G+5%§!"
 #tr_purity_age_machines_delayed:1 "The chaotic era where organic empires dictated the course of galactic history is over. The Age of Machines has finally come."
 #tr_purity_the_chosen:0 "The Chosen"
 #tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! increased by §G+5%§! and §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! cost is reduced by §G5%§!"
 #tr_purity_the_chosen_delayed:0 "Whether chosen by a higher power or simple genetic chance, our exceptional species is without compare. We are clearly destined for great things."
 #tr_purity_waste_processing:0 "Waste Processing"
 #tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! increased by §G+50%§!."
 #tr_purity_waste_processing_delayed:1 "Optimized processing methods will increase yields when population units are harvested. Nothing must go to waste."
 #tr_purity_appropriation:0 "Appropriation"
 #tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G50%§!."
 #tr_purity_appropriation_delayed:1 "Land that is not being worked contributes nothing to our empire. Workers must be relocated in an efficient manner to those planets where they are needed most."
 #tr_purity_finish:0 "Purity Traditions Finished"
 #tr_purity_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_purity_adopt$ will increase £unity£ §Y$country_base_unity_produces_mult$§! by §G+10%§!."

 ################################################################
 # HARMONY
 ################################################################

 tr_harmony_lithoid_adopt:0 "$tr_harmony_adopt$"
 tr_harmony_lithoid_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_lithoid_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_lithoid_adopt_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§Y$planet_pops_organics_minerals_upkeep_mult$§! se reduce en un §G10%§!."
 tr_harmony_unity_of_self:0 "Unidad del yo"
 tr_harmony_unity_of_self_desc:1 "Convertir £pop£ §Ypoblaciones§! en necrófagas aporta £unity£ unidad."
 tr_harmony_unity_of_self_delayed:0 "La armonía interestelar aumentaría bastante si todos los seres inteligentes fuesen, pensasen y actuasen como nosotros."

 ################################################################
 # SYNCHRONICITY
 ################################################################

 tr_synchronicity_hive_adopt:0 "Tradiciones de sincronicidad"
 tr_synchronicity_hive_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_hive_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_hive_adopt_effect:0 "$tr_harmony_adopt_effect$"
 tr_synchronicity_lithoid_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_lithoid_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_lithoid_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_lithoid_adopt_effect:0 "$tr_harmony_lithoid_adopt_effect$"
 tr_synchronicity_cloned_organs:0 "Órganos clonados"
 tr_synchronicity_cloned_organs_delayed:0 "Los tanques de clonación producen en masa los órganos más consumidos, como corazones y pulmones, lo cual aumenta la esperanza de vida utilizable de los drones de mayor prioridad."
 tr_synchronicity_kinship_gestalt:0 "Agentes sincronizados"
 tr_synchronicity_kinship_gestalt_desc:0 "§Y$mod_leaders_upkeep_mult$§! se reduce en un §G20%§!."
 tr_synchronicity_kinship_gestalt_delayed:0 "Agentes con propósitos similares recibirán órdenes en grupo, reduciendo la tensión sobre el cerebro."
 tr_synchronicity_instinctive_synchronization:0 "Sincronización instintiva"
 tr_synchronicity_instinctive_synchronization_desc:1 "Los §Y$job_synapse_drone_plural$§! producen §Y2§! £mod_pop_amenities_usage_no_happiness_mult£ servicios."
 tr_synchronicity_instinctive_synchronization_delayed:0 "Nuestra creciente colmena exige más desarrollo y trabajo sincronizado."
 tr_synchronicity_integrated_preservation:1 "Preservación integrada"
 tr_synchronicity_integrated_preservation_desc:3 "Los §Y$job_coordinator_plural$§! producen §Y3§! £mod_country_admin_cap_add£ §Y$MOD_COUNTRY_ADMIN_CAP_ADD$§! adicionales y reducen §Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! en 2."
 tr_synchronicity_integrated_preservation_delayed:4 "Nuestra creciente red requiere un mantenimiento y una depuración de fallos habituales. Por tanto, deben destinarse más recursos a nuestros $job_coordinator_plural$."
 tr_synchronicity_collective_reasoning:1 "Razonamiento colectivo"
 tr_synchronicity_collective_reasoning_desc:1 "£mod_pop_amenities_usage_no_happiness_mult£ §YEl $MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! se reduce en un §G10%§!."
 tr_synchronicity_collective_reasoning_delayed:1 "Si sincronizamos los grupos de drones, podremos utilizar las infraestructuras planetarias con más eficacia."
 tr_synchronicity_collective_efforts:2 "Esfuerzos colectivos"
 tr_synchronicity_collective_efforts_desc:2 "El £mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! se reduce en un §G20%§!."
 tr_synchronicity_collective_efforts_delayed:2 "Si sincronizamos los grupos de drones, podremos utilizar las infraestructuras planetarias con más eficacia."

################################################################
# SUPREMACY
################################################################

 tradition_supremacy_hive:0 "$tradition_supremacy$"
 tradition_supremacy_hive_desc:0 "La única regla es comer o que te coman."
 tr_supremacy_adopt_hive:0 "$tr_supremacy_adopt$"
 tr_supremacy_adopt_hive_desc:1 "$tradition_supremacy_hive_desc$\n\n$tr_supremacy_adopt_hive_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_hive_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_above_the_fray:0 "Por encima de las disputas"
 tr_supremacy_above_the_fray_desc:0 "Producción de £unity£ de §Yunidad§! aumenta en §G+10%§!."
 tr_supremacy_above_the_fray_delayed:0 "Estamos por encima de las riñas políticas y las mezquinas rivalidades. Que los imperios menores digan lo que quieran, nuestro propósito no vacilará."
 tr_supremacy_armed_deterrence:0 "Disuasión armada"
 tr_supremacy_armed_deterrence_desc:0 "§Y$shipsize_military_station_small_build_cost_mult$§! se reduce un §G25%§! y §Y$shipsize_military_station_small_hull_mult$§! aumenta un §G20%§!."
 tr_supremacy_armed_deterrence_delayed:0 "Quienes desean la paz deben prepararse para la guerra. Nuestras fronteras serán el muro donde se estrellen las flotas de quienes osen conquistarnos."
 tr_supremacy_natural_preeminence:0 "Preeminencia natural"
 tr_supremacy_natural_preeminence_desc:1 "La §Y$MOD_PLANET_STABILITY_ADD$§! aumenta en un §G5%§! en todos nuestros planetas."
 tr_supremacy_natural_preeminence_delayed:0 "Es un hecho incuestionable que, en el orden natural de las cosas, somos mejores que otras especies. Debemos difundir esta verdad, tanto para que nuestra gente se regocije de su superioridad como para que los demás acepten el destino que elijamos para ellos."


 tr_supremacy_great_game_hive:0 "Ojo del cazador"
 tr_supremacy_great_game_hive_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_hive_delayed:0 "Definitivamente, todo cuanto hay fuera de nuestra colmena es una posible fuente de nutrientes. Encontramos consuelo en saber a quiénes devoraremos primero."

 tr_supremacy_fleet_logistical_corps_machine:0 "Reabastecimiento automático en ruta"
 tr_supremacy_fleet_logistical_corps_machine_desc:0 "$tr_supremacy_fleet_logistical_corps_desc$"
 tr_supremacy_fleet_logistical_corps_machine_delayed:0 "El coste de mantener una flota de barcazas de suministros para reabastecer a nuestras naves ha sido alto, pero menos de lo que nos costaba enviar las naves de vuelta al puerto."

 #tr_supremacy_right_of_conquest:0 "Right of Conquest"
 #tr_supremacy_right_of_conquest_machine:0 "Selective Devastation"
 #tr_supremacy_right_of_conquest_hive:0 "Submit or be Eaten"
 #tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! reduced by §G20%§!."
 #tr_supremacy_right_of_conquest_machine_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_delayed:0 "The ancient right of conquest is a universal truth that is no less relevant now than it was when our civilization established dominion over our homeworld. Woe to the vanquished!"
 #tr_supremacy_right_of_conquest_machine_delayed:0 "By seeding the atmosphere of newly-conquered worlds with a selection of gases, harmless to us but lethal to our enemies, their willingness to cede territory without further resource expenditure is enhanced."
 #tr_supremacy_right_of_conquest_hive_delayed:0 "The others have strange minds. They react more strongly to a single drone being publicly dissolved in the digestion vats than to thousands killed by orbital bombardment. This kind of selective terrorization is effective at cowing their resistance."

 tr_supremacy_master_shipwrights_hive:0 "Arquitectura orgánica"
 tr_supremacy_master_shipwrights_hive_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_hive_delayed:0 "Construimos los bastidores de nuestras naves como si fueran el esqueleto de un ser vivo y luego incorporamos los componentes necesarios como si fueran órganos, carne y piel."

 tr_supremacy_war_games_hive:0 "Percepción tridimensional"
 tr_supremacy_war_games_hive_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_hive_delayed:0 "Las criaturas espaciales tienen una percepción espacial superior debido a la naturaleza tridimensional de sus hábitats naturales. Nuestros enjambres se movieron como bancos de peces una vez incorporamos esa parte de su córtex a nuestra mente de combate."


 #tr_supremacy_overwhelming_force:1 "Overwhelming Force"
 #tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_ARMY_DAMAGE_MULT$§! increased by §G+25%§!."
 #tr_supremacy_overwhelming_force_machine_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_delayed:0 "Discipline is at the core of any successful army. With selective breeding, rigorous drills and extensive combat conditioning we have created a force of ruthless warriors, working in absolute coherence with each other. They are the iron fist with which we will rule the galaxy."
 #tr_supremacy_overwhelming_force_machine_delayed:0 "The most fundamental combat weakness of other empires is the vulnerability of their non-distributed command system. Our aggressive signal intercept apparatus allows us to target these leader units on average 11.2 seconds after they are pinpointed."
 #tr_supremacy_overwhelming_force_hive_delayed:0 "Mass-bred war drones, hardened against weapon fire, filled with redundant organs, and with suppressed self-preservation instincts. Millions of them."


################################################################
# DIPLOMACY
################################################################


 #tr_diplomacy_dynamic_ecomorphism:0 "Dynamic Ecomorphism"
 #tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! increased by §G+10%§!."
 #tr_diplomacy_dynamic_ecomorphism_delayed:0 "Diplomacy opens many doors through which information flows. Simply by studying the methods of others, we have learned new ways of adapting to alien environments."




 tr_diplomacy_federal_unity:0 "Unidad federal"
 tr_diplomacy_federal_unity_desc:0 "Tu producción de £unity£ §Yunidad§! aumenta en un §G5%§! por miembro de tu federación."
 tr_diplomacy_federal_unity_delayed:0 "La diversidad es muy valiosa, y las observaciones y perspectivas de cada estado miembro de nuestra federación solo harán más fuerte nuestra sociedad."
 #tr_diplomacy_alien_tourism:0 "Alien Tourism"
 #tr_diplomacy_alien_tourism_desc:1 "§HUnlocks Building:§! $building_visitor_center$\n§EThis is a building that produces Energy and Unity, while also increasing Xeno Migration Attraction and Habitability.§!"
 #tr_diplomacy_alien_tourism_delayed:0 "It is easy to take our rich culture for granted. We should make it easier for visitors from other civilizations to share in its beauty."

################################################################
# ADAPTABILITY
################################################################


 tr_adaptability_dietary_enrichment:0 "Enriquecimiento de la dieta"
 tr_adaptability_dietary_enrichment_desc:1 "La producción de £food£ §Y$mod_country_food_produces_mult$§! aumenta en un §G+10%§!."
 tr_adaptability_dietary_enrichment_delayed:1 "El valor nutricional de los alimentos que recolectamos para nuestros drones se puede mejorar mediante diversas técnicas de enriquecimiento, lo cual nos permite alimentar a más drones con menos comida."

 tr_adaptability_recycling:0 "Reciclaje mejorado"
 tr_adaptability_recycling_desc:0 "Reembolso del §G15%§! cuando demolemos un edificio o distrito."
 tr_adaptability_recycling_delayed:0 "Reutilizar lo que ha quedado obsoleto nos permite seguir construyendo más adelante."

 tr_adaptability_survival_fittest:0 "Supervivencia del más fuerte"
 tr_adaptability_survival_fittest_desc:3 "§Y$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$§! se reduce en §G25%§! y §Y$MOD_ARMY_DEFENSE_DAMAGE_MULT$§! aumenta en §G+25%§!."
 tr_adaptability_survival_fittest_delayed:1 "Al entrar en contacto con otras especies hemos aprendido lo importante que es superar nuestras debilidades en la gran pugna por la competencia."

 tr_adaptability_environmental_diversification:0 "Diversificación medioambiental"
 tr_adaptability_environmental_diversification_desc:1 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! aumenta en un §G10%§!."
 tr_adaptability_environmental_diversification_delayed:0 "Adaptándonos a diferentes entornos, hemos aprendido a evolucionar y a adaptarnos más rápido."

 tr_adaptability_adaptive_ecology:0 "Ecología adaptativa"
 tr_adaptability_adaptive_ecology_desc:4 "Todos nuestros planetas ganan §Y1 espacio de edificio extra§!."
 tr_adaptability_adaptive_ecology_delayed:1 "La función suprema de la ecología es la comprensión de las consecuencias."

 tr_adaptability_appropriation:0 "Apropiación"
 tr_adaptability_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! se reduce en un §G33%§!."
 tr_adaptability_appropriation_delayed:0 "La tierra que no se trabaja en nada contribuye a nuestro imperio. Hay que reubicar a los obreros de manera eficiente en aquellos planetas donde más necesarios son."


################################################################
# VERSATILITY
################################################################

 tr_versatility_spatial_optimization:0 "Optimización espacial"
 tr_versatility_spatial_optimization_desc:0 "El £pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! se reduce en un §G10%§!."
 tr_versatility_spatial_optimization_delayed:1 "Antenas retráctiles, armazones de unidades desarmables, espacios de almacenamiento plegables. Hay muchas soluciones creativas para aprovechar al máximo un espacio limitado."

################################################################
# DISCOVERY
################################################################

 tradition_discovery_hive:0 "$tradition_discovery$"
 #tradition_discovery_desc: "For the first time in the history of our civilization, we live in an age where our reach extends beyond the confines of our homeworld. Our insatiable curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_hive_desc:0 "En la antigüedad, nuestros drones exploradores abandonaban la seguridad de la colmena para buscar emplazamientos para nuevos nidos. Ahora recorren las estrellas, impulsados por el mismo anhelo ancestral."

 tr_discovery_adopt_hive:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_hive_desc:1 "$tradition_discovery_hive_desc$\n\n$tr_discovery_adopt_hive_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_hive_effect:0 "$tr_discovery_adopt_effect$"

 tr_discovery_to_boldly_go_hive:0 "Zarcillos sensores"
 tr_discovery_to_boldly_go_hive_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_hive_delayed:0 "¿Cómo se puede conocer realmente algo con tan solo mirar números en una pantalla? Nuestros drones de exploración respiran la atmósfera de cada nuevo mundo y sienten el calor de cada nueva estrella en su propia piel. Nosotros vivimos el universo, vosotros solo leéis cosas sobre él."


 tr_discovery_science_division_hive:0 "Vínculo de mentes"
 tr_discovery_science_division_hive_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_hive_delayed:0 "Aunque suele volverlos locos, sumergir por unos instantes las mentes brillantes de otros en nuestra consciencia a veces introduce ideas externas útiles que podemos explorar a fondo."

 tr_discovery_polytechnic_education_hive:0 "Evolución hiperadaptativa"
 tr_discovery_polytechnic_education_hive_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_hive_delayed:0 "Reducir el armazón físico de nuestros drones pensadores a poco más que un sistema mínimo de soporte vital para sus cerebros superdesarrollados ha demostrado ser muy eficiente. Los drones de jerarquía inferior los cuidan y alimentan, y ellos pueden centrarse exclusivamente en perfeccionar su área de estudio."

 #tr_discovery_faith_in_science_desc:6 "For every §Y20§! £pop£ Pops, our planets will have §Y1§! £job_researcher£ §Y$job_researcher$ Job§!."
 tr_discovery_faith_in_science_hive:0 "Retransmisión sináptica"
 tr_discovery_faith_in_science_hive_desc:1 "Nuestros planetas tendrán §Y1§! trabajo de £job_brain_drone£ §Y$job_brain_drone$ por §Y20§! £pop£ poblaciones.§!"
 tr_discovery_faith_in_science_hive_delayed:0 "Mediante la aplicación estratégica de transmisores sinápticos, podemos retrasmitir la voluntad de la colmena a todo un planeta desde su órbita."


################################################################
# PROSPERITY
################################################################



 tradition_prosperity_hive_mind:0 "$tradition_prosperity$"
 tradition_prosperity_hive_mind_desc:0 "Si queremos expandirnos por las estrellas, debemos construir una colmena fuerte y próspera."



 tr_prosperity_adopt_hive:0 "$tr_prosperity_adopt$"
 tr_prosperity_adopt_hive_desc:0 "$tradition_prosperity_hive_mind_desc$\n\n$tr_prosperity_adopt_hive_effect$\n\n$tr_prosperity_finish_hive_effect$"
 tr_prosperity_adopt_hive_effect:0 "$tr_prosperity_adopt_effect$"



 tr_prosperity_optimized_nexus:0 "Nexo optimizado"
 tr_prosperity_optimized_nexus_desc:0 "Los §Ydistritos nexos§! proporcionan §Y1§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! adicional."
 tr_prosperity_optimized_nexus_delayed:1 "Sin la necesidad de que los individuos estén cómodos, las células que hay dentro de los §Ydistritos nexos§! pueden ser más pequeñas y aprovechar mejor el espacio vertical."
 tr_prosperity_extended_hives:0 "Colmenas ampliadas"
 tr_prosperity_extended_hives_desc:0 "Los §Ydistritos colmenas§! proporcionan §Y1§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! adicional."
 tr_prosperity_extended_hives_delayed:1 "Si se amplían los §Ydistritos colmenas§! bajo tierra, podrán albergar muchos más drones en su interior."

 tr_prosperity_administrative_operations_hive:0 "Arquitectura quitinosa"
 tr_prosperity_administrative_operations_hive_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_hive_delayed:0 "La resina de construcción, extraída de la biomasa capturada en reservas de tamaño oceánico, es más maleable y duradera que la mayoría de los materiales inorgánicos. Puede incluso resistir el frío del vacío espacial."

 tr_prosperity_efficiency_algorithms:0 "Algoritmos de eficiencia"
 tr_prosperity_efficiency_algorithms_desc:2 "£energy£ §Y$mod_country_energy_produces_mult$§! aumenta en un §G5%§!."
 tr_prosperity_efficiency_algorithms_delayed:1 "No hay mayor delito que una máquina ineficaz."
 tr_prosperity_efficiency_instincts:0 "Instintos de eficacia"
 tr_prosperity_efficiency_instincts_desc:0 "$tr_prosperity_efficiency_algorithms_desc$"
 tr_prosperity_efficiency_instincts_delayed:1 "Los drones se ven infundidos con el fuerte impulso de evitar el derroche en todos los aspectos de la vida cotidiana, lo que conlleva un ahorro de energía importante."

 tr_prosperity_trans_stellar_corporations:0 "Corporaciones transestelares"
 tr_prosperity_trans_stellar_corporations_desc:2 "§YProducción de £energy£ energía§! aumenta en §G5%§!. Además, los §Ycentros de comercios§! producen §Y1§! £energy£ energía adicional."
 tr_prosperity_trans_stellar_corporations_delayed:1 "Hay poderosas entidades empresariales dispuestas a correr con los gastos de nuestros esfuerzos industriales."

 tr_prosperity_creative_collectives:0 "Colectivos creativos"
 tr_prosperity_creative_collectives_delayed:0 "Si creamos un sistema de colectivos autónomos y de regulación autónoma que se ocupe de las fábricas y escuelas, mejoraremos mucho la productividad de las industrias."
 tr_prosperity_peak_performance:0 "Pico de rendimiento"
 tr_prosperity_peak_performance_desc:0 "La §Y$mod_planet_jobs_complex_drone_produces_mult$§! aumenta en un §G5%§!."
 tr_prosperity_peak_performance_delayed:0 "En teoría, el techo de rendimiento de las unidades intermediarias se puede subir mediante una compleja serie de optimizaciones y procesos de aceleración."
 tr_prosperity_hive_neural_signal_boosters:0 "Potenciadores de señal neural"
 tr_prosperity_hive_neural_signal_boosters_desc:0 "$tr_prosperity_peak_performance_desc$"
 tr_prosperity_hive_neural_signal_boosters_delayed:1 "Las redes de energía que alimentan nuestras colmenas también pueden utilizarse para ampliar las señales neurales transmitidas a nuestros drones, lo que permite más modificaciones y mejoras de eficacia."



 tr_prosperity_finish_hive:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_hive_effect:0 "§E$TRADITIONS_FINISH$:§!\nAdoptar todas las $tr_prosperity_adopt_hive$ dará nuestros planetas £job_synapse_drone£ §Y$job_synapse_drone$§! por §Y20§! £pop£ Pops."

 #tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 #tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 #tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"

####################################
# Ascension Perks
####################################

 requires_tradition_the_federation:1 "$TRIGGER_FAIL$§RRequiere la tradición de diplomacia §YFederación§!.§!"
 requires_tradition_universal_compatibility:0 "§RRequiere la tradición de versatilidad §YCompatibilidad universal§!.§!"

 requires_ascension_perks_1:0 "$TRIGGER_FAIL$Requiere que primero se seleccione otra ventaja de ascenso."
 requires_ascension_perks_2:1 "$TRIGGER_FAIL$Requiere que primero se seleccionen otras dos ventajas de ascenso."
 requires_ascension_perks_3:1 "$TRIGGER_FAIL$Requiere que primero se seleccionen otras tres ventajas de ascenso."

 requires_ap_engineered_evolution:1 "$TRIGGER_FAIL$Requiere la ventaja de ascenso §Y$ap_engineered_evolution$§!."
 requires_not_ap_engineered_evolution:1 "$TRIGGER_FAIL$No puede tener la ventaja de ascenso §Y$ap_engineered_evolution$§!."

 requires_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$Requiere la ventaja de ascenso §Y$ap_the_flesh_is_weak$§!."
 requires_not_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$No puede tener la ventaja de ascenso §Y$ap_the_flesh_is_weak$§!."
 requires_finished_cybernetics_project:1 "$TRIGGER_FAIL$Debe haber terminado el proyecto especial §YLa carne es débil§!."

 requires_ap_mind_over_matter:1 "$TRIGGER_FAIL$Requiere la ventaja de ascenso §Y$ap_mind_over_matter$§!."
 requires_not_ap_mind_over_matter:1 "$TRIGGER_FAIL$No puede tener la ventaja de ascenso §Y$ap_mind_over_matter$§!."
 allow_decision_mastery_of_nature:0 "§HDesbloquea la decisión:§! Dominio de la naturaleza"
 decision_mastery_of_nature:0 "Dominio de la naturaleza"
 decision_mastery_of_nature_desc:0 "Nuestra población necesita espacio para desarrollarse, y debemos proporcionárselo. La naturaleza no debe entorpecer el progreso."
 mastery_of_nature:0 "$decision_mastery_of_nature$"
 mastery_of_nature_desc:0 "$decision_mastery_of_nature_desc$"

 requires_ap_voidborn_OR_ap_galactic_wonders:1 "$TRIGGER_FAIL$Requiere la ventaja de ascensión §Y$ap_voidborn$§! O §Y$ap_galactic_wonders$§!."

 requires_technology_housing_2:0 "$TRIGGER_FAIL$Requiere la £engineering£ tecnología §Y$tech_housing_2$§!."
 requires_technology_zero_point_power:0 "$TRIGGER_FAIL$Requiere la tecnología £physics£ §Y$tech_zero_point_power$§!."
 requires_technology_tech_climate_restoration:0 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_climate_restoration$§!."
 requires_technology_robomodding:0 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_robomodding$§!."
 requires_technology_gene_expressions:2 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_gene_expressions$§!."
 requires_technology_gene_seed_purification:1 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_gene_seed_purification$§!."
 requires_technology_gene_tailoring:1 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_gene_tailoring$§!."
 requires_technology_starbase_4:0 "$TRIGGER_FAIL$Requiere la £engineering£ tecnología §Y$tech_starbase_4$§!."
 requires_technology_starbase_5:0 "$TRIGGER_FAIL$Requiere la £engineering£ tecnología §Y$tech_starbase_5$§!."
 requires_technology_habitat_1:0 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_habitat_1$§!."
 requires_technology_battleships:0 "$TRIGGER_FAIL$Requiere la £engineering£ tecnología §Y$tech_battleships$§!."
 requires_technology_glandular_acclimation:0 "$TRIGGER_FAIL$Requiere la £society£ tecnología §Y$tech_glandular_acclimation$§!."
 requires_mega_engineering:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_mega_engineering$§!."
 requires_built_or_repaired_megastructure:0 "$TRIGGER_FAIL$Requiere la reparación o mejora completa de una megaestructura."
 hive_mind_biological_ascension_only1:0 "$TRIGGER_FAIL$Una mente colmena no puede seguir el camino de ascensión psiónica."
 hive_mind_biological_ascension_only2:0 "$TRIGGER_FAIL$Una mente colmena no puede seguir el camino de ascensión sintética."
 requires_zero_point_power:1 "$TRIGGER_FAIL$Requiere la tecnología £physics£ §Y$tech_zero_point_power$§!."
 requires_ap_voidborn:1 "$TRIGGER_FAIL$Requiere la ventaja de ascenso §Y$ap_voidborn$§!."
 requires_technology_droid_workers:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_droid_workers$§!."
 requires_technology_synthetic_workers:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_synthetic_workers$§!"
 requires_technology_synthetic_leaders:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_synthetic_leaders$§!."
 requires_technology_psionic_theory:1 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_psionic_theory$§!."
 requires_technology_terrestrial_sculpting:1 "$TRIGGER_FAIL$Requiere la tecnología £society£ §Y$tech_terrestrial_sculpting$§!."
 gestalt_consciousness_biological_ascension_only1:1 "$TRIGGER_FAIL$Una mente colmena no puede seguir el camino de ascensión psiónica."
 gestalt_consciousness_biological_ascension_only2:1 "$TRIGGER_FAIL$Una mente colmena no puede seguir el camino de ascensión sintética."
 synthetic_empire_synthetic_ascension:0 "$TRIGGER_FAIL$Los imperios sintéticos no pueden seguir el camino de ascensión sintética."
 synthetic_empire_biological_ascension:0 "$TRIGGER_FAIL$Los imperios sintéticos no pueden seguir el camino de ascensión biológica."
 synthetic_empire_psionic_ascension:0 "$TRIGGER_FAIL$Los imperios sintéticos no pueden seguir el camino de ascensión psiónica."

 allow_gaia:0 "Nos permite terraformar mundos en §Yplanetas Gaia§!"
 no_rev_engineering:0 "Nuestra tecnología e ingeniería son demasiado complejas para que las repliquen."
 allow_raiding:0 "Desbloquea la implicación §Y$bombardment_raiding$§!, que nos permite abducir poblaciones de los planetas asediados y reasentarla en nuestros mundos."

 ap_defender_of_the_galaxy_modifier_desc:0 "Daño a facciones en crisis de final de partida: §G+50%§!"

 ap_engineered_evolution:0 "Evolución forzada"
 ap_engineered_evolution_modifier_desc:1 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$\n§HDesbloquea el edificio:§! $building_clone_vats$"
 ap_evolutionary_mastery:0 "Maestría de evolución"
 ap_evolutionary_mastery_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$"
 ap_the_flesh_is_weak:0 "La carne es débil"
 ap_synthetic_evolution:0 "Evolución sintética"
 ap_world_shaper:0 "Conformador de mundos"
 ap_mind_over_matter:0 "Mente sobre la materia"

 ap_imperial_prerogative:0 "Prerrogativa imperial"
 ap_one_vision:0 "Una visión"
 ap_consecrated_worlds:0 "Mundos sagrados"
 ap_executive_vigor:0 "Vigor ejecutivo"
 ap_executive_vigor_desc:0 "No habrá medias tintas ni compromisos cuando implementemos los edictos decididos por nuestro gobierno. O vamos hasta el final, o nada."

 ap_galactic_force_projection:0 "Proyección de fuerza galáctica"
 ap_galactic_contender:0 "Aspirante galáctico"
 ap_mastery_of_nature:0 "Dominio de la naturaleza"
 ap_the_circle_of_life:0 "El círculo de la vida"
 ap_interstellar_dominion:0 "Dominio interestelar"
 ap_eternal_vigilance:0 "Vigilancia eterna"
 ap_eternal_vigilance_desc:0 "Mostrar debilidad es invitar al ataque. El precio de invadir nuestro espacio debe ser tan alto que pocos puedan permitírselo."
 ap_grasp_the_void:0 "Control del vacío"
 ap_grasp_the_void_desc:0 "El vasto espacio de la galaxia alberga riquezas ilimitadas para aquellos imperios que sepan cómo mantener su control del vacío."

 ap_engineered_evolution_desc:0 "Dejar nuestro destino genético en manos de la naturaleza es un proceso ineficaz y demasiado lento. ¿Por qué no acelerar el inicio del futuro de nuestra especie?"
 ap_evolutionary_mastery_desc:1 "La evolución natural se formó con una tosca herramienta: el fracaso. Solo ahora podemos definir el éxito."

 ap_the_flesh_is_weak_desc:0 "Los límites impuestos por nuestros débiles cuerpos orgánicos son simplemente inaceptables. Con implantes cibernéticos alcanzaremos todo nuestro potencial."
 ap_synthetic_evolution_desc:0 "Es hora de abandonar los fallidos recipientes orgánicos que aprisionan nuestras mentes. Al transferir nuestros patrones neurales a cuerpos sintéticos, alcanzaremos un nivel superior."

 ap_mind_over_matter_desc:0 "Solo hemos desbloqueado una fracción de nuestro potencial mental. Recientemente, las habilidades psiónicas latentes de nuestra especie han comenzado a manifestarse en ciertos individuos."

 ap_synthetic_age:0 "Era sintética"
 ap_synthetic_age_desc:0 "La era de los orgánicos ya ha pasado, el futuro de la galaxia pertenece a las máquinas. Este es el amanecer de la era sintética."
 ap_machine_worlds:0 "Mundos máquina"
 ap_machine_worlds_desc:0 "Conformaremos nuestros mundos a nuestra imagen y semejanza y reemplazaremos la fragilidad de la biología por la inmutable perfección del metal."
 ap_hive_worlds:0 "Mundos colmena"
 ap_hive_worlds_desc:0 "Crearemos mundos vivientes que formen parte de la colmena en la misma medida que los drones que los habiten."
 ap_shared_destiny:0 "Destino compartido"
 ap_shared_destiny_desc:0 "Cuando alcanzamos cotas más altas, no debemos dejar atrás a aquellos que nos han servido con lealtad. El glorioso futuro de nuestro imperio siempre ha sido el de un destino compartido."
 ap_world_shaper_desc:0 "Dar forma y alterar el ecosistema de todo un planeta para transformarlo en otra cosa no es muy diferente de un artista que esculpe una estatua con arcilla."
 ap_imperial_prerogative_desc:0 "A medida que nuestra civilización crece, su palpitante corazón también debe hacerlo. Pondremos más sistemas bajo nuestro control directo."
 ap_one_vision_desc:0 "La unidad consiste en que los objetivos finales de una nación y de su pueblo sean iguales. Después de todo, una casa dividida contra sí misma no se tiene en pie."
 ap_consecrated_worlds_desc:0 "La galaxia es hogar de muchos sitios sagrados, algunos más obvios que otros. Como mortales, todavía nos cuesta ver la auténtica naturaleza del universo."
 ap_galactic_force_projection_desc:0 "La flota es el instrumento mediante el que se manifiesta la voluntad de nuestro imperio. Viviremos o moriremos según su fuerza."
 ap_mastery_of_nature_desc:0 "Si bien dominamos la naturaleza de nuestro mundo hace tiempo, los biomas alienígenas que hemos encontrado presentan nuevos desafíos. También los conquistaremos."
 ap_the_circle_of_life_desc:0 "Una enorme megaestructura con forma de anillo y hábitats artificiales construidos alrededor de la órbita de una estrella. En teoría, debería ser factible..."
 ap_interstellar_dominion_desc:2 "Las estrellas nos llaman y nosotros respondemos. Que nada nos impida alcanzarlas."

 ap_colossus:0 "Proyecto Coloso"
 ap_colossus_desc:0 "El Proyecto Coloso es donde se entrecruzan los sueños de terror y disuasión. Una visión de una nave gigante, con armas capaces de destruir mundos enteros."
 ap_transcendent_learning:0 "Aprendizaje trascendente"
 ap_transcendent_learning_desc:0 "Nuestra sociedad debe cambiar su enfoque respecto al aprendizaje, y, con ello, nuestras mentes más brillantes podrán alcanzar un nivel completamente nuevo de logros."

 ap_galactic_wonders_utopia:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_megacorp:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_megacorp_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_utopia_and_megacorp:2 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_and_megacorp_desc:1 "$ap_galactic_wonders_desc$"

 ap_technological_ascendancy_rare:2 "§MLas tecnologías raras§! ahora aparecen §Y1,5§! veces a ritmo normal. Este efecto aumenta el §Y1%§! de probabilidad hasta un §Y1,5%§!."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 TRADITION_COST_MULT_NUM_COLONIES:0 "$COUNT|Y$ colonias: $VALUE|%$"
 TRADITION_COST_MULT_NUM_POPS:1 "$COUNT|Y$ coste básico de poblaciones: $VALUE|Y$"
 TRADITION_COST_MULT_NUM_POPS_EFFECT:2 "Coste adicional de poblaciones: $VALUE|Y$"
 tr_domination_vassal_acculturation:0 "Aculturación de vasallos"
 tr_domination_vassal_acculturation_desc:3 "Nuestro resultado de £unity£ §Yunidad§! aumenta en un §G+5%§! por sujeto, hasta un máximo de §G+30%§!."
 tr_domination_vassal_acculturation_delayed:2 "Eso de la lealtad y el servicio está muy bien, pero, como dominadores responsables, también debemos tomar medidas para introducir a los estados vasallos en nuestra cultura. Acabarán agradeciéndonoslo."
 tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! se reduce en un §G20%§!."
 tr_supremacy_right_of_conquest_delayed:0 "El antiguo derecho de conquista es una verdad universal que no es menos relevante ahora que cuando nuestra civilización estableció su dominio sobre nuestro mundo natal. ¡Pobres los derrotados!"
 tr_diplomacy_dynamic_ecomorphism:0 "Ecomorfismo dinámico"
 tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! aumenta en un §G10%§!."
 tr_diplomacy_dynamic_ecomorphism_delayed:0 "La diplomacia abre muchas puertas por las que fluye la información. Solo por estudiar los métodos ajenos, hemos aprendido nuevas formas de adaptarnos a entornos alienígenas."
 tr_diplomacy_alien_tourism:0 "Turismo alienígena"
 tr_diplomacy_alien_tourism_desc:1 "§HDesbloquea el edificio:§! $building_visitor_center$\n§EEste edificio produce energía y unidad, a la vez que aumenta la atracción de migración xeno y la habitabilidad.§!"
 tr_diplomacy_alien_tourism_delayed:0 "Es fácil que demos por sentada nuestra rica cultura. Deberíamos hacer que sea más fácil para los visitantes de otras civilizaciones disfrutar de su belleza."
 requires_space_defense_station_3:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_space_defense_station_3$§!."
 requires_spaceport_6:1 "$TRIGGER_FAIL$Requiere la tecnología £engineering£ §Y$tech_spaceport_6$§!."
 tr_supremacy_right_of_conquest:0 "Derecho de conquista"
 tr_discovery_planetary_survey_corps:0 "Cuerpo de sondeo planetario"
 tr_discovery_planetary_survey_corps_desc:1 "Ganas §Ypuntos de investigación§! equivalentes a un décimo de tus ganancias mensuales al sondear planetas."
 tr_discovery_planetary_survey_corps_delayed:0 "Nuestros métodos de sondear cuerpos planetarios han mejorado y ahora nuestros escáneres proporcionan gran cantidad de datos de investigación para nuestros científicos."
 ap_mastery_of_nature_unlocks:1 "Desbloquea la habilidad de quitar la mayoría de las £blocker£ §Ybarreras de casillas§!."
 TRADITION_COST_MULT_NUM_POP_TYPES_EFFECT:0 "$NUM|Y$ $TYPE$: $VALUE|Y$"
 tr_purity_never_surrender:0 "Rendirse no es una opción"
 tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! aumenta en un §G+33%§! y §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! aumenta en un §G+100%§!."
 tr_purity_never_surrender_delayed:1 "Nunca nos arrodillaremos ante aquellos que son inferiores. ¡Dejad que se lancen contra nuestras inquebrantables defensas! Dentro de mil años, no serán más que otra nota al pie en la historia de nuestra ascensión."
 tr_purity_symbol_purity:0 "Símbolo de pureza"
 tr_purity_symbol_purity_desc:1 "§HDesbloquea el edificio:§! $building_symbol_purity$\n§EEste edificio produce unidad, a la vez que aumenta la atracción de ética de gobierno.§!"
 tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 tr_purity_natural_order:0 "Orden natural"
 tr_purity_natural_order_desc:1 "Alimentarse de poblaciones alienígenas aporta £unity£ unidad. No afecta a los robots."
 tr_purity_natural_order_delayed:0 "Todos los seres tienen su estación asignada en el universo. Aquellos que pertenecen a una especie inferior deberían estar agradecidas por su servidumbre a sus superiores."
 tr_purity_age_machines:1 "La era de las máquinas"
 tr_purity_age_machines_desc:2 "Producción de recursos de población construible aumenta en §G+5%§!"
 tr_purity_age_machines_delayed:1 "Ha terminado la época caótica en que los imperios orgánicos dictaban el curso de la historia galáctica. Por fin ha llegado la era de las máquinas."
 tr_purity_the_chosen:0 "Los elegidos"
 tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! aumenta en §G+5%§! y el coste de §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! se reduce en §G5%§!."
 tr_purity_the_chosen_delayed:0 "Tanto si es elegida por un poder superior como por una sencilla cuestión de genética, nuestra especie es excepcional sin comparación. Esta claro que el destino nos depara grandes cosas."
 tr_purity_waste_processing:0 "Procesamiento de residuos"
 tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! aumenta en un §G+50%§!."
 tr_purity_waste_processing_delayed:1 "Los métodos optimizados de procesamiento aumentarán el rendimiento cuando se recolecten unidades de población. Nada debe desperdiciarse."
 tr_purity_appropriation:0 "Apropiación"
 tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! se reduce en un §G50%§!."
 tr_purity_appropriation_delayed:1 "La tierra que no se trabaja en nada contribuye a nuestro imperio. Hay que reubicar a los obreros de manera eficiente en aquellos planetas donde más necesarios son."
 tr_synchronicity_hive_mind_synapse:0 "Sinapsis de colmena"
 tr_synchronicity_hive_mind_synapse_desc:1 "§HDesbloquea el edificio:§! $building_hive_synapse$\n§EEste edificio produce energía y unidad, a la vez que aumenta la producción de recursos de población.§!"
 tr_synchronicity_hive_mind_synapse_delayed:0 "$building_hive_synapse_desc$"
 tr_adaptability_dynamic_ecomorphism:0 "$tr_diplomacy_dynamic_ecomorphism$"
 tr_adaptability_dynamic_ecomorphism_desc:0 "$tr_diplomacy_dynamic_ecomorphism_desc$"
 tr_adaptability_dynamic_ecomorphism_delayed:0 "Tan solo estudiando los métodos de otros, hemos aprendido nuevas maneras de adaptarnos a entornos alienígenas."
 tr_synchronicity_cyber_comms:0 "Comunicaciones cibernéticas"
 tr_synchronicity_cyber_comms_desc:0 "§HDesbloquea el edificio:§! $building_neuro_electric_amplifier$"
 tr_synchronicity_cyber_comms_delayed:0 "$building_neuro_electric_amplifier_desc$"
 tr_synchronicity_organic_paradise:0 "Utopía orgánica"
 tr_synchronicity_organic_paradise_desc:2 "Todos los £building£ §Hsantuarios orgánicos§! se mejoran a £building£ §Hparaísos orgánicos§!. Además, la £happiness£ §Y$MOD_POP_HAPPINESS$§! de todos los biótrofos aumenta en un §G+10%§!."
 tr_synchronicity_organic_paradise_delayed:2 "La monitorización continuada de los orgánicos sintientes que tenemos a nuestro cuidado ha revelado nueva información sobre sus necesidades físicas y fisiológicas."
 tr_prosperity_hive_mind_adopt:0 "$tr_prosperity_adopt$"
 tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 tr_prosperity_hive_mind_adopt_effect:0 "$tr_prosperity_adopt_effect$"
 tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"
 tr_prosperity_hive_warrior_forms:0 "Formas guerreras"
 tr_prosperity_hive_warrior_forms_desc:1 "§Y$MOD_ARMY_UPKEEP_MULT$§! se reduce en un §G20%§!."
 tr_prosperity_hive_warrior_forms_delayed:0 "Las formas guerreras especializadas para nuestros drones permitirán un despliegue más eficiente de nuestras tropas terrestres contra los enemigos de la colmena."
 tr_discovery_planetary_survey_corps_machine:0 "Firmware de exploración 2.0"
 tr_discovery_planetary_survey_corps_machine_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_machine_delayed:0 "La última generación de drones exploradores supera a los modelos anteriores al comparar automáticamente sus hallazgos en cada entorno nuevo con una base de datos centralizada de fenómenos galácticos conocidos, y marcar los datos no examinados previamente para su posterior estudio."
 tr_expansion_colonization_fever_hive_desc:0 "$tr_expansion_colonization_fever_desc$"
 tr_expansion_courier_network_hive_desc:0 "$tr_expansion_courier_network_desc$"
 tr_expansion_reach_for_the_stars_hive_desc:0 "$tr_expansion_reach_for_the_stars_desc$"
 tr_expansion_galactic_ambition_hive_desc:0 "$tr_expansion_galactic_ambition_desc$"
 tr_domination_colonial_viceroys_hive_desc:0 "$tr_domination_colonial_viceroys_desc$"
 tr_domination_fleet_levies_hive:0 "Simbiontes de control de ideas"
 tr_domination_fleet_levies_hive_desc:0 "$tr_domination_fleet_levies_desc$"
 tr_domination_fleet_levies_hive_delayed:0 "La promesa de absorber colmenas sirvientes en nuestra unidad no parece tranquilizarlos. En su lugar, se ofrecen a ayudar nuestros enjambres estelares a cambio de respetar su frágil y solitaria individualidad. Esto nos asombra."
 tr_domination_protection_racket_hive:0 "Biotributo"
 tr_domination_protection_racket_hive_desc:0 "$tr_domination_protection_racket_desc$"
 tr_domination_protection_racket_hive_delayed:0 "Los envíos regulares de biomasa digerible de las colmenas súbditas suelen darnos más energía que una invasión planetaria a gran escala."
 tr_domination_star_lords_hive:0 "Feromonas soporíferas"
 tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 tr_domination_star_lords_hive_delayed:0 "Generaciones de experimentación nos han revelado que ciertas combinaciones de feromonas y emisiones gaseosas reducen mucho la combatividad y la voluntad de resistir de los demás. Algunos mueren, pero lo hacen felices, tras haber alcanzado por unos instantes la hermosa pureza de nuestra mente."
 tr_domination_vassal_acculturation_hive:0 "Extracción de cerebros"
 tr_domination_vassal_acculturation_hive_desc:0 "$tr_domination_vassal_acculturation_desc$"
 tr_domination_vassal_acculturation_hive_delayed:0 "La tasa por drones cadáveres que impusimos a nuestros súbditos fue muy impopular al principio, pero con el tiempo la disensión se esfumó, como suele pasar con los seres con poca memoria. Los cuerpos nos nutren y los cerebros tienen recuerdos residuales que también pueden recolectarse."
 tr_supremacy_right_of_conquest_hive:0 "Someterse o ser devorado"
 tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 tr_supremacy_right_of_conquest_hive_delayed:0 "Los demás tienen una mente extraña. Reaccionan con más vehemencia a que un solo dron sea disuelto en público en los tanques de digestión a que haya miles de muertos en un bombardeo orbital. Esta clase de terrorismo selectivo es muy eficaz para apocar su resistencia."
 tr_supremacy_overwhelming_force_hive:0 "Exoesqueletos de cazadores"
 tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 tr_supremacy_overwhelming_force_hive_delayed:0 "Drones de combate criados en masa, reforzados contra el fuego de armas, con órganos redundantes y los instintos de supervivencia reprimidos. Millones de ellos."
 tr_supremacy_finish_hive:0 "$tr_supremacy_finish$"
 tr_supremacy_finish_hive_effect:0 "$tr_supremacy_finish_effect$"
 tr_discovery_planetary_survey_corps_hive:0 "Muestras planetarias"
 tr_discovery_planetary_survey_corps_hive_desc:0 "$tr_discovery_planetary_survey_corps_desc$"
 tr_discovery_planetary_survey_corps_hive_delayed:0 "Hemos criado a un dron gigante de perforación que extrae miles de toneladas de material de un solo bocado. Devora todo lo que puede digerir y lo demás lo estudia."
 tr_discovery_finish_hive:0 "$tr_discovery_finish$"
 tr_discovery_finish_hive_effect:0 "$tr_discovery_finish_effect$"
 TRADITION_COST_MULT_NUM_SYSTEMS:0 "$COUNT|Y$ sistemas: $VALUE|%$"
 tr_supremacy_natural_order:0 "Orden natural"
 tr_supremacy_natural_order_desc:0 "§Y$MOD_PLANET_UNREST_ADD$§! se reduce en un §G20%§! en todos nuestros planetas."
 tr_supremacy_natural_order_delayed:0 "Es un hecho incuestionable que, en el orden natural de las cosas, somos mejores que otras especies. Debemos difundir esta verdad, tanto para que nuestra gente se regocije de su superioridad como para que los demás acepten el destino que elijamos para ellos."
 allow_decision_land_clearance:1 "§HDesbloquea la decisión:§! Limpieza de terreno"
 describe_decision_land_clearance:2 "§EEsta es una decisión que aumenta permanentemente el tamaño de un planeta de §G1§! a §G3§!; los planetas más pequeños son los que más aumentan. Solo puede hacerse una vez por planeta.§!"
 decision_land_clearance:0 "Limpieza de terreno"
 decision_land_clearance_desc:0 "Nuestra población necesita espacio para desarrollarse, y debemos proporcionárselo. La naturaleza no debe entorpecer el progreso."
 land_clearance_increase_size_1:1 "Aumenta permanentemente el tamaño del planeta en §G1§!."
 land_clearance_increase_size_2:1 "Aumenta permanentemente el tamaño del planeta en §G2§!."
 land_clearance_increase_size_3:1 "Aumenta permanentemente el tamaño del planeta en §G3§!."
 land_clearance_not_max_size:0 "§RLimpieza de terreno no puede usarse para aumentar más el tamaño de este planeta.§!"

