﻿l_spanish:

 ### Utopia

 MEGASTRUCTURE_MODIFIERS:0 "Modificadores de megastructura"

 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RImposible construir esta megaestructura dentro del pozo gravitatorio de un sistema§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RImposible construir esta megaestructura en un planeta§!"
 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RSolo se puede construir esta megaestructura en un planeta§!"

 MEGASTRUCTURE_DESC:0 "Esta megaestructura es propiedad de §Y$OWNER$§!."
 MEGASTRUCTURE_CLICK:0 "§GClic - abrir el menú de mejora§!"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 MEGASTRUCTURE_UPGRADE_TO:0 "Mejorar a $TYPE$"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GClic - mejorar esta megaestructura§!"
 MEGASTRUCTURE_IS_UPGRADING:0 "Mejorando a $TYPE|H$\nFecha estimada de finalización: $DATE|H$"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§R¡Mejora en curso!§!"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Producción mensual:"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Manten. mensual:"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "Quedan £time£ $DAYS|Y0$ días"
 MEGASTRUCTURE_UPGRADES_TO:0 "Se mejora a:"

 ring_world_1_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_ringworld_habitable$§! puede tener múltiples zonas pseudoplanetarias mediante la canibalización del resto de planetas en el sistema para conseguir materiales."
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "Un mundo anillo consiste en cuatro secciones del mundo anillo completas, cada una equivalente a un mundo Gaia inmenso."
 ring_world_1:0 "Sitio del mundo anillo"
 ring_world_1_DESC:0 "Este complejo servirá de emplazamiento, almacén de recursos y alojamiento para los cientos de miles de trabajadores implicados en la construcción del mundo anillo."

 habitat_0_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_habitat$§! es una estación espacial teóricamente autosuficiente diseñada para su residencia permanente."
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "Un hábitat solo puede tener £building£ §Yedificios§! específicos de hábitat. Si se construye en la órbita de un planeta con depósitos de £minerals£ §Yminerales§!, £energy£ §Yenergía§! o £physics£ £society£ £engineering£ §Yinvestigación§!, habrá £district£ §Ydistritos§! especiales disponibles."
 habitat_0:0 "Hábitat"
 habitat_0_DESC:0 "Una estación de alojamiento en la órbita de un planeta inhabitable. Puede albergar una serie de §Hpoblaciones§! y §Hedificios§! lejos de la superficie."

 cant_build_on_habitat:0 "§RNo se puede construir en hábitats§!"
 #allow_dysons_sphere:0 "§HUnlocks Megastructure:§! Dyson Sphere"
 allow_ring_world:0 "§HDesbloquea la megaestructura:§! mundo anillo"
 allow_spy_orb:0 "§HDesbloquea la megaestructura:§! sistema de vigilancia"
 allow_think_tank:0 "§HDesbloquea la megaestructura:§! Nexo de Ciencia"
 allow_habitats:0 "§HDesbloquea la estación:§! hábitat"
 ap_master_builders_habitat_size:2 "Los §Hhábitats§! de nuestro imperio tienen espacio para §Y2§! distritos adicionales."
 allow_edict_consectrated_worlds:5 "§HDesbloquea la decisión:§! Consagrar mundo\n"
 describe_edict_consectrated_worlds:5 "§EConsagrar planetas deshabitados (hasta §Y3§!) aumenta la §Yatracción de ética espiritualista§! y los §Yservicios en todo el imperio§!, así como la £unity£ §Ygeneración de unidad§!, en proporción a la relevancia espiritual de los planetas consagrados.§!"
 allow_machine_worlds:0 "§HDesbloquea la opción de terraformación:§! mundo máquina"
 describe_machine_worlds:6 "Los §Ymundos máquina§! son una clase especial de planetas inhabitables para los orgánicos, pero no se ven limitados por las características planetarias en relación a cuántos £district£ §Ydistritos generadores§! y §Ymineros§! pueden albergar. Las £pop£ §Ypoblaciones§! que viven en ellos aumentan su §Yproducción de recursos§! en un §G+10%§! y reducen su §Yuso de alojamiento§! en un §G10%§!. Cualquier £district£ §Ydistrito agrícola§! existente en el planeta será destruido."
 allow_hive_worlds:0 "§HDesbloquea la opción de terraformación:§! mundo colmena"
 describe_hive_worlds:1 "Los §Ymundos colmena§! son una clase especial de planetas inhabitables para otras poblaciones que no sean colmena, pero no se ven limitados por las características planetarias en relación a cuántos £district£ §Ydistritos generadores§!, §Ymineros§! y §Yagrícolas§! pueden albergar. Además, los §Ydistritos colmenas§! son más eficientes. Las £pop£ §Ypoblaciones§! que viven en ellos aumentan su §Yproducción de recursos§! en un §G+10%.§!"

 ALLOW_PSI_CORPS:0 "El edificio §H$building_psi_corps$§! ya está disponible."
 ALLOW_PSI_ARMIES:0 "Ya se pueden reclutar §H$psionic_army_plural$§!."

 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "Una §Y$dyson_sphere_5$§! envuelve completamente una estrella y convierte toda su energía solar en £energy£ créditos energéticos."
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "Una $dyson_sphere_5$ oscurecerá el sol y convertirá todos los planetas del sistema en mundos yermos o helados.\n\nNo será posible terraformar ningún elemento del sistema."
 dyson_sphere_0:0 "Emplazamiento de esfera Dyson"
 dyson_sphere_0_DESC:0 "Este emplazamiento sirve de base para la futura construcción de una esfera Dyson."

 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "Las fases del §Y$spy_orb_4$§! irán ampliando el alcance de los sensores hasta cubrir toda la galaxia."
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "Las fases del $spy_orb_4$ irán ampliando el alcance de los sensores hasta cubrir toda la galaxia."
 spy_orb_0:0 "Emplazamiento de sistema de vigilancia"
 spy_orb_0_DESC:0 "La estación de construcción sirve de base para el futuro ensamblaje de un sistema de vigilancia."

 #utopia.2001.desc:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the SYSTEM system. They are building a massive Ring World around the system's primary, and as a first step they have converted the matter of all nearby planetary bodies into the initial metal skeleton of the megastructure.\n\nGiven the staggering size of the project and the immense challenges inherent in creating new habitats and ecosystems from scratch, it will likely be some time before the Ring World is completed."

 15_HOSTILE_GREETING:0 "Toda nuestra nación comparte el desprecio que sentimos hacia ti, [From.GetSpeciesName]. Se me revuelve el [Root.GetSpeciesOrganName] solo con verte."
 16_HOSTILE_GREETING:0 "Qué egoístas y solitarios deben de ser tus ciudadanos, [From.GetSpeciesName]. En su loca búsqueda del individualismo, tu gobierno ha fracasado en darles un propósito."
 15_FRIENDLY_GREETING:0 "Somos una sola mente respecto a los tuyos, [From.GetSpeciesName]. Sois amigos del [Root.GetName]."

 action.1.f:0 "Os saludamos en unidad, [contact_speaker.GetSpeciesNamePlural]."
 action.1.g:0 "Nuestro colectivo superior os saluda, [contact_speaker.GetSpeciesNamePlural]."
 action.1.i:0 "Buscamos la perfección, no os interpongáis en nuestro camino."
 action.1.ar:0 "§E[From.GetRulerName] habla en nombre del pueblo [From.GetAdj].§!"

 anomaly.168.d.tooltip:0 "Inicia un renacimiento religioso que cambia la ética del imperio hacia §Yespiritualista§!."
 precursor.2200.desc.b:0 "Tras sondear el inmenso mundo anillo encontrado en el sistema §Y[From.GetStarName]§!, el oficial científico §Y[Root.GetLeaderName]§! nos informa de que es muy similar a nuestros propios diseños de anillo, a pesar de su antigüedad.\n\nPero hay una diferencia clave: las secciones de anillo parecen haber sido construidas en parte con un nuevo recurso que desconocemos. Los informes iniciales hablan de una especie de "metal viviente". Sea lo que sea, habría que estudiarlo en profundidad."

 requires_planets_for_material:0 "$TRIGGER_FAIL$No se puede construir en sistemas sin cuerpos planetarios de los que obtener materiales."
 requires_no_existing_megastructure:0 "$TRIGGER_FAIL$No se puede construir debido a una megaestructura existente."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$No se puede construir debido a un portal existente."
 requires_no_orbital_station:0 "$TRIGGER_FAIL$No se puede construir debido a una estación orbital existente."
 requires_no_habitable_planets:0 "$TRIGGER_FAIL$No se puede construir en sistemas con planetas habitables."
 requires_surveyed_system:0 "No se puede construir en sistemas no sondeados."
 requires_inside_border:0 "$TRIGGER_FAIL$No se puede construir fuera de las fronteras del imperio."
 must_build_around_star:0 "$TRIGGER_FAIL$Debe construirse alrededor de una estrella."
 requires_no_black_hole:0 "$TRIGGER_FAIL$No se pueden construir mundos anillos alrededor de agujeros negros."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$No se puede construir en un sistema con un agujero negro o una esfera Dyson."
 requires_borders_survey_no_habitable:0 "$TRIGGER_FAIL$No se puede construir en sistemas con planetas habitados o agujeros negros, no sondeados del todo o fuera de las fronteras del imperio."
 requires_borders_survey_no_habitable_dyson:0 "$TRIGGER_FAIL$No se puede construir en sistemas con planetas habitables, agujeros negros, estrellas de neutrones o pulsares, no sondeados del todo o fuera de las fronteras del imperio."
 requires_survey_not_habitable:0 "$TRIGGER_FAIL$No se puede construir en un planeta habitable o sin sondear."
 requires_surveyed_planet:0 "$TRIGGER_FAIL$No se puede construir en un planeta sin sondear."
 requires_not_minor_planetary_body:0 "$TRIGGER_FAIL$No se puede construir en un cuerpo planetario menor (asteroide o satélite)."
 requires_not_star:0 "$TRIGGER_FAIL$Debe construirse alrededor de una estrella."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$No se puede construir más de un sistema de vigilancia."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$No se puede construir más de un Nexo de Ciencia."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$No se puede construir más de una esfera Dyson."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$No se pueden construir esferas Dyson alrededor de agujeros negros, estrellas de neutrones o pulsares"
 requires_no_anomaly:1 "$TRIGGER_FAIL$No se puede construir en planetas con anomalías sin investigar, hayan sido descubiertas por nosotros o por cualquier otro imperio."
 requires_not_ring_world:0 "$TRIGGER_FAIL$No se puede construir en mundos anillos."
 requires_barren_planet:1 "$TRIGGER_FAIL$Solo se puede construir en mundos estériles."

 progress.3.desc_08:0 "La nave colonia ha tomado tierra suavemente en la extensa sabana que cubre la mayor parte de §Y[Root.GetName]§!. El reluciente aire es seco, pero agradable, y puede verse un gran rebaño de dóciles herbívoros que nos observan desde lejos mientras establecemos nuestro primer sitio de aterrizaje.\n\nLa nave se ha reconvertido permanentemente en la sede administrativa del nuevo asentamiento, y estamos en proceso de extraerle el reactor principal para que sirva de fuente de energía temporal de la colonia.\n\nCientos de pequeñas tiendas de campaña y refugios prefabricados han brotado alrededor del enorme casco de la antigua nave espacial a medida que los colonos han empezado a desembarcar en gran número en la primera ciudad de origen [Root.Owner.GetSpeciesName] en un mundo alienígena."
 progress.3.desc_09:0 "La nave colonia logró, con gracilidad sorprendente, maniobrar entre los enormes picos que abundan en el abrupto paisaje de §Y[Root.GetName]§!. Se posó en un protegido valle que servirá como un excelente primer sitio de aterrizaje.\n\nLa nave se ha reconvertido permanentemente en la sede administrativa del nuevo asentamiento, y estamos en proceso de extraerle el reactor principal para que sirva de fuente de energía temporal de la colonia.\n\nCientos de pequeñas tiendas de campaña y refugios prefabricados han brotado alrededor del enorme casco de la antigua nave espacial a medida que los colonos han empezado a desembarcar en gran número en la primera ciudad de origen [Root.Owner.GetSpeciesName] en un mundo alienígena."

 fleet_maneuvers_recruitment:0 "Fiebre de reclutamiento en la flota"
 fleet_maneuvers_recruitment_desc:0 "§LLos recientes ejercicios navales han despertado un gran interés en la población por la flota. Surgen muchos nuevos reclutas, lo que significa que tendremos que gastar menos recursos para dotar a nuestras naves de tripulaciones.§!"
 fleet_maneuvers:0 "Maniobras de la flota"
 fleet_maneuvers_desc:0 "§LComo resultado de las recientes maniobras de la flota, nuestras bien entrenadas tripulaciones podrán mantener una mayor cadencia de fuego.§!"
 maneuvers_canceled:0 "Maniobras de flota canceladas"
 maneuvers_canceled_desc:0 "§LUna gran parte de nuestros mandos militares protesta por la reciente cancelación de las maniobras previstas de la flota. Les parece una señal de debilidad inaceptable que sin duda aprovecharán nuestros vecinos.§!"
 maneuvers_no_protest:0 "Maniobras sin queja"
 maneuvers_no_protest_desc:0 "§LA una gran parte de nuestro ejército le enfurece el hecho de que no presentáramos una queja diplomática por el enorme ejercicio que la flota extranjera llevó a cabo cerca de nuestras fronteras.§!"

 standardized_colony_ships:0 "Naves colonia estandarizadas"

 opinion_maneuvers_hardline:0 "Maniobras de la flota"
 opinion_maneuvers_conciliatory:0 "$opinion_maneuvers_hardline$"
 opinion_maneuvers_canceled:0 "Maniobras de flota canceladas"

 FLESH_IS_WEAK_PROJECT:0 "La carne es débil"
 FLESH_IS_WEAK_PROJECT_DESC:0 "Es una necedad aferrarse a un instrumento gastado y decrépito cuando hay una alternativa más eficiente.\n\nAhora poseemos la tecnología para proporcionar implantes cibernéticos a la población del [Root.GetName]. Nuestros ciudadanos serán más fuertes, rápidos e inteligentes cuando sus miembros y órganos sean sustituidos con versiones mecánicas mejoradas."
 SYNTHETIC_EVOLUTION_PROJECT:0 "Evolución sintética"
 SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "Es hora de abandonar nuestros fallidos cuerpos orgánicos y hacernos inmortales. Debemos preparar avatares sintéticos avanzados para toda nuestra población y comenzar el proceso de transferencia de la conciencia."

 TRAIT_IMPROVES_LEADERS:0 "§GLos líderes de esta especie tienen rasgos y bonificaciones adicionales§!"

 trait_cybernetic:0 "Cibernético"
 trait_cybernetic_desc:0 "§LEsta especie hace tanto uso de las partes cibernéticas que se les puede considerar cíborgs. Suelen sustituir las partes orgánicas de su cuerpo con versiones mecánicas más avanzadas.§!\n"
 trait_latent_psionic:0 "Psiónico latente"
 trait_latent_psionic_desc:0 "§LEsta especie tiene habilidades psiónicas latentes que permanecen dormidas en la mayoría. Aunque raro, estos poderes se manifestarán en algunos líderes.§!\n"
 trait_psionic:0 "Psiónico"
 trait_psionic_desc:0 "§LTodos los miembros de esta especie poseen poderosas habilidades psiónicas. Se suelen comunicar entre sí por telepatía.§!\n"
 trait_self_modified:0 "Automodificados"
 trait_self_modified_desc:0 "§LLos miembros de esta especie derivada han alterado espontáneamente su configuración genética para tener alguna clase de ventaja.§!"

 leader_trait_admiral_erudite:0 "Erudito/a"
 leader_trait_admiral_erudite_desc:0 "Este/a líder tiene un intelecto enormemente mejorado, lo cual aumenta su habilidad para comandar flotas."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "Este/a líder tiene un intelecto enormemente mejorado, lo cual aumenta su habilidad para comandar ejércitos."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "Este/a líder tiene un intelecto enormemente mejorado, lo cual aumenta su habilidad para gobernar."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "Este/a líder tiene un intelecto enormemente mejorado, lo cual aumenta su habilidad como científico."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "Este/a líder tiene un intelecto enormemente mejorado, lo cual aumenta su habilidad para dirigir."

 leader_trait_admiral_cyborg:0 "Cíborg"
 leader_trait_admiral_cyborg_desc:0 "Líder con abundantes implantes cibernéticos de tipo militar que interactúan directamente con el mando de la flota y los sistemas de control."
 leader_trait_general_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_general_cyborg_desc:0 "Líder con abundantes implantes cibernéticos de tipo militar. Son letales en combate y mejoran la percepción del campo de batalla gracias a una serie de herramientas de mando y control."
 leader_trait_governor_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_governor_cyborg_desc:0 "Líder con abundantes implantes cibernéticos que, entre otras cosas, mejoran mucho su eficacia administrativa."
 leader_trait_scientist_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_scientist_cyborg_desc:0 "Líder con abundantes implantes cibernéticos que, entre otras cosas, proporcionan un acceso neural en tiempo real a las principales bases de datos de investigación."
 leader_trait_ruler_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_ruler_cyborg_desc:0 "Líder con abundantes implantes cibernéticos cuya vida útil es mucho mayor que las obsoletas partes orgánicas que han sustituido."

 leader_trait_admiral_synthetic:0 "Sintético"
 leader_trait_admiral_synthetic_desc:0 "Líder sintético. Dispone de mejoras militares que interactúan directamente con el mando de la flota y los sistemas de control."
 leader_trait_general_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_general_synthetic_desc:0 "Líder sintético. Dispone de mejoras militares. Son letales en combate y mejoran la percepción del campo de batalla gracias a una serie de herramientas de mando y control."
 leader_trait_governor_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_governor_synthetic_desc:0 "Líder sintético. Dispone de una gran cantidad de mejoras de software que, entre otras cosas, incrementan en gran medida su eficacia administrativa."
 leader_trait_scientist_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_scientist_synthetic_desc:0 "Líder sintético. Dispone de un software avanzado que, entre otras cosas, proporciona un acceso neural en tiempo real a las principales bases de datos de investigación."
 leader_trait_ruler_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_ruler_synthetic_desc:0 "$leader_trait_governor_synthetic_desc$"

 leader_trait_admiral_psionic:0 "Psíquico"
 leader_trait_admiral_psionic_desc:0 "Líder con fuertes poderes psíquicos. Es capaz de percibir por dónde llegarán los disparos del enemigo."
 leader_trait_general_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_general_psionic_desc:0 "Líder con fuertes poderes psíquicos. Es capaz de mejorar la determinación de las tropas y sembrar el miedo y la confusión en el enemigo."
 leader_trait_governor_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_governor_psionic_desc:0 "Líder con fuertes poderes psíquicos."
 leader_trait_scientist_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_scientist_psionic_desc:0 "Líder con fuertes poderes psíquicos."
 leader_trait_ruler_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_ruler_psionic_desc:0 "Líder con fuertes poderes psíquicos."

 leader_trait_admiral_chosen:0 "Elegido/a"
 leader_trait_admiral_chosen_desc:0 "Este líder es el/la Elegido/a, un ser inmortal con un increíble poder psiónico."
 leader_trait_general_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_general_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_governor_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_governor_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_ruler_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_ruler_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_scientist_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_scientist_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"

 leader_trait_shroud_age:0 "Longevidad aumentada"
 leader_trait_shroud_age_desc:0 "Las potentes energías psiónicas del Velo han ralentizado el envejecimiento de este líder."

 leader_trait_reformer:0 "Reformista"
 leader_trait_reformer_desc:0 "Líder reformista, cuyo objetivo es construir la sociedad del mañana."

 leader_trait_ruler_hive_mind:0 "Mente colmena"
 leader_trait_ruler_hive_mind_desc:0 "Este líder es el nexo inmortal del vasto aparato cognitivo que constituye una mente colmena."

 ASCENSION_PERKS:0 "Ventajas de ascenso"
 ASCENSION_PERKS_DESC:0 "Las ventajas de ascenso son bonificaciones especiales que nuestro imperio puede desbloquear al completar un árbol de tradiciones."
 SELECT_AN_ASCENSION_PERK:0 "§GClic - elegir una ventaja de ascenso§!"
 SELECT_ASCENSION_PERK:0 "§GClic - elegir esta ventaja de ascenso§!"
 ASCENSION_PERK_CONFIRM_TITLE:0 "Elegir ventaja de ascenso"
 ASCENSION_PERK_CONFIRM_DESC:0 "¿Seguro que quieres elegir $KEY|H$?"
 AVAILABLE_ASCENSION_PERK_SLOT:0 "Espacio de ventaja de ascenso vacío\n§W$ASCENSION_PERKS_DESC$§!"
 AVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "$SELECT_AN_ASCENSION_PERK$"
 UNAVAILABLE_ASCENSION_PERK_SLOT:0 "Espacio no disponible"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "Este espacio no se encuentra disponible. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DELAYED:0 "§GClic - ver la lista de ventajas de ascenso disponibles§!"
 ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT:0 "Adopta todas las tradiciones de un grupo o indaga para completarlo o investiga la tecnología Teoría de la ascensión para desbloquear una ventaja de ascenso."
 MISSING_ASCENSION_PERK_SLOT:0 "$TRIGGER_FAIL$Requiere un §Yespacio de ventaja de ascenso vacío§!. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE:0 "Mostrar no disponibles"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC:0 "Muestra todas las ventajas de ascenso, aunque todavía no cumplamos todos sus requisitos."

 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 "\n"

 utopia.2010.name:0 "Esfera Dyson en ruinas"
 utopia.2010.a.desc:0 "Hemos encontrado los restos de una enorme estructura espacial en [dyson_system.GetName], que rodea a la estrella principal del sistema. Nuestros científicos creen que pudo haber sido una "§Hesfera Dyson§!", una megaestructura diseñada para absorber la energía de una estrella. Obviamente ya no funciona, puesto que el casco muestra daños críticos causados por algún tipo de arma de energía desconocida.\n\n$utopia.2010.c.desc$"
 utopia.2010.b.desc:0 "Hemos encontrado los restos de una esfera Dyson en el sistema [dyson_system.GetName]. Obviamente ya no funciona, puesto que el casco muestra daños críticos causados por algún tipo de arma de energía desconocida.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Los grandes campos de restos que rodean a la esfera también son interesantes. Aunque la megaestructura en sí es antigua, gran parte de los restos en el sistema parecen ser más recientes. La mayor parte parece proceder de dos flotas de combate que se exterminaron mutuamente. Posiblemente se trató de una guerra en la que se decidió quién controlaría la esfera en ruinas en algún momento más reciente de la historia galáctica."
 utopia.2010.a:0 "Parece que funciona de forma similar a nuestra propia esfera."
 utopia.2011.name:0 "Esfera Dyson reparada"
 utopia.2011.desc:0 "Hemos reparado con éxito la esfera Dyson del sistema [From.GetName]. Recogimos materiales de los grandes campos de restos presentes en el sistema, con lo que ahorramos costes y eliminamos un potencial peligro de navegación para los equipos de trabajo.\n\nLa enorme megaestructura vuelve a funcionar, y una vez más, después de eones de inactividad, genera grandes cantidades de energía."
 utopia.2012.name:0 "Nexo de Ciencia en ruinas"
 utopia.2012.desc:0 "Hemos encontrado los restos maltrechos de una enorme instalación espacial cerca de [nexus_system.GetName]. Parece que esta megaestructura podría haber funcionado hace años como una especie de §HNexo de Ciencia§!. Aunque es evidente que la instalación lleva milenos abandonada, su casco exterior está prácticamente intacto."
 utopia.2012.a:0 "El concepto parece similar al de nuestro propio Nexo de Ciencia."
 utopia.2013.name:0 "Nexo de Ciencia reparado"
 utopia.2013.desc:0 "Hemos reparado completamente el Nexo de Ciencia abandonado cerca de [From.GetName], donde ahora residen las mentes más brillantes de los [Root.GetName]. Como no cabe duda de que era su propósito original, ahora la megaestructura nos ayudará a dar respuesta a las preguntas científicas de nuestro tiempo."
 utopia.2014.name:0 "Sistema de vigilancia en ruinas"
 utopia.2014.desc:0 "Es evidente que en algún momento de su historia galáctica, el sistema [sentry_system.GetName] tuvo una infraestructura orbital de proporciones inauditas que ha sido demolida de forma sistemática. Hay grandes concentraciones de restos en órbitas geoestacionarias alrededor de la mayoría de los cuerpos planetarios del sistema, incluyendo enormes carcasas de estaciones espaciales.\n\nLa mayor de estas carcasas pertenece a un gigantesco §Hsistema de vigilancia§!. Nuestras lecturas iniciales sugieren que, cuando estaba operativo, este sistema era lo bastante potente como para proporcionar cobertura de sensores de toda la galaxia en tiempo real."
 utopia.2014.a:0 "Nosotros ya tenemos algo así."
 utopia.2015.name:0 "Sistema de vigilancia reparado"
 utopia.2015.desc:0 "No ha sido fácil, pero nuestros ingenieros han logrado reparar el sistema de vigilancia en el sistema [From.GetName]. Las carcasas de estaciones espaciales y los restos que las rodeaban fueron aprovechados como materiales de construcción durante la fase de restauración.\n\nPor primera vez en eones, el sistema vibra con energía. Sus poderosas antenas vuelven a alcanzar toda la galaxia."

 utopia.2016.name:0 "Mundo anillo en ruinas"
 utopia.2016.desc:0 "Los restos maltrechos de un antiguo mundo anillo rodean la estrella del sistema [ring_system.GetName]. Los cuerpos planetarios de la zona debieron de ser empleados como material de construcción de esta megaestructura.\n\nNo hemos encontrado pruebas que indiquen quién construyó esta maravilla de la ingeniería, pero debió de ser el producto de una cultura muy avanzada."
 utopia.2016.a:0 "Tan avanzada como nosotros, en todo caso."
 utopia.2017.name:0 "Sección de mundo anillo reparada"
 utopia.2017.desc:0 "Nuestros ingenieros han construido sobre los restos del mundo anillo en ruinas en el sistema [From.GetName] y han logrado recuperar por completo una de sus secciones. Nuestros mejores planetólogos tuvieron que crear una nueva biosfera prácticamente desde cero, pero ahora es estable y está lista para ser habitada."
 anomaly.2576.name:0 "Un nuevo metal"
 anomaly.2576.desc:0 "Los rigurosos escáneres de superficie de [From.GetName] han identificado un gran cráter que contiene los restos de varias naves antiguas de diseño desconocido. Las naves parecen carecer de sistemas de soporte vital, por lo que sospechamos que no estaban tripuladas o que las controlaba algún tipo de inteligencia artificial.\n\nLo más interesante es que el casco de las naves está construido con §Hmetal viviente§!, un material muy raro e inorgánico con propiedades únicas. Este metal puede "programarse" para adquirir cierta forma y se regenera poco a poco si sufre daños. Durante milenios, los restos de metal de naves estrelladas se fueron fundiendo en un enorme y denso depósito que podría usarse para la extracción durante siglos."
 living_metal_category:0 "Un cráter peculiar"
 living_metal_category_desc:0 "Hemos descubierto un gran cráter que no parece haberse originado de forma natural."

 crisis.1011.desc:0 "¡Hemos perdido la colonia de [Root.GetName]! Tras tomar posiciones en órbita, los invasores han bombardeado la superficie y se han comido a nuestros ciudadanos. No han tocado a las formas de vida inferiores, pero no queda ninguna especie inteligente en nuestros asentamientos."

 utopia.61.name:0 "Hábitat de [From.From.From.From.Planet.GetName] completado"
 utopia.61.desc.a:0 "Hemos completado la construcción de nuestro primer hábitat y ha llegado el momento de fletar una nave colonia para poblar el mundo que nosotros mismos hemos creado.\n\nDesde su núcleo mecánico hasta sus más altas montañas, cada una de sus tuercas, tornillos, resquicios y grietas han sido diseñados para adecuarse perfectamente a nuestras necesidades en un nuevo hogar entre las estrellas."
 utopia.61.desc.b:0 "El hábitat de [From.From.From.From.Planet.GetName] ya está terminado y listo para su colonización."

 allow_dyson_sphere:0 "§HDesbloquea la megaestructura:§! esfera Dyson"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 UNREST:0 "Malestar"
 UNREST_DESC:1 "§EEl §Hmalestar§! representa el nivel de descontento e inestabilidad política en este planeta. Las poblaciones y esclavos §Hdescontentos§! aumentan el §Hmalestar§!, mientras que los §Hbastiones§! y las §Hfortalezas§! lo reducen.\n\nUn alto §Hmalestar§! puede tener consecuencias directas y negativas.§!"
 UNREST_VALUE_POP_DESC:0 "$NAME$: $VALUE$"
 UNREST_HAPPY_POPS:0 "Pobs. felices"
 UNREST_UNHAPPY_POPS:0 "Pobs. descontentas"
 UNREST_HAPPY_SLAVES:0 "Esclavos felices"
 UNREST_UNHAPPY_SLAVES:0 "Esclavos descontentos"
 planet_unrest:0 "Malestar en el planeta"
 allow_dysons_sphere:0 "§HDesbloquea la megaestructura:§! esfera Dyson"

