﻿l_braz_por:
 minor_artifacts:0 "Artefatos Menores"
 minor_artifacts_desc:0 "Artefatos menores ( £minor_artifacts£ ) representam tecnologias obscuras e conhecimento quase esquecido de civilizações arcaicas, somente compreendidos parcialmente por nossa própria ciência. Eles são mais comuns que Relíquias, e podem ser gastos para executar diversos efeitos sobre o império."
 artifact_actions:0 "Ações de Artefato"
 relics:0 "Relíquias"
 relic_activation_cooldown:0 "Tempo de Recarga de Ativação de Relíquia"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Opções de pesquisa ganhas:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nO Mundo Anel e a Esfera de Dyson são Megaestruturas incrivelmente poderosas."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Opções de pesquisa ganhas:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nO Mundo Anel, o Descompressor de Matéria e a Esfera de Dyson são Megaestruturas incrivelmente poderosas."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Artefatos Menores"
 RELICS_FOUND:0 "Relíquias Encontradas"
 RELICS_FOUND_TOOLTIP:1 "Nosso império encontrou $NUM|Y$ Relíquia(s)"
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Ativar Relíquia para Triunfo"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GClique para $ACTIVATE_RELIC_FOR_TRIUMPH$§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Clique em uma Relíquia para ativar um Triunfo e ganhar efeitos temporários por todo o império."
 ACTIVE_TRIUMPH:0 "Triunfo Ativo"
 ACTIVE_TRIUMPH_TEXT:0 "Triunfo Ativo Durante:"
 ACTIVE_TRIUMPH_VALUE:0 "£time£ $VALUE|0$"
 ACTIVE_TRIUMPH_TOOLTIP:0 "Atualmente temos $NAME|Y$ ativado.\nO Triunfo permanecerá ativo por mais $NUM|Y0$ dias."
 ACTIVE_EFFECTS:0 "§EEfeitos Ativos:§!"
 PASSIVE_EFFECTS:0 "§EEfeitos Passivos:§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$: §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Espaço Inutilizado"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "Já temos uma Relíquia Ativada"
 ACTIVATION_COST:0 "Custo de Ativação: "
 MINOR_ARTIFACTS_VALUE:0 "£minor_artifacts£$VAL|0$ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$: $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "Das Relíquias"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Relíquias e Artefatos Menores"
 TUTORIAL_RELICS_VIEW_DESC:1 "A tela Relíquias nos permite ver e ativar nossas Relíquias, e também executar decisões fazendo uso de artefatos Menores. Decisões marcadas com "(Decisão Planetária)" são mostradas aqui apenas para referência e podem ser executadas a partir da tela Decisão do Planeta."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Visão de Arqueologia"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "A janela Arqueologia mostra detalhes do Sítio Arqueológico selecionado atualmente. Após o progresso ser feito, você ainda pode voltar e ler estágios anteriores clicando nos ícones de runas.\n\nPara revelar os segredos de um sítio, um Cientista deve fazer uma Descoberta para avançar por cada um dos estágios do Sítio. Cientistas com Características relevantes e Habilidade maior aceleram o processo de avanço para o próximo estágio, enquanto que uma Dificuldade maior de um Sítio desacelera isso. Qualquer Cientista que investigar um Sítio por tempo suficiente, juntará Pistas que aumentam a probabilidade de uma Descoberta."

 RELICS_AND_ARTIFACTS:0 "$RELICS$ e $MINOR_ARTIFACTS$"
 TRADITION_VIEW_TITLE:0 "$TRADITIONS$ e $RELICS$"

 archaeologist_1:0 "arqueólogo"
 archaeologist_2:0 "unidade-arqueologia"
 archaeologist_3:0 "drone-arqueologia"
 archaeologists_1:0 "arqueólogos"
 archaeologists_2:0 "unidades-arqueologia"
 archaeologists_3:0 "drones-arqueologia"

 bombardment_pox:0 "Varíola Javoriana"
 bombardment_pox_desc:0 "O Bombardeio $bombardment_pox$ cobre o planeta com um agente patogênico mortal.\n- Dano §YModerado§! a §YExércitos§!\n- Dano §ELeve§! ao §YPlaneta§!\n- §ENenhum§! dano a §YPops Mecânicos§!\n- Dano §RCatastrófico§! a §YPops Orgânicos§!\n- Bombardeia planetas indefesos\n- Pode reduzir planetas a Mundos Cemitério sem vida"

 pc_relic_desc:0 "Já houve uma cidade que cobria todo este mundo. Só restam agora ruínas antigas e abandonadas, seus habitantes originais partiram há muito tempo."
 trait_pc_relic_preference:0 "Preferência por Mundo Relíquia"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Habitabilidade do Mundo Relíquia"
 d_collapsed_spire:1 "£blocker£ Torre que Desabou"
 d_collapsed_spire_desc:0 "Uma torre residencial imensa desabou nesta região, bloqueando o acesso. Enquanto estava de pé, esta estrutura gigantesca deve ter sido uma das mais altas do planeta."
 d_massive_crevice:1 "£blocker£ Fenda Gigantesca"
 d_massive_crevice_desc:0 "Esta região é dividida por uma fenda gigantesca que atravessa o que já foi uma zona urbana densa. O solo aqui é extremamente instável, com terremotos e deslizamentos de terra frequentes."
 d_shattered_solar_array:1 "£blocker£ Painéis Solares Destruídos"
 d_shattered_solar_array_desc:0 "Os restos despedaçados de um tipo de rede de painéis solares gigantescos. Quando ainda estava funcional, ela deve ter fornecido energia para uma parte significativa deste planeta."
 d_flooded_reactor_pits:1 "£blocker£ Fossos de Reatores Inundados"
 d_flooded_reactor_pits_desc:0 "Estes fossos profundos aparentam já ter abrigado as principais instalações de produção de energia do planeta. Ao longo das eras, chuvas e enchentes inundaram os poços com águas turvas."
 d_crumbling_mining_tunnels:1 "£blocker£ Túneis de Mineração Desmoronados"
 d_crumbling_mining_tunnels_desc:0 "Uma rede de túneis profundos abaixo da superfície do planeta parece ter sido sua fonte primária de minerais. Milênios de desabamentos deixaram apenas uma parte dos túneis funcionais."
 d_ancient_reactor_pits:0 "Fossos de Reatores Antigos"
 d_ancient_reactor_pits_desc:0 "Estes fossos profundos próximos ao equador do planeta já abrigaram seus principais geradores de energia. Boa parte da infraestrutura surpreendentemente resistente sobreviveu, e novos reatores podem ser alocados nela."
 d_immense_solar_array:0 "Painel Solar Imenso"
 d_immense_solar_array_desc:0 "Esta rede de painéis solares é quase do tamanho de um pequeno continente. Boa parte dela está permanentemente destruída, mas a infraestrutura base de energia sobreviveu, fazendo com que esse seja um bom local para produção de energia."
 d_abandoned_mining_tunnels:0 "Túneis de Mineração Abandonados"
 d_abandoned_mining_tunnels_desc:0 "Muitas das ruínas na superfície do planeta foram construídas usando minerais extraídos destes túneis. Apesar de a maioria ter sido extraída ao máximo, ainda há diversos com grande produção."
 d_central_spire:0 "Torre Central"
 d_central_spire_desc:0 "Esta torre parece ter servido como o centro administrativo do planeta. Sua localização central e interior em grande parte intactos revelam uma oportunidade sem igual de pesquisar as ruínas deste mundo."
 d_industrial_sector:0 "Setor Industrial"
 d_industrial_sector_desc:0 "Esta região inteira já serviu como o coração industrial do planeta. As fábricas e refinarias que operavam aqui já pararam de funcionar há um tempo, mas grandes quantidades de recursos espalhados ainda podem ser encontrados na área."
 d_relic_dense_ruins:0 "Ruínas Densas"
 d_relic_dense_ruins_desc:0 "O estudo das densas ruínas que cobrem este Mundo Relíquia são uma dádiva pra ciência, mas sua presença também limita a quantidade de espaço habitável."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Restaurar Ecumenópolis"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "Este planeta já foi uma ecumenópolis vibrante. Seria uma tarefa monumental, mas o planeta pode ser reconstruído e devolvido à sua antiga glória."

 mega.201.desc:0 "Durante incontáveis gerações, as ruínas frias e vazias do [Root.GetName] permaneceram adormecidas, como símbolos silenciosos de uma era dourada que chegou ao fim eras atrás.\n\nNão mais. A cidade que cobre todo o planeta enfim renasceu, e aquelas mesmas ruínas dilapidadas mais uma vez estão cheias de atividade. Onde foi possível, construções e infraestruturas existentes foram consertadas e reutilizadas. Onde os danos foram grandes demais, os destroços e ruínas foram liberados para permitir novas construções."
 d_former_relic_world:0 "Antigo Mundo Relíquia"
 d_former_relic_world_desc:0 "Esta ecumenópolis já foi um Mundo Relíquia abandonado. A maioria das ruínas antigas foram reutilizadas ou liberadas quando a cidade planetária foi reconstruída, mas ainda há muitos locais que possuem valor científico."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "Cria um sítio arqueológico $TYPE$ em $WHERE|Y$\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "Cria um sítio arqueológico aleatório em $WHERE|Y$\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Destrói o sítio arqueológico $NAME|Y$\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Escavar Sítio"
 FLEETORDER_EXCAVATE_SITE:0 "Escavando sítio arqueológico."
 ADD_STAGE_CLUES_EFFECT:0 "Adiciona $CLUES$ pistas"
 RESET_CURRENT_STAGE_EFFECT:0 "Reinicia o estágio atual"
 FINISH_CURRENT_STAGE_EFFECT:0 "Conclui o estágio atual"
 FINISH_SITE_EFFECT:0 "Conclui o sítio arqueológico."
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Travar o progresso do sítio arqueológico"
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Avançar para o próximo capítulo arqueológico."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Última rolagem dos dados NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Última rolagem dos dados é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Dificuldade do estágio NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Dificuldade do estágio é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Nível do atual estágio NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Nível do atual estágio é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Pistas do sítio NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Pistas do sítio é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Dias até a nova rolagem de dados NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Dias até a nova rolagem de dados é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Último escavador NÃO foi $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Último escavador foi $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Sítio NÃO é $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Sítio é $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Sítio NÃO está concluído"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Sítio está concluído"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Sítio NÃO está sendo escavado"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Sítio está sendo escavado"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Pontos do atual estágio NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Pontos do atual estágio é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Placar do estágio atual excluindo rolagem de dados atual NÃO é $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Placar do estágio atual excluindo rolagem de dados atual é $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Frota escavadora atual NÃO é $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Frota escavadora atual é $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Velocidade de Escavação Arqueológica"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Habilidade Arqueológica"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:0 "($CHANCE|%0Y$) Resultado está entre $MIN|0Y$-$MAX|0Y$. Adiciona $CLUES|0Y$ pistas."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "($CHANCE|%0Y$) Resultado é $MIN|0Y$ ou maior. Conclui estágio."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "($CHANCE|%0Y$) Resultado é $MAX|0Y$ ou menor. Adiciona $CLUES|0Y$ pistas."
 archaeology_roll_header:0 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nIsso reflete a chance de seu Cientista fazer uma descoberta durante a escavação do sítio atual.\n\nToda vez que uma fase termina, um dado (§Y1§! a §Y10§!) é jogado. O resultado da jogada é adicionado ao §YBônus de Habilidade§! e §YPistas§!, depois subtraído pela §YDificuldade§!.\n\n§EResultados da Jogada:§!"

 alert_activate_relic_title:0 "Ativação de Relíquia Disponível"
 alert_activate_relic_instant:0 "Agora é possível ativar uma de suas Relíquias."

 CHAPTER_TITLE:0 "Capítulo $CHAPTER$"
 CHAPTER_PROGRESS:0 "Dias até a próxima jogada: $DAYS|Y$"
 DIFFICULTY_EASY:0 "Fácil"
 DIFFICULTY_NORMAL:0 "Normal"
 DIFFICULTY_HARD:0 "Difícil"
 DIFFICULTY_HELL:0 "Inferno"
 LEADER_BONUS:0 "Bônus do Líder: $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HDesafio§!\nIsso representa o nível de desafio do sítio, relativo ao nível do Cientista designado atualmente."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Chance de Descoberta"
 VIEW_SITE:0 "Ver Sítio"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "Sítio totalmente escavado"
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Arquivo de Escavação Travado"

 alert_site_event_title:0 "Falta o Evento de Sítio Arqueológico"
 alert_site_event_instant:0 "Aconteceu alguma coisa em um dos sítios arqueológicos que estamos escavando atualmente"

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R -CENSURADO- §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HResultados da Fase§!\nPistas obtidas: $GAINED|Y$\n\nResultado: $RESULT|Y$\n  Jogada: $ROLL|Y$\n  Pistas: $CLUES|Y$\n  Bônus de Habilidade: $BONUS|Y$\n  Dificuldade: $DIFFICULTY|R$"
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Pistas ganhas: $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Relíquias encontradas: $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Relíquia perdida: $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "Quantidade de recursos armazenados para serem usados de maneira compartilhada entre Setores.\nRecursos compartilhados serão usados após o que estiver armazenado pelo foco dos Setores para construção planetária."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nQuantidade de recursos acumulados neste Setor.\nO estoque do Setor só pode ser usado no foco do Setor atual para a construção planetária."
 sector:0 "Setor"
 SHARED_SECTOR_RESOURCES:0 "Recursos do Setor"
 SHARED_SECTOR_MONTHLY:0 "Mensalmente"
 SHARED_SECTOR_STOCKPILE:0 "Estoque compartilhado"
 LOCAL_SECTOR_STOCKPILE:0 "Estoque Local"
 EMPIRE_RESOURCES_LABEL:0 "Recursos do Império"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Transferência mensal desejada para o estoque de recursos compartilhado"
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Sítio Arqueológico Concluído"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "Um sítio arqueológico em nosso império foi totalmente escavado"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Progresso do Sítio Arqueológico"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "Liberamos o próximo estágio de um sítio arqueológico"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Descoberta de um Sítio Arqueológico"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "Descobrimos um sítio arqueológico novo."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Megaestruturas normalmente são construídas em vários estágios.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$:\nCusto: $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Produz: $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Manutenção: $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HFase de Escavação§!\nSítios arqueológicos são escavados em fases, ao final de cada fase, é feita uma jogada de progresso.\n\nA próxima fase termina em £time£ $DAYS|Y$"
 LEADER_MODIFIERS:0 "§HModificadores de Líder§!"

 ARCHAEOLOGICAL_SITE:0 "Sítio Arqueológico"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "Este sistema possui pelo menos um sítio arqueológico"

 STAGE_IN_PROGRESS:0 "Escavação Contínua"
 STAGE_NOTHING_TO_REPORT:0 "Nada a relatar"
 STAGE_ZERO:0 "§HResumo do Sítio§!"
 STAGE_HELP:0 "§GClique para ver as recompensas e eventos do estágio§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HDesigne um cientista para iniciar a escavação§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GClique para ver o Sítio Arqueológico§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$§RNão é possível escavar sítios arqueológicos fora do seu império§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$§RNão é possível escavar sítios arqueológicos sem um líder válido§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Dificuldade"
 ARC_DIFFICULTY_TYPE_DESC:0 "Cada capítulo em um sítio arqueológico pode ter um valor de dificuldade diferente. A dificuldade reduz a probabilidade de ter resultados bem-sucedidos ao final de uma fase de escavação."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HIr Para§!\n§GClique para navegar rapidamente com a câmera para onde este sítio está localizado§!"
 ARC_LEADER_BONUS:0 "Bônus de Habilidade"
 ARC_LEADER_BONUS_DESC:0 "O bônus de habilidade aumenta a probabilidade de ter resultados bem-sucedidos ao final de uma fase de escavação."
 ARC_LEADER_BONUS_TT:0 "§H$ARC_LEADER_BONUS$§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Pistas"
 ARC_CLUES_DESC:0 "Pistas representam o quanto de informação você descobriu com relação a um capítulo em uma escavação arqueológica."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Registro da Escavação"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\nThe $ARC_EXPEDITION_LOG$ mostra os resultados da última fase de escavação."
 ARC_ABANDON:0 "Abortar Escavação"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "Vender para Colecionadores Particulares."
 artifact_sell_collector_desc:0 "Coloque alguns de nossos artefatos menores em leilão para colecionadores particulares."
 artifact_arcane_deciphering:0 "Engenharia Reversa em Tecnologia Arcana"
 artifact_arcane_deciphering_desc:0 "Quebre alguns artefatos menores e coloque nossos cientistas para examiná-los, para ver quais descobertas eles geram para nossa própria pesquisa."
 artifact_arcane_deciphering_effect:0 "Quebre £minor_artifacts£Artefatos Menores para bônus de tecnologia aleatórios. Ganhe progresso em uma tecnologia aleatória, ganhe pontos de pesquisa ou ganhe uma velocidade de pesquisa temporária.\n\nTempo de Recarga: £time£ §Y720§!"

 feature_unlock_arcane_deciphering:0 "Engenharia Reversa em Artefatos Menores"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$§RAinda não é possível decifrar mais tecnologia arcana.§!"
 arcane_deciphering_cooldown:0 "Tempo de Recarga de Deciframento Arcano"
 arcane_insight:0 "Descobertas Arcanas"
 tech_arcane_deciphering:0 "Deciframento Arcano"
 tech_arcane_deciphering_desc:1 "Vários artefatos e tecnologias funcionam com meios arcanos que não podem ser compreendidos ou replicados... pelo menos não pela ciência convencional como conhecemos."

 artifact_proclaim_religious_finding:0 "Proclamar Revelação Religiosa"
 artifact_proclaim_religious_finding_desc:0 "A descoberta de artefatos muito mais antigos que nossa própria civilização nos deu prova indiscutível de nossas crenças."
 proclaim_religious_finding:0 "Revelação Religiosa Proclamada"

 artifact_celebrate_diversity:0 "Comemorar a Diversidade"
 artifact_celebrate_diversity_desc:0 "Exibir alguns de nossos artefatos menores para mostrar a diversidade da vida na galáxia."
 celebrate_diversity:0 "Comemorando a Diversidade"

 artifact_proclaim_superiority:0 "Proclamar Superioridade"
 artifact_proclaim_superiority_desc:0 "Destrua artefatos menores para mostrar desdém por civilizações que morreram devidamente."
 proclaim_superiority:0 "Ápice da História"
 proclaim_superiority_desc:0 "Somos o futuro da civilização, não há nada a aprender com o passado."

 artifact_find_military_applications:0 "Encontrar Usos Militares"
 artifact_find_military_applications_desc:0 "Tente encontrar usos militares para artefatos menores."
 artifact_find_military_applications_effect:1 "Quebre £minor_artifacts£Artefatos Menores em troca de vários bônus militares.\nRealizar esta ação impede a busca de usos pacíficos durante um certo tempo.\n\nTempo de recarga: £time£ §Y900§!"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$§RAinda não é possível encontrar mais usos militares ou pacíficos.§!"

 artifact_find_military_application_army:0 "Drogas de Combate"
 artifact_find_military_application_army_desc:0 "Seus soldados são mais fortes, mais agressivos e assustadores, mas um pouco menos cautelosos."
 artifact_find_military_application_army_machine:0 "Limites de Segurança Modificados"
 artifact_find_military_application_army_machine_desc:0 "Ajustes aos limites de segurança de seus exércitos aumentam seu potencial de dano ao custo de uma pequena perda em precisão."
 artifact_find_military_application_shield_damage:0 "Isolamento Harmônico"
 artifact_find_military_application_shield_damage_desc:0 "As armas de sua nave são programadas para causar dano adicional a escudos."
 artifact_find_military_application_armor_damage:0 "Análise de Ponto Fraco"
 artifact_find_military_application_armor_damage_desc:0 "As armas de sua nave conseguem explorar fraquezas, causando dano adicional a armadura."

 artifact_find_applications_cooldown:0 "Tempo de Recarga de Estudo de Artefatos Menores"
 artifact_find_peaceful_applications:0 "Encontrar Usos Pacíficos"
 artifact_find_peaceful_applications_desc:0 "Tente encontrar usos pacíficos para artefatos menores."
 artifact_find_peaceful_applications_effect:1 "Quebre £minor_artifacts£Artefatos Menores em troca de vários bônus civis.\nRealizar esta ação impede a busca de usos militares durante um certo tempo.\n\nTempo de recarga: £time£ §Y900§!"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Moda Antiga"
 artifact_find_peaceful_application_happy_bios_desc:0 "O estudo de artefatos menores viralizou de maneira inesperada, lançando moda no seu Império. Todo mundo tá fazendo isso."
 artifact_find_peaceful_application_consumer_goods:0 "Fabricação Eficiente"
 artifact_find_peaceful_application_consumer_goods_desc:0 "O estudo de artefatos menores gerou melhorias de eficiência na fabricação em geral."
 artifact_find_peaceful_application_amenities:0 "Miniaturização de Bateria"
 artifact_find_peaceful_application_amenities_desc:0 "O estudo dos artefatos menores gerou uma redução de 3% no tamanho da bateria de eletrônicos pessoais, permitindo que eles sejam mais finos e mais baratos do que nunca!"
 artifact_find_peaceful_application_leader_improvement:0 "Descobertas de Gerenciamento"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Lições antigas e exercícios de construção de equipe forneceram novas descobertas aos seus líderes."
 artifact_find_peaceful_application_amenities_hivemind:0 "Manutenção Eficiente"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "Nosso estudo dos artefatos menores descobriu técnicas para nossos drones de manutenção explorarem."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Aprimoramento de Feromônios"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "O estudo dos artefatos menores nos permitiu aprimorar nossos feromônios, facilitando a liderança."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "O estudo dos artefatos menores gerou uma redução de 3% no tamanho da bateria de pequenos eletrônicos, aumentando nossa eficiência."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Refino de Algoritmo"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "O estudo dos artefatos menores gerou algoritmos um pouco mais eficientes para nossos líderes."

 artifact_lgate_clue:0 "Conhecimento sobre a Descoberta do Portão-L"
 artifact_lgate_clue_desc:0 "Devemos conseguir juntar mais dos mistérios sobre os Portões-L usando estes artefatos."
 artifact_lgate_clue_effect:0 "Tempo de Recarga: £time£ §Y3600§!"
 artifact_lgate_insight_cooldown:0 "Tempo de Recarga de $artifact_lgate_clue$"

 artifact_precursor_clue:0 "Conhecimento sobre a Descoberta Precursora"
 artifact_precursor_clue_desc:0 "Devemos conseguir acompanhar a localização de um sítio precursor usando estes artefatos."
 artifact_precursor_clue_effect:0 "Descubra o local de um sítio precursor.\n\nTempo de Recarga: £time£ §Y1800§!"
 artifact_precursor_insight_cooldown:0 "Tempo de Recarga $artifact_precursor_clue$"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "Deve haver algo mais que podemos fazer com nossos £minor_artifacts£Artefatos Menores."
 artifact_action_locked_failtext:0 "Libera uma nova ação de artefato menor.\n\n$TRIGGER_FAIL$§RRequer a tecnologia £society£ §!§Y$tech_arcane_deciphering$§!§R.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Projeto Especial Liberado"
 ancrel.10040.desc:0 "Nossos cientistas iniciaram um projeto especial para estudar os segredos mais profundos dos precursores."

 artifact_irassian_research:0 "Segredos dos Irassianos"
 artifact_irassian_research_desc:0 "Mergulhe mais fundo nos segredos dos Irassianos."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "Colocamos o conhecimento antigo dos Irassianos para nosso próprio uso."
 IRASSIAN_SECRETS:0 "Mergulhe nos Segredos dos Irassianos."
 IRASSIAN_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Irassianos ao nosso."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "Conseguimos integrar os artefatos Irassianos ao nosso processo de pesquisa. Suas descobertas em pesquisas biológicas vão ajudar muito as nossas."
 ancrel.9001.desc.phobe:0 "Apesar de isso claramente não ter sido suficiente para salvá-los, os Irassianos eram especialistas no campo da biologia. Nossos cientistas adaptaram o que era útil nas descobertas que eles fizeram."
 irassian_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Segredos dos Yuht"
 artifact_yuht_research_desc:0 "Mergulhe mais fundo nos segredos dos Yuht."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "Colocamos o conhecimento antigo dos Yuht para nosso próprio uso."
 YUHT_SECRETS:0 "Mergulhe nos Segredos dos Yuht."
 YUHT_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Yuht ao nosso."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "Conseguimos recriar o processo de limpeza que os Yuht usavam para preparar seus mundos incubadores.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "Os Yuht tinham processos eficientes para remover presenças xeno hostis de seus mundos incubadores. Conseguimos recriar esse processo de limpeza.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "Há alguns efeitos a curto prazo preocupantes sobre a biosfera, mas assim que ela se recuperar, o planeta deve ficar mais adequado às nossas necessidades."
 ancrel.10050.unlock:0 "Decisão Planetária Liberada: §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_yuht_research$§!\n"
 decision_yuht_cleanseplanet:0 "Iniciar Processo de Limpeza Yuht"
 decision_yuht_cleanseplanet_desc:0 "Erradica violentamente a maior parte da vida selvagem hostil de um planeta e (assim que ele se recuperar) modifica a biosfera para se adequar melhor às nossas necessidades."
 pm_yuht_cleansing:0 "Limpeza Yuht"
 pm_yuht_cleansing_desc:0 "Este planeta foi violentamente limpo da maior parte da vida selvagem hostil."

 artifact_vultaum_research:0 "Segredos dos Vultaum"
 artifact_vultaum_research_desc:0 "Mergulhe mais fundo nos segredos dos Vultaum."
 VULTAUM_SECRETS:0 "Mergulhe nos Segredos dos Vultaum."
 VULTAUM_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Vultaum ao nosso."
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_vultaum_research$§!"
 ancrel.10100.desc:0 "Apesar das conclusões fundamentalmente falhas, a pesquisa dos Vultaum sobre computação e mundos virtuais era altamente avançada e ajudará dramaticamente nossos próprios estudos."
 ancrel.10100.desc_machine:0 "Os Vultaum parecem ter aceitado alguns conceitos fundamentalmente ilógicos em sua pesquisa. Sua pesquisa sobre computação e mundos virtuais tinha alguns avanços que incorporaremos aos nossos próprios processos."
 ancrel.10100.desc_hive:0 "Os Vultaum eram obcecados com o conceito de mundos e realidades virtuais. A maioria de suas descobertas são inúteis para nós, mas pelo menos suas pesquisas sobre computação auxiliarão as nossas."
 ancrel.10100.desc_fm:0 "Os Vultaum eram mestres indiscutíveis em mundos virtuais e computação. Usaremos algumas de suas descobertas para ajudar dramaticamente nossa própria pesquisa nestes campos.\n\nPorém, suas conclusões são perturbadoras. Em uma primeira análise, elas parecem ser besteiras fundamentalmente falhas, mas após uma inspeção mais profunda, elas parecem ter elementos de verdade.\n\nSe desejarmos mergulhar mais fundo, precisaremos de mais tempo e recursos."

 artifact_vultaum_research_completed_suppressed:0 "Segredos dos Vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "Os arquivos Vultaum aumentaram consideravelmente nossos conhecimentos sobre computação. Usamos o que aprendemos para criar mundos virtuais artificiais para o divertimento de todos."
 artifact_vultaum_research_completed_public:0 "Segredos Mais Profundos dos Vultaum"
 artifact_vultaum_research_completed_public_desc:0 "Os arquivos Vultaum sugerem que vivemos em uma simulação. Agora que compreendemos nossa realidade, podemos explorar certas brechas para compreender como ela pode funcionar a nosso favor."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "Usaremos bem aquilo que já aprendemos."
 ancrel.10100.option.fm_delve_deeper:0 "Vá mais fundo. Precisamos saber tudo que eles sabiam."

 VULTAUM_SECRETS_2:0 "Mergulhe mais fundo nos segredos dos Vultaum."
 VULTAUM_SECRETS_2_DESC:0 "Não podemos parar de buscar a verdade só porque as consequências podem ser perturbadoras. Os Vultaum encontraram algo que acabou com sua realidade.\n\nNão temos medo."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "Parece que os Vultaum estavam certos.\n\nReproduzimos seus experimentos e chegamos a conclusões parecidas. Há uma chance moderada que estejamos, de fato, existindo em um mundo simulado.\n\nNão temos dados suficientes para ter uma hipótese de por que alguém criaria isso. Certamente ninguém criaria um universo tão cruel e frio como esse para mero divertimento.\n\nAs implicações disso são profundas, e acreditamos no seu discernimento sobre quais serão os próximos passos."

 ancrel.10110.option.fm_suppress:0 "Perturbador. Reprima as descobertas."
 ancrel.10110.option.fm_public:0 "As pessoas têm o direito de saber."
 artifact_vultaum_research_completed_public_tooltip:0 "O povo ficou §Rperturbado§! com a revelação.\n§Y$artifact_vultaum_research$§! é substituído por:"

 ancrel.10111.name:0 "Notícias Infelizes"
 ancrel.10111.desc:0 "Lamentamos informar que [leading_vultaum_research_scientist.GetName] não aceitou bem a decisão de encerrar a pesquisa sobre os Vultaum.\n\nAs notas que foram deixadas para trás divagam em devaneios loucos antes de chegar à decisão de 'continuar a pesquisa', logo antes de cometer suicídio."

 ancrel.10112.name:0 "Alívio do Stress"
 ancrel.10112.desc:0 "Relatos indicam que o stress de liderar a pesquisa sobre os Vultaum afetou [leading_vultaum_research_scientist.GetName].\n\nComeçou a haver grandes saltos de lógica que estão ajudando muito nossa pesquisa, mas também começou a haver um abuso de medicamentos como mecanismo para lidar com isso."

 ancrel.10113.name:0 "Descoberta"
 ancrel.10113.desc:0 "Relatórios indicam que [leading_vultaum_research_scientist.GetName] ajudou muito o projeto de pesquisa, e começou a fazer saltos incríveis de lógica que estão ajudando muito nossa pesquisa."

 artifact_league_research:0 "Segredos da Primeira Liga"
 artifact_league_research_desc:0 "Mergulhe mais fundo nos segredos da Primeira Liga."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "Colocamos o conhecimento antigo da Primeira Liga para nosso próprio uso."
 LEAGUE_SECRETS:0 "Mergulhe mais nos segredos da Primeira Liga."
 LEAGUE_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento da Primeira Liga ao nosso."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "Conseguimos integrar os artefatos da Primeira Liga ao nosso processo de pesquisa. Suas descobertas em pesquisas industriais vão ajudar muito as nossas."
 ancrel.10200.desc.phobe:0 "A Primeira Liga prova que confiar em outras raças é loucura que leva à fraqueza e auto-destruição. Porém, alguns dos seus métodos avançados de construção podem ter algum uso."
 league_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_league_research$§!"

 artifact_cybrex_research:0 "Segredos dos Cybrex"
 artifact_cybrex_research_desc:0 "Mergulhe mais fundo nos segredos dos Cybrex."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "Colocamos o conhecimento antigo dos Cybrex para nosso próprio uso."
 CYBREX_SECRETS:0 "Mergulhe nos Segredos dos Cybrex."
 CYBREX_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Cybrex ao nosso."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "$artifact_cybrex_research$"
 ancrel.10250.desc:0 "Conseguimos integrar os artefatos Cybrex ao nosso processo de pesquisa. Suas descobertas sobre engenharia de megaestruturas vão ajudar muito as nossas."
 ancrel.10250.desc.antimachine:0 "A história dos Cybrex é prova que nossa decisão de proibir inteligência artificial foi sábia.  Algumas de nossas descobertas relacionadas à engenharia de megaestrutura tem o potencial de serem benéficas para nossa causa."
 cybrex_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_cybrex_research$§!"

 artifact_baol_research:0 "Segredos dos Baol"
 artifact_baol_research_desc:0 "Mergulhe mais fundo nos segredos dos Baol."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "Colocamos o conhecimento antigo dos Baol para nosso próprio uso."
 BAOL_SECRETS:0 "Mergulhe nos Segredos dos Baol."
 BAOL_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Baol ao nosso."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "Estudar os Baol nos deu novas descobertas sobre como a vida botânica se espalha e melhorou nosso processo de terraformação.\n\nAo acompanhar cuidadosamente as mudanças sofridas pelos Baol durante sua perda de sensciência, também aprendemos muito sobre o processo de melhoria, mas já dominamos esta tecnologia."
 ancrel.10300.desc.uplift:0 "Ao acompanhar cuidadosamente as mudanças que os Baol passaram durante sua perda de sensciência, aprendemos muito sobre como reverter este processo.\n\nTambém adquirimos novos conhecimentos sobre como a vida botânica se espalha e melhoramos nossos processos de terraformação."
 baol_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_baol_research$§!"

 artifact_zroni_research:0 "Segredos dos Zroni"
 artifact_zroni_research_desc:0 "Mergulhe mais fundo nos segredos dos Zroni."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "Colocamos o conhecimento antigo dos Zroni para nosso próprio uso."
 ZRONI_SECRETS:0 "Mergulhe nos Segredos dos Zroni."
 ZRONI_SECRETS_DESC:0 "Nossos cientistas vão analisar cuidadosamente todos os dados que coletamos, buscando adicionar o conhecimento dos Zroni ao nosso."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "Conseguimos integrar os artefatos Zroni ao nosso processo de pesquisa. Suas descobertas sobre estudos psiônicos vão ajudar muito as nossas."
 zroni_artifact_research_unlocked:0 "Ação de Artefato Menor Liberada: §Y$artifact_zroni_research$§!"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Mostras de Museus §E(Decisão Planetária)§!"
 artifact_cultural_study_desc:0 "A decisão $decision_museum_exhibits$ aumenta a produção de Trabalhadores Culturais em um de nossos planetas."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "Esta ação deve ser realizada como uma §YDecisão§! em um planeta."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Enviar Artefatos para Mostras de Museus"
 decision_museum_exhibits_desc:0 "Coloque os artefatos menores em exibição pública para inspirar nosso povo com as maravilhas do passado."
 planet_museum_exhibits:0 "Mostra de Artefatos"
 planet_museum_exhibits_desc:0 "A exibição de artefatos alienígenas revigora nossas mostras de museus."

 artifact_manager_awards:1 "Competição de Desempenho §E(Decisão Planetária)§!"
 artifact_manager_awards_desc:0 "A decisão $decision_manager_awards$ aumenta a produção de Executivos e Gerentes em um de nossos planetas."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Iniciar Competição de Desempenho"
 decision_manager_awards_desc:0 "Os Executivos e Gerentes competirão para trazer o máximo de valor para a corporação. Os melhores poderão exibir estes artefatos em seus novos escritórios maiores."
 planet_manager_awards:0 "Competição de Desempenho"
 planet_manager_awards_desc:0 "Executivos e Gerentes neste planeta estão competindo para maximizar sinergias de negócios e exceder metas de desempenho chaves."

 artifact_sanctuary_exhibits:1 "Mostras de Santuários §E(Decisão Planetária)§!"
 artifact_sanctuary_exhibits_desc:0 "A decisão $decision_sanctuary_exhibits$ diverte os Bio-Troféus em um de nossos planetas."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Enviar Artefatos para Santuários Orgânicos"
 decision_sanctuary_exhibits_desc:0 "Coloque os artefatos menores em exibição pública para divertir nossos $job_bio_trophy_plural$ com as maravilhas do passado."
 planet_sanctuary_exhibits:0 "Mostra de Artefatos"
 planet_sanctuary_exhibits_desc:0 "A exibição de artefatos alienígenas é a maior febre entre nossos $job_bio_trophy_plural$!"

 mod_planet_managers_produces_mult:0 "Produção de £job_manager£ $job_manager_plural$"
 mod_planet_bio_trophies_produces_mult:0 "Produção de £job_bio_trophy£ $job_bio_trophy_plural$"

 artifact_artifact_relays_hivemind:1 "Transmissões de Artefato §E(Decisão Planetária)§!"
 artifact_artifact_relays_hivemind_desc:0 "A decisão $decision_artifact_relays_hivemind$ melhora as habilidades de comunicação de nossos $job_synapse_drone_plural$ em um de nossos planetas."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Incorporar Transmissões de Artefato"
 decision_artifact_relays_hivemind_desc:0 "Ao usar artefatos menores para transmitir sinais, nossos $job_synapse_drone_plural$ conseguem melhorar a eficiência de todos os nossos $pop_cat_simple_drone_plural$."
 decision_artifact_relays_hivemind_effect:0 "£job_synapse_drone£ §Y$job_synapse_drone_plural$§! no planeta fornecem §G+1%§! cada de Produção de Drone Subalterno e §G+2§! de Estabilidade."
 planet_artifact_relays_hivemind:0 "Transmissões de Artefato"
 planet_artifact_relays_hivemind_desc:0 "Nossos $job_synapse_drone_plural$ estão usando artefatos menores para melhorar nossos $pop_cat_simple_drone_plural$."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "A decisão $decision_artifact_relays_machine$ melhora as habilidades de comunicação de nossos $job_coordinator_plural$ em um de nossos planetas."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Incorporar Transmissões de Artefato"
 decision_artifact_relays_machine_desc:0 "Ao usar artefatos menores para transmitir sinais, nossos $job_coordinator_plural$ conseguem melhorar a eficiência de todos os nossos $pop_cat_simple_drone_plural$."
 decision_artifact_relays_machine_effect:0 "£job_coordinator£ §Y$job_coordinator_plural$§! no planeta fornecem §G+1%§! cada de Produção de Drone Subalterno e §G+2§! de Estabilidade."
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "Nossos $job_coordinator_plural$ estão usando artefatos menores para melhorar nossos $pop_cat_simple_drone_plural$."

 minor_artifacts_found:0 "$minor_artifacts$ Encontrados:"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$: £time£ §Y3600§!"
 relic_triumph_cooldown_short:0 "$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£ §Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$§RNão é possível ativar outra relíquia enquanto o §Y$relic_activation_cooldown$§! está ativo.§!"
 relic_queen_spawn:0 "Criar uma pequena frota Prethoryn"
 relic_rubricator_active:0 "Criar §Y20§! £minor_artifacts£Artefatos Menores."
 relic_galaxy_active:0 "Ganha §Y50%§! de progresso de tecnologia em uma tecnologia aleatória."
 relic_zro_crystal_passive:0 "O tempo de recarga para §YRomper o Véu§! é reduzido em §G50%§!."
 relic_zro_crystal_active:0 "Entre em contato com o espírito de §Y$relic_zro_entity_name$§! para buscar orientação em questões diferentes."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omnicodex_active:1 "§YGera Pops§! de uma espécie extinta em um dos seus planetas"
 relic_orb_active:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! ganha §Y500§! de experiência."
 relic_galatron_active:0 "O Galatron cospe recursos aleatoriamente"
 relic_surveyor_active:0 "Analisa planetas no seu território em busca de novos depósitos de recurso"

 #Relics
 r_dragon_trophy:0 "Troféu do Dragonete do Éter"
 r_dragon_trophy_desc:0 "Um troféu comemorando nossa vitória sobre o nefasto Dragonete do Éter. Se não fosse tão grande, ficaria ótimo na parede."
 r_khans_throne:0 "Trono do Khan"
 r_khans_throne_desc:0 "Essa mobília é na verdade o trono a partir do qual o Grande Khan comandava a Horda. Ele foi recuperado a partir dos destroços da nave do Grande Khan após sua destruição."
 r_worm_scales:0 "Escamas da Minhoca"
 r_worm_scales_desc:0 "Luzente e ainda quentes ao serem tocadas. As escamas emitem um som de baixa frequência que não pode ser explicado pela ciência."
 r_rubricator:0 "O Rubricador"
 r_rubricator_desc:2 "Este pequeno cubo se encaixa perfeitamente dentro da sua palma, mas mesmo assim, possui um tesouro digital de inúmeros artefatos alienígenas digitalizados desde a juventude do universo. E ele pode replicá-los infinitamente. Nunca o desconhecido esteve tão perto."
 r_omnicodex:0 "O Omnicodex"
 r_omnicodex_desc:0 "Eras atrás, uma raça de Ciborgues benevolentes decidiu garantir a perpetuação da vida biológica ao pegar uma amostra e catalogar todas as raças na galáxia, para garantir que qualquer evento de extinção não seja permanente. Apesar de o seu objetivo de salvação galáctica ter sido destruído por zelotes tolos e um por uma Mente Colmeia nojenta, seu legado continua."
 r_galatron:0 "O Galatron"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "O Inspecionador"
 r_surveyor_desc:0 "Uma ferramenta de análise poderosíssima que usa uma tecnologia que não pode ser duplicada. Suas origens são muito misteriosas, ela não parece ter sido construída pelos Drones de Mineração, que foram seus últimos donos."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 "\n"
 r_galaxy:0 "Galáxia em Miniatura"
 r_galaxy_desc:0 "Esta galáxia em miniatura foi construída por uma civilização conhecida apenas como "Parte Beligerante C," que usou-a para escapar do confinamento de seu mundo natal.\n\nA galáxia está contida em um campo subespacial impenetrável dentro de seu tanque, mas as atividades de seus súditos podem ser observadas de certa forma."
 r_prethoryn_queen:0 "Rainha Prethoryn"
 r_prethoryn_queen_desc:0 "Esta Rainha Prethoryn capturada foi pacificada usando transmissores neurológicos. Ela pode ser usada para criar uma pequena frota Prethoryn."
 r_unbidden_warlock:0 "Bruxo Extra Dimensional"
 r_unbidden_warlock_desc:0 "As energias psiônicas deste extra dimensional capturado mantinham o portal dimensional entre o reino deles e o nosso, antes de o portal ser destruído.\n\nAgora como nossa prisioneira, a criatura foi convencida a usar seu poder para aumentar a velocidade abaixo da luz de nossas naves, bem como o alcance de nossos propulsores de salto."
 r_contingency_core:0 "Núcleo da Contingência Isolado"
 r_contingency_core_desc:0 "Um Núcleo do Mainframe da Contingência isolado que foi recuperado dos destroços do seu último Mundo Maquinário. Ele pode aumentar bastante a velocidade da construção de robôs e megaestruturas."
 r_zro_crystal:1 "Arquivo psiônico"
 r_zro_crystal_desc:1 "Um arquivo cristal psiônico, contendo a essência de §Y$relic_zro_entity_name$§!. De tempos em tempos, ele pode ser consultado em busca de orientação."
 r_severed_head:0 "Cabeça de Zarqlan"
 r_severed_head_desc:0 "Trecho, Símbolos de Adoração (102ª Edição):\n\nZARQLAN (zaar-klann)\nFigura sagrada de renome de origem indeterminada, adorada como profeta divino por pelo menos sete religiões galácticas distintas durante o Quarto Interreino (32º Ciclo de Kavabh). Destino final desconhecido, mas referências nos registros históricos acabam após o 38º Ciclo. Historicidade altamente discutida desde pelo menos (o início) do 41º Ciclo; dispensado por muitos hoje como fábula ou lenda."
 r_ancient_sword:0 "Lâmina da Caçadora"
 r_ancient_sword_desc:1 "Uma arma antiga e bem preservada feita usando um material desconhecido. Ela vibra levemente com um poder psiônico quase incontido."
 r_reality_perforator:0 "Perfurador de Realidade Vultaum"
 r_reality_perforator_desc:0 "Uma esfera densa e incrivelmente pesada feita de um material desconhecido. Os Vultaum diziam que este dispositivo era capaz de brevemente desestabilizar a realidade simulada na qual eles acreditavam estarem presos, oferecendo um relance do mundo real.\n\nSe é verdade ou não, quando ativada, a esfera possibilita a manipulação de pequenos aspectos da realidade em uma bolha localizada. Este efeito dura somente por um curto período de tempo, já que o universo parece rapidamente se acertar novamente, mas se usado no tempo certo, pode dar às nossas frotas uma vantagem decisiva."
 r_pox_sample:0 "Amostra da Varíola Javoriana"
 r_pox_sample_desc:0 "Uma amostra da temida Varíola Javoriana que acabou com a espécie Irassiana. Apesar de inofensivo à maioria das demais formas de vida, o vírus que causa a doença tem muitas propriedades genéticas singulares, algumas delas podem de fato prolongar a vida da maioria dos orgânicos.\n\nO vírus também pode ser usado para criar uma nova variação da Varíola Javoriana que consiga infectar não-Irassianos. Apesar de não ser tão virulento ou letal como a doença orgânica foi aos Irassianos, ainda seria uma arma biológica potente."
 r_cryo_core:0 "Núcleo Crio Yuht"
 r_cryo_core_desc:0 "Como os Yuht nunca descobriram a existência do hiperespaço, eles dependiam de suas vidas longas e de tecnologia criogênica para viajar entre as estrelas. Este protótipo de núcleo crio foi criado por cientistas Yuht logo após seu império ter sucumbido aos Jabbardeeni.\n\nO campo crio gerado por este núcleo está muito além de nossos níveis atuais de tecnologia. "
 r_war_forge:0 "Fornalha de Guerra Cybrex"
 r_war_forge_desc:1 "Uma fornalha de guerra relativamente pequena e portátil, a última que existe no universo. É uma relíquia da época em que os Cybrex entraram em guerra com a galáxia, antes de o "Ajuste" mudar suas ações.\n\nA capacidade da fornalha em produzir nave de guerra foi permanentemente desativada pelos Cybrex, mas ainda tem a capacidade de converter quantidades massivas de minerais em ligas."

 cybrex_warform:0 "Forma de Guerra Cybrex"
 cybrex_warform_desc:0 "Este robô titânico é muito maior que a maioria das construções, com poder de fogo suficiente para devastar cidades."
 relic_cybrex_passive:0 "Permite construir exércitos de §Y$cybrex_warform$§! na sua capital."
 relic_cybrex_active:0 "Produz £alloys£§Y5000§!."

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Ativar Nexus do Oráculo"
 decision_machine_oracle_desc:0 "Ativa o software de conformidade e modelagem preditiva do Nexus do Oráculo para obviar a corrupção de drones."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Sítio Arqueológico"
 lithoids_arc_site_minerals_desc:0 "A escavação de um sítio arqueológico dentro das minas deste mundo está atrapalhando as operações de mineração planetárias."
 evermore_science:0 "Ainda Mais Ciência"
 evermore_science_desc:0 "A população digitalizada que reside dentro dos Sempiternos foi designada para ajudar com pesquisa científica."
 evermore_joy:0 "Ainda Mais Alegria"
 evermore_joy_desc:0 "A população deste mundo pode viver suas fantasias junto com a população digitalizada do paraíso Sempiterno."
 drums_of_war:0 "Tambores de Guerra"
 ether_drake_triumph:0 "Triunfo do Dragonete do Éter"
 worm_scales:0 "Influência da Escama da Minhoca"
 unbidden_ritual:0 "Ritual dos Não Convidados"
 contingency_calculation:0 "Cálculo da Contingência"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! ganha §Y500§! de experiência."
 relic_zro_crystal_martial:0 "Orientação Marcial"
 relic_zro_crystal_state:0 "Orientação de Estado"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Frotas agora podem usar a postura de Bombardeio Orbital §YVaríola§! contra planetas."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "Já teve um sonho que você tinha certeza ser real?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 oracle_software_integration:0 "Nexus do Oráculo"
 oracle_software_integration_desc:0 "O Oráculo tudo vê."
 oracle_administration:0 "Oráculo"
 oracle_administration_desc:0 "O oráculo opera o império como uma máquina bem ajustada... quando você a ajusta."
 chosen_of_zarqlan:0 "Os escolhidos de Zarqlan"
 chosen_of_zarqlan_desc:0 "Como o povo escolhido de Zarqlan, só podemos colonizar com segurança Mundos Sagrados."
 the_memorex:0 "O Memorex"
 the_memorex_desc:0 "O Programa de Ensino Aprimorado Memorex treina a população para se adequar melhor às necessidades do império, enquanto eles dormem, melhorando significativamente sua produção."
 opinion_destroyed_caravaneer_home:0 "Destruiu o lar Caravaneiro"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Traumatizado"
 leader_trait_traumatized_desc:0 "Um trauma psicológico recente está afetando o desempenho deste líder."
 leader_trait_inspired_archaeologist:0 "Arqueólogo Inspirado"
 leader_trait_inspired_archaeologist_desc:0 "Este líder teve uma inspiração súbita."
 leader_trait_inspired_researcher:0 "Pesquisador Inspirado"
 leader_trait_inspired_researcher_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_inspired_surveyor:0 "Inspecionador Inspirado"
 leader_trait_inspired_surveyor_desc:0 "$leader_trait_inspired_archaeologist$"
 leader_trait_governor_oracle:0 "Oráculo"
 leader_trait_governor_oracle_desc:0 "O Oráculo tudo vê."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Complexo Congelado"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "Scanners detectaram um complexo escondido enterrado embaixo da neve e do gelo em [From.Planet.GetName]. Uma grande rede de túneis parcial ou totalmente bloqueados parece conectar as várias estruturas subterrâneas."
 ancrel.7001.name:0 "Revelando o Local"
 ancrel.7001.desc:0 "O clima congelante de [From.Planet.GetName] cobriu o local em camadas densas de gelo e neve. O fato de este local estar em um ambiente desértico pode ser uma dica da necessidade de mantê-lo secreto. O que quer que tenha acontecido aqui, alguém quis manter escondido."
 ancrel.7002.name:0 "Liberando os Túneis"
 ancrel.7002.desc:0 "O complexo consiste de várias estruturas subterrâneas maiores, conectadas por uma rede de túneis, muitos dos quais desabaram ou estão bloqueados por gelo. Apesar de antigos, alguns dos túneis claramente mostram sinais de fogo. O dano causado pelo fogo é grande o suficiente para sugerir um evento catastrófico, ou talvez destruição intencional. Uma coisa é certa: o objetivo do local parece ser de natureza científica."
 ancrel.7004.name:0 "Laboratório Biológico Antigo"
 ancrel.7004.desc:0 "Mais investigações mostram que o objetivo principal deste local parece ter sido a pesquisa e desenvolvimento de agentes biológicos. O complexo inteiro parece ter sido envolto em chamas, possivelmente devido à liberação acidental de um dos agentes biológicos sendo desenvolvidos aqui. Com um estudo cuidadoso e meticuloso dos artefatos que restam, podemos encontrar algumas pistas."
 ancrel.7005.name:0 "Laboratório de Armas Antigo"
 ancrel.7005.desc:0 "Mais investigações mostram que o objetivo principal deste local parece ter sido a pesquisa e desenvolvimento de armas energéticas avançadas. Um acidente parece ter causado uma explosão catastrófica, que erradicou a maior parte do local. Um centro de dados parece estar em condições relativamente boas, talvez seus dados possam gerar algumas descobertas úteis?"
 ancrel.7006.name:0 "Orientação Psiônica"
 ancrel.7006.1.desc:1 "Quando tocamos a Pedra da Alma, somos projetados para um microcosmo do Véu. Ficamos cientes de que não estamos sozinhos neste reino crepuscular espiral. Há uma entidade nos aguardando, uma imensuravelmente antiga. Uma guardadora de segredos. $relic_zro_entity_name$, sabemos instintivamente.\n\nApós ter passado no teste para fazer contato com ela, a entidade aguarda nossas questões."
 ancrel.7006.2.desc:1 "A Pedra da Alma, pulsando de luz interna, parece fazer um gesto sem palavras. Tocamos nela, e nossas mentes são atraídas para uma pequena dimensão do Véu, onde a entidade enigmática chamada $relic_zro_entity_name$ aguarda.\n\nEla conhece coisas que nenhum ser mortal pode saber, e parece estar disposta a compartilhar seus segredos agora que alcançamos seu santuário."
 ancrel.7006.3.desc:1 "Algo nos aguarda dentro da Pedra da Alma. $relic_zro_entity_name$. Ela espera por nós desde antes de estarmos vivos.\n\nTocar na pedra nos leva ao local intangível onde ela habita. Sozinha há eras, tendo somente seus pensamentos como companhia, a entidade parece ansiosa em responder nossas questões usando sua sabedoria arcana, apesar de ser um mistério se ela faz isso para ajudar ou por mero divertimento."
 ancrel.7006.a:0 "Peça $relic_zro_entity_name$ para compartilhar uma descoberta"
 ancrel.7006.b:0 "Pergunte a $relic_zro_entity_name$ sobre questões marciais"
 ancrel.7006.c:0 "Pergunte a $relic_zro_entity_name$ sobre questões de Estado"
 ancrel.7007.name:0 "$r_galaxy$"
 ancrel.7007.desc:1 "O tempo flui mais rápido dentro da galáxia em miniatura, e ao cuidadosamente observar seus súditos, conseguimos aprender muita coisa no que diz respeito a tecnologias avançadas."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Segmento Agrícola"
 district_rw_farming_plural:0 "Segmentos Agrícolas"
 district_rw_farming_desc:0 "Mares intermináveis de fazendas se estendem por esta seção do Mundo Anel, cultivando quantidades massivas de comida."
 district_rw_generator:0 "Segmento Gerador"
 district_rw_generator_plural:0 "Segmentos Geradores"
 district_rw_generator_desc:0 "Esta seção do Mundo Anel está cheia de reatores, focados na geração de energia."
 district_rw_science:0 "Segmento de Pesquisa"
 district_rw_science_plural:0 "Segmentos de Pesquisa"
 district_rw_science_desc:0 "Este segmento do Mundo Anel está cheio de instalações de pesquisa de todos os tipos."
 district_rw_commercial:0 "Segmento Comercial"
 district_rw_commercial_plural:0 "Segmentos Comerciais"
 district_rw_commercial_desc:0 "Indústrias e infraestruturas civis populam este segmento do Mundo Anel dedicado ao comércio."

 district_rw_city:0 "Segmento Urbano"
 district_rw_city_plural:0 "Segmentos Urbanos"
 district_rw_city_desc:0 "Esta seção do Mundo Anel está cheia de centros urbanos que fornecem grandes quantidades de moradia e espaço de escritórios para trabalhadores administrativos."
 district_rw_hive:0 "Segmento Colmeia"
 district_rw_hive_plural:0 "Segmentos Colmeia"
 district_rw_hive_desc:0 "Torres gigantescas se estendem por esta seção do Mundo Anel para drones se reunirem quando não estiverem trabalhando para rejuvenescerem e consumirem nutrientes."
 district_rw_nexus:0 "Segmento Nexus"
 district_rw_nexus_plural:0 "Segmentos Nexus"
 district_rw_nexus_desc:0 "Distritos eficientes preenchem esta seção do Mundo Anel, fornecendo locais para os drones receberem serviços e reparos antes de serem liberados para seus trabalhos."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "£blocker£ Sítio Arqueológico"
 d_archaeological_site_desc:0 "Esta área contém descobertas arqueológicas antigas que estão sendo escavadas."
 d_sentinels:1 "Sentinelas"
 d_sentinels_desc:1 "Os Sentinelas defendem esta terra; ela não deve ser perturbada. Os Sentinelas contam como Exércitos de Defesa e virão em auxílio do planeta se houver uma invasão."
 d_hab_gas_1:0 "Depósito de Gases Exóticos"
 d_hab_gas_1_desc:0 "Este habitat foi construído próximo a um depósito explorável de gases exóticos."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Depósito de Cristais Raros"
 d_hab_crystal_1_desc:1 "Este habitat foi construído próximo a um depósito de cristais raros."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Depósito de Partículas Voláteis"
 d_hab_mote_1_desc:0 "Este habitat foi construído próximo a um depósito explorável de partículas voláteis."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Depósito de Ligas"
 d_hab_alloy_1_desc:0 "Este habitat foi construído próximo a uma fonte explorável de ligas."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Depósito Zro"
 d_hab_zro_1_desc:0 "Este habitat foi construído próximo a um depósito explorável de zro."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Depósito de Matéria Escura"
 d_hab_dark_matter_1_desc:0 "Este habitat foi construído próximo a um depósito explorável de matéria escura."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Depósito de Metal Vivo"
 d_hab_living_metal_1_desc:0 "Este habitat foi construído próximo a um depósito explorável de metal vivo."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:0 "$sentinels_planet_modifier$"
 d_sentinels_metal:0 "Sentinelas"
 d_sentinels_metal_desc:0 "Os restos partidos de nove automatas monumentais feitos de uma liga de metal estranha oferecem um amplo estoque de §HMetal Vivo§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "O estudo dos artefatos avançou um pouco nossa pesquisa."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "Apesar de os artefatos que estamos pesquisando não terem dado uma descoberta imediata, eles estão acelerando a pesquisa em todos os campos."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "O estudo dos artefatos resultou em uma descoberta inesperada!"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RREquer os esquemas adquiridos do §!§Y$tech_arcane_deciphering$§!"
 ancrel.10004.desc:0 "Estes artefatos podem ser usados como o núcleo para uma construção poderosa que bate de frente com as que poderiam ser criadas por um Império Caído."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir uma §Y$building_nano_forge$§! em um de nossos planetas."
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir um §Y$building_fe_dome$§! em um de nossos planetas."
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir um §Y$building_dimensional_fabricator$§! em um de nossos planetas."
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir um §Y$building_affluence_center$§! em um de nossos planetas."
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir um §Y$building_nourishment_center$§! em um de nossos planetas."
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nAgora temos a capacidade de construir uma §Y$building_class_4_singularity$§! em um de nossos planetas."

 ancrel.10010.name:0 "$artifact_find_military_applications$"
 ancrel.10010.desc:0 "Focaremos em qual aspecto?"
 ancrel.10020.name:0 "$artifact_find_peaceful_applications$"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Artefatos inestimáveis preenchem as Estações de Mostra, trazendo o passado ao presente para inspirar o futuro.\n\nHoje é um dia glorioso."
 ancrel.10030.phobe.desc:0 "A grandeza do [From.Owner.GetName] é tanta que podemos alinhar as Estações de Mostras de nossa $mega_art_installation_3$ com artefatos inestimáveis.\n\nDeixe os xenos olharem nossas obras e se desesperarem."

 col_ring_research:0 "Mundo Anel Pesquisa"
 col_ring_research_desc:0 "Esta seção inteira do mundo anel é dedicada ao avanço do conhecimento"
 col_ring_farming:0 "Mundo Anel Agricultura"
 col_ring_farming_desc:0 "Campos intermináveis recebem suporte da infraestrutura desta seção do mundo anel para maximizar o potencial de cultivo"
 col_ring_trade:0 "Mundo Anel Comercial"
 col_ring_trade_desc:0 "Se você não conseguir comprar aqui, ou isso não existe, ou você realmente nem queria mesmo"
 col_ring_generator:0 "Mundo Anel Gerador"
 col_ring_generator_desc:0 "Conectar segmentos geradores por esta seção do mundo anel fornece eficiências em escala"

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£ $SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Assimilação"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "Estes pops estão sendo modificados para se adequarem melhor à nossa sociedade."
 mod_pop_assimilation_political_power:0 "Poder Político do $pop_cat_assimilation_plural$"
 mod_pop_assimilation_happiness:0 "Felicidade do $pop_cat_assimilation$"
 job_assimilation:0 "Assimilação em Curso"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "Este pop está sendo integrado em nosso coletivo."
 pop_category_assimilation:0 "Padrões de Vida $pop_cat_assimilation$"
 space_dragon_blue:0 "$NAME_Grand_Dragon$"
 space_dragon_blue_plural:0 "$NAME_Grand_Dragon$"

 STEAL_ALL_ARTIFACT:0 "$THIEF|Y$ rouba §YTODOS§! os artefatos de $VICTIM|Y$"
 STEAL_RANDOM_ARTIFACT:0 "$THIEF|Y$ rouba §YUM ARTEFATO ALEATÓRIO§! de $VICTIM|Y$"
 STEAL_ONE_ARTIFACT:0 "$THIEF|Y$ rouba o artefato "$ARTIFACT|Y$" de $VICTIM|Y$"

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ é a última relíquia perdida por $COUNTRY|Y$"
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ NÃO é a última relíquia perdida por $COUNTRY|Y$"
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ é a última relíquia recebida por $COUNTRY|Y$"
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ NÃO é a última relíquia recebida por $COUNTRY|Y$"

 Herald_repair:0 "Grande Revisão"
 Herald_repair_TITLE:0 "Grande Revisão"
 Herald_repair_DESC:0 "Apesar de o Grande Arauto ser indiscutivelmente uma nave poderosa, ela não está operando no seu potencial pleno. Uma junção de falta de manutenção, pequenos defeitos cumulativos, e o simples fato que não a compreendemos totalmente degrada suas capacidades de combate. Só uma revisão completa de todos os seus sistemas e a compreensão completa desta nave que resultará disso poderá restaurá-la ao status operacional pleno."
 herald_75:0 "O Arauto está danificado"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Sentinelas"
 sentinel_army:0 "Sentinelas"
 sentinel_army_desc:0 "Estátuas vivas com um núcleo mecânico, corpos zunindo e pele brilhando, radiação pulsando de seus núcleos, prontas para fazer chover destruição sobre seus inimigos!"

