﻿l_braz_por:
 MUSICPLAYER_PREV:0 "Anterior"
 MUSICPLAYER_PLAY:0 "Reproduzir"
 MUSICPLAYER_PAUSE:0 "Pausar"
 MUSICPLAYER_STOP:0 "Parar"
 MUSICPLAYER_NEXT:0 "§HPróxima§!"
 MUSICPLAYER_SHUFFLE_ON:0 "Aleatório"
 MUSICPLAYER_SHUFFLE_OFF:0 "Aleatório"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Aleatório Ponderado"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§HAbrir player de música§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§HAlternar controlador de música§!"
 MUSICPLAYER_PLAY_TRACK:0 "Reproduzir faixa"
 MUSICPLAYER_DISABLE_TRACK:0 "Desativar faixa"
 MUSICPLAYER_ENABLE_TRACK:0 "Ativar faixa"
 MUSICPLAYER_REMOVE_TRACK:0 "Remover faixa"
 MUSICPLAYER_CURRENT_TRACK:0 "Faixa atual: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Aumentar volume"
 MUSICPLAYER_DECREASE_VOL:0 "Diminuir volume"
 MUSICPLAYER_ADJUST_VOL:0 "Ajustar volume"
 MUSICPLAYER_SAVE:0 "Salvar"

 # Base Music Tracks
 maintheme:0 "Creation and Beyond"
 thebirthofastar:0 "The Birth of a Star"
 sigmatauri:0 "Sigma Tauri"
 gravitationalconstant:0 "Gravitational Constant"
 luminescence:0 "Luminescence"
 spatiallullaby:0 "Spatial Lullaby"
 genesis:0 "Genesis"
 distantnebula:0 "Distant Nebula"
 insearchoflife:0 "In Search of Life"
 journeythroughthegalaxy:0 "Journey Through the Galaxy"
 fasterthanlight:0 "Faster Than Light - Instrumental"
 thecelestialcity:0 "The Celestial City"
 infinitebeing:0 "Infinite Being"
 totheendsofthegalaxy:0 "To the Ends of the Galaxy"
 alphacentauri:0 "Alpha Centauri"
 pillarsofcreation:0 "Pillars of Creation"
 deepspacetravels:0 "Deep Space Travels"
 ridingthesolarwind:0 "Riding The Solar Wind"

 # Leviathans Music Tracks
 maintheme1:0 "Dragon Breath"
 assemblingthefleet:0 "Assembling the Fleet"
 theawakened:0 "The Awakened"
 thetitan:0 "The Titan"
 thelaststand:0 "The Last Stand"

 # Utopia Music Tracks
 cradleofthegalaxy:0 "Cradle of the Galaxy"
 theimperialfleet:0 "The Imperial Fleet"
 inmemoryofmercedesromero:0 "In Memory of Mercedes Romero"
 anewdawn:0 "A New Dawn"
 towardsutopia:0 "Towards Utopia"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 MUSICPLAYER_SHUFFLE_USER:0 "Embaralhar ponderado"
 MUSICPLAYER_ADD_SONG:0 "Adicionar"
 MUSICPLAYER_REMOVE_SONG:0 "Remover"

