﻿l_braz_por:
 ####################################
 # Triggers
 ####################################
 TRIGGER_IS_IN_COMBAT:0 "Está em Combate"
 TRIGGER_IS_NOT_IN_COMBAT:0 "NÃO Está em Combate"
 HAS_OWNER:0 "É Colonizado"
 HAS_NO_OWNER:0 "Inabitado"
 HAS_ORIGINAL_OWNER:0 "É de propriedade do dono original"
 NOT_HAS_ORIGINAL_OWNER:0 "Não é de propriedade do dono original"
 IS_PLAYER_CONTROLLED:0 "É controlado pelo Jogador"
 IS_AI_CONTROLLED:0 "É controlado pela IA"
 TRIGGER_CAPITAL:0 "Capital"
 TRIGGER_CAPITAL_STAR:0 "Estrela Capital"
 TRIGGER_OWNER:1 "Proprietário"
 TRIGGER_CONTROLLER:0 "Controlador do Planeta"
 TRIGGER_FROM:0 "De"
 TRIGGER_FROMFROM:0 "DeDe"
 TRIGGER_ROOT:0 "Raiz"
 TRIGGER_PREV:0 "Ant."
 SOLAR_SYSTEM_STAR:0 "Estrela do Sistema"
 ANY_OWNED_PLANET:0 "Qualquer Planeta com Proprietário"
 ANY_CONTROLLED_PLANET:0 "Qualquer Planeta Controlado"
 ANY_NEIGHBOR_SYSTEM:0 "Qualquer Sistema Vizinho"
 ANY_RELATION:0 "Qualquer relação"
 EVERY_NEIGHBORING_SYSTEM_EFFECT:0 "Todos os Sistemas Vizinhos"
 ANY_POP:0 "Qualquer Pop"
 ALL_POPS:0 "\nTodos os Pops:"
 ANY_PLANET:0 "Qualquer Planeta"
 ANY_PLANET_IN_SYSTEM:0 "Qualquer Planeta no Sistema"
 ANY_MEMBER:0 "Qualquer Membro"
 NEVER:0 "Nunca"
 ALWAYS:0 "Sempre"
 IS_NOT_UNDER_COLONIZATION:0 "NÃO está sendo colonizado"
 IS_UNDER_COLONIZATION:0 "Está sendo colonizado"
 HAS_SAME_ETHOS:0 "Possui o mesmo Ethos que $COUNTRY|Y$"
 DOES_NOT_HAVE_SAME_ETHOS:0 "NÂO Possui o mesmo Ethos que $COUNTRY|Y$"
 HAS_ETHIC:0 "Possui §Y$ETHIC$§! Ética"
 HAS_ETHIC_ICON_TIP:0 "Esta opção está disponível devido ao $WHO|H$ possuir a Ética $ETHIC|Y$"
 HAS_CIVIC_ICON_TIP:0 "Esta opção está disponível devido ao $WHO|H$ possuir o Componente Cívico $CIVIC|Y$"
 HAS_AUTHORITY_ICON_TIP:0 "Esta opção está disponível devido ao $WHO|H$ possuir a Autoridade do Governo $AUTHORITY|Y$"
 DOES_NOT_HAVE_ETHIC:0 "NÃO possui §Y$ETHIC$§! Ética"
 IS_CONTROLLED_BY:0 "É controlado pelo §Y$EMPIRE$§!"
 IS_NOT_CONTROLLED_BY:0 "NÃO é controlado pelo §Y$EMPIRE$§!"
 IS_OWNED_BY:0 "É propriedade do §Y$EMPIRE$§!"
 IS_NOT_OWNED_BY:0 "NÃO é propriedade do §Y$EMPIRE$§!"
 IS_WITHIN_BORDERS_OF:0 "Está dentro das fronteiras do §Y$EMPIRE$§!"
 IS_NOT_WITHIN_BORDERS_OF:0 "NÃO está dentro das fronteiras do §Y$EMPIRE$§!"
 IS_SAME_SPECIES:0 "É da mesma Espécie que §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES:0 "NÃO é da mesma Espécie que §Y$OTHER$§!"
 IS_MAJORITY_SPECIES:0 "A Espécie Dominante é §Y$OTHER$§!"
 IS_NOT_MAJORITY_SPECIES:0 "A Espécie Dominante NÃO é §Y$OTHER$§!"
 IS_EXACT_SAME_SPECIES:0 "$IS_SAME_SPECIES$"
 IS_NOT_EXACT_SAME_SPECIES:0 "$IS_NOT_SAME_SPECIES$"
 IS_SAME_SPECIES_CLASS:0 "É da mesma Classe de Espécies que §Y$OTHER$§!"
 IS_NOT_SAME_SPECIES_CLASS:0 "NÃO é da mesma Classe de Espécies que §Y$OTHER$§!"
 IS_SUBSPECIES:0 "É a Subespécie de §Y$OTHER$§!"
 IS_NOT_SUBSPECIES:0 "NÃO é a Subespécie de §Y$OTHER$§!"
 IS_NOT_AT_WAR_WITH:0 "NÃO está em guerra com §Y$OTHER$§!"
 IS_AT_WAR_WITH:0 "Está em guerra com §Y$OTHER$§!"
 DID_NOT_RECENTLY_LOSE_WAR:0 "NÃO perdeu uma guerra recentemente"
 RECENTLY_LOST_WAR:0 "Perdeu uma guerra recentemente"
 DOES_NOT_HAVE_AI_PERSONALITY:0 "NÃO possui a personalidade $PERSONALITY|Y$."
 HAS_AI_PERSONALITY:0 "Possui a personalidade $PERSONALITY|Y$."
 DOES_NOT_HAVE_AI_PERSONALITY_TYPE:0 "NÃO possui o tipo de personalidade $PERSONALITY|Y$."
 HAS_AI_PERSONALITY_TYPE:0 "Possui o tipo de personalidade $PERSONALITY|Y$."
 DOES_NOT_HAVE_AI_PERSONALITY_BEHAVIOUR:0 "NÃO possui o comportamento $PERSONALITY|Y$."
 HAS_AI_PERSONALITY_BEHAVIOUR:0 "Possui o comportamento $PERSONALITY|Y$."
 HAS_NOT_RIGHTS:0 "NÃO possui política de espécie $TYPE|H$"
 HAS_RIGHTS:0 "Possui política de espécie $TYPE|H$"
 END_RIVALRY_EFFECT:0 "Encerrar rivalidade com $COUNTRY$."
 SET_TRUCE_COUNTRY_EFFECT:0 "Inicia uma Trégua com $COUNTRY$."
 SET_TRUCE_WAR_EFFECT:0 "Inicia a Trégua de $WAR|H$"
 END_TRUCE_EFFECT:0 "Encerra a trégua com $COUNTRY$."
 ALLOWS_ALIEN_LEADERS:0 "Permite Liderança Xeno"
 ALLOWS_NOT_ALIEN_LEADERS:0 "NÃO permite Liderança Xeno"
 ALLOWS_NOT_PURGE:0 "NÃO permite o Expurgo"
 ALLOWS_PURGE:0 "Permite o Expurgo"
 ALLOWS_NOT_SLAVERY:0 "NÃO permite a Escravidão"
 ALLOWS_SLAVERY:0 "Permite a Escravidão"
 HAS_NOT_VALID_AI:0 "NÃO possui uma IA válida"
 HAS_VALID_AI:0 "Possui uma IA válida"
 IS_FLEET_NOT_IDLE:0 "Frota NÃO está parada"
 IS_FLEET_IDLE:0 "Frota está parada"
 ANY_WAR_DEFENDER:0 "Defensor em Qualquer Guerra"
 ANY_WAR_ATTACKER:0 "Atacante em Qualquer Guerra"
 any_war_trigger:0 "Qualquer Guerra"
 ANY_DEFENDER:0 "Qualquer Defensor"
 ANY_ATTACKER:0 "Qualquer Atacante"
 IS_SAME_EMPIRE:0 "É §Y$OTHER$§!"
 IS_NOT_SAME_EMPIRE:0 "NÃO é §Y$OTHER$§!"
 IS_PLANET_CLASS:0 "É §Y$CLASS$§!"
 IS_NOT_PLANET_CLASS:0 "NÃO é §Y$CLASS$§!"
 HAS_DESIGNATION:0 "É §Y$DESIGNATION$§!"
 HAS_NOT_DESIGNATION:0 "NÃO é §Y$DESIGNATION$§!"
 IS_STAR_CLASS:0 "É §Y$CLASS$§!"
 IS_NOT_STAR_CLASS:0 "NÃO é §Y$CLASS$§!"
 PLANET_IS_MOON:0 "É uma Lua"
 PLANET_IS_NOT_MOON:0 "NÂO é uma Lua"
 PLANET_IS_PRIMARY_STAR:0 "É a Estrela primária do sistema"
 PLANET_IS_NOT_PRIMARY_STAR:0 "NÂO é a Estrela primária do sistema"
 PLANET_IS_STAR:0 "É uma Estrela"
 PLANET_IS_NOT_STAR:0 "NÂO é uma Estrela"
 PLANET_IS_ASTEROID:0 "É um Asteróide"
 PLANET_IS_NOT_ASTEROID:0 "NÃO é um Asteróide"
 PLANET_IS_RINGWORLD:0 "É um Ringworld"
 PLANET_IS_NOT_RINGWORLD:0 "NÂO é um Ringworld"
 HAS_NOT_STRATEGIC_RESOURCE_BOOL:0 "NÃO possui um Recurso Estratégico"
 HAS_STRATEGIC_RESOURCE_BOOL:0 "Possui um Recurso Estratégico"
 HAS_NOT_STRATEGIC_RESOURCE:0 "NÃO possui §Y$RESOURCE$§!"
 HAS_STRATEGIC_RESOURCE:0 "Possui §Y$RESOURCE$§!"
 HAS_TECHNOLOGY:0 "Possui $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY:0 "NÃO possui $TECHNAME|Y$"
 HAS_TECHNOLOGY_OPTION:0 "Possui opção de $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY_OPTION:0 "NÃO possui opção de $TECHNAME|Y$"
 HAS_NOT_MODIFIER:0 "NÃO possui o modificador $MODNAME|Y$"
 HAS_FLAG:0 "Possui o sinalizador $FLAGNAME|Y$"
 HAS_NOT_FLAG:0 "NÃO possui o sinalizador $FLAGNAME|Y$"
 IS_SHIP_CLASS:0 "É da classe $CLASSNAME|Y$"
 IS_NOT_SHIP_CLASS:0 "NÃO é da classe $CLASSNAME|Y$"
 IS_SHIP_SIZE:0 "É do tamanho $SHIPSIZE|Y$"
 IS_NOT_SHIP_SIZE:0 "NÃO é do tamanho $SHIPSIZE|Y$"
 TRIGGER_IS_DESIGNABLE:0 "É um tamanho de nave projetável"
 TRIGGER_IS_NOT_DESIGNABLE:0 "NÃO é um tamanho de nave projetável"
 IS_CAPITAL:0 "É a capital de um Império"
 IS_NOT_CAPITAL:0 "NÃO é a capital de um Império"
 IS_HOMEWORLD:0 "É o Mundo Natal de um Império"
 IS_NOT_HOMEWORLD:0 "NÃO é o Mundo Natal de um Império"
 HAS_GROUND_COMBAT:0 "Possui combate terrestre"
 HAS_NOT_GROUND_COMBAT:0 "NÃO possui combate terrestre"
 IS_AT_WAR:0 "Está em guerra"
 IS_NOT_AT_WAR:0 "NÃO está em guerra"
 HAS_NUM_BUILDINGS:0 "Número de Construções $BUILDING$ é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_BUILDINGS:0 "Número de Construções $BUILDING$ NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS:0 "Número de $DISTRICT$ é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS:0 "Número de $DISTRICT$ NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_DISTRICTS_ANY:0 "Número de Distritos é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_DISTRICTS_ANY:0 "Número de Distritos NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS:0 "Número de $DISTRICT$ Disponíveis é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS:0 "Número de $DISTRICT$ Disponíveis NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_DISTRICTS_ANY:0 "Número de Distritos Disponíveis é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_DISTRICTS_ANY:0 "Número de Distritos Disponíveis NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_PASSED:0 "Número de anos desde o início do jogo é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_PASSED:0 "Número de anos desde o início do jogo NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_YEARS_AT_PEACE:0 "Número de anos em paz é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_AT_PEACE:0 "Número de anos em paz NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_PLANETS:0 "Número de planetas do qual é dono é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_PLANETS:0 "Número de planetas do qual é dono NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_FREE_JOBS:0 "Número de Empregos Disponíveis é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_FREE_JOBS:0 "Número de Empregos Disponíveis NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_POPS:0 "Número de Pops é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POPS:0 "Número de Pops NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_STRATEGIC_RESOURCES:0 "Tem acesso a $COMPARATOR$ $NUM|Y$ Recursos Estratégicos"
 HAS_NOT_NUM_STRATEGIC_RESOURCES:0 "NÃO tem acesso a $COMPARATOR$ $NUM|Y$ Recursos Estratégicos"
 HAS_NUM_POP_FACTIONS:0 "Número de Facções de Pops é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POP_FACTIONS:0 "Número de Facções de Pops NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PLANETS:0 "Número de Planetas é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PLANETS:0 "Número de Planetas NÃO é $COMPARATOR$ $NUM|Y$"
 TRIGGER_HAS_GOVERNMENT_AUTHORITY:0 "Possui Autoridade $KEY|Y$"
 TRIGGER_HAS_NOT_GOVERNMENT_AUTHORITY:1 "NÃO possui Autoridade $KEY|Y$"
 HAS_GOVERNMENT_ICON_TIP:0 "Esta opção está disponível devido ao $WHO|H$ ser um $GOV|Y$"
 IS_PRIMITIVE:0 "É primitivo"
 IS_NOT_PRIMITIVE:0 "NÃO é primitivo"
 IS_PIRATE:0 "É Pirata"
 IS_NOT_PIRATE:0 "NÃO é Pirata"
 IS_INSIDE_NEBULA:0 "Está dentro de uma nébula"
 IS_NOT_INSIDE_NEBULA:0 "NÃO está dentro de uma nébula"
 IS_IN_FRONTIER_SPACE:0 "Está no espaço fronteiriço"
 IS_NOT_IN_FRONTIER_SPACE:0 "NÃO está no espaço fronteiriço"
 IS_INSIDE_BORDER:0 "Está dentro das fronteiras de §Y$OTHER$§!"
 IS_NOT_INSIDE_BORDER:0 "NÃO está dentro das fronteiras de §Y$OTHER$§!"
 ANY_COUNTRY:0 "Qualquer País"
 IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! é o tipo de planeta ideal"
 NOT_IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! NÃO é o tipo de planeta ideal"
 TRIGGER_OPINION:0 "Opinião é $COMPARATOR$ $NUM|Y$."
 TRIGGER_OPINION_NOT:0 "Opinião NÃO é $COMPARATOR$ $NUM|Y$"
 TRIGGER_OPINION_LEVEL:0 "Nível da Opinião é $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_OPINION_LEVEL_NOT:0 "Nível da Opinião NÃO é $COMPARATOR$ $LEVEL|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE:0 "Mudança de Opinião pelos Emissários é $COMPARATOR$ $NUM|Y$"
 TRIGGER_ENVOY_OPINION_CHANGE_NOT:0 "Mudança de Opinião pelos Emissários NÃO é $COMPARATOR$ $NUM|Y$"
 TRIGGER_TRUST:0 "Confiança é $COMPARATOR$ $NUM|Y$."
 TRIGGER_TRUST_NOT:0 "Confiança NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_ALLIANCE:0 "Está em uma Aliança"
 HAS_NOT_ALLIANCE:0 "NÃO está em uma Aliança"
 CAN_DECLARE_WAR_TRIGGER:0 "Pode Declarar Guerra Contra $COUNTRY|Y$"
 CAN_DECLARE_WAR_NOT_TRIGGER:0 "Não Pode Declarar Guerra Contra $COUNTRY|Y$"
 SUBJECT_CAN_DIPLOMACY:0 "O Lorde Supremo permite esta ação."
 SUBJECT_CAN_NOT_DIPLOMACY:0 "O Lorde Supremo não permite esta ação."
 IS_COLONIZABLE:0 "É Colonizável"
 IS_NOT_COLONIZABLE:0 "NÃO é Colonizável"
 IS_TERRAFORMED:0 "É Terraformado"
 IS_NOT_TERRAFORMED:0 "NÃO é Terraformado"
 IS_TERRAFORMING:0 "Está sendo Terraformado"
 IS_NOT_TERRAFORMING:0 "NÃO está sendo Terraformado"
 HAS_SKILL_NOT_LEVEL:0 "Nível de habilidade $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|2Y$"
 HAS_SKILL_LEVEL:0 "Nível de habilidade $VAL0|2Y$ é $COMPARE$ $VAL1|2Y$"
 HAS_NUM_MINERALS:0 "Número de Minerais é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MINERALS:0 "Número de Minerais NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENERGY:0 "Número de Energia é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENERGY:0 "Número de Energia NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PHYSICS:0 "Número de Recursos Físicos é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PHYSICS:0 "Número de Recursos Físicos NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SOCIETY:0 "Número de Dados de Vida é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_SOCIETY:0 "Número de Dados de Vida NÂO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENGINEERING:0 "Número de Recursos de Engenharia é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENGINEERING:0 "Número de Recursos de Engenharia NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_RING:0 "Possui Um Anel"
 HAS_NOT_RING:0 "NÃO Possui Um Anel"
 HAS_NUM_MODIFIERS:0 "Número de Modificadores é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MODIFIERS:0 "Número de Modificadores é $COMPARATOR$ $NUM|Y$"
 HAS_ANY_STRATEGIC_RESOURCE:0 "Possui um Recurso Estratégico"
 HAS_NOT_ANY_STRATEGIC_RESOURCE:0 "NÃO possui um Recurso Estratégico"
 IS_FACTION:0 "É uma Facção"
 IS_NOT_FACTION:0 "NÂO é uma Facção"
 HAS_NUM_FREE_LEADER_SLOTS:0 "Número de Espaços Vazios de Líder é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_LEADER_SLOTS:0 "Número de Espaços Vazios de Líder NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_FREE_ARMY_SLOTS:0 "Número de Espaços de Exército vazios é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_ARMY_SLOTS:0 "Número de Espaços de Exército vazios NÃO é $COMPARATOR$ $NUM|Y$"
 IS_TECHTREE_COMPLETED:0 "Completou a Árvore de Tecnologia de $TREE|Y$"
 IS_NOT_TECHTREE_COMPLETED:0 "NÃO completou a Árvore de Tecnologia de $TREE|Y$"
 IS_OCCUPIED:0 "Planeta está ocupado"
 IS_NOT_OCCUPIED:0 "Planeta NÃO está ocupado"
 IS_DAMAGED:0 "Planeta está danificado"
 IS_NOT_DAMAGED:0 "Planeta NÃO está danificado"
 HAS_HIT_POINTS:1 "Número de pontos de casco são $COMPARATOR$ $NUM|Y$"
 HAS_NOT_HIT_POINTS:1 "Número de pontos de casco NÃO são $COMPARATOR$ $NUM|Y$"
 IS_PLANET_SURVEYED:0 "Planeta foi inspecionado"
 IS_PLANET_NOT_SURVEYED:0 "Planeta NÃO foi inspecionado"
 IS_SYSTEM_SURVEYED:0 "Sistema foi inspecionado"
 IS_SYSTEM_NOT_SURVEYED:0 "Sistema NÃO foi inspecionado"
 HAS_SURVEYED_CLASS:0 "Inspecionou a $CLASS|H$"
 HAS_NOT_SURVEYED_CLASS:0 "NÃO Inspecionou a $CLASS|H$"
 IS_IDEAL_PLANET_CLASS:0 "Planeta é de classe ideal"
 IS_NOT_IDEAL_PLANET_CLASS:0 "Planeta NÃO é de classe ideal"
 VARIABLE_VALUE:0 "Valor da Variável $VARIABLE|Y$ é $COMPARATOR$ $NUM|Y$"
 VARIABLE_NOT_VALUE:0 "Valor da Variável $VARIABLE|Y$ NÃO é $COMPARATOR$ $NUM|Y$"
 ANY_SHIP:0 "Qualquer nave"
 ANY_BORDERING_COUNTRY:0 "Qualquer país fronteiriço"
 ANY_SHIP_IN_SYSTEM:0 "Qualquer nave no sistema"
 ANY_FLEET_IN_ORBIT:0 "Qualquer frota em órbita"
 ANY_OWNED_SHIP:0 "Qualquer nave de propriedade de um país"
 ANY_OWNED_SHIP_FLEET:0 "Qualquer nave na Frota"
 ANY_OWNED_FLEET:0 "Qualquer frota de propriedade de um país"
 IS_COLONY:0 "É uma Colônia"
 ENERGY_NOT_TRIGGER:0 "Energia NÃO é $COMPARE$ $VAL|2Y$"
 ENERGY_TRIGGER:0 "Energia é $COMPARE$ $VAL|2Y$"
 MINERALS_NOT_TRIGGER:0 "Minerais NÃO são $COMPARE$ $VAL|Y$"
 MINERALS_TRIGGER:0 "Minerais são $COMPARE$ $VAL|Y$"
 INFLUENCE_NOT_TRIGGER:0 "Influência NÃO é $COMPARE$ $VAL|0Y$"
 INFLUENCE_TRIGGER:0 "Influência é $COMPARE$ $VAL|0Y$"
 UNITY_NOT_TRIGGER:0 "Unidade NÃO é $COMPARE$ $VAL|0Y$"
 UNITY_TRIGGER:0 "Unidade é $COMPARE$ $VAL|0Y$"
 FLEET_POWER_NOT_TRIGGER:0 "$FLEET_POWER$ NÃO é $COMPARE$ $VAL|0Y$"
 FLEET_POWER_TRIGGER:0 "$FLEET_POWER$ é $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_NOT_TRIGGER:0 "O tamanho da frota NÃO é $COMPARE$ $VAL|0Y$"
 FLEET_SIZE_TRIGGER:0 "O tamanho da frota é $COMPARE$ $VAL|0Y$"
 HABITABILITY_TRIGGER:0 "Habitabilidade da Espécie $SPECIES|$ é $COMPARE$ $VAL|2Y$"
 HABITABILITY_NOT_TRIGGER:0 "Habitabilidade da Espécie $SPECIES|$ NÃO é $COMPARE$ $VAL|2Y$"
 LAST_CHANGED_BUILDING:0 "Última Construção Modificada é $BUILDING|Y$"
 LAST_CHANGED_BUILDING_NOT:0 "Última Construção Modificada NÃO é $BUILDING|Y$"
 LAST_CHANGED_DISTRICT:0 "Último Distrito Modificado é $DISTRICT|Y$"
 LAST_CHANGED_DISTRICT_NOT:0 "Último Distrito Modificado NÃO é $DISTRICT|Y$"
 HAS_BUILDING:0 "Possui Construção: $BUILDING|Y$"
 HAS_NOT_BUILDING:0 "NÃO possui Construção: $BUILDING|Y$"
 HAS_DISTRICT:0 "Possui Distrito: $DISTRICT|Y$"
 HAS_NOT_DISTRICT:0 "NÃO possui Distrito: $DISTRICT|Y$"
 HAS_BUILDING_CONSTRUCTION:0 "Está construindo: $BUILDING|Y$"
 HAS_NOT_BUILDING_CONSTRUCTION:0 "NÃO está construindo: $BUILDING|Y$"
 HAS_PREV_BUILDING:0 "Construção anterior era: $BUILDING|Y$"
 HAS_NOT_PREV_BUILDING:0 "Construção anterior NÃO era: $BUILDING|Y$"
 OR_TRIGGER_STARTS:0 "Uma dessas deve ser verdade"
 AND_TRIGGER_STARTS:0 "Todos os seguintes devem ser verdade"
 IS_IN_ALLIANCE:0 "$COUNTRY|Y$ faz parte de uma Aliança"
 IS_NOT_IN_ALLIANCE:0 "$COUNTRY|Y$ NÃO faz parte de uma Aliança"
 HAS_MINING_STATION:0 "$PLANET|Y$ possui uma Estação de Mineração"
 HAS_NO_MINING_STATION:0 "$PLANET|Y$ não possui uma Estação de Mineração"
 HAS_RESEARCH_STATION:0 "$PLANET|Y$ possui uma Estação de Pesquisa"
 HAS_NO_RESEARCH_STATION:0 "$PLANET|Y$ não possui uma Estação de Pesquisa"
 HAS_SPACE_STATION:0 "$PLANET|Y$ possui um Porto Espacial"
 HAS_NO_SPACE_STATION:0 "$PLANET|Y$ não possui um Porto Espacial"
 ANY_RESEARCH_STATION:0 "Qualquer Estação de Pesquisa"
 ANY_MINING_STATION:0 "Qualquer Estação de Mineração"
 ANY_OBSERVATION_OUTPOST:0 "Qualquer Posto de Observação"
 ANY_SYSTEM:0 "Qualquer Sistema"
 any_system_trigger:0 "$ANY_SYSTEM$"
 count_recruited_leader_trigger:1 "Número de líderes recrutados$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_recruited_leader_all_trigger:0 "$IS_ALL_NOT$ líderes recrutados atendem as seguintes condições"
 count_system_trigger:1 "Número de Sistemas$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_all_trigger:0 "$IS_ALL_NOT$ Sistemas atendem as seguintes condições"
 effect_every_system:0 "Cada Sistema"
 effect_random_system:0 "Sistema Aleatório"
 ANY_SYSTEM_WITHIN_BORDERS:0 "Qualquer Sistema dentro das fronteiras"
 any_system_within_border_trigger:0 "$ANY_SYSTEM_WITHIN_BORDERS$"
 count_system_within_border_trigger:1 "Número de Sistemas dentro das fronteiras$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_system_within_border_all_trigger:0 "$IS_ALL_NOT$ Sistemas dentro das fronteiras atendem as seguintes condições"
 effect_every_system_within_border:0 "Cada Sistema dentro das fronteiras"
 effect_random_system_within_border:0 "Sistema Aleatório dentro das fronteiras"
 IS_NOT_ARMY_TYPE:0 "O Exército não é do tipo $TYPE|Y$"
 IS_ARMY_TYPE:0 "O Exército é do tipo $TYPE|Y$"
 HAS_ARMY:0 "Possui exército"
 HAS_NO_ARMY:0 "Não possui exército"
 HAS_DEPOSIT:0 "Possui depósito"
 HAS_NO_DEPOSIT:0 "Não possui depósito"
 IS_DEPOSIT_TYPE:0 "É $TYPE|H$"
 IS_NOT_DEPOSIT_TYPE:0 "NÃO é $TYPE|H$"
 HAS_DEPOSIT_TYPE:0 "Possui depósito de $TYPE|H$"
 HAS_NO_DEPOSIT_TYPE:0 "Não possui depósito de $TYPE|H$"
 HAS_DEPOSIT_CATEGORY:0 "Possui categoria de depósito $CAT|H$"
 HAS_NOT_DEPOSIT_CATEGORY:0 "NÃO possui categoria de depósito $CAT|H$"
 IS_STARTING_SYSTEM:0 "É um Sistema Iniciante"
 IS_NOT_STARTING_SYSTEM:0 "Não é um sistema Iniciante"
 HAS_ADVISOR:0 "$COUNTRY|Y$ Possui um Conselheiro."
 HAS_NOT_ADVISOR:0 "$COUNTRY|Y$ Não possui um Conselheiro."
 HAS_GLOBAL_FLAG:0 "Sinalizador Global: $FLAG|Y$ foi Definido"
 HAS_NOT_GLOBAL_FLAG:0 "Sinalizador Global: $FLAG|Y$ não foi Definido"
 IS_ENSLAVED:0 "Pop está escravizado"
 IS_NOT_ENSLAVED:0 "Pop NÃO está escravizado"
 IS_UNEMPLOYED:0 "Pop está desempregado"
 HAS_DEFICIT_TRIGGER:0 "Possui uma escassez de $RESOURCE|Y$"
 HAS_NOT_DEFICIT_TRIGGER:0 "NÃO Possui uma escassez de $RESOURCE|Y$"
 FACTION_APPROVAL_IS:0 "Aprovação da Facção é $COMPARE$ $VALUE|Y$"
 FACTION_NOT_APPROVAL_IS:0 "Aprovação da Facção NÃO é $COMPARE$ $VALUE|Y$"
 IS_NOT_UNEMPLOYED:0 "Pop NÃO está desempregado"
 IS_BEING_PURGED:0 "Pop está sendo Expurgado"
 IS_NOT_BEING_PURGED:0 "Pop não está sendo Expurgado"
 IS_BEING_ASSIMILATED:0 "Pop está sendo Assimilado"
 IS_NOT_BEING_ASSIMILATED:0 "Pop NÃO está sendo Assimilado"
 POP_HAPPINESS:0 "Felicidade do Pop é $COMPARE$ $VALUE|Y$"
 POP_NOT_HAPPINESS:0 "Felicidade do Pop NÃO é $COMPARE$ $VALUE|Y$"
 POP_FERTILITY:0 "Fertilidade do Pop é $COMPARE$ $VALUE|Y$"
 POP_NOT_FERTILITY:0 "Fertilidade do Pop NÃO é $COMPARE$ $VALUE|Y$"
 POP_JOB_TRIGGER:0 "Trabalho do Pop é $JOB$"
 POP_JOB_NOT_TRIGGER:0 "Trabalho do Pop NÃO é $JOB$"
 INCOME_TRIGGER:0 "Receita mensal é $COMPARE$ $VALUE|Y$"
 INCOME_NOT_TRIGGER:0 "Receita mensal NÃO é $COMPARE$ $VALUE|Y$"
 EXPENSES_TRIGGER:0 "Gastos mensais são $COMPARE$ $VALUE|Y$"
 EXPENSES_NOT_TRIGGER:0 "Gastos mensais NÃO são $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_TRIGGER:0 "Energia Produzida Mensalmente é $COMPARE$ $VALUE|Y$"
 PRODUCED_ENERGY_NOT_TRIGGER:0 "Energia Produzida Mensalmente NÃO é $COMPARE$ $VALUE|Y$"
 METALS_INCOME_TRIGGER:0 "Receita mensal de metais preciosos é $COMPARE$ $VALUE|Y$"
 METALS_INCOME_NOT_TRIGGER:0 "Receita mensal de metais preciosos NÃO é $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_TRIGGER:0 "Receita mensal de comércio é $COMPARE$ $VALUE|Y$"
 TRADE_INCOME_NOT_TRIGGER:0 "Receita mensal de comércio NÃO é $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_TRIGGER:0 "Gastos mensais em comércio são $COMPARE$ $VALUE|Y$"
 TRADE_EXPENSES_NOT_TRIGGER:0 "Gastos mensais em comércio NÃO são $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_TRIGGER:1 "Manutenção mensal das Naves é $COMPARE$ $VALUE|Y$"
 SHIP_MAINTENANCE_NOT_TRIGGER:1 "Manutenção mensal das Naves NÃO é $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_TRIGGER:1 "Manutenção mensal dos Exércitos é $COMPARE$ $VALUE|Y$"
 ARMY_MAINTENANCE_NOT_TRIGGER:1 "Manutenção mensal dos Exércitos NÃO é $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_TRIGGER:1 "Manutenção mensal das colônias é $COMPARE$ $VALUE|Y$"
 COLONY_MAINTENANCE_NOT_TRIGGER:1 "Manutenção mensal das colônias NÃO é $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_TRIGGER:1 "Manutenção mensal das estações é $COMPARE$ $VALUE|Y$"
 STATION_MAINTENANCE_NOT_TRIGGER:1 "Manutenção mensal da estação NÃO é $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_TRIGGER:0 "Gastos com construção no mês passado foram de $COMPARE$ $VALUE|Y$"
 CONSTRUCTION_EXPENSES_NOT_TRIGGER:0 "Gastos com construção no mês passado não foram de $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_TRIGGER:0 "Gastos com reparos no mês passado foram de $COMPARE$ $VALUE|Y$"
 REPARATION_EXPENSES_NOT_TRIGGER:0 "Gastos com reparos no mês passado não foram de $COMPARE$ $VALUE|Y$"
 HAS_ANOMALY:0 "Possui uma Anomalia"
 HAS_NOT_ANOMALY:0 "NÃO possui uma Anomalia"
 STORED_TECH_POINTS_TRIGGER:0 "A quantidade de pesquisa em $AREA$ é $COMPARE$ $VALUE|Y$"
 STORED_TECH_POINTS_NOT_TRIGGER:0 "A quantidade de pesquisa em $AREA$ NÃO é $COMPARE$ $VALUE|Y$"
 BALANCE_TRIGGER:0 "Saldo do país é de $COMPARE$ $VALUE|Y$"
 BALANCE_NOT_TRIGGER:0 "Saldo do país NÃO é de $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_TRIGGER:0 "Saldo corrente do país é de $COMPARE$ $VALUE|Y$"
 RUNNING_BALANCE_NOT_TRIGGER:0 "Saldo corrente do país NÃO é de $COMPARE$ $VALUE|Y$"
 IS_ORIGINAL_OWNER:0 "É o dono original de $PLANET$"
 IS_NOT_ORIGINAL_OWNER:0 "NÃO é o dono original de $PLANET$"
 IS_SAME_PLANET:0 "É do mesmo planeta que $OTHER$"
 IS_NOT_SAME_PLANET:0 "NÃO é do mesmo planeta que $OTHER$"
 IS_SAME_COUNTRY:0 "É do mesmo país que $OTHER$"
 IS_NOT_SAME_COUNTRY:0 "NÃO é do mesmo país que $OTHER$"
 IS_SAME_ARMY:0 "É do mesmo exército que $OTHER$"
 IS_NOT_SAME_ARMY:0 "NÃO é do mesmo exército que $OTHER$"
 IS_SAME_SHIP:0 "É da mesma nave que $OTHER$"
 IS_NOT_SAME_SHIP:0 "NÃO é da mesma nave que $OTHER$"
 IS_SAME_POP:0 "É do mesmo pop que $OTHER$"
 IS_NOT_SAME_POP:0 "NÃO é do mesmo pop que $OTHER$"
 HAS_EVENT_CHAIN_TRIGGER:0 "Possui a Cadeia de Eventos $NAME|Y$"
 HAS_NOT_EVENT_CHAIN_TRIGGER:0 "Não possui a Cadeia de Eventos $NAME|Y$"
 IS_NOT_POP_CATEGORY:0 "NÃO é $CATEGORY$"
 IS_POP_CATEGORY:0 "É $CATEGORY$"
 IS_HALF_SPECIES_NOT_TRIGGER:0 "NÃO é uma Meia-Espécie"
 IS_HALF_SPECIES_TRIGGER:0 "É uma Meia-Espécie"
 IS_SPECIFIC_HALF_SPECIES_NOT_TRIGGER:0 "NÃO é uma Meia-Espécie de $SPECIES|Y$"
 IS_SPECIFIC_HALF_SPECIES_TRIGGER:0 "É uma Meia-Espécie de $SPECIES|Y$"
 IS_SPECIES_CLASS:0 "É um $SPECIES$"
 IS_NOT_SPECIES_CLASS:0 "NÃO é um $SPECIES|Y$"
 IS_SPECIES:0 "É $SPECIES$"
 IS_NOT_SPECIES:0 "NÃO é $SPECIES|Y$"
 HAS_OPINION_MODIFIER:0 "Possui modificador de opinião $MODIFIER|Y$ de $COUNTRY|Y$"
 HAS_NOT_OPINION_MODIFIER:0 "NÃO possui modificador de opinião $MODIFIER|Y$ de $COUNTRY|Y$"
 HAS_OPINION_MODIFIER_ANY:0 "Possui modificador de opinião $MODIFIER|Y$ de qualquer um"
 HAS_NOT_OPINION_MODIFIER_ANY:0 "NÃO possui modificador de opinião $MODIFIER|Y$ de qualquer um"
 HAS_ESTABLISHED_CONTACT_TRIGGER:0 "Estabeleceu contato com $COUNTRY|Y$"
 HAS_NOT_ESTABLISHED_CONTACT_TRIGGER:0 "NÃO estabeleceu contato com $COUNTRY|Y$"
 SET_HOSTILITY:0 "$COUNTRY|Y$ muda a hostilidade para $HOSTILITY|Y$"
 HAS_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "Completou $COUNTER|Y$ para a Cadeia de Eventos $EVENTCHAIN$"
 HAS_NOT_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "NÃO completou $COUNTER|Y$ para a Cadeia de Eventos $EVENTCHAIN$"
 HAS_PLANET_CLASS:0 "Possui planeta §Y$CLASS$§!"
 HAS_NOT_PLANET_CLASS:0 "NÃO possui planeta §Y$CLASS$§!"
 IS_DISABLED_TRIGGER:0 "Está Desabilitado"
 IS_NOT_DISABLED_TRIGGER:0 "NÃO está Desabilitado"
 HAS_DESIGN_TRIGGER:0 "Possui um desenho de nave para $NAME$"
 HAS_NOT_DESIGN_TRIGGER:0 "NÃO possui um desenho de nave para $NAME$"
 HAS_GROWN_POP_TRIGGER:0 "Possui um Pop crescido"
 HAS_NOT_GROWN_POP_TRIGGER:0 "NÃO possui um Pop crescido"
 HAS_POP_TRIGGER:0 "Possui um Pop"
 HAS_NOT_POP_TRIGGER:0 "NÃO possui um Pop"
 HAS_GROWING_POP_TRIGGER:0 "Possui um Pop em crescimento"
 HAS_NOT_GROWING_POP_TRIGGER:0 "NÃO possui um Pop em crescimento"
 HAS_RESOURCE_TRIGGER:0 "Possui $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_NOT_RESOURCE_TRIGGER:0 "Não possui $COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_ANY_RESOURCE_TRIGGER:0 "Possui $COMPARE$ $VALUE|Y$ recursos"
 HAS_NOT_ANY_RESOURCE_TRIGGER:0 "Não possui $COMPARE$ $VALUE|Y$ recursos"
 ANY_NEIGHBORING_TILE_TRIGGER:0 "Qualquer Quadrado Vizinho"
 ANY_TILE_TRIGGER:0 "Qualquer Quadrado"
 ANY_DEPOSIT_TRIGGER:0 "Qualquer Depósito"
 HAS_BLOCKER_TRIGGER:0 "Possui o Bloqueador £blocker£ : $BLOCKER|Y$"
 HAS_NOT_BLOCKER_TRIGGER:0 "NÃO possui o Bloqueador £blocker£ : $BLOCKER|Y$"
 FREE_HOUSING_TRIGGER:0 "Moradia disponível é $COMPARE$ $VALUE|Y$"
 FREE_HOUSING_NOT_TRIGGER:0 "Moradia disponível NÃO é $COMPARE$ $VALUE|Y$"
 PLANET_INFRASTRUCTURE_TRIGGER:0 "Infraestrutura planetária é $COMPARE$ $VALUE|Y$"
 FREE_AMENITIES_TRIGGER:0 "Confortos Disponíveis é $COMPARE$ $VALUE|Y$"
 FREE_AMENITIES_NOT_TRIGGER:0 "Moradia disponível NÃO é $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_TRIGGER:0 "Devastação planetária é $COMPARE$ $VALUE|Y$"
 PLANET_DEVASTATION_NOT_TRIGGER:0 "Devastação planetária NÃO é $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_TRIGGER:0 "Número de Espaços para Novas Construções é $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_SLOTS_NOT_TRIGGER:0 "Número de Espaços para Novas Construções NÃO é $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_TRIGGER:0 "Número de Espaços para Novos Distritos é $COMPARE$ $VALUE|Y$"
 FREE_DISTRICT_SLOTS_NOT_TRIGGER:0 "Número de Espaços para Novos Distritos NÃO é $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_TRIGGER:0 "Peso Diplomático é $COMPARE$ $VALUE|Y$"
 DIPLOMACY_WEIGHT_NOT_TRIGGER:0 "Peso Diplomático NÃO é $COMPARE$ $VALUE|Y$"
 HAS_RELATION_FLAG_TRIGGER:0 "O Sinalizador de Relação $FLAGNAME$ contra $COUNTRY$ foi definido"
 HAS_NOT_RELATION_FLAG_TRIGGER:0 "O Sinalizador de Relação $FLAGNAME$ contra $COUNTRY$ NÃO foi definido"
 REVERSE_HAS_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ possui o Sinalizador de Relacionamento $FLAGNAME$ contra $TARGET$ definido"
 REVERSE_HAS_NOT_RELATION_FLAG_TRIGGER:0 "$COUNTRY$ NÃO possui o Sinalizador de Relacionamento $FLAGNAME$ contra $TARGET$ definido"
 EXISTS_TRIGGER:0 "Existe"
 EXISTS_NOT_TRIGGER:0 "NÃO Existe"
 HAS_EDICT_TRIGGER:0 "Possui o Edito $EDICT|Y$ ativado."
 HAS_NOT_EDICT_TRIGGER:0 "NÃO possui o Edito $EDICT|Y$ ativado."
 PLANET_HAS_MOON:0 "Possui uma Lua"
 PLANET_HAS_NOT_MOON:0 "NÃO Possui Uma Lua"
 NUM_MOONS_TRIGGER:0 "Número de luas é de $COMPARE$ $VALUE|Y$"
 NUM_MOONS_NOT_TRIGGER:0 "Número de luas NÃO é de $COMPARE$ $VALUE|Y$"
 ANY_MOON:0 "Qualquer Lua"
 NUM_ADJACENT_TILES_TRIGGER:0 "Número de quadrados adjacentes é $COMPARE$ $VALUE|Y$"
 NUM_ADJACENT_TILES_NOT_TRIGGER:0 "Número de quadrados adjacentes NÃO é $COMPARE$ $VALUE|Y$"
 IS_NOT_SAPIENT:0 "NÃO é Sapiente"
 GRAPHICAL_CULTURE_TRIGGER:0 "Cultura Gráfica é $CULTURE$"
 GRAPHICAL_CULTURE_NOT_TRIGGER:0 "Cultura Gráfica NÃO é $CULTURE$"
 PREVENTING_DISCOVERIES_TRIGGER:0 "Está Prevenindo Anomalias"
 PREVENTING_DISCOVERIES_NOT_TRIGGER:0 "NÃO Está Prevenindo Anomalias"
 HAS_DEPOSIT_FOR_TRIGGER:0 "Possui um depósito coletado por $CLASS$"
 HAS_NOT_DEPOSIT_FOR_TRIGGER:0 "NÃO Possui um depósito coletado por $CLASS$"
 COLONY_AGE_TRIGGER:0 "Era colonial é de $COMPARE$ $VALUE|Y$ meses"
 COLONY_AGE_NOT_TRIGGER:0 "Era colonial NÃO é de $COMPARE$ $VALUE|Y$ meses"
 IS_NOT_RIM_SYSTEM_TRIGGER:0 "Não está no anel galático"
 IS_RIM_SYSTEM_TRIGGER:0 "Está no anel galático"
 IS_NOT_BOTTLENECK_SYSTEM_TRIGGER:0 "Não é um gargalo"
 IS_BOTTLENECK_SYSTEM_TRIGGER:0 "É um gargalo"
 DOES_NOT_HAVE_MISSION:0 "Não tem a missão $MISSION$"
 HAS_MISSION:0 "Tem a missão $MISSION$"
 IS_COUNTRY_TYPE:0 "É do tipo: $TYPE$"
 IS_NOT_COUNTRY_TYPE:0 "NÃO é do tipo: $TYPE$"
 HAS_NOT_PLANET_MODIFIER_TRIGGER:0 "NÃO possui o modificador de planeta: $MODNAME$"
 HAS_PLANET_MODIFIER_TRIGGER:0 "Possui o modificador de planeta: $MODNAME$"
 SET_RIGHTS_EFFECT:0 "Alterar $TYPE$ para $SPECIES|Y$ em $COUNTRY$ para $SETTING|Y$."
 CREATE_HALF_SPECIES_EFFECT:0 "Cria uma nova espécie que é um cruzamento de $SPECIES_ONE|Y$ e $SPECIES_TWO|Y$"
 SET_SPACEPORT_LEVEL_EFFECT:0 "Define o nível do porto espacial para $LEVEL$"
 HAS_NUM_FLEETS:0 "Número da frota $VAL0|2Y$ é $COMPARE$ $VAL1|2Y$"
 HAS_NUM_SHIPS:0 "Número de naves $VAL0|2Y$ é $COMPARE$ $VAL1|2Y$"
 HAS_NOT_NUM_FLEETS:0 "Número da frota $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|2Y$"
 HAS_ENVOYS_TO_FEDERATION:0 "Número de emissários enviados à nossa federação $VAL0|2Y$ é $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_FEDERATION:0 "Número de emissários enviados à nossa federação $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|0Y$"
 HAS_ENVOYS_TO_GALCOM:0 "Número de emissários enviados à comunidade galáctica $VAL0|2Y$ é $COMPARE$ $VAL1|0Y$"
 HAS_NOT_ENVOYS_TO_GALCOM:0 "Número de emissários enviados à comunidade galáctica $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|0Y$"
 HAS_NOT_NUM_SHIPS:0 "Número de naves $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|2Y$"
 HAS_NUM_ARMIES:0 "Nº de exércitos $VAL0|Y$ é $COMPARE$ $VAL1|Y$"
 HAS_NOT_NUM_ARMIES:0 "Nº de exércitos $VAL0|Y$ NÃO é $COMPARE$ $VAL1|Y$"
 HAS_NUM_STARBASE_MODULES:1 "Nº de módulos $TYPE$ é $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_MODULES:1 "Nº de módulos $TYPE$ NÃO é $COMPARE$ $NUM|Y$"
 HAS_NUM_STARBASES:0 "Número de bases estelares $NUM_OWNED|Y$ é $COMPARE$ $NUM_COMPARE|Y$"
 HAS_NOT_NUM_STARBASES:0 "Número de bases estelares $NUM_OWNED|Y$ NÃO é $COMPARE$ $NUM_COMPARE|Y$"
 NUM_SYSTEM_PLANETS_TRIGGER:0 "Número de planetas no sistema ($VALUE1|0Y$) é $COMPARE$ $VALUE2|0Y$"
 NUM_SYSTEM_PLANETS_NOT_TRIGGER:0 "Número de planetas no sistema ($VALUE1|0Y$) NÃO é $COMPARE$ $VALUE2|0Y$"
 HAS_NOT_PROGRESS:0 "Progresso da missão $VAL0|2Y$ NÃO é $COMPARE$ $VAL1|2Y$"
 HAS_PROGRESS:0 "Progresso da missão $VAL0|2Y$ é $COMPARE$ $VAL1|2Y$"
 HAS_NOT_TRUCE_TRIGGER:0 "$COUNTRY|Y$ não possui uma trégua com $TARGET|Y$"
 HAS_TRUCE_TRIGGER:0 "$COUNTRY|Y$ possui uma trégua com $TARGET|Y$"
 SET_LEADER_AGE_EFFECT:0 "Mudar a era para $AGE|Y$"
 HAS_ACCESS_MILITARY:0 "Possui Acesso Militar"
 HAS_NOT_ACCESS_MILITARY:0 "NÃO Possui Acesso Militar"
 HAS_ACCESS_CIVILIAN:0 "Possui Acesso Civil"
 HAS_NOT_ACCESS_CIVILIAN:0 "NÃO Possui Acesso Civil"
 HAS_ACCESS_CONSTRUCTION:0 "Possui Direitos de Construção"
 HAS_NOT_ACCESS_CONSTRUCTION:0 "NÃO Possui Direitos de Construção"
 POP_FACTION_MILITANCY_NOT_TRIGGER:0 "Militância NÃO é $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_MILITANCY_TRIGGER:0 "Militância é $COMPARE$ $VAL0|0Y$%"
 POP_FACTION_SUPPORT_NOT_TRIGGER:0 "Apoio NÃO é $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_SUPPORT_TRIGGER:0 "Apoio é $COMPARE$ $VAL0|0Y%$"
 ALLIANCE_NOT_TRIGGER:0 "Não possui $COMPARE$ $VAL0|0Y%$ membros na aliança"
 ALLIANCE_TRIGGER:0 "Possui $COMPARE$ $VAL0|0Y%$ membros na aliança"
 VASSAL_NOT_TRIGGER:0 "Não possui $COMPARE$ $VAL0|0Y%$ vassalos"
 VASSAL_TRIGGER:0 "Possui $COMPARE$ $VAL0|0Y%$ vassalos"
 HAS_NOT_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Não possui passos que se opõem a ética $COMPARE$ $VAL0|0Y%$"
 HAS_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "Possui passos que se opõem a ética $COMPARE$ $VAL0|0Y%$"
 IS_NOT_WAR_LEADER:0 "Não é um líder de guerra"
 IS_WAR_LEADER:0 "É um líder de guerra"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_TRIGGER:0 "Porcentagem de comunicações com outros impérios jogáveis é $COMPARE$ $VALUE|%$"
 PERC_COMMUNICATIONS_WITH_PLAYABLE_NOT_TRIGGER:0 "Porcentagem de comunicações com outros impérios jogáveis NÃO é $COMPARE$ $VALUE|%$"
 NUM_COMMUNICATIONS_TRIGGER:0 "Número de comunicações é $COMPARE$ $VALUE$"
 NUM_COMMUNICATIONS_NOT_TRIGGER:0 "Número de comunicações NÃO é $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_TRIGGER:0 "Número de Impérios Caídos é $COMPARE$ $VALUE$"
 NUM_FALLEN_EMPIRES_NOT_TRIGGER:0 "Número de Impérios Caídos NÃO é $COMPARE$ $VALUE$"
 MONTHLY_INCOME_TRIGGER:0 "Receita mensal de $RESOURCE$ é $COMPARE$ $VALUE$"
 MONTHLY_INCOME_NOT_TRIGGER:0 "Receita mensal de $RESOURCE$ NÃO é $COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_TRIGGER:0 "Número de Opções de Tecnologia é $NOT$$COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_AREA_TRIGGER:0 "Número de Opções de Tecnologia em $AREA$ é $NOT$$COMPARE$ $VALUE$"
 LAST_INCREASED_TECH_TRIGGER:0 "A última tecnologia melhorada é$NOT$ $TECH$ Nível $COMPARE$ $LEVEL$"
 IS_GUARANTEEING_TRIGGER:0 "Está garantindo a independência de $COUNTRY|Y$"
 IS_NOT_GUARANTEEING_TRIGGER:0 "NÃO está garantindo a independência de $COUNTRY|Y$"
 IS_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ é um participante de guerra"
 IS_NOT_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ NÃO é um participante de guerra"
 IS_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ É um participante de guerra no lado $SIDE$"
 IS_NOT_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ NÃO é um participante de guerra no lado $SIDE$"
 IS_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ É um participante de guerra no mesmo lado que $TARGET|Y$"
 IS_NOT_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ NÃO é um participante de guerra no mesmo lado que $TARGET|Y$"
 IS_RUINED_TRIGGER:0 "Construção está arruinada"
 IS_RUINED_NOT_TRIGGER:0 "Construção NÃO está arruinada"
 HAS_ORBITAL_BOMBARDMENT_TRIGGER:0 "Está sofrendo Bombardeio Orbital"
 HAS_ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "NÃO está sofrendo Bombardeio Orbital"
 ORBITAL_BOMBARDMENT_TRIGGER:0 "Bombardeio orbital é $STANCE|Y$"
 ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "Bombardeio orbital NÃO é $STANCE|Y$"
 HAS_MIGRATION_ACCESS_TRIGGER:0 "Possui acesso de migração a $COUNTRY|Y$"
 HAS_NOT_MIGRATION_ACCESS_TRIGGER:0 "NÃO possui acesso de migração a $COUNTRY|Y$"
 GRANTS_MIGRATION_ACCESS_TRIGGER:0 "Concede acesso de migração"
 NOT_GRANTS_MIGRATION_ACCESS_TRIGGER:0 "NÃO concede acesso de migração"
 TECH_RATIO_TRIGGER:0 "A razão de pesquisa de tecnologia entre $COUNTRY|Y$ e $|FROMY$ é $COMPARE$ $VALUE|Y$"
 TECH_RATIO_NOT_TRIGGER:0 "A razão de pesquisa de tecnologia entre $COUNTRY|Y$ e $|FROMY$ NÃO é $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_TRIGGER:0 "Verifica se o Valor de uma Filial de $COUNTRY|Y$ em $|PLANET$ é $COMPARE$ $VALUE|Y$"
 BRANCH_OFFICE_VALUE_NOT_TRIGGER:0 "Verifica se o Valor de uma Filial de $COUNTRY|Y$ em $|PLANET$ NÃO é $COMPARE$ $VALUE|Y$"
 WOULD_JOIN_WAR_TRIGGER:0 "Se $ATTACKER|Y$ declarasse guerra contra $DEFENDER|Y$, $COUNTRY|Y$ estaria do lado de $SIDE|Y$"
 WOULD_NOT_JOIN_WAR_TRIGGER:0 "Se $ATTACKER|Y$ declarasse guerra contra $DEFENDER|Y$, $COUNTRY|Y$ NÂO estaria do lado de $SIDE|Y$"
 CAN_BE_SUBJECT:0 "$SUBJECT|Y$ pode ser um $TYPE|Y$ sob $OVERLORD|Y$"
 CAN_NOT_BE_SUBJECT:0 "$SUBJECT|Y$ NÃO pode ser um $TYPE|Y$ sob $OVERLORD|Y$"
 IS_GROWING_TRIGGER:0 "Está crescendo"
 IS_NOT_GROWING_TRIGGER:0 "NÃO está crescendo"
 HAS_JOB_TYPE_TRIGGER:0 "Está Empregado como $JOB$"
 HAS_NOT_JOB_TYPE_TRIGGER:0 "NÃO está Empregado como $JOB$"
 HAS_JOB:0 "Está Empregado"
 HAS_NOT_JOB:0 "NÃO Está Empregado"
 CAN_WORK_JOB_TRIGGER:0 "Pode ter um emprego"
 CAN_WORK_JOB_NOT_TRIGGER:0 "NÃO pode ter um emprego"
 IS_ROBOT_POP_TRIGGER:0 "É um Pop Robô"
 IS_ROBOT_POP_NOT_TRIGGER:0 "NÃO É um Pop Robô"
 IS_NOT_OF_SUBJECT_TYPE_TRIGGER:0 "NÃO é um $TYPE$"
 IS_OF_SUBJECT_TYPE_TRIGGER:0 "É um $TYPE$"
 DOES_NOT_HAVE_SKILL:0 "Habilidade NÃO é $COMPARE$ $VALUE|Y$"
 HAS_SKILL:0 "Habilidade é $COMPARE$ $VALUE|Y$"
 DOES_NOT_HAVE_EXPERIENCE:0 "Experiência NÃO é $COMPARE$ $VALUE|2Y$"
 HAS_EXPERIENCE:0 "Experiência é $COMPARE$ $VALUE|2Y$"
 HAS_NOT_COLONY_PROGRESS:0 "Progresso colonial NÃO é $COMPARE$ $VALUE|Y$"
 HAS_COLONY_PROGRESS:0 "Progresso colonial é $COMPARE$ $VALUE|Y$"
 CHECK_POP_FACTION_PARAMETER_NOT_TRIGGER:0 "Parâmetro de Facção de Pop $KEY$ != $VALUE$"
 CHECK_POP_FACTION_PARAMETER_TRIGGER:0 "Parâmetro de Facção de Pop $KEY$ == $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_TRIGGER:0 "Número de frotas perdidas em campo para o $COUNTRY$ quando a guerra foi declarada é de $COMPARE$ $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_NOT_TRIGGER:0 "Número de frotas perdidas em campo para o $COUNTRY$ quando a guerra foi declarada NÃO é de $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_TRIGGER:0 "Número de estações de buraco de minhoca pertencentes a $COUNTRY$ que foram destruídas quando a guerra foi declarada é $COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_NOT_TRIGGER:0 "Número de estações de buraco de minhoca pertencentes a $COUNTRY$ que foram destruídas quando a guerra foi declarada NÃO é $COMPARE$ $VALUE$"
 HAS_NOT_DEFENSIVE_PACT_TRIGGER:0 "Não possui um pacto defensivo com $OTHER$"
 HAS_DEFENSIVE_PACT_TRIGGER:0 "Possui um pacto defensivo com $OTHER$"
 CAN_NOT_CONTROL_ACCESS_FOR_TRIGGER:0 "Não é possível controlar o acesso com relação a $TARGET|Y$"
 CAN_CONTROL_ACCESS_FOR_TRIGGER:0 "É possível controlar o acesso com relação a $TARGET|Y$"
 HAS_NOT_EMPIRE_UNIQUE_BUILDING:0 "Não possui uma construção única do império"
 HAS_EMPIRE_UNIQUE_BUILDING:0 "Possui uma construção única do império"
 HAS_FORCED_OPEN_BORDERS:0 "Forçou a abertura das fronteiras com relação a $COUNTRY|Y$"
 HAS_FORCED_CLOSED_BORDERS:0 "Forçou o fechamento das fronteiras com relação a $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_NOT_TRIGGER:0 "NÃO possui um Pacto de Não-Agresão com $COUNTRY|Y$"
 HAS_NON_AGGRESSION_PACT_TRIGGER:0 "Possui um Pacto de Não-Agresão com $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_TRIGGER:0 "Possui uma Filial de propriedade do $COUNTRY|Y$"
 HAS_BRANCH_OFFICE_NOT_TRIGGER:0 "NÃO Possui uma Filial de propriedade do $COUNTRY|Y$"
 HAS_ANY_BRANCH_OFFICE_NOT_TRIGGER:0 "NÃO possui uma Filial"
 HAS_ANY_BRANCH_OFFICE_TRIGGER:0 "Possui uma Filial"
 HAS_COMMERCIAL_PACT_NOT_TRIGGER:0 "NÃO possui um Pacto Comercial com $COUNTRY|Y$"
 HAS_COMMERCIAL_PACT_TRIGGER:0 "Possui um Pacto Comercial com $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_NOT_TRIGGER:0 "NÃO fechou suas fronteiras para $COUNTRY|Y$"
 HAS_CLOSED_BORDERS_TRIGGER:0 "Fechou suas fronteiras para $COUNTRY|Y$"
 PLANET_HAPPINESS:0 "Felicidade média do planeta $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_HAPPINESS:0 "Felicidade média do planeta NÃO $COMPARE$ $VALUE|2Y$"
 PLANET_NOT_ETHOS:0 "Divergência de ethos média do planeta NÃO $COMPARE$ $VALUE|2Y$"
 PLANET_ETHOS:0 "Divergência de ethos média do planeta $COMPARE$ $VALUE|2Y$"
 HAS_NOT_HP_PERCENTAGE:0 "Pontos de vida NÃO são $COMPARE$ $VALUE|2Y$"
 HAS_HP_PERCENTAGE:0 "Pontos de vida são $COMPARE$ $VALUE|2Y$"
 CAN_JOIN_FACTIONS_NOT_TRIGGER:0 "NÃO é capaz de se juntar a uma facção"
 CAN_JOIN_FACTIONS_TRIGGER:0 "É capaz de se juntar a uma facção"
 IS_CUSTOM_CAPITAL_LOCATION_NOT_TRIGGER:0 "NÃO é uma localização de capital personalizada"
 IS_CUSTOM_CAPITAL_LOCATION_TRIGGER:0 "É uma localização de capital personalizada"
 NUM_SPECIES_NOT_TRIGGER:0 "Número de espécies NÃO é $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_TRIGGER:0 "Número de espécies é $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_NOT_TRIGGER:0 "Número de espécies únicas NÃO é $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_TRIGGER:0 "Número de espécies únicas é $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_NOT_TRIGGER:0 "Número de espécies (excluindo sub-espécies) de acordo com os critérios NÃO é $COMPARATOR$ $NUM|Y$"
 COUNT_SPECIES_TRIGGER:0 "Número de espécies (excluindo sub-espécies) de acordo com os critérios é $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_NOT_TRIGGER:0 "Número de espécies (incluindo sub-espécies) de acordo com os critérios NÃO é $COMPARATOR$ $NUM|Y$"
 COUNT_EXACT_SPECIES_TRIGGER:0 "Número de espécies (incluindo sub-espécies) de acordo com os critérios é $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_COUNTRIES:0 "Número de Impérios NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_COUNTRIES:0 "Número de Impérios é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_POP_PERCENTAGE:0 "Número de Pops NÃO é $COMPARATOR$ $NUM|Y%$"
 HAS_POP_PERCENTAGE:0 "Número de Pops é $COMPARATOR$ $NUM|Y%$"
 HAS_NOT_MIGRATION_TREATY:0 "NÃO possui um tratado de migração com $COUNTRY|Y$"
 HAS_MIGRATION_TREATY:0 "Possui um tratado de migração com $COUNTRY|Y$"
 HAS_PRESENCE:0 "Possui quaisquer frotas, estações, megaestruturas ou planetas colonizados"
 HAS_NO_PRESENCE:0 "NÃO possui quaisquer frotas, estações, megaestruturas ou planetas colonizados"

 HAS_MEGASTRUCTURE:1 "Possui megaestrutura $TYPE|Y$"
 HAS_NOT_MEGASTRUCTURE:1 "NÃO possui megaestrutura $TYPE|Y$"
 NUM_ASCENSION_PERKS_NOT_TRIGGER:0 "Número de Regalias da Ascensão NÃO é $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERKS_TRIGGER:0 "Número de Regalias da Ascensão é $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_NOT_TRIGGER:0 "Número de Vagas de Regalias da Ascensão NÃO é $COMPARATOR$ $NUM|Y$"
 NUM_ASCENSION_PERK_SLOTS_TRIGGER:0 "Número de Vagas de Regalias da Ascensão é $COMPARATOR$ $NUM|Y$"

 NUM_SECTORS_TRIGGER:0 "Número de Setores é de $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_NOT_TRIGGER:0 "Número de Setores NÃO é $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_TRIGGER:0 "Número de tecnologias raras pesquisadas é de $COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_NOT_TRIGGER:0 "Número de tecnologias raras pesquisadas NÃO é de $COMPARATOR$ $NUM|Y$"
 SECTOR_CONTROLLED_TRIGGER:0 "É controlado por um setor"
 SECTOR_CONTROLLED_NOT_TRIGGER:0 "NÃO é controlado por um setor"
 NUM_SECTORS_OVER_LIMIT_TRIGGER:0 "Número de Setores acima do limite de $COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_OVER_LIMIT_NOT_TRIGGER:0 "Número de Setores acima do limite NÃO é de $COMPARATOR$ $NUM|Y$"
 ORBITAL_TILE_NOT_TRIGGER:0 "Não é um Quadrado Orbital"
 ORBITAL_TILE_TRIGGER:0 "É um Quadrado Orbital"
 SET_GRAPHICAL_CULTURE:0 "Definir o gráfico cultural de $COUNTRY|Y$ para $CULTURE$"
 IS_NOT_RESEARCHING_TRIGGER:0 "NÃO está Pesquisando $AREA|Y$"
 IS_RESEARCHING_TRIGGER:0 "Está Pesquisando $AREA|Y$"
 IS_PREFERRED_WEAPONS_TRIGGER:0 "Prefere armas $TYPE$."
 IS_NOT_PREFERRED_WEAPONS_TRIGGER:0 "NÃO prefere armas $TYPE$."

 NUM_KILLED_SHIPS_NOT_TRIGGER:0 "NÃO matou $OPERATOR$$VALUE|Y$ Naves que pertencem a $TARGET|Y$"
 NUM_KILLED_SHIPS_TRIGGER:0 "Matou $OPERATOR$$VALUE|Y$ Naves que pertencem a $TARGET|Y$"
 NUM_TAKEN_PLANETS_NOT_TRIGGER:0 "NÃO tomou $OPERATOR$$VALUE|Y$ Planetas que pertencem a $TARGET|Y$"
 NUM_TAKEN_PLANETS_TRIGGER:0 "Tomou $OPERATOR$$VALUE|Y$ Planetas que pertencem a $TARGET|Y$"
 TOOLTIP_OWNED_COUNT_SHIPS:0 "Número de naves$OPERATOR$$VALUE|Y$"
 TOOLTIP_COUNT_OWNED_SHIPS_WITH_LIMIT:0 "Número de naves$OPERATOR$$VALUE|Y$\n$LIMIT$"
 TOOLTIP_COUNT_SHIPS:0 "Número de naves$OPERATOR$$VALUE|Y$"
 TOOLTIP_COUNT_SHIPS_WITH_LIMIT:0 "Número de naves$OPERATOR$$VALUE|Y$\n$LIMIT$"
 CAN_CREATE_SECTOR_TRIGGER:0 "Pode criar um novo Setor com $PLANET|Y$ como Capital"
 CAN_NOT_CREATE_SECTOR_TRIGGER:0 "NÃO pode criar um novo Setor com $PLANET|Y$ como Capital"
 CAN_CHANGE_POLICY_TRIGGER:0 "Pode ativar $POLICY|Y$"
 CAN_NOT_CHANGE_POLICY_TRIGGER:0 "NÃO pode ativar $POLICY|Y$"
 IS_NOT_DISMISSIVE_TO_TOOLTIP:0 "NÃO é desconsiderado com relação a $TARGET|Y$."
 IS_DISMISSIVE_TO_TOOLTIP:0 "É desconsiderado com relação a $TARGET|Y$."
 IS_NOT_CUSTODIAL_TO_TOOLTIP:0 "NÃO é Tutelar com relação a $TARGET|Y$."
 IS_CUSTODIAL_TO_TOOLTIP:0 "É Tutelar com relação a $TARGET|Y$."
 IS_NOT_PATRONIZING_TO_TOOLTIP:0 "NÃO é paternalista com relação a $TARGET|Y$."
 IS_PATRONIZING_TO_TOOLTIP:0 "É paternalista com relação a $TARGET|Y$."
 IS_NOT_ENIGMATIC_TO_TOOLTIP:0 "NÃO é enigmático a $TARGET|Y$."
 IS_ENIGMATIC_TO_TOOLTIP:0 "É enigmático com relação a $TARGET|Y$."
 IS_NOT_BERSERKER_TO_TOOLTIP:0 "NÃO está descontrolado com relação a $TARGET|Y$."
 IS_BERSERKER_TO_TOOLTIP:0 "Está descontrolado com relação a $TARGET|Y$."
 IS_NOT_ANGRY_TO_TOOLTIP:0 "NÃO está bravo com relação a $TARGET|Y$."
 IS_ANGRY_TO_TOOLTIP:0 "Está bravo com relação a $TARGET|Y$."
 IS_NOT_HOSTILE_TO_TOOLTIP:0 "NÃO é hostil com relação a $TARGET|Y$."
 IS_HOSTILE_TO_TOOLTIP:0 "É hostil com relação a $TARGET|Y$."
 IS_NOT_DOMINEERING_TO_TOOLTIP:0 "NÃO é Autoritário com relação a $TARGET|Y$."
 IS_DOMINEERING_TO_TOOLTIP:0 "É Autoritário com relação a $TARGET|Y$."
 IS_NOT_NEUTRAL_TO:0 "NÃO é Neutro com relação a $TARGET|Y$."
 IS_NEUTRAL_TO_TOOLTIP:0 "É Neutro com relação a $TARGET|Y$."
 IS_NOT_FRIENDLY_TO_TOOLTIP:0 "NÃO é amigável com relação a $TARGET|Y$."
 IS_FRIENDLY_TO_TOOLTIP:0 "É amigável com relação a $TARGET|Y$."
 IS_NOT_PROTECTIVE_TO_TOOLTIP:0 "NÃO é protetor com relação a $TARGET|Y$."
 IS_PROTECTIVE_TO_TOOLTIP:0 "É protetor com relação a $TARGET|Y$."
 IS_NOT_THREATENED_TO_TOOLTIP:0 "NÃO é ameaçado por $TARGET|Y$."
 IS_THREATENED_TO_TOOLTIP:0 "É ameaçado por $TARGET|Y$."
 IS_NOT_UNFRIENDLY_TO_TOOLTIP:0 "NÃO é Hostil com relação a $TARGET|Y$."
 IS_UNFRIENDLY_TO_TOOLTIP:0 "É Hostil com relação a $TARGET|Y$."
 IS_NOT_CORDIAL_TO_TOOLTIP:0 "NÃO é Cordial com relação a $TARGET|Y$."
 IS_CORDIAL_TO_TOOLTIP:0 "É Cordial com relação a $TARGET|Y$."
 IS_NOT_LOYAL_TO_TOOLTIP:0 "NÃO é Leal com relação a $TARGET|Y$."
 IS_LOYAL_TO_TOOLTIP:0 "É Leal com relação a $TARGET|Y$."
 IS_NOT_DISLOYAL_TO_TOOLTIP:0 "NÃO é Desleal com relação a $TARGET|Y$."
 IS_DISLOYAL_TO_TOOLTIP:0 "É Desleal com relação a $TARGET|Y$."
 IS_IN_ALLIANCE_WITH_TOOLTIP:0 "Está em uma Aliança com $TARGET|Y$"
 IS_NOT_IN_ALLIANCE_WITH_TOOLTIP:0 "NÃO está em uma Aliança com $TARGET|Y$"
 IS_RIVAL_TOOLTIP:0 "Declarou $TARGET|Y$ como seu Rival."
 IS_NOT_RIVAL_TOOLTIP:0 "NÃO Declarou $TARGET|Y$ como seu Rival."
 IS_NEIGHBOR_OF:0 "Faz fronteira com $TARGET|Y$"
 IS_NOT_NEIGHBOR_OF:0 "NÃO faz fronteira com $TARGET|Y$"
 IS_OVERLORD_TO_TOOLTIP:0 "É o Lorde Supremo do $TARGET|Y$"
 IS_NOT_OVERLORD_TO_TOOLTIP:0 "NÃO é o Lorde Supremo do $TARGET|Y$"
 HAS_HYPERLANE_TO_TRIGGER:0 "Possui uma conexão de Hiperestrada para $TO|Y$"
 HAS_NOT_HYPERLANE_TO_TRIGGER:0 "NÃO possui uma conexão de Hiperestrada para $TO|Y$"
 TRIGGER_IS_IRONMAN:0 "O jogo está no modo Homem de Ferro."
 TRIGGER_IS_NOT_IRONMAN:0 "O jogo não está no modo Homem de Ferro."
 COUNT_DEPOSITS:0 "Deposita $OPERATOR$$VALUE|Y$"
 COUNT_DEPOSITS_OF_TYPE:0 "$TYPE|Y$ Deposita $OPERATOR$$VALUE|Y$"
 HAS_GROUND_SUPPORT_STANCE:0 "Possui a postura $STANCE|Y$ de apoio terrestre"
 HAS_NOT_GROUND_SUPPORT_STANCE:0 "NÃO possui a postura $STANCE|Y$ de apoio terrestre"
 HAS_POLICY:0 "Possui a política $KEY|H$"
 HAS_NOT_POLICY:0 "NÃO possui a política $KEY|H$"
 TRIGGER_IS_BEING_REPAIRED:0 "Está sofrendo Reparos"
 TRIGGER_IS_NOT_BEING_REPAIRED:0 "NÃO está sofrendo REPAROS"
 HAS_TRAIT:0 "Possui a Característica $TRAIT|Y$"
 HAS_TRAIT_ICON_TIP:0 "Esta opção está disponível devido ao $WHO|H$ possuir a Característica $TRAIT|Y$"
 RESOURCE_STOCKPILED_LESS_THAN:1 "§HReserva§! de $RESOURCE|Y$ ($VAL0|2Y$) deve ser $COMPARE$ $VAL1|2Y$"
 RESOURCE_STOCKPILED_AT_LEAST:1 "§HReserva§! de $RESOURCE|Y$ ($VAL0|2Y$) deve ser $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_LESS_THAN:1 "§HReceita§! mensal de $RESOURCE|Y$ ($VAL0|2Y$) deve ser $COMPARE$ $VAL1|2Y$"
 RESOURCE_INCOME_AT_LEAST:1 "§HReceita§! mensal de $RESOURCE|Y$ ($VAL0|2Y$) deve ser $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_LESS_THAN:1 "Exaustão de Guerra do Atacante $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_EXHAUSTION_AT_LEAST:1 "Exaustão de Guerra do Atacante $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_LESS_THAN:1 "Exaustão de Guerra do Defensor $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_EXHAUSTION_AT_LEAST:1 "Exaustão de Guerra do Defensor $VAL0|2Y$ $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Soma Ofensiva da Exaustão de Guerra $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 OFF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Soma Ofensiva da Exaustão de Guerra $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_LESS_THAN:0 "Soma Defensiva da Exaustão de Guerra $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 DEF_WAR_EXHAUSTION_SUM_AT_LEAST:0 "Soma Defensiva da Exaustão de Guerra $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_LESS_THAN:0 "Porcentagem da galáxia $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_AT_LEAST:0 "Porcentagem da galáxia $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_LESS_THAN:0 "Porcentagem de escravos $SPECIES$ no planeta menor que $COMPARE$ $VAL1|2Y$"
 SPECIES_PLANET_SLAVE_PERCENTAGE_AT_LEAST:0 "Porcentagem de escravos $SPECIES$ no planeta pelo menos igual a $COMPARE$ $VAL1|2Y$"
 HAS_SPACEPORT_MODULE:0 "Porto Espacial possui a atualização de módulo $MODULE|Y$.\n"
 HAS_NOT_SPACEPORT_MODULE:0 "Porto Espacial NÃO possui a atualização de módulo $MODULE|Y$.\n"
 NOT_USES_PORTRAIT:0 "Não usa o Retrato '$PORTRAIT|Y$'"
 USES_PORTRAIT:0 "Usa o Retrato '$PORTRAIT|Y$'"
 HAS_NOT_FREE_SPACEPORT_MODULE_SLOT:0 "NÃO possui um espaço de módulo de porto espacial livre.\n"
 HAS_FREE_SPACEPORT_MODULE_SLOT:0 "Possui um espaço de módulo de porto espacial livre.\n"
 IS_NOT_SPACEPORT_MODULE_SLOT_FREE:0 "Espaço de módulo $SLOT|Y$ do Porto Espacial está ocupado.\n"
 IS_SPACEPORT_MODULE_SLOT_FREE:0 "Espaço de módulo $SLOT|Y$ do Porto Espacial não está ocupado.\n"
 CAN_NOT_BUILD_SPACEPORT_MODULE:0 "Porto Espacial NÃO pode construir o módulo $MODULE|Y$.\n"
 CAN_BUILD_SPACEPORT_MODULE:0 "Porto Espacial pode construir o módulo $MODULE|Y$.\n"
 NOT_NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Número de espaços de módulo livres no porto espacial NÃO é $COMPARATOR$ $NUM|Y$.\n"
 NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "Número de espaços de módulo livres no porto espacial é $COMPARATOR$ $NUM|Y$.\n"
 NOT_NUM_SPACEPORT_MODULES:0 "Número de módulos do porto espacial NÃO é $COMPARATOR$ $NUM|Y$.\n"
 NUM_SPACEPORT_MODULES:0 "Número de módulos do porto espacial é $COMPARATOR$ $NUM|Y$.\n"
 MAX_NAVAL_CAPACITY_TRIGGER:0 "A Capacidade Naval é $COMPARATOR$ $NUM|Y$."
 MAX_NAVAL_CAPACITY_NOT_TRIGGER:0 "A Capacidade Naval NÃO é $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_TRIGGER:0 "Limite de Comando é $COMPARATOR$ $NUM|Y$."
 COMMAND_LIMIT_NOT_TRIGGER:0 "Limite de Comando NÃO é $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_PERCENT_TRIGGER:0 "Tamanho Total da Frota é $COMPARATOR$ $NUM|Y%0$ da Capacidade Naval."
 USED_NAVAL_CAPACITY_PERCENT_NOT_TRIGGER:0 "Tamanho Total da Frota NÃO é $COMPARATOR$ $NUM|Y%0$ da Capacidade Naval."
 USED_NAVAL_CAPACITY_INTEGER_TRIGGER:0 "Tamanho Total da Frota é $COMPARATOR$ $NUM|Y$."
 USED_NAVAL_CAPACITY_INTEGER_NOT_TRIGGER:0 "Tamanho Total da Frota NÃO é $COMPARATOR$ $NUM|Y$."
 planet:0 "Planeta"
 HAS_SPACEPORT:0 "Possui um porto espacial."
 HAS_NOT_SPACEPORT:0 "NÃO possui um porto espacial."
 DOES_NOT_HAVE_TRAIT:0 "NÃO possui a característica: $TRAIT|Y$"
 CALC_TRUE_IF:3 "Se $COMPARATOR$ $AMOUNT$ das seguintes declarações forem verdade"
 IS_RESEARCHING_TECHNOLOGY_TRIGGER:0 "Está pesquisando atualmente $TECHNOLOGY|Y$.\n"
 IS_NOT_RESEARCHING_TECHNOLOGY_TRIGGER:0 "NÃO está pesquisando atualmente $TECHNOLOGY|Y$.\n"
 IS_NOT_SUBJECT_TRIGGER:0 "NÃO é um súdito de outro Império.\n"
 IS_SUBJECT_TRIGGER:0 "É um súdito de outro Império.\n"
 IS_NOT_OVERLORD_TRIGGER:0 "NÃO é um lorde supremo de outro Império.\n"
 IS_OVERLORD_TRIGGER:0 "É um lorde supremo de outro Império.\n"
 ADD_PLANET_DEVASTATION_EFFECT:0 "Adicionar $VALUE$ de devastação"
 ADD_HYPERLANE_EFFECT:0 "Adiciona uma conexão de Hiperestrada entre $FROM|Y$ e $TO|Y$"
 REMOVE_HYPERLANE_EFFECT:0 "Remove a conexão de Hiperestrada entre $FROM|Y$ e $TO|Y$"
 SET_CLOSED_BORDERS_EFFECT_CLOSED:0 "Fechar fronteiras para $TARGET|Y$"
 SET_CLOSED_BORDERS_EFFECT_OPEN:0 "Abrir fronteiras para $TARGET|Y$"
 SET_CLOSED_BORDERS_EFFECT_CLOSED_FORCED:0 "Forçar o Fechamento das fronteiras para $TARGET|Y$ por $TIME$"
 SET_CLOSED_BORDERS_EFFECT_OPEN_FORCED:0 "Forçar a Abertura das fronteiras para $TARGET|Y$ por $TIME$"
 ANY_SUBJECT:0 "Qualquer Súdito"
 any_playable_country_trigger:0 "Qualquer País Jogável"
 count_playable_country_trigger:0 "Número de Países Jogáveis$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_playable_country_all_trigger:0 "$IS_ALL_NOT$ Países Jogáveis atendem as seguintes condições"
 any_rival_country_trigger:0 "Qualquer Rival"
 count_rival_country_trigger:0 "Número de Rivais$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_rival_country_all_trigger:0 "$IS_ALL_NOT$ Rivais atendem as seguintes condições"
 effect_every_rival_country:0 "Cada Rival"
 effect_random_rival_country:0 "Rival Aleatório"
 any_federation_ally_trigger:0 "Qualquer Aliado da Federação"
 count_federation_ally_trigger:0 "Número de Aliados da Federação$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$\n"
 count_federation_ally_all_trigger:0 "$IS_ALL_NOT$ Aliados da Federação atendem as seguintes condições"
 effect_every_federation_ally:0 "Cada Aliado da Federação"
 effect_random_federation_ally:0 "Aliado da Federação Aleatório"
 IS_MEGASTRUCTURE_TYPE_TOOLTIP:0 "É do tipo $TYPE|H$"
 IS_NOT_MEGASTRUCTURE_TYPE_TOOLTIP:0 "NÃO é do tipo $TYPE|H$"
 IS_NOT_UPGRADING_TOOLTIP:0 "NÃO está sendo atualizado"
 IS_UPGRADING_TOOLTIP:0 "Está sendo atualizado"
 TRIGGER_RELATIVE_FLEET_POWER:1 "O Poder Relativo da Frota do §Y$COUNTRY$§! é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_ECONOMY:1 "O Poder Econômico Relativo do §Y$COUNTRY$§! é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY:1 "O Poder Tecnológico Relativo do §Y$COUNTRY$§! é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER:1 "O Poder Relativo do §Y$COUNTRY$§! é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_POWER_NOT:1 "O Poder Relativo da Frota do §Y$COUNTRY$§! NÃO é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_FLEET_CAPACITY_NOT:1 "A Capacidade da Frota Relativa do §Y$COUNTRY$§! NÃO é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_TECHNOLOGY_NOT:1 "O Poder Tecnológico Relativo do §Y$COUNTRY$§! NÃO é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 TRIGGER_RELATIVE_POWER_NOT:1 "O Poder Relativo do §Y$COUNTRY$§! NÃO é $COMPARE$ $VALUE$ relativo a §Y$WHO$§!"
 NOR_TRIGGER_STARTS:0 "Todos devem ser falsos"
 NAND_TRIGGER_STARTS:0 "Um ou mais deve ser falso"

 HAS_FORMER_CITIZENSHIP_TYPE:0 "Tipo de cidadania anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_CITIZENSHIP_TYPE:0 "Tipo de cidadania anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_LIVING_STANDARD_TYPE:0 "Tipo de padrão de vida anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_LIVING_STANDARD_TYPE:0 "Tipo de padrão de vida anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MILITARY_SERVICE_TYPE:0 "Tipo de serviço militar anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MILITARY_SERVICE_TYPE:0 "Tipo de serviço militar anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_POPULATION_CONTROL_TYPE:0 "Tipo de controle populacional anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_POPULATION_CONTROL_TYPE:0 "Tipo de controle populacional anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_MIGRATION_CONTROL_TYPE:0 "Tipo de controle migratório anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_MIGRATION_CONTROL_TYPE:0 "Tipo de controle migratório anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_SLAVERY_TYPE:0 "Tipo de escravidão anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_SLAVERY_TYPE:0 "Tipo de escravidão anterior NÃO era: $SPECIES_RIGHT|Y$"
 HAS_FORMER_PURGE_TYPE:0 "Tipo de expurgo anterior era: $SPECIES_RIGHT|Y$"
 HAS_NOT_FORMER_PURGE_TYPE:0 "Tipo de expurgo anterior NÃO era: $SPECIES_RIGHT|Y$"

 TRIGGER_HAS_INVALID_CIVIC:2 "Possui Componente Cívico $CIVIC|Y$ inativo"
 TRIGGER_HAS_NOT_INVALID_CIVIC:1 "NÃO possui o Componente Cívico $CIVIC|Y$ inativo"
 TRIGGER_HAS_VALID_CIVIC:3 "Possui o Componente Cívico $CIVIC|Y$"
 TRIGGER_HAS_NOT_VALID_CIVIC:1 "NÃO Possui o Componente Cívico $CIVIC|Y$"

 TRIGGER_HAS_CLAIM:0 "Possui reivindicações em $TARGET|Y$"
 TRIGGER_NOT_HAS_CLAIM:0 "NÃO possui reivindicações em $TARGET|Y$"

 TRIGGER_HAS_CASUS_BELLI:0 "Possui um Casus Belli com $TARGET|Y$"
 TRIGGER_NOT_HAS_CASUS_BELLI:0 "NÃO possui um Casus Belli com $TARGET|Y$"
 TRIGGER_HAS_SPECIFIC_CASUS_BELLI:0 "Possui o Casus Belli $CASUS_BELLI|Y$ com $TARGET|Y$"
 TRIGGER_NOT_HAS_SPECIFIC_CASUS_BELLI:1 "NÃO possui o Casus Belli $CASUS_BELLI|Y$ contra $TARGET|Y$"

 HAS_NUM_STARBASE_SIZES:2 "Número de Bases Estelares $SIZE$ é $COMPARE$ $NUM|Y$"
 HAS_NOT_NUM_STARBASE_SIZES:1 "Número de Bases Estelares $SIZE$ NÃO é $COMPARE$ $NUM|Y$"

 ####################################
 # Effects
 ####################################

 SET_ASTEROID_BELT_EFFECT:0 "Cinturão de Asteróides no $SYSTEM$ à distância de $DISTANCE|0$"
 REMOVED_ASTEROID_BELT_EFFECT:0 "Removido cinturão de asteróides em $SYSTEM$"
 REMOVE_PLANET:0 "Removido planeta em $PLANET$"
 REMOVE_ARMY_EFFECT:0 "Remover Exército\n"
 REMOVE_ARMIES_EFFECT:0 "Remover Todos os Exércitos"
 DEFAULT_SENDEVENT_EVENTOPTION_TOOLTIP:0 "\n"
 ALL_PLANETS:0 "Todos os Planetas do Sistema"
 ALL_OWNED_PLANETS:0 "Todos os Planetas que possuem Proprietário"
 ADD_ENERGY_EFFECT:2 "£energy£ §YCréditos Energéticos§!: $NUM$\n"
 RANDOM_LIST_EFFECT:0 "§YUma das opções de $SIZE$ acontecerá:§!\n"
 RANDOM_EFFECT:0 "§Y$CHANCE$%§! chance de "
 NO_EFFECT:0 "Sem Efeito"
 CREATE_FLEET_FROM_NAVAL_CAP_EFFECT:0 "$COUNTRY|Y$ recebe uma frota $PERC|Y%$ do tamanho de sua capacidade naval."
 ADD_MINERALS_EFFECT:3 "£minerals£ §YMinerais§!: $NUM$\n"
 ADD_FOOD_EFFECT:3 "£food£ §YComida§!: $NUM$\n"
 ADD_PHYSICS_EFFECT:3 "£physics£ §YPesquisa de Física§!: $NUM$\n"
 ADD_SOCIETY_EFFECT:3 "£society£ §GPesquisa de Sociedade§!: $NUM$\n"
 ADD_ENGINEERING_EFFECT:3 "£engineering£ §YPesquisa de Engenharia§!: $NUM$\n"
 ADD_UNITY_EFFECT:3 "£unity£ §YUnidade§!: $NUM$\n"
 ALL_WAR_DEFENDERS:0 "Todos os Defensores da Guerra"
 ALL_WAR_ATTACKERS:0 "Todos os Atacantes da Guerra"
 GIVE_TECH_EFFECT:0 "Tecnologia adquirida:\n$TECH|Y$\n"
 ADD_RESEARCH_OPTION_EFFECT:1 "Opção de pesquisa ganha:\n$TECH|Y$\n"
 ADD_TECH_PROGRESS_EFFECT:0 "Progresso de tecnologia adquirido:\n$TECH|Y$ §G+$VALUE|%1$§!\n\n"
 ENABLE_SPECIAL_PROJECT:0 "Emite Projeto Especial: $PROJECT_NAME|Y$\n"
 SET_OWNER_EFFECT:2 "$OWNER|Y$ torna-se o novo proprietário de $OBJECT|Y$\n"
 SET_CONTROLLER_EFFECT:0 "§Y$CONTROLLER$§! se torna o controlador\n"
 ADD_RESOURCE_EFFECT:0 "$RESOURCE$ Adquirido: £$KEY$£ $NUM|0$\n"
 ADD_PHYSICS_RESEARCH_EFFECT:0 "$VALUE$ Pesquisa de Física\n"
 ADD_SOCIETY_RESEARCH_EFFECT:0 "$VALUE$ Pesquisa de Sociedade\n"
 ADD_ENGINEERING_RESEARCH_EFFECT:0 "$VALUE$ Pesquisa de Engenharia\n"
 ADD_MODIFIER:0 "$MODNAME|Y$ modificador adicionado, dando os seguintes efeitos: \n$EFFECT$\n"
 ADD_MODIFIER_DAYS:0 "$MODNAME|Y$ modificador adicionado para $TIME|Y$ $PERIOD$, dando os seguintes efeitos: \n$EFFECT$\n"
 ADD_OPINION_MODIFIER:0 "$SCOPE|Y$ adiciona o modificador de opinião $VALUE$ em relação a $COUNTRY|Y$"
 REMOVE_OPINION_MODIFIER:0 "$SCOPE|Y$ remove o modificador de opinião $VALUE$ em relação a $COUNTRY|Y$"
 REMOVE_OPINION_MODIFIER_ANY:0 "$SCOPE|Y$ remove o modificador de opinião $MODNAME|Y$ em relação a qualquer um"
 ADD_TRUST:0 "Confiança do $SCOPE|Y$ com relação ao $COUNTRY|Y$ muda em $AMOUNT$."
 THE_EMPIRE:0 "nosso Império!"
 ADD_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ Adquirido: £$KEY$£ $NUM|0Y$\n"
 REMOVE_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ Perdido: £$KEY$£ $NUM|0Y$\n"
 DAYS:0 "dias"
 MONTHS:0 "meses"
 REMOVE_MODIFIER:0 "$MODNAME|Y$ modificador removido\n"
 SET_FLAG:0 "Definir o sinalizador $FLAGNAME|Y$\n"
 REMOVE_FLAG:0 "Remover o sinalizador $FLAGNAME|Y$\n"
 ALL_OWNED_SHIPS:0 "§YAll Owned Ships:§!\n"
 SET_PRIMITIVE_EFFECT_YES:0 "Definir status primitivo\n"
 SET_PRIMITIVE_EFFECT_NO:0 "Remover status primitivo\n"
 CREATE_POP:1 "Um Pop $SPECIES|Y$ é criado\n"
 BUILD_POP:0 "Um Pop construível está construído\n"
 MODIFY_DEVELOPMENT_POS:0 "Aumentar a infraestrutura em $VALUE|Y$\n"
 MODIFY_DEVELOPMENT_NEG:0 "Diminuir a infraestrutura em $VALUE|Y$\n"
 CREATE_COLONY_EFFECT:0 "Uma colônia foi criada\n"
 START_COLONY_EFFECT:0 "Iniciar uma nova colônia\n"
 ADD_COLONY_PROGRESS:0 "Progresso colonial modificado em $PROGRESS$\n"
 SET_CAPITAL_EFFECT:0 "Define planeta como capital do proprietário\n"
 SET_CAPITAL_REMOVE_EFFECT:0 "Remove planeta como capital do proprietário\n"
 CHANGE_PC_EFFECT:0 "Mudar a classe do planeta para $CLASS|Y$\n"
 KILL_POP_EFFECT:0 "Morre\n"
 RESETTLE_POP_EFFECT:0 "Está recolonizado em $PLANET|Y$:"
 ENSLAVE_POP_EFFECT:0 "Escravizado\n"
 EMANCIPATE_POP_EFFECT:0 "Emancipado\n"
 DESTROY_COLONY_EFFECT:1 "§RColônia foi destruída§!\n"
 REROLL_BLOCKERS_EFFECT:0 "Redefinir os bloqueadores de quadrado\n"
 REROLL_DEPOSITS_EFFECT:0 "Redefinir os recursos dos quadrados\n"
 REROLL_PLANET_MODIFIERS_EFFECT:0 "Redefinir os modificadores do planeta\n"
 CLEAR_PLANET_MODIFIERS_EFFECT:0 "Limpar os modificadores do planeta\n"
 UNLOCKS_NEXT_TECH_TREE:0 "Libera uma tecnologia em §Y$TREE$§!\n"
 ADD_EXPERIENCE:0 "$LEADER$: Recebe $AMOUNT|0Y$ de experiência\n"
 ADD_CIVIC:0 "Adicionar componente cívico $CIVIC|Y$\n"
 REMOVE_CIVIC:0 "Remover componente cívico $CIVIC|Y$\n"
 SET_ORIGIN:0 "Origem definida para $ORIGIN|Y$\n"
 SET_GOVERNMENT_COOLDOWN_EFFECT:0 "Governo está travado por $DAYS$ dias\n"
 REMOVE_GOVERNMENT_COOLDOWN_EFFECT:0 "Governo está destravado\n"
 ADD_SKILL:1 "Nível de habilidade do $LEADER$ modificado em $AMOUNT|Y$\n"
 SET_SKILL:1 "Nível de habilidade do $LEADER$ definido para $AMOUNT|Y$\n"
 SET_RING_YES:0 "Adiciona um anel em volta do planeta\n"
 SET_RING_NO:0 "Remove o anel em volta do planeta\n"
 CREATE_MINING_STATION:0 "Criar uma estação de mineração\n"
 CREATE_RESEARCH_STATION:0 "Criar uma estação de pesquisa\n"
 CREATE_WORMHOLE_STATION:0 "Criar uma estação de buraco de minhoca\n"
 UNLOCKS_NEXT_TECH:0 "Libera a tecnologia $TECH|Y$ na Árvore $TREE|Y$.\n"
 ALL_OWNED_POPS:0 "Todos os Pops com Proprietários:\n"
 CHANGE_NAME:0 "Define o nome do $SCOPE|Y$"
 CHANGE_ADJECTIVE:0 "Define o adjetivo do $SCOPE|Y$"
 CHANGE_SHIP_PREFIX:0 "Altera o prefixo da nave do $SCOPE|Y$"
 ADD_TECHNOLOGY:0 "Adiciona uma tecnologia aleatória na árvore $TECHAREA|Y$."
 REDUCE_HITPOINTS:1 "Reduz os pontos de casco de $SHIP|Y$"
 RESTORE_HITPOINTS:1 "Restaura $SHIP|Y$ aos seus pontos de casco completos."
 DO_NOT_RESTORE_HITPOINTS:1 "Não restaura $SHIP|Y$ aos seus pontos de casco completos."
 SET_SURVEYED:0 "Dados de inspeção coletados.\n"
 COUNTRY_IS_DESTROYED:0 "O país está destruído"
 COUNTRY_IS_NOT_DESTROYED:0 "O país não está destruído"
 SET_VARIABLE:0 "Define a variável $VAR|Y$ para $VALUE|Y$."
 CHANGE_VARIABLE:0 "Muda a variável $VAR|Y$ para $VALUE|Y$."
 SUBTRACT_VARIABLE:0 "Subtrai $VALUE|Y$ da variável $VAR|Y$."
 MULTIPLY_VARIABLE:0 "Multiplica a variável $VAR|Y$ por $VALUE|Y$."
 DIVIDE_VARIABLE:0 "Divide a variável $VAR|Y$ por $VALUE|Y$."
 TYPE_EVENT:1 "O evento '§Y$WHICH$§!' acontece$TIME$.\n"
 TYPE_EVENT_ONLY_DAYS:0 " em $WHEN|Y$"
 TYPE_EVENT_ONLY_RANDOM_DAYS:0 " em §Y0 até $WHEN$§!"
 TYPE_EVENT_ONLY_RANDOM_DAYS2:0 " em §Y0 dias até $WHEN$§!"
 TYPE_EVENT_IN_UP_TO_A_YEAR:0 " em §Y$FROM$ até $TO$ dias§!"
 TYPE_EVENT_IN_X_YEARS:0 " em §Y$FROM$ até $TO$ anos§!"
 TYPE_EVENT_IN_TIME_DURATION:0 " em §Y$FROM$ até $TO$§!"
 DURATION_AND:0 " e "
 DURATION_YEAR:0 "1 ano"
 DURATION_YEARS:0 "$TIME$ anos"
 DURATION_DAY:0 "1 dia"
 HIDDEN_EVENT_STRING:0 "(Evento Oculto)"
 SET_HYPERLANES_EFFECT_YES:0 "Definir visibilidade de hiperestrada para um país"
 SET_HYPERLANES_EFFECT_NO:0 "Remover visibilidade de hiperestrada para um país"
 ADD_ETHOS:0 "Adiciona o ethos $ETHOS|Y$ para $SCOPE|Y$"
 REMOVE_ETHOS:0 "Remove o ethos $ETHOS|Y$ de $SCOPE|Y$"
 SET_MIGRATION_SPEED:0 "Define a velocidade de migração do $POP|Y$ para $VALUE|Y$"
 ADD_BUILDING:0 "Adiciona a construção $BUILDING|Y$ à fila de construção no planeta $PLANET|Y$"
 MISSING_PLANET:0 "Faltando planeta para efeito"
 CHANGE_SPECIES_EFFECT:0 "Espécie trocada para $SPECIES|Y$"
 CHANGE_SPECIES_EFFECT_NEW:0 "Espécie trocada\n"
 CANCEL_TERRAFORMATION_DESC:0 "Terraformação foi Cancelada"
 SET_EVENT_LOCKED_YES:0 "$FLEET|Y$ está travada."
 SET_EVENT_LOCKED_NO:0 "$FLEET|Y$ está destravada."
 CLEAR_FLEET_ORDERS:0 "Limpa as ordens de $FLEET|Y$."
 ORDER_FORCED_RETURN:0 "Força a $FLEET|Y$ a retornar ao espaço seguro."
 DECLARE_WAR_EFFECT:1 "$FIRST|Y$ declara guerra em $SECOND|Y$.\n"
 ADD_CLAIMS_EFFECT:0 "$COUNTRY|Y$ reivindica $SYSTEM|Y$."
 REMOVE_CLAIMS_EFFECT:0 "$COUNTRY|Y$ perde a reivindicação em $SYSTEM|Y$."
 JOIN_WAR_EFFECT:0 "$FIRST|Y$ se junta ao $SECOND|Y$ como um aliado em suas guerras."
 JOIN_ALLIANCE_EFFECT:0 "$SECOND|Y$ se junta à $ALLIANCE|Y$."
 LEAVE_ALLIANCE:0 "Deixar a aliança"
 NOT_LEAVE_ALLIANCE:0 "Não deixar a aliança"
 SPAWN_SYSTEM_EFFECT:0 "Um novo sistema foi criado!"
 DISMANTLE_EFFECT:0 "A estação foi desmontada.\n"
 ACTIVATE_ADVISOR:0 "O conselheiro para $COUNTRY|Y$ foi adicionado"
 DEACTIVATE_ADVISOR:0 "O conselheiro para $COUNTRY|Y$ foi removido"
 BEGIN_EVENT_CHAIN_EFFECT:0 "Inicia a Cadeia de Eventos $NAME$\n\n"
 END_EVENT_CHAIN_EFFECT:0 "Termina a Cadeia de Eventos $NAME$\n\n"
 SHIFT_ETHIC_EFFECT:0 "\n$COUNTRY|Y$ muda sua ética para $ETHIC|Y$\n"
 ADD_ETHIC_EFFECT:0 "\n$ETHIC|Y$ ética adquirida\n"
 CLEAR_ETHOS_EFFECT:0 "Todas as Éticas foram removidas."
 REMOVE_ETHIC_EFFECT:1 "$ETHIC|Y$ ética perdida\n"
 QUEUE_FLEET_ACTIONS_EFFECT:0 "Frota fará uma ação especial"
 CLEAR_FLEET_ACTIONS_EFFECT:0 "Remove qualquer ação especial de frota"
 ADD_INFLUENCE:2 "£influence£ §YInfluência§!: $VALUE|Y$\n"
 MODIFY_SPECIES:0 "Modificar pops em $COUNTRY|Y$ adicionando a característica $ADD|Y$ e removendo a característica $REMOVE|Y$"
 MODIFY_SPECIES_ADD:0 "Modificar pops em $COUNTRY|Y$ ao adicionar a característica $ADD|Y$"
 MODIFY_SPECIES_REMOVE:0 "Modificar pops em $COUNTRY|Y$ ao remover a característica $REMOVE|Y$"
 ESTABLISH_CONTACT_EFFECT:0 "Estabelece contato com $COUNTRY|Y$"
 ADD_EVENT_CHAIN_COUNTER_EFFECT:0 "+$AMOUNT|Y$ $COUNTER$\n"
 ADD_ANOMALY_EFFECT:0 "Adicionar uma Anomalia\n"
 SET_DISABLE_AT_HEALTH_EFFECT:0 "Será desabilitado ao atingir $VALUE|%Y$ de saúde"
 ADD_DEPOSIT_EFFECT:1 "Adicionar $DEPOSIT|Y$ a $PLANET|Y$"
 ADD_RANDOM_DEPOSIT_EFFECT:1 "Adiciona um depósito aleatório a $PLANET|Y$\n"
 REMOVE_DEPOSIT_EFFECT:1 "Remover $DEPOSIT|Y$ de $PLANET|Y$\n"
 CLEAR_DEPOSITS_EFFECT:1 "Todos os Recursos planetários são removidos"
 CLEAR_BLOCKERS_EFFECT:1 "Todos os Bloqueadores são liberados\n"
 CLEAR_BLOCKER_EFFECT:1 "Libera um Bloqueador $DEPOSIT|Y$\n"
 ORBITAL_DEPOSIT_TILE:0 "Quadrado de Depósito Orbital"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Adicionar a construção de $BUILDING|Y$"
 SET_BUILDING_EFFECT:0 "Definir a construção para $BUILDING|Y$"
 ADD_BUILDING_EFFECT:1 "Adiciona £building£ $BUILDING|Y$ ao Planeta"
 REMOVE_BUILDING_EFFECT:0 "Remover a Construção"
 REMOVE_ALL_BUILDINGS_EFFECT:1 "Remove Todas as Construções"
 REMOVE_SPECIFIC_BUILDING_EFFECT:0 "Remove $BUILDING|Y$"
 ADD_DISTRICT_EFFECT:0 "Adiciona $DISTRICT|Y$ ao Planeta"
 REMOVE_DISTRICT_EFFECT:0 "Remover Distrito"
 REMOVE_ALL_DISTRICTS_EFFECT:1 "Remove Todos os Distritos"
 REMOVE_SPECIFIC_DISTRICT_EFFECT:0 "Remove $DISTRICT|Y$"
 CHANGE_PLANET_SIZE:0 "Mudar o tamanho em $VALUE|Y$"
 SET_PLANET_SIZE:0 "Alterar o tamanho para: $VALUE|Y$"
 SET_BLOCKER_EFFECT:0 "Definir o Bloqueador: $BLOCKER|Y$"
 SET_BLOCKER_RANDOM_EFFECT:0 "Definir Bloqueador Aleatório"
 REMOVE_BLOCKER_EFFECT:0 "Remover Bloqueador"
 EVERY_NEIGHBORING_TILE_EFFECT:0 "Todos os Quadrados Vizinhos"
 EVERY_PLANET_TRIGGER:0 "Todos os Planetas"
 EVERY_SYSTEM_PLANET_EFFECT:0 "Todos os Planetas do Sistema"
 EVERY_DEPOSIT_EFFECT:0 "Cada Depósito"
 RANDOM_DEPOSIT_EFFECT:0 "Depósito Aleatório"
 SET_ENABLED_EFFECT:0 "Desabilita a Nave"
 SET_ENABLED_EFFECT_NOT:0 "Habilita a Nave"
 CREATE_POINT_OF_INTEREST_EFFECT:0 "Ponto de interesse: $NAME|Y$"
 REMOVE_POINT_OF_INTEREST_EFFECT:0 "Removido o Ponto de Interesse $NAME|Y$"
 SET_RELATION_FLAG_EFFECT:0 "Definir o sinalizador de relações $FLAGNAME$ para $COUNTRY$"
 REMOVE_RELATION_FLAG_EFFECT:0 "Remover o sinalizador de relações $FLAGNAME$ para $COUNTRY$"
 ALL_PLANET_MOONS:0 "Todas as Luas do planeta"
 ALL_SYSTEMS_IN_CLUSTER:0 "Todos os Sistemas no Agrupamento"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT:0 "Mudar Autoridade do Governo para $KEY|Y$"
 CHANGE_GOVERNMENT_AUTHORITY_EFFECT_RANDOM:0 "Mudar para Autoridade do Governo Aleatória"
 CHANGE_GOVERNMENT_CIVICS_EFFECT:0 "Alterar Componente Cívico do Governo para $CIVICS$"
 CHANGE_GOVERNMENT_CIVICS_EFFECT_RANDOM:0 "Mudar para Componente Cívico do Governo Aleatório"
 ASSIGN_LEADER_EFFECT:0 "$LEADER$ foi designado como líder"
 UNASSIGN_LEADER_EFFECT:0 "$LEADER$ não foi designado como líder"
 EXILE_LEADER_EFFECT:0 "$LEADER$ está exilado"
 SET_LEADER_EFFECT:0 "$LEADER$ foi definido como líder"
 SET_FEDERATION_LEADER_EFFECT:0 "$COUNTRY|Y$ se torna o líder da $FEDERATION|Y$"
 PREVENT_ANOMALY:0 "Prevenir Anomalias"
 PREVENT_ANOMALY_NOT:0 "Permitir Anomalias"
 EVERY_RIM_SYSTEM_EFFECT:0 "Todos os sistemas no anel galático"
 RANDOM_RIM_SYSTEM_EFFECT:0 "Sistema aleatório no anel galático"
 SET_PLANET_MAX_HEALTH_EFFECT:0 "Definir a vida máxima para $VALUE|Y$"
 SET_PLANET_HEALTH_EFFECT:0 "Definir a vida atual para $VALUE|Y$"
 ADD_TRAIT:0 "Característica $TRAIT$ adicionada ao $LEADER$"
 REMOVE_TRAIT:0 "Retirada a característica $TRAIT$ de $LEADER$\n"
 CHANGE_COUNTRY_TYPE_EFFECT:0 "Tipo de país mudará para $TYPE|Y$"
 ADD_MISSION_PROGRESS:0 "Adicionar progresso da missão: $NUM|Y$"
 HAS_NUM_ETHICS:0 "Número de Ética é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ETHICS:0 "Número de Ética NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAITS:0 "Número de Características é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAITS:0 "Número de Características NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAIT_POINTS:0 "Total do custo de Característica é $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAIT_POINTS:0 "Total do custo de Característica NÃO é $COMPARATOR$ $NUM|Y$"
 LEADER_GENDER_TRIGGER:0 "$LEADER|Y$ é $GENDER|Y$"
 LEADER_NOT_GENDER_TRIGGER:0 "$LEADER|Y$ NÃO é $GENDER|Y$"
 POP_NOT_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ NÃO está em qualquer Facção de Pop"
 POP_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$ está em uma Facção de Pop"
 POP_NOT_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ NÃO é um membro de $FACTION|Y$"
 POP_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$ é um membro de $FACTION|Y$"
 NOT_LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ NÃO está liderando nenhuma Facção de Pop"
 LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$ está liderando uma Facção de Pop"
 NOT_LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ NÃO está liderando $FACTION|Y$"
 LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$ está liderando $FACTION|Y$"
 SET_POP_FACTION_EFFECT:0 "$POP|Y$ se juntará a $FACTION|Y$"
 ADD_MILITANCY_LEVEL_EFFECT:0 "§R+§!$VALUE|R%0$ Militância"
 REMOVE_MILITANCY_LEVEL_EFFECT:0 "§G-§!$VALUE|G%0$ Militância"
 SET_MILITANCY_LEVEL_EFFECT:0 "Definir Militância para $VALUE|Y$"
 ADD_SUPPORT_LEVEL_EFFECT:0 "§Y+§!$VALUE|Y%0$ Apoio"
 REMOVE_SUPPORT_LEVEL_EFFECT:0 "§Y-§!$VALUE|Y%0$ Apoio"
 SET_SUPPORT_LEVEL_EFFECT:0 "Definir Suporte para $VALUE|Y%$"
 CREATE_POP_FACTION_EFFECT:0 "Criada nova facção de $TYPE$"
 EVERY_OWNED_LEADER_EFFECT:0 "\nTodos os Líderes com Proprietários:"
 RANDOM_OWNED_LEADER_EFFECT:0 "\nLíder Aleatório com Proprietário:"
 ANY_OWNED_LEADER:0 "Qualquer Líder com Proprietário:"
 RANDOM_OWNED_FLEET_EFFECT:0 "\nFrota Aleatória com Proprietário:"
 EVERY_OWNED_FLEET_EFFECT:0 "\nTodas as Frotas próprias:"
 RESEARCH_LEADER_TRIGGER:0 "Pesquisar Líder"
 START_PURGE_PLANET_EFFECT:0 "Expurgar todas as Pops em $PLANET|Y$"
 START_PURGE_POP_EFFECT:0 "Expurgar $POP|Y$ em $PLANET|Y$"
 STOP_PURGE_PLANET_EFFECT:0 "Parar o expurgo de Pops em $PLANET|Y$"
 STOP_PURGE_POP_EFFECT:0 "Parar o expurgo de $POP|Y$ em $PLANET|Y$"
 HAS_FACTION:0 "Possui a facção $TYPE|Y$"
 HAS_NOT_FACTION:0 "NÃO possui a facção $TYPE|Y$"
 VALUE_LESS_THAN:0 "menor que "
 VALUE_GREATER_THAN:0 "maior que "
 VALUE_EQUAL_TO:0 "\n"
 CREATE_SECTOR_EFFECT_DESC:0 "$SYSTEM|Y$ se tornará um novo Setor"
 CREATE_SECTOR_WITH_SYSTEMS_EFFECT_DESC:0 "Um novo Setor será criado com os seguintes sistemas: $SYSTEMS|Y$"
 SET_RECRUITABLE:0 "Define o líder como recrutável ou não"
 EVERY_FLEET_IN_SYSTEM_EFFECT:0 "Cada frota no sistema"
 RANDOM_FLEET_IN_SYSTEM_EFFECT:0 "Frota aleatória no sistema"
 SET_RUINED_EFFECT:0 "Construção está arruinada"
 SET_NOT_RUINED_EFFECT:0 "Construção foi Reparada"
 SET_SUBJECT_OF_EFFECT:1 "$COUNTRY|Y$ se torna um $TYPE$ sob $COUNTRYTWO|Y$"
 SET_SUBJECT_OF_EFFECT_NONE:0 "Se torna independente"
 SET_SPACEPORT_MODULE_EFFECT_REPLACE:0 "Substitui o $MODULE_REPLACED|Y$ por $MODULE|Y$ no porto espacial.\n"
 SET_SPACEPORT_MODULE_EFFECT:0 "Adiciona o módulo $MODULE|Y$ ao porto espacial.\n"
 GUARANTEE_COUNTRY_EFFECT:0 "$COUNTRY$ garante a independência do $COUNTRYTWO$"
 GUARANTEE_COUNTRY_EFFECT_FREELY:0 "$COUNTRY$ garante a independência do $COUNTRYTWO$ Livremente por $AMOUNT$ Dias"
 CHANGE_DOMINANT_SPECIES_EFFECT:0 "$SPECIES|Y$ torna-se a espécie dominante do Império."
 effect_every_playable_country:0 "Todos os Impérios Jogáveis"
 effect_random_playable_country:0 "Império Jogável Aleatório"
 EVERY_SUBJECT_EFFECT:0 "Todos os Impérios Súditos"
 RANDOM_SUBJECT_EFFECT:0 "Império Súdito Aleatório"
 SET_SPECIES_HOMEWORLD_EFFECT:0 "A $SPECIES|Y$ agora está considerando $PLANET|Y$ como seu mundo natal."
 MUTATE_SPECIES_EFFECT:0 "Os $SPECIES|Y$ sofrem mutação aleatória..."
 CLEAR_RESOURCE_EFFECT:0 "Os recursos no quadrado estão liberados."
 TOOLTIP_COUNT_FLEET_SHIPS:0 "Número de naves na frota é de $OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_FLEET_SHIPS_WITH_LIMIT:0 "Número de naves na frota é de $OPERATOR$ $VALUE|Y$\n$LIMIT$"
 REPAIR_PERCENTAGE_EFFECT:0 "Reparo $VALUE|Y%$ por cento dos Pontos de Vida"
 SET_SPECIES_IDENTITY_EFFECT:0 "$SPECIES|Y$ agora é considerada como a mesma espécie que $IDENTITY|Y$"
 SET_SPECIES_IDENTITY_EFFECT_NEW:0 "$SPECIES|Y$ agora é considerada como uma espécie única"
 POP_FACTION:0 "Facção"
 SET_EMPIRE_NAME_EFFECT:0 "Agora é conhecido como $NEW_NAME|Y$"
 SET_EMPIRE_FLAG_EFFECT:0 "Uma nova bandeira do Império é inaugurada."
 SET_PLANET_NAME_EFFECT:0 "Agora é conhecido como $NEW_NAME|Y$"
 SET_SECTOR_NAME_EFFECT:0 "Agora é conhecido como $NEW_NAME|Y$"
 CLOSEST_SYSTEM:0 "§HSistema Próximo§!:"
 effect_every_owned_pop:0 "Todos os Pops:\n"
 CHANGE_LEADER_PORTRAIT_EFFECT:0 "Mudar retrato do líder para $PORTRAIT|Y$"
 CHANGE_SPEIES_PORTRAIT_EFFECT:0 "Mudar retrato da espécie para $PORTRAIT|Y$"
 HAS_MODIFIER:0 "Possui o modificador $MODNAME|Y$"
 effect_every_owned_species:0 "$effect_every_owned_pop_species$"

 any_megastructure_trigger:0 "Qualquer Megaestrutura"
 effect_random_megastructure:0 "Megaestrutura Aleatória"
 effect_every_megastructure:0 "Todas as Megaestruturas"
 any_owned_megastructure_trigger:0 "Qualquer Megaestrutura de nossa propriedade"
 effect_random_owned_megastructure:0 "Qualquer Megaestrutura de propriedade aleatória"
 effect_every_owned_megastructure:0 "Todas as Megaestruturas de nossa propriedade"
 any_system_megastructure_trigger:0 "Qualquer Megaestrutura no Sistema"
 effect_random_system_megastructure:0 "Megaestrutura Aleatória no Sistema"
 effect_every_system_megastructure:0 "Qualquer Megaestrutura no Sistema"
 any_pool_leader_trigger:0 "Qualquer Líder recrutável"
 effect_random_pool_leader:0 "Líder recrutável aleatório"
 effect_every_pool_leader:0 "Todos os Líderes recrutáveis"
 set_halted_effect:0 "Megaestrutura parada por $DAYS|Y$ dias."
 TRIGGER_HAS_TRADITION:0 "Possui Tradição $TRADITION|Y$"
 TRIGGER_NOT_HAS_TRADITION:0 "NÃO Possui Tradição $TRADITION|Y$"
 TRIGGER_HAS_ASCENSION_PERK:0 "Possui Regalia da Ascensão $TRADITION|Y$"
 TRIGGER_NOT_HAS_ASCENSION_PERK:0 "NÃO Possui Regalia da Ascensão $TRADITION|Y$"
 TRIGGER_EXCESS_FOOD:0 "Possui $COMPARE$ $VAL0|0Y%$ de excesso de comida"
 TRIGGER_NOT_EXCESS_FOOD:0 "Não possui $COMPARE$ $VAL0|0Y%$ de excesso de comida"

 any_owned_pop_trigger:0 "Qualquer Pop Nosso"
 any_owned_pop_species_trigger:0 "Qualquer Espécie do Império"
 any_country_trigger:0 "Qualquer Império"
 any_combatant_fleet_trigger:0 "Qualquer Combatente"
 effect_random_owned_pop:0 "Pop de Propriedade Aleatória"
 effect_random_country:0 "Império Aleatório"
 effect_random_rim_system:0 "Sistema Aleatório do Anel"
 effect_every_country:0 "Todos os Impérios"
 effect_random_combatant_fleet:0 "Combatente Aleatório"
 effect_every_war_participant:0 "Todos os Participantes da Guerra"
 any_neighbor_country_trigger:0 "Qualquer País Vizinho"
 effect_random_neighbor_country:0 "País Vizinho Aleatório"
 count_country_trigger:1 "Número de Países$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_country_all_trigger:0 "$IS_ALL_NOT$ Países atendem as seguintes condições"
 count_neighbor_country_trigger:1 "Número de Países Vizinhos$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_neighbor_country_all_trigger:0 "$IS_ALL_NOT$ Países Vizinhos atendem as seguintes condições"
 count_member_trigger:1 "Número de Membros da Federação$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$\n"
 count_member_all_trigger:0 "$IS_ALL_NOT$ Membros da Federação atendem as seguintes condições"
 count_relation_trigger:1 "Número de Relações$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_relation_all_trigger:0 "$IS_ALL_NOT$ Relações atendem as seguintes condições"
 any_bordering_country_trigger:0 "Qualquer País Fronteiriço"
 effect_random_bordering_country:0 "País Fronteiriço Aleatório"
 any_relation_trigger:0 "Qualquer Relação de Países"
 effect_every_relation:0 "Todas as Relações de Países"
 effect_random_relation:0 "Relação de País Aleatória"
 CRIME_LESS_THAN:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ menos que $COMPARE$ $VAL1|2Y$"
 CRIME_AT_LEAST:0 "$PLANET_CRIME_TITLE$ $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 STABILITY_LESS_THAN:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ menos que $COMPARE$ $VAL1|2Y$"
 STABILITY_AT_LEAST:0 "$PLANET_STABILITY_TITLE$ $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 TRIGGER_HAS_CIVIC:2 "Possui o Componente Cívico $CIVIC|Y$"
 TRIGGER_FANATIC_PURIFIERS:0 "Possui o Componente Cívico de Governo §Y$civic_fanatic_purifiers$§! "
 TRIGGER_DEVOURING_SWARM:0 "Possui o Componente Cívico de Governo §Y$civic_hive_devouring_swarm$§! "
 TRIGGER_NOT_HAS_CIVIC:2 "NÃO Possui o Componente Cívico $CIVIC|Y$"
 any_owned_army_trigger:0 "Qualquer Exército de nossa propriedade"
 effect_random_owned_army:0 "Qualquer Exército de propriedade aleatória"
 effect_every_owned_army:0 "Todos os Exércitos de nossa propriedade"
 any_planet_army_trigger:0 "Qualquer Exército no Planeta"
 effect_random_planet_army:0 "Exército Aleatório no Planeta"
 effect_every_planet_army:0 "Todos os Exércitos no Planeta"
 any_member_trigger:1 "Qualquer Membro da Federação:"
 effect_random_member:0 "Membro da Federação Aleatório"
 effect_every_member:0 "Cada Membro da Federação"
 TRIGGER_IS_CONSTRUCTING:0 "Está construindo $KEY|Y$"
 TRIGGER_NOT_IS_CONSTRUCTING:0 "NÃO está construindo $KEY|Y$"
 TRIGGER_HAS_COMPONENT:0 "Possui o componente $KEY|Y$"
 TRIGGER_NOT_HAS_COMPONENT:0 "NÃO possui o componente $KEY|Y$"
 PLANET_NOT_SIZE_TRIGGER:0 "Tamanho do Planeta NÃO é $COMPARE$ $VAL|Y$"
 PLANET_SIZE_TRIGGER:0 "Tamanho do Planeta é $COMPARE$ $VAL|Y$"
 EMPIRE_NOT_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ NÃO é $COMPARE$ $VAL|Y$"
 EMPIRE_SIZE_TRIGGER:1 "$EMPIRE_SIZE$ é $COMPARE$ $VAL|Y$"
 EMPIRE_SPRAWL_NOT_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ NÃO está $COMPARE$ $VAL|Y$ acima da Capacidade Administrativa"
 EMPIRE_SPRAWL_OVER_CAP_TRIGGER:0 "$EMPIRE_SIZE$ está $COMPARE$ $VAL|Y$ acima da Capacidade Administrativa"
 EMPIRE_SPRAWL_NOT_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ NÃO é $COMPARE$ $VAL|Y$ da Capacidade Administrativa"
 EMPIRE_SPRAWL_CAP_FRACTION_TRIGGER:0 "$EMPIRE_SIZE$ é $COMPARE$ $VAL|Y$ da Capacidade Administrativa"
 FOOD_TRIGGER:0 "Comida é $COMPARE$ $VAL|Y$"
 FOOD_TRIGGER_NOT:0 "Comida NÃO é $COMPARE$ $VAL|Y$"
 CLOSE_BRANCH_OFFICE_EFFECT:0 "Fecha a Filial $ADJ|Y$"
 ESTABLISH_BRANCH_OFFICE_EFFECT:0 "$COUNTRY|Y$ cria uma nova Filial"
 SET_PLAYER_EFFECT:0 "$OLD|Y$ mudará para jogar $NEW|Y$"
 TRIGGER_POP_CAN_REPRODUCE:0 "Pop pode reproduzir"
 TRIGGER_POP_CANNOT_REPRODUCE:0 "Pop NÃO pode reproduzir"
 TRIGGER_POP_MAINTENANCE_COST_NOT:1 "Custo de Manutenção de Pop ($VAL0|2Y$) NÃO $COMPARE$ $VAL1|2Y$"
 TRIGGER_POP_MAINTENANCE_COST:1 "Custo de Manutenção de Pop ($VAL0|2Y$) $COMPARE$ $VAL1|2Y$"
 count_tile_trigger:0 "Número de quadrados $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 TRIGGER_NOT_POPS_HAVE_HAPPINESS:0 "NÃO possui Felicidade"
 TRIGGER_POPS_HAVE_HAPPINESS:0 "Possui Felicidade"

 TRIGGER_NOT_USING_WAR_GOAL:0 "$COUNTRY$ NÃO está usando o Objetivo de Guerra $KEY|Y$"
 TRIGGER_USING_WAR_GOAL:0 "$COUNTRY$ está usando o Objetivo de Guerra $KEY|Y$"

 EFFECT_ADD_CASUS_BELLI:0 "Adiciona Casus Belli $TYPE|Y$ contra $COUNTRY|Y$"
 EFFECT_COPY_ETHOS_AND_AUTHORITY:0 "Copia o ethos e a autoridade governamental de $COUNTRY|Y$"
 EFFECT_ADD_STATIC_WAR_EXHAUSTION:0 " Adiciona Exaustão de Guerra ao dono do planeta, escalado com $VALUE|%Y$"

 OWNS_BYPASS_NOT:0 "$COUNTRY|Y$ NÃO controla um sistema com uma $BYPASS_TYPE|Y$."
 OWNS_BYPASS:0 "$COUNTRY|Y$ controla um sistema com uma $BYPASS_TYPE|Y$."
 ADD_REMEMBERED_BYPASS_TYPE:0 "$COUNTRY|Y$ arquiva informações sobre $BYPASS_TYPE|Y$."
 HAS_SEEN_SPECIFIC_BYPASS:0 "$COUNTRY|Y$ investigou uma $BYPASS|Y$."
 HAS_SEEN_SPECIFIC_BYPASS_NOT:0 "$COUNTRY|Y$ NÃO investigou uma $BYPASS|Y$."
 HAS_SEEN_ANY_BYPASS_NOT:0 "$COUNTRY|Y$ encontrou uma $BYPASS_TYPE|Y$."
 HAS_SEEN_ANY_BYPASS:0 "$COUNTRY|Y$ NÃO encontrou uma $BYPASS_TYPE|Y$."
 ADD_SEEN_BYPASS_INSTANCE:0 "$COUNTRY|Y$ grava a localização da $BYPASS|Y$."

 ADD_RESOURCE:1 "$RESOURCES|Y$"

 STARBASE_TRIGGER_SIZE_EQ:0 "Nível da Base Estelar é $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT:0 "Nível da Base Estelar é maior que $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT:0 "Nível da Base Estelar é menor que $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_GT_EQ:0 "Nível da Base Estelar é pelo menos $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_LT_EQ:0 "Nível da Base Estelar é no máximo $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_EQ:0 "Nível da Base Estelar NÃO é $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT:0 "Nível da Base Estelar NÃO é maior que $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_LT:0 "Nível da Base Estelar é NÃO é menor que $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_GT_EQ:0 "Nível da Base Estelar NÃO é pelo menos $SIZE|Y$"
 STARBASE_TRIGGER_SIZE_NOT_LT_EQ:0 "Nível da Base Estelar NÃO é no máximo $SIZE|Y$"

 any_owned_starbase_trigger:0 "Qualquer Base Estelar com proprietário"
 effect_random_owned_starbase:0 "Base Estelar de propriedade aleatória"
 effect_every_owned_starbase:0 "Cada Base Estelar com proprietário"
 count_owned_starbase_trigger:1 "Número de Bases Estelares próprias$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$\n"
 count_owned_starbase_all_trigger:0 "$IS_ALL_NOT$ Bases Estelares próprias atendem as seguintes condições"

 TRIGGER_IS_VALID_PLANET_KILLER_TARGET:0 "Pode alvejar $TARGET|Y$ com sua Arma Matadora de Planetas"
 TRIGGER_NOT_IS_VALID_PLANET_KILLER_TARGET:0 "NÃO pode alvejar $TARGET|Y$ com sua Arma Matadora de Planetas"

 EFFECT_SET_HOME_BASE:0 "Define a Base Natal de $FLEET|Y$ para $BASE|Y$."

 any_war_participant_trigger:0 "Qualquer Participante da Guerra"

 effect_create_starbase:0 "Uma $CLASS$ é criada em $SYSTEM$ para $COUNTRY$"
 effect_set_starbase_size:0 "$CLASS$ em $SYSTEM$ torna-se uma $NEWCLASS$."
 effect_set_starbase_component:0 "Adiciona um $COMPONENT$ para $CLASS$ em $SYSTEM$."
 effect_remove_starbase_module:0 "Remove um módulo de $CLASS$ em $SYSTEM$."
 effect_remove_starbase_building:0 "Adiciona uma construção de $CLASS$ em $SYSTEM$."

 IS_DISTANCE_HYPERLANE:0 "A distância total da hiperestrada está na faixa de $MIN|Y2$ a $MAX|Y2$"
 IS_DISTANCE_EUCLIDEAN:0 "A distância euclidiana está na faixa de $MIN|Y2$ a $MAX|Y2$"
 IS_NOT_DISTANCE_HYPERLANE:0 "A distância total da hiperestrada NÃO está na faixa de $MIN|Y2$ a $MAX|Y2$"
 IS_NOT_DISTANCE_EUCLIDEAN:0 "A distância euclidiana NÃO está na faixa de $MIN|Y2$ a $MAX|Y2$"

 IS_NOT_BRIDGE_SYSTEM:0 "Sistema não é uma ponte"
 IS_BRIDGE_SYSTEM:0 "Sistema é uma ponte"

 IS_RESEARCHING_PROJECT_TRIGGER:0 "Está pesquisando atualmente $PROJECT|Y$\n"
 IS_NOT_RESEARCHING_PROJECT_TRIGGER:0 "NÃO está pesquisando atualmente $PROJECT|Y$\n"

 CONTROLLED_SYSTEMS_TRIGGER:0 "Número de Sistemas Controlados é $COMPARATOR$ $NUM|Y$"
 CONTROLLED_SYSTEMS_NOT_TRIGGER:0 "Número de Sistemas Controlados NÃO é $COMPARATOR$ $NUM|Y$"

 EXPLOITABLE_PLANETS_TRIGGER:0 "Número de Planetas Exploráveis é $COMPARATOR$ $NUM|Y$"
 EXPLOITABLE_PLANETS_NOT_TRIGGER:0 "Número de Planetas Exploráveis NÃO é $COMPARATOR$ $NUM|Y$"

 COLONIZABLE_CONTROLLED_TRIGGER:0 "Número de Planetas Colonizáveis Controlados é $COMPARATOR$ $NUM|Y$"
 COLONIZABLE_CONTROLLED_NOT_TRIGGER:0 "Número de Planetas Colonizáveis Controlados NÃO é $COMPARATOR$ $NUM|Y$"

 SCIENTIST_COUNT_TRIGGER:0 "Número de Cientistas Contratados é $COMPARATOR$ $NUM|Y$"
 SCIENTIST_COUNT_NOT_TRIGGER:0 "Número de Cientistas Contratados NÃO é $COMPARATOR$ $NUM|Y$"

 HAS_EXPANSION_PLAN:0 "A IA tem sistema(s) para onde querem expandir"
 HAS_NO_EXPANSION_PLAN:0 "A IA NÃO tem sistemas para onde querem expandir"

 HIGHEST_THREAT_TRIGGER:0 "Maior Ameaça Contra o Império é $COMPARATOR$ $NUM|Y$"
 HIGHEST_THREAT_NOT_TRIGGER:0 "Maior Ameaça Contra o Império NÃO é $COMPARATOR$ $NUM|Y$"

 SET_FEDERATION_LAW:0 "Instituir Lei da Federação $LAW|Y$ em $CATEGORY|Y$ para $FEDERATION|Y$"

 HAS_FEDERATION_LAW:0 "$FEDERATION|Y$ promulgou $LAW|Y$"
 HAS_NOT_FEDERATION_LAW:0 "$FEDERATION|Y$ NÃO promulgou $LAW|Y$"

 HAS_FEDERATION_PERK:0 "$FEDERATION|Y$ escolheu $PERK|Y$"
 HAS_NOT_FEDERATION_PERK:0 "$FEDERATION|Y$ NÃO escolheu $PERK|Y$"

 SET_FEDERATION_TYPE:0 "Definir $TYPE|Y$ para $FEDERATION|Y$"
 HAS_FEDERATION_TYPE:0 "$FEDERATION|Y$ é $TYPE|Y$"
 HAS_NOT_FEDERATION_TYPE:0 "$FEDERATION|Y$ NÃO é $TYPE|Y$"

 SET_FEDERATION_SUCCESSION_TYPE:0 "Definir tipo de sucessão $TYPE|Y$ para $FEDERATION|Y$"
 SET_FEDERATION_SUCCESSION_TERM:0 "Definir prazo de sucessão $TERM|Y$ para $FEDERATION|Y$"
 SET_ONLY_LEADER_BUILDS_FLEETS_YES:0 "Permitir que somente o líder da federação construa frotas da federação"
 SET_ONLY_LEADER_BUILDS_FLEETS_NO:0 "Permitir que todos os membros construam frotas da federação"
 SET_ALLOW_SUBJECTS_TO_JOIN_YES:0 "Permitir súditos ingressarem na federação"
 SET_ALLOW_SUBJECTS_TO_JOIN_NO:0 "Não permitir súditos ingressarem na federação"
 SET_EQUAL_VOTING_RIGHTS_YES:0 "Definir peso de voto igual"
 SET_EQUAL_VOTING_RIGHTS_NO:0 "Definir peso de voto diplomático"
 SET_DIPLOMATIC_ACTION_SETTINGS:0 "Atualizar configurações de ação"
 SET_FREE_MIGRATION_YES:0 "Definir migração livre dentro da federação"
 SET_FREE_MIGRATION_NO:0 "Definir tratados de migração separados dentro da federação"
 SET_FEDERATION_SETTINGS:0 "Aplicar configurações da federação:\n$SETTINGS$"
 FEDERATION_SETTING:0 "- $SETTING|H$: $VALUE|H$\n"
 
 ADD_FEDERATION_COHESION:0 "Adicionar $VALUE|H$ de coesão a $FEDERATION|H$"

 FEDERATION_LEVEL_LESS_THAN:0 "$FEDERATION|H$ NÃO é $COMPARE$ nível $VAL1|0Y$"
 FEDERATION_LEVEL_AT_LEAST:0 "$FEDERATION|H$ é $COMPARE$ nível $VAL1|0Y$"

 ADD_FEDERATION_EXPERIENCE:1 "Adiciona $EXPERIENCE|2Y$ de experiência a $FEDERATION|Y$"
 FEDERATION_EXPERIENCE_LESS_THAN:0 "$FEDERATION|H$ possui menos que $COMPARE$ $VAL1|2Y$ de experiência"
 FEDERATION_EXPERIENCE_AT_LEAST:0 "$FEDERATION|H$ possui pelo menos $COMPARE$ $VAL1|2Y$ de experiência"

 FEDERATION_COHESION_GROWTH_LESS_THAN:0 "$FEDERATION|H$ possui menos que $COMPARE$ $VAL1|2Y$ de crescimento de Coesão"
 FEDERATION_COHESION_GROWTH_AT_LEAST:0 "$FEDERATION|H$ possui pelo menos $COMPARE$ $VAL1|2Y$ de crescimento de Coesão"

 FEDERATION_COHESION_LESS_THAN:0 "$FEDERATION|H$ possui menos que $COMPARE$ $VAL1|2Y$ de Coesão"
 FEDERATION_COHESION_AT_LEAST:0 "$FEDERATION|H$ possui pelo menos $COMPARE$ $VAL1|2Y$ de Coesão"

 HAS_NOT_TRADE_ROUTES:0 "Sistema não tem rotas comerciais"
 HAS_TRADE_ROUTES:0 "Sistema tem rotas comerciais"

 TRADE_ROUTE_VALUE_LESS_THAN:0 "£trade_value£$VAL0|2Y$ que passa aqui é menor que $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_ROUTE_VALUE_AT_LEAST:0 "£trade_value£$VAL0|2Y$ que passa aqui é pelo menos $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_VALUE_LESS_THAN:0 "£trade_value£$VAL0|2Y$ interceptado é menor que $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_INTERCEPTED_VALUE_AT_LEAST:0 "£trade_value£$VAL0|2Y$ interceptado é pelo menos $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_INTERCEPTED_RATIO_LESS_THAN:0 "£trade_value£$VAL0|%Y$ interceptado é menor que $COMPARE$ £trade_value£$VAL1|%Y$"
 TRADE_INTERCEPTED_RATIO_AT_LEAST:0 "£trade_value£$VAL0|%Y$ interceptado é pelo menos $COMPARE$ £trade_value£$VAL1|%Y$"

 TRADE_PROTECTED_VALUE_LESS_THAN:0 "£trade_value£$VAL0|2Y$ protegido é menor que $COMPARE$ £trade_value£$VAL1|2Y$"
 TRADE_PROTECTED_VALUE_AT_LEAST:0 "£trade_value£$VAL0|2Y$ protegido é pelo menos $COMPARE$ £trade_value£$VAL1|2Y$"

 TRADE_PROTECTED_RATIO_LESS_THAN:0 "£trade_value£$VAL0|%0Y$ protegido é menor que $COMPARE$ £trade_value£$VAL1|%0Y$"
 TRADE_PROTECTED_RATIO_AT_LEAST:0 "£trade_value£$VAL0|%0Y$ protegido é pelo menos $COMPARE$ £trade_value£$VAL1|%0Y$"

 NUM_TRADE_ROTES_LESS_THAN:0 "Número de rotas comerciais é menor que $COMPARE$ £trade_value£$VAL1|0Y$"
 NUM_TRADE_ROTES_AT_LEAST:0 "Número de rotas comerciais é pelo menos $COMPARE$ £trade_value£$VAL1|0Y$"

 HAS_SECTOR_TYPE:0 "Setor é $TYPE$"
 HAS_NOT_SECTOR_TYPE:0 "Setor NÃO é $TYPE$"

 IS_ARCHETYPE:0 "É $ARCHETYPE|Y$."
 IS_NOT_ARCHETYPE:0 "Não é $ARCHETYPE|Y$."

 HAS_NOT_NUM_SECTORS:0 "Número de Setores NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SECTORS:0 "Número de Setores é de $COMPARATOR$ $NUM|Y$"

 HAS_NOT_NUM_UNCLEARED_BLOCKERS:0 "Número de bloqueadores não liberados NÃO é $COMPARATOR$ $NUM|Y$"
 HAS_NUM_UNCLEARED_BLOCKERS:0 "Número de bloqueadores não liberados é $COMPARATOR$ $NUM|Y$"

 any_owned_sector_trigger:0 "Qualquer setor controlado:"
 any_sector_trigger:0 "Qualquer setor:"

 effect_every_neighbor_country:0 "Cada país vizinho: "

 RANDOM_OWNED_PLANET_EFFECT:0 "Planeta $ADJ$ aleatório ($PLANET|H$):\n\t"
 EVERY_OWNED_PLANET_EFFECT:0 "Cada planeta $ADJ$:\n\t"

 DURATION_DAYS:0 "$TIME$ dias"
 DURATION_MONTHS:0 "$TIME$ meses"
 ADD_TMP_TRAIT:0 "§H$LEADER$§! agora tem a característica §H$TRAIT$§! durante $DURATION|Y$\n"

 HAS_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ liberou todas as Tradições disponíveis"
 HAS_NOT_UNLOCKED_ALL_TRADITIONS:0 "$COUNTRY|Y$ NÃO liberou todas as Tradições disponíveis"

 HAS_DIPLO_STANCE:0 "Possui a Postura Diplomática $STANCE|Y$"
 DOES_NOT_HAVE_DIPLO_STANCE:0 "NÃO possui a Postura Diplomática $STANCE|Y$"

 TRIGGER_NOT_HAS_SPECIES_ARCHETYPE:0 "Possui tipo de espécia: $TYPE|Y$"
 TRIGGER_HAS_SPECIES_ARCHETYPE:0 "NÃO possui tipo de espécie: $TYPE|Y$"

 TRIGGER_HAS_ORIGIN:0 "Possui Origem: $ORIGIN|Y$"
 TRIGGER_NOT_HAS_ORIGIN:0 "NÃO possui Origem: $ORIGIN|Y$"
 HAS_ORIGIN_ICON_TIP:0 "Esta opção está disponível devido a $WHO|H$ possuir a Origem $ORIGIN|Y$"

 ADD_FAVORS_EFFECT:0 "Ganha $NUM|Y$ Favores para usar em $TARGET|H$"
 REMOVE_FAVORS_EFFECT:0 "Remove $NUM|Y$ Favores em $TARGET|H$"
 NUM_FAVORS_LESS_THAN:0 "Número de §HFavor(es)§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"
 NUM_FAVORS_AT_LEAST:0 "Número de §HFavor(es)§! ($VAL0|Y$) $COMPARE$ $VAL1|0Y$"

 HAS_AVAILABLE_JOB:0 "$PLANET|Y$ possui qualquer emprego $JOB|Y$ disponível"
 HAS_AVAILABLE_JOB_NOT:0 "$PLANET|Y$ NÃO POSSUI nenhum emprego $JOB|Y$ disponível"

 any_federation_trigger:0 "Qualquer Federação"
 effect_random_federation:0 "Federação Aleatória"
 effect_every_federation:0 "Cada Federação"
 count_federation_trigger:1 "Número de Federações$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$"
 count_federation_all_trigger:0 "$IS_ALL_NOT$ Federações atendem as seguintes condições"
 WITH_CONDITIONS_STRING:0 " atendendo as seguintes condições"
 IS_STRING:0 "é"
 IS_NOT_STRING:0 "NÃO é"
 ALL_STRING:0 "Todos/as"
 NOT_ALL_STRING:0 "NEM Todos/as"

 TRIGGER_ROBOT_SPECIES:0 "$SPECIES|Y$ é uma espécie robótica"
 TRIGGER_ROBOT_SPECIES_NOT:0 "$SPECIES|Y$ NÃO é uma espécie robótica"

 any_enslaved_species_trigger:0 "Qualquer espécie com pops escravizados:"
 any_owned_species_trigger:0 "Qualquer espécie própria:"
 any_fleet_in_system_trigger:0 "Qualquer frota no sistema:"
 any_owned_fleet_trigger:0 "Qualquer frota própria:"
 any_fleet_in_orbit_trigger:0 "Qualquer frota em órbita:"
 effect_every_owned_fleet:0 "Cada frota própria:"
 effect_random_fleet_in_system:0 "Frota aleatória no sistema:"
 effect_random_owned_fleet:0 "Frota própria aleatória:"
 effect_every_fleet_in_system:0 "Cada frota no sistema:"

 NUM_FALLEN_EMPIRES_LESS_THAN:0 "Número de impérios caídos ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_FALLEN_EMPIRES_AT_LEAST:0 "Número de impérios caídos ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_LESS_THAN:0 "Número de impérios IA ($VAL0|Y$) $COMPARE$ $VAL1|Y$"
 NUM_AI_EMPIRES_AT_LEAST:0 "Número de impérios IA ($VAL0|Y$) $COMPARE$ $VAL1|Y$"

 GALAXY_SIZE_IS:0 "Tamanho da Galáxia é $SIZE|Y$"
 GALAXY_SIZE_IS_NOT:0 "Tamanho da Galáxia NÃO é $SIZE|Y$"
 HAS_HAPPINESS_TRIGGER:0 "Possui felicidade"
 HAS_NOT_HAPPINESS_TRIGGER:0 "NÃO possui felicidade"
 IS_IN_BREACH_OF_TRIGGER:0 "Está em rompimento de $RESOLUTION$"
 IS_NOT_IN_BREACH_OF_TRIGGER:0 "NÃO está em rompimento de $RESOLUTION$"

 HAS_GOVERNMENT_YES:0 "Possui um Governo"
 HAS_GOVERNMENT_NO:0 "NÃO possui um Governo"

 HAS_GOVERNMENT:1 "Possui um governo do tipo $GOV|Y$"
 HAS_NOT_GOVERNMENT:1 "NÃO possui um governo do tipo $GOV|Y$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 OPINION_LOWER_THAN:0 "Opinião mais baixa que "
 OPINION_AT_LEAST:0 "Opinião de pelo menos "
 IS_DISTANCE:0 "A distância está na faixa de $MIN|Y2$ a $MAX|Y2$"
 IS_NOT_DISTANCE:0 "A distância NÃO está na faixa de $MIN|Y2$ a $MAX|Y2$"
 ANY_SPACEPORT:0 "Qualquer Porto Espacial"
 HAS_ANOMALY_TRIGGER:0 "Possui uma Anomalia"
 HAS_NOT_ANOMALY_TRIGGER:0 "NÃO possui uma Anomalia"
 FREE_POP_TILES_TRIGGER:0 "Número de Quadrados para Novos Pops é $COMPARE$ $VALUE|Y$"
 FREE_POP_TILES_NOT_TRIGGER:0 "Número de Quadrados para Novos Pops NÃO é $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_TILES_TRIGGER:0 "Número de Quadrados para Novas Construções é $COMPARE$ $VALUE|Y$"
 FREE_BUILDING_TILES_NOT_TRIGGER:0 "Número de Quadrados para Novas Construções NÃO é $COMPARE$ $VALUE|Y$"
 CREATE_SPACEPORT_EFFECT:0 "Cria um porto espacial com o módulo $MODULE$"
 DECLARE_WHITE_PEACE_EFFECT:0 "$FIRST|Y$ declara paz com $SECOND|Y$."
 EVERY_TILE_EFFECT:0 "Todos os Quadrados"
 SET_DISABLED_EFFECT:0 "Incapacitar a Nave"
 SET_DISABLED_EFFECT_NOT:0 "Habilitar a Nave"
 CHANGE_GOVERNMENT_EFFECT:0 "Mudar o Tipo de Governo para $GOVERNMENT|Y$"
 CHANGE_GOVERNMENT_EFFECT_RANDOM:0 "Mudar para um Tipo de Governo Aleatório"
 SET_VASSAL_OF_EFFECT:0 "Se torna um vassalo de $COUNTRY|Y$"
 WAR_DEMAND_COUNTER_TRIGGER:0 "$TYPE$ é$NOT$ $COMPARE$ $VALUE$"
 ATTACKER_WAR_SCORE_LESS_THAN:0 "Placar de Guerra do Atacante $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_SCORE_AT_LEAST:0 "Placar de Guerra do Atacante $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_LESS_THAN:0 "Placar de Guerra do Defensor $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_AT_LEAST:0 "Placar de Guerra do Defensor $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_LESS_THAN:0 "Soma Ofensiva do Placar de Guerra $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_AT_LEAST:0 "Soma Ofensiva do Placar de Guerra $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_LESS_THAN:0 "Soma Defensiva do Placar de Guerra $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_AT_LEAST:0 "Soma Defensiva do Placar de Guerra $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 IS_COLONY_POP_TRIGGER:0 "É um Pop Colonial"
 IS_COLONY_POP_NOT_TRIGGER:0 "NÃO é um Pop Colonial"
 IS_NOT_WARY_TO:0 "NÃO é Cuidadoso com relação a $TARGET|Y$."
 IS_WARY_TO_TOOLTIP:0 "É Cuidadoso com relação a $TARGET|Y$."
 FORTIFICATION_HEALTH_TRIGGER:0 "Saúde da Fortificação é $COMPARE$ $VALUE|%0Y$"
 FORTIFICATION_HEALTH_NOT_TRIGGER:0 "Saúde da Fortificação NÃO é $COMPARE$ $VALUE|%0Y$"
 HAS_SPACEPORT_CONSTRUCTION_TRIGGER:0 "Possui um porto espacial atualmente em construção.\n"
 HAS_NOT_SPACEPORT_CONSTRUCTION_TRIGGER:0 "NÃO possui um porto espacial atualmente em construção.\n"
 TRUST_LOWER_THAN:0 "Confiança menor que "
 TRUST_AT_LEAST:0 "Confiança de pelo menos "
 IS_DISTANCE_TO_EMPIRE:0 "Está a $DISTANCE$ unidades de distância de $WHO$."
 IS_NOT_DISTANCE_TO_EMPIRE:0 "NÃO está a $DISTANCE$ unidades de distância de $WHO$."
 TRIGGER_RELATIVE_FLEET_CAPACITY:0 "Capacidade Relativa da Frota é $COMPARE$ $VALUE$"
 UNREST_LESS_THAN:0 "Inquietação $VAL0|2Y$ menor que $COMPARE$ $VAL1|2Y$"
 UNREST_AT_LEAST:0 "Inquietação $VAL0|2Y$ pelo menos $COMPARE$ $VAL1|2Y$"
 PLANET_HEALTH_TRIGGER:0 "Vida do Planeta é $COMPARE$ $VALUE|%0Y$"
 PLANET_HEALTH_NOT_TRIGGER:0 "Vida do Planetas NÃO é $COMPARE$ $VALUE|%0Y$"
 REMOVE_ALL_BUILDINGS_EFFET:0 "Remove Todas as Construções"
 REMOVE_ALL_DISTRICTS_EFFET:0 "Remover Todos os Distritos"

