﻿################\
# german translation
##################\

l_german:
 format.united_earth:0 "Vereinigte Erde"
 format.terran_empire:0 "Terranisches Imperium"
 format.klingon_empire:0 "Klingonisches Reich"
 format.romulan_star_empire:0 "Romulanisches Sternenimperium"
 format.cardassian_union:0 "Cardassianische Union"
 format.klingon_cardassian_alliance:0 "Klingonisch-Cardassianische Allianz"
 format.mirror_tholian:0 "Tholianische Spiegel Versammlung"
 format.the_dominion:0 "Dominion"
 format.borg_collective:0 "Borg-Kollektiv"
 format.antedian_shoals:0 "Antendeanische Schwärme"
 format.antican_packs:0 "Anticanische Rudel"
 format.bajoran_republic:0 "Zweite bajoranische Republik"
 format.betazoid_houses:0 "Häuser von Betazed"
 format.breen_confederacy:0 "Breen-Konföderation"
 format.bynar_domains:0 "Bynar-Domänen"
 format.caitian_union:0 "Caitianische Union"
 format.denobulan_unity:0 "Denobulanische Vereinigung"
 format.ferengi_alliance:0 "Ferengi-Allianz"
 format.selay_clutches:0 "Selay-Gelege"
 format.sheliak_corporate:0 "Sheliak-Korporation"
 format.tamarian_unity:0 "Tamarianische Vereinigung"
 format.talarian_republic:0 "Talarianische Republik"
 format.tellarian_technocracy:0 "Tellaritische Technokratie"
 format.tholian_assembly:0 "Tholianische Verbindung"
 format.trill_republic:0 "Trill-Republik"
 format.xindi_council:0 "Xindi-Rat"
 format.kzinti_empire:0 "Kzinti-Patriarchat"
 format.lissepian_parliaments:0 "Lissepianische Parlamente"
 format.lurian_principality:0 "Lurianisches Fürstentum"
 format.saurian_league:0 "Saurian Liga"
 format.tzenkethi_coalition:0 "Tzenkethi Koalition"
 format.valerian_freeholds:0 "Valerian Eigentum"
 format.xepolite_guilds:0 "Xepolite Gilden"
 format.yridian_league:0 "Yridianische Liga"
 format.acamarian_sovereignty:0 "Acamarianische Hoheit"
 format.andorian_empire:0 "Andorianisches Imperium"
 format.benzarian_commonwealth:0 "Benzitischer Staatenbund"
 format.bolian_league:0 "Bolianische Liga"
 format.cheronite_nation:0 "Cheronit-Nation"
 format.flaxian_hegemony:0 "Flaxianische Harmonie"
 format.garidian_republic:0 "Garidianische Republik"
 format.gorn_empire:0 "Gorn-Hegemonie"
 format.husnock_ascendency:0 "Husnock-Überlegenheit"
 format.kelpien_dutchies:0 "Kelpianische Stämme"
 format.kelpien_duchies:0 "Kelpianische Stämme"
 format.kelpian_duchies:0 "Kelpianische Stämme"
 format.krios_dynasties:0 "Souveräne Dynastie von Krios Prime"
 format.morali_states:0 "Morali-Staaten"
 format.nausicaan_tribes:0 "Nausikaanische Stämme"
 format.orion_free_states:0 "Orionische Handelsvereinigung"
 format.rigellian_consortium:0 "Rigellianisches Konsortium"
 format.sona_command:0 "Son'a Kommando"
 format.suliban_cabal:0 "Suliban-Intrige"
 format.valtese_senate:0 "Valtesischer Senat"
 format.vulcan_high_command:0 "Vulkanischer Hoher Rat"
 format.zakdorn_alliance:0 "Zakdorn-Sitte"
 format.argrathian_commonwealth:0 "Argrathi-Staatenbund"
 format.dosi_confederacy:0 "Dosi-Konföderation"
 format.hurq_stagnancy:0 "Hur'Q-Stagnation"
 format.karemman_foundation:0 "Karemman-Stiftung"
 format.nyberrite_alliance:0 "Nyberritische Allianz"
 format.oschean_hunters:0 "Oscheanische Jäger"
 format.rakharian_free_states:0 "Drittes Rakhari-Reich"
 format.skrreean_republic:0 "Skrreeanische Republik"
 format.skrrean_republic:0 "Skrreeanische Republik"
 format.trogoran_empire:0 "T'Rogoranisches Reich"
 format.wadi_emirates:0 "Wadi-Emirate"
 format.yaderan_republic:0 "Yaderanische Republik"
 format.united_congress_of_banea:0 "Vereinigter Kongress von Banea"
 format.brunali_empire:0 "Brunali-Reich"
 format.cravic_imperative:0 "Cravic-Imperativ"
 format.devorian_solidarity:0 "Devore-Imperium"
 format.fen_domar_states:0 "Fen Domar Staaten"
 fomrat.haakonian_order:0 "Haakonianisches Kommando"
 format.hirogen_hunters:0 "Hirogen-Jäger"
 format.kazon_sects:0 "Kazon-Orden"
 format.kobali_republic:0 "Kobali-Republik"
 format.kraylor_republic:0 "Kraylor-Republik"
 format.krenim_imperium:0 "Krenim-Imperium"
 format.lyridian_diaspora:0 "Lyridianische Diaspora"
 format.turei_commonwealth:0 "Turei Staatengemeinschaft"
 format.norcadian_harmony:0 "Norcadianische Harmonie"
 format.pralor_auxiliary:0 "Pralor-Zusatz"
 format.talaxian_empire:0 "Talaxianische Republik"
 format.trabe_alliance:0 "Trabe-Allianz"
 format.vaadwaur_supremacy:0 "Vaadwaur-Überlegenheit"
 format.vidiian_sodality:0 "Vidiianische Gilde"
 format.voth_theocracy:0 "Voth-Theokratie"
 format.zahl_technocracy:0 "Zahl-Technokratie"
 NAME_united_earth:0 "Vereinigte Erde"
 NAME_terran_empire:0 "Terranisches Imperium"
 NAME_klingon_empire:0 "Klingonisches Reich"
 NAME_romulan_star_empire:0 "Romulanisches Sternenimperium"
 NAME_cardassian_union:0 "Cardassianische Union"
 NAME_klingon_cardassian_alliance:0 "Klingonisch-Cardassianische Allianz"
 NAME_mirror_tholian:0 "Tholianische Spiegel Versammlung"
 NAME_the_dominion:0 "Dominion"
 NAME_borg_collective:0 "Borg-Kollektiv"
 NAME_antedian_shoals:0 "Antendeanische Schwärme"
 NAME_antican_packs:0 "Anticanische Rudel"
 NAME_bajoran_republic:0 "Bajoranische Republik"
 NAME_Barzan_Planetary_Republic:0 "Barzan Planetare Republik"
 NAME_betazoid_houses:0 "Häuser von Betazed"
 NAME_breen_confederacy:0 "Breen-Konföderation"
 NAME_bynar_domains:0 "Bynar-Domänen"
 NAME_caitian_union:0 "Caitianische Union"
 NAME_denobulan_unity:0 "Denobulanische Vereinigung"
 NAME_ferengi_alliance:0 "Ferengi-Allianz"
 NAME_kzinti_empire:0 "Kzinti-Patriarchat"
 NAME_saurian_league:0 "Saurianer-Liga"
 NAME_selay_clutches:0 "Selay-Gelege"
 NAME_sheliak_corporate:0 "Sheliak-Korporation"
 NAME_talarian_republic:0 "Talarianische Republik"
 NAME_Talosian_Remnant:0 "Talosianische Überreste"
 NAME_tamarian_unity:0 "Tamarianische Vereinigung"
 NAME_tellarian_technocracy:0 "Tellaritische Technokratie"
 NAME_tholian_assembly:0 "Tholianische Verbindung"
 NAME_trill_republic:0 "Trill-Republik"
 NAME_tzenkethi_coalition:0 "Tzenkethi-Koalition"
 NAME_xepolite_guilds:0 "Xepolit-Gilden"
 NAME_xindi_council:0 "Xindi-Rat"
 NAME_yridian_league:0 "Yridianische Liga"
 NAME_acamarian_sovereignty:0 "Acamarianische Hoheit"
 NAME_andorian_empire:0 "Andorianisches Imperium"
 NAME_benzarian_commonwealth:0 "Benzitischer Staatenbund"
 NAME_bolian_league:0 "Bolianische Liga"
 NAME_cheronite_nation:0 "Cheronit-Nation"
 NAME_flaxian_hegemony:0 "Flaxianische Harmonie"
 NAME_garidian_republic:0 "Garidianische Republik"
 NAME_gorn_empire:0 "Gorn-Hegemonie"
 NAME_husnock_ascendency:0 "Husnock-Überlegenheit"
 NAME_Kelpian_Duchies:0 "Kelpianisches Herzogtum"
 NAME_krios_dynasties:0 "Souveräne Dynastien von Krios"
 NAME_morali_states:0 "Morali-Staaten"
 NAME_nausicaan_tribes:0 "Nausikaanische Stämme"
 NAME_orion_free_states:0 "Orionische Handelsvereinigung"
 NAME_rigellian_consortium:0 "Rigellianisches Konsortium"
 NAME_sona_command:0 "Son'a Kommando"
 NAME_suliban_cabal:0 "Suliban-Intrige"
 NAME_valtese_senate:0 "Valteser Senat"
 NAME_vulcan_high_command:0 "Vulkanischer Hoher Rat"
 NAME_zakdorn_alliance:0 "Zakdorn-Sitte"
 NAME_argrathian_commonwealth:0 "Argrathi-Staatenbund"
 NAME_dosi_confederacy:0 "Dosi-Konföderation"
 NAME_hurq_stagnancy:0 "Hur'Q-Stagnation"
 NAME_karemman_foundation:0 "Karemman-Stiftung"
 NAME_nyberrite_alliance:0 "Nyberritische Allianz"
 NAME_oschean_hunters:0 "Oscheanische Jäger"
 NAME_rakharian_free_states:0 "Drittes Rakhari-Reich"
 NAME_skrreean_republic:0 "Skrreeanische Republik"
 NAME_trogoran_empire:0 "T'Rogoranisches Reich"
 NAME_wadi_emirates:0 "Wadi-Emirate"
 NAME_yaderan_republic:0 "Yaderanische Republik"
 NAME_united_congress_of_banea:0 "Vereinigter Kongress von Banea"
 NAME_brunali_empire:0 "Brunali-Reich"
 NAME_cravic_imperative:0 "Cravic-Imperativ"
 NAME_devorian_solidarity:0 "Devore-Imperium"
 NAME_fen_domar_states:0 "Fen Domar Staaten"
 fomrat.haakonian_order:0 "Haakonianisches Kommando"
 NAME_hirogen_hunters:0 "Hirogen-Jäger"
 NAME_kazon_sects:0 "Kazon-Orden"
 NAME_kobali_republic:0 "Kobali-Republik"
 NAME_kraylor_republic:0 "Kraylor-Republik"
 NAME_krenim_imperium:0 "Krenim-Imperium"
 NAME_lyridian_diaspora:0 "Lyridianische Diaspora"
 NAME_turei_commonwealth:0 "Turei-Commonwealth"
 NAME_norcadian_harmony:0 "Norcadianische Harmonie"
 NAME_pralor_auxiliary:0 "Pralor-Zusatz"
 NAME_talaxian_empire:0 "Talaxianische Republik"
 NAME_trabe_alliance:0 "Trabe-Allianz"
 NAME_vaadwaur_supremacy:0 "Vaadwaur-Überlegenheit"
 NAME_vidiian_sodality:0 "Vidiianische Gilde"
 NAME_voth_theocracy:0 "Voth-Theokratie"
 NAME_zahl_technocracy:0 "Zahl-Technokratie"
 NAME_earth:0 "Erde"
 NAME_mercury:0 "Merkur"
 NAME_neptune:0 "Neptun"
 PRESCRIPTED_ship_prefix_UnitedEarth:0 "USS"
 PRESCRIPTED_species_name_UnitedEarth:0 "Mensch"
 PRESCRIPTED_species_plural_UnitedEarth:0 "Menschen"
 PRESCRIPTED_species_adjective_UnitedEarth:0 "Menschlich"
 PRESCRIPTED_adjective_UnitedEarth:0 "Menschlich"
 PRESCRIPTED_ruler_name_UnitedEarth:0 "Nathan Samuels"
 PRESCRIPTED_ship_prefix_KlingonEmpire:0 "IKS"
 PRESCRIPTED_species_name_KlingonEmpire:0 "Klingone"
 PRESCRIPTED_species_plural_KlingonEmpire:0 "Klingonen"
 PRESCRIPTED_species_adjective_KlingonEmpire:0 "Klingonisch"
 PRESCRIPTED_adjective_KlingonEmpire:0 "Klingonisch"
 PRESCRIPTED_ruler_name_KlingonEmpire:0 "Duras"
 PRESCRIPTED_ruler_title_male_KlingonEmpire:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_KlingonEmpire:0 "Kanzlerin"
 PRESCRIPTED_ship_prefix_RomulanStarEmpire:0 "IRW"
 PRESCRIPTED_species_name_RomulanStarEmpire:0 "Romulaner"
 PRESCRIPTED_species_plural_RomulanStarEmpire:0 "Romulaner"
 PRESCRIPTED_species_adjective_RomulanStarEmpire:0 "Romulanisch"
 PRESCRIPTED_adjective_RomulanStarEmpire:0 "Romulanisch"
 PRESCRIPTED_ruler_name_RomulanStarEmpire:0 "Valderi"
 PRESCRIPTED_ruler_title_male_RomulanStarEmpire:0 "Praetor"
 PRESCRIPTED_ruler_title_female_RomulanStarEmpire:0 "Praetor"
 PRESCRIPTED_ship_prefix_CardassianUnion:0 "CNS"
 PRESCRIPTED_species_name_CardassianUnion:0 "Cardassianer"
 PRESCRIPTED_species_plural_CardassianUnion:0 "Cardassianer"
 PRESCRIPTED_species_adjective_CardassianUnion:0 "Cardassianisch"
 PRESCRIPTED_adjective_CardassianUnion:0 "Cardassianisch"
 PRESCRIPTED_ruler_name_CardassianUnion:0 "Dalket"
 PRESCRIPTED_ruler_title_male_CardassianUnion:0 "Legat"
 PRESCRIPTED_ruler_title_female_CardassianUnion:0 "Legat"
 PRESCRIPTED_species_name_TheDominion:0 "Gründer"
 PRESCRIPTED_species_plural_TheDominion:0 "Gründer"
 PRESCRIPTED_species_adjective_TheDominion:0 "Gründer"
 PRESCRIPTED_adjective_TheDominion:0 "Dominion"
 PRESCRIPTED_ruler_title_TheDominion:0 "Wechselbalg"
 PRESCRIPTED_heir_title_TheDominion:0 "Wechselbalg"
 PRESCRIPTED_species_name_Borg:0 "Borg"
 PRESCRIPTED_species_plural_Borg:0 "Borg"
 PRESCRIPTED_species_adjective_Borg:0 "Borg"
 PRESCRIPTED_adjective_Borg:0 "Borg"
 PRESCRIPTED_ruler_name_Borg:0 "Primärer Führungsknotenpunkt"
 PRESCRIPTED_ruler_title_male_Borg:0 "König"
 PRESCRIPTED_ruler_title_female_Borg:0 "Königin"
 PRESCRIPTED_heir_title_Borg:0 "Königin"
 PRESCRIPTED_species_name_AntedianShoals:0 "Antedeaner"
 PRESCRIPTED_species_plural_AntedianShoals:0 "Antedeaner"
 PRESCRIPTED_species_adjective_AntedianShoals:0 "Antedeanisch"
 PRESCRIPTED_adjective_AntedianShoals:0 "Antedeanisch"
 PRESCRIPTED_ruler_name_AntedianShoals:0 "Cish Peira"
 PRESCRIPTED_ruler_title_male_AntedianShoals:0 "Schwarm-Wegbereiter"
 PRESCRIPTED_ruler_title_female_AntedianShoals:0 "Schwarm-Wegbereiterin"
 PRESCRIPTED_species_name_AnticanPacks:0 "Anticaner"
 PRESCRIPTED_species_plural_AnticanPacks:0 "Anticaner"
 PRESCRIPTED_species_adjective_AnticanPacks:0 "Anticanisch"
 PRESCRIPTED_adjective_AnticanPacks:0 "Anticanisch"
 PRESCRIPTED_ruler_name_AnticanPacks:0 "Graden"
 PRESCRIPTED_ruler_title_male_AnticanPacks:0 "Rudelführer"
 PRESCRIPTED_ruler_title_female_AnticanPacks:0 "Rudelführerin"
 PRESCRIPTED_ship_prefix_BajoranRepublic:0 "BV"
 PRESCRIPTED_species_name_BajoranRepublic:0 "Bajoraner"
 PRESCRIPTED_species_plural_BajoranRepublic:0 "Bajoraner"
 PRESCRIPTED_species_adjective_BajoranRepublic:0 "Bajoranisch"
 PRESCRIPTED_adjective_BajoranRepublic:0 "Bajoranisch"
 PRESCRIPTED_ruler_name_BajoranRepublic:0 "Nira"
 PRESCRIPTED_ruler_title_male_BajoranRepublic:0 "Erster Minister"
 PRESCRIPTED_ruler_title_female_BajoranRepublic:0 "Erste Ministerin"
 PRESCRIPTED_species_name_BetazoidHouses:0 "Betazoid"
 PRESCRIPTED_species_plural_BetazoidHouses:0 "Betazoiden"
 PRESCRIPTED_species_adjective_BetazoidHouses:0 "Betazoid"
 PRESCRIPTED_adjective_BetazoidHouses:0 "Betazoid"
 PRESCRIPTED_ruler_name_BetazoidHouses:0 "Bexani Meloi"
 PRESCRIPTED_ruler_title_male_BetazoidHouses:0 "Erster Minister"
 PRESCRIPTED_ruler_title_female_BetazoidHouses:0 "Erste Ministerin"
 PRESCRIPTED_ship_prefix_BreenConfederacy:0 "BCS"
 PRESCRIPTED_species_name_BreenConfederacy:0 "Breen"
 PRESCRIPTED_species_plural_BreenConfederacy:0 "Breen"
 PRESCRIPTED_species_adjective_BreenConfederacy:0 "Breen"
 PRESCRIPTED_adjective_BreenConfederacy:0 "Breen"
 PRESCRIPTED_ruler_name_BreenConfederacy:0 "Gar"
 PRESCRIPTED_species_name_BynarDomains:0 "Bynar"
 PRESCRIPTED_species_plural_BynarDomains:0 "Bynar"
 PRESCRIPTED_species_adjective_BynarDomains:0 "Bynar"
 PRESCRIPTED_adjective_BynarDomains:0 "Bynar"
 PRESCRIPTED_ruler_name_BynarDomains:0 "1101011"
 PRESCRIPTED_ruler_title_BynarDomains:0 "Administrativer Knotenpunkt"
 PRESCRIPTED_ship_prefix_CaitianUnion:0 "CSV"
 PRESCRIPTED_species_name_CaitianUnion:0 "Caitianer"
 PRESCRIPTED_species_plural_CaitianUnion:0 "Caitianer"
 PRESCRIPTED_species_adjective_CaitianUnion:0 "Caitianisch"
 PRESCRIPTED_adjective_CaitianUnion:0 "Caitianisch"
 PRESCRIPTED_ruler_name_CaitianUnion:0 "M'ress"
 PRESCRIPTED_ruler_title_male_CaitianUnion:0 "Rudelführer"
 PRESCRIPTED_ruler_title_female_CaitianUnion:0 "Rudelführer"
 PRESCRIPTED_species_name_DenobulanUnity:0 "Denobulaner"
 PRESCRIPTED_species_plural_DenobulanUnity:0 "Denobulaner"
 PRESCRIPTED_species_adjective_DenobulanUnity:0 "Denobulanisch"
 PRESCRIPTED_adjective_DenobulanUnity:0 "Denobulanisch"
 PRESCRIPTED_ruler_name_DenobulanUnity:0 "Delox"
 PRESCRIPTED_ruler_title_male_DenobulanUnity:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_DenobulanUnity:0 "Premierministerin"
 PRESCRIPTED_ship_prefix_Alliance:0 "FMS"
 PRESCRIPTED_species_name_FerengiAlliance:0 "Ferengi"
 PRESCRIPTED_species_plural_FerengiAlliance:0 "Ferengi"
 PRESCRIPTED_species_adjective_FerengiAlliance:0 "Ferengi"
 PRESCRIPTED_adjective_FerengiAlliance:0 "Ferengi"
 PRESCRIPTED_ruler_name_FerengiAlliance:0 "Sekwel"
 PRESCRIPTED_ruler_title_FerengiAlliance:0 "Großer Nagus"
 PRESCRIPTED_ship_prefix_LissepianParliaments:0 "LPS"
 PRESCRIPTED_species_name_LissepianParliaments:0 "Lissepianer"
 PRESCRIPTED_species_plural_LissepianParliaments:0 "Lissepianer"
 PRESCRIPTED_species_adjective_LissepianParliaments:0 "Lissepianisch"
 PRESCRIPTED_adjective_LissepianParliaments:0 "Lissepianisch"
 PRESCRIPTED_ruler_name_LissepianParliaments:0 "Drufo"
 PRESCRIPTED_ruler_title_male_LissepianParliaments:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_LissepianParliaments:0 "Kanzlerin"
 PRESCRIPTED_ship_prefix_LurianPrincipality:0 "HMLS"
 PRESCRIPTED_species_name_LurianPrincipality:0 "Lurianer"
 PRESCRIPTED_species_plural_LurianPrincipality:0 "Lurianer"
 PRESCRIPTED_species_adjective_LurianPrincipality:0 "Lurianisch"
 PRESCRIPTED_adjective_LurianPrincipality:0 "Lurianisch"
 PRESCRIPTED_ruler_name_LurianPrincipality:0 "Morn"
 PRESCRIPTED_ruler_title_male_LurianPrincipality:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_LurianPrincipality:0 "Kanzlerin"
 PRESCRIPTED_species_name_SelayClutches:0 "Selay"
 PRESCRIPTED_species_plural_SelayClutches:0 "Selay"
 PRESCRIPTED_species_adjective_SelayClutches:0 "Selay"
 PRESCRIPTED_adjective_SelayClutches:0 "Selay"
 PRESCRIPTED_ruler_name_SelayClutches:0 "Ssetar"
 PRESCRIPTED_ruler_title_male_SelayClutches:0 "Aufseher"
 PRESCRIPTED_ruler_title_female_SelayClutches:0 "Aufseherin"
 PRESCRIPTED_ship_prefix_SheliakCorporate:0 "SCV"
 PRESCRIPTED_species_name_SheliakCorporate:0 "Sheliak"
 PRESCRIPTED_species_plural_SheliakCorporate:0 "Sheliak"
 PRESCRIPTED_species_adjective_SheliakCorporate:0 "Sheliak"
 PRESCRIPTED_adjective_SheliakCorporate:0 "Sheliak"
 PRESCRIPTED_ruler_name_SheliakCorporate:0 "Sheldon"
 PRESCRIPTED_ruler_title_male_SheliakCorporate:0 "Direktor"
 PRESCRIPTED_ruler_title_female_SheliakCorporate:0 "Direktorin"
 PRESCRIPTED_species_name_TalarianRepublic:0 "Talarianer"
 PRESCRIPTED_species_plural_TalarianRepublic:0 "Talarianer"
 PRESCRIPTED_species_adjective_TalarianRepublic:0 "Talarianisch"
 PRESCRIPTED_adjective_TalarianRepublic:0 "Talarianisch"
 PRESCRIPTED_ruler_name_TalarianRepublic:0 "Enzel"
 PRESCRIPTED_ruler_title_male_TalarianRepublic:0 "Oberbefehlshaber"
 PRESCRIPTED_ruler_title_female_TalarianRepublic:0 "Oberbefehlshaberin"
 PRESCRIPTED_species_name_TamarianUnity:0 "Tamarianer"
 PRESCRIPTED_species_plural_TamarianUnity:0 "Tamarianer"
 PRESCRIPTED_species_adjective_TamarianUnity:0 "Tamarianisch"
 PRESCRIPTED_adjective_TamarianUnity:0 "Tamarianisch"
 PRESCRIPTED_ruler_name_TamarianUnity:0 "Dathon"
 PRESCRIPTED_ruler_title_TamarianUnity:0 "Rakkul"
 PRESCRIPTED_ship_prefix_TellarianTechnocracy:0 "TSC"
 PRESCRIPTED_species_name_TellarianTechnocracy:0 "Tellarit"
 PRESCRIPTED_species_plural_TellarianTechnocracy:0 "Tellariten"
 PRESCRIPTED_species_adjective_TellarianTechnocracy:0 "Tellaritisch"
 PRESCRIPTED_adjective_TellarianTechnocracy:0 "Tellaritisch"
 PRESCRIPTED_ruler_name_TellarianTechnocracy:0 "Grel"
 PRESCRIPTED_ruler_title_male_TellarianTechnocracy:0 "Administrator"
 PRESCRIPTED_ruler_title_female_TellarianTechnocracy:0 "Administratorin"
 PRESCRIPTED_ship_prefix_TholianAssembly:0 "TSS"
 PRESCRIPTED_species_name_TholianAssembly:0 "Tholianer"
 PRESCRIPTED_species_plural_TholianAssembly:0 "Tholianer"
 PRESCRIPTED_species_adjective_TholianAssembly:0 "Tholianisch"
 PRESCRIPTED_adjective_TholianAssembly:0 "Tholianisch"
 PRESCRIPTED_ruler_name_TholianAssembly:0 "Taziitzh"
 PRESCRIPTED_ruler_title_male_TholianAssembly:0 "Administrator"
 PRESCRIPTED_ruler_title_female_TholianAssembly:0 "Administratorin"
 PRESCRIPTED_species_name_TrillRepublic:0 "Trill"
 PRESCRIPTED_species_plural_TrillRepublic:0 "Trill"
 PRESCRIPTED_species_adjective_TrillRepublic:0 "Trill"
 PRESCRIPTED_adjective_TrillRepublic:0 "Trill"
 PRESCRIPTED_ruler_name_TrillRepublic:0 "Artem Jenox"
 PRESCRIPTED_ruler_title_male_TrillRepublic:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_TrillRepublic:0 "Premierministerin"
 PRESCRIPTED_ship_prefix_TzenkethiCoalition:0 "CSS"
 PRESCRIPTED_species_name_TzenkethiCoalition:0 "Tzenkethi"
 PRESCRIPTED_species_plural_TzenkethiCoalition:0 "Tzenkethi"
 PRESCRIPTED_species_adjective_TzenkethiCoalition:0 "Tzenkethi"
 PRESCRIPTED_adjective_TzenkethiCoalition:0 "Tzenkethi"
 PRESCRIPTED_ruler_name_TzenkethiCoalition:0 "Taziitzh"
 PRESCRIPTED_ruler_title_male_TzenkethiCoalition:0 "Administrator"
 PRESCRIPTED_ruler_title_female_TzenkethiCoalition:0 "Administratorin"
 PRESCRIPTED_ship_prefix_ValerianFreeholds:0 "VCS"
 PRESCRIPTED_species_name_ValerianFreeholds:0 "Valerian"
 PRESCRIPTED_species_plural_ValerianFreeholds:0 "Valerians"
 PRESCRIPTED_species_adjective_ValerianFreeholds:0 "Valerian"
 PRESCRIPTED_adjective_ValerianFreeholds:0 "Valerian"
 PRESCRIPTED_ruler_name_ValerianFreeholds:0 "Ala"
 PRESCRIPTED_ruler_title_male_ValerianFreeholds:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_ValerianFreeholds:0 "Kanzlerin"
 PRESCRIPTED_ship_prefix_XepoliteGuilds:0 "XGS"
 PRESCRIPTED_species_name_XepoliteGuilds:0 "Xepolit"
 PRESCRIPTED_species_plural_XepoliteGuilds:0 "Xepoliten"
 PRESCRIPTED_species_adjective_XepoliteGuilds:0 "Xepolitisch"
 PRESCRIPTED_adjective_XepoliteGuilds:0 "Xepolitisch"
 PRESCRIPTED_ruler_name_XepoliteGuilds:0 "Gatma Awo"
 PRESCRIPTED_ruler_title_male_XepoliteGuilds:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_XepoliteGuilds:0 "Kanzlerin"
 PRESCRIPTED_ship_prefix_XindiCouncil:0 "XCV"
 PRESCRIPTED_species_name_XindiCouncil:0 "Xindi-Primat"
 PRESCRIPTED_species_plural_XindiCouncil:0 "Xindi-Primaten"
 PRESCRIPTED_species_adjective_XindiCouncil:0 "Xindi"
 PRESCRIPTED_adjective_XindiCouncil:0 "Xindi"
 PRESCRIPTED_ruler_name_XindiCouncil:0 "Degra"
 PRESCRIPTED_ruler_title_male_XindiCouncil:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_XindiCouncil:0 "Kanzlerin"
 PRESCRIPTED_species_name_YridianLeague:0 "Yridianer"
 PRESCRIPTED_species_plural_YridianLeague:0 "Yridianer"
 PRESCRIPTED_species_adjective_YridianLeague:0 "Yridianisch"
 PRESCRIPTED_adjective_YridianLeague:0 "Yridianisch"
 PRESCRIPTED_ruler_name_YridianLeague:0 "Artem Jenox"
 PRESCRIPTED_ruler_title_male_YridianLeague:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_YridianLeague:0 "Premierministerin"
 PRESCRIPTED_species_name_AcamarianSovereignty:0 "Acamarianer"
 PRESCRIPTED_species_plural_AcamarianSovereignty:0 "Acamarianer"
 PRESCRIPTED_species_adjective_AcamarianSovereignty:0 "Acamarianisch"
 PRESCRIPTED_adjective_AcamarianSovereignty:0 "Acamarianisch"
 PRESCRIPTED_ruler_name_AcamarianSovereignty:0 "Salouk"
 PRESCRIPTED_ruler_title_male_AcamarianSovereignty:0 "Herrscher"
 PRESCRIPTED_ruler_title_female_AcamarianSovereignty:0 "Herrscherin"
 PRESCRIPTED_ship_prefix_AndorianEmpire:0 "IGS"
 PRESCRIPTED_species_name_AndorianEmpire:0 "Andorianer"
 PRESCRIPTED_species_plural_AndorianEmpire:0 "Andorianer"
 PRESCRIPTED_species_adjective_AndorianEmpire:0 "Andorianisch"
 PRESCRIPTED_adjective_AndorianEmpire:0 "Andorianisch"
 PRESCRIPTED_ruler_name_AndorianEmpire:0 "Varal"
 PRESCRIPTED_ruler_title_male_AndorianEmpire:0 "Imperator"
 PRESCRIPTED_ruler_title_female_AndorianEmpire:0 "Imperator"
 PRESCRIPTED_species_name_BenzarianCommonwealth:0 "Benzit"
 PRESCRIPTED_species_plural_BenzarianCommonwealth:0 "Benziten"
 PRESCRIPTED_species_adjective_BenzarianCommonwealth:0 "Benzitisch"
 PRESCRIPTED_adjective_BenzarianCommonwealth:0 "Benzitisch"
 PRESCRIPTED_ruler_name_BenzarianCommonwealth:0 "Mirdoc"
 PRESCRIPTED_ruler_title_male_BenzarianCommonwealth:0 "Höchster Echlon"
 PRESCRIPTED_ruler_title_female_BenzarianCommonwealth:0 "Höchste Echlon"
 PRESCRIPTED_ship_prefix_BolianLeague:0 "BLS"
 PRESCRIPTED_species_name_BolianLeague:0 "Bolian"
 PRESCRIPTED_species_plural_BolianLeague:0 "Bolians"
 PRESCRIPTED_species_adjective_BolianLeague:0 "Bolian"
 PRESCRIPTED_adjective_BolianLeague:0 "Bolian"
 PRESCRIPTED_ruler_name_BolianLeague:0 "Haruna Harada"
 PRESCRIPTED_species_name_CheroniteNation:0 "Cheronit"
 PRESCRIPTED_species_plural_CheroniteNation:0 "Cheroniten"
 PRESCRIPTED_species_adjective_CheroniteNation:0 "Cheronitisch"
 PRESCRIPTED_adjective_CheroniteNation:0 "Cheronitisch"
 PRESCRIPTED_ruler_name_CheroniteNation:0 "Ando"
 PRESCRIPTED_ruler_title_male_CheroniteNation:0 "Vorstandsvorsitzender"
 PRESCRIPTED_ruler_title_female_CheroniteNation:0 "Vorstandsvorsitzende"
 PRESCRIPTED_species_name_FlaxianHegemony:0 "Flaxianer"
 PRESCRIPTED_species_plural_FlaxianHegemony:0 "Flaxianer"
 PRESCRIPTED_species_adjective_FlaxianHegemony:0 "Flaxianisch"
 PRESCRIPTED_adjective_FlaxianHegemony:0 "Flaxianisch"
 PRESCRIPTED_ruler_name_FlaxianHegemony:0 "Valderi"
 PRESCRIPTED_ruler_title_male_FlaxianHegemony:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_FlaxianHegemony:0 "Premierministerin"
 PRESCRIPTED_ship_prefix_GaridianRepublic:0 "GRS"
 PRESCRIPTED_species_name_GaridianRepublic:0 "Garidian"
 PRESCRIPTED_species_plural_GaridianRepublic:0 "Garidians"
 PRESCRIPTED_species_adjective_GaridianRepublic:0 "Garidian"
 PRESCRIPTED_adjective_GaridianRepublic:0 "Garidian"
 PRESCRIPTED_ruler_name_GaridianRepublic:0 "Pentara"
 PRESCRIPTED_ruler_title_male_GaridianRepublic:0 "Patrizier"
 PRESCRIPTED_ruler_title_female_GaridianRepublic:0 "Patrizierin"
 PRESCRIPTED_ship_prefix_GornEmpire:0 "GHS"
 PRESCRIPTED_species_name_GornEmpire:0 "Gorn"
 PRESCRIPTED_species_plural_GornEmpire:0 "Gorn"
 PRESCRIPTED_species_adjective_GornEmpire:0 "Gorn"
 PRESCRIPTED_adjective_GornEmpire:0 "Gorn"
 PRESCRIPTED_ruler_name_GornEmpire:0 "Sssla"
 PRESCRIPTED_ruler_title_male_GornEmpire:0 "Imperator"
 PRESCRIPTED_ruler_title_female_GornEmpire:0 "Imperator"
 PRESCRIPTED_ship_prefix_HusnockAscendency:0 "HAS"
 PRESCRIPTED_species_name_HusnockAscendency:0 "Husnock"
 PRESCRIPTED_species_plural_HusnockAscendency:0 "Husnock"
 PRESCRIPTED_species_adjective_HusnockAscendency:0 "Husnock"
 PRESCRIPTED_adjective_HusnockAscendency:0 "Husnock"
 PRESCRIPTED_ruler_name_HusnockAscendency:0 "Hassu"
 PRESCRIPTED_ruler_title_male_HusnockAscendency:0 "Imperator"
 PRESCRIPTED_ruler_title_female_HusnockAscendency:0 "Imperator"
 PRESCRIPTED_species_name_KelpianDuchies:0 "Kelpianer"
 PRESCRIPTED_species_plural_KelpianDuchies:0 "Kelpianer"
 PRESCRIPTED_species_adjective_KelpianDuchies:0 "Kelpianisch"
 PRESCRIPTED_adjective_KelpianDuchies:0 "Kelpianisch"
 PRESCRIPTED_ruler_name_KelpianDuchies:0 "Maru"
 PRESCRIPTED_ruler_title_male_KelpianDuchies:0 "Hoher Ältester"
 PRESCRIPTED_ruler_title_female_KelpianDuchies:0 "Hohe Älteste"
 PRESCRIPTED_species_name_MoraliStates:0 "Morali"
 PRESCRIPTED_species_plural_MoraliStates:0 "Morali"
 PRESCRIPTED_species_adjective_MoraliStates:0 "Morali"
 PRESCRIPTED_adjective_MoraliStates:0 "Morali"
 PRESCRIPTED_ruler_name_MoraliStates:0 "Vade"
 PRESCRIPTED_ruler_title_male_MoraliStates:0 "Praetor"
 PRESCRIPTED_ruler_title_female_MoraliStates:0 "Praetor"
 PRESCRIPTED_ship_prefix_NausicaanTribes:0 "NS"
 PRESCRIPTED_species_name_NausicaanTribes:0 "Nausicaaner"
 PRESCRIPTED_species_plural_NausicaanTribes:0 "Nausicaaner"
 PRESCRIPTED_species_adjective_NausicaanTribes:0 "Nausicaanisch"
 PRESCRIPTED_adjective_NausicaanTribes:0 "Nausicaanisch"
 PRESCRIPTED_ruler_name_NausicaanTribes:0 "Nos"
 PRESCRIPTED_ruler_title_male_NausicaanTribes:0 "General"
 PRESCRIPTED_ruler_title_female_NausicaanTribes:0 "Generalin"
 PRESCRIPTED_species_name_OrionFreeStates:0 "Orioner"
 PRESCRIPTED_species_plural_OrionFreeStates:0 "Orioner"
 PRESCRIPTED_species_adjective_OrionFreeStates:0 "Orionisch"
 PRESCRIPTED_adjective_OrionFreeStates:0 "Orionisch"
 PRESCRIPTED_ruler_name_OrionFreeStates:0 "Anaria"
 PRESCRIPTED_ruler_title_OrionFreeStates:0 "Ala Shodar"
 PRESCRIPTED_species_name_RigellianConsortium:0 "Rigellian"
 PRESCRIPTED_species_plural_RigellianConsortium:0 "Rigellians"
 PRESCRIPTED_species_adjective_RigellianConsortium:0 "Rigellian"
 PRESCRIPTED_adjective_RigellianConsortium:0 "Rigellian"
 PRESCRIPTED_ruler_name_RigellianConsortium:0 "Arkel"
 PRESCRIPTED_ruler_title_male_RigellianConsortium:0 "Erster Vorsitzender"
 PRESCRIPTED_ruler_title_female_RigellianConsortium:0 "Erste Vorsitzende"
 PRESCRIPTED_species_name_SonaCommand:0 "Son'a"
 PRESCRIPTED_species_plural_SonaCommand:0 "Son'a"
 PRESCRIPTED_species_adjective_SonaCommand:0 "Son'a"
 PRESCRIPTED_adjective_SonaCommand:0 "Son'a"
 PRESCRIPTED_ruler_name_SonaCommand:0 "Mu'afo"
 PRESCRIPTED_ruler_title_SonaCommand:0 "Adhar"
 PRESCRIPTED_ship_prefix_SulibanCabal:0 "SCS"
 PRESCRIPTED_species_name_SulibanCabal:0 "Suliban"
 PRESCRIPTED_species_plural_SulibanCabal:0 "Suliban"
 PRESCRIPTED_species_adjective_SulibanCabal:0 "Suliban"
 PRESCRIPTED_adjective_SulibanCabal:0 "Suliban"
 PRESCRIPTED_ruler_name_SulibanCabal:0 "Melik"
 PRESCRIPTED_ruler_title_male_SulibanCabal:0 "Kommissar"
 PRESCRIPTED_ruler_title_female_SulibanCabal:0 "Kommissarin"
 PRESCRIPTED_ship_prefix_VulcanHighCommand:0 "VSS"
 PRESCRIPTED_species_name_VulcanHighCommand:0 "Vulkanier"
 PRESCRIPTED_species_plural_VulcanHighCommand:0 "Vulkanier"
 PRESCRIPTED_species_adjective_VulcanHighCommand:0 "Vulkanisch"
 PRESCRIPTED_adjective_VulcanHighCommand:0 "Vulkanisch"
 PRESCRIPTED_ruler_name_VulcanHighCommand:0 "T'Mei"
 PRESCRIPTED_ruler_title_male_VulcanHighCommand:0 "Administrator"
 PRESCRIPTED_ruler_title_female_VulcanHighCommand:0 "Administratorin"
 PRESCRIPTED_species_name_ZakdornAlliance:0 "Zakdorn"
 PRESCRIPTED_species_plural_ZakdornAlliance:0 "Zakdorn"
 PRESCRIPTED_species_adjective_ZakdornAlliance:0 "Zakdorn"
 PRESCRIPTED_adjective_ZakdornAlliance:0 "Zakdorn"
 PRESCRIPTED_ruler_name_ZakdornAlliance:0 "Sirna Dokachin"
 PRESCRIPTED_ruler_title_male_ZakdornAlliance:0 "Primärer Strategos"
 PRESCRIPTED_ruler_title_female_ZakdornAlliance:0 "Primäre Strategos"
 PRESCRIPTED_species_name_ArgrathianCommonwealth:0 "Argrathi"
 PRESCRIPTED_species_plural_ArgrathianCommonwealth:0 "Argrathi"
 PRESCRIPTED_species_adjective_ArgrathianCommonwealth:0 "Argrathi"
 PRESCRIPTED_adjective_ArgrathianCommonwealth:0 "Argrathi"
 PRESCRIPTED_ruler_name_ArgrathianCommonwealth:0 "Aa'cho"
 PRESCRIPTED_ruler_title_male_ArgrathianCommonwealth:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_ArgrathianCommonwealth:0 "Premierministerin"
 PRESCRIPTED_ship_prefix_DosiConfederacy:0 "DCS"
 PRESCRIPTED_species_name_DosiConfederacy:0 "Dosi"
 PRESCRIPTED_species_plural_DosiConfederacy:0 "Dosi"
 PRESCRIPTED_species_adjective_DosiConfederacy:0 "Dosi"
 PRESCRIPTED_adjective_DosiConfederacy:0 "Dosi"
 PRESCRIPTED_ruler_name_DosiConfederacy:0 "Zyree"
 PRESCRIPTED_ruler_title_male_DosiConfederacy:0 "Administrator"
 PRESCRIPTED_ruler_title_female_DosiConfederacy:0 "Administratorin"
 PRESCRIPTED_species_name_HurQStagnancy:0 "Hur'Q"
 PRESCRIPTED_species_plural_HurQStagnancy:0 "Hur'Q"
 PRESCRIPTED_species_adjective_HurQStagnancy:0 "Hur'Q"
 PRESCRIPTED_adjective_HurQStagnancy:0 "Hur'Q"
 PRESCRIPTED_ruler_name_HurQStagnancy:0 "Oka N'da"
 PRESCRIPTED_ruler_title_male_HurQStagnancy:0 "Hoher Kurator"
 PRESCRIPTED_ruler_title_female_HurQStagnancy:0 "Hohe Kuratorin"
 PRESCRIPTED_ship_prefix_KaremmanFoundation:0 "KFV"
 PRESCRIPTED_species_name_KaremmanFoundation:0 "Karemma"
 PRESCRIPTED_species_plural_KaremmanFoundation:0 "Karemma"
 PRESCRIPTED_species_adjective_KaremmanFoundation:0 "Karemman"
 PRESCRIPTED_adjective_KaremmanFoundation:0 "Karemman"
 PRESCRIPTED_ruler_name_KaremmanFoundation:0 "Ornithar"
 PRESCRIPTED_ruler_title_male_KaremmanFoundation:0 "Erster Minister"
 PRESCRIPTED_ruler_title_female_KaremmanFoundation:0 "Erste Ministerin"
 PRESCRIPTED_ship_prefix_NyberriteAlliance:0 "NSS"
 PRESCRIPTED_species_name_NyberriteAlliance:0 "Nyberrit"
 PRESCRIPTED_species_plural_NyberriteAlliance:0 "Nyberriten"
 PRESCRIPTED_species_adjective_NyberriteAlliance:0 "Nyberritisch"
 PRESCRIPTED_adjective_NyberriteAlliance:0 "Nyberritisch"
 PRESCRIPTED_ruler_name_NyberriteAlliance:0 "Aira"
 PRESCRIPTED_ruler_title_male_NyberriteAlliance:0 "Prime Minister"
 PRESCRIPTED_ruler_title_female_NyberriteAlliance:0 "Prime Minister"
 PRESCRIPTED_ship_prefix_OscheanHunters:0 "OHV"
 PRESCRIPTED_species_name_OscheanHunters:0 "Oschean"
 PRESCRIPTED_species_plural_OscheanHunters:0 "Oscheans"
 PRESCRIPTED_species_adjective_OscheanHunters:0 "Oschean"
 PRESCRIPTED_adjective_OscheanHunters:0 "Oschean"
 PRESCRIPTED_ruler_name_OscheanHunters:0 "Onash"
 PRESCRIPTED_ruler_title_male_OscheanHunters:0 "Stammessprecher"
 PRESCRIPTED_ruler_title_female_OscheanHunters:0 "Stammessprecherin"
 PRESCRIPTED_ship_prefix_RakharianFreeStates:0 "RFS"
 PRESCRIPTED_species_name_RakharianFreeStates:0 "Rakhari"
 PRESCRIPTED_species_plural_RakharianFreeStates:0 "Rakhari"
 PRESCRIPTED_species_adjective_RakharianFreeStates:0 "Rakhari"
 PRESCRIPTED_adjective_RakharianFreeStates:0 "Rakhari"
 PRESCRIPTED_ruler_name_RakharianFreeStates:0 "Natani"
 PRESCRIPTED_ruler_title_RakharianFreeStates:0 "Hoher Exarch"
 PRESCRIPTED_ship_prefix_SkrreeanRepublic:0 "SKR"
 PRESCRIPTED_species_name_SkrreeanRepublic:0 "Skrreean"
 PRESCRIPTED_species_plural_SkrreeanRepublic:0 "Skrreeans"
 PRESCRIPTED_species_adjective_SkrreeanRepublic:0 "Skrreean"
 PRESCRIPTED_adjective_SkrreeanRepublic:0 "Skrreean"
 PRESCRIPTED_ruler_name_SkrreeanRepublic:0 "Haneev"
 PRESCRIPTED_ruler_title_SkrreeanRepublic:0 "Erste Mutter"
 PRESCRIPTED_species_name_TRogoranEmpire:0 "T'Rogoran"
 PRESCRIPTED_species_plural_TRogoranEmpire:0 "T'Rogorans"
 PRESCRIPTED_species_adjective_TRogoranEmpire:0 "T'Rogoran"
 PRESCRIPTED_adjective_TRogoranEmpire:0 "T'Rogoran"
 PRESCRIPTED_ruler_name_TRogoranEmpire:0 "Melari"
 PRESCRIPTED_ruler_title_TRogoranEmpire:0 "Herrscherin"
 PRESCRIPTED_species_name_WadiEmirates:0 "Wadi"
 PRESCRIPTED_species_plural_WadiEmirates:0 "Wadi"
 PRESCRIPTED_species_adjective_WadiEmirates:0 "Wadi"
 PRESCRIPTED_adjective_WadiEmirates:0 "Wadi"
 PRESCRIPTED_ruler_name_WadiEmirates:0 "Falow"
 PRESCRIPTED_ruler_title_male_WadiEmirates:0 "Hoher Surchid"
 PRESCRIPTED_ruler_title_female_WadiEmirates:0 "Hohe Surchid"
 PRESCRIPTED_species_name_YaderanRepublic:0 "Yaderaner"
 PRESCRIPTED_species_plural_YaderanRepublic:0 "Yaderaner"
 PRESCRIPTED_species_adjective_YaderanRepublic:0 "Yaderanisch"
 PRESCRIPTED_adjective_YaderanRepublic:0 "Yaderanisch"
 PRESCRIPTED_ruler_name_YaderanRepublic:0 "Colynen"
 PRESCRIPTED_ruler_title_male_YaderanRepublic:0 "Präsident"
 PRESCRIPTED_ruler_title_female_YaderanRepublic:0 "Präsidentin"
 PRESCRIPTED_ship_prefix_UnitedCongressOfBanea:0 "CBV"
 PRESCRIPTED_species_name_UnitedCongressOfBanea:0 "Baneaner"
 PRESCRIPTED_species_plural_UnitedCongressOfBanea:0 "Baneaner"
 PRESCRIPTED_species_adjective_UnitedCongressOfBanea:0 "Baneanisch"
 PRESCRIPTED_adjective_UnitedCongressOfBanea:0 "Baneanisch"
 PRESCRIPTED_ruler_name_UnitedCongressOfBanea:0 "Holan Swen"
 PRESCRIPTED_ruler_title_male_UnitedCongressOfBanea:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_UnitedCongressOfBanea:0 "Premierministerin"
 PRESCRIPTED_species_name_BrunaliEmpire:0 "Brunali"
 PRESCRIPTED_species_plural_BrunaliEmpire:0 "Brunali"
 PRESCRIPTED_species_adjective_BrunaliEmpire:0 "Brunali"
 PRESCRIPTED_adjective_BrunaliEmpire:0 "Brunali"
 PRESCRIPTED_ruler_name_BrunaliEmpire:0 "Remi"
 PRESCRIPTED_ruler_title_male_BrunaliEmpire:0 "Administrator"
 PRESCRIPTED_ruler_title_female_BrunaliEmpire:0 "Administratorin"
 PRESCRIPTED_species_name_CravicImperative:0 "Cravic APU"
 PRESCRIPTED_species_plural_CravicImperative:0 "Cravic APUs"
 PRESCRIPTED_species_adjective_CravicImperative:0 "Cravic"
 PRESCRIPTED_adjective_CravicImperative:0 "Cravic"
 PRESCRIPTED_ruler_name_CravicImperative:0 "Automatisierter Kommandant 001"
 PRESCRIPTED_ruler_title_CravicImperative:0 "Primäre Kommandanteneinheit"
 PRESCRIPTED_species_name_DevoreImperium:0 "Devore"
 PRESCRIPTED_species_plural_DevoreImperium:0 "Devore"
 PRESCRIPTED_species_adjective_DevoreImperium:0 "Devore"
 PRESCRIPTED_adjective_DevoreImperium:0 "Devore"
 PRESCRIPTED_ruler_name_DevoreImperium:0 "Kashyk"
 PRESCRIPTED_ruler_title_male_DevoreImperium:0 "Lord General"
 PRESCRIPTED_ruler_title_female_DevoreImperium:0 "Lord Generalin"
 PRESCRIPTED_ship_prefix_FenDomarStates:0 "FDV"
 PRESCRIPTED_species_name_FenDomarStates:0 "Fen Domar"
 PRESCRIPTED_species_plural_FenDomarStates:0 "Fen Domar"
 PRESCRIPTED_species_adjective_FenDomarStates:0 "Fen Domar"
 PRESCRIPTED_adjective_FenDomarStates:0 "Fen Domar"
 PRESCRIPTED_ruler_name_FenDomarStates:0 "Aru Fen"
 PRESCRIPTED_ruler_title_FenDomarStates:0 "Keretsal"
 PRESCRIPTED_species_name_HaakonianOrder:0 "Haakonianer"
 PRESCRIPTED_species_plural_HaakonianOrder:0 "Haakonianer"
 PRESCRIPTED_species_adjective_HaakonianOrder:0 "Haakonianisch"
 PRESCRIPTED_adjective_HaakonianOrder:0 "Haakonianisch"
 PRESCRIPTED_ruler_name_HaakonianOrder:0 "Ma'Tar Met'ol"
 PRESCRIPTED_ruler_title_male_HaakonianOrder:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_HaakonianOrder:0 "Premierministerin"
 PRESCRIPTED_species_name_HirogenHunters:0 "Hirogen"
 PRESCRIPTED_species_plural_HirogenHunters:0 "Hirogen"
 PRESCRIPTED_species_adjective_HirogenHunters:0 "Hirogen"
 PRESCRIPTED_adjective_HirogenHunters:0 "Hirogen"
 PRESCRIPTED_ruler_name_HirogenHunters:0 "Idrin"
 PRESCRIPTED_ruler_title_HirogenHunters:0 "Hoher Alpha"
 PRESCRIPTED_ship_prefix_KazonSects:0 "KSV"
 PRESCRIPTED_species_name_KazonSects:0 "Kazon"
 PRESCRIPTED_species_plural_KazonSects:0 "Kazon"
 PRESCRIPTED_species_adjective_KazonSects:0 "Kazon"
 PRESCRIPTED_adjective_KazonSects:0 "Kazon"
 PRESCRIPTED_ruler_name_KazonSects:0 "Sankur"
 PRESCRIPTED_ruler_title_KazonSects:0 "Erster Maje"
 PRESCRIPTED_ship_prefix_KobaliRepublic:0 "KSS"
 PRESCRIPTED_species_name_KobaliRepublic:0 "Kobali"
 PRESCRIPTED_species_plural_KobaliRepublic:0 "Kobali"
 PRESCRIPTED_species_adjective_KobaliRepublic:0 "Kobali"
 PRESCRIPTED_adjective_KobaliRepublic:0 "Kobali"
 PRESCRIPTED_ruler_name_KobaliRepublic:0 "Jeht'Nel"
 PRESCRIPTED_species_name_KraylorRepublic:0 "Kraylor"
 PRESCRIPTED_species_plural_KraylorRepublic:0 "Kraylor"
 PRESCRIPTED_species_adjective_KraylorRepublic:0 "Kraylor"
 PRESCRIPTED_adjective_KraylorRepublic:0 "Kraylor"
 PRESCRIPTED_ruler_name_KraylorRepublic:0 "Brell"
 PRESCRIPTED_ruler_title_male_KraylorRepublic:0 "Erster Minister"
 PRESCRIPTED_ruler_title_female_KraylorRepublic:0 "Erste Ministerin"
 PRESCRIPTED_species_name_KrenimImperium:0 "Krenim"
 PRESCRIPTED_species_plural_KrenimImperium:0 "Krenim"
 PRESCRIPTED_species_adjective_KrenimImperium:0 "Krenim"
 PRESCRIPTED_adjective_KrenimImperium:0 "Krenim"
 PRESCRIPTED_ruler_name_KrenimImperium:0 "Ennorax"
 PRESCRIPTED_ruler_title_male_KrenimImperium:0 "Herrscher"
 PRESCRIPTED_ruler_title_female_KrenimImperium:0 "Herrscherin"
 PRESCRIPTED_species_name_LyridianDiaspora:0 "Lyridianer"
 PRESCRIPTED_species_plural_LyridianDiaspora:0 "Lyridianer"
 PRESCRIPTED_species_adjective_LyridianDiaspora:0 "Lyridianisch"
 PRESCRIPTED_species_adjectives_LyridianDiaspora:0 "Lyridianisch"
 PRESCRIPTED_adjective_LyridianDiaspora:0 "Lyridianisch"
 PRESCRIPTED_ruler_name_LyridianDiaspora:0 "Raylah"
 PRESCRIPTED_ruler_title_male_LyridianDiaspora:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_LyridianDiaspora:0 "Kanzlerin"
 PRESCRIPTED_species_name_TureiCommonwealth:0 "Turei"
 PRESCRIPTED_species_plural_TureiCommonwealth:0 "Turei"
 PRESCRIPTED_species_adjective_TureiCommonwealth:0 "Turei"
 PRESCRIPTED_adjective_TureiCommonwealth:0 "Turei"
 PRESCRIPTED_species_name_NorcadianHarmony:0 "Norcadianer"
 PRESCRIPTED_species_plural_NorcadianHarmony:0 "Norcadianer"
 PRESCRIPTED_species_adjective_NorcadianHarmony:0 "Norcadianisch"
 PRESCRIPTED_adjective_NorcadianHarmony:0 "Norcadianisch"
 PRESCRIPTED_ruler_name_NorcadianHarmony:0 "Denk"
 PRESCRIPTED_ruler_title_male_NorcadianHarmony:0 "Premierminister"
 PRESCRIPTED_ruler_title_female_NorcadianHarmony:0 "Premierministerin"
 PRESCRIPTED_species_name_PralorAuxiliary:0 "Pralor APU"
 PRESCRIPTED_species_plural_PralorAuxiliary:0 "Pralor APUs"
 PRESCRIPTED_species_adjective_PralorAuxiliary:0 "Pralor"
 PRESCRIPTED_adjective_PralorAuxiliary:0 "Pralor"
 PRESCRIPTED_ruler_name_PralorAuxiliary:0 "Automatisierter General A1"
 PRESCRIPTED_ruler_title_PralorAuxiliary:0 "Elite Admin-Substrat"
 PRESCRIPTED_ship_prefix_TalaxianEmpire:0 "TLS"
 PRESCRIPTED_species_name_TalaxianEmpire:0 "Talaxianer"
 PRESCRIPTED_species_plural_TalaxianEmpire:0 "Talaxianer"
 PRESCRIPTED_species_adjective_TalaxianEmpire:0 "Talaxianisch"
 PRESCRIPTED_adjective_TalaxianEmpire:0 "Talaxianisch"
 PRESCRIPTED_ruler_name_TalaxianEmpire:0 "Salix"
 PRESCRIPTED_ship_prefix_TrabeAlliance:0 "TNV"
 PRESCRIPTED_species_name_TrabeAlliance:0 "Trabe"
 PRESCRIPTED_species_plural_TrabeAlliance:0 "Trabe"
 PRESCRIPTED_species_adjective_TrabeAlliance:0 "Trabe"
 PRESCRIPTED_adjective_TrabeAlliance:0 "Trabe"
 PRESCRIPTED_ruler_name_TrabeAlliance:0 "Tabus"
 PRESCRIPTED_ruler_title_male_TrabeAlliance:0 "Kanzler"
 PRESCRIPTED_ruler_title_female_TrabeAlliance:0 "Kanzlerin"
 PRESCRIPTED_ship_prefix_VaadwaurSupremacy:0 "VSV"
 PRESCRIPTED_species_name_VaadwaurSupremacy:0 "Vaadwaur"
 PRESCRIPTED_species_plural_VaadwaurSupremacy:0 "Vaadwaur"
 PRESCRIPTED_species_adjective_VaadwaurSupremacy:0 "Vaadwaur"
 PRESCRIPTED_adjective_VaadwaurSupremacy:0 "Vaadwaur"
 PRESCRIPTED_ruler_name_VaadwaurSupremacy:0 "Kedrin"
 PRESCRIPTED_ruler_title_male_VaadwaurSupremacy:0 "General"
 PRESCRIPTED_ruler_title_female_VaadwaurSupremacy:0 "Generalin"
 PRESCRIPTED_ship_prefix_VidiianSodality:0 "VSV"
 PRESCRIPTED_species_name_VidiianSodality:0 "Vidiianer"
 PRESCRIPTED_species_plural_VidiianSodality:0 "Vidiianer"
 PRESCRIPTED_species_adjective_VidiianSodality:0 "Vidiianisch"
 PRESCRIPTED_adjective_VidiianSodality:0 "Vidiianisch"
 PRESCRIPTED_ruler_name_VidiianSodality:0 "Derath"
 PRESCRIPTED_ruler_title_male_VidiianSodality:0 "Chefarzt"
 PRESCRIPTED_ruler_title_female_VidiianSodality:0 "Chefärztin"
 PRESCRIPTED_species_name_VothTheocracy:0 "Voth"
 PRESCRIPTED_species_plural_VothTheocracy:0 "Voth"
 PRESCRIPTED_species_adjective_VothTheocracy:0 "Voth"
 PRESCRIPTED_adjective_VothTheocracy:0 "Voth"
 PRESCRIPTED_ruler_name_VothTheocracy:0 "Odala"
 PRESCRIPTED_ruler_title_male_VothTheocracy:0 "Verehrter Ältester"
 PRESCRIPTED_ruler_title_female_VothTheocracy:0 "Verehrte Älteste"
 PRESCRIPTED_species_name_ZahlTechnocracy:0 "Zahl"
 PRESCRIPTED_species_plural_ZahlTechnocracy:0 "Zahl"
 PRESCRIPTED_species_adjective_ZahlTechnocracy:0 "Zahlisch"
 PRESCRIPTED_adjective_ZahlTechnocracy:0 "Zahlisch"
 PRESCRIPTED_ruler_name_ZahlTechnocracy:0 "Gar"
 PRESCRIPTED_ruler_title_male_ZahlTechnocracy:0 "Hoher Gouverneur"
 PRESCRIPTED_ruler_title_female_ZahlTechnocracy:0 "Hohe Gouverneurin"
 PRESCRIPTED_species_name_UndineVanguard:0 "Undine"
 PRESCRIPTED_species_plural_UndineVanguard:0 "Undine"
 PRESCRIPTED_species_adjective_UndineVanguard:0 "Undine"
 PRESCRIPTED_adjective_UndineVanguard:0 "Undine"
 PRESCRIPTED_ruler_name_UndineVanguard:0 "Alpha"
 PRESCRIPTED_ruler_title_male_DeltanUnion:0 "Ministerpräsident"
 PRESCRIPTED_ruler_title_female_DeltanUnion:0 "Ministerpräsidentin"
 ENT_romulan:0 "Romulanisches Schiff"
 format.augment_khanate:0 "Augment-Khanate"
 format.confederacy_of_s'harien:0 "Konföderation der S'harien"
 format.confederacy_of_surak:0 "Konföderation von Surak"
 format.cytherian_enlightenment:0 "Kytherische Erleuchtung"
 format.deltan_union:0 "Deltan Union"
 format.first_federation:0 "Erste Föderation"
 format.great_house:0 "Großes Haus"
 format.haakonian_order:0 "Haakonischer Orden"
 format.hebitian_country:0 "Hebitianische Union"
 format.hebitian_union:0 "Hebitianische Union"
 format.human_remnant:0 "Vereinigtes Menschen-Überbleibsel"
 format.isu:0 "Interstellare Union"
 format.isu_sector:0 "[This.Capital.GetName]-Sektor"
 format.metron_consortium:0 "Metron Konsortium"
 format.seleyan_union:0 "Seleyanische Union"
 format.skorr:0 "Skorr"
 format.terra_prime:0 "Terra Prime"
 format.ufp:0 "Vereinigte Föderation der Planeten"
 format.ufp_sector:0 "[This.Capital.GetName]-Sektor"
 format.undine_vanguard:0 "Undine Vorhut"
 global_event_country:0 "Q-Kontinuum"
 loc_house_of_cap:0 "Haus des"
 NAME_acamarian_sovereignty:0 "Acamarianische Souveränität"
 NAME_Alien:0 "Außerirdische"
 NAME_Amarie_Cruiser:0 "Amarie Kreuzer"
 NAME_Ancient_Civilisation:0 "Alte Zivilisation"
 NAME_Ancient_Xindi_Civilian_Ship:0 "Altes ziviles Xindi-Schiff"
 NAME_Ancient_Xindi_Military_Ship:0 "Altes Xindi-Kriegsschiff"
 NAME_Ancient_Xindi_Ship_1:0 "Altes Xindi-Kriegsschiff"
 NAME_Ancient_Xindi_Ship_2:0 "Altes ziviles Xindi-Schiff"
 NAME_andorian_empire:0 "Andorianisches Imperium"
 NAME_Andorian_Nationalist_Corvette:0 "Thris"
 NAME_Andorian_Nationalist_Destroyer:0 "Charal"
 NAME_Andorian_Nationalists:0 "Andorianische Nationalisten"
 NAME_antedian_shoals:0 "Antedeanische Untiefen"
 NAME_antican_packs:0 "Anticanische Schwarm"
 NAME_argrathian_commonwealth:0 "Argrathi Staatenbund"
 NAME_augment_khanate:0 "Augment Khanat"
 NAME_Augments_Bird_of_Prey:0 "Gestohlener Bird of Prey der Augments"
 NAME_Augments_Fleet:0 "Gestohlene Flotte der Augments"
 NAME_bajoran_republic:0 "Zweite Bajoranische Republik"
 NAME_Baku_Community:0 "Ba'ku"
 NAME_benzarian_commonwealth:0 "Benziten Staatenbund"
 NAME_betazoid_houses:0 "Häuser von Betazed"
 NAME_Bioship:0 "Bioschiff"
 NAME_Borg_Assimilation_Fleet:0 "Borg Assimilations-Flotte"
 NAME_Borg_Collective:0 "Borg-Kollektiv"
 NAME_Borg_Cube:0 "Borg Würfel"
 NAME_capital_sector:0 "[This.Capital.GetName]-Sektor"
 NAME_city_ship:0 "Stadtschiff"
 NAME_cka_ship:0 "Klingonisch-Cardassianisches Allianz-Schiff"
 NAME_coalition_of_hope:0 "Koalition der Hoffnung"
 NAME_confederacy_of_surak:0 "Surak's Konföderation"
 NAME_Corillian_Remnant:0 "Corillianischer Remnant"
 NAME_Cravic_Imperative:0 "Cravic Notwendigkeit"
 NAME_cytherian_enlightenment:0 "Cytherianer Erleuchtung"
 NAME_darsay_restoration:0 "D'Arsay Wiederherstellung"
 NAME_defiantTOS:0 "Constitution"
 NAME_deltan_union:0 "Deltan Union"
 NAME_dominion_advanced_flagship:0 "Dominion Fortgeschrittenes Flaggschiff"
 NAME_Dominion_War_Of_Reclamation:0 "Dominion Krieg der Rückgewinnung"
 NAME_Edo_Unity:0 "Edo Einheit"
 NAME_Event_Borg_Cube:0 "Borg Assimilations-Würfel"
 NAME_first_federation:0 "Erste Förderation"
 NAME_great_house:0 "$loc_house_of_cap$ [factionLeader.GetName]"
 NAME_haakonian_order:0 "Haakonianisches Kommando"
 NAME_humandefensefleet:0 "Flotte zum Schutz der Menschen"
 NAME_Hur'Q:0 "Hur'Q"
 NAME_Imperial_Starfleet_Naval_Museum:0 "Kaiserliches Sternenflotten-Kriegsmuseum"
 NAME_InterspeciesMedicalExchange:0 "Interstellares Austauschprogramm für Ärzte"
 NAME_Jem_Hadar_Ship:0 "Jem'Hadar Schiff"
 NAME_kca_ship:0 "Klingonisch-Cardassianisches Allianz-Schiff"
 NAME_KCA_Vanguard_Starbase:0 "Klingonisch-Kardassianische Sternenbasis der Vorhut"
 NAME_KCA_Vanguard_Station:0 "Klingonisch-Kardassianische Vorhutstation"
 NAME_Klingon_War_Museum:0 "Klingonisches Kriegsmuseum"
 NAME_Kobali_Republic:0 "Kobali Republik"
 NAME_Kzinti_Empire:0 "Kzinti-Patriarchat"
 NAME_Large_Bioship:0 "Großes Bioschiff"
 NAME_Last_Refuge:0 "Letzte Zuflucht"
 NAME_LEADERTARGET_NAME:0 "[This.GetName][leaderTarget.GetName]"
 NAME_Legacy_Of_Corill:0 "Vermächtnis von Corill"
 NAME_LobiConsortium:0 "Lobi Kristall Konsortium"
 NAME_LobiConsortium_HQ:0 "Hauptquartier des Lobi Kristall Konsortiums"
 NAME_Maquis:0 "Maquis"
 NAME_Maquis_A:0 "[This.Capital.GetName] Allianz"
 NAME_Maquis_B:0 "Vereinte [This.Capital.GetName] Siedler"
 NAME_Maquis_C:0 "Republik von [This.Capital.GetName]"
 NAME_metron_consortium:0 "Metron Konsortium"
 NAME_Miradorn_Raider:0 "Miradorn Plünderer"
 NAME_north_star:0 "Nordstern Konföderation"
 NAME_NX_Refit_Terran:0 "Schlachtkreuzer NX-01 Überholung"
 NAME_NX_Terran:0 "Schlachtkreuzer NX-01 Überholung"
 NAME_oschean_hunters:0 "Oscheanische Jäger"
 NAME_Pirate_Transport:0 "Piraten Transporter"
 NAME_Praetorian_Naval_Museum:0 "Prätorianisches Flottenmuseum"
 NAME_Pralor_Auxiliary:0 "Pralor Unterstützer"
 NAME_prev_militia:0 "[Prev.GetName]-Miliz"
 NAME_Promellian_Battlecruiser:0 "Promellianischer Schlachtkreuzer"
 NAME_Recovered_Vessel:0 "Wiederhergestelltes Schiff"
 NAME_risa_hedony:0 "Risa Hedonie"
 NAME_Rogue_Drone_Fleet:0 "Abtrünnige Drohnen Flotte"
 NAME_Rogue_Drone_Fleet:0 "Abtrünnige Drohnen Flotte"
 NAME_Rogue_Drone_Ship:0 "Abtrünniges Drohnen Schiff"
 NAME_Rogue_Drone_Ship:0 "Abtrünniges Drohnen Schiff"
 NAME_Rogue_Drone_Station:0 "Abtrünnige Drohnen Station"
 NAME_Rogue_Drones:0 "Abtrünnige Drohnen"
 NAME_Rogue_Jem_Hadar_Fleet:0 "Abtrünnige Jem'Hadar Flotte"
 NAME_Rogue_Jem_Hadar_Ship:0 "Abtrünniges Jem'Hadar Schiff"
 NAME_Rogue_Jem_Hadar_Station:0 "Rogue Jem'Hadar Station"
 NAME_Rogue_JemHadar:0 "Abtrünnige Jem'Hadar"
 NAME_Romulan_Control_AI:0 "Imperium"
 NAME_Root_Colonies:0 "[This.GetSpeciesName] Kolonien"
 NAME_Root_Colonies:0 "[This.GetSpeciesName]-Kolonien"
 NAME_root_militia:0 "[Root.GetName]-Miliz"
 NAME_ruler_name_Borg:0 "Primärer Führungsknoten"
 NAME_SHIPTARGET_NAME:0 "[shipTarget.GetName]"
 NAME_skrrean_republic:0 "Skreeaner Republik"
 NAME_Small_Bioship:0 "Kleines Bioschiff"
 NAME_Starfleet_Naval_Museum:0 "Museum der Sternenflotte"
 NAME_STH_Trader_Enclave_Station:0 "Handelsstation"
 NAME_super_cube:0 "Omega-Kubus"
 NAME_talarian_republic:0 "Talarianische Republik"
 NAME_terra_prime:0 "Terra Prime"
 NAME_Terralysium:0 "Neu Eden"
 NAME_Terran_Commonwealth:0 "Terranischer Staat"
 NAME_Terran_Confederacy:0 "Terranische Konföderation"
 NAME_Terran_Consortium:0 "Terranisches Konsortium"
 NAME_Terran_Dominion:0 "Terranische Herrschaft"
 NAME_Terran_Imperium:0 "Terranisches Reich"
 NAME_terran_ship:0 "Terranisches Imperium Schiff"
 NAME_Terran_Vanguard_Starbase:0 "Terraner Vorhut Sternenbasis"
 NAME_Terran_Vanguard_Station:0 "Terraner Vorhutstation"
 NAME_The_Dominion:0 "Dominion"
 NAME_Tholian_Base:0 "Tholaner Basis"
 NAME_tholian_vanguard:0 "Tholianische Vorhut Schiff"
 NAME_TholianVanguardShip:0 "Tholianische Vorhut Schiff"
 NAME_undine:0 "Undine"
 NAME_undine_vanguard:0 "Undine Vorhut"
 NAME_Unicomplex_0:0 "Unicomplex"
 NAME_Unicomplex_01:0 "Unicomplex 01"
 NAME_Unicomplex_01_Alpha:0 "Zentraler Unicomplex 01"
 NAME_Unicomplex_01_Beta:0 "Unicomplex Alpha 01"
 NAME_Unicomplex_01_Delta:0 "Unicomplex Gamma 01"
 NAME_Unicomplex_01_Eta:0 "Unicomplex Delta 01"
 NAME_Unicomplex_01_Gamma:0 "Unicomplex Beta 01"
 NAME_Unicomplex_02:0 "Unicomplex 02"
 NAME_Unicomplex_02_Alpha:0 "Zentraler Unicomplex 02"
 NAME_Unicomplex_02_Beta:0 "Unicomplex Alpha 02"
 NAME_Unicomplex_02_Delta:0 "Unicomplex Gamma 02"
 NAME_Unicomplex_02_Eta:0 "Unicomplex Delta 02"
 NAME_Unicomplex_02_Gamma:0 "Unicomplex Beta 02"
 NAME_Unicomplex_03:0 "Unicomplex 03"
 NAME_Unicomplex_03_Alpha:0 "Zentraler Unicomplex 03"
 NAME_Unicomplex_03_Beta:0 "Unicomplex Alpha 03"
 NAME_Unicomplex_03_Delta:0 "Unicomplex Gamma 03"
 NAME_Unicomplex_03_Eta:0 "Unicomplex Delta 03"
 NAME_Unicomplex_03_Gamma:0 "Unicomplex Beta 03"
 NAME_Unicomplex_04:0 "Unicomplex 04"
 NAME_Unicomplex_04_Alpha:0 "Zentraler Unicomplex 04"
 NAME_Unicomplex_04_Beta:0 "Unicomplex Alpha 04"
 NAME_Unicomplex_04_Delta:0 "Unicomplex Gamma 04"
 NAME_Unicomplex_04_Eta:0 "Unicomplex Delta 04"
 NAME_Unicomplex_04_Gamma:0 "Unicomplex Beta 04"
 NAME_Unicomplex_05:0 "Unicomplex 05"
 NAME_Unicomplex_05_Alpha:0 "Zentraler Unicomplex 05"
 NAME_Unicomplex_05_Beta:0 "Unicomplex Alpha 05"
 NAME_Unicomplex_05_Delta:0 "Unicomplex Gamma 05"
 NAME_Unicomplex_05_Eta:0 "Unicomplex Delta 05"
 NAME_Unicomplex_05_Gamma:0 "Unicomplex Beta 05"
 NAME_Unicomplex_2:0 "Zentraler Unicomplex 02"
 NAME_Unicomplex_Expansion:0 "Erweiterte Unikomplex Position"
 NAME_Unicomplex_Section_Alpha:0 "Zentraler Unicomplex 01"
 NAME_Unicomplex_Section_Beta:0 "Zentraler Unicomplex 02"
 NAME_unimatrix_defense_small:0 "Unimatrix Verteidigungsraster"
 NAME_Vaadwaur:0 "Vaadwaur"
 NAME_Yridian_Destroyer:0 "Yridianischer Zerstörer"
 Section_31_Modin_class:0 "Modi'in-Klasse"
