﻿################\
# braz_por translation
##################\

l_braz_por:
 format.united_earth:0 "Terra Unida"
 format.terran_empire:0 "Império Terrano"
 format.klingon_empire:0 "Império Klingon"
 format.romulan_star_empire:0 "Ímperio Estelar Romulano"
 format.cardassian_union:0 "União Cardassiana"
 format.klingon_cardassian_alliance:0 "Aliança Klingon-Cardassiana"
 format.the_dominion:0 "Dominion"
 format.borg_collective:0 "Coletividade Borg"
 format.antedian_shoals:0 "Cardumes Antedianos"
 format.antican_packs:0 "Matilhas Anticanas"
 format.bajoran_republic:0 "Segunda República Bajoriana"
 format.betazoid_houses:0 "Casas Betazoides"
 format.breen_confederacy:0 "Confederação Breen"
 format.bynar_domains:0 "Domínios Binarios"
 format.caitian_union:0 "União Caitiana"
 format.denobulan_unity:0 "Unidade Denobulana"
 format.ferengi_alliance:0 "Aliança Ferengi"
 format.sheliak_corporate:0 "Corporativa Sheliak"
 format.tamarian_unity:0 "Unidade Tamariana"
 format.talarian_republic:0 "República Talariana"
 format.tellarian_technocracy:0 "Tecnocracia Tellarita"
 format.tholian_assembly:0 "Assembleia Toliana"
 format.trill_republic:0 "Administração Trill"
 format.xindi_council:0 "Conselho Xindi"
 format.acamarian_sovereignty:0 "Soberania Acamariana"
 format.andorian_empire:0 "Império Andoriano"
 format.benzarian_commonwealth:0 "Comunidade Benzariana"
 format.bolian_league:0 "Liga Boliana"
 format.cheronite_nation:0 "Comissão Cheronita"
 format.flaxian_hegemony:0 "Hegemonia Flaxiana"
 format.garidian_republic:0 "República Garidiana"
 format.gorn_empire:0 "Hegemonia Gorn"
 format.husnock_ascendency:0 "Ascendência Husnock"
 format.kelpien_dutchies:0 "Tribos Kelpianas"
 format.kelpien_duchies:0 "Tribos Kelpianas"
 format.kelpian_duchies:0 "Tribos Kelpianas"
 format.krios_dynasties:0 "Dinastia Soberana de Krios"
 format.morali_states:0 "Estados Morali"
 format.nausicaan_tribes:0 "Tribos Nausicaanas"
 format.rigellian_consortium:0 "Consórcio Rigeliano"
 format.sona_command:0 "Comando Son'a"
 format.suliban_cabal:0 "Cabala Suliban"
 format.vulcan_high_command:0 "Alto Comando Vulcano"
 format.dosi_confederacy:0 "Confederação Dosi"
 format.hurq_stagnancy:0 "Estagnação Hur'Q"
 format.karemman_foundation:0 "Fundação Karemman"
 format.skrreean_republic:0 "República Skrreean"
 format.skrrean_republic:0 "República Skrreean"
 format.trogoran_empire:0 "Império T'Rogoran"
 format.wadi_emirates:0 "Emirados Wadi"
 format.united_congress_of_banea:0 "Congresso Unido de Banea"
 format.brunali_empire:0 "Império Brunali"
 format.fen_domar_states:0 "Estados Fen Domar"
 fomrat.haakonian_order:0 "Ordem Haakoniana"
 format.hirogen_hunters:0 "Caçadores Hirogen"
 format.kazon_sects:0 "Seitas Kazon"
 format.kobali_republic:0 "República Kobali"
 format.lyridian_diaspora:0 "Diáspora Lyridiana"
 format.turei_commonwealth:0 "Comunidade Turei"
 format.norcadian_harmony:0 "Harmonia Norcadiana"
 format.talaxian_empire:0 "Comunidade Talaxiana"
 format.trabe_alliance:0 "Aliança Trabe"
 format.vaadwaur_supremacy:0 "Supremacia Vaadwaur"
 format.vidiian_sodality:0 "Sodalidade Vidiiana"
 format.voth_theocracy:0 "Teocracia Voth"
 format.zahl_technocracy:0 "Tecnocracia Zahl"
 NAME_united_earth:0 "Terra Unida"
 NAME_terran_empire:0 "Império Terrano"
 NAME_klingon_empire:0 "Império Klingon"
 NAME_romulan_star_empire:0 "Império Estelar Romulano"
 NAME_cardassian_union:0 "União Cardassiana"
 NAME_klingon_cardassian_alliance:0 "Aliança Klingon-Cardassiana"
 NAME_the_dominion:0 "Dominion"
 NAME_borg_collective:0 "Coletividade Borg"
 NAME_antedian_shoals:0 "Cardumes Antedianos"
 NAME_antican_packs:0 "Matilhas Anticanas"
 NAME_bajoran_republic:0 "Segunda República Bajoriana"
 NAME_betazoid_houses:0 "Casas Betazoides"
 NAME_breen_confederacy:0 "Confederação Breen"
 NAME_bynar_domains:0 "Domínios Binarios"
 NAME_caitian_union:0 "Unidade Denobulana"
 NAME_denobulan_unity:0 "Aliança Ferengi"
 NAME_sheliak_corporate:0 "Corporativa Sheliak"
 NAME_talarian_republic:0 "República Talariana"
 NAME_tamarian_unity:0 "Unidade Tamariana"
 NAME_tellarian_technocracy:0 "Tecnocracia Tellarita"
 NAME_tholian_assembly:0 "Assembleia Toliana"
 NAME_trill_republic:0 "Administração Trill"
 NAME_xindi_council:0 "Conselho Xindi"
 NAME_acamarian_sovereignty:0 "Soberania Acamariana"
 NAME_andorian_empire:0 "Império Andoriano"
 NAME_benzarian_commonwealth:0 "Comunidade Benzariana"
 NAME_bolian_league:0 "Liga Boliana"
 NAME_cheronite_nation:0 "Comissão Cheronita"
 NAME_flaxian_hegemony:0 "Hegemonia Flaxiana"
 NAME_garidian_republic:0 "República Garidiana"
 NAME_gorn_empire:0 "Hegemonia Gorn"
 NAME_husnock_ascendency:0 "Ascendência Husnock"
 NAME_krios_dynasties:0 "Dinastia Soberana de Krios"
 NAME_morali_states:0 "Estados Morali"
 NAME_nausicaan_tribes:0 "Tribos Nausicaanas"
 NAME_rigellian_consortium:0 "Consórcio Rigeliano"
 NAME_sona_command:0 "Comando Son'a"
 NAME_suliban_cabal:0 "Cabala Suliban"
 NAME_vulcan_high_command:0 "Alto Comando Vulcano"
 PRESCRIPTED_ruler_name_BynarDomains:0 "1101011"
 NAME_great_house:0 "$loc_house_of_cap$ [factionLeader.GetName]"
 NAME_LEADERTARGET_NAME:0 "[This.GetName][leaderTarget.GetName]"
 NAME_SHIPTARGET_NAME:0 "[shipTarget.GetName]"
