﻿l_russian:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ## 
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #   
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #  
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       # 
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##  
 
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "Подготовка к разлому планеты $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "Подготовка к экранированию планеты $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "Подготовка ко взрыву планеты $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "Подготовка к нейтронной бомбардировке планеты $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "Подготовка к превращению жителей планеты $PLANET|Y$ в верующих"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "Подготовка к манипуляции планетой $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "Подготовка к киборгизации планеты $PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Зарядка оружия: $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Стрельба из оружия: $PROGRESS|Y0%$"
 
 STATUS_QUO_CREATE_NEW_EMPIRE:0 "Новое государство расы $SPECIES|Y$ будет создано как союзник или подданный государства $ACTOR|Y$ из систем, оккупированных государством $TARGET|Y$, в количестве $SYSTEMS|H$"
 
 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "была полностью уничтожена"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "была окружена непроницаемым щитом"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "была очищена от всех высших форм жизни"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "была подвергнута насаждению божественной истины"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "была ассимилирована наноботами"

 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$Цель не является типичным космическим телом или обитаемым мегасооружением§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$Цель не является пригодной для жизни планетой или мегасооружением§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$Цель не является обычным космическим телом§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$Цель не принадлежит примитивному или враждебному государства§!"
 is_shielded:0 "§R$TRIGGER_FAIL$Цель экранирована на постоянной основе§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$Цель не принадлежит враждебному государству§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$Цель не населена§!"
 is_not_hostile_cracker:0 "Цель принадлежит враждебному §Hгосударству§!"
 not_barren_molten_frozen_toxic_test_fire:2 "Цель для испытательной стрельбы — §Yобитаемый мир§!, §Y$pc_barren$§!, §Y$pc_molten$§!, §Y$pc_frozen$§! или §Y$pc_toxic$§!"
 not_owned_test_fire:0 "Цель для испытательной стрельбы — §Yпринадлежащая колония§!"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$Примитивная цель находится за пределами наших границ§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$Цель не имеет никаких поселений, подходящих для кибернетической ассимиляции§!"

 enable_colossus_project:0 "§HСоздает особый проект:§! проект «Колосс»\n\n"
 describe_colossus_project:0 "Завершение §Yпроекта «Колосс»§! открывает §Hтип кораблей§! §Y«Колосс»§!, которые могут иметь §Rоружие класса «Убийца планет»§!."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HТип кораблей:§! «Колосс»"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§H«Колосс»§!\n«Колосс» по размерам превышает даже «Титан», и его конфигурация не позволяет вести бой с другими кораблями. Это скорее подвижная орбитальная станция, способная только на полное уничтожение планет."

 COLOSSUS_PROJECT:0 "Проект «Колосс»"
 COLOSSUS_PROJECT_DESC:0 "Наши [Root.GetScientistPlural] разработают один из самых крупных кораблей, когда-либо известных галактике, и создадут для него оружие, способное разрушать целые миры."

 tech_pk_cracker:1 "Разлом ядра"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Глобальное усмирение"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Нейтронная чистка"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Божественное стимулирование"
 tech_pk_godray_desc:1 "Тайный катализатор, усиливающий псионические волны определенной длины, способные вызывать галлюцинации (религиозные переживания) в биологическом мозгу и серьезные нарушения (смерть мозга) в электронном."
 tech_pk_nanobots:0 "Рассеяние наноботов в атмосфере"
 tech_pk_nanobots_desc:0 "$PLANET_KILLER_NANOBOTS$"

 apoc.100.name:0 "Проект «Колосс»"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "Теория сдерживания снова вошла в моду среди политологов на планете [Root.Capital.GetName], и проект «Колосс» позиционируется как абсолютное средство достижения этой цели — оружие, которое превзойдет даже корабли класса «Титан». Хотя предлагаемые «Колоссы» будут оснащены таким количеством боеприпасов, что смогут полностью уничтожать планеты, мы будем использовать их для менее жестокого — но, тем не менее, ужасающе необратимого — метода разрешения конфликтов.\n\nЕсли гипотетический враг не прекратит свою агрессию по отношению к нам или нашим союзникам, мы должны просто §Rего заставить§!."
 apoc.100.desc.milit:0 "Проект «Колосс», о котором прежде говорили приглушенным тоном, а еще раньше — только шепотом в самых запутанных коридорах объектов опытного военного производства, теперь официально утвержден. Представляя собой, возможно, величайшую военную инновацию в истории галактики, он предусматривает разработку оружия класса §R«Убийца планет»§! и конфигурацию корпуса «Колосса» для него. «Колоссам», скорее всего, потребуются корабли сопровождения, так как проектные требования оружия класса «Убийца планет» не допускают установку какого-либо другого вооружения.\n\nТем не менее, после завершения разработки проект «Колосс» обещает стать, возможно, самой разрушительной силой в галактике."
 apoc.100.desc.phobe:0 "Проект «Колосс» считается самым важным достижением в продолжительной борьбе против презренных чужаков, заполонивших галактику. Корабль «Колосс», в соответствии с проектом, представляет собой гигантский тяжелобронированный каркас, оснащенный только оружием класса §R«Убийца планет»§!. Его способность полностью очищать галактику от планет, которые не пожелают нам покориться, будет просто бесценной для нас, так как до ликвидации ксеноугрозы еще далеко."
 apoc.100.desc.purif:0 "Мы предадим миры еретиков огню и мечу, а пепел развеем по всей галактике."
 apoc.100.desc.termi:0 "Атмосфера, среда обитания, гравитация — это удобные вещи, но по-настоящему они необходимы только жалким кускам мяса.\n\nУбей планету — убей органиков."
 apoc.100.a:0 "Принято."
 apoc.110.name:0 "Пистолет, направленный в голову вселенной"
 apoc.110.desc:0 "Ведущие ученые во всех мыслимых отраслях науки предоставили свои окончательные предложения по оружию класса §R«Убийца планет»§!, которым будут оснащены наши первые корабли типа «Колосс». Мы можем выбрать одно из этих предложений для разработки на конечных этапах проекта «Колосс»."
 apoc.110.desc.machine:1 "Резервные рабочие циклы были оценены и признаны достаточными для разработки одного (1) оружия класса §R«Убийца планет»§! к моменту завершения §Gпроекта «Колосс»§!.\n\nНеобходимо установление приоритетов."
 apoc.110.desc.hive:0 "Мы исследовали множество возможностей, и теперь нам ясно, что мы можем разработать подходящее оружие класса §R«Убийца планет»§! для наших самых первых кораблей типа «Колосс». Другие направления можно будет рассмотреть позже, а пока мы можем сосредоточиться на разработке только одного такого оружия на конечных этапах проекта «Колосс»."
 apoc.110.cracker.tooltip:0 "§RОружие класса «Убийца планет»§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RОружие класса «Убийца планет»§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RОружие класса «Убийца планет»§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RОружие класса «Убийца планет»§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RОружие класса «Убийца планет»§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Проект «Колосс» завершен"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "Проект «Колосс» — монументальная задача по разработке самой крупной оружейной платформы в истории расы [Root.GetAdj] и ее оснащения такой установкой, как §R[Root.Get1stPlanetKiller]§!, — дал хорошие результаты и близок к завершению."
 apoc.120.part.milit:0 "Хотя первый «Колосс» еще не построен, но этот момент является поворотным в истории государства [Root.GetName]."
 apoc.120.part.pacif:0 "Будем надеяться, что ничего из этого не выйдет."
 apoc.120.part.phobe:0 "Пусть чужаки трепещут, узрев нашу силу и изобретательность."
 apoc.120.part.mater:0 "Это всегда будет свидетельством инноваций, на которые способны [Root.GetAdj]."
 apoc.120.desc.machine:0 "Проект «Колосс» завершен.\n\nДоступен новый тип корабля:\n<<§GКолосс§!>>\n\nДоступен новый компонент вооружения:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "Мы полностью сформировали концепцию конфигурации «Колосса», которая теперь готова к сборке. Однако мы с некоторым беспокойством осознаем, что такой кошмар, как §R[Root.Get1stPlanetKiller]§!, возможно, тоже станет явью."
 apoc.120.a:0 "Бабах!"
 apoc.120.a.pacif:0 "Крайнее средство."
 apoc.120.a.gesta:0 "Принято."
 apoc.130.name:0 "[From.GetName] завершает проект «Колосс»"
 apoc.130.desc:0 "До нас дошли слухи, что государство [From.GetName] разработало спецификации для корабля типа «Колосс» — оружейной платформы, которая потенциально способна полностью уничтожать целые планеты."
 apoc.130.a.weaker:0 "Это вызывает тревогу."
 apoc.130.a.stronger:0 "Внезапно соперник."
 apoc.130.a.pacif:0 "Отвратительно."
 
  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   # 
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   # 
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # # 
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # # 
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #  

 STARBASE_STARBASE_TAB:0 "Космическая база"
 STARBASE_DEFENSES_TAB:0 "Оборона"
 STARBASE_SHIPYARD_TAB:0 "Верфь"
 STARBASE_DETAILS_LABEL:0 "Сведения"
 STARBASE_DETAILS:0 "§HСведения о космической базе§!\n§GЩелкните, чтобы просмотреть сведения о космической базе.§!"
 STARBASE_DISMANTLE_LABEL:0 "Разобрать"
 STARBASE_DOWNGRADE_LABEL:0 "Понизить статус"
 STARBASE_RETURN_LABEL:0 "Вернуть контроль"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§RВ системе нет космической базы.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§RКосмическая база вам не принадлежит!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RВы не являетесь владельцем космической базы.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RВы не можете разобрать космическую базу, если вы колонизировали планеты в системе.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§RНевозможно дальше понижать статус этой космической базы!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§RНельзя разбирать космические базы в состоянии войны§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§RМы владеем этой космической базой§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RМы не контролируем эту космическую базу§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§RНельзя понизить статус космических баз, участвующих в бою§!"
 STARBASE_IS_DISABLED:0 "§RКосмическая база выведена из строя§!"
 STARBASE_IN_USE:0 "§RНельзя понизить статус или разобрать космические базы с активной очередью строительства.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RНевозможно, пока космическая база оккупирована.§!"
 STARBASE_DISABLED:0 "§RЭта космическая база выведена из строя.§!"
 STARBASE_MODULES:0 "Модули"
 STARBASE_DEFENSES:0 "Оборона"
 STARBASE_SHIPS:0 "Корабли"
 STARBASE_UPGRADE:0 "Улучшить"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Улучшение уже в очереди."
 STARBASE_UPGRADE_ALREADY_MAX:0 "Космическая база уже имеет максимальный уровень."
 STARBASE_DESTROY_DESC:0 "Космическая база будет уничтожена, а вместе с ней и ваша власть над системой."
 STARBASE_RETURN_CONTROL_DESC:0 "Контроль над космической базой и любыми планетами системы, которые мы оккупировали, будет возвращен их владельцу."
 STARBASE_DOWNGRADE_DESC:0 "Статус космической базы будет понижен до форпоста."
 STARBASE_UPGRADE_TITLE:0 "Улучшить до: $NEXT|Y$"
 STARBASE_UPGRADE_COST:0 "Стоимость: $COST|H$ $TIME$"
 STARBASE_BUILD_SHIPS:0 "Построить корабль"
 STARBASE_BUILD_PLATFORMS:0 "Построить оборонит. платформы"
 STARBASE_SHIPYARD_CAPACITY:0 "Верфи: $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "Количество верфей определяет, сколько кораблей можно строить на космической базе одновременно."
 STARBASE_NO_SHIPYARD:0 "§RКосмическая база не имеет ни одной верфи§!"
 STARBASE_NOT_CONTROLLED:0 "§RМы не контролируем космическую базу§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§RЭту флотилию нельзя улучшить§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§RНекорректная ячейка модулей.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RДля этой ячейки модулей уже есть проект в очереди на строительство.§!"
 STARBASE_MODULE_BUSY:0 "§RМодуль сейчас используется и не может быть заменен или разобран§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Разобрать космическую базу"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "Вы уверены, что хотите разобрать космическую базу? Вы потеряете контроль над системой."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Понизить статус космической базы"
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:1 "Вернуть контроль"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "Вы уверены, что хотите вернуть владельцу контроль над этой космической базой?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Разобрать"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "Вы уверены, что хотите разобрать сооружение $NAME|Y$?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "Оборонит. платформы: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "Количество оборонительных платформ, которые можно построить вокруг этой космической базы."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "Достигнут максимум оборонительных платформ: $MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "Для этой платформы недостаточно места; нет слота(ов) $OVER_CAP|Y$"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Улучшить"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Улучшить платформу"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Улучшить все"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Улучшить все платформы"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "$SYSTEM$: станция"
 STARBASE_QUEUE:0 "Очередь косм. базы"
 SHIPYARD_QUEUE:0 "Очередь верфи"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Космическая база не имеет модуля $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Космическая база имеет модуль $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Содержание косм. баз"
 budget_group_starbase_produced:0 "Прибыль от космической базы"
 STARBASE_MAINENANCE_STATIONS:0 "Космические базы: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Оборонительные платформы: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Модули: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Прибыль от космических баз: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Наступательная аура"
 defensive_aura:0 "Оборонительная аура"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ — $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ — $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ — $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ — $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ — $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GЩелкните, чтобы переместить вверх.\nЩелкните с зажатой кнопкой Shift, чтобы переместить вверх до конца.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GЩелкните, чтобы переместить вниз.\nЩелкните с зажатой кнопкой Shift, чтобы переместить вниз до конца.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Эффекты модификатора"

  ##       ##      ###     ###     #   #      ##      #   #      ## 
 #        #  #      #      #       #   #     #  #      # #      #   
 # ##     ####      #      ##      # # #     ####       #        #  
 #  #     #  #      #      #       # # #     #  #       #         # 
  ##      #  #      #      ###      # #      #  #       #       ##


 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "Количество действующих врат в галактике — НЕ $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "Количество действующих врат в галактике $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "Количество действующих врат, принадлежащих государству, — НЕ $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "Количество действующих врат, принадлежащих государству, $COMPARATOR$ $NUM|Y$"

 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:0 "Врата нельзя строить в гравитационном колодце системы"
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:0 "Врата нельзя строить в системе, которой нельзя достичь"
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 "\n"
 NUM_GATEWAYS:0 "Заброшенные врата"
 NUM_GATEWAYS_TOOLTIP:2 "§HЗаброшенные врата§!\nУмножает стандартное количество заброшенных врат, которые будут созданы в галактике."
 NUM_WORMHOLES:0 "Пары червоточин"
 NUM_WORMHOLES_TOOLTIP:1 "§HПарные червоточины§!\nУмножает стандартное количество пар червоточин, которые будут созданы в галактике."
 NAME_gateway_final:0 "Врата"
 TRIGGER_HAS_WORMHOLE:0 "Содержит червоточину"
 TRIGGER_HAS_WORMHOLE_NOT:0 "НЕ содержит червоточину"
 WORMHOLE_NAME:0 "Червоточина в системе $SYSTEM$"

 requires_starport:0 "§RТребуется улучшение §Y$starbase_starport$§!.§!"
 requires_starhold:0 "§RТребуется улучшение §Y$starbase_starhold$§!.§!"
 requires_starfortress:0 "§RТребуется улучшение §Y$starbase_starfortress$§!.§!"
 requires_citadel:0 "§RТребуется улучшение §Y$starbase_citadel$§!.§!"
 
 requires_colonized_planet:0 "§RНеобходимо владеть одной из планет системы.§!"
 requires_trade_planet:0 "§RТребуется колонизированная планета или §Yанклав торговцев§! в системе.§!"
 requires_black_hole:0 "§RТребуется §Y$pc_black_hole$§! в системе.§!"
 requires_nebula:0 "§RТребуется расположение системы внутри §Yтуманности§!.§!"
 requires_curator:0 "§RТребуется §Yанклав Кураторов§! в системе.§!"
 requires_curator_agreement:0 "§RТребуется §Yдипломатическое соглашение§! с местным анклавом Кураторов.§!"
 requires_artist_agreement:0 "§RТребуется §Yдипломатическое соглашение§! с местным анклавом мастеров.§!"
 requires_artisans:0 "§RТребуется §Yанклав мастеров§! в системе.§!"
  
 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$Требуется технология £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$Требуется технология £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "От космических баз"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HМодуль космической базы:§! $NAME$"
 
 tech_ftl_inhibitor:0 "Подавление сверхсветовых технологий"
 tech_ftl_inhibitor_desc:1 "Проекторы гравитационного колодца можно использовать для создания локализованных карманов пространства там, где безопасный вход в гиперпространство невозможен. Огромные требования к мощности и размер проекторов не позволяют их использовать на объектах меньше космической базы."
 ION_CANNON_CORE:0 "Ядро ионной пушки"
 name_list_HUMAN1:0 "Люди (ОНЗ)"
 name_list_HUMAN2:0 "Люди (ЧС)"
 name_list_HUMAN3:0 "Люди (SPQR)"
 leviathans.500.f:0 "Мы хотели бы организовать совместный мозговой центр."
 leviathans.511.name:0 "Мозговой центр"
 leviathans.511.desc:0 "Да... да, подобный объект благотворно повлияет на развитие галактической науки. Вы можете построить этот мозговой центр на своей космической базе в системе, которую мы совместно используем. Наши Кураторы прибудут, чтобы пообщаться с вашими учеными.\n\n§H<Теперь мы можем построить на космической базе в системе§! §Y[curator_system.GetName]§! §Hтакое сооружение, как§! §Yмозговой центр Кураторов§!§H.>§!"
 leviathans.300.g:0 "Мы хотели бы, чтобы вы помогли нам основать колледж искусств."
 leviathans.340.name:0 "Колледж искусств"
 leviathans.340.desc:0 "Гениально! Мы как раз собирались то же самое предложить вам! Если вы создадите подобное учреждение на космической базе в системе, которую мы совместно используем, то мы отправим вам некоторых из наших лучших деятелей искусств в качестве учителей.\n\n§H<Теперь мы можем построить на космической базе в системе§! §Y[artist_system.GetName]§! §Hтакое сооружение, как§! §Yколледж искусств§!§H.>§!"
 leviathans.340.a:0 "Отлично."
 leviathans.300.g.opinion:0 "Требуется наличие §Yмастеров§! с:\n£opinion£ Отношение +50"

 FLEET_MANAGER_VIEW:0 "Управление флотилиями"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Добавить проект корабля"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Усилить все"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GНет флотилий, которым требуются подкрепления§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "Необходимо усилить флотилии в количестве $NUMFLEETS|Y$ при помощи кораблей в количестве $NUMSHIPS|R$, затратив $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "Мы сейчас имеем возможность усилить корабли в количестве $NUMSHIPS|Y$, затратив $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:1 "£alloys£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Выберите проект"
 FLEET_MANAGER_BUILD_QUEUE:0 "Очередь строительства"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Создать новый"
 FLEET_MANAGER_NEW_TEMPLATE:1 "Новая флотилия"
 FLEET_MANAGER_RETROFIT:0 "Переоснастить"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EОткрывает $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HРасформировать флотилию§!\n§GЩелкните, чтобы расформировать текущий состав флотилии и разобрать все корабли, приписанные к ней§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Расформировать флотилию"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "Хотите расформировать эту флотилию?\n\n§RВНИМАНИЕ: Расформирование флотилии приведет к тому, что все приписанные к ее составу корабли будут разобраны.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§EНе выбрана флотилия§!"
 DISBAND_FM:1 "§HРасформировать§!\n§GЩелкните, чтобы разобрать эти корабли§!"
 INSPECT_FM:0 "§HСведения о проекте§!\n§GЩелкните, чтобы просмотреть сведения об этом проекте корабля§!"
 RETROFIT_FM:0 "§HПереоснастить§!\n§GЩелкните, чтобы поменять этот проект на другой§!"
 CREATE_NEW_FM:1 "§HСоздать новый§!\n§GЩелкните здесь, чтобы создать новую флотилию§!"
 HOME_BASE_FM:1 "§HПостоянная база§!\n§GЩелкните здесь, чтобы выбрать постоянную базу для этой флотилии§!"
 INCREASE_HEADER:0 "§HУвеличить§!"
 DECREASE_HEADER:0 "§HУменьшить§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§GЩелкните здесь, чтобы уменьшить количество кораблей этого проекта в шаблоне§!\n§YЩелкните, удерживая клавишу Shift,§! чтобы уменьшить количество кораблей на 10.§YЩелкните, удерживая клавишу Ctrl,§! чтобы удалить все корабли"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§GЩелкните здесь, чтобы увеличить количество кораблей этого проекта в шаблоне§!\n§YЩелкните, удерживая клавишу Shift,§! чтобы увеличить количество кораблей на 10.§YЩелкните, удерживая клавишу Ctrl,§! чтобы добавить максимально возможное количество кораблей"
 REINFORCE_ALL_FM:0 "§HУсилить все§!\n§GЩелкните здесь, чтобы усилить все текущие флотилии до максимума§!"
 ADD_DESIGN_FM:1 "§HДобавить проект корабля§!\n§GЩелкните здесь, чтобы добавить новый проект корабля к этой флотилии§!"
 
 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HУправление флотилиями§!\n§GЩелкните, чтобы открыть окно «Управление флотилиями» для этой флотилии§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Проект можно улучшить."

 OUTLINER_FLEET_UPGRADABLE:0 "Флотилию можно улучшить."
 OUTLINER_FLEET_REPAIRABLE:0 "Флотилию можно отремонтировать."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "Недостаточный предел управляемости, чтобы добавить этот корабль."
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Проект события"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Разобрать корабли"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "Вы уверены, что хотите разобрать корабли в количестве $COUNT$?"

 FLEETORDER_FOLLOW_FLEET:0 "Следовать за: $FLEET|Y$"
 FLEETORDER_SET_HOMEBASE:0 "$HOMEBASE|Y$ назначается постоянной базой."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Выбрать постоянную базу"
 HOME_BASE_VIEW_ASSIGN:0 "Приписать к базе"
 action.82.name:0 "Бомбардировка планеты [From.GetName]"
 action.82.desc:0 "Флотилия государства §H[From.From.GetName]§! уничтожила население планеты §H[From.GetName]§!! В результате массированной и безжалостной бомбардировки все населенные пункты были методично стерты с лица планеты, и она превратилась в облученную пустошь, едва ли пригодную для жизни."
 action.82.a:0 "Эта жестокость должна быть отмщена!"
 action.83.desc:0 "Наши силы докладывают о завершении орбитальной бомбардировки планеты §H[From.GetName]§!. Все населенные пункты были методично ликвидированы, и теперь облученная [From.GetPlanetMoon] пригодна для жизни лишь минимально."
 bombed_to_tomb_world:0 "§Y[From.GetName] теперь опустошенный мир без населения.§!"

 god_rayed:0 "Божественный свет"
 god_rayed_desc:0 "Воздействие Божественной длани сохраняется в атмосфере, почве, местной флоре и фауне."
 uneasy_faith:0 "Бремя веры"
 uneasy_faith_desc:0 "Население в какой-то степени осознает, что источник их религиозного пыла находится не только в них самих."
 neutron_bombarded:0 "Нейтронная бомбардировка"
 neutron_bombarded_desc:0 "Экосистема планеты до сих пор восстанавливается от разрушительного воздействия нейтронного чистильщика."
 
 opinion_cracked_my_world:0 "Учинили разлом нашего мира"
 opinion_cracked_a_world:0 "Учинили разлом мира"
 opinion_swept_my_world:0 "Подвергли чистке наш мир"
 opinion_swept_a_world:0 "Подвергли чистке мир"
 opinion_converted_my_world:0 "Обратили наш мир"
 opinion_converted_a_world:0 "Обратили мир"
 opinion_assimilated_my_world:0 "Ассимилировали наш мир"
 opinion_assimilated_a_world:0 "Ассимилировали мир"
 opinion_shielded_my_world:0 "Экранировали наш мир"
 opinion_shielded_a_world:1 "Экранировали мир"
 opinion_cracked_a_primitive_world:0 "Учинили разлом примитивного мира"
 opinion_cracked_a_primitive_world_phile:0 "Ликвидировали зарождающуюся цивилизацию"
 opinion_swept_a_primitive_world:0 "Подвергли чистке примитивный мир"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "Ассимилировали примитивный мир"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 
 NUM_HYPERLANES_TOOLTIP:0 "§HПлотность гиперкоридоров§!\nУмножает стандартное количество гиперкоридоров, создаваемых в галактике."
 NUM_HYPERLANES:0 "Гиперкоридоры"

 FLEETORDER_EXPLORE_BUTTON:0 "Осмотреть систему"

 planet_destruction.101.name:0 "Мир разломан"
 planet_destruction.102.name:0 "Раскол холодного мира"
 planet_destruction.101.desc:0 "«Колосс» завершает свою катастрофическую миссию, и плавное покачивание корабля [From.From.GetName] — следствие процессов разрушения коры и угасания магнитосферы планеты [From.GetName] — постепенно утихает.\n\nСложно представить всю силу агонии умирающей планеты, но траурная красота ее расплавленного ядра, охлаждаемого ледяным космосом, неоспорима."
 planet_destruction.101.a.purifexter:0 "Славно."

 planet_destruction.301.name:0 "Выполнена нейтронная чистка"
 planet_destruction.301.nobots.desc:0 "Шлейф нейтронного излучения от корабля [From.From.GetName] угасает после завершения чистки поверхности планеты [From.GetName]. Сканирование показывает отсутствие следов разумной жизни, а растительность, хоть и повреждена, со временем может восстановиться. Некоторые могут назвать полное уничтожение разумной жизни, при сохранении неодушевленной материи, извращенным военным преступлением.\n\nМы называем это рациональным подходом."
 planet_destruction.301.bots.desc:0 "Шлейф нейтронного излучения от корабля [From.From.GetName] угасает после завершения чистки поверхности планеты [From.GetName].\n\nЗвуковые датчики ретранслируют лишь шум ветра и нежное пощелкивание и жужжание выжившего синтетического населения. Вся разумная органическая жизнь уничтожена."
 planet_destruction.301.infested.desc:0 "Шлейф нейтронного излучения от корабля [From.From.GetName] угасает после завершения чистки планеты [From.GetName].\n\nСканирование показывает, что на зараженной территории, некогда изобилующей органической активностью, отсутствуют признаки жизни. Остались лишь голые камни."

 planet_destruction.401.name:0 "Насаждена вера"
 planet_destruction.401.desc:0 "Божественный шум псионических катушек корабля [From.From.GetName] затихает, и на какое-то мгновение воцаряется тишина. Жители планеты [From.GetName] стоят с отвисшей челюстью (или местным физиогномическим эквивалентом), восхищенные глобальными и личными истинами, которые псионический луч высвобождает из запутанной паутины их разума.\n\nЕсли они не понимали этого раньше, то теперь чувствуют нутром: мы все часть чего-то великого."
 planet_destruction.401.tooltip:0 "Любые поселения с признаком §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! или §Y$trait_hive_mind$§! §Rуничтожаются§! псионическим резонансом.\n\nВсе оставшиеся §Yбиологические§! поселения становятся §Y$ethic_spiritualist$§!.\n\n[This.GetName] получает модификатор §Y$god_rayed$§! на §Y10 лет§!:\nПривлекательность принципа Спиритуализм: §Y+999%§!."

 planet_destruction.501.name:0 "Рассеяны наноботы"
 planet_destruction.501.desc:0 "[From.From.GetName] завершает доставку груза, состоящего из ассимиляционных наноботов, которых, согласно расчетам, будет достаточно для кибернетического доминирования над всеми разумными органиками на планете [From.GetName].\n\n[From.From.GetName] не имеет датчиков или приборов, которые могли бы оценить наш успех, но мы в нем уверены. Мы впервые открываем глаза на планете [From.GetName]. Мы видим себя и видимы собой.\n\nНа поверхности планеты [From.GetName] есть только мы."
 planet_destruction.501.tooltip:0 "Все §Yорганические§! поселения получают признак §Y$trait_cybernetic$§!."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "Планета [From.GetName] была священным миром.\n\n\nВы не знаете всю глубину своего греха.\n\n\nПока не знаете."
 planet_destruction.610.spiri:0 "Мы продемонстрируем нашу праведность."
 planet_destruction.610.mater:0 "Это было лишь космическое тело."
 planet_destruction.610.milit:0 "Это было тактическое, а не личное решение."
 planet_destruction.610.pacif:0 "Мера предосторожности."
 planet_destruction.610.autho:0 "Она была вашей? Ну, уже нет."
 planet_destruction.610.egali:0 "Это создание равных условий для всех игроков."
 planet_destruction.610.phile:0 "Мы по-прежнему вас любим!"
 planet_destruction.610.phobe:0 "Не останется ничего из того, что вы считаете священным."
 planet_destruction.610.gesta:0 "Что такое какой-то один мир?"
 planet_destruction.610.devou:0 "§RХАК-ХАК-ХАК!§!"
 planet_destruction.610.termi:0 "Удалено, как бесполезные данные."
 planet_destruction.610.purif:0 "Старые ереси должны только гореть."

 action.87.name:0 "§RКолония потеряна!§!"
 action.87.desc:0 "Мы потеряли административный контроль над планетой §Y[From.GetName]§!, и теперь она принадлежит государству §Y[new_planet_owner.GetName]§!, которое контролирует §Hкосмическую базу§! в системе §Y[From.GetStarName]§!."
 action.88.name:0 "Колония получена!"
 action.88.desc:0 "Мы получили административный контроль над планетой §Y[From.GetName]§!, ранее принадлежавшей государству §Y[former_planet_owner.GetName]§!. Теперь мы контролируем §Hкосмическую базу§! в системе §Y[From.GetStarName]§!."

 apoc.1.name:0 "Заброшенные врата"
 apoc.1.desc:0 "Древняя космическая станция обнаружена на краю системы [gateway_system.GetName]. Мощное остаточное излучение подпространственной сигнатуры, исходящее от станции, указывает на то, что это может быть нечто вроде §H«врат»§! — часть гипотетической системы похожих станций, которая могла бы позволить почти мгновенно перемещаться между различными областями галактики.\n\nЕсли предположить, что это действительно врата, то в настоящее время они неисправны и пользоваться ими невозможно. Если удастся их восстановить, то их владелец потенциально получил бы доступ ко всем остальным работающим вратам в галактике, благодаря чему огромные расстояния покрывались бы за считанные дни."
 apoc.2.desc:0 "Мы столкнулись с еще одними заброшенными вратами, на этот раз в системе [gateway_system.GetName]. Как и в случае с первыми вратами, они в настоящий момент тоже не работоспособны по причине своего плохого состояния."
 apoc.3.desc:3 "Мы обнаружили близ системы §H[gateway_system.GetName]§! то, что, возможно, является древними подпространственными вратами. Похоже, они были частью галактической системы подобных станций, которая в исправном состоянии позволяла почти мгновенно перемещаться из одной области галактики в другую.\n\nВ какой-то момент после первоначального возведения врат их связь с остальной частью системы была нарушена. Теперь через них можно попасть только в неисследованное звездное скопление за пределами нашей галактики, которое наши астрономы назвали §HL-скоплением§!. Еще более интригует то, что врата были целиком возведены микроскопическими §Hнанитами§! неизвестной модели.\n\nХотя врата излучают слабый энергетический сигнал, питание намеренно закольцовано в рамках цикла обслуживания, который предотвращает активацию врат. До тех пор пока мы не отыщем какой-то способ прервать этот цикл, L-скопление останется для нас недосягаемым."
 apoc.5.name:0 "Естественная червоточина"
 apoc.5.desc:0 "Мы обнаружили нечто, похожее на подпространственный феномен природного происхождения, на краю системы §H[wormhole_system.GetName]§!. В результате разрыва самой ткани пространства-времени здесь возникла §H«червоточина»§!, которая, как полагают наши [Root.Owner.GetScientistPlural], может создать переход через подпространство к другой червоточине, находящейся где-то в нашей галактике.\n\nВ зависимости от расположения другой червоточины это может позволить кораблям перемещаться с одного конца галактики на другой за считанные дни. К сожалению, эта червоточина, как и подавляющее большинство подобных ей, внутренне нестабильна. Если какой-то корабль по глупости решит пройти через нее, его разорвет на части за несколько секунд."
 apoc.5.a:0 "Если бы ее удалось как-то стабилизировать..."
 apoc.10.name:0 "Врата снова активированы"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "Наши ученые успешно восстановили подачу энергии на древние врата в системе [gateway_system.GetName]. Несмотря на свой возраст, устройство образовало стабильный подпространственный канал, через который можно перемещаться без проблем."
 apoc.10.desc.b:0 "Отправленные нами зонды подтвердили, что при активации этих врат была восстановлена подача энергии на второе такое же устройство. Пока что нам доступны только эта пара связанных врат, но, скорее всего, мы сможем найти бездействующие устройства в других местах. Возможно, в будущем мы научимся строить совершенно новые врата в выбранных нами системах!"
 apoc.10.desc.c:0 "Отправленные нами зонды подтверждают, что эти врата обрели сильную связь с остальной частью сети. Теперь наши корабли могут путешествовать через них к другим активным вратам, если их владельцы не враждебны к нам и не закрыли для нас свои границы."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "Заброшенные врата в системе §H[gateway_system.GetName]§! неожиданно активировались! Возможно к ним была перенаправлена энергия других врат. Возникший подпространственный канал стабилен, похоже, по нему можно безопасно перемещаться."
 apoc.10.desc.e:0 "К сожалению, врата не позволяют нам пройти через них. Окружающее устройство подпространственное поле отталкивает наши корабли. Чтобы воспользоваться вратами, мы должны придумать, как их активировать с нашей стороны. Только после этого через них смогут пройти наши корабли."
 apoc.10.a:0 "Через них может что-то пройти в любое время!"
 apoc.11.name:0 "Врата построены"
 apoc.11.desc:0 "Мы закончили строительство наших первых действующих врат в системе [gateway_system.GetName], что иначе как триумфом научной и инженерной мысли не назовешь! Устройство образовало стабильный подпространственный канал и установило успешную связь с остальной сетью врат в галактике."
 apoc.12.desc:0 "Заброшенные врата, найденные в системе §H[gateway_system.GetName]§!, вновь активированы. Они были подключены к общей сети врат и теперь полностью работоспособны."
 apoc.13.desc:0 "Завершилось строительство новых врат в системе §H[gateway_system.GetName]§!. Установлена стабильная подпространственная связь с остальными вратами сети, и теперь они полностью работоспособны."
 apoc.14.name:0 "Зона строительства врат готова"
 apoc.14.desc:0 "В системе §H[gateway_system.GetName]§! завершена подготовка зоны для запланированного строительства врат в глубоком космосе. Как только у нас будут необходимые ресурсы, мы сможем приступить к строительству в любое время."


 planet_destruction.111.name:0 "Гиперпространственный обход"
 planet_destruction.111.desc:0 "Совет по планированию гиперпространства сообщает, что удаление третьей планеты системы Сол из ее гравитационного колодца привело к созданию естественной червоточины. Со временем эта червоточина, возможно, уменьшит транспортные заторы во время сверхсветовых путешествий в ближайших гиперкоридорах."
 planet_destruction.111.a:0 "Бестолковая, кровавая планета. Никому нет до нее дела."
 planet_destruction.111.a.tooltip:0 "§H$NATURAL_WORMHOLE_GALACTIC$§! образовалась в системе §Y[sol_sys.GetName]§!."
 planet_destruction.210.name:0 "Экранирование планеты [From.GetName]"
 planet_destruction.210.desc:0 "Сияющий луч, который испускает [From.From.GetName], угасает, и [From.GetName] погружается в тишину.\n\nВозможно, в будущем это «экранирование» — полное отделение планеты [From.GetName] от большого космоса — назовут крайней и неоправданной мерой. Возможно, нет. А пока что в системе [From.GetStarName] появился новый террариум планетарного масштаба."
 planet_destruction.210.desc.alt:0 "Сияющий луч, который испускает [From.From.GetName], угасает, и [From.GetName] погружается в тишину.\n\nЖизнь продолжается, пусть и в изоляции."
 planet_destruction.210.a:0 "Постучим по стеклу и посмотрим, как они будут дергаться."
 planet_destruction.210.b:0 "Нет худа без добра."

 sentinel_station:0 "Станция Стражей"
 sentinel_station_plural:0 "Станции Стражей"
 crisis.52.2.a.response:0 "У многих Стражей военное прошлое. Мы — выжившие бойцы десятка различных флотилий, которые сражались с преторианцами и проиграли. Мы учли ошибки прошлого и, став Стражами, стараемся никогда их не повторять.\n\nКроме того, как уже было сказано, мы принимаем в свои ряды представителей всех рас галактики. Среди нас есть горстка выживших из древней угасшей империи, которой больше не существует в этой галактике. Они предоставили нам доступ к тайникам с секретными технологиями и резервным боевым флотилиям."
 crisis.52.new.b.response:0 "Мы создали штаб неподалеку от системы §H[sentinel_system.GetName]§!. Нам оказывает помощь §H[sentinel_fallen_empire.GetName]§!: они предоставили нам координаты этой ранее неотмеченной на картах черной дыры и содействовали постройке Стража Альфа, нашего основного космического комплекса и порта приписки наших флотилий.\n\nОсмелюсь сказать, что это замечательное достижение. Особенно с учетом того, что времени у нас было в обрез."
 crisis.52.2.new.b.response:0 "Мы создали штаб неподалеку от системы §H[sentinel_system.GetName]§!. Координаты этой ранее неотмеченной на картах черной дыры были взяты нашими агентами из древних баз данных угасшей империи, уже ставшей историей. Оттуда мы также получили технические чертежи, которые содействовали постройке Стража Альфа, нашего основного космического комплекса и порта приписки наших флотилий.\n\nОсмелюсь сказать, что это замечательное достижение. Особенно с учетом того, что времени у нас было в обрез."
 sentinel_title:0 "Орден Стражей"
 crisis.76.desc:0 "Несмотря на малые шансы на успех, нашей галактике удалось победить. Преторианцы потерпели поражение. Мы опасались, что этот день никогда не настанет, но победа у нас в руках, и мне остается выполнить одну последнюю задачу.\n\nКак действующий Великий магистр Стражей, настоящим я заявляю о роспуске нашего ордена. Единственной нашей целью было обеспечить поражение Кары, и теперь, когда мы достигли этого, пора членам нашего ордена разойтись. Чтобы предотвратить злоупотребление оставшимися у нас боевыми флотилиями, корабли будут демонтированы.\n\nПусть устранение этой межгалактической угрозы возвестит наступление новой эпохи мира. Это был Страж-1, сеанс связи окончен."
 crisis.76.c:0 "Прекратить связь."
 crisis.81.name:0 "Падение Стражей"
 crisis.81.desc:0 "Сообщается о напряженных боях в непосредственной близости от системы §H[sentinel_system.GetName]§!. Родная система Стражей находится на грани захвата.\n\nМы получили по дальней связи часть сообщения от §HСтража Альфа§! — боевой станции, которая служит штабом для ордена Стражей. Прохождение сигнала серьезно затрудняют помехи и зоны остаточной энергии от плотной стрельбы в системе."
 crisis.82.desc:0 "Это... это Страж Альфа. Мы §R###ИСКАЖЕНИЕ СИГНАЛА###§! ...получили критические повреждения. Корпус долго не выдержит, и §R###ИСКАЖЕНИЕ СИГНАЛА###§! ...подтверждена гибель Великого магистра. Их просто слишком много!\n\nДля... для нас все кончено. Продолжайте сражаться. Вы не должны сдаваться ради будущих поколений. Пусть наша жертва будет не напрасной! Мы... мы... А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А...§R<СИГНАЛ ПОТЕРЯН>§!"
 crisis.78.desc:0 "Говорит Страж-1. Ситуация в галактике поистине отчаянная, но у меня есть хорошие новости.\n\nБлагодаря обширным боям и кропотливым исследованиям агенты Стражей составили исключительно подробные отчеты об анатомии существ преторианской Кары. Например, вам известно, что преторианские саранчиды резко взрываются, если одновременно проколоть их основной и вспомогательный желчные пузыри?\n\nМы делаем эти файлы доступными для всех в галактике. Если целиться в обнаруженные нами уязвимые места, то ваши флотилии будут гораздо эффективнее в боях с Карой."
 crisis.78.c:0 "Загрузите эти данные в наши компьютеры наведения."
 sentinel_data:0 "Данные Стражей"
 sentinel_data_desc:0 "Мы получили эти подробные файлы об анатомии преторианцев от Стражей. С их помощью нам удалось выявить несколько уязвимых мест в экзоскелетах преторианских существ."
 crisis.121.name:0 "Замечены одичавшие преторианцы"
 crisis.121.desc:0 "В хаосе, последовавшем за поражением Кары, многим преторианцам удалось ускользнуть в глубины космоса, и теперь их местонахождение неизвестно. Без управления со стороны центрального сознания улья большинство этих безмозглых существ постепенно ослабеет и умрет.\n\nОднако недавние наблюдения подтвердили, что многие из таких одичавших преторианцев устроили новое логово в системе §H[feral_prethoryn_system.GetName]§!.\n\nЕсть вероятность, что в ближайшие годы другие одичавшие преторианцы также обоснуются в тех незанятых системах, где раньше присутствовала Кара. Они вряд ли перерастут в крупную угрозу — эти дикие существа склонны ко внутренним разборкам и не проявляют того расчетливого интеллекта, который двигал Кару вперед."
 crisis.121.a:0 "Выдать предупреждение об опасности."
 crisis.51.2.name:0 "Восстание Стражей"
 sentinel_fleet_gift:0 "Возле планеты [Root.Capital.GetName] появляется флотилия Стражей, которая переходит под ваш контроль."


 leviathans.509.name:0 "Помощь Кураторов в исследованиях"
 leviathans.509.desc:0 "Срок действия подписанного нами соглашения о предоставлении вам доступа к нашим базам данных истек. Хотите продлить его еще на десять стандартных лет, или ваши исследователи больше не нуждаются в предлагаемой нами информации?"
 leviathans.509.a:0 "Мы хотели бы продлить нашу сделку."
 leviathans.509.a.reply:0 "Превосходно. Наши базы данных останутся доступными для ваших ученых."
 leviathans.509.e:0 "Нет, на этот раз мы не заинтересованы."
 enclave_mineral_trade_1_xur:0 "Торговое соглашение с корпорацией «Ксура»"
 enclave_mineral_trade_1_xur_desc:0 "Это торговое соглашение предусматривает ежемесячный обмен ресурсами с корпорацией «Ксура».\n\n§YРазорвать его можно в любой момент через дипломатическое меню корпорации «Ксура».§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "Действие нашего текущего соглашения с корпорацией «Ксура» о торговле ресурсами будет прекращено."
 enclave_mineral_trade_1_rig:0 "Торговое соглашение с ригганцами"
 enclave_mineral_trade_1_rig_desc:0 "Это торговое соглашение предусматривает ежемесячный обмен ресурсами с ригганцам.\n\n§YРазорвать его можно в любой момент через дипломатическое меню ригганцев.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "Действие нашего текущего соглашения с ригганцами о торговле ресурсами будет прекращено."
 enclave_mineral_trade_1_mut:0 "Торговое соглашение с муутаганцами"
 enclave_mineral_trade_1_mut_desc:0 "Это торговое соглашение предусматривает ежемесячный обмен ресурсами с муутаганцам.\n\n§YРазорвать его можно в любой момент через дипломатическое меню муутаганцев.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "Действие нашего текущего соглашения с муутаганцами о торговле ресурсами будет прекращено."
 leviathans.105.e:1 "Мы решили прекратить наше соглашение о торговле ресурсами."
 leviathans.105.e.response:0 "Очень хорошо. Мы немедленно сообщим нашим грузовым кораблям, что их миссия отменяется, и им нужно возвращаться на базу.\n\nДайте нам знать, если измените свое решение!"
 leviathans.171.name:1 "Торговля энергией отменена"
 leviathans.171.desc:1 "Теперь, когда наши энергетические резервы исчерпаны, мы больше не можем выполнять наши торговые обязательства по сделкам, которые касаются этого ресурса. Все соглашения такого рода с торговыми анклавами отменены."
 leviathans.171.a:0 "Это нехорошо."
 enclave_mineral_trade_ended:0 "Недостаточно £energy£ §Hэнергокредитов§! для поддержания соглашений о ресурсах с анклавами торговцев."
 leviathans.173.name:1 "Торговля минералами отменена"
 leviathans.173.desc:1 "Теперь, когда наши запасы минералов исчерпаны, мы больше не можем выполнять наши торговые обязательства по сделкам, которые касаются этого ресурса. Все соглашения такого рода с торговыми анклавами отменены."
 enclave_energy_trade_ended:1 "Недостаточно £energy£ §Hэнергокредитов§! для сохранения соглашений о ресурсах с торговыми анклавами."
 leviathans.175.name:0 "Торговля пищей отменена"
 leviathans.175.desc:0 "Теперь, когда наши запасы пищи исчерпаны, мы больше не можем обмениваться ими. Все соглашения о таком обмене с торговыми анклавами отменены."
 enclave_food_trade_ended:0 "Недостаточно £food£ §Hпищи§! для поддержания соглашений о ресурсах с анклавами торговцев."

 leviathans.111.e:0 "Это все."

 colossus_victim:0 "Колоссальный гражданский кризис"
 colossus_victim_desc:0 "Травма национального масштаба, полученная в результате атаки «Колосса», нашла свое выражение в смене идеологических воззрений у широких слоев населения."

 decision_make_holy_world:0 "Священная планета"
 decision_make_holy_world_desc:1 "Нам нужен неколонизированный §Y$pc_gaia$§! в пределах наших владений, чтобы объявить его священным. Пока смертные не оскверняют его, и он находится в наших границах, эта священная планета будет давать нам следующее: £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Кандидат на статус священного мира"
 apoc.200.desc:0 "Несколько ясновидцев и экспертов по теологии независимо друг от друга подтвердили, что планета §Y[holy_target.GetName]§! в системе [holy_target.GetStarName] достойна особого почитания.\n\nОфициальное признание обязательно повысит ценность этого мистического мира в глазах общественности."
 apoc.200.a:0 "Планета [holy_target.GetName] да станет священной."
 apoc.200.a.tooltip:0 "Добавлен модификатор §Y$holy_player_planet$§!"

 apoc.201.name:0 "Не найден кандидат на статус священного мира"
 apoc.201.desc:0 "Наши лучшие ясновидцы опубликовали доклад, в котором сообщается о том, что среди планет нашего государства нет ни одного места духовной связи."
 apoc.201.a.tooltip:0 "Расход £influence£ влияния на указы возмещается."

 holy_player_planet:1 "Священный мир"
 holy_player_planet_desc:0 "Эта планета не осквернена разумной жизнью и считается священной."
 has_holy_player_planet:0 "Поклонение миру"
 has_holy_player_planet_desc:0 "Мы объявили необитаемый мир в наших границах священным местом."

 has_world_worship:0 "$TRIGGER_FAIL$§RНами уже определен§! §Y$holy_player_planet$§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§RВ наших границах нет неколонизированного §Yидеального мира§!§!"
 make_holy_world_effect:0 "Мы начинаем поиск подходящей планеты, чтобы сделать ее священной."

 opinion_cracked_my_uninhabited_world:0 "Учинили разлом нашей незаселенной планеты"
 opinion_cracked_an_uninhabited_world:0 "Учинили разлом незаселенной планеты"
 opinion_worships_our_holy_world:0 "Почитают священный мир"

 action.91.name:0 "Восстановлен форпост!"
 action.91.desc:0 "Мы вернули контроль над системой §Y[Root.GetStarName]§! и восстановили наш §Y$starbase_outpost$§! на орбите вокруг звезды."

 DAILY_PROGRESS:0 "Ежедневный прогресс: $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§RЭто название уже занято для проекта корабля другого размера§!"
 DESIGN_IS_BUILDING:0 "§RСейчас строится корабль по этому проекту§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§RРучное проектирование кораблей невозможно, если включена функция автопроектирования.§!"

 opinion_dead_captives:0 "Убитые пленники"

 vultaum_homeworld:0 "Родной мир вультаумцев"
 vultaum_homeworld_desc:0 "Древняя родина вультаумцев. Несмотря на то, что планета была разрушена, и жизнь здесь более невозможна, на ее поверхности до сих пор можно найти руины огромных городов."
 vultaum_minerals:0 "Обломки орбитального комплекса"
 vultaum_minerals_desc:0 "Тысячелетия назад с этой планетой столкнулся какой-то орбитальный комплекс вультаумцев. Поверхность испещрена его обломками."
 vultaum_energy:0 "Аэростатное добывающее предприятие"
 vultaum_energy_desc:0 "Некогда на этом газовом гиганте размещалась целая сеть аэростатных заводов, на которых вультаумцы добывали гелий-3."
 yuht_homeworld:0 "Родной мир юутов"
 yuht_homeworld_desc:0 "На этой планете зародилась древняя цивилизация юутов. Орбитальные бомбардировки уничтожили почти все сооружения на поверхности, но под землей до сих пор находятся заброшенные жилища, которые можно изучить."
 yuht_minerals:0 "Богатый пояс астероидов"
 yuht_minerals_desc:0 "Юуты активно использовали этот богатый пояс астероидов, и добываемые здесь минералы поддерживали медленную, но уверенную экспансию их межзвездной империи."
 yuht_energy:0 "Солнечные коллекторы"
 yuht_energy_desc:0 "На орбите этого газового гиганта юуты некогда разместили солнечные коллекторы. Невероятно, но некоторые из этих древних устройств до сих пор работают."
 first_league_homeworld:0 "Столица Первой лиги"
 first_league_homeworld_desc:0 "Этот мавзолей планетарного масштаба некогда служил великолепным административным центром Первой лиги. Жизнь здесь больше невозможна, но повсюду можно найти развалины города, который занимал всю поверхность планеты."
 first_league_minerals:0 "Покинутые добывающие станции"
 first_league_minerals_desc:0 "Во времена расцвета Первой лиги этот пояс астероидов был плотно заселен. На тысячах их можно найти покинутые добывающие станции."
 first_league_energy:0 "Техническая платформа"
 first_league_energy_desc:0 "На этом газовом гиганте некогда размещались огромные технические платформы для обслуживания сотен тысяч грузовых кораблей торгового флота Первой лиги. Некоторые устройства для передачи энергии функционируют до сих пор."
 irassian_homeworld:0 "Родной мир ирассианцев"
 irassian_homeworld_desc:0 "Несмотря на последующие попытки стерилизовать поверхность посредством орбитальной бомбардировки, древняя родина ирассианцев до сих пор скрывает невероятное количество артефактов их развитой цивилизации."
 irassian_minerals:0 "Бывшее стояночное место"
 irassian_minerals_desc:0 "Некогда здесь располагалась большая стоянка ирассианского звездного флота, обломки которой усеивают пространство вокруг планеты и падают на ее поверхность, создавая богатые запасы минеральных ресурсов."
 irassian_energy:0 "Место производства энергии"
 irassian_energy_desc:0 "Этот газовый гигант служил основным местом выработки энергии для Ирассианского конкордата на ранней стадии его межзвездной экспансии. Планету до сих пор опоясывает плотный слой древних орбитальных энергостанций."
 
 ARMIES_LOST:0 "Усталость от войны из-за потери армий"
 ARMIES_LOST_LONG:0 "$ATTR|R$ из-за потери армий в количестве $ARMIES|R$"
 SHIPS_LOST:0 "Усталость от войны из-за потери кораблей"
 SHIPS_LOST_LONG:0 "$ATTR|R$ из-за потери кораблей в количестве $SHIPS|R$"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "Потеряно кораблей: $NUM|R$"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "Потеряно армий: $NUM|R$"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "Потеряно кораблей: $NUM|G$"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "Потеряно армий: $NUM|G$"
 OCCUPATION_SUMMARY:0 "Оккупация"
 OCCUPATION_SUMMARY_LONG:0 "Оккупация $ATTR|R$ из-за оккупированных систем ($SYSTEMS|R$) и оккупированных планет ($PLANETS|R$)"
 
 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Добавив корабли ($NUM|Y$), вы превысите предел управляемости флотилии."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "Из этого шаблона флотилии нельзя удалить необходимое количество кораблей ($NUM|Y$)"

