﻿l_russian:

 rock_brain:0 "Каменный мозг"
 rock_brain_desc:0 "Этот камень, похоже, над чем-то... задумался. Как такое возможно?"
 cunning_flora:0 "Коварная флора"
 cunning_flora_desc:0 "Растения этой планеты отличаются высокой агрессивностью и весьма сложным общественным строем."
 genetic_library:0 "Заброшенная генетическая библиотека"
 genetic_library_desc:0 "И здание, и содержимое заброшенной генетической библиотеки являются отличными объектами для изучения."
 drone_space_elevator:0 "Неудобный космический лифт"
 drone_space_elevator_desc:0 "На этой планете пытаются снести гигантский космический лифт, мешающий местным предприятиям."
 drone_fl_satellite:0 "Разбившийся спутник Первой Лиги"
 drone_fl_satellite_desc:0 "Старый спутник, посылающий доисторические сообщения в пустоту."
 drone_mineral_gift:0 "Минералы в подарок от дронов"
 drone_mineral_gift_desc:0 "Дроны из давно ушедшей эпохи бросили здесь груз минералов. По всей видимости, для вас."
 old_genetic_library:0 "Древняя генетическая библиотека"
 old_genetic_library_desc:0 "На этом астероиде находится древнее хранилище ДНК."
 fascinating_flora:0 "Удивительная флора"
 fascinating_flora_desc:0 "На этой планете растет диковинный цветок марин-харин."
 pheromoned_1:0 "Действие феромонов, первая стадия"
 pheromoned_1_desc:0 "Пыльца в атмосфере взаимодействует с рецепторами феромонов ваших граждан, делая их счастливыми."
 pheromoned_2:0 "Действие феромонов, вторая стадия"
 pheromoned_2_desc:0 "Пыльца в атмосфере взаимодействует с рецепторами феромонов ваших граждан, снижая их производительность."
 pheromoned_3:0 "Действие феромонов, третья стадия"
 pheromoned_3_desc:0 "Пыльца в атмосфере взаимодействует с рецепторами феромонов ваших граждан, уменьшая их желание переселяться."
 pheromoned_4:0 "Действие феромонов, четвертая стадия"
 pheromoned_4_desc:0 "Пыльца в атмосфере взаимодействует с рецепторами феромонов ваших граждан, повышая их производительность, но граждан все меньше радует вмешательство извне."
 depheromoned_1:0 "Действие феромонов, временное решение"
 depheromoned_1_desc:0 "Высшее руководство ввело в действие новые установки, которые влияют на способность и желание людей работать, делая их более производительными."
 pheromoned_detox:0 "Очищение от феромонов"
 pheromoned_detox_desc:0 "Пыльца цветка марин-харин уничтожила биосферу планеты и всех ее обитателей. Начинается новый цикл."
 pheromoned_grief:0 "Феромонная трагедия"
 pheromoned_grief_desc:0 "Но горечь осталась."
 zro_ice:0 "Зро со льдом"
 zro_ice_desc:0 "Несколько скоплений зро попали в ловушку неспокойной атмосферы этого ледяного гиганта."
 dark_matter_funnel:0 "Воронка темной материи"
 dark_matter_funnel_desc:0 "Миниатюрная червоточина, открывающая легкий доступ к темной материи."
 inspired_arts:0 "Творческое вдохновение"
 inspired_arts_desc:0 "Новый неожиданный источник вдохновения встряхнул всю ваше государство, оживив культуру и коммерцию."
 uplift_rocky:0 "Неудачное начало"
 uplift_rocky_desc:0 "Преображенные обитатели этой планеты никак не могут приспособиться к новому общественному порядку."
 unhappy_with_experiments:0 "Недовольство экспериментами"
 unhappy_with_experiments_desc:0 "В жителях этой планеты сильна $XenophileY$, поэтому они недовольны неэтичными экспериментами, проводимыми на местных формах жизни."
 unproductive_without_experiments:0 "Низкая производительность без экспериментов"
 unproductive_without_experiments_desc:0 "$Society researchY$ на этой планете все менее эффективны, поскольку ученые не могут использовать возможности для проведения экспериментов и клинических испытаний."
 massex_happy:0 "Вера в будущее"
 massex_happy_desc:0 "Ваши граждане уверены, что светлое будущее государства — впереди."
 stellar_salt:0 "Солененькое"
 stellar_salt_desc:0 "Кулинарный ренессанс охватил наше государство."
 projecting_moon:0 "Несуществующий спутник"
 projecting_moon_desc:0 "На этой луне работает мощное устройство связи, сообщающее весьма убедительные ложные результаты исследований."
 cornucopia:0 "Изобилие"
 cornucopia_desc:0 "На этой планете полно легкодоступных источников пищи."
 raw_materials:0 "Полезные ископаемые"
 raw_materials_desc:0 "На этой планете полно легкодоступных залежей руды и минералов."
 shadow_play:0 "Театр теней"
 shadow_play_desc:0 "Тени плывут по поверхности этой планеты, создавая причудливые формы, исполненные непонятного смысла."
 grimacing:0 "Кривляние"
 grimacing_desc:0 "Внутренние конфликты жителей этой планеты — очень интересная тема для изучения."
 comet_sighted_negative:0 "Замечена комета"
 comet_sighted_negative_desc:0 "Пугающая комета оказала негативное воздействие на жителей вашей столицы."
 comet_sighted_positive:0 "Замечена комета"
 comet_sighted_positive_desc:0 "Фантастически красивая комета вдохновила жителей вашей столицы."
 skid_marks:0 "Следы от шин"
 skid_marks_desc:0 "Судя по следам, на этом астероиде проходили очень напряженные гонки."
 dust_circuits:0 "Окружности в пыли"
 dust_circuits_desc:0 "Какая-то огромная орбитальная постройка столкнулась с этим астероидом в далеком прошлом, оставив частичный, но очень различимый рисунок на его поверхности."
 unusual_tectonics:0 "Необычная тектоника"
 unusual_tectonics_desc:0 "Эта планета отличается крайне необычными тектонофизическими свойствами."
 flagellating_movement:0 "Жгутиковое движение"
 flagellating_movement_desc:0 "Мы обновили протоколы маневрирования нашего флота, изучив поведение жгутиков космических амеб."
 cosmic_ray_catalysis:0 "Катализатор космических лучей"
 cosmic_ray_catalysis_desc:0 "Наши электростанции теперь могут превращать часть космического излучения в полезную энергию."
 grand_design:0 "Великий проект"
 grand_design_desc:0 "Да восславится винтик в механизме."
 malefaction:0 "Злодеяние"
 malefaction_desc:0 "Каждое добро должно быть наказано."
 prismatic_lenses:0 "Призматические линзы"
 prismatic_lenses_desc:0 "Линзы, повторяющие уникальные призматические свойства кристаллических существ, заметно повысили темп наших физических исследований."
 crystal_sonar:0 "Кристальный сонар"
 crystal_sonar_desc:0 "Ваши флотилии теперь могут использовать особый метод при контакте с кристаллическими существами и мгновенно исследовать системы, где они обитают."
 greater_crystal_bounty:0 "Крупные трофейные кристаллы"
 greater_crystal_bounty_desc:1 "§LПриказать нашим флотилиям собирать минералы, оставшиеся после разгрома кристаллических существ.§!\nМинералов за каждую уничтоженную флотилию: §G500§!"
 crystal_bounty:0 "Трофейные кристаллы"
 crystal_bounty_desc:1 "§LПриказать нашим флотилиям собирать минералы, оставшиеся после разгрома кристаллических существ.§!\nМинералов за каждую уничтоженную флотилию: §G250§!"
 amoeba_extirpator:0 "Истребитель амеб"
 amoeba_extirpator_desc:0 "Наши флотилии научились безошибочно находить уязвимые места космических амеб."
 crystal_breaker:0 "Дробилка кристаллов"
 crystal_breaker_desc:0 "Системы наведения наших флотилий адаптировались к многогранным формам кристаллических существ, повысив тем самым наносимый им урон."
 drone_destroyer:0 "Уничтожитель дронов"
 drone_destroyer_desc:0 "Улучшенные алгоритмы предсказания позволили нашим кораблям точнее отслеживать и поражать юрких древних добывающих дронов."
 droning_optimizations:0 "Оптимизация дронов"
 droning_optimizations_desc:0 "Улучшив стандартные методы добычи, мы смогли значительно снизить затраты энергии."
 cloudbuster:0 "Разгон облаков"
 cloudbuster_desc:0 "Мы адаптировали наше оружие, чтобы оно разрушало магнитные поля войд-облаков, увеличивая длительный урон."
 drone_bounty:0 "Трофейная энергия"
 drone_bounty_desc:1 "§LПриказать нашим флотилиям собирать батареи, оставшиеся после разгрома древних добывающих дронов.§!\nЭнергокредитов за каждую уничтоженную флотилию: §G500§!"
 unbalanced_ecosystem:0 "Несбалансированная экосистема"
 unbalanced_ecosystem_desc:0 "Растительный мир этой биосферы сильно склонен к однородности, что делает планету непригодной для сельского хозяйства."
 ruler_failed_savior:0 "Спасатель-неудачник"
 ruler_failed_savior_desc:0 "Неудавшаяся попытка спасения стала трагедией для всего нашего государства."
 ruler_savior:0 "Спаситель"
 ruler_savior_desc:0 "Успешная попытка спасения стала поводом для всенародных гуляний."
 missing_scientist:0 "Пропажа персонала"
 missing_scientist_desc:0 "Пропажа ученого, работавшего на станции наблюдения, вызвала волнения в научном сообществе."
 humiliated:0 "Унижение"
 humiliated_desc:0 "§LДругое государство публично унижает нас.§!"
 raided:0 "Совершен рейд"
 raided_desc:0 "§LМы не смогли защититься от расхитителей.§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "$ETHIC$ — режим: $VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "Инопланетные сюзерены: $VAL$"
 swarm_border:1 "\n"
 swarm_border_desc:1 "\n"
 drone_processing:0 "Наследие дронов"
 drone_processing_desc:0 "Знания, полученные от древних добывающих дронов, позволяют и дальше повышать объем добычи и эффективность переработки полезных ископаемых."
 spiritualist_attraction:0 "Привлекательность спиритуализма"
 materialist_attraction:0 "Привлекательность материализма"
 from_extra_federation_members:0 "От членов"
 empire_size_mods:0 "Размер государства"
 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "Мандат исполнен"
 mandate_fulfilled_mod_desc:0 "Слово сдержано."
 tyrannized:0 "Тирания"
 tyrannized_desc:0 "Их угнетает [Root.Owner.GetName]."
 favored:0 "Благоволение"
 favored_desc:0 "Им благоволит [Root.Owner.GetName]."
 6_hour_workday:0 "6-часовой рабочий день"
 6_hour_workday_desc:0 "Сокращение рабочего дня улучшило условия труда."
 validated:0 "Одобрение"
 validated_desc:0 "Недавно удалось одержать политическую победу."
 hunger_strike:0 "Голодовка"
 hunger_strike_desc:0 "Это поселение не потребляет достаточное количество пищи для поддержания оптимальной производительности."
 peace_strike:0 "Антивоенный протест"
 peace_strike_desc:0 "Это поселение тратит часть своего времени на антивоенные протесты, из-за чего страдает производительность."

 culture_shock_bronze_age:0 "Космический культурный шок"
 culture_shock_bronze_age_desc:0 "Это поселение все еще приспосабливается к жизни под властью новых инопланетных сюзеренов."
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 mod_damage_vs_country_type_amoeba_mult:0 "Урон космическим амебам"
 mod_damage_vs_country_type_crystal_mult:0 "Урон кристаллическим существам"
 mod_damage_vs_country_type_drone_mult:0 "Урон древним добывающим дронам"
 mod_damage_vs_country_type_cloud_mult:0 "Урон войд-облакам"
 mod_damage_vs_country_type_swarm_mult:1 "Урон преторианцам"
 mod_damage_vs_country_type_fallen_empire_mult:0 "Урон угасшим империям"
 mod_damage_vs_country_type_awakened_fallen_empire_mult:0 "Урон пробужденным империям"
 mod_damage_vs_country_type_extradimensional_mult:0 "Урон незваным гостям"
 mod_damage_vs_country_type_extradimensional_2_mult:0 "Урон заблудшим"
 mod_damage_vs_country_type_extradimensional_3_mult:0 "Урон неотступным"
 mod_damage_vs_country_type_ai_empire_mult:1 "Урон Контингенции"
 mod_damage_vs_country_type_sentinels_mult:0 "Урон стражам"
 mod_damage_vs_country_type_gate_builders_mult:0 "Урон строителям врат"

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "Спаситель книг"
 opinion_book_burner:0 "Сжигатель книг"
 opinion_faction_insult:0 "Оскорбление фракции"

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "Мораль служителя: максимальная"
 servitor_morale_35:0 "Мораль служителя: высокая +"
 servitor_morale_30:0 "Мораль служителя: высокая"
 servitor_morale_25:0 "Мораль служителя: средняя +"
 servitor_morale_20:0 "Мораль служителя: средняя"
 servitor_morale_15:0 "Мораль служителя: низкая +"
 servitor_morale_10:0 "Мораль служителя: низкая"
 servitor_morale_5:0 "Мораль служителя: очень плохая +"
 servitor_morale_0:0 "Мораль служителя: очень плохая"

