﻿l_russian:

 ####################################
 # Modifiers
 ####################################

 #Federation
 MOD_FEDERATION_COHESION_ADD:0 "Сплоченность ежемесячно"
 MOD_FEDERATION_COHESION_ETHICS_PENALTY_MULT:0 "Штраф за расхождение принципов"
 MOD_FEDERATION_FLEET_COUNTRIBUTION_FACTOR:0 "Вклад флота"
 MOD_FEDERATION_JOIN_MALUS_MULT:0 "Штраф к сплоченности федерации после вступления"
 MOD_FEDERATION_LEAVE_MALUS_MULT:0 "Штраф к сплоченности федерации после выхода из ее состава"

 #Country
 MOD_BLANK_MODIFIER:0 "Пустой модификатор"
 MOD_COUNTRY_OCCUPATION_ARMIES_ADD:0 "Максимальное количество оккупационных гарнизонов"
 MOD_COUNTRY_WAR_EXHAUSTION_MULT:0 "Рост усталости от войны"
 MOD_COUNTRY_PIRACY_RISK_MULT:0 "Риск пиратства"
 MOD_COUNTRY_FORTIFICATION_STRENGTH:0 "Прочность укреплений"
 MOD_COUNTRY_BORDER_MULT:0 "Пограничный радиус"
 MOD_COUNTRY_INFLUENCE_GAIN_ADD:0 "Ежемесячное влияние"
 MOD_COUNTRY_INFLUENCE_GAIN_MULT:0 "Ежемесячное влияние"
 MOD_COUNTRY_DEFENSIVE_WAR_INFLUENCE_GAIN_ADD:0 "Ежемесячное влияние (оборонительная война)"
 MOD_COUNTRY_POP_ENSLAVED_MULT:0 "Доля порабощенных поселений"
 MOD_COUNTRY_TRUST_GROWTH:0 "Рост доверия"
 MOD_COUNTRY_TRUST_CAP_ADD:0 "Максимум доверия"
 MOD_COUNTRY_TRUST_CAP_MULT:0 "Максимум доверия"
 MOD_COUNTRY_SUBJECT_POWER_PENALTY:0 "Штраф власти над подданными"
 MOD_COUNTRY_SUBJECT_TRUST_CAP_ADD:0 "Максимум доверия подданных"
 MOD_COUNTRY_SYNTHETIC_TRUST_CAP_ADD:0 "Максимум доверия для синтетиков"
 MOD_COUNTRY_ORGANIC_TRUST_CAP_ADD:0 "Максимум доверия для органиков"
 MOD_COUNTRY_ELECTION_INFLUENCE_COST:0 "Расход влияния на выборы"
 MOD_COUNTRY_EDICT_CAPACITY_ADD:0 "Лимит указов"
 MOD_COUNTRY_EDICT_COST:0 "Стоимость указа"
 MOD_COUNTRY_EDICT_COST_DESC:0 "Изменяет стоимость исполнения всех глобальных указов, увеличивая или уменьшая ее."
 MOD_COUNTRY_LEADER_CAP:0 "Количество лидеров в государстве"
 MOD_COUNTRY_SENSOR_RANGE_MULT:0 "Дальность действия сенсоров государства"
 MOD_COUNTRY_EDICT_LENGTH_MULT:2 "Срок действия указа"
 MOD_COUNTRY_EDICT_LENGTH_MULT_DESC:1 "Изменяет длительность всех планетарных указов, действующих в государстве, увеличивая или уменьшая сроки их действия."
 MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED:0 "Темп исследований"
 MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED:0 "Темп исследований (£physics£ физических)"
 MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED:0 "Темп исследований (£society£ социологических)"
 MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED:0 "Темп исследований (£engineering£ инженерных)"
 MOD_COUNTRY_MINING_STATION_COST_MULT:0 "Стоимость добывающей станции"
 MOD_COUNTRY_RESEARCH_STATION_COST_MULT:0 "Стоимость научной станции"
 MOD_COUNTRY_SHIP_UPGRADE_COST_MULT:0 "Стоимость улучшения корабля"
 MOD_COUNTRY_LEADER_POOL_SIZE:0 "Размер пула лидеров"
 MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP:0 "Системы основного сектора"
 MOD_COUNTRY_SECTOR_CAP_ADD:0 "Лимит секторов"
 mod_country_base_energy_produces_mult:0 "Выработка энергии государством"
 mod_country_base_minerals_produces_mult:0 "Добыча минералов государством"
 MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD:0 "Альтернативные исследования"
 MOD_COUNTRY_PREVIOUS_DEALS:0 "Предыдущие договоры"
 MOD_COUNTRY_INSULT_EFFICIENCY:0 "Эффективность оскорблений"
 MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST:1 "Расход дипломатического влияния"
 MOD_COUNTRY_RIVALRY_INFLUENCE_GAIN:0 "Прирост влияния при соперничестве"
 MOD_COUNTRY_MAX_RIVALRIES:0 "Максимум соперников"
 MOD_COUNTRY_MAX_EMBASSIES:0 "Максимум посольств"
 MOD_COUNTRY_TRADE_ATTRACTIVENESS:0 "Заинтересованность в торговле"
 WAR_ECONOMY_MOD:0 "§HМодификаторы при §R-100§! очках военного счета оборонительной войны:§!"
 MOD_COUNTRY_RESETTLEMENT_COST_MULT:1 "Стоимость переселения"
 MOD_POP_CONSUMER_GOODS_MULT:0 "Стоимость товаров массового спроса"
 MOD_POP_CONSUMER_GOODS_ADD:0 "Использование товаров массового спроса"
 MOD_POP_DEFENSE_ARMIES_ADD:0 "Армии планетарной обороны"
 MOD_POP_HOUSING_USAGE_MULT:0 "Использование жилья поселениями"
 MOD_POP_HOUSING_USAGE_ADD:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_HOUSING_USAGE_BASE:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_RESETTLEMENT_COST_MULT:0 "Стоимость переселения"
 MOD_TRADITION_COST_EMPIRE_SIZE_MULT:1 "Стоимость традиций в зависимости от размера государства"
 MOD_TECH_COST_EMPIRE_SIZE_MULT:1 "Стоимость технологий в зависимости от размера государства"
 MOD_COLONY_START_NUM_POPS_ADD:0 "Дополнительные поселения при основании колонии"
 MOD_COUNTRY_TERRAFORM_SPEED_MULT:0 "Скорость терраформирования"
 MOD_MEGASTRUCTURE_BUILD_SPEED_MULT:0 "Скорость строительства мегасооружения"
 MOD_MEGASTRUCTURE_BUILD_SPEED_ADD:0 "Скорость строительства мегасооружения"
 MOD_MEGASTRUCTURE_PRODUCTION_MULT:0 "Производство ресурсов в мегасооружениях"
 MOD_MEGASTRUCTURE_BUILD_COST_MULT:0 "Стоимость строительства мегасооружения"
 MOD_DIPLO_WEIGHT_SPRAWL_MULT:0 "Дипломатический вес от размера государства"
 MOD_DIPLO_WEIGHT_NAVAL_MULT:0 "Дипломатический вес от силы флота"
 MOD_DIPLO_WEIGHT_ECONOMY_MULT:0 "Дипломатический вес от силы экономики"
 MOD_DIPLO_WEIGHT_TECHNOLOGY_MULT:0 "Дипломатический вес от технологического развития"
 MOD_DIPLO_WEIGHT_STANCE_MULT:0 "Дипломатический вес от дипломатической позиции"
 MOD_DIPLO_WEIGHT_POPS_MULT:0 "Дипломатический вес от поселений"
 MOD_DIPLO_WEIGHT_ENVOYS_MULT:0 "Дипломатический вес от послов"
 MOD_DIPLO_WEIGHT_COUNCIL_MULT:0 "Дипломатический вес от влияния в совете"
 MOD_DIPLO_WEIGHT_MULT:0 "Дипломатический вес"
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "Штрафы из-за удаленности от столицы"
 MOD_COUNTRY_ASCENSION_PERKS_ADD:0 "Бонусы за стремление"
 MOD_COUNTRY_MODIFY_SPECIES_COST_MULT:0 "Стоимость особого проекта по модифицированию расы"
 MOD_COUNTRY_SUBJECT_INTEGRATION_INFLUENCE_COST_MULT:0 "Расход влияния при интеграции подданных"
 MOD_COUNTRY_SUBJECT_INFLUENCE_GAIN_MULT:0 "Влияние от подданных"
 MOD_COUNTRY_SUBJECT_ACCEPTANCE_ADD:0 "Одобрение подчинения"
 MOD_COUNTRY_FACTION_INFLUENCE_MULT:0 "Прирост влияния от фракций"
 MOD_COUNTRY_FACTION_INFLUENCE_ADD:0 "Максимальное влияние от фракций"
 MOD_COUNTRY_CLEAR_BLOCKER_COST_MULT:0 "Стоимость расчистки квадратов"
 MOD_COUNTRY_DISTANT_COLONY_INFLUENCE_COST_MULT:0 "Расход влияния в отдаленной колонии"
 MOD_COUNTRY_DISTANT_CLAIM_INFLUENCE_COST_MULT:0 "Расход влияния на отдаленные притязания"
 MOD_COUNTRY_SUBJECT_INTEGRATION_SPEED_ADD:0 "Скорость интеграции подданных"
 MOD_COUNTRY_INTEGRATION_COOLDOWN_MULT:0 "Перезарядка интеграции подданных"
 MOD_COUNTRY_VASSAL_NAVAL_CAPACITY_CONTRIBUTION_MULT:0 "Вклад во вместимость вассальной флотилии"
 MOD_COUNTRY_SUBJECT_TRIBUTE_MULT:0 "Налог с подданных"
 MOD_COUNTRY_SUBJECT_TECHNOLOGY_SHARING_MULT:0 "Обмен технологиями"
 MOD_COUNTRY_CLAIM_DISTANCE_MULT:0 "Расстояние для притязаний"
 MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD:0 "Ячейки гражданских моделей"
 MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT:0 "Расход влияния на космическую базу"
 MOD_COUNTRY_TRADE_FEE:0 "Рыночная пошлина"
 MOD_COUNTRY_SLAVE_MARKET_COST_MULT:0 "Стоимость рынка рабов"
 MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD:0 "Вместимость мегасооружения"
 MOD_COUNTRY_EDICT_CAP_ADD:0 "$EDICT_CAPACITY_TITLE$"
 MOD_COUNTRY_EDICT_CAP_MULT:0 "$EDICT_CAPACITY_TITLE$"
 MOD_EMPIRE_SIZE_MULT:0 "$empire_size_mods$"

 #Pop
 MOD_POP_FERTILITY:0 "Репродуктивность"
 MOD_POP_HAPPINESS:0 "Счастье"
 MOD_POP_HAPPINESS_DESC:0 "Этот параметр влияет на счастье всех поселений государства."
 MOD_BIOLOGICAL_POP_HAPPINESS:0 "Счастье биологических поселений"
 MOD_BIOLOGICAL_POP_HAPPINESS_DESC:1 "Этот параметр влияет на счастье всех поселений без роботов."
 MOD_LITHOID_POP_HAPPINESS:1 "Счастье поселений литоидов"
 MOD_LITHOID_POP_HAPPINESS_DESC:1 "Этот параметр влияет на счастье всех поселений литоидов."
 MOD_FACTION_APPROVAL:0 "Одобрение фракции"
 MOD_POP_RADIATION_HAPPINESS:0 "Счастье при излучении"
 MOD_POP_RADIATION_HAPPINESS_DESC:0 "Этот параметр влияет на счастье всех механических поселений государства."
 MOD_POP_ENVIRONMENT_TOLERANCE:1 "Приспособленность"
 MOD_POP_SLAVERY_TOLERANCE:0 "Терпимость к рабству"
 MOD_POP_ALIEN_SLAVERY_TOLERANCE:0 "Терпимость к порабощению чужаков"
 MOD_POP_WAR_TOLERANCE:0 "Терпимость к войне"
 MOD_POP_WAR_HAPPINESS:0 "Счастье от войны"
 MOD_POP_PEACE_HAPPINESS:0 "Счастье от перемирия"
 MOD_POP_XENOPHOBIA:0 "Ксенофобия"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION:1 "Привлекательность руководящих принципов"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION_DESC:0 "Этот параметр влияет на базовую привлекательность принципов правительства для поселений."
 MOD_POP_ROBOT_UPKEEP_MULT:0 "Содержание роботов"
 MOD_POP_ROBOT_UPKEEP_MULT_DESC:1 "Изменяет расход энергии на содержание поселений роботов."
 MOD_POP_ROBOT_BUILD_SPEED_MULT:0 "Скорость строительства роботов"
 MOD_POP_ROBOT_BUILD_SPEED_MULT_DESC:0 "Изменяет скорость, с которой ведется строительство поселений роботов."
 MOD_POP_ROBOT_BUILD_COST_MULT:0 "Стоимость строительства роботов"

 MOD_COUNTRY_COLONY_INFLUENCE_COST_MULT:0 "Расход влияния в колонии:"
 MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT:0 "Расход влияния на притязания"
 MOD_COUNTRY_FACTION_SURPRESSION_COST_MULT:0 "Стоимость притеснения фракции:"
 MOD_COUNTRY_POLICY_HAPPINESS_MULT:0 "Влияние политики на счастье:"
 MOD_POP_ETHICS_SHIFT_SPEED:0 "Шанс изменения принципов"
 MOD_POP_ETHICS_SHIFT_SPEED_DESC:0 "Этот параметр повышает или уменьшает вероятность того, что поселение изменит свои принципы."
 MOD_POP_SLOTS:0 "Ячейки поселений"
 MOD_POP_FOOD_REQ:1 "Потребление пищи"
 MOD_POP_FOOD_REQ_DESC:0 "Этот параметр влияет на пищевые потребности всех поселений государства."
 MOD_POP_FOOD_REQ_MULT:0 "$MOD_POP_FOOD_REQ$"
 MOD_POP_FOOD_REQ_MULT_DESC:0 "Этот параметр влияет на пищевые потребности всех поселений государства."
 MOD_POP_GROWTH_SPEED_REDUCTION:0 "Снижение роста поселений"
 MOD_POP_GROWTH_SPEED:1 "Скорость прироста поселений"
 MOD_POP_GROWTH_SPEED_DESC:0 "Этот параметр влияет на скорость, с которой растут новые поселения."
 MOD_BIO_POP_GROWTH_SPEED_REDUCTION:1 "Снижение роста органических поселений"
 MOD_BIO_POP_GROWTH_SPEED:1 "Скорость прироста органических поселений"
 MOD_BIO_POP_GROWTH_SPEED_DESC:1 "Этот параметр влияет на скорость, с которой растут новые органические поселения."
 MOD_LITH_POP_GROWTH_SPEED_REDUCTION:1 "Снижение роста поселений литоидов"
 MOD_LITH_POP_GROWTH_SPEED:1 "Скорость прироста поселений литоидов"
 MOD_LITH_POP_GROWTH_SPEED_DESC:1 "Этот параметр влияет на скорость, с которой растут новые поселения литоидов."
 MOD_POP_ASSEMBLY_SPEED:0 "Скорость сбора поселений"
 MOD_PLANET_POP_ASSEMBLY_ADD:0 "Ежемесячный сбор поселений"
 MOD_PLANET_POP_ASSEMBLY_MULT:0 "$MOD_POP_ASSEMBLY_SPEED$"
 MOD_PLANET_POP_ASSEMBLY_REDUCTION:0 "Снижение скорости сбора поселений"
 MOD_PLANET_MIGRATION_ALL_MULT:0 "Вся миграция"
 MOD_POP_DECLINE_FROM_EMIGRATION:0 "Упадок поселений из-за эмиграции"
 MOD_POP_GROWTH_FROM_IMMIGRATION:0 "Рост поселений из-за иммиграции"
 MOD_BIO_POP_GROWTH_FROM_IMMIGRATION:1 "Рост органических поселений в связи с иммиграцией"
 MOD_LITH_POP_GROWTH_FROM_IMMIGRATION:1 "Рост поселений литоидов в связи с иммиграцией"
 MOD_PLANET_IMMIGRATION_PULL_ADD:0 "Отток иммиграции"
 MOD_PLANET_IMMIGRATION_PULL_MULT:0 "$MOD_PLANET_IMMIGRATION_PULL_ADD$"
 MOD_PLANET_EMIGRATION_PUSH_ADD:0 "Приток эмиграции"
 MOD_PLANET_EMIGRATION_PUSH_MULT:0 "$MOD_PLANET_EMIGRATION_PUSH_ADD$"
 MOD_POP_DECLINE_SPEED:0 "Скорость упадка поселений"
 MOD_POP_DECLINE_SPEED_DESC:0 "Этот параметр влияет на скорость, с которой происходит упадок поселений."
 MOD_POP_GROWTH_REQ:1 "Время прироста"
 MOD_POP_GROWTH_REQ_DESC:1 "Этот параметр влияет на количество пищи, требуемой для того, чтобы новое поселение было полностью сформировано."
 MOD_POP_GROWTH_REQ_MULT:1 "Время прироста"
 MOD_POP_GROWTH_REQ_MULT_DESC:1 "Этот параметр влияет на количество пищи, требуемой для того, чтобы новое поселение было полностью сформировано."
 MOD_POP_EFF_WO_SLAVES:3 "Счастье без принадлежащих поселений"
 pop_happiness_without_slaves:1 "Отсутствие принадлежащих поселений"
 MOD_POP_FORTIFICATION_DEFENSE:0 "Бонус к защите укреплений"
 MOD_POP_OTHER_SPECIES_HAPPINESS:0 "Счастье других рас"
 MOD_POP_CITIZEN_HAPPINESS:0 "Счастье гражданских поселений"
 MOD_POP_OWNER_HAPPINESS:0 "Счастье поселений владельца"
 MOD_POP_OTHER_SPECIES_OWNER_HAPPINESS:0 "Счастье владельца другой расы"
 MOD_POP_MIGRATION_SPEED:1 "Скорость миграции"
 MOD_POP_MIGRATION_SPEED_DESC:0 "Этот параметр влияет на время, необходимое, чтобы поселение внезапно переселилось с одной планеты на другую."
 MOD_POP_PROCESSING_OUTPUT:1 "Производительность истребляемых поселений"
 MOD_POP_RESOURCE_OUTPUT:1 "Производство ресурсов поселениями"
 MOD_POP_RESOURCE_OUTPUT_REDUCTION:0 "Снижение производительности поселений"
 MOD_POP_SLAVE_RESOURCE_OUTPUT:3 "Производство ресурсов рабами"
 MOD_POP_NON_SLAVE_RESOURCE_OUTPUT:0 "Пр-во ресурсов свободными поселениями"
 MOD_POP_NON_FOOD_RESOURCE_OUTPUT:0 "Снижение производительности поселений"
 MOD_POP_SLAVE_MINERAL_OUTPUT:3 "Добыча минералов рабами"
 MOD_POP_SLAVE_FOOD_OUTPUT:1 "Производство пищи рабами"
 MOD_POP_ROBOT_PRODUCTION_OUTPUT:1 "Производство ресурсов роботами"
 MOD_POP_ROBOT_NON_ENERGY_OUTPUT:0 "$MOD_POP_ROBOT_PRODUCTION_OUTPUT$"
 MOD_POP_FOOD_ADD:1 "Переработка пищи"
 MOD_POP_FOOD_MULT:2 "$MOD_POP_FOOD_ADD$"
 MOD_POP_ENERGY_ADD:0 "Производительность переработки энергии"
 MOD_POP_ENERGY_MULT:0 "$MOD_POP_ENERGY_ADD$"
 MOD_POP_MINERALS_ADD:0 "Производительность переработки минералов"
 MOD_POP_MINERALS_MULT:0 "$MOD_POP_MINERALS_ADD$"

 #Ship
 MOD_SHIP_ARMOR_ADD:1 "Очки брони"
 MOD_SHIP_ARMOR_MULT:1 "Очки брони"
 MOD_SHIP_SHIELD_DAMAGE_MULT:0 "Урон щитам"
 MOD_SHIP_SHIELD_PENETRATION_MULT:0 "Пробивание щитов"
 MOD_SHIP_ARMOR_DAMAGE_MULT:0 "Урон броне"
 MOD_SHIP_ARMOR_PENETRATION_MULT:0 "Пробивание брони"
 MOD_SHIP_BASE_SPEED_MULT:0 "Базовая скорость корабля"
 MOD_SHIP_SPEED_MULT:0 "Субсветовая скорость"
 MOD_SHIP_LANDING_TIME_MULT:0 "Время приземления"
 MOD_SHIP_ORBIT_UPKEEP_MULT:0 "Стоимость содержания пристыкованного корабля"
 MOD_SHIP_ORBIT_UPKEEP_MULT_DESC:0 "Этот параметр влияет на стоимость содержания всех кораблей, находящихся на орбите вокруг космической базы."
 MOD_SHIP_FTL_WARP_RANGE_MULT:0 "Дальность действия варп-двигателей"
 MOD_SHIP_FTL_HYPER_RANGE_MULT:0 "Дальность действия гипердвигателей"
 MOD_SHIP_FTL_JUMPDRIVE_RANGE_MULT:0 "Дальность действия прыжкового двигателя"
 MOD_SHIP_FTL_WORMHOLE_RANGE_MULT:0 "Дальность действия червоточин"
 MOD_SHIP_FTL_WORMHOLE_SPEED_MULT:0 "Скорость генерации червоточин"
 MOD_SHIP_FTL_WORMHOLES_PER_STATION:0 "Количество активных червоточин для одной станции"
 MOD_SHIP_HITPOINTS_ADD:1 "Здоровье корабля"
 MOD_SHIP_HITPOINTS_MULT:1 "Здоровье корабля"
 MOD_SHIP_HULL_ADD:0 "$MOD_SHIP_HITPOINTS_ADD$"
 MOD_SHIP_HULL_MULT:0 "$MOD_SHIP_HITPOINTS_MULT$"
 MOD_SHIP_HULL_DAMAGE_MULT:0 "Урон обшивке"
 MOD_SHIP_SHIELD_HP_ADD:0 "Прочность щитов"
 MOD_SHIP_SHIELD_HP_MULT:0 "Прочность щитов"
 MOD_SHIP_SHIELD_ADD:0 "$MOD_SHIP_SHIELD_HP_ADD$"
 MOD_SHIP_SHIELD_MULT:0 "$MOD_SHIP_SHIELD_HP_MULT$"
 MOD_SHIP_SHIELD_REDUCTION:0 "Нейтрализация щитов"
 MOD_SHIP_ARMOR_REDUCTION:0 "Нейтрализация брони"
 MOD_SHIP_SPEED_REDUCTION:0 "Снижение субсветовой скорости"
 MOD_SHIP_HULL_REGEN_ADD_PERC:0 "Ежедневное восстановление обшивки"
 MOD_SHIP_HULL_REGEN_ADD_STATIC:0 "$MOD_SHIP_HULL_REGEN_ADD_PERC$"
 MOD_SHIP_ARMOR_REGEN_ADD_PERC:0 "Ежедневное восстановление брони"
 MOD_SHIP_ARMOR_REGEN_ADD_STATIC:0 "$MOD_SHIP_ARMOR_REGEN_ADD_PERC$"
 MOD_SHIP_SHIELD_REGEN_ADD_PERC:0 "Ежедневное восстановление щитов"
 MOD_SHIP_SHIELD_REGEN_ADD_STATIC:0 "$MOD_SHIP_SHIELD_REGEN_ADD_PERC$"
 MOD_SHIP_WEAPON_DAMAGE:1 "Урон от корабельных орудий"
 MOD_SHIP_BUILD_SPEED_MULT:0 "Скорость строительства кораблей"
 MOD_SHIP_REPARATION_COST_MULT:0 "Стоимость ремонта кораблей"
 MOD_SHIP_WEAPON_RANGE_MULT:1 "Дальность действия корабельных орудий"
 MOD_SHIP_ENGAGEMENT_RANGE_MULT:0 "Дальность вступления кораблей в бой"
 MOD_SHIP_FIRE_RATE_MULT:1 "Скорострельность корабельных орудий"
 MOD_FORCE_DISPARITY_FIRE_RATE_MULT:0 "Боевой бонус за дисбаланс сил"
 MOD_SHIP_HOME_TERRITORY_FIRE_RATE_MULT:0 "Скорострельность на родной территории"
 MOD_SHIP_COMBAT_SPEED_MULT:2 "Боевая скорость"
 MOD_SHIP_DISENGAGE_CHANCE_MULT:0 "Шанс выхода из боя"
 MOD_SHIP_DISENGAGE_CHANCE_REDUCTION:0 "Снижение шанса выхода из боя"
 MOD_SHIP_EVASION_MULT:0 "Маневренность"
 MOD_SHIP_EVASION_ADD:1 "Шанс уклонения"
 MOD_SHIP_ACCURACY_MULT:0 "Точность"
 MOD_SHIP_SENSOR_RANGE_MULT:0 "Дальность действия сенсоров"
 MOD_SHIP_WINDDOWN_MULT:1 "Перезарядка прыжковых двигателей"
 MOD_SHIP_WINDUP_MULT:1 "Время подготовки к гиперпрыжку"
 MOD_SHIP_EMERGENCY_FTL:2 "Риск повреждения при экстренном сверхсветовом маневре"
 EMERGENCY_JUMP:0 "Экстренный прыжок"
 MOD_SHIP_ANOMALY_FAIL_RISK:0 "Риск неудачи при изучении аномалии"
 MOD_SHIP_ANOMALY_RESEARCH_SPEED:0 "Скорость изучения аномалии"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE:0 "Вероятность обнаружения аномалии"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE_MULT:0 "$MOD_SHIP_ANOMALY_GENERATION_CHANCE$"
 MOD_SHIP_SCIENCE_SURVEY_SPEED:0 "Скорость изучения"
 MOD_SHIP_STARTING_EXPERIENCE_ADD:0 "Начальный опыт кораблей"
 MOD_SHIP_EXPERIENCE_GAIN_MULT:0 "Прирост опыта кораблей"
 MOD_SHIP_JUMPDRIVE_COOLDOWN_MULT:0 "Перезарядка прыжкового двигателя"

 #Army
 MOD_ARMY_DISENGAGE_CHANCE_MULT:0 "Шанс выхода армии из боя"
 MOD_ARMY_UPKEEP_MULT:0 "Содержание армии"
 MOD_ARMY_UPKEEP_MULT_DESC:1 "Этот параметр влияет на стоимость содержания всех армий государства, увеличивая или уменьшая ежемесячные затраты на поддержание их в оптимальном состоянии."
 MOD_ARMY_HEALTH:0 "Здоровье армии"
 MOD_ARMY_STARTING_EXPERIENCE_ADD:0 "Начальный опыт армии"
 MOD_ARMY_DAMAGE_MULT:0 "Урон армии"
 MOD_ARMY_COLLATERAL_DAMAGE_MULT:0 "Сопутствующий урон армии"
 MOD_ARMY_MORALE_DAMAGE_MULT:1 "Урон морали армии"
 MOD_ARMY_ATTACK_HEALTH_MULT:0 "Здоровье наступательной армии"
 MOD_ARMY_DEFENSE_HEALTH_MULT:0 "Здоровье оборонительной армии"
 MOD_ARMY_BUILD_SPEED_MULT:0 "Скорость создания армии"
 MOD_ARMY_MORALE:0 "Мораль армии"
 MOD_ARMY_DEFENSE_MORALE_MULT:1 "Мораль оборонительной армии"
 MOD_ARMY_DEFENSE_DAMAGE_MULT:1 "Урон оборонительной армии"
 MOD_ARMY_ATTACK_MORALE_MULT:1 "Мораль наступательной армии"
 MOD_ARMY_ATTACK_DAMAGE_MULT:1 "Урон наступательной армии"
 MOD_ARMY_EXPERIENCE_GAIN_MULT:0 "Прирост опыта армии"
 #Planet
 MOD_PLANET_HOUSING_ADD:0 "Жилье"
 MOD_PLANET_HOUSING_MULT:0 "$MOD_PLANET_HOUSING_ADD$"
 MOD_PLANET_INFRASTRUCTURE_ADD:0 "Инфраструктура"
 MOD_PLANET_INFRASTRUCTURE_MULT:0 "$MOD_PLANET_INFRASTRUCTURE_ADD$"
 MOD_PLANET_AMENITIES_ADD:0 "Блага"
 MOD_POP_AMENITIES_USAGE_BASE:0 "Использование благ поселениями"
 MOD_POP_AMENITIES_USAGE_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_BASE:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_PLANET_AMENITIES_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_ADD:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_TRADE_VALUE_ADD:0 "Объем торговли"
 MOD_TRADE_VALUE_MULT:0 "$MOD_TRADE_VALUE_ADD$"
 MOD_PIRACY_GROWTH_MULT:0 "Рост пиратства"
 MOD_SHIP_PIRACY_SUPPRESSION_ADD:0 "Подавление пиратства"
 MOD_SHIP_PIRACY_SUPPRESSION_MULT:0 "$MOD_SHIP_PIRACY_SUPPRESSION_ADD$"
 MOD_PIRACY_SUPPRESSION_MULT:0 "Подавление пиратства"
 MOD_MAX_TRADE_PIRACY_ADD:0 "Пиратство"
 MOD_MAX_TRADE_PIRACY_MULT:0 "Пиратство"
 MOD_PLANET_CRIME_ADD:0 "Преступность"
 MOD_PLANET_CRIME_MULT:0 "$MOD_PLANET_CRIME_ADD$"
 MOD_PLANET_CRIME_NO_HAPPINESS_ADD:0 "Отклонение от нормы"
 MOD_PLANET_CRIME_NO_HAPPINESS_MULT:0 "$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$"
 MOD_PLANET_STABILITY_ADD:0 "Стабильность"
 MOD_PLANET_STABILITY_MULT:0 "$MOD_PLANET_STABILITY_ADD$"
 MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE:1 "Урон от орбитальной бомбардировки"
 MOD_SHIP_ORBITAL_BOMBARDMENT_MULT:0 "$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$"
 MOD_PLANET_ADD_SPACEPORT:0 "Дополнительная ячейка для орбитальных сооружений"
 MOD_PLANET_SENSOR_RANGE_ADD:0 "Дальность действия сенсоров планеты"
 MOD_PLANET_SENSOR_RANGE_MULT:0 "Дальность действия сенсоров планеты"
 MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT:1 "Скорость развития колонии"
 MOD_PLANET_BUILDING_TIME_MULT:0 "Время строительства"
 MOD_PLANET_CLEAR_BLOCKER_TIME_MULT:0 "Время расчистки непригодных квадратов"
 MOD_PLANET_BUILDING_COST_MULT:0 "Стоимость строительства"
 MOD_PLANET_BUILDING_COST_MULT_DESC:0 "Изменяет затраты ресурсов на возведение различных сооружений для государства, увеличивая или уменьшая стоимость начальных вложений."
 MOD_PLANET_BUILDING_UPKEEP_MULT:0 "Стоимость содержания сооружений"
 MOD_PLANET_BUILDING_UPKEEP_MULT_DESC:0 "Изменяет стоимость содержания различных сооружений в государстве."
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT:0 "Стоимость расчистки непригодных квадратов"
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT_DESC:0 "Изменяет затраты ресурсов на расчистку непригодного квадрата."
 MOD_PLANET_MIGRATION_PULL_ADD:0 "Иммиграция на планету"
 MOD_PLANET_MIGRATION_PULL_MULT:0 "$MOD_PLANET_MIGRATION_PULL_ADD$"
 MOD_PLANET_IMMIGRATION_PUSH_ADD:0 "Эмиграция с планеты"
 MOD_PLANET_IMMIGRATION_PUSH_MULT:0 "$MOD_PLANET_IMMIGRATION_PUSH_ADD$"
 MOD_PLANET_ARMY_BUILD_SPEED_MULT:0 "Скорость создания армии"
 MOD_PLANET_ARMY_BUILD_TIME_MULT:1 "Время создания армии"
 MOD_PLANET_ARMY_BUILD_TIME_MULT_DESC:0 "Изменяет расход времени на создание армий государства."
 MOD_PLANET_ARMY_BUILD_COST_MULT:0 "Стоимость армии"
 MOD_PLANET_ARMY_BUILD_COST_MULT_DESC:0 "Изменяет расход ресурсов на подготовку всех армий государства, увеличивая или уменьшая стоимость набора новобранцев."
 MOD_PLANET_BORDER_MULT:0 "Вытеснение за границы планеты"
 mod_planet_structures_cost_mult:0 "Стоимость района и сооружения"
 mod_planet_structures_upkeep_mult:0 "Содержание района и сооружения"
 mod_planet_buildings_cost_mult:0 "Стоимость строительства"
 mod_planet_buildings_upkeep_mult:0 "Содержание сооружений"
 mod_planet_districts_cost_mult:0 "Стоимость района"
 mod_planet_districts_upkeep_mult:0 "Содержание района"
 mod_planet_districts_cities_upkeep_mult:0 "Содержание городского района"
 mod_planet_districts_mines_cost_mult:0 "Стоимость горнодобывающего района"
 mod_planet_districts_farms_cost_mult:0 "Стоимость сельскохозяйственного района"
 mod_planet_districts_generators_cost_mult:0 "Стоимость энергетического района"
 mod_planet_districts_hab_energy_cost_mult:0 "Стоимость реакторного района среды обитания"
 mod_planet_districts_hab_mining_cost_mult:0 "Стоимость комплекса астродобычи среды обитания"
 mod_planet_districts_hab_research_cost_mult:0 "Стоимость научного района среды обитания"
 mod_planet_districts_hab_leisure_cost_mult:0 "Стоимость района досуга среды обитания"
 mod_planet_districts_hab_trade_cost_mult:0 "Стоимость торгового района среды обитания"
 mod_planet_districts_arc_arms_cost_mult:0 "Стоимость литейного района аркологии"
 mod_planet_districts_arc_civilian_cost_mult:0 "Стоимость промышленного района аркологии"
 mod_planet_buildings_commercialzones_cost_mult:0 "Стоимость коммерческой зоны"
 mod_planet_buildings_researchlabs_cost_mult:0 "Стоимость научной лаборатории"
 mod_planet_buildings_foundries_cost_mult:0 "Стоимость литейного завода"
 mod_planet_buildings_factories_cost_mult:0 "Стоимость фабрики"
 mod_planet_buildings_refineries_cost_mult:0 "Стоимость фабрики переработки"
 mod_planet_buildings_strongholds_cost_mult:0 "Стоимость крепости"
 mod_planet_metallurgists_upkeep_mult:0 "Содержание металлурга"
 mod_planet_artisans_upkeep_mult:0 "Содержание ремесленника"
 mod_planet_researchers_upkeep_mult:0 "Содержание исследователя"
 mod_planet_refiners_upkeep_mult:0 "Содержание переработчика"
 mod_planet_chemists_upkeep_mult:0 "Содержание химика"
 mod_planet_translucers_upkeep_mult:0 "Содержание специалиста по кристаллам"
 mod_planet_district_mining_build_speed_mult:0 "Скорость строительства горнодобывающего района"
 mod_planet_district_farming_build_speed_mult:0 "Скорость строительства сельскохозяйственного района"
 mod_planet_district_generator_build_speed_mult:0 "Скорость строительства энергетического района"
 mod_planet_district_mining_uncapped_build_speed_mult:0 "$mod_planet_district_mining_build_speed_mult$"
 mod_planet_district_farming_uncapped_build_speed_mult:0 "$mod_planet_district_farming_build_speed_mult$"
 mod_planet_district_generator_uncapped_build_speed_mult:0 "$mod_planet_district_generator_build_speed_mult$"
 mod_planet_district_arcology_arms_industry_speed_mult:0 "Скорость строительства литейной аркологии"
 mod_planet_district_arc_civilian_build_speed_mult:0 "Скорость строительства промышленной аркологии"
 mod_planet_building_foundry_1_build_speed_mult:0 "Скорость строительства литейного завода"
 mod_planet_building_factory_1_build_speed_mult:0 "Скорость строительства фабрики"
 mod_planet_building_research_lab_1_build_speed_mult:0 "Скорость строительства научной лаборатории"
 mod_planet_building_refinery_build_speed_mult:0 "Скорость строительства фабрики переработки"
 mod_planet_building_chemical_plant_build_speed_mult:0 "Скорость строительства химического завода"
 mod_planet_building_crystal_plant_build_speed_mult:0 "Скорость строительства фабрики кристаллов"
 mod_planet_districts_cities_cost_mult:0 "Стоимость городского района"
 mod_planet_district_city_build_speed_mult:0 "Скорость строительства городского района"
 mod_planet_buildings_strongholds_upkeep_mult:0 "Стоимость обслуживания крепости"
 mod_planet_district_arcology_arms_industry_build_speed_mult:0 "Скорость строительства литейного района аркологии"
 mod_planet_district_arcology_civilian_industry_build_speed_mult:0 "Скорость строительства промышленного района аркологии"

 MOD_PLANET_BUILD_UPKEEP_MULT:0 "Содержание планеты"

 #Fleet
 MOD_COUNTRY_NAVAL_CAP_ADD:0 "$NAVY_SIZE_TITLE$"
 MOD_COUNTRY_NAVAL_CAP_MULT:0 "$MOD_COUNTRY_NAVAL_CAP_ADD$"
 MOD_COUNTRY_NAVAL_CAP_ADD_DESC:0 "$MOD_COUNTRY_NAVAL_CAP_ADD$§E§H§! определяет количество кораблей, которое государство может эффективно содержать. Для кораблей побольше требуется §H$MOD_COUNTRY_NAVAL_CAP_ADD$§! повыше.§!"
 MOD_COUNTRY_TERRAFORMING_COST_MULT:0 "Стоимость терраформирования"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD:1 "Замедление после экстренного сверхсветового маневра"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_MULT:0 "$MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD$"
 MOD_COUNTRY_FEDERATION_NAVAL_CAP_CONTRIBUTION_MULT:0 "Вклад во вместимость флотилии федерации"

 MOD_COUNTRY_COMMAND_LIMIT_ADD:0 "Предел управляемости флотилии"

 #Leader
 MOD_LEADER_RULER_SKILL_LEVELS:0 "Максимальный уровень правителя"
 MOD_LEADER_SKILL_LEVELS:0 "Максимальный уровень лидера"
 MOD_LEADER_AGE:0 "Продолжительность жизни лидера"
 MOD_LEADER_ADMIRAL_SKILL_LEVELS:0 "Максимальный уровень адмирала"
 MOD_LEADER_GENERAL_SKILL_LEVELS:0 "Максимальный уровень генерала"
 MOD_LEADER_GOVERNOR_SKILL_LEVELS:0 "Максимальный уровень губернатора"
 MOD_LEADER_SCIENTIST_SKILL_LEVELS:0 "Максимальный уровень ученого"
 MOD_LEADER_COST:0 "Стоимость найма лидера"
 MOD_LEADER_ADMIRAL_COST:0 "Стоимость найма адмирала"
 MOD_LEADER_GENERAL_COST:0 "Стоимость найма генерала"
 MOD_LEADER_SCIENTIST_COST:0 "Стоимость найма ученого"
 MOD_LEADER_GOVERNOR_COST:0 "Стоимость найма губернатора"
 MOD_LEADER_SPECIES_EXP_GAIN:0 "Прирост опыта лидера"

 #Component
 MOD_COMPONENT_RANGE_MULT:0 "Радиус действия компонента"

 #Pop factions
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_ADD:0 "Шанс, что фракция усилит поддержку"
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_MULT:0 "Шанс, что фракция усилит поддержку"
 MOD_POP_FACTION_SUPPORT_INCREASE_ADD:0 "Усиление поддержки фракции"
 MOD_POP_FACTION_SUPPORT_INCREASE_MULT:0 "Усиление поддержки фракции"

 #Spaceport
 MOD_STARBASE_SHIP_BUILD_COST_MULT:0 "Стоимость корабля"
 MOD_STARBASE_SHIP_BUILD_COST_MULT_DESC:0 "Изменяет расход ресурсов на строительство кораблей государства, увеличивая или уменьшая стоимость их строительства."
 MOD_STARBASE_SHIP_BUILD_TIME_MULT:1 "Время строительства кораблей"
 MOD_STARBASE_SHIP_BUILD_TIME_MULT_DESC:0 "Изменяет расход времени на строительство кораблей государства."
 MOD_SPACEPORT_MODULE_COST_MULT:0 "Стоимость модуля космопорта"
 MOD_SPACEPORT_MODULE_COST_MULT_DESC:0 "Изменяет стоимость пристройки модуля к космопорту, увеличивая или уменьшая расход ресурсов."
 MOD_STARBASE_SHIP_BUILD_SPEED_MULT:0 "Скорость строительства кораблей"
 MOD_STARBASE_DEFENSIVE_WAR_SHIP_BUILD_SPEED_MULT:0 "Скорость строительства кораблей (оборонительная война)"

 #Starbase
 STARBASE_MODIFIER:0 "Модификатор космической базы"
 MOD_STARBASE_SHIPYARD_CAPACITY_ADD:0 "Вместимость верфей"
 MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT:0 "Скорость строительства кораблей"
 MOD_STARBASE_SHIPYARD_BUILD_COST_MULT:0 "Стоимость строительства кораблей"
 MOD_STARBASE_SHIPYARD_BUILD_TIME_MULT:0 "Время строительства кораблей"
 MOD_STARBASE_UPGRADE_COST_MULT:0 "Стоимость улучшения космической базы"
 MOD_STARBASE_UPGRADE_SPEED_MULT:0 "Скорость улучшения космической базы"
 MOD_STARBASE_UPGRADE_TIME_MULT:0 "Время улучшения космической базы"
 MOD_STARBASE_BUILDING_BUILD_COST_MULT:0 "Стоимость строительства сооружений космической базы"
 MOD_STARBASE_BUILDING_BUILD_SPEED_MULT:0 "Скорость строительства сооружений космической базы"
 MOD_STARBASE_BUILDING_BUILD_TIME_MULT:0 "Время строительства сооружений космической базы"
 MOD_STARBASE_BUILDING_CAPACITY_ADD:0 "Сооружения космической базы"
 MOD_STARBASE_MODULE_BUILD_COST_MULT:0 "Стоимость строительства модулей космической базы"
 MOD_STARBASE_MODULE_BUILD_SPEED_MULT:0 "Скорость строительства модулей космической базы"
 MOD_STARBASE_MODULE_BUILD_TIME_MULT:0 "Время строительства модулей космической базы"
 MOD_STARBASE_MODULE_CAPACITY_ADD:0 "Модули космической базы"
 MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_ADD:0 "Оборонительные платформы"
 MOD_COUNTRY_STARBASE_CAPACITY_ADD:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_COUNTRY_STARBASE_CAPACITY_MULT:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD:2 "Дальность сбора"
 MOD_STARBASE_TRADE_PROTECTION_RANGE_ADD:2 "Дальность защиты"
 MOD_STARBASE_TRADE_PROTECTION_ADD:0 "Торговая защита"
 MOD_COUNTRY_LOCAL_TRADE_PROTECTION_ADD:0 "$MOD_STARBASE_TRADE_PROTECTION_ADD$"
 mod_starbase_buildings_cost_mult:0 "Стоимость строительства космической базы"
 mod_starbase_modules_cost_mult:0 "Стоимость модулей космической базы"

 #Star System
 SYSTEM_MODIFIER:0 "Модификатор системы"

 ####################################
 # Economy Modifiers
 ####################################
 energy_deficit:2 "Недостаток: $energy$"
 minerals_deficit:0 "$minerals$: недостаток"
 consumer_goods_deficit:0 "$consumer_goods$: недостаток"
 alloys_deficit:0 "$alloys$: недостаток"
 influence_deficit:2 "Недостаток: $influence$"
 food_deficit:0 "$food$: недостаток"
 volatile_motes_deficit:0 "$volatile_motes$: недостаток"
 rare_crystals_deficit:0 "$rare_crystals$: недостаток"
 exotic_gases_deficit:0 "$exotic_gases$: недостаток"

 ####################################
 # Resource Modifiers
 ####################################
 mod_country_base_energy_produces_mult_DESC:0 "Этот параметр влияет на производство энергии во всем государстве."
 mod_country_base_minerals_produces_mult_DESC:0 "Этот параметр влияет на добычу минералов во всем государстве."
 mod_planet_resource_food_add:0 "Запасы пищи на планете"
 mod_planet_resource_minerals_add:0 "Минералы планеты"
 MOD_COUNTRY_RESOURCE_MAX_ADD:0 "Вместимость хранения ресурсов"
 mod_country_max_resource_minerals_add:0 "Вместимость хранения минералов"
 mod_country_max_resource_food_add:0 "Вместимость хранения пищи"
 mod_country_max_resource_energy_add:0 "Вместимость хранения энергии"
 mod_country_max_influence_add:0 "Максимальное влияние"
 mod_country_base_energy_produces_add:2 "£energy£ Энергокредиты ежемесячно"
 mod_country_base_minerals_produces_add:2 "£minerals£ Минералы ежемесячно"
 mod_country_base_food_produces_add:1 "£food£ Пища ежемесячно"
 mod_country_base_unity_produces_mult:1 "£unity£ Единство ежемесячно"
 mod_country_base_unity_produces_mult_DESC:0 "Этот параметр влияет на производство единства во всем государстве."
 mod_planet_resource_unity_add:0 "Планетарное производство единства"
 mod_country_base_unity_produces_add:0 "Единство ежемесячно"
 tile_resource_unity_add:0 "Производство единства"
 mod_country_base_food_produces_mult:0 "Производство пищи"
 static_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_resource_food_add:0 "$country_base_food_produces_add$"
 static_resource_influence_add:0 "$country_base_influence_produces_add$"
 static_planet_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_planet_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_planet_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_planet_resource_food_add:0 "$country_base_food_produces_add$"
 static_planet_resource_influence_add:0 "$country_base_influence_produces_add$"

 mod_country_base_influence_produces_add:0 "Ежемесячное влияние"
 mod_planet_resource_influence_add:0 "Планетарное производство влияния"
 mod_country_base_influence_produces_mult:0 "Прирост влияния государств"
 mod_country_resource_physics_research_mult:0 "Физические исследования"
 mod_country_resource_society_research_mult:0 "Социологические исследования"
 mod_country_resource_engineering_research_mult:0 "Инженерные исследования"

 mod_country_subjects_resource_unity_mult:0 "$tr_domination_vassal_acculturation$"
 mod_country_subjects_resource_unity_max_mult:0 "$tr_domination_vassal_acculturation$: макс. эффект"
 mod_country_federation_member_resource_unity_mult:0 "$tr_diplomacy_federal_unity$"
 mod_country_federation_member_resource_unity_max_mult:0 "$tr_diplomacy_federal_unity$: макс. эффект"
 mod_country_strategic_resources_resource_unity_mult:0 "$tr_versatility_material_analysis$"
 mod_country_strategic_resources_resource_unity_max_mult:0 "$tr_versatility_material_analysis$: макс. эффект"
 mod_country_planet_classes_resource_unity_mult:0 "$tr_adaptability_environmental_diversification$"
 mod_country_planet_classes_resource_unity_max_mult:0 "$tr_adaptability_environmental_diversification$: макс. эффект"

 mod_country_base_rare_crystals_produces_add:0 "Ежемесячный прирост £rare_crystals£ редких кристаллов"
 mod_country_base_volatile_motes_produces_add:0 "Ежемесячный прирост £volatile_motes£ летучих пылинок"
 mod_country_base_exotic_gases_produces_add:0 "Ежемесячный прирост £exotic_gases£ экзотических газов"

 mod_country_base_sr_living_metal_produces_add:0 "£sr_living_metal£ Живой металл ежемесячно"
 mod_country_base_sr_dark_matter_produces_add:0 "£sr_dark_matter£ Темная материя ежемесячно"
 mod_country_base_sr_zro_produces_add:0 "£sr_zro£ Зро ежемесячно"

 ####################################
 # Dynamic Modifiers
 ####################################

 mod_pop_ethic_pacifist_attraction_mult:0 "Привлекательность принципа Пацифизм"
 mod_pop_ethic_militarist_attraction_mult:0 "Привлекательность принципа Милитаризм"
 mod_pop_ethic_materialist_attraction_mult:0 "Привлекательность принципа Материализм"
 mod_pop_ethic_spiritualist_attraction_mult:0 "Привлекательность принципа Спиритуализм"
 mod_pop_ethic_xenophile_attraction_mult:0 "Привлекательность принципа Ксенофилия"
 mod_pop_ethic_xenophobe_attraction_mult:0 "Привлекательность принципа Ксенофобия"
 mod_pop_ethic_egalitarian_attraction_mult:0 "Привлекательность принципа Эгалитаризм"
 mod_pop_ethic_authoritarian_attraction_mult:0 "Привлекательность принципа Авторитаризм"


 mod_ship_starbase_outpost_cost_mult:0 "Стоимость строительства форпоста"
 mod_ship_starbase_starport_cost_mult:0 "Стоимость строительства звездного порта"
 mod_ship_starbase_starhold_cost_mult:0 "Стоимость строительства звездного бастиона"
 mod_ship_starbase_starfortress_cost_mult:0 "Стоимость строительства звездной крепости"
 mod_ship_starbase_citadel_cost_mult:0 "Стоимость строительства цитадели"



 mod_ship_corvette_cost_mult:0 "Стоимость строительства корвета"
 mod_ship_destroyer_cost_mult:0 "Стоимость строительства эсминца"
 mod_ship_cruiser_cost_mult:0 "Стоимость строительства крейсера"
 mod_ship_battleship_cost_mult:0 "Стоимость строительства линкора"
 mod_ship_orbital_station_cost_mult:0 "Стоимость строительства космопорта"
 mod_station_gatherers_cost_mult:0 "Стоимость строительства добывающей станции"
 mod_ship_research_station_cost_mult:0 "Стоимость строительства научной станции"
 mod_ship_science_cost_mult:0 "Стоимость строительства научного корабля"
 mod_ship_constructor_cost_mult:0 "Стоимость строительства строительного корабля"
 mod_ship_colonizer_cost_mult:0 "Стоимость строительства колониального корабля"
 mod_ship_military_station_medium_cost_mult:0 "Стоимость строительства оборонительной станции"
 mod_ship_military_station_large_cost_mult:0 "Стоимость строительства крепости"
 mod_ship_terraform_station_cost_mult:0 "Стоимость строительства станции терраформирования"
 mod_ship_wormhole_station_cost_mult:0 "Стоимость строительства станции червоточин"
 mod_ship_observation_station_cost_mult:0 "Стоимость строительства станции наблюдения"

 mod_shipsize_corvette_hull_mult:0 "Здоровье корвета"

 mod_shipsize_destroyer_hull_mult:0 "Здоровье эсминца"

 mod_shipsize_cruiser_hull_mult:0 "Здоровье крейсера"

 mod_shipsize_battleship_hull_mult:0 "Здоровье линкора"

 mod_shipsize_titan_hull_mult:0 "Здоровье «Титана»"

 mod_shipsize_spaceport_upkeep_mult:0 "Стоимость обслуживания космопорта"
 shipclass_science_ship_evasion_add:0 "Научный корабль: уклонение от боя"
 mod_shipclass_science_ship_disengage_mult:0 "Шанс уклонения от боя научного корабля"
 mod_shipsize_terraform_station_upkeep_mult:0 "Стоимость содержания станции терраформирования"
 mod_shipsize_wormhole_station_upkeep_mult:0 "Стоимость содержания станции червоточин"

 mod_ship_military_station_small_cost_mult:0 "Стоимость строительства оборонительной платформы"
 mod_shipsize_military_station_small_hull_mult:0 "Здоровье оборонительной платформы"

 mod_shipclass_military_station_damage_mult:1 "Урон оборонительной платформы"
 mod_shipclass_military_station_hull_mult:1 "Здоровье оборонительной платформы"
 mod_shipclass_military_station_build_cost_mult:1 "Стоимость строительства оборонительной платформы"

 mod_shipclass_starbase_hull_mult:0 "Здоровье космической базы"
 mod_shipclass_starbase_damage_mult:0 "Урон космической базы"
 mod_shipclass_starbase_build_cost_mult:0 "Стоимость строительства космической базы"

 mod_weapon_type_strike_craft_weapon_damage_mult:0 "Урон штурмовика"
 mod_weapon_type_strike_craft_weapon_fire_rate_mult:0 "Скорость атаки штурмовика"
 mod_weapon_type_strike_craft_speed_mult:0 "Скорость штурмовика"

 #vultaum_asteroid_category_research_speed_mult: "Anomaly Research Speed (Precursor - ADD CATEGORIES PROPER)"
 #vultaum_asteroid_category_research_fail_risk_mult: "Anomaly Fail Risk (Precursor - ADD CATEGORIES PROPER)"
 vultaum_asteroid_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 vultaum_asteroid_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 vultaum_gasgiant_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 vultaum_gasgiant_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 vultaum_uninhabitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 vultaum_uninhabitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 vultaum_habitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 vultaum_habitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 yuht_asteroid_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 yuht_asteroid_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 yuht_gasgiant_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 yuht_gasgiant_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 yuht_uninhabitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 yuht_uninhabitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 yuht_habitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 yuht_habitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 league_asteroid_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 league_asteroid_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 league_gasgiant_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 league_gasgiant_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 league_uninhabitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 league_uninhabitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 league_habitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 league_habitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 irassian_asteroid_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 irassian_asteroid_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 irassian_gasgiant_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 irassian_gasgiant_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 irassian_uninhabitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 irassian_uninhabitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 irassian_habitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 irassian_habitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 cybrex_asteroid_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 cybrex_asteroid_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 cybrex_gasgiant_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 cybrex_gasgiant_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 cybrex_uninhabitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 cybrex_uninhabitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"
 cybrex_habitable_category_research_speed_mult:0 "Скорость изучения аномалии (предтечи)"
 cybrex_habitable_category_research_fail_risk_mult:0 "Риск неудачи при изучении аномалии (предтечи)"

 vultaum_asteroid_category_research_speed_add:0 "$vultaum_asteroid_category_research_speed_mult$"
 vultaum_gasgiant_category_research_speed_add:0 "$vultaum_gasgiant_category_research_speed_mult$"
 vultaum_uninhabitable_category_research_speed_add:0 "$vultaum_uninhabitable_category_research_speed_mult$"
 vultaum_habitable_category_research_speed_add:0 "$vultaum_habitable_category_research_speed_mult$"
 yuht_asteroid_category_research_speed_add:0 "$yuht_asteroid_category_research_speed_mult$"
 yuht_gasgiant_category_research_speed_add:0 "$yuht_gasgiant_category_research_speed_mult$"
 yuht_uninhabitable_category_research_speed_add:0 "$yuht_uninhabitable_category_research_speed_mult$"
 yuht_habitable_category_research_speed_add:0 "$yuht_habitable_category_research_speed_mult$"
 league_asteroid_category_research_speed_add:0 "$league_asteroid_category_research_speed_mult$"
 league_gasgiant_category_research_speed_add:0 "$league_gasgiant_category_research_speed_mult$"
 league_uninhabitable_category_research_speed_add:0 "$league_uninhabitable_category_research_speed_mult$"
 league_habitable_category_research_speed_add:0 "$league_habitable_category_research_speed_mult$"
 irassian_asteroid_category_research_speed_add:0 "$irassian_asteroid_category_research_speed_mult$"
 irassian_gasgiant_category_research_speed_add:0 "$irassian_gasgiant_category_research_speed_mult$"
 irassian_uninhabitable_category_research_speed_add:0 "$irassian_uninhabitable_category_research_speed_mult$"
 irassian_habitable_category_research_speed_add:0 "$irassian_habitable_category_research_speed_mult$"
 cybrex_asteroid_category_research_speed_add:0 "$cybrex_asteroid_category_research_speed_mult$"
 cybrex_gasgiant_category_research_speed_add:0 "$cybrex_gasgiant_category_research_speed_mult$"
 cybrex_uninhabitable_category_research_speed_add:0 "$cybrex_uninhabitable_category_research_speed_mult$"
 cybrex_habitable_category_research_speed_add:0 "$cybrex_habitable_category_research_speed_mult$"

 mod_category_materials_research_speed_mult:0 "Темп исследований (материалы)"
 mod_category_propulsion_research_speed_mult:0 "Темп исследований (по реактивной тяге)"
 mod_category_voidcraft_research_speed_mult:0 "Темп исследований (приручение войда)"
 mod_category_robotics_research_speed_mult:0 "Темп исследований (робототехника)"
 mod_category_industry_research_speed_mult:0 "Темп исследований (промышленность)"
 mod_category_field_manipulation_research_speed_mult:0 "Темп исследований (управление полями)"
 mod_category_particles_research_speed_mult:0 "Темп исследований (частицы)"
 mod_category_computing_research_speed_mult:0 "Темп исследований (вычислительная техника)"
 mod_category_metaphysics_research_speed_mult:0 "Темп исследований (метафизика)"
 mod_category_statecraft_research_speed_mult:0 "Темп исследований (искусство управления)"
 mod_category_genetics_research_speed_mult:0 "Темп исследований (генетика)"
 mod_category_military_theory_research_speed_mult:0 "Темп исследований (военная теория)"
 mod_category_biology_research_speed_mult:0 "Темп исследований (биология)"
 mod_category_new_worlds_research_speed_mult:0 "Темп исследований (новые миры)"
 mod_category_psionics_research_speed_mult:0 "Темп исследований (псионика)"

 hydroponics_farm_build_cost_mult:0 "Стоимость строительства гидропонной фермы"
 hydroponics_farm_construction_speed_mult:0 "Скорость строительства гидропонной фермы"
 mining_network_build_cost_mult:0 "Стоимость строительства добывающего предприятия"
 mining_network_construction_speed_mult:0 "Скорость строительства добывающего предприятия"

 ####################################
 # Static Modifiers
 ####################################
 very_easy_player:0 "Очень низкая сложность"
 easy_player:0 "Низкая сложность"
 hard_player:0 "Высокая сложность"
 very_hard_player:0 "Очень высокая сложность"
 very_easy_ai:0 "Очень низкая сложность"
 easy_ai:0 "Низкая сложность"
 hard_ai:0 "Высокая сложность"
 very_hard_ai:0 "Очень высокая сложность"
 inefficient_planet_management:0 "Неэффективное управление планетой"
 inefficient_sector_management:0 "Неэффективное управление сектором"
 ruler_ship:0 "Улучшенный корабль, созданный для правителя"
 ruler_station:0 "Улучшенная станция, построенная для правителя"


 previous_deal_broken:0 "Нарушенные торговые соглашения"
 previous_deal_ended:0 "Выполненные торговые соглашения"

 extradimensionals_defeated:0 "Экстрамерные существа побеждены"
 nationalist_corruption:1 "Коррупция националистов"
 nationalist_corruption_desc:1 "Радикально настроенные члены националистической фракции на этой планете снижают эффективность производства."
 planet_separatist_strikes:0 "Забастовки сепаратистов"
 planet_separatist_strikes_desc:0 "Члены фракции сепаратистов на этой планете проводят забастовки, снижая потенциальный объем производства."
 planet_separatist_supporter:0 "Сторонник сепаратистов планеты"
 planet_separatist_supporter_desc:0 "Сторонник сепаратистов планеты"
 sector_separatist_supporter:0 "Сторонник сепаратистов сектора"
 sector_separatist_supporter_desc:0 "Сторонник сепаратистов сектора"

 sponsored_rebels:0 "Финансируемые мятежники"
 recently_liberated:0 "Недавно освобожденные"

 swarm_strength:0 "Сила роя"
 swarm_strength_hard:0 "$prethoryn_strength$"
 swarm_strength_insane:0 "$prethoryn_strength$"

 exd_strength:0 "Экстрамерная мощь"
 exd_strength_hard:0 "$exd_strength$"
 exd_strength_insane:0 "$exd_strength$"

 ai_strength:0 "Резервное время"
 ai_strength_hard:0 "$ai_strength$"
 ai_strength_insane:0 "$ai_strength$"

 nomad_strength:0 "Галактические кочевники"

 pirate_power:0 "Пиратская сила"
 cloud_power:0 "Облачная сила"
 enigmatic_power:0 "Загадочная сила"
 technosphere_power:0 "Техносила"
 dreadnought_power:0 "Сила дредноута"
 sanctuary_power:0 "Мощь святилища"
 armistice_power:0 "Сила перемирия"

 curator_insight:0 "Проницательность Кураторов"
 curator_insight_desc:0 "Кураторы поделились с вами своими знаниями. И хотя они допускают различные толкования, отныне вы будете понимать гораздо больше."
 fallen_empire_gift_databanks:0 "Банк данных предтеч"

 ship_orbit_repair:0 "Орбитальный ремонт"
 ship_max_damaged_effect:0 "Штраф за урон"
 station_self_repair:0 "Авторемонт"
 jump_drive_cooldown:1 "Перезарядка прыжкового двигателя"

 ####################################
 # Pop Modifiers
 ####################################
 pop_base:0 "База"
 pop_base_with_happiness:0 "$pop_base$"
 hostile_environment:0 "Враждебная среда"
 hostile_environment_desc:0 "Эта среда опасна и непригодна для жизни."
 very_hostile_environment:0 "Очень враждебная среда"
 super_hostile_environment:0 "Крайне враждебная среда"
 ultra_hostile_environment:0 "Сверхвраждебная среда"
 recently_migrated:0 "Недавние иммигранты"
 recent_refugee:1 "Благодарные беженцы"
 infiltration_happiness:0 "Лихорадка аннексии"
 infiltration_happiness_desc:0 "Население этой планеты празднует интеграцию с более развитой цивилизацией."
 wrong_gravity:0 "Непригодная гравитация"
 very_wrong_gravity:0 "Абсолютно непригодная гравитация"
 pop_enslaved:1 "Рабский труд"
 pop_enslaved_domestic:1 "Внутреннее рабство"
 pop_enslaved_military:1 "Воины-невольники"
 pop_enslaved_livestock:1 "Поголовье"
 pop_enslaved_matrix:0 "Слияние с сетью"
 pop_was_enslaved:0 "Была порабощена"
 pop_enslaved_happiness:0 "Порабощена"
 pop_slavery:0 "Рабство"
 pop_alien_slavery:0 "Порабощение чужаков"
 pop_full_bombardment_neg:0 "Бомбовый террор"
 pop_genocidal_neg:0 "Геноцид населения"
 tax:0 "Налог"
 overcrowding:0 "Перенаселение"
 unemployed:0 "Не работает"
 occupation:0 "Оккупация"
 fanatics_vs_wrong:0 "Соседи с неподходящими принципами"
 pop_war_happiness:1 "Участвует в наступательной войне"
 pop_peace_happiness:0 "В состоянии мира"
 pop_war_exhaustion:0 "Усталость от войны"
 pop_xenophobia:0 "Ксенофобия"
 pop_xenophilia:0 "Ксенофилия"
 pop_xenophobes_vs_migration:0 "Договоры об иммиграции"
 pop_xenophiles_vs_migration:0 "Договоры об иммиграции"
 pop_uplifted:0 "Преображенные"
 pop_species_purging:0 "Геноцид расы"
 pop_colony_purging:0 "Геноцид соседей"
 pop_purging:0 "Уничтожается"
 pop_purging_processing:0 "В процессе обработки"
 pop_purging_displacement:0 "В процессе перемещения"
 pop_purging_labor_camps:0 "Трудовые лагеря"
 pop_purging_neutering:0 "Стерилизация"
 pop_purging_matrix:0 "Слияние с сетью"
 pop_had_purge:0 "Попытка геноцида"
 pop_species_had_purge:0 "Геноцид расы"
 pop_colony_had_purge:0 "Соседи уничтожены"
 pop_happiness_from_other_species:0 "От соседей"
 pop_owner_happiness:1 "От принадлежащих поселений"
 pop_citizen_happiness:0 "Счастье гражданских поселений"
 pop_planet_terraforming:0 "Процесс терраформирования"
 pop_recently_conquered:0 "Недавно покоренная"
 pop_saved_from_purge:0 "Спасены от геноцида"
 pop_saved_from_slavery:0 "Спасены от рабства"
 pop_angry_subterranean:0 "Гнев"
 pop_angry_subterranean_desc:0 "Гнев из-за неудачной попытки связаться с подземными жителями этого мира и положить конец разрушительным землетрясениям, которые они вызывают."
 pop_troubled_succession:0 "Трудности при смене власти"
 pop_drought:0 "Засуха"
 pop_drought_desc:1 "Поселение страдает от явной нехватки влаги."
 pop_did_not_kill_stalker:0 "Мутант не убит"
 pop_liberation_fever:0 "Лихорадка освобождения"
 pop_synth_paranoia:0 "Паранойя из-за синтетиков"
 pop_happiness_positive:0 "$HAPPINESS$"
 pop_happiness_negative:0 "$HAPPINESS$"
 pop_happiness_positive_slave:0 "$HAPPINESS$"
 pop_happiness_negative_slave:0 "$HAPPINESS$"
 mod_pc_ai_habitability:0 "Приспособленность — Мир Машин"
 mod_pc_ringworld_habitable_habitability:0 "Приспособленность — мир-кольцо"

 ####################################
 # Triggered Modifiers
 ####################################
 tm_semi_static_we_defensive:0 "Проигрыш в оборонительных войнах"
 tm_semi_static_we_defensive_desc:0 "В соответствии с нашей §Eполустатической§! военно-экономической политикой, наши отважные граждане стали совершать пожертвования, чтобы поддержать нашу отчаянную оборону от инопланетных агрессоров."
 tm_semi_static_we_offensive:0 "Победа в наступательных войнах"
 tm_semi_static_we_offensive_desc:0 "Благодаря нашей §Eполустатической§! военно-экономической политике наши рабочие и военные позволили себе расслабиться в предвкушении наших победоносных наступательных войн."
 tm_versatile_we_defensive:0 "Проигрыш в оборонительных войнах"
 tm_versatile_we_defensive_desc:0 "В соответствии с нашей §Eуниверсальной§! военно-экономической политикой, наши отважные граждане стали совершать пожертвования, чтобы поддержать нашу отчаянную оборону от инопланетных агрессоров."
 tm_versatile_we_offensive:0 "Победа в наступательных войнах"
 tm_versatile_we_offensive_desc:0 "Благодаря нашей §Eуниверсальной§! военно-экономической политике наши рабочие и военные позволили себе расслабиться в предвкушении наших победоносных наступательных войн."
 tm_dynamic_we_defensive:0 "Проигрыш в оборонительных войнах"
 tm_dynamic_we_defensive_desc:0 "В соответствии с нашей §Eдинамичной§! военно-экономической политикой, наши отважные граждане стали совершать пожертвования, чтобы поддержать нашу отчаянную оборону от инопланетных агрессоров."
 tm_dynamic_we_offensive:0 "Победа в наступательных войнах"
 tm_dynamic_we_offensive_desc:0 "Благодаря нашей §Eдинамичной§! военно-экономической политике наши рабочие и военные позволили себе расслабиться в предвкушении наших победоносных наступательных войн."

 ####################################
 # Opinion Modifiers
 ####################################

 ## SPECIES
 opinion_repugnant_species:1 "Отвратительный правитель"
 opinion_charismatic_species:1 "Обаятельный правитель"
 triggered_opinion_robot_emotion_emulators:0 "Эмуляторы эмоций"
 triggered_opinion_robot_uncanny:0 "Жуткие"
 triggered_opinion_robot_a_little_uncanny:0 "$triggered_opinion_robot_uncanny$"

 ## Machine Empires
 triggered_organic_opinion_of_machine_empires:0 "Машинный разум"
 triggered_terminators_opinion_of_servitors:0 "Биофилы"
 triggered_opinion_both_servitors:0 "Собратья-служители"
 triggered_materialist_opinion_of_machine_empires:0 "Замысловатые машины"
 triggered_fanatic_materialist_opinion_of_machine_empires:0 "Замысловатые машины"
 triggered_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_fanatic_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_spiritualist_fe_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_decadent_opinion_of_servitors:0 "Добровольные слуги"
 triggered_negative_opinion_of_assimilators:0 "Грозные ассимиляторы"
 triggered_spiritualist_negative_opinion_of_assimilators:0 "Похитители душ"
 triggered_opinion_both_assimilators:0 "Аналогичные ассимиляторы"
 triggered_negative_opinion_of_exterminators:0 "Машины-убийцы"
 triggered_negative_opinion_of_exterminators_fe:0 "$civic_machine_terminator$"
 triggered_negative_opinion_of_swarm_fe:0 "$civic_hive_devouring_swarm$"
 triggered_servitors_negative_opinion_of_exterminators:0 "Машины-убийцы"
 triggered_opinion_both_terminators:0 "Аналогичные экстерминаторы"
 triggered_exterminators_opinion_of_organics:0 "Ходячее мясо"
 triggered_exterminators_opinion_of_machines:0 "Такие же машины"
 triggered_opinion_both_machine_intelligence:0 "Подобный машинный разум"
 triggered_dc_opinion_of_servitors:0 "Угнетатели"
 triggered_dc_opinion_of_assimilators:0 "$triggered_dc_opinion_of_servitors$"
 ## ETHOS
 opinion_xenophobia:0 "Ксенофобия"
 opinion_xenophobes:0 "Изуверы-ксенофобы"
 opinion_xenophilia:0 "Ксенофилия"
 opinion_xenophiles:0 "Ксенофильная дипломатия"
 opinion_xenophage:0 "Ксенофаги"
 opinion_biophage:0 "Биофаги"
 opinion_of_materialist:0 "Глупцы-материалисты"
 opinion_of_materialist_pos:0 "Успешные материалисты"
 opinion_of_spiritualist:0 "Глупцы-спиритуалисты"
 opinion_of_spiritualist_pos:0 "Мудрые спиритуалисты"
 opinion_of_egalitarian_pos:0 "Свободные эгалитаристы"
 opinion_of_pacifist_pos:0 "Просвещенные пацифисты"
 opinion_of_egalitarian:1 "Толпа эгалитаристов"
 opinion_of_authoritarian:1 "Авторитарные тираны"
 opinion_from_personality:0 "[Root.GetPersonalityName]: личностный тип"
 opinion_desecrated_holy_world:0 "Оскверненная священная планета"
 opinion_desecrated_tomb_world:0 "Оскверненный опустошенный мир"
 opinion_researching_ai:1 "Преследование роботов"
 opinion_encroaching_borders:0 "Посягающие на границы"
 opinion_fanatic_purifiers_vs_xeno:0 "Мерзкие чужаки"
 opinion_both_fanatic_purifiers:0 "Аналогичные поборники чистоты"
 opinion_fanatic_purifiers:0 "Поборники чистоты"
 opinion_zealots_vs_materialists:0 "Неверующие безбожники"
 opinion_hw_vs_pacifist:0 "Трусы-пацифисты"
 opinion_dc_vs_democratic:0 "Это демократия"
 opinion_dc_vs_oligarchic:0 "Это олигархия"
 opinion_dc_vs_autocracy:0 "Это автократия"

 ## POLICIES
 opinion_policy_interference:0 "Политика невмешательства"
 opinion_policy_slavery:0 "Политика рабства"
 opinion_policy_purge:0 "Политика геноцида"
 opinion_policy_orbital_bombardment:0 "Политика бомбардировок"
 opinion_policy_voting_rights:0 "Политика права голоса"
 opinion_policy_leadership:0 "Политика права на руководящую должность"

 ## WAR
 opinion_declared_war:0 "Были в состоянии войны"
 opinion_in_war:0 "В состоянии войны"
 opinion_decline_war:0 "Отклонили предложение войны"
 opinion_inactive_in_war:0 "Бездействует в войне"
 opinion_subject_was_in_war_pacifist:0 "В состоянии войны"
 opinion_subject_was_in_war_warlike:0 "В состоянии войны"
 opinion_subject_in_war_pacifist:0 "В состоянии войны"
 opinion_subject_in_war_warlike:0 "В состоянии войны"
 opinion_cede_planet:0 "Уступили планету во время войны"
 opinion_white_peace_not_accepted:0 "Мир на условиях статус-кво неприемлем"
 opinion_first_contact_hostility:0 "Столкновение при Первом контакте"
 opinion_first_contact_war:0 "Война при Первом контакте"

 ## ACTIONS
 opinion_warmonger:0 "Милитарист"
 opinion_genocidal:0 "Поборник геноцида"
 opinion_genocidal_our_species:1 "Геноцид по отношению к нашей расе"
 opinion_slaver:0 "Рабовладелец"
 opinion_nuker:0 "Бомбовый террор"

 ## DIPLOMACY
 opinion_alliance:0 "Альянс"
 opinion_defensive_pact:0 "Пакт о взаимной защите"
 opinion_broke_alliance:0 "Вышли из альянса"
 opinion_broke_defensive_pact:0 "Расторгли пакт о взаимной защите"
 opinion_broke_non_aggression_pact:0 "Расторгли пакт о ненападении"
 opinion_broke_commercial_pact:0 "Расторгли коммерческий пакт"
 opinion_broke_migration_pact:0 "Расторгли договор о миграции"
 opinion_broke_guarantee:0 "Прекратили гарантию"
 opinion_demanded_subjectization:1 "Отказались подчиниться"
 opinion_changed_alliance:0 "Поменяли альянс"
 opinion_kicked_from_alliance:0 "Исключили нас из альянса"
 opinion_tried_to_kick:0 "Пытались исключить нас из альянса"
 opinion_voted_down_proposal:0 "Проголосовали против нашего предложения"
 opinion_policy_conflict:0 "Конфликтующая политика"
 opinion_new_contact:0 "Новый контакт"
 opinion_embassy:0 "Посольство"
 opinion_threat:0 "Угроза"
 opinion_trust:0 "Доверие"
 opinion_relative_power:1 "Сравнительная мощь подданных"
 opinion_claims_on_us:2 "Притязания этого государства"
 opinion_their_claims:2 "Притязания противоположной империи"
 opinion_friction:0 "Трения на границе"
 opinion_rivalry:0 "Наш соперник"
 opinion_declared_rival:0 "Соперничает с нами"
 opinion_mutual_threat:0 "Взаимные угрозы"
 opinion_mutual_rival:0 "Взаимные соперники"
 opinion_ally_of_ally:0 "Союзник союзника"
 opinion_allied_to_rival:0 "Союзник соперников"
 opinion_rivals_with_ally:0 "Соперничает с союзниками"
 opinion_insult:0 "Оскорблены"
 opinion_subject_released:0 "Освобождены от сюзерена"
 opinion_status_quo_not_accepted:0 "Предложение мира на условиях статус-кво отвергнуто"
 opinion_non_agg_pact:0 "Пакт о ненападении"
 opinion_closed_borders:0 "Закрыли границы"
 opinion_supports_independence:0 "Поддерживает суверенитет"
 opinion_guarantees_independence:0 "Гарантирует суверенитет"
 opinion_military_access:0 "Дает право военного прохода"
 opinion_civilian_access:0 "Дает право мирного прохода"
 opinion_construction_access:0 "Дает право на строительство"
 opinion_migration_treaty:0 "Договор о миграции"
 opinion_research_treaty:0 "Договор об исследованиях"

 ## SUBJECT
 opinion_subject_relation:0 "Отношения как к подданному"
 opinion_subject:0 "Общий сюзерен"
 opinion_is_subject:0 "Подданный"
 opinion_subject_protection:0 "Принята просьба о защите"
 opinion_forced_subjectized:0 "Принудительно сделали подданным"
 opinion_subject_broke_free:0 "Освободились от сюзерена"

 # TRADE
 opinion_trade_gift:1 "Выгодное торговое предложение"
 opinion_trade_tribute:0 "Требует дани"
 opinion_in_trade:0 "Торговое соглашение"
 opinion_was_in_trade:1 "Нарушили торговое соглашение"

 opinion_enlightened_us:0 "Просветили нас"
 opinion_destroyed_portal:0 "Уничтожили пространственный портал"

 opinion_devouring_swarm:0 "$civic_hive_devouring_swarm$"
 opinion_swarm:0 "Внегалактические захватчики"
 opinion_prey:0 "Добыча"

 opinion_merciful:0 "Милосердие"

 opinion_took_station:0 "Захвачена станция ресурсов"
 opinion_liberated_us:0 "Освободитель"
 opinion_we_liberated:1 "Освободили"
 opinion_broke_away:0 "Состояние отделения"
 opinion_broke_away_from:0 "Бывшие угнетатели"

 opinion_primitive_violation:0 "Аннексированное примитивное общество"

 opinion_fallen_empire_gift:0 "Получили подарок"
 opinion_put_in_their_place:0 "Указать на их место"
 opinion_accepted_fallen_empire_demand:0 "Принятые требования"
 opinion_refused_fallen_empire_demand:0 "Отклоненные требования"
 opinion_accepted_fallen_empire_request:0 "Приняли запрос"
 opinion_refused_fallen_empire_request:0 "Отклонили запрос"
 opinion_refused_fallen_empire_task:0 "Отклонили задание"
 opinion_failed_fallen_empire_task:0 "Провалили задание"
 opinion_majorly_failed_fallen_empire_task:0 "Сильно подвели нас"
 opinion_spurned_fallen_empire_gift:0 "Отвергли подарок"
 opinion_completed_fallen_empire_task:0 "Выполнили задание"

 opinion_heretical_research:0 "Еретические исследования"
 encroaching_colony:0 "Посягающая колония"
 encroaching_scientists:0 "Посягающие ученые"

 opinion_shade_giver:0 "Даритель тени"
 opinion_ceded_starbase:0 "Границы уважаются"
 opinion_not_ceded_starbase:0 "Границы не уважаются"

 triggered_opinion_tr_versatility_universal_compatibility:0 "$tr_versatility_universal_compatibility$"
 triggered_opinion_tr_domination_star_lords:0 "$tr_domination_star_lords$"
 triggered_opinion_ap_defender_of_the_galaxy:0 "$ap_defender_of_the_galaxy$"
 triggered_opinion_democratic_authority:0 "Одинаковая власть"
 triggered_opinion_oligarchic_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_dictatorial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_imperial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_militarist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_authoritarian_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_pacifist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_fe_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"

 ####################################
 # Planet Modifiers
 ####################################
 capital:0 "Планета-столица"
 capital_desc:0 "Планета, являющаяся столицей межзвездного государства — колоссальное скопление правительственных зданий, организаций и штаб-квартир разных агентств."
 distance_from_capital:0 "Удаленность от столицы"
 managed_by_sector:0 "В подчинении сектора"
 hazardous_weather:0 "Опасная погода"
 hazardous_weather_desc:0 "Эта планета отличается крайне нестабильной погодой — мощные бури часто возникают на ровном месте и сокрушают все на поверхности."
 dangerous_wildlife:1 "Опасная дикая природа"
 dangerous_wildlife_desc:1 "На этой планете существуют крайне опасные виды животных, ее поверхность кишит хищниками, поджидающими свою следующую добычу. Однако, это открывает широкие возможности для биологических исследований."
 weak_magnetic_field:0 "Слабое магнитное поле"
 weak_magnetic_field_desc:0 "Эта планета пригодна для заселения, но ее слабое магнитное поле плохо защищает от космического излучения."
 unstable_tectonics:0 "Нестабильная тектоника"
 unstable_tectonics_desc:0 "Литосферные плиты этой планеты очень подвижны, что приводит к мощным землетрясениям и извержениям вулканов."
 tidal_locked:0 "Синхронное вращение"
 tidal_locked_desc:0 "Эта планета вращается синхронно со своей звездой, поэтому на одной ее стороне всегда царит день, а другая погружена в вечную ночь. Если здесь и существует жизнь, то, скорее всего, в сумеречных регионах, где сходятся две стороны."
 chthonian_planet:0 "Хтоническая планета"
 chthonian_planet_desc:0 "Когда-то эта планета была газовым гигантом, но из-за близости к звезде ее массивная атмосфера улетучилась. Осталось лишь сверхплотное металлическое ядро, богатое минералами."
 brown_dwarf:0 "Коричневый карлик"
 brown_dwarf_desc:0 "Этот газовый гигант на самом деле является коричневым карликом — неудавшейся звездой, которой не хватило массы, чтобы поддержать ядерную реакцию слияния ядер водорода. Необычные свойства делают его интересным объектом для изучения."
 asteroid_impacts:0 "Активность астероидов"
 asteroid_impacts_desc:0 "Орбита этой планеты пролегает через скопления мелких астероидов, метеоритов и роев комет. Мощные столкновения с поверхностью происходят с пугающей частотой."
 extensive_moon_system:0 "Большое количество спутников"
 extensive_moon_system_desc:0 "Этот газовый гигант обладает на удивление большим количеством естественных спутников. Вокруг планеты вращаются сотни маленьких лун и микролун."
 carbon_world:0 "Углеродный мир"
 carbon_world_desc:0 "Эта планета состоит в основном из углерода, в ее атмосфере очень мало кислорода."
 asteroid_coprolite:0 "Астероид-копролит"
 asteroid_coprolite_desc:1 "Этот астероид на самом деле является огромным копролитом — древним куском окаменелых испражнений какого-то гигантского существа."
 asteroid_life:0 "Астероидные формы жизни"
 asteroid_life_desc:1 "На этом астероиде обитает колония огромных червеобразных литотрофов, выгрызающих тоннели в камне. Мы можем узнать много нового, изучая эти уникальные формы жизни."
 derelict_shipyard:0 "Заброшенная верфь"
 derelict_shipyard_desc:1 "Крупная верфь, построенная на поверхности этого астероида тысячелетия назад. Все ценные артефакты оттуда уже забрали, но она все равно остается чудом инженерной мысли."
 junkyard:0 "Свалка"
 junkyard_desc:1 "Когда-то этот астероид использовали как свалку. Его поверхность усеяна металлическими обломками. Некоторые из них можно использовать."
 target_range:0 "Испытательный полигон"
 target_range_desc:1 "Кто-то использовал этот несчастный астероид, помимо прочего, для испытаний подпространственных видов оружия. Аномальные всплески энергии до сих пор сохранились на его поверхности."
 ore_freighter:0 "Разбившийся рудовоз"
 ore_freighter_desc:1 "Тысячи лет назад на этом астероиде разбился огромный супертяжелый транспорт с грузом руды. Содержимое его трюма до сих пор разбросано по поверхности."
 atmospheric_ecosystem:0 "Атмосферная экосистема"
 atmospheric_ecosystem_desc:1 "В верхних слоях этого газового гиганта образовалась крупная экосистема, насчитывающая множество странных форм инопланетной жизни. Их биология обещает много интересных открытий."
 aerostat_colonies:0 "Аэростатные поселения"
 aerostat_colonies_desc:1 "Разрушающаяся сеть древних поселений, расположенных на аэростатах в нижних слоях атмосферы этого газового гиганта. Их необычайно прочная конструкция свидетельствует о хорошо развитой строительной индустрии."
 debris_field:0 "Мусорное поле"
 debris_field_desc:1 "Плотный слой космического мусора, попавший в сильное гравитационное поле этого газового гиганта. Большинство обломков бесполезны, но металл можно переработать."
 extreme_storms:0 "Мощные бури"
 extreme_storms_desc:1 "Десятки мощнейших бурь бушуют в атмосфере этого газового гиганта. Климатические модели не сумели объяснить причины их возникновения, что делает планету интересным объектом для исследований."
 precious_moon:0 "Драгоценный спутник"
 precious_moon_desc:1 "Микроспутник, в основном состоящий из драгоценных металлов и минералов — один из множества естественных спутников, вращающихся вокруг этого газового гиганта."
 asteroid_collision:0 "Столкновение с астероидом"
 asteroid_collision_desc:1 "Меньше тысячи лет назад на поверхность этой планеты упал огромный метеорит, оставивший после себя богатые залежи минералов."
 microsingularity:0 "Микросингулярность"
 microsingularity_desc:1 "Микросингулярность прошла сквозь ядро этой планеты, породив очень интересные выбросы энергии."
 alien_writing:0 "Скрижали чужаков"
 alien_writing_desc:1 "Кто-то выгравировал длинный текст на поверхности этого мира, используя шахтерский лазер. Письмена чужаков достаточно велики, чтобы их можно было увидеть с орбиты."
 towed_asteroid:0 "Астероид на прицепе"
 towed_asteroid_desc:1 "Кто-то перетащил крупный астероид на устойчивую орбиту этой планеты, вероятно, для извлечения его ресурсов."
 nuclear_devastation:0 "Ядерное уничтожение"
 nuclear_devastation_desc:1 "Ядовитая атмосфера этой планеты — результат глобальной разрушительной войны между группировками местной цивилизации. Изучая безжизненные руины, мы получим важные сведения."
 nuclear_wasteland:0 "Ядерные пустоши"
 nuclear_wasteland_desc:0 "Когда-то группировки местной цивилизации обменялись серией мощных ядерных ударов. Биосфера планеты до сих пор не оправилась до конца, и кое-где сохранились радиоактивные зоны."
 gamma_ray:0 "Вспышка гамма-излучения"
 gamma_ray_desc:0 "Давным-давно этот мир оказался на пути вспышки гамма-излучения, которую породила коллапсирующая звезда. Озоновый слой планеты до сих пор не восстановился полностью, а значит, потенциальным колонистам потребуется дополнительная защита от УФ-излучения."
 greenhouse_effect:0 "Неуправляемый парниковый эффект"
 greenhouse_effect_desc:1 "Индустриальная цивилизация загрязнила атмосферу этой планеты до такой степени, что вызвала неуправляемый парниковый эффект. Пустые останки древних фабрик и городов до сих пор возвышаются над отравленной поверхностью."
 ammonia_biosphere:0 "Аммиачная биосфера"
 ammonia_biosphere_desc:1 "Этот ядовитый мир стал домом для редких форм жизни, использующих аммиак вместо воды в качестве жидкости. Эти аммиачные формы жизни развивались по уникальному пути. Изучив их, мы расширим наши познания в биологии."
 silicon_lifeforms:0 "Кремниевые формы жизни"
 silicon_lifeforms_desc:1 "Полуразумные землеройные существа, состоящие из кремния, живут в разветвленной сети тоннелей под поверхностью этого мира. Раскапывая породу, они регулярно выталкивают на поверхность драгоценные металлы и минералы."
 colony_ruins:0 "Останки колонии"
 colony_ruins_desc:0 "В этом мире найдены древние останки небольшой заброшенной колонии, основанной неизвестным государством."
 alien_mural:0 "Инопланетные письмена"
 alien_mural_desc:1 "Древние письмена на поверхности этого мира рассказывают о технологических достижениях давно вымершей инопланетной цивилизации."
 migrating_forests:0 "Мигрирующие леса"
 migrating_forests_desc:0 "Бродячие леса этой планеты часто перемещаются всей массой в соседние регионы, мешая строительству дорог, линий электропередачи и других объектов инфраструктуры."
 migrating_forests_2:0 "Покорные мигрирующие леса"
 migrating_forests_2_desc:2 "§WДобавлен §YЗаповедник с мигрирующим лесом§!, улучшающий £society£ §Yсоциологические исследования§! на планете.§!\n\nБродячие леса этой планеты теперь стараются избегать населенных районов и больше не наносят урон поселениям. Впрочем, из-за их присутствия у поселенцев по-прежнему ограничен запас свободной земли."
 damaged_ecology:0 "Поврежденная экология"
 damaged_ecology_desc:0 "Уничтожение бродячих лесов нанесло серьезный ущерб экологии этой планеты."
 friendly_trees:0 "Адаптация лесов"
 friendly_trees_desc:0 "Леса и поселенцы этой планеты сумели приспособиться друг к другу, что на какое-то время подняло дух жителей."
 subterranean_civilization:0 "Подземная цивилизация"
 subterranean_civilization_desc:0 "Подземная цивилизация аборигенов этой планеты хорошо ладит с колонистами, живущими на поверхности. Они часто ведут торговлю и обмениваются культурными ценностями."
 subterranean_expansion:0 "Подземные города"
 subterranean_expansion_desc:0 "Подземная цивилизация аборигенов, некогда обитавших на этой планете, уничтожена. Колонисты могут свободно заселять ныне пустующие подземные города."
 gas_giant_civ:0 "Столица датнаков"
 gas_giant_civ_desc:1 "Этот мир стал новой столицей и вторым домом датнаков. У этих разумных газообразных существ нет промышленности и технологий, но им не чужд общественный образ жизни."
 gas_giant_colony:0 "Колония датнаков"
 gas_giant_colony_desc:1 "Разумные газообразные существа, известные как датнаки, основали небольшую колонию в атмосфере этого газового гиганта."
 abandoned_terraforming:0 "Заброшенный проект по терраформированию"
 abandoned_terraforming_desc:0 "Тысячи лет назад этот мир подвергся частичному терраформированию, но процесс был прерван по неизвестной причине. В итоге возникли очень нестабильные климатическая система и биосфера."
 gaia_world:1 "Древнее терраформирование"
 gaia_world_desc:0 "Древняя технология терраформирования превратила эту планету в райский уголок."
 mutant_stalker:0 "Хищное существо"
 mutant_stalker_desc:0 "Мутировавшее существо охотится на поселенцев, наводя страх на жителей сельских районов. Развитие колонии замедлилось, поскольку рабочие боятся выходить в дикую местность."
 wasteland_radiation:0 "Радиация в пустошах"
 wasteland_radiation_desc:0 "Повышенный радиационный фон в окрестностях нескольких поселений негативно влияет на здоровье местных колонистов."
 wasteland_orbital_debris:0 "Обломки на орбите"
 wasteland_orbital_debris_desc:0 "Орбита этой планеты завалена мусором. Его слой настолько плотный, что не позволяет запускать спутники и сильно затрудняет навигацию. Все это сильно мешает развитию инфраструктуры этой колонии."
 wasteland_infrastructure:0 "Уцелевшая инфраструктура"
 wasteland_infrastructure_desc:0 "В этом мире все еще осталось значительное количество инфраструктуры, созданной прежними обитателями до того, как они уничтожили себя в ходе ядерной войны. Это поможет при строительстве новых сооружений."
 forest_fire:0 "Лесной пожар"
 forest_fire_desc:0 "Лесной пожар стал причиной столпотворения среди бродячих деревьев в этом мире, в результате чего был нанесен временный ущерб нескольким фермерским регионам."


 upliftable_species:0 "Существа для преображения"
 upliftable_species_desc:0 "На этой планете обитают существа, которых можно преобразить. Если мы создадим здесь колонию, то уже не сможем этого сделать."
 production_targets:0 "Производственные планы"
 production_targets_desc:1 "\n"
 biochemical_suppression:0 "Биохимическое подавление"
 biochemical_suppression_desc:0 "\n"
 slave_production_output_increase:0 "Производительность рабов"
 slave_production_output_increase_desc:0 "\n"
 allow_slavery_all:0 "Разрешить порабощение чужаков"
 allow_slavery_desc:0 "\n"
 ftl_credit_trading:0 "Разрешить сверхсветовые торговые кредиты"
 ftl_credit_trading_desc:0 "\n"
 utopian_abundance:0 "Утопическое изобилие"
 utopian_abundance_desc:0 "\n"
 bio_asset_optimization:0 "Оптимизация биоактивов"
 bio_asset_optimization_desc:0 "\n"
 noninterference_directive:0 "Постановление о невмешательстве"
 noninterference_directive_desc:0 "\n"
 strong_magnetic_field:0 "Сильное магнитное поле"
 strong_magnetic_field_desc:1 "Эта планета обладает необычайно мощным магнитным полем. Оно может нарушить работу наших приборов и компьютеров."
 wild_storms:0 "Непредсказуемые бури"
 wild_storms_desc:0 "Феерические грозы бушуют в атмосфере этой планеты с непредсказуемой периодичностью."
 low_gravity:0 "Низкая гравитация"
 low_gravity_desc:0 "Эта планета имеет необычно малую плотность, поэтому ее гравитация значительно ниже, чем у других планет сравнимого размера."
 high_gravity:0 "Высокая гравитация"
 high_gravity_desc:0 "Эта планета имеет необычно высокую плотность и неприятно высокую гравитацию."
 hollow_planet:0 "Пустотелая планета"
 hollow_planet_desc:0 "Эту планету создали искусственно или каким-то образом выскребли изнутри. Как и почему, мы не знаем, но ответ на эту загадку должен быть потрясающим."
 mineral_rich:1 "Чистые минералы"
 mineral_rich_desc:1 "Кора этой планеты, богатая высококачественными минералами, позволит хорошо нажиться на добыче ресурсов."
 titanic_life:0 "Титаническая форма жизни"
 titanic_life_desc:0 "Существа этой планеты обладают колоссальными размерами и опасны даже тогда, когда не хотят причинить вреда."
 eat_the_titans:0 "Вкусные титаны"
 eat_the_titans_desc:0 "При сборе образцов титанической формы жизни для исследований был обнаружен неожиданный дополнительный бонус: на вкус они просто восхитительны!"
 asteroid_belt:0 "Пояс астероидов"
 asteroid_belt_desc:0 "Возможно, когда-то у этой планеты был спутник, уничтоженный в результате катастрофы, или же мусор на ее орбите спрессовался. В любом случае, теперь планету окружает пояс небольших астероидов."
 natural_beauty:0 "Природная красота"
 natural_beauty_desc:0 "Природа этой планеты фантастически красива. Всякий, кто здесь живет, постоянно открывает новые чудеса."
 atmospheric_aphrodisiac:0 "Атмосферный афродизиак"
 atmospheric_aphrodisiac_desc:0 "Какое-то вещество в атмосфере этой планеты, похоже, стимулирует репродуктивные склонности граждан."
 atmospheric_hallucinogen:0 "Атмосферный галлюциноген"
 atmospheric_hallucinogen_desc:0 "В атмосфере этой планеты присутствует естественное галлюциногенное вещество. Оно делает граждан более счастливыми и помогает творчески решать запутанные физические задачи, но вместе с тем отвлекает граждан от других дел."
 atmospheric_hallucinogen_good:0 "Фильтрация атмосферного галлюциногена"
 atmospheric_hallucinogen_good_desc:0 "В атмосфере этой планеты когда-то присутствовало естественное галлюциногенное вещество. Благодаря действию огромных фильтров его воздействие теперь ослабело. В результате снижены преимущества, которые оно давало, но зато ликвидированы недостатки."
 lush_planet:0 "Богатая природа"
 lush_planet_desc:0 "Жизнь бьет здесь ключом: быстро растущая флора и очень богатая фауна."
 bleak_planet:0 "Скудная природа"
 bleak_planet_desc:0 "Жизнь здесь борется за существование. Некоторые упорные виды сумели прижиться, но они слабы и тщедушны."
 irradiated_planet:0 "Радиационное заражение"
 irradiated_planet_desc:0 "Какая-то давняя катастрофа сильно загрязнила радиацией поверхность этой планеты."
 ancient_automation:0 "Древние автоматы"
 ancient_automation_desc:0 "Древние, но полезные автоматические машины повышают нашу производительность на этой планете."
 ancient_factory:0 "Древняя фабрика"
 ancient_factory_desc:0 "Древняя фабрика этой планеты по-прежнему находится в рабочем состоянии."
 robot_workers:0 "Рабочие-роботы"
 robot_workers_desc:0 "На этой планете сохранились рабочие-роботы, созданные давно забытой цивилизацией. Соблюдая должную осторожность, мы сможем использовать их труд."
 ancient_forgeworld:0 "Древняя планета-кузница"
 ancient_forgeworld_desc:0 "Эта планета когда-то являлась промышленным центром давно забытой цивилизации. Лишь малая часть ее производственных мощностей сохранилась в рабочем состоянии, но индустриальный размах все равно поражает."
 holy_planet:0 "Священный мир"
 ancient_weapon:0 "Древнее орбитальное оружие"
 ancient_weapon_desc:0 "Похоже, что какая-то давно забытая раса построила огромное оружие на орбите этой планеты. Оно не функционирует и, по всей видимости, не завершено, но, изучив его, мы наверняка узнаем что-нибудь новое."
 terraforming_candidate:0 "Кандидат на терраформирование"
 terraforming_candidate_desc:0 "Хотя эта планета бесплодна и безжизненна, на ней есть вода в замороженном виде и, возможно, когда-то здесь была процветающая экосистема. Используя правильные технологии, ее можно терраформировать в пригодный для жизни мир."
 ultra_rich:1 "Сказочное богатство"
 ultra_rich_desc:1 "Высочайшее качество минералов, которыми богата кора этой планеты, открывает фантастические перспективы по добыче ресурсов."
 mineral_poor:1 "Бедные месторождения"
 mineral_poor_desc:1 "Мы не знаем, была ли эта планета такой с самого начала или же неизвестная раса забрала отсюда все ценные ресурсы. Известно лишь, что минералы здесь имеют необычайно низкое качество."
 planet_uncertain_past:0 "Неизвестное прошлое"
 planet_uncertain_past_desc:0 "Жители планеты волнуются, поскольку не знают, какая катастрофа постигла этот мир в прошлом, и горят желанием раскрыть тайну."
 recent_quake:0 "Недавнее тектоническое событие"
 recent_quake_desc:0 "Не так давно эту планету сотрясло мощное тектоническое событие."
 recent_comet:0 "Замечена комета"
 recent_comet_desc:0 "Комета недавно прошла через пояс астероидов этой планеты. Это было невероятно красивое зрелище!"
 recent_impact:0 "Недавнее столкновение"
 recent_impact_desc:0 "Местную колонию недавно встряхнуло в результате падения крупного астероида."
 magnetic_research_boost:0 "Магнитное чудо"
 magnetic_research_boost_desc:0 "Магнитное поле этой планеты каким-то образом влияет на работу наших компьютеров, но вместо того, чтобы просто нарушать ее, оно даже делает технику более эффективной!"
 magnetic_disruption:0 "Магнитное нарушение"
 magnetic_disruption_desc:0 "Магнитное поле этой планеты каким-то образом влияет на работу наших компьютеров, очень мешая исследованиям и огорчая население."
 normal_player:0 "\n"
 normal_ai:0 "\n"
 test_happiness:0 "\n"
 pop_happiness_cheat:0 "\n"
 planet_base:1 "База"
 colony_base:0 "Колония"
 planet_num_pops:0 "От численности населения"
 disconnected_from_sector:0 "\n"
 skill_admiral:1 "Навык адмирала"
 skill_general:1 "Навык генерала"
 skill_scientist:1 "Навык ученого"
 skill_governor:2 "Навык губернатора"
 skill_ruler:1 "Навык правителя"
 leader_skills_spawn:0 "\n"
 inhibition_relase:0 "Снятие ограничений"
 powered_exoskeletons:0 "Активные экзоскелеты"
 spaceport_level_1:0 "\n"

 stone_age_civilization:0 "Цивилизация каменного века"
 stone_age_civilization_desc:2 "В этом мире есть примитивная протоцивилизация, вошедшая в эпоху каменного века."
 dead_creatures:0 "Мертвые космические существа"
 dead_creatures_desc:0 "Раса существ, освоивших космос, когда-то давно использовала этот газовый гигант как кладбище. На орбите до сих пор много тел, пригодных для изучения."
 starship_graveyard:0 "Кладбище звездолетов"
 starship_graveyard_desc:1 "Тысячу лет назад на орбите этой планеты произошла великая битва. Поверхность по сей день усеяна обломками древних звездолетов. Изучая их передовые технологии, мы получим новые знания."
 organic_starship:0 "Органический звездолет"
 organic_starship_desc:1 "Более трех миллиардов лет назад на этой планете потерпел крушение некий органический звездолет. Пусть сегодня от него остались лишь кости, раскопки могут привести к научным открытиям."
 abandoned_cities:0 "Заброшенные города"
 abandoned_cities_desc:0 "Первые жители этой планеты исчезли загадочным образом, оставив после себя почти нетронутые города и инфраструктуру. Это сильно облегчит развитие нашей колонии здесь."
 subterranean_ocean:0 "Скрытый океан"
 subterranean_ocean_desc:1 "Под ледяной коркой этой планеты находится огромный океан, который подогревают гидротермальные источники. Он кишит уникальными организмами, изучая которые, мы почерпнем немало новых знаний."
 colony_enclaves:0 "Укрепленные анклавы"
 colony_enclaves_desc:0 "Колония на этой планете состоит лишь из нескольких укрепленных анклавов. Местная протоцивилизация каменного века спокойно и независимо развивается на остальной территории."
 primitive_reservation:0 "Резервация для чужаков"
 primitive_reservation_desc:0 "Часть этой планеты была превращена в закрытую резервацию, где обитает местная протоцивилизация каменного века. В связи с этим у колонистов ограничен доступ к земле и ресурсам."
 starvation:0 "Голод"

 subterranean_tech_transaction:0 "Технологии для подземной цивилизации"
 subterranean_tech_transation_desc:0 "Часть наших исследовательских материалов и средств предназначена для использования подземной цивилизацией, живущей на одной из колонизированных нами планет."
 stellarite_high_temp:0 "Повышение температуры"
 stellarite_high_temp_desc:0 "Из-за присутствия лучистого чудовища в данной системе на поверхности этой планеты поднимается температура."
 stellarite_low_temp:0 "Понижение температуры"
 stellarite_low_temp_desc:0 "Лучистое чудовище поглотило часть звезды данной системы, из-за чего на планетах, вращающихся вокруг нее, понизилась температура."

 ed_anchor_buildspeed:0 "Строительство якоря"

 EVENT_LOCKED_FLEET:0 "§RАтака невозможна§!"

 precursor_research_speed:0 "Скорость изучения аномалии (предтечи)"
 precursor_fail_risk:0 "Риск неудачи при изучении аномалии (предтечи)"

 mod_vultaum_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_12_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_13_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_14_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_VULTAUMAR_research_speed_mult:0 "$precursor_research_speed$"
 mod_YUHTAAN_research_speed_mult:0 "$precursor_research_speed$"
 mod_FEN_HABBANIS_research_speed_mult:0 "$precursor_research_speed$"
 mod_IRASSIA_research_speed_mult:0 "$precursor_research_speed$"
 mod_CYBREX_research_speed_mult:0 "$precursor_research_speed$"
 per_neighbor_rival:0 "Соседи-соперники"
 species_trait_points_add:0 "Очки генной модификации"
 mod_HUM_species_trait_points_add:0 "Очки генной модификации человекообразных"
 mod_MAM_species_trait_points_add:0 "Очки генной модификации млекопитающих"
 mod_REP_species_trait_points_add:0 "Очки генной модификации рептилоидов"
 mod_AVI_species_trait_points_add:0 "Очки генной модификации пернатых"
 mod_ART_species_trait_points_add:0 "Очки генной модификации членистоногих"
 mod_MOL_species_trait_points_add:0 "Очки генной модификации моллюскоидов"
 mod_FUN_species_trait_points_add:0 "Очки генной модификации грибовидных"
 mod_PLANT_species_trait_points_add:0 "Очки генной модификации растений"
 mod_LITHOID_species_trait_points_add:0 "Очки генной модификации литоидов"
 mod_ROBOT_species_trait_points_add:0 "Очки модификации роботов"
 mod_MACHINE_species_trait_points_add:0 "Очки модификации машин"
 mod_BIOLOGICAL_species_trait_points_add:0 "$species_trait_points_add$"
 MOD_POSTFIX_PERCENT:0 "§G%§!"

 MOD_COUNTRY_SENSOR_RANGE_ADD:0 "Дальность действия сенсоров государства"
 MOD_SHIP_SENSOR_RANGE_ADD:0 "Дальность действия сенсоров"

 MOD_COUNTRY_IMMIGRATION_PULL_ADD:0 "Приток иммиграции в государстве"
 MOD_COUNTRY_IMMIGRATION_PULL_MULT:0 "$MOD_COUNTRY_IMMIGRATION_PULL_ADD$"
 MOD_COUNTRY_EMIGRATION_PUSH_ADD:0 "Отток эмиграции в государстве"
 MOD_COUNTRY_EMIGRATION_PUSH_MULT:0 "$MOD_COUNTRY_EMIGRATION_PUSH_ADD$"
 fe_ship_cost_modifier:0 "Господство судостроителей"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT:0 "Субсветовая скорость в пространстве федерации"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT_DESC:0 "Воздействует на субсветовую скорость кораблей, пролетающих через принадлежащее федерации пространство"
 MOD_FEDERATION_RESEARCH_SHARING_MULT:0 "Обмен знаниями между членами федерации"
 MOD_FEDERATION_RESEARCH_SHARING_MULT_DESC:0 "Повышает скорость исследования технологий, уже известных кому-то из других членов федерации"
 MOD_FEDERATION_LEADER_FLEET_SCALE_MODIFIER:0 "Размер флотилии к единству"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_DISCOUNT:0 "Скидка на вклад государства в размер флотилии федерации"
 MOD_FEDERATION_DIPLO_WEIGHT_CONTRIBUTION_ADD:0 "Вклад в дипломатический вес федерации"
 MOD_FEDERATION_LEADER_DIPLO_WEIGHT_FROM_MEMBERS_MULT:0 "Дипломатический вес от членов федерации"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_NAVAL_CAP_REDUCTION_DISCOUNT:0 "Снижение размера флотилии государства в соответствии с его вкладом в размер флотилии федерации"
 MOD_FEDERATION_FLEET_CAP_ADD:0 "Модификатор размера флотилии федерации"

