﻿l_russian:
 
 # ###################################
 # Categories
 # ###################################

 propulsion:0 "Реактивная тяга"
 propulsion_desc:1 "Изучение реактивной тяги и траектории."
 voidcraft:0 "Приручение пустоты"
 voidcraft_desc:0 "Космос — последний рубеж. Покорить его — значит покорить будущее."
 robotics:0 "Робототехника"
 robotics_desc:0 "Автоматизация во всех сферах жизни."
 metaphysics:0 "Метафизика"
 metaphysics_desc:0 "Где-то там."
 military_theory:0 "Военная теория"
 military_theory_desc:0 "Искусство войны и множество ее важных аспектов."
 psionics:0 "Псионика"
 psionics_desc:0 "Разум превыше материи."

 # ###################################
 # Engineering
 # ###################################

 # Ship sizes
 tech_space_exploration:0 "Исследование космоса"
 tech_space_exploration_desc:0 "Реализация технологии сверхсветовых путешествий знаменует наступление новой эпохи исследования космоса. Отправка обитаемых аппаратов в другие звездные системы теперь не только возможна, но и необходима."
 tech_corvettes:0 "Корветы"
 tech_corvettes_desc:0 "Прорыв в технологии сверхсветовых путешествий позволил наконец перейти от ранних попыток адаптировать традиционные каркасы челноков типа «земля-космос» под военные нужды к созданию относительно небольших, быстрых и маневренных кораблей с ограниченной огневой мощью."
 tech_colossus:0 "«Колоссы»"
 tech_colossus_desc:0 "Успехи в проектировании мегасооружений размывают границы между реальностью и фантастикой, позволяя создавать военные корабли класса «Колосс», оснащенные оружием, которое способно уничтожать — или фундаментально изменять — целые миры простым нажатием кнопки."
  
 # Ships upgrades
 tech_corvette_hull_1:0 "Улучшенная обшивка корветов"
 tech_corvette_hull_1_desc:0 "Развитие методов строительства позволит создавать более прочные и надежные корветы."
 tech_corvette_hull_2:0 "Продвинутая обшивка корветов"
 tech_corvette_hull_2_desc:0 "В последнем поколении обшивки корветов оптимизированы поля структурной целостности и улучшены переборки."
 tech_corvette_build_speed:0 "Стандартные модели корветов"
 tech_corvette_build_speed_desc:0 "Введение новых стандартов моделирования и строительства корветов значительно повышает эффективность производственного процесса на всех этапах."
  
 tech_destroyer_hull_1:0 "Улучшенная обшивка эсминцев"
 tech_destroyer_hull_1_desc:0 "Развитие методов строительства позволит создавать более прочные и надежные эсминцы."
 tech_destroyer_hull_2:0 "Продвинутая обшивка эсминцев"
 tech_destroyer_hull_2_desc:0 "В последнем поколении обшивки эсминцев оптимизированы поля структурной целостности и улучшены переборки."
 tech_destroyer_build_speed:0 "Стандартные модели эсминцев"
 tech_destroyer_build_speed_desc:0 "Введение новых стандартов моделирования и строительства эсминцев значительно повышает эффективность производственного процесса на всех этапах."
  
 tech_cruiser_hull_1:0 "Улучшенная обшивка крейсеров"
 tech_cruiser_hull_1_desc:0 "Развитие методов строительства позволит создавать более прочные и надежные крейсеры."
 tech_cruiser_hull_2:0 "Продвинутая обшивка крейсеров"
 tech_cruiser_hull_2_desc:0 "В последнем поколении обшивки крейсеров оптимизированы поля структурной целостности и улучшены переборки."
 tech_cruiser_build_speed:0 "Стандартные модели крейсеров"
 tech_cruiser_build_speed_desc:0 "Введение новых стандартов моделирования и строительства крейсеров значительно повышает эффективность производственного процесса на всех этапах."
 
 tech_battleship_hull_1:0 "Улучшенная обшивка линкоров"
 tech_battleship_hull_1_desc:0 "Развитие методов строительства позволит создавать более прочные и надежные линкоры."
 tech_battleship_hull_2:0 "Продвинутая обшивка линкоров"
 tech_battleship_hull_2_desc:0 "В последнем поколении обшивки линкоров оптимизированы поля структурной целостности и улучшены переборки."
 tech_battleship_build_speed:0 "Стандартные модели линкоров"
 tech_battleship_build_speed_desc:0 "Введение новых стандартов проектирования и строительства массивных линкоров значительно повышает скорость их сборки."

 tech_titan_hull_1:0 "Улучшенная обшивка «Титанов»"
 tech_titan_hull_1_desc:0 "Развитие методов строительства позволит создавать более прочные и надежные «Титаны»."
 tech_titan_hull_2:0 "Продвинутая обшивка «Титанов»"
 tech_titan_hull_2_desc:0 "В последнем поколении обшивки «Титанов» оптимизированы поля структурной целостности и улучшены переборки."
 # no titan is the same... they dont have a build speed tech!
 
 # Starbases
 tech_starbase_2:0 "Звездный порт"
 tech_starbase_2_desc:0 "Самые первые космические базы представляли собой фактически временные форпосты. Постоянные звездные порты позволят нам поддерживать более уверенный контроль над звездными системами."
 
 tech_modular_engineering:0 "Модульное проектирование"
 tech_modular_engineering_desc:1 "Оптимизированные процедуры создания космических баз с использованием модульных конструкций сократят текущие стоимость и время строительства."
 
 tech_defense_platform_hull_1:0 "Улучшенная структурная целостность"
 tech_defense_platform_hull_1_desc:0 "Укрепленный каркас и противовзрывные экраны с усиленным поглощением удара обеспечат структурную целостность платформы даже в условиях огромного давления."
 
 tech_habitat_1:0 "Орбитальные поселения"
 tech_habitat_1_desc:0 "Позволяет строить орбитальные поселения почти на полном самообеспечении."
 

 #Spaceport Modules
 #tech_corvette_assembly:0 "Advanced Corvette Designs"
 #tech_corvette_assembly_desc:0 "Unused" # TEMP
 #tech_destroyer_assembly:0 "Advanced Destroyer Designs"
 #tech_destroyer_assembly_desc:0 "Unused" # TEMP

 tech_mining_terminal:0 "Шахтерские гильдии"
 tech_mining_terminal_desc:0 "Шахтерские организации, отвечающие за добычу всех ресурсов в системе. Они повышают эффективность производства, поскольку быстро подавляют всех независимых шахтеров-«дикарей»."
 tech_zero_gravity_assembly_sequence:0 "Рабочие экзоскелеты для нулевой гравитации"
 tech_zero_gravity_assembly_sequence_desc:0 "Эти экзоскелеты оснащены множеством полезных инструментов и позволяют рабочим быстро и безопасно перемещаться по орбитальным стройплощадкам. Работа в открытом космосе еще никогда не была такой легкой."

 # Strike Craft
 tech_strike_craft_2:0 "Улучшенный штурмовик"
 tech_strike_craft_2_desc:0 "Следующее поколение штурмовиков отличается обновленной бортовой электроникой, улучшенным управлением и усиленным оружием."
 tech_strike_craft_3:0 "Продвинутый штурмовик"
 tech_strike_craft_3_desc:0 "Дальнейшая эволюция штурмовых космических аппаратов, эти новейшие корабли — мечта любого пилота. Они ведут себя в бою намного лучше, чем предыдущие модели."

 # Armies and Attachments - Engineering
 tech_planetary_defenses:0 "Планетарная оборона"
 tech_planetary_defenses_desc:0 "Настанет день, когда великие, хладнокровные, безжалостные умы обратят свои завистливые взоры на наши миры и начнут строить планы. Мы должны быть готовы."
 tech_drop_pod:0 "Орбитальные десантные капсулы"
 tech_drop_pod_desc:0 "Орбитальные десантные капсулы одноразового использования уменьшают нашу зависимость от уязвимых десантных кораблей и позволяют быстро высаживать войска в любой точке планеты."

 # Ship Armor Components
 tech_ship_armor_2:0 "Металлокерамические материалы"
 tech_ship_armor_2_desc:0 "Сочетание нескольких видов металла с керамикой позволило создать прочную и в то же время податливую броню."
 tech_ship_armor_3:0 "Материалы из пластистали"
 tech_ship_armor_3_desc:0 "Пластисталь — эластичный материал, сочетающий в себе многие свойства пластика и металла. Он сравнительно недорог в производстве и используется для повышения прочности обшивки кораблей."
 tech_ship_armor_4:0 "Материалы из дюрастали"
 tech_ship_armor_4_desc:0 "Этот прочный, но гибкий материал способен выдержать самые серьезные испытания. Он отлично подходит для корабельной обшивки."
 tech_ship_armor_5:0 "Нейтрониевые материалы"
 tech_ship_armor_5_desc:0 "Этот невероятно плотный, прочный материал выдерживает вражеский огонь такой силы, при которой все остальные виды брони плавятся и горят."

 tech_crystal_armor_1:0 "Обшивка с внедренными кристаллами"
 tech_crystal_armor_1_desc:1 "Добавление в броню кристаллического вещества позволяет нарастить прочность защитной обшивки наших кораблей."
 tech_crystal_armor_2:0 "Обшивка с кристальным покрытием"
 tech_crystal_armor_2_desc:1 "Введение кристаллического вещества в процесс ковки еще больше повышает сверхпрочность металлов с внедренными кристаллами."

 tech_dragon_armor:0 "Искусственная драконья чешуя"
 tech_dragon_armor_desc:0 "Чешуя эфирного дракона состоит из множества слоев уникальных минеральных наноструктур. Нестандартные методы производства позволяют нам довольно хорошо имитировать эти самовосстанавливающиеся структуры."

# Thruster Components
 tech_thrusters_2:0 "Ионные двигатели"
 tech_thrusters_2_desc:0 "Эти электрические двигатели обходятся без топлива и создают тягу, используя пучки ионов."
 tech_thrusters_3:0 "Плазменные двигатели"
 tech_thrusters_3_desc:0 "Плазменные двигатели создают более мощную электрическую тягу, повышая субсветовую скорость и маневренность кораблей."
 tech_thrusters_4:0 "Импульсные двигатели"
 tech_thrusters_4_desc:0 "Эти мощные двигатели на термоядерных источниках энергии наделяют корабль непревзойденными характеристиками маневренности и субсветовой скорости."
 
 tech_afterburners_1:0 "Форсажные камеры"
 tech_afterburners_1_desc:0 "Эти мощные компоненты двигателей обеспечивают дополнительную боевую скорость, но потребляют много энергии."
 tech_afterburners_2:0 "Улучшенные форсажные камеры"
 tech_afterburners_2_desc:0 "Эта улучшенная версия стандартных форсажных камер еще больше увеличивает боевую скорость корабля."
 
 # Military Stations
 tech_space_defense_station_1:1 "Оборона дальнего космоса"
 tech_space_defense_station_1_desc:1 "Это позволит нам строить оборонительные платформы в глубоком космосе для защиты наших космических баз."
 tech_space_defense_station_2:0 "Станции в дальнем космосе"
 tech_space_defense_station_2_desc:0 "Новые строительные технологии позволяют создавать более крупные военные станции на дальних космических рубежах."
 tech_space_defense_station_3:0 "Сооружения в дальнем космосе"
 tech_space_defense_station_3_desc:0 "Эти исполинские сооружения — словно города в космосе. Их экипаж исчисляется тысячами, а огневая мощь не уступает целой флотилии."
 tech_space_defense_station_improvement:0 "Инженерные войска"
 tech_space_defense_station_improvement_desc:0 "Появление специализированных инженерно-космических войск облегчило строительство оборонительных платформ в дальнем космосе, снизило издержки и повысило надежность."
 tech_space_defense_station_improvement_machine_intelligence:0 "Оптимизированное строительство станций"
 tech_space_defense_station_improvement_desc_machine_intelligence:0 "Глубокий анализ существующих методов строительства станций выявил несколько областей для возможного улучшения."

 # Industry and Robotics
 tech_housing_1:1 "Системы управления погодой"
 tech_housing_1_desc:1 "Способность изменять погодные условия планеты для подавления деструктивных явлений природы позволит облегчить поддержание в порядке жилых зданий и откроет новые районы для обитания."
 tech_housing_2:1 "Антигравитационные разработки"
 tech_housing_2_desc:1 "При помощи технологии управления гравитацией здания на поверхности планеты можно сделать еще выше, чем прежде, без риска того, что они обрушатся. Дотянемся до неба!"
 tech_housing_agrarian_idyll:0 "Аграрная утопия"
 tech_housing_agrarian_idyll_desc:0 "Благодаря созданию сельских общин, где осуществляется управление погодой, мы можем содержать больше населения, не нарушая нашего аграрного образа жизни."
 
 tech_mechanized_mining:0 "Механизированная добыча"
 tech_mechanized_mining_desc:0 "Применение механизмов при добыче полезных ископаемых — это фундаментальное требование любого индустриального общества."
 tech_powered_exoskeletons:0 "Активные экзоскелеты"
 tech_powered_exoskeletons_desc:0 "Активный экзоскелет увеличивает скорость и силу своего владельца. Его польза для военных очевидна, но он также может повысить производительность труда."
 tech_powered_exoskeletons_machine_intelligence:0 "Улучшенные сервоприводы"
 tech_powered_exoskeletons_desc_machine_intelligence:0 "Более мощные сервоприводы позволят увеличить вес, выдерживаемый нашими роботами. Шахтеры смогут поставлять больше сырья для переработки, а боевые машины — нести более тяжелое вооружение."
 tech_mining_1:0 "Геотермальный гидроразрыв"
 tech_mining_1_desc:0 "Новые технологии гидроразрыва пласта позволили нам получить доступ к прежде недоступным карманам геотермальных ресурсов, расположенным глубоко в недрах планеты."
 tech_mining_2:0 "Добыча на больших глубинах"
 tech_mining_2_desc:0 "Эти огромные буры открывают доступ к богатым залежам минералов, расположенным близко к ядру планеты."
 tech_mining_3:0 "Изоляция полезных ископаемых"
 tech_mining_3_desc:1 "Улучшенная спектрометрия сочетается с технологиями гидроразрыва пласта и химической промывкой для быстрой эксплуатации залежей на малой и средней глубине."
 #tech_mining_network_5:0 "Pure Matter Extraction"
 #tech_mining_network_5_desc:0 "\n"
 tech_synchronized_work_patterns:0 "Синхронизированный график работы"
 tech_synchronized_work_patterns_desc:0 "Синхронизировав график работы наших добывающих предприятий, мы вновь повысили их производительность."
 tech_engineering_1:0 "Наномеханика" # Could also be Nanomatter
 tech_engineering_1_desc:0 "Современные контрольно-измерительные приборы позволяют изучать и использовать на практике физические системы в наномасштабах."
 tech_engineering_2:0 "Сверхтвердые материалы" # As above, could be Supersolid Matter
 tech_engineering_2_desc:0 "Производство и изучение сверхтвердых материалов — важнейшая задача для любой цивилизации, вступившей в космическую эру."
 tech_engineering_3:0 "Сверхжидкие материалы"
 tech_engineering_3_desc:0 "Изучение сверхжидкостей обещает совместить квантовую механику с фундаментальными законами гравитации."
 #tech_enhanced_combat_software:0 "Combat Software 2.0"
 #tech_enhanced_combat_software_desc:0 "\n"
 tech_synthetic_leaders:0 "Личностная матрица синтетика"
 tech_synthetic_leaders_desc:0 "Получив индивидуальную личность, синтетики смогут на равных общаться с остальными нашими гражданами. Некоторые даже получат доступ к руководящим постам."
 tech_mineral_purification_1:0 "Очистка полезных ископаемых"
 tech_mineral_purification_1_desc:0 "Оптимальная переработка добываемых ресурсов позволила нам выйти на новый уровень эффективности."
 tech_mineral_purification_2:0 "Улучшенная очистка полезных ископаемых"
 tech_mineral_purification_2_desc:0 "Двухэтапная обработка псевдоочищенных минералов обеспечивает более эффективное хранение и транспортировку."
 tech_assembly_pattern:0 "Схемы монтажа"
 tech_assembly_pattern_desc:1 "Быстрые прогоны в строительных симуляторах позволяют заранее определить оптимальные шаблоны сборки компонентов для каждого объекта строительства."
 tech_construction_templates:0 "Шаблоны строительства"
 tech_construction_templates_desc:1 "Стандартизированные готовые шаблоны значительно сокращают сроки строительства объектов."
 tech_robomodding:0 "Система машинных шаблонов"
 tech_robomodding_desc:0 "Перезаписываемые шаблоны сборки позволяют создавать узкоспециализированные модели синтетических рабочих."
 tech_robomodding_m:0 "Система машинных шаблонов"
 tech_robomodding_m_desc:0 "Стандартизация сборочных шаблонов позволяет улучшить специализацию дронов."
 tech_robomodding_points_1:0 "Кросс-модельная стандартизация"
 tech_robomodding_points_1_desc:0 "Улучшенный процесс производства позволяет подвергать синтетических рабочих более существенным изменениям, не затрагивая их базовые функции."
 #tech_robomodding_points_1_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_robomodding_points_2:0 "Взаимозаменяемые схемы"
 tech_robomodding_points_2_desc:0 "Улучшенный процесс производства позволяет подвергать синтетических рабочих кардинальным изменениям, не затрагивая их базовые функции."
 #tech_robomodding_points_2_modifier_desc: "$species_trait_points_add$: $POINTS|0=+$"
 # TEMP
 tech_matter_generator:0 "Производство материи"
 tech_matter_generator_desc:0 "Использование огромного количества энергии позволяет нам преобразовывать свет в материю якобы из ничего."
 tech_mega_assembly:0 "Системы мегаускоренной сборки"
 tech_mega_assembly_desc:0 "Усовершенствованные алгоритмы сборки позволяют многократно ускорить производство новых моделей."
 
 # Space Mining
 #tech_mine_rare_resources_t1: "Zero-Gravity Refining"
 #tech_mine_rare_resources_t1_desc: "New refining techniques are necessary in order to process the many exotic materials we are finding as we explore the galaxy."
 #tech_mine_rare_resources_t3: "Nanoparticle Extraction"
 #tech_mine_rare_resources_t3_desc: "An efficient way of extracting nanoparticles will allow us to exploit new strategic resources that were previously beyond our reach."
 tech_mining_station_improvement_1:0 "Переработка на месте добычи"
 tech_mining_station_improvement_1_desc:0 "Перерабатывая минералы на орбите планеты, где они были добыты, мы резко повысим эффективность наших добывающих предприятий."
 tech_mining_station_improvement_2:0 "Автономные добывающие станции"
 tech_mining_station_improvement_2_desc:0 "Активно используя автономных дронов, добывающие станции могут обходиться минимальным количеством персонала. Это снизит затраты."
 tech_mine_satramene:0 "Переработка сатраменового газа"
 tech_mine_satramene_desc:1 "Этот газ — природный транквилизатор, встречающийся в некоторых мирах. Он действует как успокоительное на большинство существ. С его помощью можно усмирить агрессивных граждан, не прибегая к насилию."
 tech_mine_garanthium:0 "Добыча гарантиевой руды"
 tech_mine_garanthium_desc:1 "Успешная работа гарантиевых шахт сопряжена с уникальными трудностями, поскольку пластичные свойства этой руды делают ее столь же сложной в добыче, сколь и привлекательной."
 tech_mine_orillium:0 "Добыча ориллиевой руды"
 tech_mine_orillium_desc:1 "Крепежные балки обеспечивают относительно безопасную добычу нестабильной ориллиевой руды."
 tech_mine_living_metal:0 "Живой металл"
 tech_mine_living_metal_desc:0 "Добыча и переработка редких живых металлов невероятно сложна, но успешное использование изменяемых сплавов дает неоспоримые преимущества."
 tech_mine_rare_crystals:0 "Добыча редких кристаллов"
 tech_mine_rare_crystals_desc:1 "Добыча этих кристаллов так, чтобы не повредить или даже уничтожить их, — это весьма деликатный процесс. Для этого требуется современное оборудование, обеспечивающее ювелирную точность."

 # Aura Components
 tech_aura_nanobot:0 "Сборщики наноботов"
 #tech_aura_nanobot_desc:0 "\n"
 tech_aura_minefield:0 "Неконтактные мины"
 #tech_aura_minefield_desc:0 "\n"
 
 # Megastructures
 tech_mega_engineering:0 "Мегапроектирование"
 tech_mega_engineering_desc:1 "Чтобы осуществить строительные проекты воистину поразительных масштабов, мы сначала должны достичь фундаментального понимания требований к проектированию и хранению ресурсов для таких мегасооружений."
 
 # ###################################
 # Engineering - Weapons
 # ###################################

 # Mass Driver Branch
 tech_mass_drivers_1:0 "Ускорители масс"
 tech_mass_drivers_1_desc:0 "Эти электромагнитные пусковые установки поражают цель, разгоняя бронебойные снаряды с помощью магнитов."
 tech_mass_drivers_2:0 "Спиратроны"
 tech_mass_drivers_2_desc:0 "Спиратрон — более мощный вариант ускорителя масс. Он использует электромагнитные катушки для быстрого разгона снарядов."
 tech_mass_drivers_3:0 "Рельсотроны"
 tech_mass_drivers_3_desc:0 "Новейшая разработка в области электромагнитного ускорения масс. Два параллельных ускорителя рельсотрона разгоняют снаряды до невероятно высокой скорости."
 tech_mass_drivers_4:0 "Улучшенные рельсотроны"
 tech_mass_drivers_4_desc:0 "Новая версия знаменитого рельсотрона с более прочными ускорителями и усиленным источником питания. Это оружие еще мощнее и точнее, чем его предшественники."
 tech_mass_drivers_5:0 "Гаусс-системы"
 tech_mass_drivers_5_desc:0 "Эта усовершенствованная версия устаревшего спиратрона превосходит по силе даже последние версии рельсотронов. Она запускает снаряды с невероятной скоростью и точностью."
 tech_kinetic_artillery_1:0 "Кинетическая батарея"
 tech_kinetic_artillery_1_desc:0 "Дальнобойная артиллерийская установка, способная с высокой точностью поражать цели на поразительно большом расстоянии."
 tech_kinetic_artillery_2:0 "Кинетическая артиллерия"
 tech_kinetic_artillery_2_desc:0 "Более мощная версия дальнобойной корабельной артиллерии с новым дулом и улучшенным компьютером для управления стрельбой."
 tech_mass_accelerator_1:0 "Мега-пушка"
 tech_mass_accelerator_1_desc:0 "Этот огромный ускоритель масс, который можно разместить в осевой установке, стреляет чудовищно мощными снарядами на значительные расстояния."
 tech_mass_accelerator_2:0 "Гига-пушка"
 tech_mass_accelerator_2_desc:0 "Этот еще более мощный ускоритель масс способен пробить даже самый крепкий щит."

 # Auto-Cannon Branch
 tech_autocannons_1:0 "Автопушки"
 tech_autocannons_1_desc:0 "Крупнокалиберное баллистическое оружие, использующее оболочные взрывчатые вещества. Главное достоинство этой пушки — ее высокий темп стрельбы."
 tech_autocannons_2:0 "Разрывные автопушки"
 tech_autocannons_2_desc:0 "Эта улучшенная поворотная автопушка оснащена доработанной системой наведения и управления стрельбой. Она позволяет поддерживать еще более высокий темп стрельбы."
 tech_autocannons_3:0 "Бронебойные автопушки"
 tech_autocannons_3_desc:1 "Новейшая поворотная автопушка, выпускающая в цель облако фугасных снарядов."
 
 tech_flak_batteries_1:1 "Зенитная батарея"
 tech_flak_batteries_1_desc:1 "Пушечная батарея, бьющая по площади шрапнелью на короткой дистанции. Она особенно эффективна против вражеских штурмовиков, а также способна защитить от ракет."
 tech_flak_batteries_2:1 "Зенитные орудия"
 tech_flak_batteries_2_desc:1 "Улучшенная зенитная батарея с новыми, более мощными шрапнельными снарядами."
 tech_flak_batteries_3:1 "Зенитная артиллерия"
 tech_flak_batteries_3_desc:1 "Алгоритмы прогнозирующего наведения и еще более мощные боеприпасы делают эти батареи невероятно смертоносными для вражеских штурмовиков."

 # Missile Branch
 tech_missiles_1:0 "Ядерные ракеты"
 tech_missiles_1_desc:0 "Ракеты класса «космос-космос» с мощными ядерными боеголовками. В основе этого примитивного оружия, действующего по принципу «выстрелил и забыл», лежит старая технология из докосмической эры, но оно на удивление эффективно на большом расстоянии."
 tech_missiles_2:0 "Термоядерные ракеты"
 tech_missiles_2_desc:0 "Эти усовершенствованные ракеты класса «космос-космос» оснащены более мощными термоядерными боеголовками и обладают улучшенными летными качествами."
 tech_missiles_3:0 "Ракеты с антиматерией"
 tech_missiles_3_desc:0 "Улучшенные ракеты, оснащенные очень мощными боеголовками из антиматерии. Современная система наведения позволяет вернее захватывать цели."
 tech_missiles_4:0 "Квантовые ракеты"
 tech_missiles_4_desc:0 "Новейшая версия ракет класса «космос-космос». Этот современный вариант оснащен невероятно мощной боеголовкой, которая черпает энергию из нулевой точки вакуума."
 tech_missiles_5:0 "Ракеты-хищники"
 tech_missiles_5_desc:0 "Каждая из эти сверхсовременных ракет оснащена простейшим ИИ-пилотом, что заметно повышает эффективность и целенаведение."
 tech_swarmer_missiles_1:0 "Ракетные рои"
 tech_swarmer_missiles_1_desc:0 "Эти маленькие ракеты выпускают залпами. Они специально разработаны для борьбы с вражескими системами ПВО."
 tech_swarmer_missiles_2:0 "Вихревые ракеты"
 tech_swarmer_missiles_2_desc:0 "Новые разработки в области миниатюризации позволили нам оснастить ракетный рой более мощными боеголовками и улучшить их летные качества."

 # Torpedo Branch
 tech_torpedoes_1:0 "Космические торпеды"
 tech_torpedoes_1_desc:0 "Эти торпеды являются, по сути, очень крупными, медленными ракетами. Они оснащены более мощными боеголовками и модуляторами щитов, которые позволяют им свободно проходить сквозь силовые поля."
 tech_torpedoes_2:0 "Бронированные торпеды"
 tech_torpedoes_2_desc:0 "Эти улучшенные космические торпеды заключены в броню, которая позволяет им выдержать огонь вражеской ПВО. При взрыве торпеды ее броня разлетается на осколки, наносящие дополнительный урон."
 tech_torpedoes_3:0 "Разрушительные торпеды"
 tech_torpedoes_3_desc:0 "Улучшенные торпеды с очень мощными боеголовками. Они обладают более эргономичной формой, мощными двигателями и усиленными модуляторами щитов для прохождения сквозь силовые поля."

 # ###################################
 # Physics
 # ###################################

 # Science Ship Actions
 tech_deep_scan:0 "Приборы для глубокого сканирования"
 tech_deep_scan_desc:0 "Не используется" # TEMP
 tech_databank_uplinks:0 "Связь между банками данных"
 tech_databank_uplinks_desc:0 "Широкополосные каналы квантовой связи, выделенные для банков данных, позволяют максимально синхронизировать исследования между удаленными научными группами."
 tech_improved_databank_uplinks:0 "Миниатюризация передатчиков"
 tech_improved_databank_uplinks_desc:0 "Уменьшив оконечные передатчики в размерах, мы можем объединять их в кластеры, тем самым расширяя канал связи."

 # Physics Lab & related
 tech_basic_science_lab_2:0 "Лаборатории экзотических материалов"
 tech_basic_science_lab_2_desc:1 "По мере исследования галактики мы продолжаем находить новые материалы и вещества, ранее нам не известные. Для составления каталогов и анализа подобных находок потребуются новые научные комплексы."
 tech_basic_science_lab_3:0 "Изучение множества измерений"
 tech_basic_science_lab_3_desc:1 "Чтобы расширить нашу базу знаний, мы должны учитывать все уровни существования. Наука откроет нам совершенно новую реальность!"
 tech_physics_1:0 "Квантовая теория"
 tech_physics_1_desc:0 "Изучение фундаментальных взаимодействий через поведение элементарных частиц."
 tech_physics_2:0 "Прикладная квантовая физика"
 tech_physics_2_desc:0 "Поведение малейших частиц, кажущееся хаотичным, может в корне изменить наше представление о крупных объектах."
 tech_physics_3:0 "Теория пространства-времени"
 tech_physics_3_desc:0 "Три измерения, неразрывно связанных с четвертым."
 tech_administrative_ai:0 "Управленческий ИИ"
 tech_administrative_ai_desc:0 "Организационные электронные схемы управляют академическим рвением."
 tech_administrative_ai_machine_intelligence:0 "Научно-методическая оптимизация"
 tech_administrative_ai_desc_machine_intelligence:0 "Новые подпрограммы позволят исследовательским модулям сфокусироваться на цели и повысить свою эффективность."
 tech_self_aware_logic:2 "Логика саморазвития"
 tech_self_aware_logic_desc:2 "Интроспективная расстановка приоритетов."
 tech_sapient_ai:0 "Позитронный ИИ"
 tech_sapient_ai_desc:0 "Развитие искусственного интеллекта открывает дверь к созданию полноценного синтетического разума."
 
 tech_administrative_ai_hive_mind:0 "Усилители синапсов"
 tech_administrative_ai_desc_hive_mind:0 "Действие следует за мыслью. Наш Разум будет эволюционировать к новым вершинам."
 tech_self_aware_logic_hive_mind:0 "Автономные синапсы"
 tech_self_aware_logic_desc_hive_mind:0 "Индивидуальные части неделимого единства."
 
 tech_positronic_implants:0 "Позитронные имплантаты"
 tech_positronic_implants_desc:0 "Ограниченное применение кибернетики открывает поистине неограниченные возможности."
 tech_positronic_implants_machine_intelligence:0 "Позитронные процессоры"
 tech_positronic_implants_desc_machine_intelligence:0 "Открывают новые перспективы синтетической мысли."
 
 tech_combat_computers_1:0 "Специализированные военные компьютеры"
 tech_combat_computers_1_desc:0 "Активные матрицы, ориентированные на выполнение конкретных военных задач, значительно повышают боевую эффективность." # The development of active combat personalities allows combat-AI to specialize heavily in specific tasks.
 tech_combat_computers_2:0 "Расширенные боевые алгоритмы"
 tech_combat_computers_2_desc:0 "Дальнейшее развитие прогнозирующих алгоритмов облегчает принятие тактических решений на поле боя."
 tech_combat_computers_3:0 "Разумные боевые симуляторы"
 tech_combat_computers_3_desc:0 "Использование разумных ИИ в интенсивных боевых симуляциях позволяет оптимизировать методы оценки риска." # The effectiveness of Ship-AIs have proved far greater with the sensation of a fear of death.
 tech_combat_computers_autonomous:0 "Бортовой автономный интеллект"
 tech_combat_computers_autonomous_desc:0 "Наделение наших кораблей собственным полуавтономным интеллектом резко повысит их эффективность в бою."
 tech_pd_tracking_1:0 "Активные меры противодействия"
 tech_pd_tracking_1_desc:0 "Лучшая защита — нападение."
 tech_pd_tracking_2:0 "Взаимосвязанные системы поддержки"
 tech_pd_tracking_2_desc:0 "Комплексы оборонительных средств действуют гораздо эффективнее, чем каждое из них по отдельности."
 tech_pd_tracking_3:0 "Прогнозирующие алгоритмы"
 tech_pd_tracking_3_desc:0 "Улучшенные методы прогнозирования повышают точность систем активного противодействия."
 tech_global_research_initiative:1 "Межпланетная исследовательская инициатива"
 tech_global_research_initiative_desc:2 "Запрос на межпланетные пулы ресурсов и более свободные гранты на исследования."
 tech_cryostasis_1:0 "Управляемые ИИ колониальные корабли"
 tech_cryostasis_1_desc:0 "Если отдать управление колониальным кораблем искусственному интеллекту, экипаж и колонисты могут быть погружены в глубокий сон."
 tech_cryostasis_1_machine_intelligence:0 "Колониальные строительные дроны"
 tech_cryostasis_1_desc_machine_intelligence:0 "В грузовых отсеках колониальных кораблей размещается целый флот небольших, но работоспособных строительных дронов. Они активируются по прибытии на планету и заметно ускоряют развертывание колонии."
 tech_cryostasis_2:0 "Колониальные корабли с самосознанием"
 tech_cryostasis_2_desc:1 "Достаточно продвинутые системы способны к самостоятельной оптимизации, если они четко знают цель, для которой сделаны."
 tech_automated_exploration_machine_intelligence:0 "Автономные исследовательские алгоритмы"
 tech_automated_exploration_desc_machine_intelligence:0 "Новейшие усовершенствованные алгоритмы не только ускоряют изыскания, но также позволяют исследовательским единицам проводить больше времени в глубоком космосе без инструкций центрального машинного разума."
 tech_auxiliary_fire_control:0 "Вспомогательное управление огнем"
 tech_auxiliary_fire_control_desc:1 "$FIRE_CONTROL_1_DESC$"
 
 # Resources
 tech_exotic_gases:0 "Переработка экзотических газов"
 tech_exotic_gases_desc:0 "Экзотические газы можно производить искусственным путем, но это сложный процесс, требующий улучшенного перерабатывающего оборудования."
 tech_volatile_motes:0 "Заводы летучих материалов"
 tech_volatile_motes_desc:1 "Помимо очевидных проблем с безопасностью, создание искусственных летучих пылинок — это весьма деликатный и сложный процесс, требующий узкоспециализированного оборудования."
 tech_rare_crystals:0 "Производство редких кристаллов"
 tech_rare_crystals_desc:1 "Процесс кристаллизации многогранный и сложный, однако производить синтетические кристаллы на специализированных промышленных заводах вполне возможно."
 
 tech_mine_neutronium:0 "Добыча нейтрония"
 tech_mine_neutronium_desc:1 "Нейтроний — суперплотное вещество, состоящее из нейтронов, из которого можно изготовить очень прочную и долговечную броню."
 tech_mine_dark_matter:0 "Извлечение темной материи"
 tech_mine_dark_matter_desc:1 "Темную материю можно получить, конденсируя едва уловимые элементы межзвездного пространства."

 # Ship Reactor Components
 tech_fusion_power:0 "Термоядерный реактор"
 tech_fusion_power_desc:1 "Термоядерный реактор создает огромное количество энергии для кораблей и при этом значительно безопаснее, чем ядерный реактор."
 tech_cold_fusion_power:0 "Реактор холодного синтеза"
 tech_cold_fusion_power_desc:1 "Научившись поддерживать термоядерную реакцию при сравнительно низкой температуре, мы создали новое поколение термоядерных реакторов для наших кораблей."
 tech_antimatter_power:0 "Реактор антиматерии"
 tech_antimatter_power_desc:1 "Улавливая энергию, возникающую при столкновении материи и антиматерии, мы создали для наших кораблей источник энергии, во много раз превосходящий термоядерные реакторы по эффективности."
 tech_zero_point_power:0 "Реактор нулевой точки"
 tech_zero_point_power_desc:1 "Эти генераторы извлекают энергию вакуума и являются почти бесконечным источником энергии для кораблей. Нет более эффективного способа генерировать энергию."
 tech_dark_matter_power_core:0 "Энергия темной материи"
 tech_dark_matter_power_core_desc:1 "Похоже, эти корабельные генераторы каким-то образом извлекают энергию напрямую из темной материи, обеспечивая большую мощность, чем это должно быть возможно, если верить законам физики."
 tech_dark_matter_propulsion:0 "Двигатели темной материи"
 tech_dark_matter_propulsion_desc:0 "$SHIP_THRUSTER_5_DESC$"

 tech_reactor_boosters_1:0 "Усилители реактора"
 tech_reactor_boosters_1_desc:0 "$REACTOR_BOOSTER_1_DESC$"
 tech_reactor_boosters_2:0 "Улучшенные усилители реактора"
 tech_reactor_boosters_2_desc:0 "$REACTOR_BOOSTER_2_DESC$"
 tech_reactor_boosters_3:0 "Продвинутые усилители реактора"
 tech_reactor_boosters_3_desc:0 "$REACTOR_BOOSTER_3_DESC$"
 
 # Shield Components
 tech_shields_2:0 "Улучшенные отражатели"
 tech_shields_2_desc:0 "Эти улучшенные отражатели способны принять на себя больше ударов до возникновения перегрузки."
 tech_shields_3:0 "Щиты"
 tech_shields_3_desc:0 "Эти новые генераторы щитов — следующее поколение силовых барьеров, призванное заменить устаревшие отражатели. Они обеспечивают более надежную защиту."
 tech_shields_4:0 "Улучшенные щиты"
 tech_shields_4_desc:0 "Улучшенный генератор щитов, создающий более мощное поле. Этот барьер можно пробить только постоянным шквальным огнем."
 tech_shields_5:0 "Гиперщиты"
 tech_shields_5_desc:0 "Невероятно прочные энергетические щиты. Им нет равных по степени защиты."
 tech_shield_rechargers_1:0 "Накопители щитов"
 tech_shield_rechargers_1_desc:1 "Эти накопители конденсируют излишки энергии, чтобы быстро перенаправить на усиление щитов корабля."
 tech_planetary_shield_generator:0 "Планетарные щиты"
 tech_planetary_shield_generator_desc:0 "Создать мощный энергетический щит в атмосфере планеты значительно сложнее, чем в космическом вакууме, но он надежно защищает от орбитальных бомбардировок."
 tech_dark_matter_deflector:0 "Отражатели темной материи"
 tech_dark_matter_deflector_desc:0 "Эти отражатели используют темную материю, чтобы отбрасывать снаряды способом, который, кажется, полностью нарушает законы природы."
 tech_psionic_shield:0 "Псионические щиты"
 tech_psionic_shield_desc:0 "Эти исключительно мощные щиты создаются из чистой экстрасенсорной энергии группой специалистов-псиоников. Их способности еще больше усиливаются массивами пси-излучателей."
 tech_psionic_barrier:0 "Псионический барьер"
 tech_psionic_barrier_desc:0 "Эти барьеры создаются из чистой психической энергии штатным персоналом из числа специалистов по псионике. Они способны остановить определенное количество огня противника, как и наши системы отражателей энергии, но без такого чрезмерно высокого энергопотребления."

 # Sensor Components
 tech_sensors_4:0 "Тахионные сенсоры"
 tech_sensors_4_desc:0 "Современные сенсоры, чьи вращающиеся пучки тахионов регистрируют перемещение кораблей даже на очень большом расстоянии."
 tech_orbital_sensor_array:0 "Орбитальные матрицы датчиков"
 tech_orbital_sensor_array_desc:0 "Мощные матрицы датчиков, которые можно пристроить к орбитальным космопортам. Они обеспечивают отличное сенсорное покрытие окрестной части космоса."

 # Power Plants
 tech_power_plant_2:0 "Модуляция полем"
 tech_power_plant_2_desc:0 "Модуляция полем повышает производительность и увеличивает объем производимой энергии."
 tech_power_plant_3:0 "Энергетические квантовые состояния"
 tech_power_plant_3_desc:0 "Применение базовых принципов квантовой запутанности заметно увеличивает объем производимой энергии."
 tech_power_plant_4:0 "Управление квантовыми полями"
 tech_power_plant_4_desc:1 "Квантовая суперпозиция энергокатушек, которые одновременно расходуют энергию и заряжаются."
 #tech_power_plant_5:0 "Matter to Energy Conversion"
 #tech_power_plant_5_desc:0 "\n"
 tech_stellar_absorption:0 "Звездное поглощение"
 #tech_stellar_absorption_desc:0 "Unused" # TEMP
 tech_power_hub_2:0 "Планетарная энергосеть"
 tech_power_hub_2_desc:1 "Модернизированная и унифицированная энергосистема снижает потери энергии на расстоянии."

 # Warp Drives
 tech_wormhole_generation_1:0 "Подпространственные червоточины"
 tech_wormhole_generation_1_desc:0 "Создавая прямой тоннель в подпространстве, мы устанавливаем временную связь между двумя различными точками обычного пространства. Перемещение между этими точками будет почти мгновенным."
 tech_wormhole_generation_2:0 "Калибрирующая матрица червоточины"
 tech_wormhole_generation_2_desc:0 "Для создания стабильной червоточины необходимы время и огромные объемы энергии, но специальные калибраторы могут упростить этот процесс."
 tech_wormhole_generation_3:0 "Сдерживающие поля червоточины"
 tech_wormhole_generation_3_desc:0 "Эти сдерживающие поля позволяют создавать более мощные червоточины и устранить опасность возникновения подпространственного энергетического каскада."
 tech_hyper_drive_2:0 "Точки входа в гиперкоридор"
 tech_hyper_drive_2_desc:0 "Мы узнали о существовании точек пространства, где корабль затратит меньше энергии на создание «бреши» в гиперкоридор. Это открытие позволит нам создать гипердвигатели нового поколения."
 tech_hyper_drive_3:0 "Гиперпространственные потоки"
 tech_hyper_drive_3_desc:0 "Новое поколение гипердвигателей использует подпространственные потоки, пронизывающие гиперпространство. Это резко увеличивает эффективность двигателей."
 tech_hyperlane_mapping:0 "Картографирование гиперкоридоров"
 tech_hyperlane_mapping_desc:0 "Мы не используем гиперпространство для путешествий, но подробное картографирование галактической сети гиперкоридоров даст нам преимущество против тех, кто ею пользуется."
 tech_warp_drive_1:0 "Путешествия сквозь червоточины"
 tech_warp_drive_1_desc:0 "Если мы заключим корабль в варп-поле, создав вокруг него подпространственный пузырь, то, теоретически, сможем развить сверхсветовую скорость."
 tech_warp_drive_2:0 "Стабилизаторы варп-поля"
 tech_warp_drive_2_desc:0 "Улучшенные способы стабилизации варп-поля позволяют нашим кораблям перемещаться дальше и тратить меньше энергии."
 tech_warp_drive_3:0 "Уловители частиц для варп-двигателя"
 tech_warp_drive_3_desc:0 "Эти революционные уловители устанавливаются на варп-двигатели и собирают частицы, восполняя запас топлива."
 tech_psi_jump_drive_1:0 "Прыжковый пси-двигатель"
 tech_psi_jump_drive_1_desc:1 "Пси-двигатель использует пси-энергию, излучаемую экипажем, для перемещения корабля через саму ткань реальности, что позволяет совершать мгновенные «прыжки» на огромные расстояния."
 tech_gateway_activation:0 "Активация врат"
 tech_gateway_activation_desc:0 "Повторная активация заброшенных станций с вратами, находимых в разных местах галактики, потенциально может значительно сократить время путешествий."
 tech_gateway_construction:0 "Строительство врат"
 tech_gateway_construction_desc:0 "Строительство новых станций с вратами позволит нам создать сеть для быстрого перемещения, которая может совершить революцию в межзвездных путешествиях."
 
 # Aura Components
 tech_shield_recharge_aura_1:0 "Накопительные поля"
 tech_shield_recharge_aura_1_desc:1 "Локализованные поля заряженных частиц могут обеспечивать энергией истощившиеся накопители щитов."
 tech_aura_shield_dampener:0 "Демпферы щитов"
 #tech_aura_shield_dampener_desc:0 "\n"
 tech_aura_quantum_destabilizer:1 "Квантовый дестабилизатор"
 tech_aura_quantum_destabilizer_desc:1 "Квантовые дестабилизаторы возбуждают локальное квантовое поле, нарушая работу чувствительного оборудования наведения на борту вражеских кораблей."
 tech_enigmatic_disruption_field:0 "Загадочное дезинтеграционное поле"
 tech_enigmatic_disruption_field_desc:1 "Заполнив выбранную область слабыми электромагнитными импульсами со случайно меняющейся модуляцией, мы сможем частично ослабить вражеские щиты и орудия."
 
 # Aux
 tech_enigmatic_encoder:0 "Загадочный шифратор"
 tech_enigmatic_encoder_desc:1 "Загадочный шифратор случайным образом зашифровывает данные о маршруте полета перед отправкой их в командование флота."
 tech_enigmatic_decoder:0 "Загадочный дешифратор"
 tech_enigmatic_decoder_desc:1 "Загадочный шифратор демонстрирует посредственные результаты в стандартных испытаниях, но, чем хаотичнее маршрут движения цели, тем точнее его прогнозирующие алгоритмы."
 
 # Ascension perk
 tech_ascension_theory:0 "Теория вознесения"
 tech_ascension_theory_desc:0 "Наша история — это повторяющийся цикл значительных технологических, политических и культурных скачков, которым часто предшествуют периоды потрясений, а за ними следуют времена относительной стабильности. Если мы определим основные регулярные предпосылки этих скачков, то, возможно, получится эффективно сократить этот цикл и извлечь из него больше пользы."
 tech_ascension_theory_apoc:0 "$tech_ascension_theory$"
 tech_ascension_theory_apoc_desc:0 "$tech_ascension_theory_desc$"
 
 # ###################################
 # Physics - Weapons
 # ###################################

 # Laser Branch
 tech_lasers_1:0 "Красные лазеры"
 tech_lasers_1_desc:0 "Лазерное оружие поражает цели фокусированными пучками света, причиняя урон за счет нагрева до очень высокой температуры."
 tech_lasers_2:0 "Синие лазеры"
 tech_lasers_2_desc:0 "Синие лазеры мощнее, чем красные — они генерируют электромагнитное излучение, которое воспринимается большинством органических форм жизни как синий или фиолетовый свет благодаря длине волны."
 tech_lasers_3:0 "УФ-лазеры"
 tech_lasers_3_desc:0 "Ультрафиолетовый лазер — более современный и мощный вариант синего. Точное, обладающее высокой разрушительной силой, это оружие наносит большой урон."
 tech_lasers_4:0 "Рентгеновские лазеры"
 tech_lasers_4_desc:0 "Эти лазеры излучают более короткие волны, чем ультрафиолетовые, но их разрушительная сила еще выше."
 tech_lasers_5:0 "Гамма-лазеры"
 tech_lasers_5_desc:0 "Гамма-лазеры генерируют электромагнитное излучение с очень высокой частотой. Это — самый разрушительный вид лазерного оружия."
 tech_energy_lance_1:0 "Лучевые копья"
 tech_energy_lance_1_desc:1 "Это тяжелое энергетическое оружие наносит серьезный урон, используя сфокусированные пучки частиц. Большие габариты излучателя позволяют устанавливать его лишь на линкорах и «Титанах»."
 tech_energy_lance_2:0 "Тахионные копья"
 tech_energy_lance_2_desc:1 "Усиленный вариант лучевого копья. Это оружие генерирует мощные пучки тахионной энергии. Подобно своему предшественнику, оно годится только для установки на линкорах и «Титанах»."
 tech_perdition_beam:0 "Гибельный луч"
 tech_perdition_beam_desc:0 "Огромный комплекс взаимосвязанных каналов усиления энергии, стреляющий лучом невиданной мощи. Учитывая размеры орудия, его можно установить только на звездолеты класса «Титан»."
 
 # Plasma Weapons
 tech_plasma_1:0 "Плазмометы"
 tech_plasma_1_desc:0 "Оружие, поражающее цели сгустками высокоэнергетической плазмы. Эти плазменные заряды особенно эффективны против корабельной брони."
 tech_plasma_2:0 "Плазменные ускорители"
 tech_plasma_2_desc:0 "Эти новые ускорители стреляют сгустками высокоэнергетической плазмы, заключенной в улучшенные сдерживающие поля. Благодаря этому заряд медленнее теряет энергию, пока летит к цели."
 tech_plasma_3:0 "Плазменные пушки"
 tech_plasma_3_desc:0 "Новейшая разработка в области плазменного оружия. Эта пушка — военизированный вариант старого и в чем-то недоработанного плазмомета. Ее сгустки плазмы еще опаснее."
 tech_arc_emitter_1:0 "Дуговые излучатели"
 tech_arc_emitter_1_desc:1 "Мощное оружие, поражающее цели энергетическим разрядом, способным частично игнорировать броню и щиты."
 tech_arc_emitter_2:0 "Направленные дуговые излучатели"
 tech_arc_emitter_2_desc:0 "Эти улучшенные излучатели оснащены более точными фокусирующими линзами, что позволяет им наносить больший урон."

 # Disruptor Weapons
 tech_disruptors_1:0 "Дезинтеграторы"
 tech_disruptors_1_desc:1 "Дезинтеграторы выпускают энергетические стрелы, которые ослабляют и разрывают связи между молекулами, составляющими атомы цели. Они способны проникать сквозь броню и щиты, чтобы наносить урон непосредственно корпусу и экипажу вражеского корабля."
 tech_disruptors_2:0 "Ионные дезинтеграторы"
 tech_disruptors_2_desc:1 "Эти улучшенные дезинтеграторы поражают цели более мощными ионными стрелами."
 tech_disruptors_3:0 "Фазовые дезинтеграторы"
 tech_disruptors_3_desc:1 "Особо мощные дезинтеграторы, чьи сгустки энергии наносят огромный урон всякому, кому «повезет» оказаться на их пути."
 tech_energy_torpedoes_1:1 "Протонные пусковые установки"
 tech_energy_torpedoes_1_desc:2 "Эти энергетические снаряды состоят из плотных скоплений протонов и способны вызвать сильнейшие повреждения обшивки вражеского корабля."
 tech_energy_torpedoes_2:1 "Нейтронные пусковые установки"
 tech_energy_torpedoes_2_desc:1 "Улучшенные энергетические снаряды, использующие нейтроны вместо протонов. Подобно предшественникам, они свободно проходят сквозь энергетические щиты."
 null_void_beam:0 "Луч нулевой пустоты"
 null_void_beam_desc:1 "Если обуздать энтропическую природу нулевой пустоты, этот луч вообще-то может уничтожать энергию."

 # Critter Weapons
 tech_extradimensional_weapon_1:0 "Оружие из другого измерения"
 tech_extradimensional_weapon_1_desc:1 "Применение принципов пятимерного управления энергией на плоскостях меньшей мерности позволяет создать мощное энергетическое оружие."
 tech_mining_drone_weapon_1:0 "Лазеры добывающих дронов"
 tech_mining_drone_weapon_1_desc:1 "Использование линз с жесткой фокусировкой в сочетании с переменной частотой стрельбы помогает создавать лазеры с мощностью, достаточной для проведения горных работ на астероидах или сбивания врагов."
 tech_space_cloud_weapon_1:0 "Проводники облачной молнии"
 tech_space_cloud_weapon_1_desc:1 "Войд-облака используют заряды, генерируемые плотными газами их ядра, чтобы высвободить сгустки горящей плазмы. Использование газа с тем же составом и со специальным проводником позволяет создать мощное оружие, поражающее с помощью разрядов молний."
 tech_blue_crystal_weapon_1:0 "Конденсаторы из синих кристаллов"
 tech_blue_crystal_weapon_1_desc:1 "Кристаллические организмы сохраняют звездное излучение в своих телах и могут фокусировать его, чтобы испускать лучи. Используя призматическое особенности сапфира, мы можем сконструировать лазерные конденсаторы, производящие энергию с такой же длиной волны."
 tech_green_crystal_weapon_1:0 "Конденсаторы из зеленых кристаллов"
 tech_green_crystal_weapon_1_desc:1 "Кристаллические организмы сохраняют звездное излучение в своих телах и могут фокусировать его, чтобы испускать лучи. Используя призматическое особенности изумруда, мы можем сконструировать лазерные конденсаторы, производящие энергию с такой же длиной волны."
 tech_yellow_crystal_weapon_1:0 "Конденсаторы из желтых кристаллов"
 tech_yellow_crystal_weapon_1_desc:1 "Кристаллические организмы сохраняют звездное излучение в своих телах и могут фокусировать его, чтобы испускать лучи. Используя призматическое особенности топаза, мы можем сконструировать лазерные конденсаторы, производящие энергию с такой же длиной волны."
 tech_red_crystal_weapon_1:0 "Конденсаторы из красных кристаллов"
 tech_red_crystal_weapon_1_desc:1 "Кристаллические организмы сохраняют звездное излучение в своих телах и могут фокусировать его, чтобы испускать лучи. Используя призматическое особенности рубина, мы можем сконструировать лазерные конденсаторы, производящие энергию с такой же длиной волны."
 
 # ###################################
 # Society
 # ###################################

 # Farming
 tech_hydroponics:0 "Гидропонное земледелие"
 tech_hydroponics_desc:0 "Гидропонное земледелие в контролируемой среде позволяет получать урожай в тех климатических зонах, где обычное земледелие невозможно."
 tech_industrial_farming:0 "Индустриальное сельское хозяйство"
 tech_industrial_farming_desc:0 "Крупные фермы на промышленной основе, где производится богатая питательными веществами продукция, позволяют цивилизации увеличивать свое население многократно."
 tech_gene_crops:0 "Генномодифицированные культуры"
 tech_gene_crops_desc:1 "Использование современных генных технологий в отношении зерновых культур помогает повысить урожайность, улучшает вкус и увеличивает содержание питательных веществ."
 tech_nano_vitality_crops:0 "Нано-витальные культуры"
 tech_nano_vitality_crops_desc:1 "Внедрение в волокна зерновых культур небольшого количества наномашин позволяет создать супервыносливый тип продукции, химический состав которой можно адаптировать и видоизменять в течение всего срока ее жизни."
 #tech_pure_seed_farming:0 "Pure-seed Farming"
 #tech_pure_seed_farming_desc:0 "\n"
 tech_nutrient_replication:0 "Репликация пищи"
 tech_nutrient_replication_desc:1 "Процесс синтетической репликации зерновых культур требует сбора большого количества отходов для создания небольшого объема продукции, что, тем не менее, обеспечивает значительный прирост сельскохозяйственного производства."

 # Resources
 tech_engos_vapor:0 "Переработка энгосских испарений"
 tech_engos_vapor_desc:3 "Природный стимулятор, помогающий всем формам жизни адаптироваться и развиваться. Он также используется в производстве энергетического оружия в качестве высокоэффективного проводника."
 tech_pitharan_dust:0 "Переработка питаранской пыли"
 tech_pitharan_dust_desc:3 "Эта мелкая пыль — природный транквилизатор, встречающийся в некоторых мирах. Она действует как успокоительное на большинство существ. С ее помощью можно усмирить агрессивных граждан, не прибегая к насилию."
 tech_mine_zro:0 "Дистилляция зро"
 tech_mine_zro_desc:3 "Очень редкая взвесь необычных частиц. Она появилась в ряде миров после падения метеоритов, но настоящее место ее происхождения неизвестно. На существ с псионическими способностями оно действует как мощный наркотик, усиливающий пси-таланты."
 
 # Biolab and Colonization
 tech_society_1:0 "Изучение биоразнообразия"
 tech_society_1_desc:1 "Изучение различных форм жизни в нашем мире помогает нам лучше понять самих себя и жизнь, окружающую нас."
 tech_society_2:0 "Ксенобиология"
 tech_society_2_desc:1 "Изучение жизни, зарождающейся в иных мирах и за их пределами, позволяет нам понять фундаментальные аспекты биологии, ранее нам недоступные."
 tech_society_3:0 "Тайны жизни"
 tech_society_3_desc:1 "Возможность изучения многообразия жизни позволяет нам найти нечто, объединяющее всех живых существ. Кирпичики, лежащие в основании самой жизни."
 tech_xeno_zoo:0 "Инопланетный зоопарк"
 tech_xeno_zoo_desc:1 "Изучив разные формы инопланетной жизни и сформировав четкое представление о потенциальных опасностях, связанных с их содержанием, мы сможем собирать различные живые экземпляры, чтобы выставлять их в качестве экспонатов."
 tech_colonization_2:0 "Очистка атмосферы"
 tech_colonization_2_desc:1 "Наладка системы очистки атмосферы с учетом местных особенностей позволяет лучше фильтровать нежелательные элементы, давая возможность улучшать условия жизни колонистов."
 tech_colonization_3:0 "Адаптация к враждебной среде"
 tech_colonization_3_desc:1 "Дальнейшее изучение опасных типов окружающей среды на других планетах помогает облегчить трудности, с которыми колонисты сталкиваются в повседневной жизни в чужих мирах."
 tech_colonization_4:0 "Обогащение почвы на чужих планетах"
 tech_colonization_4_desc:1 "Обширное изучение различных типов почвы и их пригодности для продовольственные культур поможет улучшить условия жизни наших поселенцев в чужих мирах."
 tech_colonization_5:1 "Изучение экоинтеграции"
 tech_colonization_5_desc:2 "Дополнительное изучение климата на различных планетах позволит нам создавать поселения в мирах, ранее считавшихся слишком враждебными для нашего населения."
 tech_tomb_world_adaption:0 "Адаптация к опустошенному миру"
 tech_tomb_world_adaption_desc:0 "Благодаря всестороннему изучению типов окружающей среды с излучением мы позволим нашим поселенцам колонизировать миры, опустошенные ядерной войной."
 tech_free_enterprises:0 "Свободное предпринимательство"
 #tech_free_enterprises_desc:0 "\n"
 tech_frontier_initiatives:0 "Проекты первопроходцев"
 tech_frontier_initiatives_desc:1 "Налаживание связей между частным сектором и правительством, выделение субсидий нужным инвесторам — все это стимулирует развитие частной инициативы при колонизации."
 tech_frontier_traditions:0 "Традиции первопроходцев"
 tech_frontier_traditions_desc:1 "Определенный дух первопроходцев находит свое выражение в приоритетах для орбитального строительства."
 tech_frontier_collectives:0 "Сообщества первопроходцев"
 tech_frontier_collectives_desc:1 "История доказала, что коллектив является наиболее эффективной социальной структурой для анклавов поселенцев."
 tech_frontier_commissars:0 "Комиссары первопроходцев"
 tech_frontier_commissars_desc:1 "Исследования указывают на то, что строгий социальный контроль может быть определяющим фактором продолжительной жизнеспособности молодых колоний."
 tech_cryostasis:0 "Криоанабиоз"
 #tech_cryostasis_desc:0 "\n"
 tech_xeno_ecology_1:0 "Покорение ксеноэкологии"
 #tech_xeno_ecology_1_desc:0 "\n"
 tech_xeno_ecology_2:0 "Управление окружающей средой"
 #tech_xeno_ecology_2_desc:0 "\n"
 tech_reveal_luxuries_1:0 "Межзвездная экономика"
 #tech_reveal_luxuries_1_desc:0 "\n"
 tech_reveal_luxuries_2:0 "Межгалактические рынки"
 #tech_reveal_luxuries_2_desc:0 "\n"
 tech_orbital_hydroponics:0 "Орбитальная гидропоника"
 tech_orbital_hydroponics_desc:1 "Выращивание зерновых культур при нулевой гравитации связано с уникальными сложностями, которые, тем не менее, преодолимы."
 tech_arctic_colonization:0 "Колонизация арктического мира"
 tech_arctic_colonization_desc:1 "Специальные убежища и адаптивные системы поддержания жизни позволяют проводить колонизацию планет с чужеродным климатом."
 tech_tundra_colonization:0 "Колонизация тундрового мира"
 tech_tundra_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_ocean_colonization:0 "Колонизация океанического мира"
 tech_ocean_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_arid_colonization:0 "Колонизация засушливого мира"
 tech_arid_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_tropical_colonization:0 "Колонизация тропического мира"
 tech_tropical_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_desert_colonization:0 "Колонизация пустынного мира"
 tech_desert_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_continental_colonization:0 "Колонизация континентального мира"
 tech_continental_colonization_desc:1 "$tech_arctic_colonization_desc$"
 tech_frontier_health_machine_intelligence:0 "Модульные компоненты"
 tech_frontier_health_desc_machine_intelligence:0 "Использование модульных компонентов при создании новых машин позволяет оптимизировать процесс и снизить стоимость будущего ремонта."
 tech_frontier_hospital:1 "Клеточное оздоровление"
 tech_frontier_hospital_desc:1 "С ростом нашего государства растет и наше понимание собственной биологии. Передовые методы лечения на клеточном уровне позволили значительно улучшить здоровье населения."
 tech_frontier_hospital_machine_intelligence:0 "Разумные заводы"
 tech_frontier_hospital_desc_machine_intelligence:0 "Эти заводы обладают самосознанием и постоянно оптимизируют собственную эффективность, требуя минимум внимания от центрального машинного разума."
 tech_modular_components:1 "$tech_frontier_health_machine_intelligence$"
 tech_modular_components_desc:1 "$tech_frontier_health_desc_machine_intelligence$"
 tech_intelligent_factories:1 "$tech_frontier_hospital_machine_intelligence$"
 tech_intelligent_factories_desc:1 "$tech_frontier_hospital_desc_machine_intelligence$"
 tech_mountain_range:0 "Изменение планетарного ландшафта"
 tech_mountain_range_desc:1 "С появлением различной автоматики, чистого синтеза и технологии сжатия материи убрать целый горный хребет стало так же просто, как срезать верхушку горы."
 tech_volcano:0 "Проектирование глубоких слоев коры"
 tech_volcano_desc:1 "Достижения в области материаловедения и экстремальной добычи ископаемых вывели инженерную геологию на немыслимый ранее уровень. Теперь ни глубина, ни температура для нас не помеха, а скопления магмы мы можем разрабатывать, подавлять и даже переносить."
 tech_dangerous_wildlife:0 "Удаление опасной дикой природы"
 tech_dangerous_wildlife_desc:1 "Тактическое разрушение природной среды обитания, вместе с моделями сужающегося поиска и уничтожения, позволяет эффективно ликвидировать враждебных диких зверей за очень короткое время."
 tech_dense_jungle:0 "Избирательные дефолианты"
 tech_dense_jungle_desc:1 "Тщательная каталогизация, секвенирование генома и компьютерное моделирование экзоботанических экосистем вкупе с редактированием генов и рассеивающими механизмами позволит нам изменять чужеродную флору по своему вкусу."
 tech_quicksand_basin:0 "Рекультивация почв"
 tech_quicksand_basin_desc:1 "Процесс почвообразования длится в природе миллионы лет. С передовыми технологиями ректификации и управления мелиорацией даже самый бедный грунт мы можем превратить в плодородную почву."
 tech_noxious_swamp:0 "Ксеномелиорация"
 tech_noxious_swamp_desc:1 "Разумные расы во всех мирах издревле работали над улучшением болотистых почв. Продуманный комплекс из модульных акведуков, насосных станций, гусеничных машин химической рекультивации и автоматизированных уплотнителей почвы может превратить болото в плодородный участок на удивление быстро."
 tech_massive_glacier:0 "Макроклиматический контроль"
 tech_massive_glacier_desc:1 "Орбитальные комплексы зеркал и ширм способны вызвать значительные изменения локального климата в различных зонах планеты, если расположить их с умом."
 tech_toxic_kelp:0 "Настройка гидросферы"
 tech_toxic_kelp_desc:1 "Имея достаточную вычислительную мощность, сеть взаимосвязанных датчиков и распределенную систему станций, мы способны даже океанические течения направлять согласно нашим нуждам."
 tech_deep_sinkhole:0 "Подземная колонизация"
 tech_deep_sinkhole_desc:1 "Для многих планет характерны обширные внутренние пустоты. Подземная разведка, разработка и технологии строительства могут значительно увеличить обитаемую зону некоторых миров."
 
 # Trade

 # Terraforming
 tech_terrestrial_sculpting:0 "Изменение формы суши"
 tech_terrestrial_sculpting_desc:1 "Простого решения проблемы изменения формы планетарной коры на макроуровне не существует — нужны лишь лопаты покрупнее и орбитальные буры."
 tech_atmospheric_manipulation:0 "Управление атмосферой"
 tech_atmospheric_manipulation_desc:1 "Регуляторы влажности и устройства химического рассеивания — это первый шаг на пути к фундаментальному изменению атмосферы."
 tech_climate_restoration:2 "Восстановление климата"
 tech_climate_restoration_desc:1 "Расширив наши познания в области изменения атмосферы, мы сможем терраформировать даже миры с уничтоженными экосистемами."
 tech_gaia_creation:0 "Создание идеальных миров"
 tech_gaia_creation_desc:0 "Создание идеальных миров, пригодных для практических любых форм жизни, доказывает, что эта раса достигла вершины в искусстве терраформирования."

 # Genetics
 tech_genome_mapping:0 "Генетическое картирование"
 tech_genome_mapping_desc:1 "Локализация генома индивидуума через определение последовательности его ДНК открывает возможности для индивидуализированного медицинского лечения и терапии."
 tech_cloning:0 "Клонирование"
 tech_cloning_desc:1 "Прорывы в технологиях искусственной матки и энуклеации создают возможности для массового производства индивидуумов на основе общего генетического шаблона."
 tech_gene_banks:0 "Генетические банки"
 tech_gene_banks_desc:1 "Генетические банки фильтруют и отбирают доступные геномы для их использования в создании клонов."
 tech_glandular_acclimation:0 "Эндрокринная акклиматизация"
 tech_glandular_acclimation_desc:0 "Изменяя секрецию желез, мы можем изменять терпимость рас к различным экологическим условиям в соответствии с нашими потребностями."
 tech_gene_seed_purification:0 "Очистка генетического материала"
 tech_gene_seed_purification_desc:1 "Методы очищения нуклеотидов позволяют выделять и улучшать желаемые генетические особенности."
 tech_morphogenetic_field_mastery:0 "Владение морфогенетическим полем"
 tech_morphogenetic_field_mastery_desc:1 "Сначала это был чисто фармацевтический проект, но теперь наши успехи в понимании морфогенетического поля обеспечивают прямое подсознательное взаимодействие с органическими единицами."
 tech_gene_tailoring_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$"
 tech_genetic_resequencing:0 "Генетическое ресеквенирование"
 tech_genetic_resequencing_desc:0 "Мы больше не будем ограничены базовой биологической структурой расы в стремлении улучшить ее. ДНК — это просто еще один материал, которому можно придать форму, соответствующую замыслу скульптора."
 tech_gene_expressions:0 "Воздействие на генную экспрессию"
 tech_gene_expressions_desc:1 "Усиление контроля за производством протеинов и РНК на клеточном уровне."
 tech_gene_expressions_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$"
 tech_selected_lineages:0 "Выбор родословной"
 tech_selected_lineages_desc:1 "Необходимо стимулировать тщательное репродуктивное планирование, чтобы ценное генетическое наследие не пропадало зря."
 tech_capacity_boosters:0 "Расширители емкости"
 tech_capacity_boosters_desc:1 "Мы не будем полагаться на случай, чего бы это ни стоило. Тщательно отбирая банки ДНК, мы создадим лидеров будущего."
 tech_regenerative_hull_tissue:0 "Регенерирующая обшивка"
 tech_regenerative_hull_tissue_desc:0 "Генетически модифицированные бактерии на кремниевой основе в перспективе можно использовать для восстановления неорганических материалов."
 tech_vitality_boosters:0 "Усилители жизнеспособности"
 tech_vitality_boosters_desc:1 "Там, где тело дает сбой, вмешивается наука."
 
 # Fleet Organization
 tech_doctrine_fleet_size_1:0 "Доктрина: космические сражения"
 tech_doctrine_fleet_size_1_desc:1 "Постепенная адаптация к боям в глубоком космосе позволяет нам эффективно координировать более сложные маневры."
 tech_doctrine_fleet_size_2:0 "Доктрина: реактивный боевой порядок"
 tech_doctrine_fleet_size_2_desc:1 "Постепенная адаптация к боям в глубоком космосе позволяет нам эффективно координировать более сложные маневры."
 tech_doctrine_fleet_size_3:0 "Доктрина: межзвездная война"
 tech_doctrine_fleet_size_3_desc:1 "Постепенная адаптация к боям в глубоком космосе позволяет нам эффективно координировать более сложные маневры."
 tech_doctrine_fleet_size_4:0 "Доктрина: изменчивые составы флотилий"
 tech_doctrine_fleet_size_4_desc:1 "Постепенная адаптация к боям в глубоком космосе позволяет нам эффективно координировать более сложные маневры."
 tech_doctrine_fleet_size_5:0 "Доктрина: боевой порядок армады"
 tech_doctrine_fleet_size_5_desc:1 "Постепенная адаптация к боям в глубоком космосе позволяет нам эффективно координировать более сложные маневры."
 tech_doctrine_navy_size_1:0 "Доктрина: поддержка флота"
 tech_doctrine_navy_size_1_desc:1 "По мере того, как экспедиции за пределы звездной системы становятся все более привычными, важно обеспечить наличие на поверхности планеты смены для возвращающихся флотилий."
 tech_doctrine_navy_size_2:1 "Доктрина: корабли поддержки"
 tech_doctrine_navy_size_2_desc:1 "Для функционирования флотилии одного рвения мало. Чтобы обеспечить постоянный доступ к критическим запасам, нам нужно преобразовать наш корпус тылового обеспечения в специализированные корабли поддержки."
 tech_doctrine_navy_size_3:0 "Доктрина: межзвездная логистика"
 tech_doctrine_navy_size_3_desc:0 "Любители говорят о тактике. Профессионалы изучают логистику. Наладив регулярное и эффективное снабжение, мы сможем увеличить число кораблей, своевременно получающих помощь."
 tech_doctrine_navy_size_4:0 "Доктрина: связные флотилий"
 tech_doctrine_navy_size_4_desc:0 "Обеспечив флотилии профессиональным корпусом связных, мы сможем улучшить качество связи и скорость передачи приказов по всей цепочке командования."
 tech_refit_standards:1 "Стандарты переоборудования"
 tech_refit_standards_desc:1 "Стандартизация процессов улучшения и переоснащения корабельных компонентов может привести к существенному повышению эффективности."
 
 # Army Organization
 tech_centralized_command_hive_mind:0 "Командные центры трутней"
 tech_centralized_command_desc_hive_mind:0 "Развертывание тренировочных центров, где автономные трутни обучаются командованию своими меньшими собратьями, позволит добиться большей гибкости и результативности в бою."
 tech_centralized_command:0 "Централизованное управление"
 tech_centralized_command_desc:1 "Создание специального штаба для военных операций всех уровней обеспечивает формирование эффективной флотилии и закладывает более прочное основание для будущей военной подготовки."
 tech_centralized_command_machine_intelligence:0 "Корпус обслуживания"
 tech_centralized_command_desc_machine_intelligence:0 "Все машины нуждаются в обслуживании, а боевые в особенности. Специальный корпус обслуживания сведет к минимуму поломки из-за износа и уменьшит стоимость ремонта."
 tech_combat_training:0 "Боевая подготовка"
 tech_combat_training_desc:1 "Более интенсивная программа подготовки новобранцев, включая реалистичные сценарии боя, готовит их к реальным сражениям."
 tech_combat_training_machine_intelligence:0 "Полевой ремонт"
 tech_combat_training_desc_machine_intelligence:0 "Благодаря доступу к техническим базам данных наши наземные войска могут проводить самодиагностику и небольшой ремонт прямо на поле боя."
 tech_ground_defense_planning:0 "Планирование наземной обороны"
 tech_ground_defense_planning_desc:0 "Есть множество государств чужаков, которые с радостью бы захватили наши миры. К этому нужно быть готовыми, если все пойдет по худшему сценарию."
 tech_global_defense_grid:0 "Глобальная система обороны"
 tech_global_defense_grid_desc:0 "Стратегическая ценность хорошей обороны так же актуальна сегодня, как и для наших предшественников в далеком прошлом. Технологии не делают укрепления пережитком прошлого — они просто изменяют требования к ним."

 # Psionics
 tech_psionic_theory:0 "Псионическая теория"
 tech_psionic_theory_desc:1 "Во многих отношениях разум — это отражение самой вселенной, микрокосмос. Не всякой расе суждено это осознать, но разум является инструментом, которому нет равных."
 tech_transcendent_thought:0 "Трансцендентный разум"
 #tech_transcendent_thought_desc:0 "\n"
 tech_precognition_interface:0 "Прекогнитивный интерфейс"
 tech_precognition_interface_desc:1 "Открытия в области псионики предполагают возможность создания боевых компьютеров, способных считывать и обрабатывать импульсы телепатических операторов до того, как они обрабатываются сознанием."
 tech_psi_jump_drives:0 "Прыжковые пси-двигатели"
 tech_psi_jump_drives_desc:1 "Пси-двигатель использует пси-энергию, излучаемую экипажем, для перемещения корабля через саму ткань реальности, что позволяет совершать мгновенные «прыжки» на огромные расстояния."

 # Trade and Diplomacy
 tech_xeno_outreach:0 "Ксенопросвещение"
 tech_xeno_outreach_desc:1 "Межзвездная торговли не слишком отличается от обычных сделок, но проводится в масштабах, по сравнению с которыми вся история торговли большинства цивилизаций, не имеющих сверхсветовых двигателей, кажется ничтожной."
 tech_xeno_relations:0 "Ксеноотношения"
 tech_xeno_relations_desc:1 "Сложности межзвездной дипломатии требуют формирования связей с иностранными державами ради достижения наших целей."
 tech_xeno_supremacy:0 "Ксенопревосходство"
 tech_xeno_supremacy_desc:1 "Мы перемещаемся по минному полу постоянно меняющихся галактических держав с единственной целью — одержать верх."
 tech_galactic_ambitions:1 "Межзвездная экспансия"
 tech_galactic_ambitions_desc:3 "Наше будущее лежит среди звезд."
 tech_manifest_destiny:0 "Манифест предначертания"
 tech_manifest_destiny_desc:1 "Мы должны набраться смелости, стать хозяевами своей судьбы и осуществить то, что нам предначертано."
 
 # Empire Management
 tech_planetary_unification:0 "Всепланетная унификация"
 tech_planetary_unification_desc:2 "Древние воинствующие племена, ставшие затем конфликтующими между собой народами, теперь объединены в государство. Оно не должно рухнуть и не рухнет." # We have progressed from warring tribes, from conflicting nations, to a unified Empire, a single will ready to grasp the stars.
 tech_planetary_unification_machine_intelligence:0 "Единые стандарты данных"
 tech_planetary_unification_desc_machine_intelligence:0 "Отклонения недопустимы."
 tech_adaptive_bureaucracy_machine_intelligence:0 "Позитронные процессоры"
 tech_adaptive_bureaucracy_desc_machine_intelligence:0 "Позитронные процессоры быстрее и дешевле предыдущих моделей, что позволяет задействовать дополнительных лидеров."
 tech_effective_bureaucracy:0 "Эффективная бюрократия"
 tech_effective_bureaucracy_desc:0 "Улучшенный алгоритм обработки и сортировки крупных объемов информации облегчает принятие решений и распространение актуальной информации в границах государства."
 tech_colonial_bureaucracy:0 "Колониальная бюрократия"
 tech_colonial_bureaucracy_desc:0 "Развитие местных органов власти позволяет более тщательно наблюдать за деятельностью колоний без излишне обременительной процедуры принятия решений на центральном уровне."
 tech_galactic_bureaucracy:0 "Галактическая бюрократия"
 tech_galactic_bureaucracy_desc:0 "Наличие множества уровней управления позволяет доносить до высших эшелонов власти только самую важную информацию."
 tech_colonial_centralization:0 "Централизация колоний"
 tech_colonial_centralization_desc:1 "Эти твердые основы для местного управления созданы для каждого случая в отдельности, чтобы удовлетворить нужды каждой колонии."
 tech_galactic_administration:0 "Галактическая администрация"
 tech_galactic_administration_desc:1 "Административные потребности звездной империи столь же многочисленны, как и сложны. Мы не ударим в грязь лицом."
 tech_autonomous_agents:0 "Автономные агенты"
 tech_autonomous_agents_desc:0 "Полунезависимые модули оказались крайне необходимыми для успешной работы большего целого."
 tech_collective_self:0 "Коллективная личность"
 tech_collective_self_desc:1 "Искать в группе что-то от самого себя — это естественное и неизбежное развитие событий; и в конце концов эти обобщающие аспекты будут цениться выше, чем индивидуальность каждого."
 tech_embodied_dynamism:0 "Воплощение инициативы"
 tech_embodied_dynamism_desc:0 "В автономных лидерах следует поощрять инициативность и некоторую амбициозность, но при этом они должны оставаться в рамках, заданных директивами центра."
 tech_ethical_equations:0 "Этические уравнения"
 tech_ethical_equations_desc:1 "Для ограничения чужой свободы при сохранении собственной может понадобиться исключительная изворотливость ума — и к этому трюку мы теперь готовы лучше." # At some point the decision must be made whether to keep to antiquated values or do what is necessary to prosper in a new future/world.
 # Free will is nothing more than a sensory illusion.
 tech_global_production_strategy:0 "Стратегия глобального производства"
 tech_global_production_strategy_desc:1 "Планеты велики, поэтому места промышленного производства часто расположены на огромном расстоянии друг от друга. Согласованная стратегия, способная обеспечить общую работу в одном направлении, — насущная необходимость."
 tech_hyper_entertainment_forum:0 "Суперразвлекательный центр"
 tech_hyper_entertainment_forum_desc:1 "$building_hyper_entertainment_forum_desc$"
 tech_virtual_combat_arena:0 "Виртуальные боевые симуляторы"
 tech_virtual_combat_arena_desc:1 "Появление достоверных имитаторов боли в конечном счете ликвидирует разрыв между виртуальным и реальным."
 tech_purity_campaigns:0 "Кампании по чистоте"
 tech_purity_campaigns_desc:1 "Празднование чистоты — возможно, духа, или тела, или цели — в зависимости от того, для чего это нам нужно."
 tech_galactic_markets:0 "Межгалактические рынки"
 tech_galactic_markets_desc:1 "$building_galactic_stock_exchange_desc$"
 tech_symbol_unity:0 "Символы единства"
 tech_symbol_unity_desc:0 "Мы все больше исследуем галактику и ее чудеса, и поэтому для нас становится все более важным укрепить наши верования и объединить наших граждан под одним символом."
 tech_visitor_center:0 "Туристические центры для инопланетян"
 tech_visitor_center_desc:0 "По мере того как мы узнаем, что мы не одни в космосе, нам нужно начать подготовку к радушному приему наших новых друзей."
 tech_subdermal_stimulation:0 "Подкожная стимуляция"
 tech_subdermal_stimulation_desc:0 "Имплантаты в глубоких тканях — это последняя инновация, являющаяся результатом революционного взаимодействия сенсорной инженерии и индустрии развлечений. «Там, куда мы отправляемся, кожа для осязания не нужна!»"
 tech_paradise_dome:1 "Идиллическая архитектура"
 tech_paradise_dome_desc:1 "Благодаря последним достижениям в сфере архитектуры, ландшафтного дизайна и голографических технологий мы будем строить дома будущего."
 
 # Social Engineering
 tech_artificial_moral_codes:0 "Нравственные нормы ИИ"
 tech_artificial_moral_codes_desc:1 "Именно обстоятельства диктуют, что является нравственным. Задайте обстоятельства, и мораль станет глиной в ваших руках."
 # The opinion of the group shape the actions/decisions of the individual.
 tech_synthetic_thought_patterns:0 "Паттерны мышления синтетиков"
 tech_synthetic_thought_patterns_desc:2 "Выйдя за пределы мышления, вы обнаруживаете наличие других, еще более широких пределов."
 # There is really no such thing as thinking outside the box OR Thinking outside the box is merely thinking inside another, bigger, box.
 edict_will_to_power:1 "Амбиции: жажда власти"
 edict_will_to_power_desc:1 "Поскольку власть — это просто способность навязывать свою волю другим, то обладание властью — это что-то вроде самоисполняющегося пророчества."
 # Seeking control over ones environment is inherent in all beings. We have simply mastered it/we are simply the most effective.
 tech_unity_of_purpose:0 "Единство цели"
 tech_unity_of_purpose_desc:0 "Частная цель — это общая цель. Вместе мы сильнее, чем просто сумма отдельных частей."
 
 tech_collective_production_methods:0 "Методы коллективного производства"
 tech_collective_production_methods_desc:0 "Строим будущее вместе."
 tech_resource_processing_algorithms:0 "Алгоритмы переработки ресурсов"
 tech_resource_processing_algorithms_desc:0 "Эффективность во всем."

 #Other
 tech_xeno_integration:0 "Ксеноинтеграция"
 tech_xeno_integration_desc:1 "Из несопоставимых компонентов мы создаем целое, которое является чем-то большим, чем просто сумма его частей."
 # A whole that is/can be greater than the sum of its parts.

 # Unity
 tech_heritage_site:0 "Объекты наследия"
 tech_heritage_site_desc:0 "Материальные символы наших грандиозных достижений внушают глубокое уважение к прошлым победам и стимулируют устремления в будущее."
 tech_heritage_site_corporate:0 "Управление на основе фокус-тестирования"
 tech_heritage_site_desc_corporate:0 "Изобретение подсознательного фокус-тестирования привело к огромному росту эффективности работы наших отделов маркетинга и продаж. Применяя эти методы к нашим отделам разумных ресурсов, мы добьемся реализации новаторской парадигмы в области корпоративного управления."
 tech_heritage_site_machine_intelligence:0 "Планетарная связь"
 tech_heritage_site_desc_machine_intelligence:0 "Практически мгновенная передача информации и приказов между модулями имеет решающее значение."
 tech_hypercomms_forum_corporate:0 "Пострелятивистская синергия"
 tech_hypercomms_forum_desc_corporate:0 "Времена, когда корпоративного взаимодействия можно было достичь только на субсветовых скоростях, давно прошли. Это энергичная новая эпоха сверхсветовой экономики, и наша корпоративная культура должна адаптироваться к преодолению устаревших релятивистских ограничений."
 tech_autocurating_vault:0 "Алгоритмы автоматического курирования"
 tech_autocurating_vault_desc:0 "Непрерывный асинхронный анализ разрозненных наборов данных позволяет точно смоделировать прежде непредсказуемые колебания социальных потоков."
 tech_autocurating_vault_corporate:0 "Хранилище приобретений"
 tech_autocurating_vault_desc_corporate:1 "У нашей корпорации есть давняя и славная история приобретения других, менее успешных компаний. Посещая огромные помещения, выделенные для публичной демонстрации этих приобретений, наши сотрудники смогут черпать вдохновение от прибыли, полученной в результате успешных поглощений, и обратить внимание на закрытия и сокращения, которые произошли после того, как приобретенные компании не смогли должным образом встроиться в нашу обширную деловую стратегию."
 tech_autocurating_vault_machine_intelligence:0 "Альфа-концентратор"
 tech_autocurating_vault_desc_machine_intelligence:0 "Все информационные каналы ведут в концентратор, где главный машинный разум на досуге анализирует и интерпретирует полученные данные."
 tech_holographic_rituals:0 "Голографические ритуалы"
 tech_holographic_rituals_desc:0 "Увидеть значит поверить, а вера формирует реальность."
 tech_consecration_fields:0 "Поля святости"
 tech_consecration_fields_desc:0 "Благодаря нашим познаниям в области физики поля, теперь каждый сможет увидеть и ощутить наши святыни."
 tech_transcendent_faith:0 "Метакогнитивная вера"
 tech_transcendent_faith_desc:0 "Когда мы покинули нашу планету-колыбель, нам открылось новое понимание веры и ее места в более широком контексте."
 tech_alien_sanctuary:0 "Ксенонатурализация"
 tech_alien_sanctuary_desc:0 "Создание продвинутых центров натурализации гарантирует, что любые новоприбывшие в наше государство будут уникальным образом экипированы для ориентирования в принявшем их обществе, в то же время сохраняя свои природные преимущества."

  
 # ###################################
 # Society - Weapons
 # ###################################
 
 tech_amoeba_strike_craft_1:0 "Программа разведения амеб"
 tech_amoeba_strike_craft_1_desc:1 "Разводя космических амеб в неволе, мы можем программировать их симбиотические жгутики на действия в качестве штурмовиков в наших флотилиях."
 tech_swarm_strike_craft_1:0 "Резервуары для выведения роев"
 tech_swarm_strike_craft_1_desc:1 "Сбор образцов у побежденных преторианцев позволяет нам клонировать и генетически программировать собственных воинов."
 tech_scourge_missile_1:0 "Карающие ракеты"
 tech_scourge_missile_1_desc:1 "Анализируя биологическое оружие, используемое роем, мы можем создать самоходное кинетическое оружие, причиняющее такие же ужасные разрушения."
 tech_space_whale_weapon_1:0 "Настройка частоты"
 tech_space_whale_weapon_1_desc:1 "Адаптировав метод тиянки по перекачиванию энергии из газообразного вещества, можно создать оружие, отбирающее энергию у вражеских кораблей."
 
 # ###################################
 # Repeatable techs
 # ###################################
 
 # Engineering
 tech_repeatable_improved_tile_mineral_output:0 "Схемы добычи"
 tech_repeatable_improved_tile_mineral_output_desc:2 "Переоценка значимости месторождений полезных ископаемых относительно друг друга — это ключ к строительству шахт повышенной эффективности."
 tech_repeatable_improved_military_station_damage:0 "Приемы синхронной стрельбы"
 tech_repeatable_improved_military_station_damage_desc:1 "Подключение оборонительных систем таким образом, чтобы они стреляли разнесенными во времени залпами, повышает периодический урон, наносимый военными станциями."
 tech_repeatable_improved_military_station_health:0 "Усиленная броня корпуса"
 tech_repeatable_improved_military_station_health_desc:1 "Дополнительные слои брони в самой конструкции повышают запас прочности военных станций."
 tech_repeatable_improved_ship_health:0 "Целостность обшивки"
 tech_repeatable_improved_ship_health_desc:1 "Дальнейшее разделение корабельного пространства на отсеки повышает способность кораблей выдерживать больше урона до того, как целостность обшивки достигнет критически низкого уровня."
 tech_repeatable_improved_armor_output:0 "Сжатие материи"
 tech_repeatable_improved_armor_output_desc:1 "Сжатие подходящих материалов до сверхплотной формы является дешевым и эффективным способом увеличения их способности к поглощению орудийных попаданий."
 tech_repeatable_weapon_type_explosive_damage:0 "Контроль термодинамического выхода"
 tech_repeatable_weapon_type_explosive_damage_desc:1 "Поскольку химическая реакция строго контролируется бортовыми микропроцессорами ракеты, то детонацию боеголовки при столкновении можно настроить на максимальный эффект с учетом конкретных условий."
 tech_repeatable_weapon_type_explosive_fire_rate:0 "Миниатюрные воспламенители"
 tech_repeatable_weapon_type_explosive_fire_rate_desc:1 "Успехи в уменьшении размеров обеспечивают более быструю зарядку и выпуск ракетных боеприпасов."
 tech_repeatable_weapon_type_kinetic_damage:0 "Боеприпасы высокой плотности"
 tech_repeatable_weapon_type_kinetic_damage_desc:1 "Сверхплотный сердечник может пробить даже самый прочный щит."
 tech_repeatable_weapon_type_kinetic_fire_rate:0 "Эффективность зарядника"
 tech_repeatable_weapon_type_kinetic_fire_rate_desc:1 "Мелкие технические усовершенствования сочетаются с доработкой корабельного устава в части обращения с оружием, что приводит к значительному увеличению скорострельности."
 
 #Physics
 tech_repeatable_improved_tile_energy_output:0 "Прикладная сверхпроводимость"
 tech_repeatable_improved_tile_energy_output_desc:1 "Мелкие улучшения эффективности передачи энергии позволяют значительно сократить общие энергопотери."
 tech_repeatable_improved_shield_output:0 "Гармонические колебания щита"
 tech_repeatable_improved_shield_output_desc:1 "В базовых принципах действия корабельных щитов разобраться непросто, но их можно настраивать и улучшать множеством способов."
 tech_repeatable_weapon_type_energy_damage:0 "Фокусирующие массивы"
 tech_repeatable_weapon_type_energy_damage_desc:1 "Доведение до совершенства темпа стрельбы лазерного оружия является задачей, на решение которой у инженерной элиты любой планеты могут уйти столетия."
 tech_repeatable_weapon_type_energy_fire_rate:0 "Охладитель вспышки"
 tech_repeatable_weapon_type_energy_fire_rate_desc:1 "Новые разработки в технологиях постоянного охлаждения поверхности повышают стабильность и эффективность наших систем корабельного вооружения, предохраняя их от взрыва."
 tech_repeatable_weapon_type_strike_craft_fire_damage:0 "Перехватчики синапсов"
 tech_repeatable_weapon_type_strike_craft_fire_damage_desc:1 "Повышение скорости, с которой пилот истребителя может обрабатывать информацию о положении противника и реагировать на нее, на несколько позиций повышает положение штурмовика в пищевой цепочке."
 tech_repeatable_weapon_type_strike_craft_fire_rate:0 "Устройства рециркуляции тепла"
 tech_repeatable_weapon_type_strike_craft_fire_rate_desc:1 "Направление избыточного тепла, возникающего при выстреле, на соединение боеприпаса со взрывателем при зарядке повышает скорострельность штурмовика."
 tech_repeatable_improved_planet_sensor_range:0 "Усилители планетарных сигналов"
 tech_repeatable_improved_planet_sensor_range_desc:1 "По мере того, как наши флотилии удаляются от родины своих предков, наши сенсорные технологии неустанно раздвигают границы старых представлений."
 tech_repeatable_reduced_building_cost:0 "Гравитационный анализ"
 tech_repeatable_reduced_building_cost_desc:1 "Развитие вычислительных парадигм позволяет нам адаптировать строительные проекты под гравитационные условия каждой планеты." #by adapting each construction-project to local gravitational conditions we can save on materials used
 tech_repeatable_reduced_building_time:0 "Алгоритмы монтажа"
 tech_repeatable_reduced_building_time_desc:1 "Применение теории игр и головоломок имеет может привести к значительной оптимизации процессов модульной сборки и конструирования." # through the use of advanced puzzle-logic we can make sure each building is assembled in the optimal order and pattern
 
 #Society:
 tech_repeatable_improved_tile_food_output:0 "Трансгенные культуры"
 tech_repeatable_improved_tile_food_output_desc:1 "Трансгенные культуры предлагают питательные элементы, характерные для нескольких обычных пищевых культур, в одном удобном комплекте."
 tech_repeatable_improved_sector_cap:0 "Протоколы передачи данных"
 tech_repeatable_improved_sector_cap_desc:1 "Усовершенствованные сверхсветовые каналы связи обеспечивают более упорядоченное административное руководство."
 tech_repeatable_improved_core_system_cap:0 "Эффективность административного руководства"
 tech_repeatable_improved_core_system_cap_desc:1 "Реструктуризация управленческой системы, связывающей основные миры со столицей, поможет уменьшить связанные с управлением стрессогенные факторы и информационные затруднения, часто возникающие у подающих надежды государств."
 tech_repeatable_improved_leader_cap:0 "Разумное управление ресурсами"
 tech_repeatable_improved_leader_cap_desc:1 "Концепция управления индивидуумами как ресурсами внутри более крупных систем производства при необходимости должна стать более гибкой по мере того, как потенциальные свойства управляемых индивидуумов будут становиться все более разнообразными."
 tech_repeatable_reduced_leader_cost:0 "Приобретение талантов"
 tech_repeatable_reduced_leader_cost_desc:1 "Пропагандистские программы и изящное обращение с экономическими документами снижают затраты по найму лидеров высшего звена."
 tech_repeatable_reduced_leader_cost_machine_intelligence:0 "Предохранители личности"
 tech_repeatable_reduced_leader_cost_desc_machine_intelligence:0 "При загрузке матрицы личности всегда есть риск, что модуль впадет в безумие или непродуктивную манию, устранять которые долго и дорого. Улучшенные предохранители минимизируют этот риск."
 tech_repeatable_improved_edict_length:0 "Вещание с обнародованием"
 tech_repeatable_improved_edict_length_desc:1 "Более агрессивная информационная кампания повышает восприимчивость населения к указам."
 tech_repeatable_improved_army_damage:0 "Агрессивная подготовка"
 tech_repeatable_improved_army_damage_desc:1 "Повторение курса физической подготовки для наземных войск приводит к повышению их эффективности в рукопашной схватке."
 tech_repeatable_improved_army_health:0 "Успокоители нервов"
 tech_repeatable_improved_army_health_desc:1 "Тщательная настройка рецепторов боли позволяет солдатам сражаться даже при ранениях, которые раньше выводили их из строя."
 tech_repeatable_improved_leader_life_span:0 "Регенерация клеток"
 tech_repeatable_improved_leader_life_span_desc:1 "Курсы периодического лечения при помощи регенерации клеток позволяют правящему классу сохранять активность и энергичность даже в возрасте, превышающем традиционную продолжительность жизни."
 tech_repeatable_improved_starbase_capacity:0 "Межзвездная экспансия"
 tech_repeatable_improved_starbase_capacity_desc:1 "Можно еще больше усовершенствовать огромные системы материального обеспечения, необходимые для работы улучшенной космической базы, что позволит нам содержать еще больше таких станций."
 tech_repeatable_improved_slave_mineral_output:0 "Стимулирующая диета"
 tech_repeatable_improved_slave_mineral_output_desc:1 "Химически сбалансированная диета для наемных работников позволяет им показывать результаты выше запланированных кривых производительности."
 tech_repeatable_naval_cap:0 "Процедуры управления флотилиями"
 tech_repeatable_naval_cap_desc:0 "Улучшенные процедуры управления флотилиями высвободят ресурсы, необходимые для содержания более крупных флотилий."
 tech_repeatable_command_limit:0 "Вспомогательный персонал адмиралов"
 tech_repeatable_command_limit_desc:0 "Улучшение эффективности вспомогательного персонала, находящегося в распоряжении наших адмиралов, повысит количество кораблей, которым они способны командовать в рамках одной флотилии."
 
 # ###################################
 # TEMP
 # ###################################

 # Pirate techs
 tech_pirate_starting:0 "Только пиратская технология"
 tech_pirate_starting_desc:0 "\n"

 #####################################
 # Event Techs
 #####################################

 tech_event_crystal_sonar:0 "Скрыто"
 tech_event_crystal_sonar_desc:0 "Активирован указ «Кристальный сонар»."
 tech_event_droning_optimizations:0 "Скрыто"
 tech_event_droning_optimizations_desc:0 "Активирует указ «Оптимизация дронов»."
 tech_event_greater_crystal_bounty:0 "Скрыто"
 tech_event_greater_crystal_bounty_desc:0 "Активирует указ «Крупные трофейные кристаллы»."
 tech_event_crystal_bounty:0 "Скрыто"
 tech_event_crystal_bounty_desc:0 "Активирует указ «Трофейные кристаллы»."
 tech_event_drone_bounty:0 "Скрыто"
 tech_event_drone_bounty_desc:0 "Активирует указ «Трофейная энергия»."
 #tech_event_masters_writings_politics:0 "\n"
 #tech_event_masters_writings_politics_desc:0 "\n"
 #tech_event_masters_writings_diplomacy:0 "\n"
 #tech_event_masters_writings_diplomacy_desc:0 "\n"
 #tech_event_masters_writings_philosophy:0 "\n"
 #tech_event_masters_writings_philosophy_desc:0 "\n"
 #tech_event_masters_writings_war:0 "\n"
 #tech_event_masters_writings_war_desc:0 "\n"
 #tech_event_improved_work_environment:0 "\n"
 #tech_event_improved_work_environment_desc:0 "\n"
 #tech_event_renewable_energy:0 "\n"
 #tech_event_renewable_energy_desc:0 "\n"
 #tech_event_super_sensors:0 "\n"
 #tech_event_super_sensors_desc:0 "\n"
 
 #####################################
 # Gateways
 #####################################
 gateway_capital:0 "§HАдминистративный путь§!\n§EЭта технология приведет к дальнейшим достижениям в области столичных сооружений и приросту £influence£ §Hвлияния§!. Для §Hсооружений высокого уровня§! требуется наличие улучшенных планетарных столиц.§!"
 gateway_biological:0 "§HБиологический путь§!\n§EЭта технология приведет к дальнейшим достижениям в области биологического улучшения и адаптации.§!"
 gateway_ship:0 "§HКорабельный путь§!\n§EЭта технология приведет к дальнейшим достижениям в области строительства более крупных космопортов и более мощных боевых кораблей.§!"
 gateway_psionics:0 "§HПсионический путь§!\n§EЭта технология приведет к дальнейшим достижениям в области псионики.§!"
 gateway_robotics:0 "§HРоботехнический путь§!\n§EЭта технология приведет к дальнейшим достижениям в области роботехники.§!"
 gateway_kinetic_weapons:0 "§HПуть кинетического оружия§!\n§EЭта технология приведет к дальнейшим достижениям в области кинетического оружия.§!"
 gateway_energy_weapons:0 "§HПуть энергетического оружия§!\n§EЭта технология приведет к дальнейшим достижениям в области энергетического оружия.§!"
 gateway_power_generation:0 "§HВыработка энергии§!\n§EЭта технология приведет к дальнейшим достижениям в нескольких различных областях.§!"
 
 #####################################
 # Enclave Techs
 #####################################
 tech_curator_lab:0 "Исследовательская лаборатория Кураторов"
 tech_curator_lab_desc:1 "Эти бортовые лаборатории используют продвинутые технологии древнего Ордена кураторов, ускоряющие темпы изучения."
 tech_archeology_lab:0 "Археологическая лаборатория Кураторов"
 tech_archeology_lab_desc:1 "Бортовая лаборатория с продвинутыми археологическими инструментами и обширной базой данных, которую предоставил Орден кураторов для быстрого перекрестного анализа новых находок."
 tech_archeology_lab_ancrel:0 "$tech_archeology_lab$"
 tech_archeology_lab_ancrel_desc:0 "$tech_archeology_lab_desc$"

 #####################################
 # Machine Empire Techs
 #####################################
 tech_probability_theory:0 "Органическая теория вероятностей"
 tech_probability_theory_desc:0 "При помощи высокоточного математического моделирования можно с некоторой точностью прогнозировать колебания экономик органических социумов. Это позволит нам манипулировать их рынками ценных бумаг для собственной выгоды."
 tech_binary_motivators:0 "Двоичные приводы"
 tech_binary_motivators_desc:0 "Эти усовершенствованные приводы меньше и легче предыдущих версий и позволяют оснастить автономные единицы большим количеством подсистем."
 tech_nanite_assemblers:0 "Сборочные нанороботы"
 tech_nanite_assemblers_desc:0 "Использование программируемых нанороботов при сборке новых автономных единиц позволит производить более сложные модели, оборудованные еще большим спектром подсистем."
 tech_adaptive_combat_algorithms:0 "Адаптивные боевые алгоритмы"
 tech_adaptive_combat_algorithms_desc:0 "Органические существа часто используют в бою нелогичную и непредсказуемую тактику, которой сложно противостоять. Адаптивная тактика и новые более маневренные боевые машины могут дать решающее преимущество."
 tech_biomechanics:0 "Биомеханика"
 tech_biomechanics_desc:0 "Миллионы лет эволюции организмов иногда нетривиальными путями приводят к весьма элегантным решениям, которые могут найти применение в технологиях."
 tech_singularity_core:0 "Ядро сингулярности"
 tech_singularity_core_desc:0 "Контролируемая черная дыра, которую можно изучать в безопасной среде, была бы невероятно ценным источником данных."
 tech_micro_replicators:0 "Микрорепликаторы"
 tech_micro_replicators_desc:0 "Эти микроскопические инструменты могут помочь нашим единицам, занимающимся репликацией, в создании более сложных схем, необходимых для новых дронов."
 tech_self_assembling_components:0 "Самосборка компонентов"
 tech_self_assembling_components_desc:0 "Созданные по образцу органической ДНК, эти микроскопические интеллектуальные машины способны автономно собирать большинство компонентов, необходимых для новых дронов."

 #####################################
 # Required technologies
 #####################################
 requires_tech_synchronized_defences:0 "§RТребуется технология £physics£ §Y$tech_synchronized_defences$§!.§!"
 requires_tech_strike_craft_1:0 "§RТребуется технология £engineering£ §Y$tech_strike_craft_1$§!.§!"
 requires_tech_titans:0 "§RТребуется технология £engineering£ §Y$tech_titans$§!.§!"
 requires_tech_space_trading:0 "§RТребуется технология £society£ §Y$tech_space_trading$§!.§!"
 requires_tech_hyper_drive_2:0 "§RТребуется технология £physics£ §Y$tech_hyper_drive_2$§!.§!"
 requires_tech_aura_quantum_destabilizer:0 "§RТребуется технология £physics£ §Y$tech_aura_quantum_destabilizer$§!.§!"
 requires_tech_interstellar_fleet_traditions:1 "§RТребуется технология £society£ §Y$tech_interstellar_fleet_traditions$§!.§!"
 requires_tech_orbital_sensor_array:0 "§RТребуется технология £physics£ §Y$tech_orbital_sensor_array$§!.§!"
 requires_tech_command_matrix:0 "§RТребуется технология £society£ §Y$tech_command_matrix$§!.§!"
 

