﻿l_russian:
 ####################################
 # Traditions
 ####################################
 UNITY:0 "Единство"
 UNITY_DESC:0 "Единство — это ресурс, который нужен, чтобы разблокировать $TRADITIONS$. Он производится каждый месяц на основе текущего уровня единства государства и наличия определенных сооружений."
 TRADITIONS:0 "Традиции"
 TRADITIONS_DESC:0 "Традиции — это бонусы, сгруппированные в деревья традиций. Традиция может быть разблокирована в любой момент, если ваше государство накопило достаточное количество единства. Различные факторы, такие как большое количество колоний или идеологическое разделение населения, повышают затраты единства на принятие традиций."
 TRADITIONS_PROGRESS:0 "$KEY$: прогресс"
 TRADITIONS_PROGRESS_TITLE:0 "Прогресс"
 TRADITIONS_PROGRESS_DESC:0 "Чтобы иметь возможность принять новую традицию, нам требуется дополнительное £unity£ в количестве $MISSING|Y$ ед. Текущая скорость производства позволит накопить его к $DATE|Y$."
 UNLOCK_TRADITION_DESC:0 "£unity£ у нас в достаточном количестве для принятия новой традиции"
 TRADITIONS_TIME_TO_NEXT:0 "Осталось месяцев"
 TRADITIONS_TIME_TO_NEXT_DESC:0 "$MONTHS$ осталось."
 TRADITIONS_UNLOCKED:0 "Мы открыли $COUNT|Y$ из $MAX|Y$ традиций на этом древе."
 TRADITION_ADOPT_BUTTON:0 "Принять"
 TRADITIONS_ADOPT:0 "Эффект от принятия"
 TRADITIONS_FINISH:0 "Эффект от завершения"
 TRADITIONS_FINISH_AP:0 " Кроме того, мы разблокируем §Yодну§! ячейку бонусов за стремление."
 TRADITION_COST:0 "Стоимость традиций"
 TRADITIONS_UNAFFORDABLE:0 "§RПрежде чем мы сможем открыть эту традицию, нам требуются еще §Y$RESOURCES$§!.§!"
 MUST_ADOPT_TRADITION_CATEGORY:0 "$TRIGGER_FAIL$Приняты традиции группы $CATEGORY|Y$"
 MUST_ACTIVATE_ALL_TRADITIONS:0 "$TRIGGER_FAIL$Приняты все традиции в этой группе"
 TRADITION_ADOPT_CONFIRM:0 "Принять традицию"
 TRADITION_ADOPTED_COUNT:0 "$COUNT$/$MAX$"
 TRADITION_CLICK_DESC:0 "§GЩелкните, чтобы принять эту традицию.§!"
 TRADITION_GROUP_CLICK_DESC:0 "§GЩелкните, чтобы принять эту группу традиций.§!"
 TRADITION_COST_NEXT:0 "Следующая традиция"
 TRADITION_COST_MULT_NUM_TR:0 "Традиции ($COUNT|Y$): $VALUE|Y$"
 TRADITION_COST_MULT_EMPIRE_SIZE:1 "$EMPIRE_SIZE$ ($COUNT|Y$): $VALUE|%$"
 TRADITION_COST_MULT_NUM_GROUPS:0 "Категории принятых традиций ($COUNT|Y$): $VALUE$"
 pop_xenos:0 "Инопланетные поселения"
 pop_xeno_slaves:0 "Поселения инопланетных рабов"
 pop_slaves:0 "Поселения рабов"
 pop_founders:0 "Поселения основателей"
 pop_robots:0 "Поселения роботов"

 ################################################################
 # EXPANSION
 ################################################################

 tradition_expansion_hive:0 "Расширение"
 #tradition_expansion_desc: "We must spread our civilization to new systems and planets if we are to survive. As other empires emerge on the galactic scene, competition will be fierce. The faster we can establish new colonies, the better."
 tradition_expansion_hive_desc:0 "У улья есть только два возможных состояния: рост и смерть."
 tr_expansion_adopt_hive:0 "$tr_expansion_adopt_machine$"
 tr_expansion_adopt_hive_desc:0 "$tradition_expansion_hive_desc$\n\n$tr_expansion_adopt_hive_effect$\n\n$tr_expansion_finish_hive_effect$"
 tr_expansion_adopt_hive_effect:3 "$tr_expansion_adopt_effect$"

 tr_expansion_colonization_fever_hive:0 "Единый разум"
 tr_expansion_colonization_fever_hive_delayed:0 "Сверхразум — это целый хор мыслей, заглушить которые не может даже холодная пустота космоса."

 tr_expansion_a_new_life_hive:0 "Безудержное размножение"
 tr_expansion_a_new_life_hive_desc:0 "$tr_expansion_a_new_life_desc$"
 tr_expansion_a_new_life_hive_delayed:0 "После занятия нового гнезда мощный инстинктивный импульс заставляет коконы воспроизводить потомство с бешеной скоростью. Обычно они умирают от перенапряжения, но рождение множества свежих трутней ускоряет покорение новых миров."

 tr_expansion_courier_network_hive:2 "Ограниченная автономия"
 tr_expansion_courier_network_hive_delayed:1 "Необходимость в постоянном прямом контроле каждого улья сверхразумом отсутствует. Вместо этого они могут получать базовые инструкции и выполнять их автономно до получения новых распоряжений."

 tr_expansion_reach_for_the_stars_hive:0 "Амебные синапсы"
 tr_expansion_reach_for_the_stars_hive_delayed:0 "Заключение синапсов в миниатюрную оболочку гипердвигателя, способную вынести космический полет, и использование их для передачи директив из улья, позволило нам покорить звезды."

 tr_expansion_galactic_ambition_hive:0 "Затмевая звезды"
 tr_expansion_galactic_ambition_hive_delayed:0 "Первобытный ужас сопровождал наши первые неуверенные шаги во тьму, прочь от родного и материнского улья, который нас воспитал. Лишь путем покорения и искоренения этого страха мы сможем развиваться. Миллионы трутней умрут, чтобы улей мог жить дальше."

 tr_expansion_finish_hive_effect:0 "$tr_expansion_finish_machine_effect$"

 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination_hive:0 "$tradition_domination$"
 tradition_domination_hive_desc:0 "Все, что не является Нами, должно Нам служить, будучи либо слугами, либо пищей."
 tr_domination_adopt_hive:0 "$tr_domination_adopt$"
 tr_domination_adopt_hive_desc:0 "$tradition_domination_hive_desc$\n\n$tr_domination_adopt_effect$\n\n$tr_domination_finish_effect$"
 tr_domination_adopt_hive_effect:0 "$tr_domination_adopt_effect$"

 tr_domination_colonial_viceroys_hive:0 "Соглашение воль"
 tr_domination_colonial_viceroys_hive_delayed:0 "По мере увеличения количества наших ульев нам нужно больше автономных трутней для обеспечения гармонии."

 tr_domination_grand_council:1 "Тайный совет"
 tr_domination_grand_council_desc:0 "§Y$MOD_LEADER_RULER_SKILL_LEVELS$§! повышен на §Y2§!."
 tr_domination_grand_council_delayed:2 "Самые лучшие и сообразительные соревнуются за шанс прошептать совет в слуховой приемник нашего просвещенного правителя — для улучшения управления государственной машиной."
 tr_domination_multi_thread:0 "Функции многопоточного ядра"
 tr_domination_multi_thread_delayed:1 "После того как все основные функции станут многопоточными, ни одно ядро процессоров не будет простаивать без работы."
 tr_domination_synaptic_network:0 "Синаптическая сеть"
 tr_domination_synaptic_network_delayed:1 "Скорость действий Разума определяется получением входящих данных и информации от контролируемых им трутней. При создании более быстрой и эффективной синаптической сети задержки в отклике станут делом прошлого."

 tr_domination_imperious_architecture:0 "Властная архитектура"
 tr_domination_imperious_architecture_desc:2 "£building£ §YСтоличные сооружения§! и £building£ §Yсооружения для жилья§! повышают параметр £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! на §G+1§! каждое."
 tr_domination_imperious_architecture_delayed:1 "Все правительственные здания нашего государства должны олицетворять государство, которое внушает покорность, преданность и благоговейный страх населению."
 tr_domination_synaptic_extensions:0 "Расширения синапсов"
 tr_domination_synaptic_extensions_desc:0 "£building£ §Y$building_hive_node$§! теперь повышают также и £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! на §Y2§!."
 tr_domination_synaptic_extensions_delayed:1 "Великое влияние Разума нужно распространять еще дальше. Дополнительные расширения синапсов позволят эффективно контролировать еще больше трутней."
 tr_domination_modular_depot:0 "Модульные депо"
 tr_domination_modular_depot_desc:2 "§Y$EMPIRE_SIZE$§! от §Yрайонов§!: снижено на §G25%§!."
 tr_domination_modular_depot_delayed:2 "Для максимального увеличения количества используемых трутней нужно повысить эффективность наших районов. Модульная конструкция обеспечивает гораздо большую гибкость."

 tr_domination_workplace_motivators:0 "Мотиваторы на рабочем месте"
 tr_domination_workplace_motivators_desc:1 "§HРазблокируется указ§! «$edict_extended_shifts$».\nПроизводство ресурсов категориями §Y$pop_cat_worker_plural$§! и §Y$pop_cat_slave_plural$§! увеличено на §G5%§!."
 tr_domination_workplace_motivators_delayed:1 "Есть много способов мотивировать работников умственного труда на более упорную работу. Одни основаны на поощрении, а другие... нет."
 tr_domination_drone_network:0 "Сеть дронов"
 tr_domination_drone_network_desc:1 "§HРазблокируется указ§! «$edict_drone_overdrive$».\n§Y$mod_planet_jobs_simple_drone_produces_mult$§! увеличивается на §G5%§!."
 tr_domination_drone_network_delayed:0 "Мы улучшили способы общения нашего сознания с дронами значительно повысили их эффективность."

 tr_domination_trust_officers:0 "Офицеры общественного доверия"
 tr_domination_trust_officers_desc:0 "£job_enforcer£ §Y$job_enforcer_plural$§! снижают £crime£ §Y$MOD_PLANET_CRIME_ADD$§! дополнительно на §G20%§!."
 tr_domination_trust_officers_delayed:0 "Важная работа, выполняемая сотрудниками правоохранительных органов, может быть по-настоящему успешной только в случае помощи от населения. Создание корпуса офицеров общественного доверия, которые будут работать непосредственно с населением, поможет ориентировать население на добровольное сотрудничество."
 tr_domination_deviancy_protocols:0 "Протоколы отклонения от нормы"
 tr_domination_deviancy_protocols_desc:2 "§Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! снижена на §G10§! на всех наших планетах."
 tr_domination_deviancy_protocols_delayed:1 "Нужно на всех уровнях обеспечить защиту от отклонений от нормы и порчи. Благодаря внедрению эффективных протоколов противодействия дроны, заподозренные в отклонениях от нормы, могут быть быстро ликвидированы до распространения порчи дальше."
 tr_domination_divergence_supression:0 "Подавление отклонений"
 tr_domination_divergence_supression_desc:1 "$tr_domination_deviancy_protocols_desc$"
 tr_domination_divergence_supression_delayed:0 "Иногда наше единство нарушает какой-нибудь непокорный дрон. По мере нашей экспансии среди звезд эта угроза стала более серьезной. Уничтожение и переработка этих единиц дает им шанс принести пользу улью своей смертью, чего они не могли бы сделать, пока были живы."

 #tr_domination_star_lords:0 "Star Lords"
 #tr_domination_star_lords_machine:0 "Benevolence Emulation"
 #tr_domination_star_lords_hive:0 "Soporific Pheromones"
 #tr_domination_star_lords_desc:5 "Subject £opinion£ §YOpinion§! increased by §G+20§! and §YTrust Cap§! increased by §G+50§!."
 #tr_domination_star_lords_machine_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_hive_desc:0 "$tr_domination_star_lords_desc$"
 #tr_domination_star_lords_delayed:0 "It is our destiny to lord over those who are weaker. Obedient nations that swear fealty to our great empire may be permitted to exist... at our discretion."
 #tr_domination_star_lords_machine_delayed:0 "Programming our diplomatic AI to emulate the emotional mannerisms of other species increases their susceptibility to suggestion, even if they are aware it is a simulation."
 #tr_domination_star_lords_hive_delayed:0 "Generations of experimentation have revealed that certain combinations of gaseous emissions and pheromones greatly reduce the pugnacity and will to resist of the others. Some die, but they perish in bliss, having ever so briefly touched the beautiful purity of our mind."


 ################################################################
 # PURITY
 ################################################################

 #tradition_purity:0 "Purity"
 #tradition_purity_desc:0 "Purity of mind and purpose is the only way to guard our species from the dangers of a hostile galaxy."
 #tr_purity_adopt:0 "Purity Traditions"
 #tr_purity_adopt_desc:0 "$tradition_purity_desc$\n\n$tr_purity_adopt_effect$\n\n$tr_purity_finish_effect$"
 #tr_purity_adopt_effect:2 "§E$TRADITIONS_ADOPT$:§!\n£blocker£ §Y$MOD_PLANET_CLEAR_BLOCKER_COST_MULT$§! reduced by §G25%§!."
 #tr_purity_never_surrender:0 "Never Surrender"
 #tr_purity_never_surrender_desc:1 "§Y$shipclass_starbase_hull_mult$§! increased by §G+10%§! and §Y$MOD_ARMY_DEFENSE_HEALTH_MULT$§! increased by §G+50%§!."
 #tr_purity_never_surrender_delayed:1 "We will never bow to those who are inferior. Let them hurl themselves against our unbreakable defenses! A thousand years from now, they will be just another footnote in the history of our ascension."
 #tr_purity_symbol_purity:0 "Symbol of Purity"
 #tr_purity_symbol_purity_desc:1 "§HUnlocks Building:§! $building_symbol_purity$\n§EThis is a building that produces Unity while also increasing Government Ethics Attraction.§!"
 #tr_purity_symbol_purity_delayed:0 "$tech_purity_campaigns_desc$"
 #tr_purity_natural_order:0 "Natural Order"
 #tr_purity_natural_order_desc:1 "Eating alien Pops provides £unity£ Unity. Does not apply to robots."
 #tr_purity_natural_order_delayed:0 "All beings have their assigned station in the universe. Those who belong to a lesser species should take comfort in their servitude to their betters."
 #tr_purity_age_machines:1 "Age of Machines"
 #tr_purity_age_machines_desc:2 "Buildable Pops' resource production increased by §G+5%§!"
 #tr_purity_age_machines_delayed:1 "The chaotic era where organic empires dictated the course of galactic history is over. The Age of Machines has finally come."
 #tr_purity_the_chosen:0 "The Chosen"
 #tr_purity_the_chosen_desc:4 "£pop£ §Y$pop_citizen_happiness$§! increased by §G+5%§! and §Y$MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT$§! cost is reduced by §G5%§!"
 #tr_purity_the_chosen_delayed:0 "Whether chosen by a higher power or simple genetic chance, our exceptional species is without compare. We are clearly destined for great things."
 #tr_purity_waste_processing:0 "Waste Processing"
 #tr_purity_waste_processing_desc:0 "§Y$MOD_POP_PROCESSING_OUTPUT$§! increased by §G+50%§!."
 #tr_purity_waste_processing_delayed:1 "Optimized processing methods will increase yields when population units are harvested. Nothing must go to waste."
 #tr_purity_appropriation:0 "Appropriation"
 #tr_purity_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! reduced by §G50%§!."
 #tr_purity_appropriation_delayed:1 "Land that is not being worked contributes nothing to our empire. Workers must be relocated in an efficient manner to those planets where they are needed most."
 #tr_purity_finish:0 "Purity Traditions Finished"
 #tr_purity_finish_effect:1 "§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_purity_adopt$ will increase £unity£ §Y$country_base_unity_produces_mult$§! by §G+10%§!."

 ################################################################
 # HARMONY
 ################################################################

 tr_harmony_lithoid_adopt:0 "$tr_harmony_adopt$"
 tr_harmony_lithoid_adopt_desc:0 "$tradition_harmony_desc$\n\n$tr_harmony_lithoid_adopt_effect$\n\n$tr_harmony_finish_effect$"
 tr_harmony_lithoid_adopt_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§Y$planet_pops_organics_minerals_upkeep_mult$§! снижено на §G10%§!."
 tr_harmony_unity_of_self:0 "Единение с собой"
 tr_harmony_unity_of_self_desc:1 "Поглощение поселений инопланетян производит £unity£ единство."
 tr_harmony_unity_of_self_delayed:0 "Меж звезд воцарится гармония, если все разумные существа будут выглядеть, думать и действовать, как мы."

 ################################################################
 # SYNCHRONICITY
 ################################################################

 tr_synchronicity_hive_adopt:0 "Традиции синхронности"
 tr_synchronicity_hive_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_hive_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_hive_adopt_effect:0 "$tr_harmony_adopt_effect$"
 tr_synchronicity_lithoid_adopt:0 "$tr_synchronicity_hive_adopt$"
 tr_synchronicity_lithoid_adopt_desc:0 "$tradition_synchronicity_desc$\n\n$tr_synchronicity_lithoid_adopt_effect$\n\n$tr_synchronicity_finish_effect$"
 tr_synchronicity_lithoid_adopt_effect:0 "$tr_harmony_lithoid_adopt_effect$"
 tr_synchronicity_cloned_organs:0 "Клонируемые органы"
 tr_synchronicity_cloned_organs_delayed:0 "Емкости для клонирования массово производят такие часто поглощаемые органы, как сердце и легкие, увеличивая полезную продолжительность жизни у наиболее важных дронов."
 tr_synchronicity_kinship_gestalt:0 "Синхронизированные агенты"
 tr_synchronicity_kinship_gestalt_desc:0 "§Y$mod_leaders_upkeep_mult$§! снижено на §G20%§!."
 tr_synchronicity_kinship_gestalt_delayed:0 "Агенты с похожими целями должны получать приказы как группы, уменьшая нагрузку на сверхразум."
 tr_synchronicity_instinctive_synchronization:0 "Инстинктивная синхронизация"
 tr_synchronicity_instinctive_synchronization_desc:2 "§Y$job_synapse_drone_plural$§! производят §Y2§! £mod_pop_amenities_usage_no_happiness_mult£ ед. благ."
 tr_synchronicity_instinctive_synchronization_delayed:0 "Наш рой продолжает расти, и потребность в синхронном развитии растет вместе с ним."
 tr_synchronicity_integrated_preservation:1 "Интегрированное сохранение"
 tr_synchronicity_integrated_preservation_desc:4 "§Y$job_coordinator_plural$§! производят на §Y3§! больше £mod_country_admin_cap_add£ §Y$MOD_COUNTRY_ADMIN_CAP_ADD$§! и снижают §Y$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$§! на 2."
 tr_synchronicity_integrated_preservation_delayed:5 "Растущая сеть требует регулярного обслуживания и отладки, поэтому $job_coordinator_plural$ будут получать больше ресурсов."
 tr_synchronicity_collective_reasoning:1 "Коллективные рассуждения"
 tr_synchronicity_collective_reasoning_desc:1 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! снижено §G10%§!."
 tr_synchronicity_collective_reasoning_delayed:1 "Синхронизация действий групп дронов помогает достичь более эффективного использования инфраструктуры планеты!"
 tr_synchronicity_collective_efforts:2 "Коллективные усилия"
 tr_synchronicity_collective_efforts_desc:2 "£mod_pop_amenities_usage_no_happiness_mult£ §Y$MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT$§! снижено на §G20%§!."
 tr_synchronicity_collective_efforts_delayed:2 "Синхронизация действий групп дронов помогает достичь более эффективного использования инфраструктуры планеты!"

################################################################
# SUPREMACY
################################################################

 tradition_supremacy_hive:0 "$tradition_supremacy$"
 tradition_supremacy_hive_desc:0 "Правило одно: ешь или будь съеденным."
 tr_supremacy_adopt_hive:0 "$tr_supremacy_adopt$"
 tr_supremacy_adopt_hive_desc:1 "$tradition_supremacy_hive_desc$\n\n$tr_supremacy_adopt_hive_effect$\n\n$tr_supremacy_finish_effect$"
 tr_supremacy_adopt_hive_effect:0 "$tr_supremacy_adopt_effect$"
 tr_supremacy_above_the_fray:0 "Превыше суеты"
 tr_supremacy_above_the_fray_desc:0 "£unity£ §YЕдинство§!: производство увеличено на §G10%§!."
 tr_supremacy_above_the_fray_delayed:0 "Мы не опускаемся до мелочного соперничества и политических склок. Пусть низшие говорят, что пожелают, а наша цель останется неизменной."
 tr_supremacy_armed_deterrence:0 "Вооруженное устрашение"
 tr_supremacy_armed_deterrence_desc:0 "§Y$shipsize_military_station_small_build_cost_mult$§! снижена на §G25%§!, а §Y$shipsize_military_station_small_hull_mult$§! увеличено на §G20%§!."
 tr_supremacy_armed_deterrence_delayed:0 "Желающие мира должны готовиться к войне. Наши границы станут стеной, о которую разобьются флотилии возможных захватчиков."
 tr_supremacy_natural_preeminence:0 "Естественное превосходство"
 tr_supremacy_natural_preeminence_desc:1 "§Y$MOD_PLANET_STABILITY_ADD$§! увеличена на §G5%§! на всех наших планетах."
 tr_supremacy_natural_preeminence_delayed:0 "Это неоспоримый факт, что с точки зрения естественного развития мы просто лучше других рас. Мы должны добиться, чтобы эта истина стала известна всем, и представители нашей расы радовались своему превосходству, а другие принимали судьбу, которую мы по праву для них выбираем."


 tr_supremacy_great_game_hive:0 "Глаз охотника"
 tr_supremacy_great_game_hive_desc:0 "$tr_supremacy_great_game_desc$"
 tr_supremacy_great_game_hive_delayed:0 "В конечном счете все, что находится за пределами нашего улья, является потенциальным источником питательных веществ. Нам приятно знать, кого именно мы будем поглощать в первую очередь."

 tr_supremacy_fleet_logistical_corps_machine:0 "Автоматическое снабжение в пути"
 tr_supremacy_fleet_logistical_corps_machine_desc:0 "$tr_supremacy_fleet_logistical_corps_desc$"
 tr_supremacy_fleet_logistical_corps_machine_delayed:0 "Стоимость содержания флота барж, способных перемещаться в гиперпространстве, для снабжения наших кораблей высока, но ниже старых расходов, связанных с необходимостью возвращать корабли в порт."

 #tr_supremacy_right_of_conquest:0 "Right of Conquest"
 #tr_supremacy_right_of_conquest_machine:0 "Selective Devastation"
 #tr_supremacy_right_of_conquest_hive:0 "Submit or be Eaten"
 #tr_supremacy_right_of_conquest_desc:3 "§Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! reduced by §G20%§!."
 #tr_supremacy_right_of_conquest_machine_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_hive_desc:0 "$tr_supremacy_right_of_conquest_desc$"
 #tr_supremacy_right_of_conquest_delayed:0 "The ancient right of conquest is a universal truth that is no less relevant now than it was when our civilization established dominion over our homeworld. Woe to the vanquished!"
 #tr_supremacy_right_of_conquest_machine_delayed:0 "By seeding the atmosphere of newly-conquered worlds with a selection of gases, harmless to us but lethal to our enemies, their willingness to cede territory without further resource expenditure is enhanced."
 #tr_supremacy_right_of_conquest_hive_delayed:0 "The others have strange minds. They react more strongly to a single drone being publicly dissolved in the digestion vats than to thousands killed by orbital bombardment. This kind of selective terrorization is effective at cowing their resistance."

 tr_supremacy_master_shipwrights_hive:0 "Органическая архитектура"
 tr_supremacy_master_shipwrights_hive_desc:0 "$tr_supremacy_master_shipwrights_desc$"
 tr_supremacy_master_shipwrights_hive_delayed:0 "Мы собираем каркасы наших кораблей подобно скелету живого существа, а затем прикрепляем любые необходимые компоненты, как если бы они были органами, плотью и кожей."

 tr_supremacy_war_games_hive:0 "Трехмерное ориентирование"
 tr_supremacy_war_games_hive_desc:0 "$tr_supremacy_war_games_desc$"
 tr_supremacy_war_games_hive_delayed:0 "Водные существа превосходно ориентируются в пространстве из-за трехмерной природы их естественных мест обитания. Наши рои начали двигаться как косяки рыб, как только мы добавили информацию из их коры мозга в наш боевой разум."


 #tr_supremacy_overwhelming_force:1 "Overwhelming Force"
 #tr_supremacy_overwhelming_force_desc:0 "§Y$MOD_ARMY_DAMAGE_MULT$§! increased by §G+25%§!."
 #tr_supremacy_overwhelming_force_machine_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_hive_desc:0 "$tr_supremacy_overwhelming_force_desc$"
 #tr_supremacy_overwhelming_force_delayed:0 "Discipline is at the core of any successful army. With selective breeding, rigorous drills and extensive combat conditioning we have created a force of ruthless warriors, working in absolute coherence with each other. They are the iron fist with which we will rule the galaxy."
 #tr_supremacy_overwhelming_force_machine_delayed:0 "The most fundamental combat weakness of other empires is the vulnerability of their non-distributed command system. Our aggressive signal intercept apparatus allows us to target these leader units on average 11.2 seconds after they are pinpointed."
 #tr_supremacy_overwhelming_force_hive_delayed:0 "Mass-bred war drones, hardened against weapon fire, filled with redundant organs, and with suppressed self-preservation instincts. Millions of them."


################################################################
# DIPLOMACY
################################################################


 #tr_diplomacy_dynamic_ecomorphism:0 "Dynamic Ecomorphism"
 #tr_diplomacy_dynamic_ecomorphism_desc:0 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! increased by §G+10%§!."
 #tr_diplomacy_dynamic_ecomorphism_delayed:0 "Diplomacy opens many doors through which information flows. Simply by studying the methods of others, we have learned new ways of adapting to alien environments."




 tr_diplomacy_federal_unity:0 "Федеральное единство"
 tr_diplomacy_federal_unity_desc:0 "Производство £unity£ §Yединства§! увеличено на §G5%§! за каждого члена нашей федерации, вплоть до максимума в §G+30%§!."
 tr_diplomacy_federal_unity_delayed:0 "Разнообразие — это невероятный актив, а знания и перспективы, которые каждое государство дает нашей федерации, делают наше общество только сильнее."
 #tr_diplomacy_alien_tourism:0 "Alien Tourism"
 #tr_diplomacy_alien_tourism_desc:1 "§HUnlocks Building:§! $building_visitor_center$\n§EThis is a building that produces Energy and Unity, while also increasing Xeno Migration Attraction and Habitability.§!"
 #tr_diplomacy_alien_tourism_delayed:0 "It is easy to take our rich culture for granted. We should make it easier for visitors from other civilizations to share in its beauty."

################################################################
# ADAPTABILITY
################################################################


 tr_adaptability_dietary_enrichment:0 "Пищевые добавки"
 tr_adaptability_dietary_enrichment_desc:1 "£food£ §Y$mod_country_food_produces_mult$§! возрастает §G10%§!."
 tr_adaptability_dietary_enrichment_delayed:1 "Питательную ценность веществ, собираемых нами для наших поселений, можно повысить с помощью различных добавок, что позволит нам накормить больше ртов меньшим количеством пищи."

 tr_adaptability_recycling:0 "Улучшенная переработка"
 tr_adaptability_recycling_desc:0 "Все снесенные здания или районы возвращают §G15%§! затраченных на их постройку ресурсов."
 tr_adaptability_recycling_delayed:0 "Даже устаревшие материалы могут принести пользу. Мы грамотно распорядимся ими в будущем."

 tr_adaptability_survival_fittest:0 "Выживание сильнейших"
 tr_adaptability_survival_fittest_desc:3 "§Y$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$§! снижен на §G25%§!, а §Y$MOD_ARMY_DEFENSE_DAMAGE_MULT$§! увеличен на §G25%§!."
 tr_adaptability_survival_fittest_delayed:1 "Вступив в контакт с другими расами, мы усвоили, насколько в действительности важно преодолевать свои слабости в великой борьбе за выживание."

 tr_adaptability_environmental_diversification:0 "Экологическая дифференциация"
 tr_adaptability_environmental_diversification_desc:1 "§Y$MOD_POP_ENVIRONMENT_TOLERANCE$§! увеличена на §G10%§!."
 tr_adaptability_environmental_diversification_delayed:0 "С помощью адаптации к различным экологическим условиям мы научились быстрее эволюционировать."

 tr_adaptability_adaptive_ecology:0 "Адаптивная экология"
 tr_adaptability_adaptive_ecology_desc:4 "Все наши планеты получают по §Y1 свободной ячейке сооружений§!."
 tr_adaptability_adaptive_ecology_delayed:1 "Первоочередной задачей экологии является понимание последствий."

 tr_adaptability_appropriation:0 "Присвоение"
 tr_adaptability_appropriation_desc:1 "§Y$MOD_POP_RESETTLEMENT_COST_MULT$§! снижена на §G33%§!."
 tr_adaptability_appropriation_delayed:0 "Необрабатываемая земля бесполезна для нашего государства. Рабочих нужно эффективно перемещать на те планеты, где они нужнее всего."


################################################################
# VERSATILITY
################################################################

 tr_versatility_spatial_optimization:0 "Пространственная оптимизация"
 tr_versatility_spatial_optimization_desc:0 "£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! снижено на §G10%§!."
 tr_versatility_spatial_optimization_delayed:1 "Выдвижные антенны, разборные каркасы, складные места для хранения. Существует множество креативных решений, позволяющих максимально использовать ограниченное пространство."

################################################################
# DISCOVERY
################################################################

 tradition_discovery_hive:0 "$tradition_discovery$"
 #tradition_discovery_desc: "For the first time in the history of our civilization, we live in an age where our reach extends beyond the confines of our homeworld. Our insatiable curiosity about the universe is what got us this far, and there is still so much left to discover."
 tradition_discovery_hive_desc:0 "В далеком прошлом трутни-исследователи покинули наш безопасный улей, чтобы найти места для новых гнезд. Они и теперь путешествуют среди звезд, ведомые тем же унаследованным желанием."

 tr_discovery_adopt_hive:0 "$tr_discovery_adopt$"
 tr_discovery_adopt_hive_desc:1 "$tradition_discovery_hive_desc$\n\n$tr_discovery_adopt_hive_effect$\n\n$tr_discovery_finish_effect$"
 tr_discovery_adopt_hive_effect:0 "$tr_discovery_adopt_effect$"

 tr_discovery_to_boldly_go_hive:0 "Чувствительные щупальца"
 tr_discovery_to_boldly_go_hive_desc:0 "$tr_discovery_to_boldly_go_desc$"
 tr_discovery_to_boldly_go_hive_delayed:0 "Как можно о чем-то судить только по цифрам на экране? Наши трутни-исследователи дышат атмосферой каждого нового мира, чувствуют жар каждой новой звезды на своей коже. Мы познаем вселенную на собственном опыте, а вы лишь читаете об этом."


 tr_discovery_science_division_hive:0 "Связь разумов"
 tr_discovery_science_division_hive_desc:0 "$tr_discovery_science_division_desc$"
 tr_discovery_science_division_hive_delayed:0 "Хотя обычно другие при этом сходят с ума, но кратковременное погружение их выдающихся разумов в наше сознание иногда дает нам полезные идеи для дальнейших исследований."

 tr_discovery_polytechnic_education_hive:0 "Гиперадаптивная эволюция"
 tr_discovery_polytechnic_education_hive_desc:0 "$tr_discovery_polytechnic_education_desc$"
 tr_discovery_polytechnic_education_hive_delayed:0 "Снижение физических данных наших мыслящих трутней почти до самого минимума, необходимого для поддержания жизни в их чересчур больших мозгах, оказалось очень эффективным. Их кормят и обслуживают другие трутни низшего порядка, и они могут сконцентрироваться исключительно на улучшении проводимых ими исследований."

 #tr_discovery_faith_in_science_desc:6 "For every §Y20§! £pop£ Pops, our planets will have §Y1§! £job_researcher£ §Y$job_researcher$ Job§!."
 tr_discovery_faith_in_science_hive:0 "Синаптическая передача"
 tr_discovery_faith_in_science_hive_desc:1 "Наши планеты получат §Y1§! деятельность категории £job_brain_drone£ §Y$job_brain_drone$§! на §Y20§! £pop£ поселений."
 tr_discovery_faith_in_science_hive_delayed:0 "Благодаря стратегическому применению синаптических передатчиков мы можем транслировать волю улья на всю планету с орбиты."


################################################################
# PROSPERITY
################################################################



 tradition_prosperity_hive_mind:0 "$tradition_prosperity$"
 tradition_prosperity_hive_mind_desc:0 "Если мы желаем утвердиться среди звезд, необходимо построить сильный, процветающий улей."



 tr_prosperity_adopt_hive:0 "$tr_prosperity_adopt$"
 tr_prosperity_adopt_hive_desc:0 "$tradition_prosperity_hive_mind_desc$\n\n$tr_prosperity_adopt_hive_effect$\n\n$tr_prosperity_finish_hive_effect$"
 tr_prosperity_adopt_hive_effect:0 "$tr_prosperity_adopt_effect$"



 tr_prosperity_optimized_nexus:0 "Оптимизированный комплекс"
 tr_prosperity_optimized_nexus_desc:0 "§YРайоны комплекса§! повышают £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! дополнительно на §Y1§!."
 tr_prosperity_optimized_nexus_delayed:1 "§YРайоны комплекса§! могут иметь меньшие камеры для более эффективного использования пространства по вертикали, ввиду отсутствия необходимости обеспечивать удобства их обитателям."
 tr_prosperity_extended_hives:0 "Расширенные ульи"
 tr_prosperity_extended_hives_desc:0 "§YРайоны улья§! повышают £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! дополнительно на §Y1§!."
 tr_prosperity_extended_hives_delayed:1 "Расширив §Yрайоны улья§! под землю, мы сможем разместить там намного больше трутней."

 tr_prosperity_administrative_operations_hive:0 "Хитиновая архитектура"
 tr_prosperity_administrative_operations_hive_desc:0 "$tr_prosperity_administrative_operations_desc$"
 tr_prosperity_administrative_operations_hive_delayed:0 "Строительная смола, извлеченная из захваченной биомассы, которая хранится в перерабатывающих бассейнах размером с океан, более податлива и долговечна, чем большинство неорганических материалов. Она способна выдерживать даже холодный вакуум космоса."

 tr_prosperity_efficiency_algorithms:0 "Алгоритмы эффективности"
 tr_prosperity_efficiency_algorithms_desc:0 "£energy£ §Y$mod_country_energy_produces_mult$§! повышено на §G5%§!."
 tr_prosperity_efficiency_algorithms_delayed:0 "Нет большего преступления, чем неэффективная машина."
 tr_prosperity_efficiency_instincts:0 "Инстинкты эффективности"
 tr_prosperity_efficiency_instincts_desc:0 "$tr_prosperity_efficiency_algorithms_desc$"
 tr_prosperity_efficiency_instincts_delayed:1 "Наши дроны имеют сильное желание избегать ненужных затрат во всех аспектах повседневной жизни. Это должно привести к значительной экономии энергии."

 tr_prosperity_trans_stellar_corporations:0 "Межзвездные корпорации"
 tr_prosperity_trans_stellar_corporations_desc:2 "§Y£energy£ Производство энергии §! повышено на §G5%§!. Кроме того, §Yторговые узлы§! приносят §Y1§! дополнительную единицу £energy£ энергии."
 tr_prosperity_trans_stellar_corporations_delayed:1 "Существуют мощные корпоративные структуры, готовые понести большую часть наших промышленных затрат."

 tr_prosperity_creative_collectives:0 "Коллективы самоуправления"
 tr_prosperity_creative_collectives_delayed:0 "Создание системы автономных, самоорганизующихся коллективов для управления нашими заводами и школами, позволит нам значительно повысить производительность в сфере промышленности."
 tr_prosperity_peak_performance:0 "Пик производительности"
 tr_prosperity_peak_performance_desc:0 "§Y$mod_planet_jobs_complex_drone_produces_mult$§! увеличено на §G5%§!."
 tr_prosperity_peak_performance_delayed:0 "Потолок производительности отдельных прокси-блоков теоретически можно поднять с помощью ряда сложных оптимизаций и процедур разгона."
 tr_prosperity_hive_neural_signal_boosters:0 "Усилители нейронных сигналов"
 tr_prosperity_hive_neural_signal_boosters_desc:0 "$tr_prosperity_peak_performance_desc$"
 tr_prosperity_hive_neural_signal_boosters_delayed:1 "Энергосеть, которая питает наши ульи, также может использоваться для усиления нейронных сигналов, передаваемых некоторым трутням. Это позволит внести изменения и улучшения для пущей эффективности."



 tr_prosperity_finish_hive:0 "$tr_prosperity_finish$"
 tr_prosperity_finish_hive_effect:0 "§E$TRADITIONS_FINISH$:§!\nЕсли все $tr_prosperity_adopt_hive$ приняты, наши планеты получат §Y1§! деятельность категории £job_synapse_drone£ §Y$job_synapse_drone$§! на §Y20§! £pop£ поселений."

 #tr_prosperity_hive_mind_adopt_desc:0 "$tr_prosperity_adopt_desc$"
 #tr_prosperity_hive_mind_finish:0 "$tr_prosperity_finish$"
 #tr_prosperity_hive_mind_finish_effect:0 "$tr_prosperity_finish_effect$"

####################################
# Ascension Perks
####################################

 requires_tradition_the_federation:1 "$TRIGGER_FAIL$§RТребуется традиция дипломатии §YФедерация§!.§!"
 requires_tradition_universal_compatibility:0 "§RТребуется традиция многогранности §YУниверсальная совместимость§!.§!"

 requires_ascension_perks_1:0 "$TRIGGER_FAIL$Требуется сначала выбрать один другой бонус за стремление."
 requires_ascension_perks_2:1 "$TRIGGER_FAIL$Требуется сначала выбрать два других бонуса за стремление."
 requires_ascension_perks_3:1 "$TRIGGER_FAIL$Требуется сначала выбрать три других бонуса за стремление."

 requires_ap_engineered_evolution:1 "$TRIGGER_FAIL$Требуется бонус за стремление §Y$ap_engineered_evolution$§!."
 requires_not_ap_engineered_evolution:1 "$TRIGGER_FAIL$Наличие бонуса за стремление §Y$ap_engineered_evolution$§! необязательно."

 requires_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$Требуется бонус за стремление §Y$ap_the_flesh_is_weak$§!."
 requires_not_ap_the_flesh_is_weak:1 "$TRIGGER_FAIL$Наличие бонуса за стремление §Y$ap_the_flesh_is_weak$§! необязательно."
 requires_finished_cybernetics_project:1 "$TRIGGER_FAIL$Должен быть завершен особый проект §YПлоть слаба§!."

 requires_ap_mind_over_matter:1 "$TRIGGER_FAIL$Требуется бонус за стремление §Y$ap_mind_over_matter$§!."
 requires_not_ap_mind_over_matter:1 "$TRIGGER_FAIL$Наличие бонуса за стремление §Y$ap_mind_over_matter$§! необязательно."
 allow_decision_mastery_of_nature:0 "§HРешение:§! господство над природой"
 decision_mastery_of_nature:0 "Господство над природой"
 decision_mastery_of_nature_desc:0 "Чтобы расти, нашему населению необходимо новое жизненное пространство, и мы его обеспечим. Природа не должна стоять на пути прогресса."
 mastery_of_nature:0 "$decision_mastery_of_nature$"
 mastery_of_nature_desc:0 "$decision_mastery_of_nature_desc$"

 requires_ap_voidborn_OR_ap_galactic_wonders:1 "$TRIGGER_FAIL$Требуется бонус за стремление §Y$ap_voidborn$§! ИЛИ §Y$ap_galactic_wonders$§!."

 requires_technology_housing_2:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_housing_2$§!."
 requires_technology_zero_point_power:0 "$TRIGGER_FAIL$Требуется технология £physics£ §Y$tech_zero_point_power$§!."
 requires_technology_tech_climate_restoration:0 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_climate_restoration$§!."
 requires_technology_robomodding:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_robomodding$§!."
 requires_technology_gene_expressions:2 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_gene_expressions$§!."
 requires_technology_gene_seed_purification:1 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_gene_seed_purification$§!."
 requires_technology_gene_tailoring:1 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_gene_tailoring$§!."
 requires_technology_starbase_4:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_starbase_4$§!."
 requires_technology_starbase_5:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_starbase_5$§!."
 requires_technology_habitat_1:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_habitat_1$§!."
 requires_technology_battleships:0 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_battleships$§!."
 requires_technology_glandular_acclimation:0 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_glandular_acclimation$§!."
 requires_mega_engineering:1 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_mega_engineering$§!."
 requires_built_or_repaired_megastructure:0 "$TRIGGER_FAIL$Требуется ремонт или полное улучшение любого мегасооружения."
 hive_mind_biological_ascension_only1:0 "$TRIGGER_FAIL$Коллективный разум не способен следовать по пути псионического возвышения."
 hive_mind_biological_ascension_only2:0 "$TRIGGER_FAIL$Коллективный разум не способен следовать по пути синтетического возвышения."
 requires_zero_point_power:1 "$TRIGGER_FAIL$Требуется технология £physics£ §Y$tech_zero_point_power$§!."
 requires_ap_voidborn:1 "$TRIGGER_FAIL$Требуется бонус за стремление §Y$ap_voidborn$§!."
 requires_technology_droid_workers:1 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_droid_workers$§!."
 requires_technology_synthetic_workers:1 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_synthetic_workers$§!."
 requires_technology_synthetic_leaders:1 "$TRIGGER_FAIL$Требуется технология £engineering£ §Y$tech_synthetic_leaders$§!."
 requires_technology_psionic_theory:1 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_psionic_theory$§!."
 requires_technology_terrestrial_sculpting:1 "$TRIGGER_FAIL$Требуется технология £society£ §Y$tech_terrestrial_sculpting$§!."
 gestalt_consciousness_biological_ascension_only1:1 "$TRIGGER_FAIL$Коллективный разум не может следовать по пути псионического возвышения."
 gestalt_consciousness_biological_ascension_only2:1 "$TRIGGER_FAIL$Коллективный разум не может следовать по пути синтетического возвышения."
 synthetic_empire_synthetic_ascension:0 "$TRIGGER_FAIL$Государства синтетиков не способны следовать по пути синтетического возвышения."
 synthetic_empire_biological_ascension:0 "$TRIGGER_FAIL$Государства синтетиков не способны следовать по пути биологического возвышения."
 synthetic_empire_psionic_ascension:0 "$TRIGGER_FAIL$Государства синтетиков не способны следовать по пути псионического возвышения."

 allow_gaia:0 "Позволяет нам превращать планеты в §Yидеальные миры§!."
 no_rev_engineering:0 "Наши технологии и инженерные достижения настолько сложны, что никому не удается осуществить инженерный анализ."
 allow_raiding:0 "Открывает такую тактику, как §Y$bombardment_raiding$§! бомбардировка что в свою очередь позволяет нам похищать жителей поселений на осажденных планетах и переселять их в наши миры."

 ap_defender_of_the_galaxy_modifier_desc:0 "Урон фракциям во время кризиса в конце игры: §G+50%§!"

 ap_engineered_evolution:0 "Спроектированная эволюция"
 ap_engineered_evolution_modifier_desc:1 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$\n§HОткрывает сооружение:§! $building_clone_vats$"
 ap_evolutionary_mastery:0 "Эволюционное мастерство"
 ap_evolutionary_mastery_modifier_desc:0 "$species_trait_points_add$: $POINTS|0=+$\n$MOD_COUNTRY_MODIFY_SPECIES_COST_MULT$: $COST_MULT|%0=-$"
 ap_the_flesh_is_weak:0 "Плоть слаба"
 ap_synthetic_evolution:0 "Синтетическая эволюция"
 ap_world_shaper:0 "Меняющий миры"
 ap_mind_over_matter:0 "Разум превыше материи"

 ap_imperial_prerogative:0 "Имперская прерогатива"
 ap_one_vision:0 "Единство взглядов"
 ap_consecrated_worlds:0 "Сакральные миры"
 ap_executive_vigor:0 "Исполнительское рвение"
 ap_executive_vigor_desc:0 "При исполнении указов, принятых нашим правительством, не может быть никаких полумер или компромиссов. Все или ничего."

 ap_galactic_force_projection:0 "Проекция галактических сил"
 ap_galactic_contender:0 "Галактические чудеса"
 ap_mastery_of_nature:0 "Господство над природой"
 ap_the_circle_of_life:0 "Цикл жизни"
 ap_interstellar_dominion:0 "Межзвездная власть"
 ap_eternal_vigilance:0 "Вечное бдение"
 ap_eternal_vigilance_desc:0 "Проявлять слабость значит напрашиваться на атаку. Цена вторжения в наше пространство должна быть настолько высокой, чтобы как можно меньше врагов были готовы ее заплатить."
 ap_grasp_the_void:0 "Освоение пустоты"
 ap_grasp_the_void_desc:0 "Обширные просторы галактики таят безграничные богатства для тех государств, которые знают, как воспользоваться этим пространством."

 ap_engineered_evolution_desc:0 "Что касается нашего генетического предназначения, то природная эволюция — это слишком долгий процесс, а значит, полагаться на природу неэффективно. Почему бы не ускорить будущее нашей расы?"
 ap_evolutionary_mastery_desc:1 "Естественную эволюцию всегда ковал один-единственный, грубый инструмент — неудача. Теперь же мы способны направлять успех."

 ap_the_flesh_is_weak_desc:0 "Пределы и ограничения, налагаемые на нас нашими слабыми органическими телами, просто неприемлемы. Чтобы достичь полного потенциала, мы должны начать использовать кибернетические имплантаты."
 ap_synthetic_evolution_desc:0 "Пришло время отринуть эти несовершенные органические сосуды, в которых томится наш разум. Переместив наши нейронные схемы в синтетические тела, мы достигнем более высокой ступени бытия."

 ap_mind_over_matter_desc:0 "Мы используем лишь небольшую часть потенциала нашего мозга. Скрытые псионические способности нашей расы только сейчас начинают проявляться у определенных индивидуумов."

 ap_synthetic_age:0 "Синтетическая эра"
 ap_synthetic_age_desc:0 "Век органиков пришел и ушел, будущее галактики принадлежит машинам. Это рассвет эры синтетиков."
 ap_machine_worlds:0 "Миры Машин"
 ap_machine_worlds_desc:0 "Мы сделаем из наших миров зеркальное отражение нас самих, заменив хрупкость биологии на неизменное совершенство металла."
 ap_hive_worlds:0 "Миры улья"
 ap_hive_worlds_desc:0 "Мы создадим живые миры, каждый из которых станет такой же частью улья, как и трутни, что их населяют."
 ap_shared_destiny:0 "Общая судьба"
 ap_shared_destiny_desc:0 "По мере достижения все больших высот нам нельзя забывать о тех, кто верно служил нам. Славное будущее нашего государства всегда имело смысл, только если оно разделено с другими."
 ap_world_shaper_desc:0 "Процесс тщательного формирования и изменения экосистемы целой планеты в нечто иное не так уж сильно отличается от работы скульптора, лепящего статую из глины."
 ap_imperial_prerogative_desc:0 "По мере того как наша цивилизация продолжает расти, должно расширяться и ее пульсирующее сердце. Под наше прямое управление перейдет еще больше систем."
 ap_one_vision_desc:0 "Настоящего единства можно достичь лишь тогда, когда у государства и его граждан одни и те же конечные цели. Ведь дом, в котором нет согласия, долго не выстоит."
 ap_consecrated_worlds_desc:0 "Галактика — это место для множества святынь, и некоторые из них более очевидны, чем другие. Будучи смертными, мы по-прежнему стараемся постичь истинную природу вселенной."
 ap_galactic_force_projection_desc:0 "Флотилия — это инструмент, посредством которого выражается воля нашего государства. Жить нам или умереть — все зависит от ее мощи."
 ap_mastery_of_nature_desc:0 "Хотя мы уже давно подчинили себе природу нашего родного мира, инопланетные биомы, с которыми мы с тех пор столкнулись, бросают нам новый вызов. И с ними мы тоже справимся."
 ap_the_circle_of_life_desc:0 "Массивное кольцеобразное мегасооружение с искусственными средами обитания, построенное по окружности на орбите звезды. Теоретически это вполне выполнимо..."
 ap_interstellar_dominion_desc:2 "Звезды манят нас, и мы следуем их зову. Ничто не остановит нас на этом пути."

 ap_colossus:0 "Проект «Колосс»"
 ap_colossus_desc:0 "В проекте «Колосс» воплотились безумные мечты о том, как вселять ужас и сдерживать противников. Самый грандиозный корабль из тех, что можно вообразить, и оружие, способное уничтожать целые миры."
 ap_transcendent_learning:0 "Трансцендентное обучение"
 ap_transcendent_learning_desc:0 "Наше общество должно сменить подход к обучению, и благодаря новым методам наши самые умные и светлые головы ждут небывалые достижения."

 ap_galactic_wonders_utopia:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_megacorp:1 "$ap_galactic_wonders$"
 ap_galactic_wonders_megacorp_desc:0 "$ap_galactic_wonders_desc$"
 ap_galactic_wonders_utopia_and_megacorp:2 "$ap_galactic_wonders$"
 ap_galactic_wonders_utopia_and_megacorp_desc:1 "$ap_galactic_wonders_desc$"

 ap_technological_ascendancy_rare:2 "§MРедкие технологии§! теперь встречаются в §Y1,5§! раза чаще, чем обычно. Эффект меняет вероятность с §Y1%§! на §Y1,5%§!."

