﻿l_german:

 ####################################
 # Modifiers
 ####################################

 #Federation
 MOD_FEDERATION_COHESION_ADD:0 "Föderationskohäsion (Monatlich)"
 MOD_FEDERATION_COHESION_ETHICS_PENALTY_MULT:0 "Kohäsion (Ethikmalus)"
 MOD_FEDERATION_FLEET_COUNTRIBUTION_FACTOR:0 "Flottenbeitrag"
 MOD_FEDERATION_JOIN_MALUS_MULT:0 "Malus auf Föderationskohäsion bei Beitritt"
 MOD_FEDERATION_LEAVE_MALUS_MULT:0 "Malus auf Föderationskohäsion bei Verlassen"

 #Country
 MOD_COUNTRY_OCCUPATION_ARMIES_ADD:0 "Max. Besatzungsgarnisonen"
 MOD_COUNTRY_WAR_EXHAUSTION_MULT:0 "Erhalt (Kriegsmüdigkeit)"
 MOD_COUNTRY_PIRACY_RISK_MULT:0 "Piratenrisiko"
 MOD_COUNTRY_FORTIFICATION_STRENGTH:0 "Befestigungsstärke"
 MOD_COUNTRY_BORDER_MULT:0 "Grenzreichweite"
 MOD_COUNTRY_INFLUENCE_GAIN_ADD:0 "Monatlicher Einfluss"
 MOD_COUNTRY_INFLUENCE_GAIN_MULT:0 "Monatlicher Einfluss"
 MOD_COUNTRY_DEFENSIVE_WAR_INFLUENCE_GAIN_ADD:0 "Monatlicher Einfluss (Verteidigungskrieg)"
 MOD_COUNTRY_POP_ENSLAVED_MULT:0 "Verhältnis versklavter Bewohner"
 MOD_COUNTRY_TRUST_GROWTH:0 "Vertrauenszuwachs"
 MOD_COUNTRY_TRUST_CAP_ADD:0 "Vertrauensobergrenze"
 MOD_COUNTRY_TRUST_CAP_MULT:0 "Vertrauensobergrenze"
 MOD_COUNTRY_SUBJECT_POWER_PENALTY:0 "Beziehungsmalus (Untertanenstärke)"
 MOD_COUNTRY_SUBJECT_TRUST_CAP_ADD:0 "Vertrauensmaximum (Untertanen)"
 MOD_COUNTRY_SYNTHETIC_TRUST_CAP_ADD:0 "Vertrauensmaximum (Synthetische)"
 MOD_COUNTRY_ORGANIC_TRUST_CAP_ADD:0 "Vertrauensmaximum (Organische)"
 MOD_COUNTRY_ELECTION_INFLUENCE_COST:0 "Einflusskosten (Wahl)"
 MOD_COUNTRY_EDICT_CAPACITY_ADD:0 "Kapazität (Erlasse)"
 MOD_COUNTRY_EDICT_COST:0 "Kosten (Erlasse)"
 MOD_COUNTRY_EDICT_COST_DESC:0 "Beeinflusst die Kosten sämtlicher Erlasse, die im Reich möglich sind - erhöht oder reduziert also ihre Aktivierungskosten."
 MOD_COUNTRY_LEADER_CAP:0 "Limit (Anführer)"
 MOD_COUNTRY_SENSOR_RANGE_MULT:0 "Sensorreichweite (Reich)"
 MOD_COUNTRY_EDICT_LENGTH_MULT:2 "Dauer (Erlasse)"
 MOD_COUNTRY_EDICT_LENGTH_MULT_DESC:1 "Beeinflusst die Dauer sämtlicher Planeten-Erlasse, die im Reich möglich sind - erhöht oder reduziert also die Zeitspanne, in der sie aktiv sind."
 MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED:0 "Forschungsgeschwindigkeit"
 MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED:0 "Forschungsgeschwindigkeit (Physik)"
 MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED:0 "Forschungsgeschwindigkeit (Sozial)"
 MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED:0 "Forschungsgeschwindigkeit (Ingenieur)"
 MOD_COUNTRY_MINING_STATION_COST_MULT:0 "Baukosten (Bergbaustationen)"
 MOD_COUNTRY_RESEARCH_STATION_COST_MULT:0 "Baukosten (Forschungsstationen)"
 MOD_COUNTRY_SHIP_UPGRADE_COST_MULT:0 "Verbesserungskosten (Schiffe)"
 MOD_COUNTRY_LEADER_POOL_SIZE:0 "Anführeralternativen"
 MOD_COUNTRY_CORE_SECTOR_SYSTEM_CAP:0 "Kernsektor-Systeme"
 MOD_COUNTRY_SECTOR_CAP_ADD:0 "Limit (Sektoren)"
 mod_country_base_energy_produces_mult:0 "Reichsproduktion (Energie)"
 mod_country_base_minerals_produces_mult:0 "Reichsproduktion (Mineralien)"
 MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD:0 "Forschungsalternativen"
 MOD_COUNTRY_PREVIOUS_DEALS:0 "Vorherige Geschäfte"
 MOD_COUNTRY_INSULT_EFFICIENCY:0 "Beleidigungseffizienz"
 MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST:1 "Einflusskosten (Diplomatie)"
 MOD_COUNTRY_RIVALRY_INFLUENCE_GAIN:0 "Einflussgewinn (Rivalität)"
 MOD_COUNTRY_MAX_RIVALRIES:0 "Maximale Rivalen"
 MOD_COUNTRY_MAX_EMBASSIES:0 "Max. Botschaften"
 MOD_COUNTRY_TRADE_ATTRACTIVENESS:0 "Handelsattraktivität"
 WAR_ECONOMY_MOD:0 "§HModifikatoren bei §R-100§! Defensiven Kriegspunkten:§!"
 MOD_COUNTRY_RESETTLEMENT_COST_MULT:1 "Umsiedlungskosten"
 MOD_POP_CONSUMER_GOODS_MULT:0 "Kosten (Konsumgüter)"
 MOD_POP_CONSUMER_GOODS_ADD:0 "Nutzung (Konsumgüter)"
 MOD_POP_DEFENSE_ARMIES_ADD:0 "Planetare Verteidigungsarmeen"
 MOD_POP_HOUSING_USAGE_MULT:0 "Bewohnernutzung (Gebäude)"
 MOD_POP_HOUSING_USAGE_ADD:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_HOUSING_USAGE_BASE:0 "$MOD_POP_HOUSING_USAGE_MULT$"
 MOD_POP_RESETTLEMENT_COST_MULT:0 "Kosten (Umsiedlung)"
 MOD_TRADITION_COST_EMPIRE_SIZE_MULT:1 "Traditionskosten von $EMPIRE_SIZE$"
 MOD_TECH_COST_EMPIRE_SIZE_MULT:1 "Technologiekosten von $EMPIRE_SIZE$"
 MOD_COLONY_START_NUM_POPS_ADD:0 "Zusätzliche Bewohner bei Koloniegründung"
 MOD_COUNTRY_TERRAFORM_SPEED_MULT:0 "Geschwindigkeit (Terraforming)"
 MOD_MEGASTRUCTURE_BUILD_SPEED_MULT:0 "Baugeschwindigkeit (Megastruktur)"
 MOD_MEGASTRUCTURE_BUILD_SPEED_ADD:0 "Baugeschwindigkeit (Megastruktur)"
 MOD_MEGASTRUCTURE_PRODUCTION_MULT:0 "Ressourcenproduktion (Megastruktur)"
 MOD_MEGASTRUCTURE_BUILD_COST_MULT:0 "Baukosten (Megastruktur)"
 MOD_DIPLO_WEIGHT_SPRAWL_MULT:0 "Diplomatische Bedeutung von Reichsausbreitung"
 MOD_DIPLO_WEIGHT_NAVAL_MULT:0 "Diplomatische Bedeutung von Flottenstärke"
 MOD_DIPLO_WEIGHT_ECONOMY_MULT:0 "Diplomatische Bedeutung von Wirtschaft"
 MOD_DIPLO_WEIGHT_TECHNOLOGY_MULT:0 "Diplomatische Bedeutung von Technologie"
 MOD_DIPLO_WEIGHT_STANCE_MULT:0 "Diplomatische Bedeutung von Haltung"
 MOD_DIPLO_WEIGHT_POPS_MULT:0 "Diplomatische Bedeutung von Bewohnern"
 MOD_DIPLO_WEIGHT_ENVOYS_MULT:0 "Diplomatische Bedeutung von Gesandten"
 MOD_DIPLO_WEIGHT_COUNCIL_MULT:0 "Diplomatische Bedeutung vom Rat"
 MOD_DIPLO_WEIGHT_MULT:0 "Diplomatische Bedeutung"
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "Abzüge wegen Entfernung zu Hauptwelt"
 MOD_COUNTRY_ASCENSION_PERKS_ADD:0 "Aufstiegsvorteile"
 MOD_COUNTRY_MODIFY_SPECIES_COST_MULT:0 "Kosten für Spezialprojekt Spezies modifizieren"
 MOD_COUNTRY_SUBJECT_INTEGRATION_INFLUENCE_COST_MULT:0 "Einflusskosten für Untertanenintegration"
 MOD_COUNTRY_SUBJECT_INFLUENCE_GAIN_MULT:0 "Einfluss von Untertanen"
 MOD_COUNTRY_SUBJECT_ACCEPTANCE_ADD:0 "Unterwerfungsakzeptanz"
 MOD_COUNTRY_FACTION_INFLUENCE_MULT:0 "Fraktionseinfluss-Zugewinn"
 MOD_COUNTRY_FACTION_INFLUENCE_ADD:0 "Max. Einfluss von Fraktionen"
 MOD_COUNTRY_CLEAR_BLOCKER_COST_MULT:0 "Kosten (Feldblocker entfernen)"
 MOD_COUNTRY_DISTANT_COLONY_INFLUENCE_COST_MULT:0 "Einflusskosten für abgelegene Kolonie"
 MOD_COUNTRY_DISTANT_CLAIM_INFLUENCE_COST_MULT:0 "Einflusskosten für abgelegene Ansprüche"
 MOD_COUNTRY_SUBJECT_INTEGRATION_SPEED_ADD:0 "Geschwindigkeit (Untertanenintegration)"
 MOD_COUNTRY_INTEGRATION_COOLDOWN_MULT:0 "Abklingzeit (Untertanenintegration)"
 MOD_COUNTRY_VASSAL_NAVAL_CAPACITY_CONTRIBUTION_MULT:0 "Flottenkapazitätsbeitrag (Vasallen)"
 MOD_COUNTRY_SUBJECT_TRIBUTE_MULT:0 "Untertanensteuer"
 MOD_COUNTRY_SUBJECT_TECHNOLOGY_SHARING_MULT:0 "Technologieverteilung"
 MOD_COUNTRY_CLAIM_DISTANCE_MULT:0 "Anspruchsentfernung"
 MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD:0 "Staatselement-Slots"
 MOD_COUNTRY_STARBASE_INFLUENCE_COST_MULT:0 "Einflusskosten (Sternenbasen)"
 MOD_COUNTRY_TRADE_FEE:0 "Marktgebühr"
 MOD_COUNTRY_SLAVE_MARKET_COST_MULT:0 "Kosten (Sklavenmarkt)"
 MOD_COUNTRY_MEGASTRUCTURE_BUILD_CAP_ADD:0 "Baulimit (Megastruktur)"
 MOD_COUNTRY_EDICT_CAP_ADD:0 "$EDICT_CAPACITY_TITLE$"
 MOD_COUNTRY_EDICT_CAP_MULT:0 "$EDICT_CAPACITY_TITLE$"
 MOD_EMPIRE_SIZE_MULT:0 "$empire_size_mods$"

 #Pop
 MOD_POP_FERTILITY:0 "Fruchtbarkeit"
 MOD_POP_HAPPINESS:0 "Zufriedenheit"
 MOD_POP_HAPPINESS_DESC:0 "Mit diesem Wert wird die Zufriedenheit aller Bewohner im Reich angepasst."
 MOD_BIOLOGICAL_POP_HAPPINESS:0 "Zufriedenheit biologischer Bewohner"
 MOD_BIOLOGICAL_POP_HAPPINESS_DESC:1 "Die Zufriedenheit biologischer Bewohner wird über diesen Wert angepasst."
 MOD_LITHOID_POP_HAPPINESS:1 "Zufriedenheit von Lithoiden-Bewohnern"
 MOD_LITHOID_POP_HAPPINESS_DESC:1 "Die Zufriedenheit von Lithoiden-Bewohnern wird über diesen Wert angepasst."
 MOD_FACTION_APPROVAL:0 "Fraktionszustimmung"
 MOD_POP_RADIATION_HAPPINESS:0 "Zufriedenheit durch Strahlung"
 MOD_POP_RADIATION_HAPPINESS_DESC:0 "Die Zufriedenheit aller mechanischen Bewohner im Reich wird mit diesem Wert angepasst."
 MOD_POP_ENVIRONMENT_TOLERANCE:1 "Bewohnbarkeit"
 MOD_POP_SLAVERY_TOLERANCE:0 "Toleranz (Sklaverei)"
 MOD_POP_ALIEN_SLAVERY_TOLERANCE:0 "Toleranz (Alien-Sklaverei)"
 MOD_POP_WAR_TOLERANCE:0 "Toleranz (Krieg)"
 MOD_POP_WAR_HAPPINESS:0 "Zufriedenheit (Krieg)"
 MOD_POP_PEACE_HAPPINESS:0 "Zufriedenheit (Frieden)"
 MOD_POP_XENOPHOBIA:0 "Xenophobie"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION:1 "Anziehung (Regierungsethik)"
 MOD_POP_GOVERNMENT_ETHIC_ATTRACTION_DESC:0 "Die Basisanziehung für Bewohner zur Regierungsethik wird über diesen Wert angepasst."
 MOD_POP_ROBOT_UPKEEP_MULT:0 "Unterhalt (Roboter)"
 MOD_POP_ROBOT_UPKEEP_MULT_DESC:1 "Beeinflusst die Energieunterhaltskosten von Robotern."
 MOD_POP_ROBOT_BUILD_SPEED_MULT:0 "Baugeschwindigkeit (Roboter)"
 MOD_POP_ROBOT_BUILD_SPEED_MULT_DESC:0 "Beeinflusst die Geschwindigkeit mit der Roboter gebaut werden."
 MOD_POP_ROBOT_BUILD_COST_MULT:0 "Baukosten (Roboter)"

 MOD_COUNTRY_COLONY_INFLUENCE_COST_MULT:0 "Einflusskosten (Kolonien)"
 MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT:0 "Einflusskosten (Ansprüche)"
 MOD_COUNTRY_FACTION_SURPRESSION_COST_MULT:0 "Kosten (Fraktion-Unterdrückung)"
 MOD_COUNTRY_POLICY_HAPPINESS_MULT:0 "Zufriedenheitsauswirkung (Richtlinien)"
 MOD_POP_ETHICS_SHIFT_SPEED:0 "Gesinnungswechsel-Wahrscheinlichkeit"
 MOD_POP_ETHICS_SHIFT_SPEED_DESC:0 "Die Wahrscheinlichkeit für die Gesinnungsänderung eines Bewohners wird über diesen Wert angepasst."
 MOD_POP_SLOTS:0 "Bewohnerslots"
 MOD_POP_FOOD_REQ:1 "Nahrungsverbrauch"
 MOD_POP_FOOD_REQ_DESC:0 "Mit diesem Wert wird der Nahrungsbedarf aller Bewohner im Reich angepasst."
 MOD_POP_FOOD_REQ_MULT:0 "$MOD_POP_FOOD_REQ$"
 MOD_POP_FOOD_REQ_MULT_DESC:0 "Mit diesem Wert wird der Nahrungsbedarf aller Bewohner im Reich angepasst."
 MOD_POP_GROWTH_SPEED_REDUCTION:0 "Bewohnerrückgang"
 MOD_POP_GROWTH_SPEED:1 "Wachstumsgeschwindigkeit (Bewohner)"
 MOD_POP_GROWTH_SPEED_DESC:0 "Dieser Wert beeinflusst die Wachstumsgeschwindigkeit neuer Bewohner."
 MOD_BIO_POP_GROWTH_SPEED_REDUCTION:1 "Bewohnerrückgang (Biologische Bewohner)"
 MOD_BIO_POP_GROWTH_SPEED:1 "Wachstumsgeschwindigkeit (Bio. Bewohner)"
 MOD_BIO_POP_GROWTH_SPEED_DESC:1 "Dieser Wert beeinflusst die Wachstumsgeschwindigkeit neuer biologischer Bewohner."
 MOD_LITH_POP_GROWTH_SPEED_REDUCTION:1 "Bewohnerrückgang (Lithoiden)"
 MOD_LITH_POP_GROWTH_SPEED:1 "Wachstumsgeschwindigkeit (Lithoiden)"
 MOD_LITH_POP_GROWTH_SPEED_DESC:1 "Dieser Wert beeinflusst die Wachstumsgeschwindigkeit neuer Lithoiden-Bewohner."
 MOD_POP_ASSEMBLY_SPEED:0 "Baugeschwindigkeit (Bewohner)"
 MOD_PLANET_POP_ASSEMBLY_ADD:0 "Bewohnermontage (Monatlich)"
 MOD_PLANET_POP_ASSEMBLY_MULT:0 "$MOD_POP_ASSEMBLY_SPEED$"
 MOD_PLANET_POP_ASSEMBLY_REDUCTION:0 "Baugeschwindigkeitsreduktion (Bewohner)"
 MOD_PLANET_MIGRATION_ALL_MULT:0 "Alle Migration"
 MOD_POP_DECLINE_FROM_EMIGRATION:0 "Bewohnerrückgang von Emigration"
 MOD_POP_GROWTH_FROM_IMMIGRATION:0 "Bewohnerwachstum von Immigration"
 MOD_BIO_POP_GROWTH_FROM_IMMIGRATION:1 "Biologisches Bewohnerwachstum durch Immigration"
 MOD_LITH_POP_GROWTH_FROM_IMMIGRATION:1 "Lithoiden-Bewohnerwachstum durch Immigration"
 MOD_PLANET_IMMIGRATION_PULL_ADD:0 "Anziehung von Immigration"
 MOD_PLANET_IMMIGRATION_PULL_MULT:0 "$MOD_PLANET_IMMIGRATION_PULL_ADD$"
 MOD_PLANET_EMIGRATION_PUSH_ADD:0 "Rückgang von Emigration"
 MOD_PLANET_EMIGRATION_PUSH_MULT:0 "$MOD_PLANET_EMIGRATION_PUSH_ADD$"
 MOD_POP_DECLINE_SPEED:0 "Geschwindigkeit (Bewohnerrückgang)"
 MOD_POP_DECLINE_SPEED_DESC:0 "Dieser Wert beeinflusst, mit welcher Geschwindigkeit Bewohner zurückgehen."
 MOD_POP_GROWTH_REQ:1 "Wachstumsdauer"
 MOD_POP_GROWTH_REQ_DESC:1 "Dieser Wert beeinflusst, wie viel Nahrung für einen neuen erwachsenen Bewohner benötigt wird."
 MOD_POP_GROWTH_REQ_MULT:1 "Wachstumsdauer"
 MOD_POP_GROWTH_REQ_MULT_DESC:1 "Dieser Wert beeinflusst, wie viel Nahrung für einen neuen erwachsenen Bewohner benötigt wird."
 MOD_POP_EFF_WO_SLAVES:3 "Zufriedenheit ohne versklavte Bewohner"
 pop_happiness_without_slaves:1 "Fehlt versklavter Bewohner"
 MOD_POP_FORTIFICATION_DEFENSE:0 "Verteidigungsbonus (Befestigung)"
 MOD_POP_OTHER_SPECIES_HAPPINESS:0 "Zufriedenheit (Andere Spezies)"
 MOD_POP_CITIZEN_HAPPINESS:0 "Zufriedenheit (Staatsbürger)"
 MOD_POP_OWNER_HAPPINESS:0 "Zufriedenheit (Versklavte Bewohner)"
 MOD_POP_OTHER_SPECIES_OWNER_HAPPINESS:0 "Zufriedenheit (Besitzer einer anderer Spezies)"
 MOD_POP_MIGRATION_SPEED:1 "Geschwindigkeit (Migration)"
 MOD_POP_MIGRATION_SPEED_DESC:0 "Die Zeit, die Bewohner für den spontanen Umzug zwischen Planeten in unserem Reich benötigen, wird über diesen Wert angepasst."
 MOD_POP_PROCESSING_OUTPUT:1 "Ressourcenproduktion (Gesäuberte Bewohner)"
 MOD_POP_RESOURCE_OUTPUT:1 "Ressourcenproduktion (Bewohner)"
 MOD_POP_RESOURCE_OUTPUT_REDUCTION:0 "Produktionsreduzierung (Bewohner)"
 MOD_POP_SLAVE_RESOURCE_OUTPUT:3 "Ressourcenproduktion (Sklaven)"
 MOD_POP_NON_SLAVE_RESOURCE_OUTPUT:0 "Ressourcenproduktion (Freie Bewohner)"
 MOD_POP_NON_FOOD_RESOURCE_OUTPUT:0 "Reduktion (Bewohnerproduktion)"
 MOD_POP_SLAVE_MINERAL_OUTPUT:3 "Mineralienproduktion (Sklaven)"
 MOD_POP_SLAVE_FOOD_OUTPUT:1 "Nahrungsproduktion (Sklaven)"
 MOD_POP_ROBOT_PRODUCTION_OUTPUT:1 "Ressourcenproduktion (Roboter)"
 MOD_POP_ROBOT_NON_ENERGY_OUTPUT:0 "$MOD_POP_ROBOT_PRODUCTION_OUTPUT$"
 MOD_POP_FOOD_ADD:1 "Nahrungsproduktion (Verarbeitung)"
 MOD_POP_FOOD_MULT:2 "$MOD_POP_FOOD_ADD$"
 MOD_POP_ENERGY_ADD:0 "Energieproduktion (Verarbeitung)"
 MOD_POP_ENERGY_MULT:0 "$MOD_POP_ENERGY_ADD$"
 MOD_POP_MINERALS_ADD:0 "Mineralienproduktion (Verarbeitung)"
 MOD_POP_MINERALS_MULT:0 "$MOD_POP_MINERALS_ADD$"

 #Ship
 MOD_SHIP_ARMOR_ADD:1 "Trefferpunkte (Panzerung)"
 MOD_SHIP_ARMOR_MULT:1 "Trefferpunkte (Panzerung)"
 MOD_SHIP_SHIELD_DAMAGE_MULT:0 "Schaden (Schilde)"
 MOD_SHIP_SHIELD_PENETRATION_MULT:0 "Durchschlagskraft (Schilde)"
 MOD_SHIP_ARMOR_DAMAGE_MULT:0 "Schaden (Panzerung)"
 MOD_SHIP_ARMOR_PENETRATION_MULT:0 "Durchschlagskraft (Panzerung)"
 MOD_SHIP_BASE_SPEED_MULT:0 "Grundgeschwindigkeit (Schiffe)"
 MOD_SHIP_SPEED_MULT:0 "Unterlichtgeschwindigkeit"
 MOD_SHIP_LANDING_TIME_MULT:0 "Landungsdauer"
 MOD_SHIP_ORBIT_UPKEEP_MULT:0 "Unterhalt (Angedockte Schiffe)"
 MOD_SHIP_ORBIT_UPKEEP_MULT_DESC:0 "Beeinflusst die Unterhaltskosten sämtlicher Schiffe, die eine Sternenbasis umkreisen."
 MOD_SHIP_FTL_WARP_RANGE_MULT:0 "Reichweite (Warp)"
 MOD_SHIP_FTL_HYPER_RANGE_MULT:0 "Reichweite (Hyperraum)"
 MOD_SHIP_FTL_JUMPDRIVE_RANGE_MULT:0 "Reichweite (Sprungantrieb)"
 MOD_SHIP_FTL_WORMHOLE_RANGE_MULT:0 "Reichweite (Wurmloch)"
 MOD_SHIP_FTL_WORMHOLE_SPEED_MULT:0 "Wurmloch-Erzeugungsrate"
 MOD_SHIP_FTL_WORMHOLES_PER_STATION:0 "Wurmlöcher pro Station"
 MOD_SHIP_HITPOINTS_ADD:1 "Trefferpunkte (Hülle)"
 MOD_SHIP_HITPOINTS_MULT:1 "Trefferpunkte (Hülle)"
 MOD_SHIP_HULL_ADD:0 "$MOD_SHIP_HITPOINTS_ADD$"
 MOD_SHIP_HULL_MULT:0 "$MOD_SHIP_HITPOINTS_MULT$"
 MOD_SHIP_HULL_DAMAGE_MULT:0 "Schaden (Hülle)"
 MOD_SHIP_SHIELD_HP_ADD:0 "Trefferpunkte (Schilde)"
 MOD_SHIP_SHIELD_HP_MULT:0 "Trefferpunkte (Schilde)"
 MOD_SHIP_SHIELD_ADD:0 "$MOD_SHIP_SHIELD_HP_ADD$"
 MOD_SHIP_SHIELD_MULT:0 "$MOD_SHIP_SHIELD_HP_MULT$"
 MOD_SHIP_SHIELD_REDUCTION:0 "Aufhebung (Schilde)"
 MOD_SHIP_ARMOR_REDUCTION:0 "Aufhebung (Panzerung)"
 MOD_SHIP_SPEED_REDUCTION:0 "Reduktion (ÜL-Geschwindigkeit)"
 MOD_SHIP_HULL_REGEN_ADD_PERC:0 "Tägliche Regeneration (Hülle)"
 MOD_SHIP_HULL_REGEN_ADD_STATIC:0 "$MOD_SHIP_HULL_REGEN_ADD_PERC$"
 MOD_SHIP_ARMOR_REGEN_ADD_PERC:0 "Tägliche Regeneration (Panzerung)"
 MOD_SHIP_ARMOR_REGEN_ADD_STATIC:0 "$MOD_SHIP_ARMOR_REGEN_ADD_PERC$"
 MOD_SHIP_SHIELD_REGEN_ADD_PERC:0 "Tägliche Regeneration (Schilde)"
 MOD_SHIP_SHIELD_REGEN_ADD_STATIC:0 "$MOD_SHIP_SHIELD_REGEN_ADD_PERC$"
 MOD_SHIP_WEAPON_DAMAGE:1 "Waffenschaden (Schiffe)"
 MOD_SHIP_BUILD_SPEED_MULT:0 "Baudauer (Schiffe)"
 MOD_SHIP_REPARATION_COST_MULT:0 "Reparaturkosten (Schiffe)"
 MOD_SHIP_WEAPON_RANGE_MULT:1 "Waffenreichweite (Schiffe)"
 MOD_SHIP_ENGAGEMENT_RANGE_MULT:0 "Kampfbeitrittsreichweite (Schiffe)"
 MOD_SHIP_FIRE_RATE_MULT:1 "Feuerrate (Schiffe)"
 MOD_FORCE_DISPARITY_FIRE_RATE_MULT:0 "Kampfbonus (Truppenverteilung)"
 MOD_SHIP_HOME_TERRITORY_FIRE_RATE_MULT:0 "Heimterritorium-Feuergeschwindigkeit"
 MOD_SHIP_COMBAT_SPEED_MULT:2 "Kampfgeschwindigkeit"
 MOD_SHIP_DISENGAGE_CHANCE_MULT:0 "Rückzugschance (Kampf)"
 MOD_SHIP_DISENGAGE_CHANCE_REDUCTION:0 "Rückzugschancenreduktion"
 MOD_SHIP_EVASION_MULT:0 "Ausweichen"
 MOD_SHIP_EVASION_ADD:1 "Ausweichen"
 MOD_SHIP_ACCURACY_MULT:0 "Genauigkeit"
 MOD_SHIP_SENSOR_RANGE_MULT:0 "Sensorreichweite (Schiffe)"
 MOD_SHIP_WINDDOWN_MULT:1 "Abklingzeit (Hyperraumsprung)"
 MOD_SHIP_WINDUP_MULT:1 "Aufladezeit (Hyperraumsprung)"
 MOD_SHIP_EMERGENCY_FTL:2 "Schadensrisiko (Not-ÜL)"
 EMERGENCY_JUMP:0 "Notsprung"
 MOD_SHIP_ANOMALY_FAIL_RISK:0 "Fehlschlagrisiko (Anomalien)"
 MOD_SHIP_ANOMALY_RESEARCH_SPEED:0 "Forschungsgeschwindigkeit (Anomalien)"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE:0 "Entdeckungschance (Anomalien)"
 MOD_SHIP_ANOMALY_GENERATION_CHANCE_MULT:0 "$MOD_SHIP_ANOMALY_GENERATION_CHANCE$"
 MOD_SHIP_SCIENCE_SURVEY_SPEED:0 "Erkundungsgeschwindigkeit"
 MOD_SHIP_STARTING_EXPERIENCE_ADD:0 "Starterfahrung (Schiffe)"
 MOD_SHIP_EXPERIENCE_GAIN_MULT:0 "Erfahrungsgewinn (Schiffe)"
 MOD_SHIP_JUMPDRIVE_COOLDOWN_MULT:0 "Abklingzeit (Sprungantrieb)"

 #Army
 MOD_ARMY_DISENGAGE_CHANCE_MULT:0 "Rückzugschance"
 MOD_ARMY_UPKEEP_MULT:0 "Unterhalt (Armeen)"
 MOD_ARMY_UPKEEP_MULT_DESC:1 "Beeinflusst die Unterhaltskosten sämtlicher aktiver Armeen des Reichs - erhöht oder reduziert also die monatlichen Kosten, sie einsatzbereit zu halten."
 MOD_ARMY_HEALTH:0 "Leben (Armeen)"
 MOD_ARMY_STARTING_EXPERIENCE_ADD:0 "Starterfahrung (Armeen)"
 MOD_ARMY_DAMAGE_MULT:0 "Armeeschaden"
 MOD_ARMY_COLLATERAL_DAMAGE_MULT:0 "Kollateralschaden"
 MOD_ARMY_MORALE_DAMAGE_MULT:1 "Moralschaden (Armeen)"
 MOD_ARMY_ATTACK_HEALTH_MULT:0 "Leben (Angriffsarmee)"
 MOD_ARMY_DEFENSE_HEALTH_MULT:0 "Leben (Verteidigungsarmee)"
 MOD_ARMY_BUILD_SPEED_MULT:0 "Baudauer (Armeen)"
 MOD_ARMY_MORALE:0 "Moral (Armeen)"
 MOD_ARMY_DEFENSE_MORALE_MULT:1 "Moral (Verteidigungsarmee)"
 MOD_ARMY_DEFENSE_DAMAGE_MULT:1 "Schaden (Verteidigungsarmee)"
 MOD_ARMY_ATTACK_MORALE_MULT:1 "Moral (Angriffsarmee)"
 MOD_ARMY_ATTACK_DAMAGE_MULT:1 "Schaden (Angriffsarmee)"
 MOD_ARMY_EXPERIENCE_GAIN_MULT:0 "Erfahrungsgewinn (Armeen)"
 #Planet
 MOD_PLANET_HOUSING_ADD:0 "Wohnungen"
 MOD_PLANET_HOUSING_MULT:0 "$MOD_PLANET_HOUSING_ADD$"
 MOD_PLANET_INFRASTRUCTURE_ADD:0 "Infrastruktur"
 MOD_PLANET_INFRASTRUCTURE_MULT:0 "$MOD_PLANET_INFRASTRUCTURE_ADD$"
 MOD_PLANET_AMENITIES_ADD:0 "Dienstleistungen"
 MOD_POP_AMENITIES_USAGE_BASE:0 "Bewohnernutzung von Dienstleistungen"
 MOD_POP_AMENITIES_USAGE_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_BASE:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_ADD:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_POP_AMENITIES_USAGE_NO_HAPPINESS_MULT:0 "$MOD_POP_AMENITIES_USAGE_BASE$"
 MOD_PLANET_AMENITIES_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_ADD:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_PLANET_AMENITIES_NO_HAPPINESS_MULT:0 "$MOD_PLANET_AMENITIES_ADD$"
 MOD_TRADE_VALUE_ADD:0 "Handelswert"
 MOD_TRADE_VALUE_MULT:0 "$MOD_TRADE_VALUE_ADD$"
 MOD_PIRACY_GROWTH_MULT:0 "Piraterie (Wachstum)"
 MOD_SHIP_PIRACY_SUPPRESSION_ADD:0 "Piraterie (Unterdrückung)"
 MOD_SHIP_PIRACY_SUPPRESSION_MULT:0 "$MOD_SHIP_PIRACY_SUPPRESSION_ADD$"
 MOD_PIRACY_SUPPRESSION_MULT:0 "Piraterie (Unterdrückung)"
 MOD_MAX_TRADE_PIRACY_ADD:0 "Piraterie"
 MOD_MAX_TRADE_PIRACY_MULT:0 "Piraterie"
 MOD_PLANET_CRIME_ADD:0 "Kriminalität"
 MOD_PLANET_CRIME_MULT:0 "$MOD_PLANET_CRIME_ADD$"
 MOD_PLANET_CRIME_NO_HAPPINESS_ADD:0 "Abartigkeit"
 MOD_PLANET_CRIME_NO_HAPPINESS_MULT:0 "$MOD_PLANET_CRIME_NO_HAPPINESS_ADD$"
 MOD_PLANET_STABILITY_ADD:0 "Stabilität"
 MOD_PLANET_STABILITY_MULT:0 "$MOD_PLANET_STABILITY_ADD$"
 MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE:1 "Schaden (Orbitalbombardierung)"
 MOD_SHIP_ORBITAL_BOMBARDMENT_MULT:0 "$MOD_PLANET_ORBITAL_BOMBARDMENT_DAMAGE$"
 MOD_PLANET_ADD_SPACEPORT:0 "Zusätzlicher Orbital-Bauplatz"
 MOD_PLANET_SENSOR_RANGE_ADD:0 "Sensorreichweite (Planetar)"
 MOD_PLANET_SENSOR_RANGE_MULT:0 "Sensorreichweite (Planetar)"
 MOD_PLANET_COLONY_DEVELOPMENT_SPEED_MULT:1 "Kolonie-Entwicklungsgeschwindigkeit"
 MOD_PLANET_BUILDING_TIME_MULT:0 "Baudauer (Planetar)"
 MOD_PLANET_CLEAR_BLOCKER_TIME_MULT:0 "Baudauer (Blocker)"
 MOD_PLANET_BUILDING_COST_MULT:0 "Baukosten (Planetar)"
 MOD_PLANET_BUILDING_COST_MULT_DESC:0 "Beeinflusst die Ressourcen, die im Reich zum Bau verschiedener Gebäude benötigt werden - erhöht oder reduziert also die Vorleistungskosten."
 MOD_PLANET_BUILDING_UPKEEP_MULT:0 "Unterhalt (Gebäude)"
 MOD_PLANET_BUILDING_UPKEEP_MULT_DESC:0 "Betrifft die erforderlichen Unterhaltskosten für verschiedene Gebäude im Reich."
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT:0 "Baukosten (Blocker)"
 MOD_PLANET_CLEAR_BLOCKER_COST_MULT_DESC:0 "Beeinflusst die Ressourcen, die dafür benötigt werden, einen Blocker von einem Oberflächenfeld zu entfernen."
 MOD_PLANET_MIGRATION_PULL_ADD:0 "Immigration (Planeten)"
 MOD_PLANET_MIGRATION_PULL_MULT:0 "$MOD_PLANET_MIGRATION_PULL_ADD$"
 MOD_PLANET_IMMIGRATION_PUSH_ADD:0 "Emigration (Planeten)"
 MOD_PLANET_IMMIGRATION_PUSH_MULT:0 "$MOD_PLANET_IMMIGRATION_PUSH_ADD$"
 MOD_PLANET_ARMY_BUILD_SPEED_MULT:0 "Baudauer (Armeen)"
 MOD_PLANET_ARMY_BUILD_TIME_MULT:1 "Bauzeit (Armeen)"
 MOD_PLANET_ARMY_BUILD_TIME_MULT_DESC:0 "Beeinflusst die Zeit, die im Reich zum Bau von Armeen verstreicht."
 MOD_PLANET_ARMY_BUILD_COST_MULT:0 "Baukosten (Armeen)"
 MOD_PLANET_ARMY_BUILD_COST_MULT_DESC:0 "Beeinflusst die Ressourcen, die im Reich zum Ausrüsten von Armeen benötigt werden - erhöht oder reduziert also die Rekrutierungskosten."
 MOD_PLANET_BORDER_MULT:0 "Grenzreichweite"
 mod_planet_structures_cost_mult:0 "Kosten (Gebäude und Distrikte)"
 mod_planet_structures_upkeep_mult:0 "Unterhalt (Gebäude und Distrikte)"
 mod_planet_buildings_cost_mult:0 "Kosten (Gebäude)"
 mod_planet_buildings_upkeep_mult:0 "Unterhalt (Gebäude)"
 mod_planet_districts_cost_mult:0 "Kosten (Distrikte)"
 mod_planet_districts_upkeep_mult:0 "Unterhalt (Distrikte)"
 mod_planet_districts_cities_upkeep_mult:0 "Unterhalt (Stadt-Distrikte)"
 mod_planet_districts_mines_cost_mult:0 "Kosten (Bergbau-Distrikte)"
 mod_planet_districts_farms_cost_mult:0 "Kosten (Landwirtschaft-Distrikte)"
 mod_planet_districts_generators_cost_mult:0 "Kosten (Generator-Distrikte)"
 mod_planet_districts_hab_energy_cost_mult:0 "Kosten (Habitat-Reaktor-Distrikte)"
 mod_planet_districts_hab_mining_cost_mult:0 "Kosten (Habitat-Astrobergbaubuchten)"
 mod_planet_districts_hab_research_cost_mult:0 "Kosten (Habitat-Forschung-Distrikte)"
 mod_planet_districts_hab_leisure_cost_mult:0 "Kosten (Habitat-Freizeit-Distrikte)"
 mod_planet_districts_hab_trade_cost_mult:0 "Kosten (Habitat-Handel-Distrikte)"
 mod_planet_districts_arc_arms_cost_mult:0 "Kosten (Gießerei-Arkologie)"
 mod_planet_districts_arc_civilian_cost_mult:0 "Kosten (Industrie-Arkologie)"
 mod_planet_buildings_commercialzones_cost_mult:0 "Kosten (Wirtschaftszonen)"
 mod_planet_buildings_researchlabs_cost_mult:0 "Kosten (Forschungslabor)"
 mod_planet_buildings_foundries_cost_mult:0 "Kosten (Gießerei-Distrikte)"
 mod_planet_buildings_factories_cost_mult:0 "Kosten (Fabrik-Distrikte)"
 mod_planet_buildings_refineries_cost_mult:0 "Kosten (Raffinerie-Distrikte)"
 mod_planet_buildings_strongholds_cost_mult:0 "Kosten (Festung-Distrikte)"
 mod_planet_metallurgists_upkeep_mult:0 "Unterhalt (Metallurge)"
 mod_planet_artisans_upkeep_mult:0 "Unterhalt (Handwerker)"
 mod_planet_researchers_upkeep_mult:0 "Unterhalt (Forscher)"
 mod_planet_refiners_upkeep_mult:0 "Unterhalt (Raffinierer)"
 mod_planet_chemists_upkeep_mult:0 "Unterhalt (Chemiker)"
 mod_planet_translucers_upkeep_mult:0 "Unterhalt (Umwandler)"
 mod_planet_district_mining_build_speed_mult:0 "Baugeschwindigkeit (Bergbau-Distrikte)"
 mod_planet_district_farming_build_speed_mult:0 "Baugeschwindigkeit (Landwirtschaft-Distrikte)"
 mod_planet_district_generator_build_speed_mult:0 "Baugeschwindigkeit (Generator-Distrikte)"
 mod_planet_district_mining_uncapped_build_speed_mult:0 "$mod_planet_district_mining_build_speed_mult$"
 mod_planet_district_farming_uncapped_build_speed_mult:0 "$mod_planet_district_farming_build_speed_mult$"
 mod_planet_district_generator_uncapped_build_speed_mult:0 "$mod_planet_district_generator_build_speed_mult$"
 mod_planet_district_arcology_arms_industry_speed_mult:0 "Baugeschwindigkeit (Gießerei-Arcologie)"
 mod_planet_district_arc_civilian_build_speed_mult:0 "Baugeschwindigkeit (Industrie-Arcologie)"
 mod_planet_building_foundry_1_build_speed_mult:0 "Baugeschwindigkeit (Gießereien)"
 mod_planet_building_factory_1_build_speed_mult:0 "Baugeschwindigkeit (Fabriken)"
 mod_planet_building_research_lab_1_build_speed_mult:0 "Baugeschwindigkeit (Forschungslabore)"
 mod_planet_building_refinery_build_speed_mult:0 "Baugeschwindigkeit (Raffinerie)"
 mod_planet_building_chemical_plant_build_speed_mult:0 "Baugeschwindigkeit (Chemieanlagen)"
 mod_planet_building_crystal_plant_build_speed_mult:0 "Baugeschwindigkeit (Kristallanlagen)"
 mod_planet_districts_cities_cost_mult:0 "Kosten (Stadtdistrikt)"
 mod_planet_district_city_build_speed_mult:0 "Baugeschwindigkeit (Stadtdistrikt)"
 mod_planet_buildings_strongholds_upkeep_mult:0 "Unterhalt 8Festungen)"
 mod_planet_district_arcology_arms_industry_build_speed_mult:0 "Baugeschwindigkeit (Gießerei-Arkologie-Distrikt)"
 mod_planet_district_arcology_civilian_industry_build_speed_mult:0 "Baugeschwindigkeit (Industrie-Arkologie-Distrikt)"

 MOD_PLANET_BUILD_UPKEEP_MULT:0 "Unterhalt (Planeten)"

 #Fleet
 MOD_COUNTRY_NAVAL_CAP_ADD:0 "$NAVY_SIZE_TITLE$"
 MOD_COUNTRY_NAVAL_CAP_MULT:0 "$MOD_COUNTRY_NAVAL_CAP_ADD$"
 MOD_COUNTRY_NAVAL_CAP_ADD_DESC:0 "§E§H$MOD_COUNTRY_NAVAL_CAP_ADD$§! legt fest, wie viele Schiffe ein Reich effizient versorgen kann. Größere Schiffe benötigen eine höhere §H$MOD_COUNTRY_NAVAL_CAP_ADD$§! als kleinere Schiffe.§!"
 MOD_COUNTRY_TERRAFORMING_COST_MULT:0 "Baukosten (Terraforming)"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD:1 "Not-ÜL-Sprung-Abklingzeit"
 MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_MULT:0 "$MOD_SHIP_EMERGENCY_FTL_MIN_DAYS_ADD$"
 MOD_COUNTRY_FEDERATION_NAVAL_CAP_CONTRIBUTION_MULT:0 "Föderation-Flottenkapazitätsbeitrag"

 MOD_COUNTRY_COMMAND_LIMIT_ADD:0 "Befehlslimit (Flotte)"

 #Leader
 MOD_LEADER_RULER_SKILL_LEVELS:0 "Max. Fähigkeitsstufe (Herrscher)"
 MOD_LEADER_SKILL_LEVELS:0 "Max. Fähigkeitsstufe (Anführer)"
 MOD_LEADER_AGE:0 "Lebensdauer (Anführer)"
 MOD_LEADER_ADMIRAL_SKILL_LEVELS:0 "Max. Fähigkeitsstufe  (Admiral)"
 MOD_LEADER_GENERAL_SKILL_LEVELS:0 "Max. Fähigkeitsstufe (General)"
 MOD_LEADER_GOVERNOR_SKILL_LEVELS:0 "Max. Fähigkeitsstufe (Gouverneur)"
 MOD_LEADER_SCIENTIST_SKILL_LEVELS:0 "Max. Fähigkeitsstufe (Wissenschaftler)"
 MOD_LEADER_COST:0 "Rekrutierungskosten (Anführer)"
 MOD_LEADER_ADMIRAL_COST:0 "Rekrutierungskosten (Admiral)"
 MOD_LEADER_GENERAL_COST:0 "Rekrutierungskosten (General)"
 MOD_LEADER_SCIENTIST_COST:0 "Rekrutierungskosten (Wissenschaftler)"
 MOD_LEADER_GOVERNOR_COST:0 "Rekrutierungskosten (Gouverneur)"
 MOD_LEADER_SPECIES_EXP_GAIN:0 "Erfahrungszuwachs (Anführer)"

 #Component
 MOD_COMPONENT_RANGE_MULT:0 "Komponentenreichweite"

 #Pop factions
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_ADD:0 "Chance auf Beliebtheitszuwachs"
 MOD_POP_FACTION_SUPPORT_INCREASE_CHANCE_MULT:0 "Chance auf Beliebtheitszuwachs"
 MOD_POP_FACTION_SUPPORT_INCREASE_ADD:0 "Beliebtheitszuwachs"
 MOD_POP_FACTION_SUPPORT_INCREASE_MULT:0 "Beliebtheitszuwachs"

 #Spaceport
 MOD_STARBASE_SHIP_BUILD_COST_MULT:0 "Baukosten (Schiffe)"
 MOD_STARBASE_SHIP_BUILD_COST_MULT_DESC:0 "Beeinflusst die Ressourcen, die im Reich zum Bau von Schiffen benötigt werden - erhöht oder reduziert also die Baukosten."
 MOD_STARBASE_SHIP_BUILD_TIME_MULT:1 "Bauzeit (Schiffe)"
 MOD_STARBASE_SHIP_BUILD_TIME_MULT_DESC:0 "Beeinflusst die Zeit, die im Reich zum Bau von Schiffen verstreicht."
 MOD_SPACEPORT_MODULE_COST_MULT:0 "Baukosten (Raumhafenmodule)"
 MOD_SPACEPORT_MODULE_COST_MULT_DESC:0 "Modifiziert die Kosten dafür, einem Raumhafen Module hinzuzufügen - erhöht oder reduziert also den Ressourcenbedarf."
 MOD_STARBASE_SHIP_BUILD_SPEED_MULT:0 "Baugeschwindigkeit (Schiffe)"
 MOD_STARBASE_DEFENSIVE_WAR_SHIP_BUILD_SPEED_MULT:0 "Baugeschwindigkeit während Verteidigungskrieg (Schiffe)"

 #Starbase
 STARBASE_MODIFIER:0 "Modifikator (Sternenbasis)"
 MOD_STARBASE_SHIPYARD_CAPACITY_ADD:0 "Kapazität (Schiffswerft)"
 MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT:0 "Baugeschwindigkeit (Schiffe)"
 MOD_STARBASE_SHIPYARD_BUILD_COST_MULT:0 "Baukosten (Schiffe)"
 MOD_STARBASE_SHIPYARD_BUILD_TIME_MULT:0 "Bauzeit (Schiffe)"
 MOD_STARBASE_UPGRADE_COST_MULT:0 "Verbesserungskosten (Sternenbasis)"
 MOD_STARBASE_UPGRADE_SPEED_MULT:0 "Verbesserungsgeschwindigkeit (Sternenbasis)"
 MOD_STARBASE_UPGRADE_TIME_MULT:0 "Verbesserungsbauzeit (Sternenbasis)"
 MOD_STARBASE_BUILDING_BUILD_COST_MULT:0 "Gebäudebaukosten (Sternenbasis)"
 MOD_STARBASE_BUILDING_BUILD_SPEED_MULT:0 "Gebäudebaugeschwindigkeit (Sternenbasis)"
 MOD_STARBASE_BUILDING_BUILD_TIME_MULT:0 "Gebäudebauzeit (Sternenbasis)"
 MOD_STARBASE_BUILDING_CAPACITY_ADD:0 "Gebäude (Sternenbasis)"
 MOD_STARBASE_MODULE_BUILD_COST_MULT:0 "Modulbaukosten (Sternenbasis)"
 MOD_STARBASE_MODULE_BUILD_SPEED_MULT:0 "Modulbaugeschwindigkeit (Sternenbasis"
 MOD_STARBASE_MODULE_BUILD_TIME_MULT:0 "Modulbauzeit (Sternenbasis"
 MOD_STARBASE_MODULE_CAPACITY_ADD:0 "Module (Sternenbasis)"
 MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_ADD:0 "Verteidigungsplattformen"
 MOD_COUNTRY_STARBASE_CAPACITY_ADD:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_COUNTRY_STARBASE_CAPACITY_MULT:0 "$STARBASE_CAPACITY_TITLE$"
 MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD:2 "Sammelreichweite"
 MOD_STARBASE_TRADE_PROTECTION_RANGE_ADD:2 "Schutzreichweite"
 MOD_STARBASE_TRADE_PROTECTION_ADD:0 "Handelsschutz"
 MOD_COUNTRY_LOCAL_TRADE_PROTECTION_ADD:0 "$MOD_STARBASE_TRADE_PROTECTION_ADD$"
 mod_starbase_buildings_cost_mult:0 "Baukosten (Sternenbasen)"
 mod_starbase_modules_cost_mult:0 "Modulkosten (Sternenbasen)"

 #Star System
 SYSTEM_MODIFIER:0 "System-Modifikator"

 ####################################
 # Economy Modifiers
 ####################################
 energy_deficit:2 "$energy$-Defizit"
 minerals_deficit:0 "$minerals$-Knappheit"
 consumer_goods_deficit:0 "$consumer_goods$-Knappheit"
 alloys_deficit:0 "$alloys$-Knappheit"
 influence_deficit:2 "$influence$-Knappheit"
 food_deficit:0 "$food$-Knappheit"
 volatile_motes_deficit:0 "$volatile_motes$-Knappheit"
 rare_crystals_deficit:0 "$rare_crystals$-Knappheit"
 exotic_gases_deficit:0 "$exotic_gases$-Knappheit"

 ####################################
 # Resource Modifiers
 ####################################
 mod_country_base_energy_produces_mult_DESC:0 "Die Gesamtproduktion von Energie in unserem Reich wird um diesen Wert angepasst."
 mod_country_base_minerals_produces_mult_DESC:0 "Die Gesamtproduktion von Mineralien in unserem Reich wird um diesen Wert angepasst."
 mod_planet_resource_food_add:0 "Nahrung (Planet)"
 mod_planet_resource_minerals_add:0 "Mineralien (Planet)"
 MOD_COUNTRY_RESOURCE_MAX_ADD:0 "Speicherkapazität (Ressourcen)"
 mod_country_max_resource_minerals_add:0 "Speicherkapazität (Mineralien)"
 mod_country_max_resource_food_add:0 "Speicherkapazität (Nahrung)"
 mod_country_max_resource_energy_add:0 "Speicherkapazität (Energie)"
 mod_country_max_influence_add:0 "Max. Einfluss"
 mod_country_base_energy_produces_add:2 "Monatliche £energy£ Energie"
 mod_country_base_minerals_produces_add:2 "Monatliche £minerals£ Mineralien"
 mod_country_base_food_produces_add:1 "Monatliche £food£ Nahrung"
 mod_country_base_unity_produces_mult:1 "Monatliche £unity£ Einigkeit"
 mod_country_base_unity_produces_mult_DESC:0 "Die Gesamtproduktion von Einigkeit in unserem Reich wird um diesen Wert angepasst."
 mod_planet_resource_unity_add:0 "Einigkeitsproduktion (Planet)"
 mod_country_base_unity_produces_add:0 "Monatliche Einigkeit"
 tile_resource_unity_add:0 "Einigkeitsleistung"
 mod_country_base_food_produces_mult:0 "Nahrungsleistung"
 static_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_resource_food_add:0 "$country_base_food_produces_add$"
 static_resource_influence_add:0 "$country_base_influence_produces_add$"
 static_planet_resource_energy_add:0 "$country_base_energy_produces_add$"
 static_planet_resource_unity_add:0 "$country_base_unity_produces_add$"
 static_planet_resource_minerals_add:0 "$country_base_minerals_produces_add$"
 static_planet_resource_food_add:0 "$country_base_food_produces_add$"
 static_planet_resource_influence_add:0 "$country_base_influence_produces_add$"

 mod_country_base_influence_produces_add:0 "Monatlicher Einfluss"
 mod_planet_resource_influence_add:0 "Einflussproduktion (Planeten)"
 mod_country_base_influence_produces_mult:0 "Einflusserhalt (Reich)"
 mod_country_resource_physics_research_mult:0 "Physik-Forschung"
 mod_country_resource_society_research_mult:0 "Sozial-Forschung"
 mod_country_resource_engineering_research_mult:0 "Ingenieur-Forschung"

 mod_country_subjects_resource_unity_mult:0 "$tr_domination_vassal_acculturation$"
 mod_country_subjects_resource_unity_max_mult:0 "Max. Effekt $tr_domination_vassal_acculturation$"
 mod_country_federation_member_resource_unity_mult:0 "$tr_diplomacy_federal_unity$"
 mod_country_federation_member_resource_unity_max_mult:0 "Max. Effekt $tr_diplomacy_federal_unity$"
 mod_country_strategic_resources_resource_unity_mult:0 "$tr_versatility_material_analysis$"
 mod_country_strategic_resources_resource_unity_max_mult:0 "Max. Effekt $tr_versatility_material_analysis$"
 mod_country_planet_classes_resource_unity_mult:0 "$tr_adaptability_environmental_diversification$"
 mod_country_planet_classes_resource_unity_max_mult:0 "Max. Effekt $tr_adaptability_environmental_diversification$"

 mod_country_base_rare_crystals_produces_add:0 "Monatliche £rare_crystals£ Seltene Kristalle"
 mod_country_base_volatile_motes_produces_add:0 "Monatliche £volatile_motes£ Flüchtige Teilchen"
 mod_country_base_exotic_gases_produces_add:0 "Monatliche £exotic_gases£ Exotische Gase"

 mod_country_base_sr_living_metal_produces_add:0 "Monatliche £sr_living_metal£ Living Metal"
 mod_country_base_sr_dark_matter_produces_add:0 "Monatliche £sr_dark_matter£ Dark Matter"
 mod_country_base_sr_zro_produces_add:0 "Monatliche £sr_zro£ Zro"

 ####################################
 # Dynamic Modifiers
 ####################################

 mod_pop_ethic_pacifist_attraction_mult:0 "Gesinnungsattraktivität (Pazifismus)"
 mod_pop_ethic_militarist_attraction_mult:0 "Gesinnungsattraktivität (Militarismus)"
 mod_pop_ethic_materialist_attraction_mult:0 "Gesinnungsattraktivität (Materialismus)"
 mod_pop_ethic_spiritualist_attraction_mult:0 "Gesinnungsattraktivität (Spiritualismus)"
 mod_pop_ethic_xenophile_attraction_mult:0 "Gesinnungsattraktivität (Xenophil)"
 mod_pop_ethic_xenophobe_attraction_mult:0 "Gesinnungsattraktivität (Xenophob)"
 mod_pop_ethic_egalitarian_attraction_mult:0 "Gesinnungsattraktivität (Egalitär)"
 mod_pop_ethic_authoritarian_attraction_mult:0 "Gesinnungsattraktivität (Autoritär)"


 mod_ship_starbase_outpost_cost_mult:0 "Baukosten (Außenposten)"
 mod_ship_starbase_starport_cost_mult:0 "Baukosten (Sternenhafen)"
 mod_ship_starbase_starhold_cost_mult:0 "Baukosten (Sternenfeste)"
 mod_ship_starbase_starfortress_cost_mult:0 "Baukosten (Sternenfestung)"
 mod_ship_starbase_citadel_cost_mult:0 "Baukosten (Zitadelle)"



 mod_ship_corvette_cost_mult:0 "Baukosten (Korvetten)"
 mod_ship_destroyer_cost_mult:0 "Baukosten (Zerstörer)"
 mod_ship_cruiser_cost_mult:0 "Baukosten (Kreuzer)"
 mod_ship_battleship_cost_mult:0 "Baukosten (Schlachtschiffe)"
 mod_ship_orbital_station_cost_mult:0 "Baukosten (Raumhäfen)"
 mod_station_gatherers_cost_mult:0 "Baukosten (Bergbaustationen)"
 mod_ship_research_station_cost_mult:0 "Baukosten (Forschungsstationen)"
 mod_ship_science_cost_mult:0 "Baukosten (Forschungsschiffe)"
 mod_ship_constructor_cost_mult:0 "Baukosten (Konstruktionsschiffe)"
 mod_ship_colonizer_cost_mult:0 "Baukosten (Kolonieschiffe)"
 mod_ship_military_station_medium_cost_mult:0 "Baukosten (Verteidigungsstationen)"
 mod_ship_military_station_large_cost_mult:0 "Baukosten (Festungen)"
 mod_ship_terraform_station_cost_mult:0 "Baukosten (Terraformingstationen)"
 mod_ship_wormhole_station_cost_mult:0 "Baukosten (Wurmlochstationen)"
 mod_ship_observation_station_cost_mult:0 "Baukosten (Beobachtungsstationen)"

 mod_shipsize_corvette_hull_mult:0 "Rumpfstärke (Korvetten)"

 mod_shipsize_destroyer_hull_mult:0 "Rumpfstärke (Zerstörer)"

 mod_shipsize_cruiser_hull_mult:0 "Rumpfstärke (Kreuzer)"

 mod_shipsize_battleship_hull_mult:0 "Rumpfstärke (Schlachtschiffe)"

 mod_shipsize_titan_hull_mult:0 "Rumpfstärke (Titanen)"

 mod_shipsize_spaceport_upkeep_mult:0 "Unterhalt (Raumhäfen)"
 shipclass_science_ship_evasion_add:0 "Ausweichchance Kampf (Forschungsschiff)"
 mod_shipclass_science_ship_disengage_mult:0 "Rückzugschance (Forschungsschiff)"
 mod_shipsize_terraform_station_upkeep_mult:0 "Unterhalt (Terraformingstationen)"
 mod_shipsize_wormhole_station_upkeep_mult:0 "Unterhalt (Wurmlochstationen)"

 mod_ship_military_station_small_cost_mult:0 "Baukosten (Plattformen)"
 mod_shipsize_military_station_small_hull_mult:0 "Rumpfstärke (Plattformen)"

 mod_shipclass_military_station_damage_mult:1 "Schaden (Plattformen)"
 mod_shipclass_military_station_hull_mult:1 "Rumpfstärke (Plattformen)"
 mod_shipclass_military_station_build_cost_mult:1 "Baukosten (Plattformen)"

 mod_shipclass_starbase_hull_mult:0 "Rumpfstärke (Sternenbasen)"
 mod_shipclass_starbase_damage_mult:0 "Schaden (Sternenbasen)"
 mod_shipclass_starbase_build_cost_mult:0 "Baukosten (Sternenbasen)"

 mod_weapon_type_strike_craft_weapon_damage_mult:0 "Schaden (Trägergeschwader)"
 mod_weapon_type_strike_craft_weapon_fire_rate_mult:0 "Feuerrate (Trägergeschwader)"
 mod_weapon_type_strike_craft_speed_mult:0 "Geschwindigkeit (Trägergeschwader)"

 #vultaum_asteroid_category_research_speed_mult: "Anomaly Research Speed (Precursor - ADD CATEGORIES PROPER)"
 #vultaum_asteroid_category_research_fail_risk_mult: "Anomaly Fail Risk (Precursor - ADD CATEGORIES PROPER)"
 vultaum_asteroid_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 vultaum_asteroid_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 vultaum_gasgiant_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 vultaum_gasgiant_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 vultaum_uninhabitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 vultaum_uninhabitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 vultaum_habitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 vultaum_habitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 yuht_asteroid_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 yuht_asteroid_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 yuht_gasgiant_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 yuht_gasgiant_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 yuht_uninhabitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 yuht_uninhabitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 yuht_habitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 yuht_habitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 league_asteroid_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 league_asteroid_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 league_gasgiant_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 league_gasgiant_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 league_uninhabitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 league_uninhabitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 league_habitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 league_habitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 irassian_asteroid_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 irassian_asteroid_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 irassian_gasgiant_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 irassian_gasgiant_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 irassian_uninhabitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 irassian_uninhabitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 irassian_habitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 irassian_habitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 cybrex_asteroid_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 cybrex_asteroid_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 cybrex_gasgiant_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 cybrex_gasgiant_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 cybrex_uninhabitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 cybrex_uninhabitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"
 cybrex_habitable_category_research_speed_mult:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 cybrex_habitable_category_research_fail_risk_mult:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"

 vultaum_asteroid_category_research_speed_add:0 "$vultaum_asteroid_category_research_speed_mult$"
 vultaum_gasgiant_category_research_speed_add:0 "$vultaum_gasgiant_category_research_speed_mult$"
 vultaum_uninhabitable_category_research_speed_add:0 "$vultaum_uninhabitable_category_research_speed_mult$"
 vultaum_habitable_category_research_speed_add:0 "$vultaum_habitable_category_research_speed_mult$"
 yuht_asteroid_category_research_speed_add:0 "$yuht_asteroid_category_research_speed_mult$"
 yuht_gasgiant_category_research_speed_add:0 "$yuht_gasgiant_category_research_speed_mult$"
 yuht_uninhabitable_category_research_speed_add:0 "$yuht_uninhabitable_category_research_speed_mult$"
 yuht_habitable_category_research_speed_add:0 "$yuht_habitable_category_research_speed_mult$"
 league_asteroid_category_research_speed_add:0 "$league_asteroid_category_research_speed_mult$"
 league_gasgiant_category_research_speed_add:0 "$league_gasgiant_category_research_speed_mult$"
 league_uninhabitable_category_research_speed_add:0 "$league_uninhabitable_category_research_speed_mult$"
 league_habitable_category_research_speed_add:0 "$league_habitable_category_research_speed_mult$"
 irassian_asteroid_category_research_speed_add:0 "$irassian_asteroid_category_research_speed_mult$"
 irassian_gasgiant_category_research_speed_add:0 "$irassian_gasgiant_category_research_speed_mult$"
 irassian_uninhabitable_category_research_speed_add:0 "$irassian_uninhabitable_category_research_speed_mult$"
 irassian_habitable_category_research_speed_add:0 "$irassian_habitable_category_research_speed_mult$"
 cybrex_asteroid_category_research_speed_add:0 "$cybrex_asteroid_category_research_speed_mult$"
 cybrex_gasgiant_category_research_speed_add:0 "$cybrex_gasgiant_category_research_speed_mult$"
 cybrex_uninhabitable_category_research_speed_add:0 "$cybrex_uninhabitable_category_research_speed_mult$"
 cybrex_habitable_category_research_speed_add:0 "$cybrex_habitable_category_research_speed_mult$"

 mod_category_materials_research_speed_mult:0 "Forschungsgeschwindigkeit (Materialien)"
 mod_category_propulsion_research_speed_mult:0 "Forschungsgeschwindigkeit (Antrieb)"
 mod_category_voidcraft_research_speed_mult:0 "Forschungsgeschwindigkeit (Weltraumkunde)"
 mod_category_robotics_research_speed_mult:0 "Forschungsgeschwindigkeit (Robotik)"
 mod_category_industry_research_speed_mult:0 "Forschungsgeschwindigkeit (Industrie)"
 mod_category_field_manipulation_research_speed_mult:0 "Forschungsgeschwindigkeit (Feldmanipulation)"
 mod_category_particles_research_speed_mult:0 "Forschungsgeschwindigkeit (Partikel)"
 mod_category_computing_research_speed_mult:0 "Forschungsgeschwindigkeit (Computerwesen)"
 mod_category_metaphysics_research_speed_mult:0 "Forschungsgeschwindigkeit (Metaphysik)"
 mod_category_statecraft_research_speed_mult:0 "Forschungsgeschwindigkeit (Staatskunst)"
 mod_category_genetics_research_speed_mult:0 "Forschungsgeschwindigkeit (Genetik)"
 mod_category_military_theory_research_speed_mult:0 "Forschungsgeschwindigkeit (Militärtheorie)"
 mod_category_biology_research_speed_mult:0 "Forschungsgeschwindigkeit (Biologie)"
 mod_category_new_worlds_research_speed_mult:0 "Forschungsgeschwindigkeit (Neue Welten)"
 mod_category_psionics_research_speed_mult:0 "Forschungsgeschwindigkeit (Psionik)"

 hydroponics_farm_build_cost_mult:0 "Baukosten (Hydrokulturfarm)"
 hydroponics_farm_construction_speed_mult:0 "Baugeschwindigkeit (Hydrokulturfarm)"
 mining_network_build_cost_mult:0 "Baukosten (Bergbaunetzwerk)"
 mining_network_construction_speed_mult:0 "Baugeschwindigkeit (Bergbaunetzwerk)"

 ####################################
 # Static Modifiers
 ####################################
 very_easy_player:0 "Schwierigkeit: Sehr einfach"
 easy_player:0 "Schwierigkeit: Einfach"
 hard_player:0 "Schwierigkeit: Schwer"
 very_hard_player:0 "Schwierigkeit: Sehr schwer"
 very_easy_ai:0 "Schwierigkeit: Sehr einfach"
 easy_ai:0 "Schwierigkeit: Einfach"
 hard_ai:0 "Schwierigkeit: Schwer"
 very_hard_ai:0 "Schwierigkeit: Sehr schwer"
 inefficient_planet_management:0 "Ineffiziente Planetenverwaltung"
 inefficient_sector_management:0 "Ineffiziente Sektorverwaltung"
 ruler_ship:0 "Verbessertes Schiff, gebaut für Herrscher"
 ruler_station:0 "Verbesserte Station, gebaut für Herrscher"


 previous_deal_broken:0 "Gebrochene Handelsabkommen"
 previous_deal_ended:0 "Erfüllte Handelsabkommen"

 extradimensionals_defeated:0 "Extradimensionale besiegt"
 nationalist_corruption:1 "Nationalisten-Korruption"
 nationalist_corruption_desc:1 "Subversive Mitglieder einer Nationalistenfraktion auf diesem Planet reduzieren die Förderleistung."
 planet_separatist_strikes:0 "Separatistenstreiks"
 planet_separatist_strikes_desc:0 "Mitglieder einer Separatistenfraktion streiken auf diesem Planeten, wodurch die potenzielle Leistung reduziert wird."
 planet_separatist_supporter:0 "Planeten-Separatistenunterstützter"
 planet_separatist_supporter_desc:0 "Planeten-Separatistenunterstützter"
 sector_separatist_supporter:0 "Sektor-Separatistenunterstützter"
 sector_separatist_supporter_desc:0 "Sektor-Separatistenunterstützter"

 sponsored_rebels:0 "Unterstützt Rebels"
 recently_liberated:0 "Kürzlich befreit"

 swarm_strength:0 "Schwarmstärke"
 swarm_strength_hard:0 "$prethoryn_strength$"
 swarm_strength_insane:0 "$prethoryn_strength$"

 exd_strength:0 "Extradimensionale Macht"
 exd_strength_hard:0 "$exd_strength$"
 exd_strength_insane:0 "$exd_strength$"

 ai_strength:0 "Ersatz-Zyklen"
 ai_strength_hard:0 "$ai_strength$"
 ai_strength_insane:0 "$ai_strength$"

 nomad_strength:0 "Galaktische Nomaden"

 pirate_power:0 "Macht (Piraten)"
 cloud_power:0 "Macht (Weltraumwolken)"
 enigmatic_power:0 "Macht (Enigmatische Festung)"
 technosphere_power:0 "Macht (Technokugel)"
 dreadnought_power:0 "Macht (Dreadnought)"
 sanctuary_power:0 "Macht (Sanktuarium)"
 armistice_power:0 "Macht (Waffenstillstandsinitiative)"

 curator_insight:0 "Kurator-Einsicht"
 curator_insight_desc:0 "Die Kuratoren haben ihr Wissen mit Ihnen geteilt. Es wird zwar intensive Interpretationsarbeit benötigen, wird Ihr Verständnis der Dinge aber sicherlich voranbringen."
 fallen_empire_gift_databanks:0 "Vorläufer-Daten-Cache"

 ship_orbit_repair:0 "Orbitalreparatur"
 ship_max_damaged_effect:0 "Schadensmalus"
 station_self_repair:0 "Selbstreparatur"
 jump_drive_cooldown:1 "Abklingzeit (Sprungantrieb)"

 ####################################
 # Pop Modifiers
 ####################################
 pop_base:0 "Basis"
 pop_base_with_happiness:0 "$pop_base$"
 hostile_environment:0 "Feindliche Umgebung"
 hostile_environment_desc:0 "Die Umgebung ist gefährlich und nicht optimal zum Überleben geeignet."
 very_hostile_environment:0 "Sehr feindliche Umgebung"
 super_hostile_environment:0 "Besonders feindliche Umgebung"
 ultra_hostile_environment:0 "Extrem feindliche Umgebung"
 recently_migrated:0 "Neuer Immigrant"
 recent_refugee:1 "Dankbare Flüchtlinge"
 infiltration_happiness:0 "Annektierungsfieber"
 infiltration_happiness_desc:0 "Die Bewohner dieses Planeten feiern ihre Integration in eine fortschrittlichere Zivilisation."
 wrong_gravity:0 "Falsche Gravitation"
 very_wrong_gravity:0 "Sehr falsche Gravitation"
 pop_enslaved:1 "Schuldsklaverei"
 pop_enslaved_domestic:1 "Häusliche Sklaverei"
 pop_enslaved_military:1 "Kriegsknechte"
 pop_enslaved_livestock:1 "Viehbestand"
 pop_enslaved_matrix:0 "Netz-Verschmelzung"
 pop_was_enslaved:0 "War versklavt"
 pop_enslaved_happiness:0 "Versklavt"
 pop_slavery:0 "Sklaverei"
 pop_alien_slavery:0 "Alien-Sklaverei"
 pop_full_bombardment_neg:0 "Bombardierung"
 pop_genocidal_neg:0 "Ethnische Säuberungen"
 tax:0 "Steuer"
 overcrowding:0 "Überbevölkerung"
 unemployed:0 "Arbeitslos"
 occupation:0 "Besetzung"
 fanatics_vs_wrong:0 "Nachbarn mit falscher Ethik"
 pop_war_happiness:1 "In Angriffskrieg"
 pop_peace_happiness:0 "Im Frieden"
 pop_war_exhaustion:0 "Kriegsmüdigkeit"
 pop_xenophobia:0 "Xenophobie"
 pop_xenophilia:0 "Xenophilie"
 pop_xenophobes_vs_migration:0 "Immigrationsabkommen"
 pop_xenophiles_vs_migration:0 "Immigrationsabkommen"
 pop_uplifted:0 "Aufgewertet"
 pop_species_purging:0 "Spezies-Säuberung"
 pop_colony_purging:0 "Nachbar-Säuberung"
 pop_purging:0 "Säuberung"
 pop_purging_processing:0 "Wird verarbeitet"
 pop_purging_displacement:0 "Wird vertrieben"
 pop_purging_labor_camps:0 "Arbeitslager"
 pop_purging_neutering:0 "Kastrieren"
 pop_purging_matrix:0 "Rasterverschmelzung"
 pop_had_purge:0 "Frühere Säuberung"
 pop_species_had_purge:0 "Frühere Spezies-Säuberung"
 pop_colony_had_purge:0 "Frühere Nachbar-Säuberung"
 pop_happiness_from_other_species:0 "Nachbarschaft zu anderer Spezies"
 pop_owner_happiness:1 "Von versklavten Bewohnern"
 pop_citizen_happiness:0 "Zufriedenheit (Staatsbürger)"
 pop_planet_terraforming:0 "Laufendes Terraforming"
 pop_recently_conquered:0 "Kürzlich erobert"
 pop_saved_from_purge:0 "Vor Säuberungen gerettet"
 pop_saved_from_slavery:0 "Vor Sklaverei gerettet"
 pop_angry_subterranean:0 "Wütend"
 pop_angry_subterranean_desc:0 "Wütend darüber, die unterirdischen Aliens dieser Welt nicht wegen der zerstörerischen Erdbeben zu konfrontieren, die sie verursachen."
 pop_troubled_succession:0 "Gestörte Nachfolge"
 pop_drought:0 "Dürre"
 pop_drought_desc:1 "Leidet unter ausgeprägtem Feuchtigkeitsmangel."
 pop_did_not_kill_stalker:0 "Gescheiterte Mutanten-Tötungsversuche"
 pop_liberation_fever:0 "Befreiungsfieber"
 pop_synth_paranoia:0 "Synthetische-Paranoia"
 pop_happiness_positive:0 "$HAPPINESS$"
 pop_happiness_negative:0 "$HAPPINESS$"
 pop_happiness_positive_slave:0 "$HAPPINESS$"
 pop_happiness_negative_slave:0 "$HAPPINESS$"
 mod_pc_ai_habitability:0 "Bewohnbarkeit (KI-Welt)"
 mod_pc_ringworld_habitable_habitability:0 "Bewohnbarkeit (Ringwelt)"

 ####################################
 # Triggered Modifiers
 ####################################
 tm_semi_static_we_defensive:0 "Unterliegen bei Verteidigungskrieg(en)"
 tm_semi_static_we_defensive_desc:0 "Im Einklang mit unserer §Ehalb-statischen§! Kriegswirtschaftsrichtlinie haben unsere heldenhaften Bürger damit begonnen, für unsere verzweifelte Verteidigung gegen die Alien-Aggressoren Opfer zu bringen."
 tm_semi_static_we_offensive:0 "Gewinnen bei Angriffskrieg(en)"
 tm_semi_static_we_offensive_desc:0 "Aufgrund unserer §Ehalb-statischen§! Kriegswirtschaftsrichtlinie haben unsere Arbeiter und Militärangehörigen begonnen, sich in Erwartung unserer siegreichen Angriffskriege zu entspannen."
 tm_versatile_we_defensive:0 "Unterliegen bei Verteidigungskrieg(en)"
 tm_versatile_we_defensive_desc:0 "Im Einklang mit unserer §Evielseitigen§! Kriegswirtschaftsrichtlinie haben unsere heldenhaften Bürger damit begonnen, für unsere verzweifelte Verteidigung gegen die Alien-Aggressoren Opfer zu bringen."
 tm_versatile_we_offensive:0 "Gewinnen bei Angriffskrieg(en)"
 tm_versatile_we_offensive_desc:0 "Aufgrund unserer §Evielseitigen§! Kriegswirtschaftsrichtlinie haben unsere Arbeiter und Militärangehörigen begonnen, sich in Erwartung unserer siegreichen Angriffskriege zu entspannen."
 tm_dynamic_we_defensive:0 "Unterliegen bei Verteidigungskrieg(en)"
 tm_dynamic_we_defensive_desc:0 "Im Einklang mit unserer §Edynamischen§! Kriegswirtschaftsrichtlinie haben unsere heldenhaften Bürger damit begonnen, für unsere verzweifelte Verteidigung gegen die Alien-Aggressoren Opfer zu bringen."
 tm_dynamic_we_offensive:0 "Gewinnen bei Angriffskrieg(en)"
 tm_dynamic_we_offensive_desc:0 "Aufgrund unserer §Edynamischen§! Kriegswirtschaftsrichtlinie haben unsere Arbeiter und Militärangehörigen begonnen, sich in Erwartung unserer siegreichen Angriffskriege zu entspannen."

 ####################################
 # Opinion Modifiers
 ####################################

 ## SPECIES
 opinion_repugnant_species:1 "Abstoßend"
 opinion_charismatic_species:1 "Charismatisch"
 triggered_opinion_robot_emotion_emulators:0 "Emotionsemulatoren"
 triggered_opinion_robot_uncanny:0 "Unheimlich"
 triggered_opinion_robot_a_little_uncanny:0 "$triggered_opinion_robot_uncanny$"

 ## Machine Empires
 triggered_organic_opinion_of_machine_empires:0 "Maschinenintelligenz"
 triggered_terminators_opinion_of_servitors:0 "Biophil"
 triggered_opinion_both_servitors:0 "Gleichgesinnte Servitor"
 triggered_materialist_opinion_of_machine_empires:0 "Hoch entwickelte Maschinen"
 triggered_fanatic_materialist_opinion_of_machine_empires:0 "Hoch entwickelte Maschinen"
 triggered_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_fanatic_spiritualist_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_spiritualist_fe_opinion_of_machine_empires:0 "$opinion_synthetics_fanatic$"
 triggered_decadent_opinion_of_servitors:0 "Gewillte Servitoren"
 triggered_negative_opinion_of_assimilators:0 "Gefürchtete Assimilatoren"
 triggered_spiritualist_negative_opinion_of_assimilators:0 "Seelendiebe"
 triggered_opinion_both_assimilators:0 "Gleichgesinnte Assimilatoren"
 triggered_negative_opinion_of_exterminators:0 "Exterminatoren"
 triggered_negative_opinion_of_exterminators_fe:0 "$civic_machine_terminator$"
 triggered_negative_opinion_of_swarm_fe:0 "$civic_hive_devouring_swarm$"
 triggered_servitors_negative_opinion_of_exterminators:0 "Exterminatoren"
 triggered_opinion_both_terminators:0 "Gleichgesinnte Exterminatoren"
 triggered_exterminators_opinion_of_organics:0 "Organischer Schmutz"
 triggered_exterminators_opinion_of_machines:0 "Gleichgesinnte Maschine"
 triggered_opinion_both_machine_intelligence:0 "Gleichgesinnte Maschinenintelligenz"
 triggered_dc_opinion_of_servitors:0 "Unterdrücker"
 triggered_dc_opinion_of_assimilators:0 "$triggered_dc_opinion_of_servitors$"
 ## ETHOS
 opinion_xenophobia:0 "Xenophobie"
 opinion_xenophobes:0 "Xenophobische Eiferer"
 opinion_xenophilia:0 "Xenophilie"
 opinion_xenophiles:0 "Xenophile Diplomatie"
 opinion_xenophage:0 "Xenophagen"
 opinion_biophage:0 "Fleischfressend"
 opinion_of_materialist:0 "Materialistische Narren"
 opinion_of_materialist_pos:0 "Intelligente Materialisten"
 opinion_of_spiritualist:0 "Spiritualistische Narren"
 opinion_of_spiritualist_pos:0 "Weise Spiritualisten"
 opinion_of_egalitarian_pos:0 "Freie Egalitaristen"
 opinion_of_pacifist_pos:0 "Erleuchtete Pazifisten"
 opinion_of_egalitarian:1 "Egalitaristischer Pöbel"
 opinion_of_authoritarian:1 "Autoritäre Tyrannen"
 opinion_from_personality:0 "[Root.GetPersonalityName]-Persönlichkeit"
 opinion_desecrated_holy_world:0 "Entweihte Heilige Welt"
 opinion_desecrated_tomb_world:0 "Entweihte Totenwelt"
 opinion_researching_ai:1 "Verfolgt KI-Robotik"
 opinion_encroaching_borders:0 "Übergreifende Grenzen"
 opinion_fanatic_purifiers_vs_xeno:0 "Xeno-Abschaum"
 opinion_both_fanatic_purifiers:0 "Gleichgesinnte fanatische Säuberer"
 opinion_fanatic_purifiers:0 "Fanatische Säuberer"
 opinion_zealots_vs_materialists:0 "Ungläubige"
 opinion_hw_vs_pacifist:0 "Pazifistische Feiglinge"
 opinion_dc_vs_democratic:0 "Ist eine Demokratie"
 opinion_dc_vs_oligarchic:0 "Ist eine Oligarchie"
 opinion_dc_vs_autocracy:0 "Ist eine Autokratie"

 ## POLICIES
 opinion_policy_interference:0 "Einmischungsrichtlinie"
 opinion_policy_slavery:0 "Sklaverei-Richtlinie"
 opinion_policy_purge:0 "Säuberungsrichtlinie"
 opinion_policy_orbital_bombardment:0 "Bombardierungsrichtlinie"
 opinion_policy_voting_rights:0 "Wahlrecht-Richtlinie"
 opinion_policy_leadership:0 "Herrschafts-Richtlinie"

 ## WAR
 opinion_declared_war:0 "Kriegserklärung"
 opinion_in_war:0 "Im Krieg"
 opinion_decline_war:0 "Lehnte Krieg ab"
 opinion_inactive_in_war:0 "Inaktiv im Krieg"
 opinion_subject_was_in_war_pacifist:0 "Im Krieg"
 opinion_subject_was_in_war_warlike:0 "Im Krieg"
 opinion_subject_in_war_pacifist:0 "Im Krieg"
 opinion_subject_in_war_warlike:0 "Im Krieg"
 opinion_cede_planet:0 "Im Krieg Planet abgetreten"
 opinion_white_peace_not_accepted:0 "Weißer Frieden nicht akzeptabel"
 opinion_first_contact_hostility:0 "Erstkontakt-Feindseligkeiten"
 opinion_first_contact_war:0 "Erstkontakt-Krieg"

 ## ACTIONS
 opinion_warmonger:0 "Kriegstreiber"
 opinion_genocidal:0 "Völkermord"
 opinion_genocidal_our_species:1 "Säuberte unsere Spezies"
 opinion_slaver:0 "Sklavenhändler"
 opinion_nuker:0 "Bombardierung"

 ## DIPLOMACY
 opinion_alliance:0 "Bündnis"
 opinion_defensive_pact:0 "Defensivabkommen"
 opinion_broke_alliance:0 "Gebrochenes Bündnis"
 opinion_broke_defensive_pact:0 "Brach Defensivabkommen"
 opinion_broke_non_aggression_pact:0 "Brach Nichtangriffsversprechen"
 opinion_broke_commercial_pact:0 "Brach Wirtschaftspakt"
 opinion_broke_migration_pact:0 "Brach Migrationsabkommen"
 opinion_broke_guarantee:0 "Brach Garantieerklärung"
 opinion_demanded_subjectization:1 "Abgelehnte Unterwerfung"
 opinion_changed_alliance:0 "Geändertes Bündnis"
 opinion_kicked_from_alliance:0 "Schloss uns aus Bündnis aus"
 opinion_tried_to_kick:0 "Versuchte, uns aus Bündnis auszuschließen"
 opinion_voted_down_proposal:0 "Überstimmte unseren Vorschlag"
 opinion_policy_conflict:0 "Richtlinienkonflikt"
 opinion_new_contact:0 "Neuer Kontakt"
 opinion_embassy:0 "Botschaft"
 opinion_threat:0 "Bedrohung"
 opinion_trust:0 "Vertrauen"
 opinion_relative_power:1 "Relative Macht von Untertanen"
 opinion_claims_on_us:2 "Ansprüche dieses Reiches"
 opinion_their_claims:2 "Ansprüche des gegnerischen Reiches"
 opinion_friction:0 "Grenzkonflikte"
 opinion_rivalry:0 "Unser Rivale"
 opinion_declared_rival:0 "Mit uns rivalisierend"
 opinion_mutual_threat:0 "Beiderseitige Bedrohung"
 opinion_mutual_rival:0 "Beiderseitige Rivalen"
 opinion_ally_of_ally:0 "Verbündeter von Verbündetem"
 opinion_allied_to_rival:0 "Verbündet mit Rivalen"
 opinion_rivals_with_ally:0 "Rivalisiert mit Verbündeten"
 opinion_insult:0 "Beleidigt"
 opinion_subject_released:0 "Von Lehnsherr entlassen"
 opinion_status_quo_not_accepted:0 "Lehnte Status-Quo-Frieden ab"
 opinion_non_agg_pact:0 "Nichtangriffspakt"
 opinion_closed_borders:0 "Schloss Grenzen"
 opinion_supports_independence:0 "Unterstützt Unabhängigkeit"
 opinion_guarantees_independence:0 "Garantiert Unabhängigkeit"
 opinion_military_access:0 "Gewährt Militärzugang"
 opinion_civilian_access:0 "Gewährt Zivilzugang"
 opinion_construction_access:0 "Gewährt Bauzugang"
 opinion_migration_treaty:0 "Migrationsabkommen"
 opinion_research_treaty:0 "Forschungsabkommen"

 ## SUBJECT
 opinion_subject_relation:0 "Untertanenvergeltung"
 opinion_subject:0 "Gleicher Lehnsherr"
 opinion_is_subject:0 "Untertan"
 opinion_subject_protection:0 "Akzeptierte Bitte um Schutz"
 opinion_forced_subjectized:0 "Gezwungener Untertan"
 opinion_subject_broke_free:0 "Riss sich vom Lehnsherrn los"

 # TRADE
 opinion_trade_gift:1 "Vorteilhaftes Handelsabkommen"
 opinion_trade_tribute:0 "Verlangt Tribut"
 opinion_in_trade:0 "Handel"
 opinion_was_in_trade:1 "Gebrochenes Handelsabkommen"

 opinion_enlightened_us:0 "Erleuchtete uns"
 opinion_destroyed_portal:0 "Zerstörtes Dimensionsportal"

 opinion_devouring_swarm:0 "$civic_hive_devouring_swarm$"
 opinion_swarm:0 "Außergalaktische Invasoren"
 opinion_prey:0 "Beute"

 opinion_merciful:0 "Gnädig"

 opinion_took_station:0 "Eroberte Ressourcenstation"
 opinion_liberated_us:0 "Befreier"
 opinion_we_liberated:1 "Befreit"
 opinion_broke_away:0 "Abtrünniger Staat"
 opinion_broke_away_from:0 "Ehemalige Unterdrücker"

 opinion_primitive_violation:0 "Annektierte Primitive"

 opinion_fallen_empire_gift:0 "Erhaltenes Geschenk"
 opinion_put_in_their_place:0 "In die Schranken gewiesen"
 opinion_accepted_fallen_empire_demand:0 "Akzeptierte Forderungen"
 opinion_refused_fallen_empire_demand:0 "Abgelehnte Forderungen"
 opinion_accepted_fallen_empire_request:0 "Akzeptierte Anfrage"
 opinion_refused_fallen_empire_request:0 "Abgelehnte Anfrage"
 opinion_refused_fallen_empire_task:0 "Abgelehnte Aufgabe"
 opinion_failed_fallen_empire_task:0 "Gescheiterte Aufgabe"
 opinion_majorly_failed_fallen_empire_task:0 "Hat uns enorm enttäuscht"
 opinion_spurned_fallen_empire_gift:0 "Verschmähtes Geschenk"
 opinion_completed_fallen_empire_task:0 "Erfüllte Aufgabe"

 opinion_heretical_research:0 "Ketzerische Forschung"
 encroaching_colony:0 "Übergriffige Kolonie"
 encroaching_scientists:0 "Übergriffige Wissenschaftler"

 opinion_shade_giver:0 "Schattengeber"
 opinion_ceded_starbase:0 "Respektierte Grenzen"
 opinion_not_ceded_starbase:0 "Nicht respektierte Grenzen"

 triggered_opinion_tr_versatility_universal_compatibility:0 "$tr_versatility_universal_compatibility$"
 triggered_opinion_tr_domination_star_lords:0 "$tr_domination_star_lords$"
 triggered_opinion_ap_defender_of_the_galaxy:0 "$ap_defender_of_the_galaxy$"
 triggered_opinion_democratic_authority:0 "Gleiche Autorität"
 triggered_opinion_oligarchic_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_dictatorial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_imperial_authority:0 "$triggered_opinion_democratic_authority$"
 triggered_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_militarist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_authoritarian_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_pacifist_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"
 triggered_fe_opinion_barbaric_despoilers:0 "$civic_barbaric_despoilers$"

 ####################################
 # Planet Modifiers
 ####################################
 capital:0 "Heimatwelt"
 capital_desc:0 "Die Heimatwelt eines interstellaren Reichs ist ein riesiger Komplex aus Regierungsgebäuden, Ämtern und Hauptquartieren diverser Dienste."
 distance_from_capital:0 "Entfernung zur Heimatwelt"
 managed_by_sector:0 "Von Sektor verwaltet"
 hazardous_weather:0 "Gefährliches Wetter"
 hazardous_weather_desc:0 "Diese Welt leidet unter äußerst instabilem Wetter. Die Oberfläche hier wird oft wie aus dem Nichts von brutalen Stürmen verwüstet. Hier gibt es günstige Bedingungen für Windparks."
 dangerous_wildlife:1 "Gefährliche Tierwelt"
 dangerous_wildlife_desc:1 "Auf dieser Welt hat sich eine extrem gefährliche Tierwelt entwickelt, und überall auf der Oberfläche liegen tödliche Raubtiere für ihre nächste Beute auf der Lauer. Ihre Biologie bietet großartige Forschungsmöglichkeiten."
 weak_magnetic_field:0 "Schwaches Magnetfeld"
 weak_magnetic_field_desc:0 "Diese Welt ist zwar bewohnbar, aber ihr schwaches oder nicht existentes Magnetfeld bietet kaum Schutz gegen die kosmische Strahlung."
 unstable_tectonics:0 "Instabile Tektonik"
 unstable_tectonics_desc:0 "Die Plattentektonik dieser Welt ist äußerst instabil, weshalb es hier oft heftige Erdbeben und schwere vulkanische Aktivität gibt. Dadurch geraten Vorkommen wertvoller Mineralien häufig an die Oberfläche."
 tidal_locked:0 "Synchronisierte Rotation"
 tidal_locked_desc:0 "Die Rotation dieser Welt um ihren Stern ist synchronisiert. Das bedeutet, dass auf einer Seite immer Tageslicht herrscht, während sich die andere Seite in ewiger Dunkelheit befindet. Sollte hier Leben existieren, ist es wahrscheinlich auf die Dämmerungsregionen zwischen den beiden Seiten beschränkt."
 chthonian_planet:0 "Chthonischer Planet"
 chthonian_planet_desc:0 "Dieser Planet war einst ein Gasriese, aufgrund seiner Nähe zu seinem Stern wurde aber die dicke Atmosphäre verbrannt. Nun ist nur noch ein super-dichter und mineralreicher metallischer Kern übrig geblieben."
 brown_dwarf:0 "Brauner Zwerg"
 brown_dwarf_desc:0 "Dieser Gasriese ist eigentlich ein brauner Zwerg - ein ehemaliger Stern, dem die notwendige Masse für fortwährende Wasserstofffusion fehlte. Seine besonderen Eigenschaften machen ihn zu einem wertvollen Forschungsobjekt."
 asteroid_impacts:0 "Asteroideneinschläge"
 asteroid_impacts_desc:0 "Die Umlaufbahn dieser Welt um ihren Stern ist voller kleiner Asteroiden, Meteore und Kometenschwärme. Auf der Oberfläche kommt es mit alarmierender Häufigkeit zu schweren Einschlägen, wovon oft wertvolle Mineralvorkommen zurückbleiben."
 extensive_moon_system:0 "Umfangreiches Mondsystem"
 extensive_moon_system_desc:0 "Dieser Gasriese hat eine ungewöhnlich große Anzahl natürlicher Satelliten. In seiner Umlaufbahn befinden sich hunderte kleine Monde und Minimonde, und auf vielen davon gibt es wertvolle Mineralvorkommen."
 carbon_world:0 "Kohlenstoff"
 carbon_world_desc:0 "Diese Welt besteht hauptsächlich aus Karbon, und dort gibt es nur wenig Sauerstoff. Sie ist nicht nur sehr mineralreich, vulkanische Eruptionen bringen außerdem häufig Diamanten aus dem Planeteninneren an die Oberfläche."
 asteroid_coprolite:0 "Koprolithischer Asteroid"
 asteroid_coprolite_desc:1 "Dieser Asteroid ist in Wirklichkeit ein gigantischer Koprolith - ein uraltes Stück versteinerter Fäkalien einer riesigen Lebensform."
 asteroid_life:0 "Asteroid-Lebensformen"
 asteroid_life_desc:1 "Dieser Asteroid ist Heimat einer Kolonie großer, wurmartiger Lithovoren, die sich durch den Fels fressen. Durch das Studium dieser einzigartigen Lebensformen könnte viel gelernt werden."
 derelict_shipyard:0 "Verfallene Schiffswerft"
 derelict_shipyard_desc:1 "Im Inneren dieses Asteroiden ist vor Äonen eine große Schiffswerft gebaut worden. Sie wurde zwar aller wertvollen Artefakte entledigt, ist aber trotzdem immer noch ein Maschinenbau-Wunder."
 junkyard:0 "Schrottplatz"
 junkyard_desc:1 "Da dieser Asteroid irgendwann als Schrottplatz gedient hat, ist seine Oberfläche mit metallischen Trümmern übersät. Ein Teil dieser Trümmer kann immer noch geborgen werden."
 target_range:0 "Waffenschießplatz"
 target_range_desc:1 "Irgendjemand hat diesen armen Asteroiden unter anderem zum Testen von Hyperraumwaffen missbraucht. Auf der Oberfläche verweilen immer noch anomale Energiereste."
 ore_freighter:0 "Abgestürzter Erzfrachter"
 ore_freighter_desc:1 "Auf diesem Asteroiden ist vor tausenden von Jahren ein riesiger Superfrachter abgestürzt. Der Inhalt seiner Laderäume liegt noch immer auf der Oberfläche des Asteroiden verstreut."
 atmospheric_ecosystem:0 "Atmosphärisches Ökosystem"
 atmospheric_ecosystem_desc:1 "In der oberen Atmosphäre dieses Gasriesen gibt es ein bedeutendes Ökosystem, in dem viele fremdartige Alien-Lebensformen beheimatet sind. Ihre interessante Biologie ist ein vielversprechendes Forschungsthema."
 aerostat_colonies:0 "Aerostatische Kolonien"
 aerostat_colonies_desc:1 "Im unteren Orbit dieses Gasriesen ist noch immer ein zerbröckelndes Netzwerk uralter aerostatischer Kolonien zu finden. Ihr ungewöhnlich robustes Design ist das Werk fortschrittlichen Maschinenbaus."
 debris_field:0 "Trümmerfeld"
 debris_field_desc:1 "Die starke Gravitation dieses Gasriesen hat eine dichte Schicht Weltraumtrümmer angezogen. Der Großteil davon ist wertlos, das Metall aber kann wiederverwertet werden."
 extreme_storms:0 "Extreme Stürme"
 extreme_storms_desc:1 "In der Atmosphäre dieses Gasriesen wüten gewaltige Stürme. Auch mit Klimamodellen konnte ihre Präsenz nicht erklärt werden, was den Planeten zu einem interessanten Forschungsthema macht."
 precious_moon:0 "Kostbarer Mond"
 precious_moon_desc:1 "Im ausgedehnten System natürlicher Satelliten dieses Gasriesen befindet sich ein kleiner Minimond, der größtenteils aus Edelmetallen und Mineralien besteht."
 asteroid_collision:0 "Asteroidenkollision"
 asteroid_collision_desc:1 "Vor weniger als tausend Jahren ist ein gewaltiger Asteroid auf dieser Welt eingeschlagen, was zu riesigen Mineralvorkommen geführt hat."
 microsingularity:0 "Mikrosingularität"
 microsingularity_desc:1 "Der Kern dieser Welt wurde glatt von einer Mikrosingularität durchdrungen, was zu einigen interessanten Energie-Emissionen geführt hat."
 alien_writing:0 "Alien-Schrift"
 alien_writing_desc:1 "Jemand hat mit einem Bergbaulaser einen ausgedehnten Text in die Oberfläche dieser Welt gebrannt. Die Alien-Buchstaben sind groß genug, um aus dem Orbit gesehen zu werden."
 towed_asteroid:0 "Abgeschleppter Asteroid"
 towed_asteroid_desc:1 "Jemand hat einen großen Asteroiden in eine stabile Umlaufbahn um diese Welt geschleppt - vermutlich, um dort seine Ressourcen abzubauen."
 nuclear_devastation:0 "Atomare Verwüstung"
 nuclear_devastation_desc:1 "Die giftige Atmosphäre dieser Welt ist das Ergebnis eines zerstörerischen Weltkriegs zwischen mehreren Fraktionen der einheimischen Bevölkerung. Das Studium dieser leblosen Ruinen ermöglicht wertvolle Forschungsprojekte."
 nuclear_wasteland:0 "Atomare Ödnis"
 nuclear_wasteland_desc:0 "Irgendwann in der Vergangenheit beschossen sich auf dieser Welt mehrere Fraktionen einer einheimischen Bevölkerung intensiv mit atomaren Sprengköpfen. Die Biosphäre hat sich noch nicht vollständig erholt, und es gibt immer noch vereinzelte verstrahlte Gebiete."
 gamma_ray:0 "Gammastrahlen-Stoß"
 gamma_ray_desc:0 "Vor langer Zeit befand sich diese Welt im Weg eines Gammastrahlen-Stoßes eines kollabierenden Sterns. Die Ozonschicht hat sich davon immer noch nicht vollständig erholt. Potenzielle Kolonisten müssten deswegen mit zusätzlichem UV-Schutz versorgt werden."
 greenhouse_effect:0 "Unkontrollierter Treibhauseffekt"
 greenhouse_effect_desc:1 "Eine einheimische Industriezivilisation hat diese Welt derart verschmutzt, dass ein unkontrollierter Treibhauseffekt ausgelöst wurde. Auf der giftigen Oberfläche sind noch immer die leblosen Ruinen uralter Fabriken und Bevölkerungszentren zu finden."
 ammonia_biosphere:0 "Ammoniak-Biosphäre"
 ammonia_biosphere_desc:1 "Die Lebensformen in der dünnen Ökologie dieser giftigen Welt verwenden als Lösemittel Ammoniak anstatt Wasser. Diese auf Ammoniak basierenden Lebensformen haben sich auf einzigartige Weise entwickelt. Sie zu erforschen, würde unser biologisches Wissen weit vorantreiben."
 silicon_lifeforms:0 "Silizium-Lebensformen"
 silicon_lifeforms_desc:1 "In einem riesigen Tunnelnetzwerk unter der Oberfläche dieser Welt leben grabende, halbintelligente Siliziumwesen. Ihre Grabarbeiten fördern häufig Edelmetalle und Mineralien an die Oberfläche."
 colony_ruins:0 "Kolonie-Ruinen"
 colony_ruins_desc:0 "Auf dieser Welt gibt es uralte Ruinen einer kleinen, verlassenen Kolonie eines unbekannten interstellaren Reichs."
 alien_mural:0 "Alien-Wandmalerei"
 alien_mural_desc:1 "Eine uralte Wandmalerei auf der Oberfläche dieser Welt bietet eine Nacherzählung des technischen Wissens einer vor langer Zeit ausgestorbenen Alien-Zivilisation."
 migrating_forests:0 "Wandernde Wälder"
 migrating_forests_desc:0 "Die wandelnden Wälder dieser Welt brechen oft in Massen in neue Regionen auf, womit sie den Bau von Straßen, Stromleitungen und anderer Infrastruktur behindern."
 migrating_forests_2:0 "Fügsame wandernde Wälder"
 migrating_forests_2_desc:2 "§W§YReservat für wandelnde Wälder§! hinzugefügt: Verbessert £society£ §YSozialforschung§! auf dem Planeten.§!\n\nDie wandelnden Wälder auf dieser Welt machen nun einen Bogen um bevölkerte Gebiete und beschädigen keine Siedlungen mehr. Trotzdem schränkt ihre Gegenwart immer noch die Landfläche ein, die unseren Kolonisten zur Verfügung steht."
 damaged_ecology:0 "Beschädigte Ökologie"
 damaged_ecology_desc:0 "Die Vernichtung der wandelnden Wälder auf dieser Welt hatte schwere Auswirkungen auf die Ökologie."
 friendly_trees:0 "Anpassung der Wälder"
 friendly_trees_desc:0 "Die Wälder und Kolonisten auf dieser Welt haben sich aneinander angepasst, was die Stimmung vorübergehend gehoben hat."
 subterranean_civilization:0 "Unterirdische Zivilisation"
 subterranean_civilization_desc:0 "Die unterirdische Alien-Zivilisation auf dieser Welt unterhält gute Beziehungen zu den Kolonisten auf der Oberfläche. Die beiden Seiten stehen in regem Handels- und Kulturaustausch."
 subterranean_expansion:0 "Unterirdische Städte"
 subterranean_expansion_desc:0 "Die einheimische unterirdische Zivilisation, die einst auf dieser Welt lebte, ist ausgerottet worden. Die Kolonisten können nun in ihre verlassenen Untergrundstädte expandieren."
 gas_giant_civ:0 "Dathnak-Heimatwelt"
 gas_giant_civ_desc:1 "Diese Welt ist die neue Haupt- und Heimatwelt der Dathnak. Diese fühlenden, gasförmigen Wesen haben keine Industrie oder Technologien, sie scheinen aber ziemlich sozial zu sein."
 gas_giant_colony:0 "Dathnak-Kolonie"
 gas_giant_colony_desc:1 "Die fühlenden, gasförmigen Lebensformen, die man Dathnak nennt, haben in der Atmosphäre dieses Gasriesen eine kleine Kolonie aufgebaut."
 abandoned_terraforming:0 "Aufgegebenes Terraforming-Projekt"
 abandoned_terraforming_desc:0 "Auf dieser Welt wurde vor Jahrtausenden ein Terraforming-Prozess eingeleitet, dann aber aus unbekannten Gründen abgebrochen. Dies hatte ein höchst instabiles Klimasystem und eine labile Biosphäre zur Folge."
 gaia_world:1 "Gaia-Welt"
 gaia_world_desc:0 "Uralte Terraforming-Methoden haben diese Welt in ein üppiges Paradies verwandelt."
 mutant_stalker:0 "Räuberische Kreatur"
 mutant_stalker_desc:0 "Auf dieser Welt macht eine mutierte Kreatur Jagd auf die Kolonisten und verbreitet auf dem Land Angst und Schrecken. Dies hatte Einfluss auf die Entwicklung unserer Kolonie, da sich die Arbeiter nur widerwillig in die Wildnis begeben."
 wasteland_radiation:0 "Ödlandstrahlung"
 wasteland_radiation_desc:0 "Hohe Strahlungswerte in der Nähe mehrerer Siedlungen haben die Fruchtbarkeit der Kolonisten stark reduziert."
 wasteland_orbital_debris:0 "Orbitaltrümmer"
 wasteland_orbital_debris_desc:0 "Der Orbitalbereich über dieser Welt ist voller Trümmer. Deswegen können von der Oberfläche keine Satelliten gestartet werden, und das Manövrieren in dem Trümmerfeld ist für Raumschiffe höchst gefährlich. Das behindert die Infrastrukturentwicklung der Kolonie stark."
 wasteland_infrastructure:0 "Überlebende Infrastruktur"
 wasteland_infrastructure_desc:0 "Ein bedeutender Teil der Infrastruktur dieser Welt ist noch intakt. Gebaut wurde sie von ihren ursprünglichen Bewohnern, bevor sie sich selbst durch einen Atomkrieg auslöschten. Dies wird beim Bau neuer Gebäude helfen."
 forest_fire:0 "Waldbrand"
 forest_fire_desc:0 "Ein Waldbrand führte zu einer Massenflucht der wandelnden Wälder dieser Welt, wodurch mehrere Agrarregionen vorübergehend beschädigt wurden."


 upliftable_species:0 "Aufwertbare Spezies"
 upliftable_species_desc:0 "Hier gibt es Spezies, die aufgewertet werden können. Wenn wir auf diesem Planeten eine Kolonie gründen, verlieren wir die Option, sie aufzuwerten."
 production_targets:0 "Produktionsziele"
 production_targets_desc:1 "\n"
 biochemical_suppression:0 "Biochemische Unterdrückung"
 biochemical_suppression_desc:0 "\n"
 slave_production_output_increase:0 "Sklavenproduktion"
 slave_production_output_increase_desc:0 "\n"
 allow_slavery_all:0 "Sklaverei erlauben"
 allow_slavery_desc:0 "\n"
 ftl_credit_trading:0 "ÜL-Credit-Handel erlauben"
 ftl_credit_trading_desc:0 "\n"
 utopian_abundance:0 "Utopischer Überfluss"
 utopian_abundance_desc:0 "\n"
 bio_asset_optimization:0 "Bio-Anlagenoptimierung"
 bio_asset_optimization_desc:0 "\n"
 noninterference_directive:0 "Nichteinmischungsdirektive"
 noninterference_directive_desc:0 "\n"
 strong_magnetic_field:0 "Starkes Magnetfeld"
 strong_magnetic_field_desc:1 "Dieser Planet hat aufgrund seiner reichen Metallerzvorkommen ein abnormal starkes Magnetfeld. Dadurch werden zwar viele unserer Instrumente und Computer gestört, die abgebauten Reichtümer sollten uns dafür aber mehr als nur entschädigen."
 wild_storms:0 "Wilde Stürme"
 wild_storms_desc:0 "Die Atmosphäre dieses Planeten wird mehr oder weniger regelmäßig von spektakulären Stürmen durchzogen. Für die Einheimischen ist das vermutlich nicht besonders lustig, aber uns bietet es jede Menge Forschungsmöglichkeiten."
 low_gravity:0 "Schwache Gravitation"
 low_gravity_desc:0 "Die Dichte dieses Planeten ist ungewöhnlich niedrig, deshalb ist seine Schwerkraft auch viel geringer als bei den meisten Planeten von vergleichbarer Größe."
 high_gravity:0 "Starke Gravitation"
 high_gravity_desc:0 "Dieser Planet ist ungewöhnlich dicht, weshalb seine Schwerkraft unangenehm hoch ist."
 hollow_planet:0 "Hohler Planet"
 hollow_planet_desc:0 "Dieser Planet wurde entweder gebaut oder irgendwie ausgehöhlt. Wie oder warum, das wissen wir nicht, aber eine Untersuchung wäre bestimmt faszinierend."
 mineral_rich:1 "Qualitativ hochwertige Mineralien"
 mineral_rich_desc:1 "Da es in der Kruste dieses Planeten qualitativ hochwertige Mineralien im Überfluss gibt, sollte das Bergbaugeschäft hier sehr einträglich sein."
 titanic_life:0 "Titanisches Leben"
 titanic_life_desc:0 "Die Lebensformen auf diesem Planeten sind riesengroß und können auch dann unfassbar gefährlich sein, wenn sie einem gar nichts Böses wollen. Je weniger über die riesigen Raubtiere dieser Welt gesagt wird, desto besser, aber sie stellen wandelnde Fundgruben an Forschungsdaten dar ... sofern sich ein Wissenschaftler traut, nah genug heranzugehen."
 eat_the_titans:0 "Köstliche Titanen"
 eat_the_titans_desc:0 "Das Sezieren titanischer Wesen für Forschungsdaten hatte einen unerwarteten Nebeneffekt: Sie schmecken großartig!"
 asteroid_belt:0 "Asteroidengürtel"
 asteroid_belt_desc:0 "Vielleicht hatte dieser Planet einst einen Mond, der durch eine Katastrophe vernichtet wurde, oder aber seine Orbitaltrümmer sind niemals ganz miteinander verschmolzen. Was auch der Grund sein mag - dieser Planet ist auf jeden Fall von einem Gürtel aus kleinen Asteroiden umgeben."
 natural_beauty:0 "Natürliche Schönheit"
 natural_beauty_desc:0 "Die Landschaft dieses Planeten ist einfach wunderschön. Jeder, der hier lebt, wird ständig auf neue Naturwunder treffen."
 atmospheric_aphrodisiac:0 "Atmosphärisches Aphrodisiakum"
 atmospheric_aphrodisiac_desc:0 "Irgendetwas in der Luft dieses Planeten scheint die Leute in Fortpflanzunglaune zu bringen."
 atmospheric_hallucinogen:0 "Atmosphärisches Halluzinogen"
 atmospheric_hallucinogen_desc:0 "Die Luft dieses Planeten enthält ein natürliches Halluzinogen. Dies hält die Bewohner zwar bei Laune und hilft tatsächlich bei der Visualisierung einiger Physik-Probleme, die mehr auf der esoterischen Seite liegen ... aber es lenkt die Leute auch von anderer Arbeit ab."
 atmospheric_hallucinogen_good:0 "Gefiltertes Atmosphärisches Halluzinogen"
 atmospheric_hallucinogen_good_desc:0 "Die Luft dieses Planeten enthielt einst ein natürliches Halluzinogen. Mit der Hilfe gewaltiger Filter konnte der Effekt nun stark reduziert werden. Dies hat die Vorzüge des Halluzinogens reduziert, dafür aber auch die negativen Einflüsse eliminiert."
 lush_planet:0 "Üppig"
 lush_planet_desc:0 "Hier blüht das Leben: es gibt jede Menge Tiere, und die Pflanzen wachsen schnell."
 bleak_planet:0 "Trostlos"
 bleak_planet_desc:0 "Lebewesen haben es schwer, hier zu überleben. Die wenigen, die sich an ihre zähe Existenz klammern, sind kraftlos und kränklich."
 irradiated_planet:0 "Verstrahlt"
 irradiated_planet_desc:0 "Aufgrund einer Katastrophe vor vielen Jahren ist dieser Planet ziemlich schwer verstrahlt. Mittlerweile ist er in geringem Maße wieder bewohnbar, aber bislang kann dort nur wenig wachsen."
 ancient_automation:0 "Uralte Automatisierung"
 ancient_automation_desc:0 "Auf diesem Planeten wird unsere Produktion von uralten, aber trotzdem hilfreichen Maschinen unterstützt."
 ancient_factory:0 "Uralte Fabrik"
 ancient_factory_desc:0 "Eine uralte Fabrik auf diesem Planeten ist immer noch in betriebsbereitem Zustand."
 robot_workers:0 "Roboterarbeiter"
 robot_workers_desc:0 "Auf diesem Planeten gibt es immer noch Roboterarbeiter einer vergessenen Zivilisation. Mit den entsprechenden Vorsichtsmaßnahmen könnten wir sie für uns arbeiten lassen."
 ancient_forgeworld:0 "Uralte Schmiedewelt"
 ancient_forgeworld_desc:0 "Dieser Planet war einst das Produktionszentrum einer vergessenen Zivilisation. Obwohl seine Produktionskapazität nur noch ein Schatten früherer Zeiten ist, stellt er immer noch eine beeindruckende industrielle Leistung dar."
 holy_planet:0 "Heilige Welt"
 ancient_weapon:0 "Uralte Orbitalwaffe"
 ancient_weapon_desc:0 "Anscheinend hat eine seit langer Zeit vergessene Rasse im Orbit über dieser Welt eine riesige Waffe gebaut. Sie funktioniert zwar nicht, da sie anscheinend nicht fertiggebaut wurde, aber durch ihr Studium können wir wahrscheinlich doch ein paar Dinge lernen."
 terraforming_candidate:0 "Terraforming-Kandidat"
 terraforming_candidate_desc:0 "Auf diesem kargen und leblosen Planeten gibt es gefrorenes Wasser. Früher hat hier vielleicht einmal ein üppiges Ökosystem existiert. Mit der geeigneten Technologie könnte der Planet per Terraforming zu einer bewohnbaren Welt gemacht werden."
 ultra_rich:1 "Qualitativ außergewöhnliche Mineralien"
 ultra_rich_desc:1 "Die qualitativ außergewöhnlichen Mineralien in der Kruste dieses Planeten stellen eine wahrhaft atemberaubende Bergbaugelegenheit dar."
 mineral_poor:1 "Qualitativ minderwertige Mineralien"
 mineral_poor_desc:1 "Wir wissen nicht, ob sich die Form dieses Planeten auf natürlich Weise gebildet hat, oder ob er von einer unbekannten Alien-Rasse seiner wertvolleren Ressourcen beraubt wurde. Wir wissen aber, dass die Mineralien, die es noch auf diesem Planeten gibt, von ungewöhnlich minderwertiger Qualität sind."
 planet_uncertain_past:0 "Ungewisse Geschichte"
 planet_uncertain_past_desc:0 "Den Bewohnern dieses Planeten bereitet es Kummer, dass sie nicht wissen, was die Katastrophe vor langer Zeit ausgelöst hatte ... und sie werden davon getrieben, es herauszufinden."
 recent_quake:0 "Kürzliches tektonisches Ereignis"
 recent_quake_desc:0 "Dieser Planet ist kürzlich von einem heftigen tektonischen Ereignis durchgeschüttelt worden."
 recent_comet:0 "Komet gesichtet"
 recent_comet_desc:0 "Kürzlich ist ein Komet durch den Asteroidengürtel dieses Planeten geflogen, was bestimmt ein spektakulärer Anblick war!"
 recent_impact:0 "Kürzlicher Einschlag"
 recent_impact_desc:0 "Die lokale Kolonie wurde vor kurzem vom Einschlag eines großen Asteroiden durchgeschüttelt."
 magnetic_research_boost:0 "Magnetisches Wunder"
 magnetic_research_boost_desc:0 "Das Magnetfeld dieses Planeten beeinflusst auf irgendeine Weise unsere Computer, was aber nicht zu einer einfachen Störung führt, sondern sie vielmehr noch effizienter macht!"
 magnetic_disruption:0 "Magnetische Unterbrechung"
 magnetic_disruption_desc:0 "Das Magnetfeld dieses Planeten stört unsere Computer, beeinträchtigt unsere Forschungsarbeit enorm und verärgert die Bevölkerung."
 normal_player:0 "\n"
 normal_ai:0 "\n"
 test_happiness:0 "\n"
 pop_happiness_cheat:0 "\n"
 planet_base:1 "Basis"
 colony_base:0 "Kolonie"
 planet_num_pops:0 "Aus Bevölkerungsgröße"
 disconnected_from_sector:0 "\n"
 skill_admiral:1 "Fähigkeit (Admiral)"
 skill_general:1 "Fähigkeit (General)"
 skill_scientist:1 "Fähigkeit (Wissenschaftler)"
 skill_governor:2 "Fähigkeit (Gouverneur)"
 skill_ruler:1 "Fähigkeit (Herrscher)"
 leader_skills_spawn:0 "\n"
 inhibition_relase:0 "Sperrungsaufhebung"
 powered_exoskeletons:0 "Energiebetriebene Exoskelette"
 spaceport_level_1:0 "\n"

 stone_age_civilization:0 "Steinzeit-Zivilisation"
 stone_age_civilization_desc:2 "Diese Welt hat eine primitive Steinzeit-Proto-Zivilisation hervorgebracht."
 dead_creatures:0 "Tote Weltraumkreaturen"
 dead_creatures_desc:0 "Dieser Gasriese diente einer uralten Spezies von Weltraumkreaturen als Friedhof. Viele Leichname treiben noch immer im Orbit und stellen wertvolle Forschungsgelegenheiten dar."
 starship_graveyard:0 "Raumschiff-Friedhof"
 starship_graveyard_desc:1 "Im Orbit dieser Welt hat sich vor Jahrtausenden eine große Schlacht abgespielt, und ihre Oberfläche ist noch immer mit Wracks uralter Raumschiffe übersät. Das Studium dieser fortschrittlichen Schiffe wird uns wertvolles Wissen einbringen."
 organic_starship:0 "Organisches Raumschiff"
 organic_starship_desc:1 "Vor mehr als drei Milliarden Jahren ist auf dieser Welt eine Art organisches Raumschiff abgestürzt. Es sind zwar nur seine uralten Knochen übrig,doch uns bieten sich hier unfassbar viele Forschungsmöglichkeiten."
 abandoned_cities:0 "Verlassene Städte"
 abandoned_cities_desc:0 "Die ursprünglichen Bewohner dieser Welt sind auf mysteriöse Weise verschwunden, wobei sie ihre Städte und Infrastruktur aber fast völlig intakt zurückgelassen haben. Dies wird die Entwicklung einer potenziellen Kolonie viel einfacher gestalten."
 subterranean_ocean:0 "Unterirdischer Ozean"
 subterranean_ocean_desc:1 "Unter dem Eismantel dieser Welt ist ein großer Ozean verborgen, der über hydrothermische Öffnungen erwärmt wird. Dort wimmelt es nur so von Leben, und durch das Studium dieser einzigartigen Organismen könnte viel gelernt werden."
 colony_enclaves:0 "Befestigte Enklaven"
 colony_enclaves_desc:0 "Die Kolonie auf dieser Welt ist auf mehrere befestigte Enklaven beschränkt. Das restliche Land wurde der einheimischen Steinzeit-Proto-Zivilisation überlassen, um sich in Frieden zu entwickeln."
 primitive_reservation:0 "Alien-Reservat"
 primitive_reservation_desc:0 "Ein Teil dieser Welt wurde in ein abgeschlossenes Reservat für eine einheimische Steinzeit-Proto-Zivilisation verwandelt. Aus diesem Grund sind die Kolonisten etwas eingeschränkt, was das Land- und Ressourcenangebot angeht."
 starvation:0 "Hungertod"

 subterranean_tech_transaction:0 "Technologie-Bereitstellung für unterirdische Zivilisation"
 subterranean_tech_transation_desc:0 "Ein Teil unserer Forschungsmaterialien und -fördermittel wurde für die unterirdische Zivilisation bereitgestellt, die unter der Oberfläche eines unserer Kolonialplaneten lebt."
 stellarite_high_temp:0 "Erhöhte Temperatur"
 stellarite_high_temp_desc:0 "Ein strahlendes Ungetüm in diesem System erhöht die Oberflächentemperatur dieses Planeten."
 stellarite_low_temp:0 "Abgesenkte Temperatur"
 stellarite_low_temp_desc:0 "Ein strahlendes Ungetüm hat einen Teil des Sterns dieses System verschlungen, was die planetaren Körper in seinem Orbit ungewöhnlich abgekühlt hat."

 ed_anchor_buildspeed:0 "Ankerbau"

 EVENT_LOCKED_FLEET:0 "§RKann nicht angegriffen werden§!"

 precursor_research_speed:0 "Anomalie-Forschungsgeschwindigkeit (Vorläufer)"
 precursor_fail_risk:0 "Anomalie-Fehlschlagsrisiko (Vorläufer)"

 mod_vultaum_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_vultaum_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_yuht_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_12_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_13_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_league_14_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_irassian_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_1_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_2_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_3_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_4_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_5_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_6_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_7_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_8_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_9_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_10_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_cybrex_11_cat_research_speed_mult:0 "$precursor_research_speed$"
 mod_VULTAUMAR_research_speed_mult:0 "$precursor_research_speed$"
 mod_YUHTAAN_research_speed_mult:0 "$precursor_research_speed$"
 mod_FEN_HABBANIS_research_speed_mult:0 "$precursor_research_speed$"
 mod_IRASSIA_research_speed_mult:0 "$precursor_research_speed$"
 mod_CYBREX_research_speed_mult:0 "$precursor_research_speed$"
 per_neighbor_rival:0 "Benachbarte Rivalen"
 species_trait_points_add:0 "Genmodifikationspunkte"
 mod_HUM_species_trait_points_add:0 "Genmodifikationspunkte (Humanoid)"
 mod_MAM_species_trait_points_add:0 "Genmodifikationspunkte (Säugetier)"
 mod_REP_species_trait_points_add:0 "Genmodifikationspunkte (Reptil)"
 mod_AVI_species_trait_points_add:0 "Genmodifikationspunkte (Vogel)"
 mod_ART_species_trait_points_add:0 "Genmodifikationspunkte (Insektoid)"
 mod_MOL_species_trait_points_add:0 "Genmodifikationspunkte (Molluskoid)"
 mod_FUN_species_trait_points_add:0 "Genmodifikationspunkte (Fungoid)"
 mod_PLANT_species_trait_points_add:0 "Genmodifikationspunkte (Plantoid)"
 mod_LITHOID_species_trait_points_add:0 "Genmodifikationspunkte (Lithoid)"
 mod_ROBOT_species_trait_points_add:0 "Modifikationspunkte (Roboter)"
 mod_MACHINE_species_trait_points_add:0 "Modifikationspunkte (Maschinen)"
 mod_BIOLOGICAL_species_trait_points_add:0 "$species_trait_points_add$"
 mod_pc_hive_habitability:0 "Bewohnbarkeit (Schwarmwelt)"
 MOD_POSTFIX_PERCENT:0 "§G%§!"

 MOD_COUNTRY_SENSOR_RANGE_ADD:0 "Sensorreichweite (Nation)"
 MOD_SHIP_SENSOR_RANGE_ADD:0 "Sensorreichweite"

 MOD_COUNTRY_IMMIGRATION_PULL_ADD:0 "Immigration(Reich)"
 MOD_COUNTRY_IMMIGRATION_PULL_MULT:0 "$MOD_COUNTRY_IMMIGRATION_PULL_ADD$"
 MOD_COUNTRY_EMIGRATION_PUSH_ADD:0 "Emigration (Reich)"
 MOD_COUNTRY_EMIGRATION_PUSH_MULT:0 "$MOD_COUNTRY_EMIGRATION_PUSH_ADD$"
 fe_ship_cost_modifier:0 "Aufgestiegene Schiffsbauer"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT:0 "Unterlichtgeschwindigkeit (Föderationsraum)"
 MOD_SHIP_FEDERATION_TERRITORY_SPEED_MULT_DESC:0 "Beeinflusst die Geschwindigkeit von Schiffen, die durch Systeme eines Mitglieds der Föderation fliegen."
 MOD_FEDERATION_RESEARCH_SHARING_MULT:0 "Forschungsteilung (Föderation)"
 MOD_FEDERATION_RESEARCH_SHARING_MULT_DESC:0 "Fügt einer Technologie, die von einem anderen Föderationsmitglied bereits erforscht wurde, Forschungsgeschwindigkeit hinzu."
 MOD_FEDERATION_LEADER_FLEET_SCALE_MODIFIER:0 "Flottengröße aus Einigkeit"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_DISCOUNT:0 "Beitragsnachlass für Föderationsflotte"
 MOD_FEDERATION_DIPLO_WEIGHT_CONTRIBUTION_ADD:0 "Beitrag von diplomatischer Bedeutung für Föderation"
 MOD_FEDERATION_LEADER_DIPLO_WEIGHT_FROM_MEMBERS_MULT:0 "Diplomatische Bedeutung von Föderationsmitgliedern"
 MOD_COUNTRY_FEDERATION_FLEET_CONTRIBUTION_NAVAL_CAP_REDUCTION_DISCOUNT:0 "Flottenbeitragsreduktion für Föderationsflotte"
 MOD_FEDERATION_FLEET_CAP_ADD:0 "Flottenlimit (Föderation)"

