﻿l_german:

 ### Utopia

 MEGASTRUCTURE_MODIFIERS:0 "Megastruktur-Modifikatoren"

 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RDiese Megastruktur kann nicht im Schwerkraftbereich eines Systems gebaut werden.§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RDiese Megastruktur kann nicht auf einem Planeten gebaut werden§!"
 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RDiese Megastruktur kann nur auf einem Planeten gebaut werden§!"

 MEGASTRUCTURE_DESC:0 "Diese Megastruktur gehört §Y$OWNER$§!."
 MEGASTRUCTURE_CLICK:0 "§GZum Aufrufen des Verbesserungsmenüs klicken§!"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 MEGASTRUCTURE_UPGRADE_TO:0 "Auf $TYPE$ verbessern"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GZum Verbessern dieser Megastruktur klicken§!"
 MEGASTRUCTURE_IS_UPGRADING:0 "Verbesserung auf $TYPE|H$\nGeschätztes Fertigstellungsdatum: $DATE|H$"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§RVerbesserung im Gange!§!"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Monatliche Produktion:"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Monatlicher Unterhalt:"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "£time£ $DAYS|Y0$ Tage übrig"
 MEGASTRUCTURE_UPGRADES_TO:0 "Verbesserung zu:"

 ring_world_1_MEGASTRUCTURE_DETAILS:1 "Eine §Y$pc_ringworld_habitable$§! schafft mehrere planetenartige Zonen. Für das dafür erforderliche Material werden alle anderen Planeten des Systems ausgeschlachtet."
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "Eine vollständige Ringwelt besteht aus 4 vollständigen Ringweltsektionen, die jeweils der Größe einer massiven Gaia-Welt entsprechen."
 ring_world_1:0 "Ringwelt-Baustätte"
 ring_world_1_DESC:0 "Dieser Komplex dient als Versammlungsort, Materiallager und Unterkunft für die hunderttausenden von Arbeitern, die am Bau der Ringwelt beteiligt sind."

 habitat_0_MEGASTRUCTURE_DETAILS:1 "Ein §Y$pc_habitat$§! ist eine theoretisch autarke Raumstation für permanente Besiedlung."
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "Ein Habitat kann nur habitatsspezifische £building£ §YGebäude§! haben. Wenn es in der Umlaufbahn eines Planeten errichtet wird, der ein £minerals£ §YMineral-§!, £energy£ §YEnergie-§! oder £physics£ £society£ £engineering£ §YForschungsvorkommen§! hat, sind besondere £district£ §YDistrikte§! verfügbar."
 habitat_0:0 "Habitat"
 habitat_0_DESC:0 "Eine Habitatsstation, die einen unbewohnbaren Planeten umkreist und fern der Oberfläche eine Reihe von §HBewohnern§! und §HGebäuden§! aufnehmen kann."

 cant_build_on_habitat:0 "§RKann nicht auf Habitaten gebaut werden§!"
 #allow_dysons_sphere:0 "§HUnlocks Megastructure:§! Dyson Sphere"
 allow_ring_world:0 "§HSchaltet Megastruktur frei:§! Ringwelt"
 allow_spy_orb:0 "§HSchaltet Megastruktur frei:§! Wachmatrix"
 allow_think_tank:0 "§HSchaltet Megastruktur frei:§! Forschungsnexus"
 allow_habitats:0 "§HFreischaltung der Station:§! Habitat"
 ap_master_builders_habitat_size:2 "§HHabitate§!, die unser Reich besitzt, haben Platz für §Y2§! zusätzliche Distrikte."
 allow_edict_consectrated_worlds:5 "§HNeue Entscheidung:§! Gesegnete Welt\n"
 describe_edict_consectrated_worlds:5 "§EUnbewohnte Planeten zu weihen (bis zu §Y3§!) erhöht die §Yspirituelle Anziehung§! und §Yreichsweiten Dienstleistungen§! sowie die £unity£ §YEinigkeitsproduktion§!, die mit der spirituellen Bedeutung der geweihten Welten skaliert.§!"
 allow_machine_worlds:2 "§HFreischaltung der Terraformoption:§! Maschinenwelt"
 describe_machine_worlds:6 "§YMaschinenwelten§! sind eine spezielle Planetenklasse, die für die meisten organischen Wesen unbewohnbar sind, aber durch planetare Merkmale nicht darin limitiert sind, wie viele £district£ §YGenerator-§! und §YBergbaudistrikte§! sie unterstützen können. £pop£ §YBewohner§!, die auf §YMaschinenwelten§! leben, haben eine um §G+10%§! erhöhte §YRessourcenproduktion§! und eine um §G10%§! reduzierte §YWohnraumnutzung§!. Jeder existierende £district£ §YLandwirtschaftsdistrikt§! auf dem Planeten wird zerstört."
 allow_hive_worlds:0 "§HNeue Terraformingmöglichkeit:§! Schwarmwelt"
 describe_hive_worlds:1 "§YSchwarmwelten§! sind eine spezielle Klasse von Planeten, die für alle Wesen, die nicht dem Schwarm angehören, unbewohnbar sind, ohne durch planetare Merkmale darin limitiert zu sein, wie viele £district£ §YGenerator-§!, §YBergbau-§! und §YLandwirtschaftsdistrikte§! sie unterstützen können. Außerdem sind §YSchwarmdistrikte§! effizienter. £pop£ §YBewohner§!, die auf §YSchwarmwelten§! leben, haben eine um §G+10%§! erhöhte §YRessourcenproduktion§!."

 ALLOW_PSI_CORPS:0 "Das Gebbäude §H$building_psi_corps$§! steht jetzt zur Verfügung."
 ALLOW_PSI_ARMIES:0 "§H$psionic_army_plural$§! können jetzt rekrutiert werden."

 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "Eine §Y$dyson_sphere_5$§! umfasst einen Stern vollständig und wandelt die entstehende Solarenergie direkt in £energy£ Energie-Credits um."
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "Eine $dyson_sphere_5$ vernichtet die Sonne und verwandelt sämtliche Planeten des Systems in karge oder gefrorene Welten.\n\nJeder vorhandene Terraforming-Kandidat im System wird ebenfalls betroffen sein, was ein Terraformieren unmöglich macht."
 dyson_sphere_0:0 "Dyson-Sphäre-Baustelle"
 dyson_sphere_0_DESC:0 "Die Baustation dient als Basis für den zukünftigen Bau einer Dyson-Sphäre."

 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "Die Stufen der §Y$spy_orb_4$§! führen zu einer Erweiterung der Sensorreichweite, bis schließlich die gesamte Galaxie abgedeckt wird."
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "Die jeweiligen Stufen der $spy_orb_4$ führen allmählich zu einer Erweiterung der Sensorreichweite, bis schließlich die gesamte Galaxie abgedeckt wird."
 spy_orb_0:0 "Wachmatrix-Baustelle"
 spy_orb_0_DESC:0 "Die Baustation dient als Basis für die zukünftige Montage einer Wachmatrix."

 #utopia.2001.desc:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the SYSTEM system. They are building a massive Ring World around the system's primary, and as a first step they have converted the matter of all nearby planetary bodies into the initial metal skeleton of the megastructure.\n\nGiven the staggering size of the project and the immense challenges inherent in creating new habitats and ecosystems from scratch, it will likely be some time before the Ring World is completed."

 15_HOSTILE_GREETING:0 "Unsere gesamte Nation steht geeint hinter der Verachtung, die wir für euch empfinden, [From.GetSpeciesName]. Ich bekomme [Root.GetSpeciesOrganName]-Schmerzen, wenn ich euch nur sehe."
 16_HOSTILE_GREETING:0 "[From.GetSpeciesName], eure Bürger müssen so einsam und selbstsüchtig sein. Bei eurem irrsinnigen Streben nach Individualismus ist eure Regierung völlig damit gescheitert, ihnen einen Sinn zu geben."
 15_FRIENDLY_GREETING:0 "[From.GetSpeciesName], in Bezug auf unsere Völker sind wir derselben Meinung. Ihr seid die Freunde des [Root.GetName]."

 action.1.f:0 "§E[Root.GetRulerTitle] [Root.GetRulerName] grüßt Euch, [contact_speaker.GetSpeciesNamePlural].§!"
 action.1.g:0 "§EWir dienen [Root.GetRulerTitle] [Root.GetRulerName], [contact_speaker.GetSpeciesNamePlural].§!"
 action.1.i:0 "§EWir streben nach Perfektion, stellt euch uns nicht in den Weg!§!"
 action.1.ar:1 "§E[Root.GetRulerName] spricht für das gesamte [Root.GetAdj]e Volk.§!"

 anomaly.168.d.tooltip:2 "Beginnt eine religiöse Renaissance, die die Regierungsethik in Richtung §YSpiritualist§! ändert."
 precursor.2200.desc.b:0 "Nach der Erkundung der gewaltigen Ringwelt im §Y[From.GetStarName]§!-System hat Wissenschaftsoffizier §Y[Root.GetLeaderName]§! berichtet, dass sie sich in vielen Punkten trotz ihres Alters kaum von unseren eigenen Ringweltentwürfen unterscheidet.\n\nEinen entscheidenden Unterschied gibt es aber: Die Ringsektionen scheinen teilweise mit einer Ressource gebaut worden zu sein, die uns unbekannt ist. In ersten Berichten wird sie als eine Art "lebendes Metall" bezeichnet. Das sollte genauer untersucht werden, was auch immer es ist."

 requires_planets_for_material:0 "$TRIGGER_FAIL$Bau nicht möglich in Systemen ohne Material in Form planetarer Körper."
 requires_no_existing_megastructure:1 "$TRIGGER_FAIL$Bau wegen existierender Megastruktur nicht möglich."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$Bau wegen vorhandenem Sternentor nicht möglich"
 requires_no_orbital_station:1 "$TRIGGER_FAIL$Bau wegen existierender Orbitalstation nicht möglich."
 requires_no_habitable_planets:1 "$TRIGGER_FAIL$Bau in Systemen mit bewohnbaren Planeten nicht möglich."
 requires_surveyed_system:1 "Bau in noch nicht erkundeten Systemen nicht möglich."
 requires_inside_border:1 "$TRIGGER_FAIL$Bau außerhalb der Reichsgrenzen nicht möglich."
 must_build_around_star:1 "$TRIGGER_FAIL$Muss um einen Stern gebaut werden."
 requires_no_black_hole:1 "$TRIGGER_FAIL$Bau von Ringwelten um schwarze Löcher nicht möglich."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$Bau nicht möglich in Systemen ohne Material in Form planetarer Körper."
 requires_borders_survey_no_habitable:1 "$TRIGGER_FAIL$Bau nicht möglich in Systemen mit bewohnbaren Planeten oder schwarzen Löchern, in noch nicht vollständig erkundeten Systemen oder in Systemen außerhalb der Reichsgrenzen."
 requires_borders_survey_no_habitable_dyson:1 "$TRIGGER_FAIL$Bau nicht möglich in Systemen mit bewohnbaren Planeten, schwarzen Löchern, Neutronensternen oder Pulsaren, in noch nicht vollständig erkundeten Systemen oder in Systemen außerhalb der Reichsgrenzen."
 requires_survey_not_habitable:1 "$TRIGGER_FAIL$Bau auf einem unerkundeten oder bewohnbaren Planeten nicht möglich."
 requires_surveyed_planet:0 "$TRIGGER_FAIL$Bau auf einem nicht erkundeten Planeten ist nicht möchglich."
 requires_not_minor_planetary_body:1 "$TRIGGER_FAIL$Bau auf einem kleinen planetaren Körper (Asteroid oder Mond) nicht möglich."
 requires_not_star:1 "$TRIGGER_FAIL$Kann nicht um einen Stern gebaut werden."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$Mehr als eine Wachmatrix kann nicht gebaut werden."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$Kann nicht mehr als ein Forschungsnexus besitzen."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$Kann nicht mehr als eine Dyson-Sphäre besitzen."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$Dyson-Sphären können nicht um schwarze Löcher, Neutronensterne oder Pulsare gebaut werden."
 requires_no_anomaly:1 "$TRIGGER_FAIL$Bau nicht möglich auf Planeten, auf denen wir oder ein anderes Reich unerforschte Anomalien entdeckt haben."
 requires_not_ring_world:0 "$TRIGGER_FAIL$Bau auf Ringwelten nicht möglich."
 requires_barren_planet:1 "$TRIGGER_FAIL$Kann nur auf Kargen Welten bauen."

 progress.3.desc_08:0 "Unser Kolonieschiff ist auf der ausgedehnten Savanne gelandet, die den Großteil von §Y[Root.GetName]§! bedeckt. Die schillernde Luft ist trocken und doch angenehm. In der Ferne kann von unserem ersten Landeort aus eine große Herde friedlicher Pflanzenfresser beobachtet werden.\n\nDas Schiff wurde zum permanenten Verwaltungshauptquartier der neuen Siedlung umgebaut. Wir sind gerade dabei, seinen Reaktorkern zu entfernen, der die Kolonie vorübergehend mit Energie versorgen soll.\n\nImmer mehr Kolonisten verlassen das Schiff in großen Zahlen, weshalb nun um den riesigen Rumpf des ehemaligen Raumschiffs herum hunderte kleiner Zelte und Fertighäuser wie Pilze aus dem Boden schießen - die erste [Root.Owner.GetSpeciesName]-Stadt auf einer fremden Welt."
 progress.3.desc_09:0 "Unser Kolonieschiff hat es mit überraschender Anmut geschafft, zwischen den gewaltigen Gipfeln hindurchzufliegen, die auf der zerklüfteten Oberfläche von §Y[Root.GetName]§! so häufig sind. Dieses geschützte Tal stellt einen idealen Startort dar.\n\nDas Schiff wurde zum permanenten Verwaltungshauptquartier der neuen Siedlung umgebaut. Wir sind gerade dabei, seinen Reaktorkern zu entfernen, der die Kolonie vorübergehend mit Energie versorgen soll.\n\nImmer mehr Kolonisten verlassen das Schiff in großen Zahlen, weshalb nun um den riesigen Rumpf des ehemaligen Raumschiffs herum hunderte kleiner Zelte und Fertighäuser wie Pilze aus dem Boden schießen - die erste [Root.Owner.GetSpeciesName]-Stadt auf einer fremden Welt."

 fleet_maneuvers_recruitment:0 "Rekrutenansturm auf Flotte"
 fleet_maneuvers_recruitment_desc:0 "§LDie jüngsten Flottenübungen haben in der Öffentlichkeit für großes Interesse an der Flotte gesorgt. Wir haben jede Menge neue Rekruten, weshalb wir weniger Ressourcen darauf verwenden müssen, Besatzungen für unsere Raumschiffe zu finden.§!"
 fleet_maneuvers:0 "Flottenmanöver"
 fleet_maneuvers_desc:0 "§LAufgrund des großen Flottenmanövers, das wir kürzlich abgehalten haben, können unsere gut ausgebildeten Flottenbesatzungen eine höhere Feuergeschwindigkeit beibehalten.§!"
 maneuvers_canceled:0 "Abgebrochenes Flottenmanöver"
 maneuvers_canceled_desc:0 "§LGroße Teile unserer militärischen Führung sind wegen der kürzlichen Absage unseres geplanten Flottenmanövers verärgert. Sie haben das Gefühl, dass dies ein inakzeptables Zeichen der Schwäche ist, das unsere Nachbarn sicherlich ausnutzen werden.§!"
 maneuvers_no_protest:0 "Keinen Protest gegen Manöver"
 maneuvers_no_protest_desc:0 "§LGroße Teile unseres Militärs kochen vor Wut, dass wir es nicht geschafft haben, auf diplomatischem Wege Protest gegen die gewaltige Flottenübung einzulegen, die eine fremde Sternennation nahe unserer Grenzen durchgeführt hat.§!"

 standardized_colony_ships:0 "Standardisierte Kolonieschiffe"

 opinion_maneuvers_hardline:0 "Flottenmanöver"
 opinion_maneuvers_conciliatory:0 "$opinion_maneuvers_hardline$"
 opinion_maneuvers_canceled:0 "Abgebrochenes Flottenmanöver"

 FLESH_IS_WEAK_PROJECT:0 "Das Fleisch ist schwach"
 FLESH_IS_WEAK_PROJECT_DESC:0 "Nur ein Narr besteht darauf, sich an ein abgenutztes, marodes Werkzeug zu klammern, wenn sich effizientere Alternativen anbieten.\n\nWir verfügen nun über die Technologie, die Massenproduktion von kybernetischen Implantaten für die [Root.GetName] zu starten. Nach der Ersetzung von Gliedmaßen und Organen durch verbesserte mechanische Versionen werden unsere Bürger stärker, schneller und intelligenter sein."
 SYNTHETIC_EVOLUTION_PROJECT:0 "Synthetische Evolution"
 SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "Es ist an der Zeit, unsere fehlerhaften organischen Behälter zurückzulassen und die Unsterblichkeit anzunehmen. Wir müssen moderne synthetische Inkarnationen für unsere gesamte Bevölkerung schaffen und dann mit den Bewusstseinsübertragungen beginnen."

 TRAIT_IMPROVES_LEADERS:0 "§GAnführer dieser Spezies haben zusätzliche Eigenschaften und Boni§!"

 trait_cybernetic:0 "Kybernetik"
 trait_cybernetic_desc:0 "§LDiese Spezies hat derart stark auf kybernetische Implantate zurückgegriffen, dass ihre Mitglieder als Cyborgs betrachtet werden. Sie ersetzen ihre organischen Körperteile routinemäßig mit besseren mechanischen Versionen.§!\n"
 trait_latent_psionic:0 "Latente Psioniker"
 trait_latent_psionic_desc:0 "§LDiese Spezies verfügt über latente psionische Fähigkeiten, die bei den meisten Mitgliedern inaktiv sind. Es kommt zwar ziemlich selten vor, aber diese Kräfte manifestieren sich in manchen Anführern.§!\n"
 trait_psionic:0 "Psioniker"
 trait_psionic_desc:0 "§LAlle Mitglieder dieser Spezies besitzen mächtige psionische Fähigkeiten. Normalerweise kommunizieren sie miteinander per Telepathie.§!\n"
 trait_self_modified:0 "Selbstmodifizierung"
 trait_self_modified_desc:0 "§LMitglieder dieser Nebenspezies haben ihre genetischen Zusammensetzung verändert, um sich einen Vorteil zu verschaffen.§!"

 leader_trait_admiral_erudite:0 "Hochgebildet"
 leader_trait_admiral_erudite_desc:0 "Dieser Anführer hat einen stark verbesserten Intellekt und erhöht dadurch seine Fähigkeit Flotten zu befehligen."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "Dieser Anführer hat einen stark verbesserten Intellekt und erhöht dadurch seine Fähigkeit Armeen zu befehligen."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "Dieser Anführer hat einen stark verbesserten Intellekt und erhöht dadurch seine Fähigkeit zu regieren."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "Dieser Anführer hat einen stark verbesserten Intellekt und erhöht dadurch seine Fähigkeit zu forschen."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "Dieser Anführer hat einen stark verbesserten Intellekt und erhöht dadurch seine Fähigkeit zu herrschen."

 leader_trait_admiral_cyborg:0 "Cyborg"
 leader_trait_admiral_cyborg_desc:0 "Dieser Anführer ist mit militärischen kybernetischen Implantaten ausgestattet, über die er sich direkt mit dem Flottenkommando und Kontrollsystemen verbinden kann."
 leader_trait_general_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_general_cyborg_desc:0 "Dieser Anführer ist mit militärischen kybernetischen Implantaten ausgestattet, die ihn im Kampf nicht nur zu einer tödlichen Gefahr machen, sondern ihm auch vollständige Führungsmöglichkeiten und erhöhtes Situationsbewusstsein auf dem Schlachtfeld geben."
 leader_trait_governor_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_governor_cyborg_desc:0 "Dieser Anführer ist mit einer großen Zahl verschiedener kybernetischer Implantate ausgestattet, die ihm unter anderem stark verbesserte administrative Effizienz verleihen."
 leader_trait_scientist_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_scientist_cyborg_desc:0 "Dieser Anführer wurde mit kybernetischen Implantaten stark verändert. Sie geben ihm unter anderem Echtzeitzugriff auf alle großen Forschungsdatenbanken."
 leader_trait_ruler_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_ruler_cyborg_desc:0 "Dieser Anführer wurde mit kybernetischen Implantaten stark verändert. Sie haben eine weitaus größere Lebensdauer als die organischen Körperteile, die sie ersetzten."

 leader_trait_admiral_synthetic:0 "Synthetischer"
 leader_trait_admiral_synthetic_desc:0 "Dieser synthetische Anführer ist mit militärischen Verbesserungen ausgestattet, über die er sich direkt mit dem Flottenkommando und Kontrollsystemen verbinden kann."
 leader_trait_general_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_general_synthetic_desc:0 "Dieser synthetische Anführer ist mit militärischen Verbesserungen ausgestattet, die ihn im Kampf nicht nur zu einer tödlichen Gefahr machen, sondern ihm auch vollständige Führungsmöglichkeiten und erhöhtes Situationsbewusstsein auf dem Schlachtfeld geben."
 leader_trait_governor_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_governor_synthetic_desc:0 "Dieser synthetische Anführer ist mit einer großen Zahl verschiedener Softwareprogramme ausgestattet, die ihm unter anderem stark verbesserte administrative Effizienz verleihen."
 leader_trait_scientist_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_scientist_synthetic_desc:0 "Dieser synthetische Anführer wurde mit einem modernen Softwarepaket verbessert, das unter anderem neuralen Echtzeitzugriff auf alle großen Forschungsdatenbanken bietet."
 leader_trait_ruler_synthetic:0 "$leader_trait_admiral_synthetic$"
 leader_trait_ruler_synthetic_desc:0 "$leader_trait_governor_synthetic_desc$"

 leader_trait_admiral_psionic:0 "Psioniker"
 leader_trait_admiral_psionic_desc:0 "Dieser Anführer ist ein mächtiger Psioniker mit der unheimlichen Fähigkeit, die Richtung bevorstehenden Feindbeschusses spüren zu können."
 leader_trait_general_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_general_psionic_desc:0 "Dieser Anführer ist ein mächtiger Psioniker, der die Entschlossenheit seiner Truppen stärken kann, während er beim Feind gleichzeitig Angst und Verwirrung verbreitet."
 leader_trait_governor_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_governor_psionic_desc:0 "Dieser Anführer ist ein mächtiger Psioniker."
 leader_trait_scientist_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_scientist_psionic_desc:0 "Dieser Anführer ist ein mächtiger Psioniker."
 leader_trait_ruler_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_ruler_psionic_desc:0 "Dieser Anführer ist ein mächtiger Psioniker."

 leader_trait_admiral_chosen:0 "Der Auserwählte"
 leader_trait_admiral_chosen_desc:0 "Dieser Anführer ist der Auserwählte - ein unsterbliches Wesen mit unglaublicher psionischer Macht."
 leader_trait_general_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_general_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_governor_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_governor_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_ruler_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_ruler_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_scientist_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_scientist_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"

 leader_trait_shroud_age:0 "Erhöhe Lebenserwartung"
 leader_trait_shroud_age_desc:0 "Die mächtigen psionischen Energien des Schleiers haben den natürlichen Alterungsprozess dieses Anführers verlangsamt."

 leader_trait_reformer:0 "Reformer"
 leader_trait_reformer_desc:0 "Dieser Anführer ist ein Reformer, der nach dem Aufbau der Gesellschaft der Zukunft strebt."

 leader_trait_ruler_hive_mind:0 "Schwarmbewusstsein"
 leader_trait_ruler_hive_mind_desc:1 "Dieser Anführer ist der unsterbliche Nexus des gewaltigen kognitiven Apparats, den ein Schwarmbewusstsein darstellt."

 ASCENSION_PERKS:0 "Aufstiegsvorteile"
 ASCENSION_PERKS_DESC:0 "Aufstiegsvorteile sind spezielle Boni, die sich unser Reich durch Abschluss eines Traditionsbaums verschaffen kann."
 SELECT_AN_ASCENSION_PERK:0 "§GZur Auswahl eines Aufstiegsvorteils klicken§!"
 SELECT_ASCENSION_PERK:0 "§GZur Auswahl dieses Aufstiegsvorteils klicken§!"
 ASCENSION_PERK_CONFIRM_TITLE:0 "Aufstiegsvorteil auswählen"
 ASCENSION_PERK_CONFIRM_DESC:0 "Möchten Sie $KEY|H$ wirklich auswählen?"
 AVAILABLE_ASCENSION_PERK_SLOT:0 "Freier Aufstiegsvorteil-Slot\n§W$ASCENSION_PERKS_DESC$§!"
 AVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "$SELECT_AN_ASCENSION_PERK$"
 UNAVAILABLE_ASCENSION_PERK_SLOT:0 "Slot nicht verfügbar"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "Dieser Slot ist nicht verfügbar. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DELAYED:0 "§GZur Ansicht der Liste verfügbarer Aufstiegsvorteile klicken§!"
 ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT:1 "Schließt zum Freischalten eines Aufstiegsvorteils eine Traditionsgruppe vollständig ab oder erforscht Technologie der Aufstiegstheorie."
 MISSING_ASCENSION_PERK_SLOT:1 "$TRIGGER_FAIL$Erfordert einen §Yfreien Aufstiegsvorteil-Slot§!. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE:0 "Nicht verfügbare anzeigen"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC:0 "Alle Aufstiegsvorteile anzeigen, auch wenn wir derzeit nicht sämtliche Anforderungen erfüllen."

 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 "\n"

 utopia.2010.name:0 "Zerstörte Dyson-Sphäre"
 utopia.2010.a.desc:0 "Wir haben im [dyson_system.GetName]-System die Überreste einer gewaltigen Weltraumstruktur entdeckt, die den Primärstern des Systems umfasst. Unsere Wissenschaftler vermuten, dass dies einst eine funktionierende "§HDyson-Sphäre§!" gewesen sein könnte - eine Megastruktur zur Nutzung der Energie eines Sterns. Sie ist offensichtlich nicht mehr betriebsbereit, da ihr Rumpf starke Schusswirkungen eines unbekannten Energiewaffentyps aufweist.\n\n$utopia.2010.c.desc$"
 utopia.2010.b.desc:0 "Wir haben im [dyson_system.GetName]-System die Überreste einer Dyson-Sphäre gefunden. Sie ist offensichtlich nicht mehr betriebsbereit, da ihr Rumpf starke Schusswirkungen eines unbekannten Energiewaffentyps aufweist.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Zu erwähnen sind auch noch die großen Trümmerfelder, die die Sphäre umgeben. Die Megastruktur selbst ist zwar uralt, aber es scheint so, als wäre ein Großteil der Trümmer im System deutlich jüngeren Ursprungs. Die Trümmer scheinen hauptsächlich von zwei stattlichen Schlachtflotten zu stammen, die sich gegenseitig vernichteten. Vielleicht ist dieses Gefecht Teil eines Kriegs der jüngeren galaktischen Geschichte gewesen, in dem es um den Besitz der zerschmetterten Sphäre ging."
 utopia.2010.a:0 "Von ihrer Funktionsweise her scheint sie unserer eigenen Sphäre zu gleichen."
 utopia.2011.name:0 "Dyson-Sphäre wiederhergestellt"
 utopia.2011.desc:0 "Wir haben die zerstörte Dyson-Sphäre im [From.GetName]-System erfolgreich repariert. Die großen Trümmerfelder im System wurden für die Reparaturen eingesammelt, was nicht nur die Materialkosten reduzierte, sondern auch mögliche Kollisionen der Arbeitstrupps mit Trümmern verhinderte.\n\nDie gewaltige Megastruktur ist jetzt uneingeschränkt betriebsbereit und erzeugt zum ersten Mal seit Äonen wieder riesige Energiemengen."
 utopia.2012.name:0 "Zerstörter Forschungsnexus"
 utopia.2012.desc:0 "In der Nähe des [nexus_system.GetName]-Systems sind die zerstörten Überreste einer gewaltigen Raumstruktur entdeckt worden. Diese Megastruktur scheint einst als eine Art gewaltiger §HForschungsnexus§! gedient zu haben. Obwohl der Nexus offensichtlich schon seit Jahrtausenden verlassen ist, scheint sein Rumpf immer noch in vernünftigem Zustand zu sein."
 utopia.2012.a:0 "Das Konzept scheint unserem eigenen Forschungsnexus zu entsprechen."
 utopia.2013.name:0 "Forschungsnexus wiederhergestellt"
 utopia.2013.desc:0 "Der verlassene Forschungsnexus in der Nähe von [From.GetName] ist vollständig repariert und von den schlausten [Root.GetName]-Köpfen bemannt worden. Mit dieser Megastruktur werden nun die wissenschaftlichen Fragen unserer Zeit beantwortet werden, was zweifelsohne ihr ursprünglicher Verwendungszweck war."
 utopia.2014.name:0 "Zerstörte Wachmatrix"
 utopia.2014.desc:1 "Zu irgendeinem Zeitpunkt in der galaktischen Geschichte wurde im [sentry_system.GetName]-System offensichtlich eine riesige Orbitalkonstruktion installiert, die seitdem systematisch zerstört worden ist. Um die meisten planetaren Körper in diesem System gibt es größere Ansammlungen von Trümmern in geostationären Umlaufbahnen. Hierzu zählen auch mehrere gewaltige Raumstationsrümpfe.\n\nDer größte davon ist eine gigantische §HWachmatrix§!. Unsere eingehenden Scans legen nahe, dass diese Matrix zu Betriebszeiten stark genug war, um eine Echtzeit-Sensorabdeckung der gesamten Galaxie zu ermöglichen."
 utopia.2014.a:0 "So eine haben wir schon."
 utopia.2015.name:0 "Wachmatrix wiederhergestellt"
 utopia.2015.desc:0 "Es war zwar nicht einfach, aber unseren Ingenieuren ist es gelungen, die zerstörte Wachmatrix im [From.GetName]-System wiederherzustellen. Die anderen Stationsrümpfe und die sie umgebenden Trümmer wurden in Baumaterial für die Matrixreparatur umgewandelt.\n\nZum ersten Mal seit Äonen summt die Matrix nun vor Energie. Mit ihren leistungsstarken Antennen kann sie jetzt abermals glasklar bis auf die andere Seite der Galaxie sehen."

 utopia.2016.name:0 "Zerstörte Ringwelt"
 utopia.2016.desc:0 "Die zerschmetterten Überreste einer uralten Ringwelt umringen den Stern des [ring_system.GetName]-Systems. Alle planetaren Körper, die es hier einst vielleicht gegeben hat, müssen während des Baus dieser Megastruktur als Baumaterial benutzt worden sein.\n\nEs gibt keinerlei Hinweise darauf, wer dieses Wunder der Technik ursprünglich gebaut hat, aber es muss sich um eine äußerst fortschrittliche Kultur gehandelt haben."
 utopia.2016.a:0 "Auf jeden Fall so fortschrittlich wie wir."
 utopia.2017.name:0 "Ringweltsektion wiederhergstellt"
 utopia.2017.desc:0 "Unsere Ingenieure haben die Überreste der zerstörten Ringwelt im [From.GetName]-System als Basis benutzt und eine ihrer Sektionen vollständig wiederhergestellt. Die neue Biosphäre musste von unseren führenden Planetologen von Grund auf neu erstellt werden, wird jetzt aber als stabil und bewohnbar betrachtet."
 anomaly.2576.name:0 "Ein neues Metall"
 anomaly.2576.desc:0 "Bei detaillierten Oberflächenscans von [From.GetName] ist ein großer Einschlagkrater entdeckt worden, in denen sich die Wracks mehrerer uralter Raumschiffe unbekannter Bauart befinden. Da es den Schiffen völlig an Lebenserhaltungssystemen fehlt, vermuten wir, dass sie entweder ungewöhnlich große Drohnen waren oder von einer Art von künstlicher Intelligenz gesteuert wurden.\n\nInteressanterweise bestehen die Schiffsrümpfe aus §Hlebendem Metall§!, einem äußerst seltenen und anorganischen Material mit vielen einzigartigen Eigenschaften. Dieses Metall kann "programmiert" werden, eine bestimmte Form anzunehmen. Wenn es beschädigt wird, regeneriert es sich langsam von selbst. Über mehrere Jahrtausende hinweg verschmolz das überlebende Metall der Schiffswracks zu einem großen und extrem dichten Vorkommen, dessen Abbau Jahrhunderte dauern könnte."
 living_metal_category:0 "Eigenartiger Krater"
 living_metal_category_desc:0 "Man hat einen großen Einschlagkrater entdeckt, der nicht natürlichen Ursprungs zu sein scheint."

 crisis.1011.desc:0 "Wir haben unsere Kolonie auf [Root.GetName] verloren! Nachdem sie im Orbit Stellung bezogen hatten, haben die extradimensionalen Invasionstruppen die Oberfläche bombardiert und unsere Bürger gefressen. Sie ignorierten alle nicht-fühlenden Lebensformen, aber in unseren Siedlungen gibt es kein Leben mehr."

 utopia.61.name:0 "[From.From.From.Planet.GetName]-Habitat errichtet"
 utopia.61.desc.a:0 "Wir haben den Bau unseres ersten Habitats abgeschlossen. Jetzt ist die Zeit gekommen, ein Kolonieschiff bereitzumachen und auf unserer selbst geschaffenen Welt zu landen.\n\nVon ihrem mechanisierten Kern bis hin zu ihren höchsten Bergen wurde sie bis in den letzten Winkel mitsamt allen Muttern und Bolzen perfekt auf unsere Anforderungen an unsere neue Heimat in den Sternen abgestimmt."
 utopia.61.desc.b:0 "Das [From.From.From.Planet.GetName]-Habitat ist nun vollständig und kann kolonisiert werden."

 allow_dyson_sphere:0 "§HNeue Megastruktur:§! Dyson-Sphere"

